#LyX 1.6.5 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass book
\use_default_options false
\language hebrew
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
פונק' מורכבות
\end_layout

\begin_layout Author
עפיף חלומה
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Chapter
הרצאה מס.?
\end_layout

\begin_layout Standard
רוצים להוכיח כי 
\begin_inset Formula $\oint_{\Gamma}f\left(z\right)dz=0$
\end_inset

 עבור מסילה סגורה כלשהיא
\end_layout

\begin_layout Paragraph
שלבי ההוכחה:
\end_layout

\begin_layout Enumerate
אם אינטגרל 
\begin_inset Formula $\int_{P}f\left(z\right)dz=0$
\end_inset

 עבור מצולע כלשהוא
\end_layout

\begin_layout Enumerate
אם 
\begin_inset Formula $\oint_{\triangle}f\left(z\right)dz=0$
\end_inset

 אזי זה גורר 
\begin_inset Formula $\int_{P}f\left(z\right)dz=0$
\end_inset


\end_layout

\begin_layout Enumerate
נוכיח שזה מתקיים עבור משולש
\end_layout

\begin_layout Section
שלב
\numeric on
1
\end_layout

\begin_layout Standard
טענה: 
\begin_inset Formula $\forall\varepsilon>0$
\end_inset

, קיים מצולע 
\begin_inset Formula $P\subset G$
\end_inset

.
 
\begin_inset Formula $\left|\int_{\Gamma}f\left(z\right)dz-\int_{P}f\left(z\right)dz\right|<\varepsilon$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $f\left(z\right)$
\end_inset

 רציפה בנקודה 
\begin_inset Formula $Z^{*}\in G$
\end_inset

 
\begin_inset Formula $\Leftrightarrow$
\end_inset

 
\begin_inset Formula $\forall\varepsilon>0$
\end_inset

 קיים 
\begin_inset Formula $\delta\left(\varepsilon\right)$
\end_inset

: כאשר 
\begin_inset Formula $\left|z-z^{*}\right|<\delta$
\end_inset

 מתקיים 
\begin_inset Formula $\left|f\left(z\right)-f\left(z^{*}\right)\right|$
\end_inset

.
 בדרך כלל 
\begin_inset Formula $\delta\left(\varepsilon\right)=\delta\left(\varepsilon,z^{*}\right)$
\end_inset

 כי זה תלוי גם בנקודה.
\end_layout

\begin_layout Standard
עבור 
\begin_inset Formula $f\left(z\right)$
\end_inset

 הרציפה במידה שווה 
\begin_inset Formula $\delta$
\end_inset

 תלוי רק ב 
\begin_inset Formula $\varepsilon$
\end_inset

 ולא ב 
\begin_inset Formula $z^{*}$
\end_inset


\end_layout

\begin_layout Section
משפט קוטור
\end_layout

\begin_layout Standard
כל פונקציה רציפה בתחום סגור רציפה במידה שווה בתחום זה.
\end_layout

\begin_layout Standard
\begin_inset Formula $f\left(z\right)$
\end_inset

 אנליצית בתחום 
\begin_inset Formula $\overline{G}$
\end_inset

 גורר 
\begin_inset Formula $f\left(z\right)$
\end_inset

 רציפה ב 
\begin_inset Formula $\overline{G}$
\end_inset

 גורר 
\begin_inset Formula $f\left(z\right)$
\end_inset

 רציפה במידה שווה ב 
\begin_inset Formula $\overline{G}$
\end_inset

 
\begin_inset Formula $\Leftrightarrow$
\end_inset

 
\begin_inset Formula $\forall\varepsilon>0$
\end_inset

 קיים 
\begin_inset Formula $\delta\left(\varepsilon\right)$
\end_inset

 כאשר 
\begin_inset Formula $\left|z^{\prime}-z^{\prime\prime}\right|<\delta$
\end_inset

 מתקיים 
\begin_inset Formula $\left|f\left(z^{\prime}\right)-f\left(z^{\prime\prime}\right)\right|<\varepsilon$
\end_inset

.
\end_layout

\begin_layout Standard
עבור 
\begin_inset Formula $\varepsilon$
\end_inset

 נתון נבחר 
\begin_inset Formula $\delta$
\end_inset

 כזה שתנאי הרציפות במידה שווה מתקיים.
 ונקח חלוקה של מסילה 
\begin_inset Formula $\Gamma$
\end_inset

 למסילות קטנות באופן כזה שהאורכים שלהם יהיה קטן מ 
\begin_inset Formula $\delta$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\int_{\Gamma}f\left(z\right)dz & = & \int_{\gamma_{0}}f\left(z\right)dz+\int_{\gamma_{1}}f\left(z\right)dz+\dots+\int_{\gamma_{n-1}}f\left(z\right)dz\\
 & = & \lim_{k\to\infty}\sum f\left(z_{k}\right)\Delta z_{k}\\
 & = & \lim_{k\to\infty}\sum f\left(z_{k}\right)\int_{\gamma_{k}}dz\\
 & = & \lim_{k\to\infty}\sum\int_{\gamma_{k}}f\left(z_{k}\right)dz\\
S & = & f\left(z_{0}\right)\Delta z_{0}+\dots+f\left(z_{n-1}\right)\Delta z_{n-1}\\
\left|\int_{\Gamma}f\left(z\right)dz-S\right| & = & \left|\int_{\gamma_{0}}f\left(z\right)dz-\int_{\gamma_{0}}f\left(z_{0}\right)fz\right|+\dots\left[\int_{\gamma_{n-1}}f\left(z\right)-f\left(z_{n-1}\right)dz\right]\\
 & = & \left|\int_{\gamma_{0}}f\left(z\right)-f\left(z_{0}\right)dz+\dots+\int_{\gamma_{n-1}}f\left(z\right)-f\left(z_{n-1}\right)dz\right|\\
 & \leq & \left|\int_{\gamma_{0}}\underbrace{f\left(z\right)-f\left(z\right)}_{\leq\varepsilon}dz\right|+\dots\left|\int_{\gamma_{n-1}}\underbrace{f\left(z\right)-f\left(z_{n-1}\right)}_{\leq\varepsilon}dz\right|\\
 & \underbrace{\leq}_{\left|f\left(z\right)dz\right|\leq M\cdot\mbox{Length}\left(\Gamma\right)} & \sum\varepsilon\mbox{Length}\left(\gamma_{i}\right)\\
 & \leq & \varepsilon\cdot\mbox{Length}\left(\Gamma\right)\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
רוצים כרגע להוכיח את אותו דבר על המסילה 
\begin_inset Formula $P$
\end_inset

.
 רוצים להוכיח 
\begin_inset Formula $\left|\int_{P}f\left(z\right)dz-S\right|\leq\varepsilon\cdot\mbox{Length}\left(\Gamma\right)$
\end_inset

.
 רבל זו בדיוק אותה הוכחה מכיוון שנקודות הקצה של חלוקה של המצולע נמצאים על
 
\begin_inset Formula $\Gamma$
\end_inset

 והאינטגרל תלוי רק בנקודות הקצה של הקטעים.
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\left|\int_{P}f\left(z\right)dz-\int_{\Gamma}f\left(z\right)dz\right| & = & \left|\int_{P}fdz-S+S-\int_{G}fdz\right|\\
 & \leq & \left|\int_{P}fdz-S\right|+\left|S-\int_{\Gamma}fdz\right|\\
 & \leq & \varepsilon\cdot\mbox{Length}\left(\Gamma\right)+\varepsilon\cdot\mbox{Length}\left(\Gamma\right)\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
נובע שאם האינטגרל בכל מצולע שווה לאפס אז האינטגרל בכל מסילה שווה לאפס.
\end_layout

\begin_layout Section
שלב
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
2
\end_layout

\begin_layout Standard
אם אינטגרל בכל משולש שווה לאפס אז אוינטגרל בכל מצולע סגור שווה לאפס.
\end_layout

\begin_layout Standard
נתון 
\begin_inset Formula $V$
\end_inset

 משולש 
\begin_inset Formula $\triangle$
\end_inset

, 
\begin_inset Formula $\oint_{\triangle}f\left(z\right)dz=0$
\end_inset

 אזי 
\begin_inset Formula $\oint_{P}f\left(z\right)dz=0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename complex/c1d2.svg
	width 70text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
מקרה פרטי שמספיר את הכל
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
שלב
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
3
\end_layout

\begin_layout Standard
לכל 
\begin_inset Formula $\triangle$
\end_inset

 
\begin_inset Formula $\left(\triangle\subset G\right)$
\end_inset

, 
\begin_inset Formula $\oint_{\Delta}f\left(z\right)dz=0$
\end_inset


\end_layout

\begin_layout Standard
אם יש סדרת משולשים כך ש 
\begin_inset Formula $\triangle^{n}\supset\triangle^{n+1}$
\end_inset

 אזי קיימת נקודה 
\begin_inset Formula $z_{0}$
\end_inset

 יחידה שמשותפת לכל המשולשים.
\end_layout

\begin_layout Standard
נניח ש 
\begin_inset Formula $\oint_{\triangle}f\left(z\right)dz\neq0$
\end_inset

 ונסמן 
\begin_inset Formula $\left|\oint_{\Delta}f\left(z\right)dz\right|=M\neq0$
\end_inset

ניקח את המשולש הזה ונחלק אותו ל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
4
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
משולשים שווים
\begin_inset Foot
status open

\begin_layout Plain Layout
כמו בלוגו של 
\begin_inset Formula $\mbox{Zelda}$
\end_inset


\end_layout

\end_inset

 אזי 
\begin_inset Formula $\int_{\triangle}f\left(z\right)dz=\sum_{i}^{4}\int_{\triangle_{i}}f\left(z\right)dz$
\end_inset

 אזי קיים 
\begin_inset Formula $\triangle_{i}$
\end_inset

 כך ש 
\begin_inset Formula $\left|\int_{\triangle_{i}}f\left(z\right)dz\right|\geq\frac{M}{4}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\left|\oint_{\triangle}f\left(z\right)dz\right| & = & \left|\int_{\triangle_{1}}f\left(z\right)dz+\dots+\int_{\triangle_{_{4}}}f\left(z\right)dz\right|\\
 & \leq & \left|\int_{\triangle_{1}}f\left(z\right)dz\right|+\dots+\left|\int_{\triangle_{4}}f\left(z\right)dz\right|\\
 & \leq & M\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
אזי 
\begin_inset Formula $\triangle^{1}\supset\triangle^{2}\supset\triangle^{3}\supset\dots\supset^{n}$
\end_inset

 ומתקיים 
\begin_inset Formula $\oint_{\triangle^{n}}f\left(z\right)dz\geq\frac{M}{4^{n}}$
\end_inset


\end_layout

\begin_layout Standard
קיימת נקודה 
\begin_inset Formula $z^{0}$
\end_inset

 כך ש 
\begin_inset Formula $\forall n:z^{0}\in\triangle^{n}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $f^{\prime}\left(z_{0}\right)$
\end_inset

 אזי 
\begin_inset Formula $f^{\prime}\left(z_{0}\right)=\lim_{\Delta z\to0}\frac{f\left(z\right)-f\left(z_{0}\right)}{z-z_{0}}$
\end_inset

 מתקיים 
\begin_inset Formula $\left|f^{\prime}\left(z_{0}\right)-\frac{f\left(z\right)-f\left(z_{0}\right)}{z-z_{0}}\right|<\varepsilon$
\end_inset

 אזי
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\left|f\left(z_{0}\right)\left(z-z_{0}\right)-f\left(z\right)+f\left(z_{0}\right)\right|<\varepsilon\left|z-z_{0}\right|\]

\end_inset


\end_layout

\begin_layout Standard
אזי לכל 
\begin_inset Formula $N$
\end_inset

 מתקיים כאשר 
\begin_inset Formula $n>N$
\end_inset

 מתקיים 
\begin_inset Formula $\triangle^{n}\subset C_{z_{0},\delta\left(\varepsilon\right)}$
\end_inset

 כאשר 
\begin_inset Formula $C_{z_{0},\delta\left(\epsilon\right)}$
\end_inset

 זה מעגל שמרכזו 
\begin_inset Formula $z_{0}$
\end_inset

 ורדיוסו 
\begin_inset Formula $\delta\left(\varepsilon\right)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\left|\int_{\triangle^{n}}f\left(z\right)dz\right| & \leq & \max_{\triangle^{n}}\left|f\left(z\right)\right|\cdot\mbox{Length}\left(\triangle^{n}\right)\\
\left|\int_{\triangle^{n}}f\left(z\right)dz\right| & = & \left|\int_{\triangle^{n}}\left[f\left(z\right)-f\left(z_{0}\right)-f^{\prime}\left(z_{0}\right)\left(z-z_{0}\right)\right]dz\right|\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
יודעים כי מתקיים 
\begin_inset Formula $\int_{\gamma\left(z_{0}\right)}^{z}dz=0\Rightarrow\int_{\triangle^{n}}f\left(z_{0}\right)dz=0$
\end_inset

.
 אזי 
\begin_inset Formula $\oint_{\triangle^{n}}dz=0$
\end_inset


\end_layout

\begin_layout Standard
נסמן 
\begin_inset Formula $u$
\end_inset

 ההיקף של 
\begin_inset Formula $\triangle$
\end_inset

, אזי 
\begin_inset Formula $\frac{u}{2}$
\end_inset

 הוא היקף של 
\begin_inset Formula $\triangle^{1}$
\end_inset

 ו 
\begin_inset Formula $\frac{u}{2^{n}}$
\end_inset

 הוא היקף של 
\begin_inset Formula $\triangle^{n}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\max\left|f^{\prime}\left(z_{0}\right)\left(z-z_{0}\right)-f\left(z\right)+f\left(z_{0}\right)\right| & \leq & \varepsilon\cdot\max\left|z-z_{0}\right|\\
 & \leq & \varepsilon\cdot\frac{u}{2^{n}}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\left|\int_{\triangle^{n}}f\left(z\right)dz\right| & = & \left|\int_{\triangle^{n}}\left[f\left(z\right)-f\left(z_{0}\right)-f^{\prime}\left(z_{0}\right)\left(z-z_{0}\right)\right]dz\right|\\
 & \leq & \varepsilon\left|z-z_{0}\right|\\
 & \leq & \varepsilon\frac{u}{2^{n}}\cdot\mbox{Length}\left(\triangle^{n}\right)\\
 & = & \varepsilon\frac{u}{2^{n}}\cdot\frac{u}{2^{n}}\\
 & = & \varepsilon\cdot\frac{u^{2}}{4^{n}}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
קיבלנו
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\frac{M}{4^{n}}^{n} & \leq & \oint_{\triangle^{n}}fdz<\varepsilon\frac{u^{2}}{4^{n}}\\
\frac{M}{4^{n}} & < & \varepsilon\frac{u^{2}}{4^{n}}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
מקבלים 
\begin_inset Formula $M=0$
\end_inset


\end_layout

\begin_layout Chapter
הרצאה מס.?
\end_layout

\begin_layout Standard
\begin_inset Formula $f\left(z\right)$
\end_inset

 אנליטית בתחום 
\begin_inset Formula $G$
\end_inset

 אז 
\begin_inset Formula $f\left(z\right)$
\end_inset

 רציפה בנקודה 
\begin_inset Formula $z\in G$
\end_inset

 
\begin_inset Formula $\Leftrightarrow$
\end_inset

 
\begin_inset Formula $\forall\varepsilon>0$
\end_inset

 קיים 
\begin_inset Formula $h$
\end_inset

 כאשר 
\begin_inset Formula $\left|\zeta-z\right|<h$
\end_inset

 מתקיים 
\begin_inset Formula $\left|f\left(\zeta\right)-f\left(z\right)\right|<\varepsilon$
\end_inset

.
\end_layout

\begin_layout Paragraph
משפט קושי:
\end_layout

\begin_layout Standard
נניח 
\begin_inset Formula $f\left(z\right)$
\end_inset

 אהליטית בתחום 
\begin_inset Formula $G$
\end_inset

, 
\begin_inset Formula $\Gamma\cup\Gamma_{0}\cup\Gamma_{1}$
\end_inset

 גבול של החיתוך.
\end_layout

\begin_layout Paragraph
מקרה פרטי:
\end_layout

\begin_layout Standard
אם הפונקציה אנליטית בתחום רב קשר בעל חור אחד 
\begin_inset Formula $\Gamma_{0}$
\end_inset

 אזי 
\begin_inset Formula $\int_{\Gamma}f\left(z\right)dz=\int_{\Gamma_{0}}f\left(z\right)fz$
\end_inset


\end_layout

\begin_layout Chapter
הרצאה מס.?
\end_layout

\begin_layout Section
משפט קושי בתחום רב קשר
\end_layout

\begin_layout Standard
תחטם חסום על ידי 
\begin_inset Formula $\Gamma=\Gamma_{0}\cup\Gamma_{1}^{-}\cup\Gamma_{2}^{-}$
\end_inset

.
 ותהי שפה 
\begin_inset Formula $\gamma$
\end_inset

 מעגל שמכיל את הנק' 
\begin_inset Formula $z$
\end_inset

 שהיא נקודה פנימית של התחום.
 אזי 
\begin_inset Formula $\Gamma^{\prime}=\Gamma\cup\gamma$
\end_inset

.
 אזי בתחום 
\begin_inset Formula $G^{\prime}$
\end_inset

 החסום ע"י 
\begin_inset Formula $\Gamma^{\prime}$
\end_inset

 אפונק 
\begin_inset Formula $\frac{f\left(\zeta\right)}{\zeta-z}$
\end_inset

 אנליטית אזי 
\begin_inset Formula $\oint_{\Gamma^{\prime}}\frac{f\left(\zeta\right)}{\varphi-z}d\zeta$
\end_inset

 לכן
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\oint_{\Gamma}\frac{f\left(\zeta\right)}{\zeta-z}d\zeta+\oint_{\gamma^{-}}\frac{f\left(\zeta\right)}{\zeta-z}d\zeta & = & 0\\
\oint_{\Gamma}\frac{f\left(\zeta\right)}{\zeta-z}d\zeta & = & \oint_{\gamma}\frac{f\left(\zeta\right)}{\zeta-z}d\zeta\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Paragraph
מסקנה:
\end_layout

\begin_layout Standard
\begin_inset Formula $\oint_{\gamma}\frac{f\left(\zeta\right)}{\zeta-z}=2\pi if\left(z\right)$
\end_inset


\end_layout

\begin_layout Standard
אזי 
\begin_inset Formula $f\left(z\right)$
\end_inset

 אנליטית בתחום החסום ע"י 
\begin_inset Formula $\gamma$
\end_inset


\end_layout

\begin_layout Standard
אזי
\end_layout

\begin_layout Standard
\begin_inset Formula \[
f\left(z\right)=\frac{1}{2\pi i}\int_{\Gamma_{0}}\frac{f\left(\zeta\right)}{\zeta-z}d\zeta+\frac{1}{2\pi i}\left(\int_{\Gamma_{1}^{-}}+\int_{\Gamma_{2}^{-}}\right)\]

\end_inset


\end_layout

\begin_layout Chapter
תרגול מס.?
\end_layout

\begin_layout Paragraph
הגדרה:
\end_layout

\begin_layout Standard
\begin_inset Formula $\gamma\left[a,b\right]\to\mathbb{C}$
\end_inset

 מסילה גזירה ברציפות למקוטעין.
 אם יש חלוקה של הקטע 
\begin_inset Formula $\left[a,b\right]$
\end_inset

, 
\begin_inset Formula $t_{0}=a<t_{1}<\dots<t_{n}<b$
\end_inset

 כך שעל כל 
\begin_inset Formula $\left(t_{i-1},t_{i}\right)$
\end_inset

 מתקיים כי 
\begin_inset Formula $\gamma$
\end_inset

 גזיר ברציפות.
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $f\left(z\right)$
\end_inset

 רציפה
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\int_{\gamma}fdz=\sum_{i=1}^{n}\int_{ti-1}^{t_{i}}f\left(\gamma\left(t\right)\right)\gamma^{\prime}\left(t\right)dt\]

\end_inset


\end_layout

\begin_layout Paragraph
טענה:
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $a=s_{0}<s_{1}<\dots<s_{m}<b$
\end_inset

 עידון של החלוקה 
\begin_inset Formula $t_{0}<\dots<t_{n}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\sum_{i=1}^{n}\int_{t-1}^{t_{i}}f\left(\gamma\left(t\right)\right)\gamma^{\prime}\left(t\right)dt=\sum_{i=1}^{m}\int_{s_{i-1}}^{s_{i}}\int_{s_{i-1}}^{s_{i}}f\left(\gamma\left(t\right)\right)\gamma^{\prime}\left(t\right)dt\]

\end_inset


\end_layout

\begin_layout Standard
כאשר עבר 
\begin_inset Formula $g:\mathbb{R}\to\mathbb{C}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\int_{a}^{b}g\left(t\right)dt=\int_{a}^{b}\Re\left(g\right)dt+i\int_{a}^{b}\Im\left(g\right)dt\]

\end_inset


\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $\gamma_{1}\left[a,b\right]\to\mathbb{C},\gamma_{2}\left[c,d\right]\to\mathbb{C}$
\end_inset

 מסילות )גזירוצ ברציפות למקוטעין( כך שנקודות הסיום של 
\begin_inset Formula $\gamma_{1}$
\end_inset

 שווה לנקודות ההתחלה של 
\begin_inset Formula $\gamma_{2}$
\end_inset

: 
\begin_inset Formula $\gamma_{1}\left(b\right)=\gamma_{2}\left(c\right)$
\end_inset


\end_layout

\begin_layout Standard
נגדיר 
\begin_inset Formula $\left(\gamma_{1}+\gamma_{2}\right)\left(t\right)=\begin{cases}
\gamma_{1}\left(t\right) & a\leq t\leq b\\
\gamma_{w}\left(t\right) & c\leq t\leq d\end{cases}$
\end_inset

 , 
\begin_inset Formula $\gamma_{1}+\gamma_{2}$
\end_inset

 מסילה גזירה ברציפות למקוטעין ומתקיים 
\begin_inset Formula $\int_{\gamma_{1}+\gamma_{2}}fdz=\int_{\gamma_{1}}fdz+\int_{\gamma_{2}}fdz$
\end_inset


\end_layout

\begin_layout Standard
נניח שרוצים לחשב 
\begin_inset Formula $\int_{\gamma}fdz=\int f\left(\gamma\left(t\right)\right)\gamma^{\prime}\left(t\right)dt$
\end_inset

 עבור 
\begin_inset Formula $\gamma$
\end_inset

 גזירה ברציפות
\end_layout

\begin_layout Standard
נגדיר 
\begin_inset Formula $g\left(t\right)=g\left(\gamma\left(t\right)\right)\gamma^{\prime}\left(t\right)$
\end_inset

, 
\begin_inset Formula $g:\mathbb{R}\to\mathbb{C}$
\end_inset


\end_layout

\begin_layout Standard
רוצים לחשב 
\begin_inset Formula $\int_{a}^{b}g\left(t\right)dt$
\end_inset


\end_layout

\begin_layout Standard
רוצים למצא פונקציה גזירה ברציפות 
\begin_inset Formula $G:\mathbb{R}\to\mathbb{C}$
\end_inset

 כך ש 
\begin_inset Formula $G^{\prime}\left(t\right)=g\left(t\right)$
\end_inset

 ואז 
\begin_inset Formula $\int_{a}^{b}g\left(t\right)dt=G\left(b\right)-G\left(a\right)$
\end_inset


\end_layout

\begin_layout Section
משפט קושי
\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $G$
\end_inset

 תחום )פתוח קשיר מסילתית( פשוט קשר.
 
\begin_inset Formula $f\left(z\right)$
\end_inset

 פונק אנליטית ב 
\begin_inset Formula $G$
\end_inset

.
 
\begin_inset Formula $\gamma\left[a,b\right]\to\mathbb{C}$
\end_inset

 מסילה סגורה 
\begin_inset Formula $\left(\gamma\left(a\right)=\gamma\left(b\right)\right)$
\end_inset

 שתמנתה מוכלת ב 
\begin_inset Formula $G$
\end_inset

 אז 
\begin_inset Formula $\int_{\gamma}fdz=0$
\end_inset


\end_layout

\begin_layout Chapter
הרצאה מס.?
\end_layout

\begin_layout Paragraph
הגדרה של רציפות:
\end_layout

\begin_layout Standard
\begin_inset Formula $\forall\varepsilon>0$
\end_inset

 קיים 
\begin_inset Formula $\delta$
\end_inset

 כאשר 
\begin_inset Formula $\left|h\right|<\delta$
\end_inset

 מתקיים 
\begin_inset Formula $\left|S\left(z+h\right)-S\left(z\right)\right|<\text{ة}\text{ل}\text{ُ}$
\end_inset

 ידוע ש 
\begin_inset Formula $\sum_{1}f_{z}\left(z\right)$
\end_inset

 מתכנס במ"ש אזי 
\begin_inset Formula $\forall\varepsilon>0$
\end_inset

 קיים 
\begin_inset Formula $N$
\end_inset

 כשר 
\begin_inset Formula $n>M$
\end_inset

 מתקיים 
\begin_inset Formula $\left|S\left(z\right)-S_{n}\left(z\right)\right|<\varepsilon$
\end_inset

 לכל 
\begin_inset Formula $z$
\end_inset

 בתחום 
\begin_inset Formula $G$
\end_inset

 עם מתקיים 
\begin_inset Formula $\left|S\left(z+h\right)-S_{n}\left(z+h\right)\right|<\varepsilon$
\end_inset


\end_layout

\begin_layout Standard
אזי
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\left|S\left(z+h\right)-S\left(z\right)\right| & = & \left|S\left(z+h\right)-S_{n}\left(z+h\right)+S_{n}\left(z+h\right)-S_{n}\left(z\right)+S_{n}\left(z\right)-S\left(z\right)\right|\\
 & \leq & \left|S\left(z+h\right)-S_{n}\left(z+h\right)\right|+\left|S_{n}\left(z+h\right)-S_{n}\left(z\right)\right|+\left|S_{n}\left(z\right)-S\left(z\right)\right|\\
 & \leq & 3\varepsilon\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Paragraph
משפט:
\end_layout

\begin_layout Standard
נתון 
\begin_inset Formula $\sum_{1}^{\infty}f_{n}\left(z\right)=S\left(z\right)$
\end_inset

 מתכנס במידה שווה 
\begin_inset Formula $f_{n}\left(z\right)$
\end_inset

 רציפה בתחום 
\begin_inset Formula $G$
\end_inset

, עבור כל 
\begin_inset Formula $\Gamma\subset G$
\end_inset

 מתקיים
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\int_{\Gamma}S\left(z\right)dz=\sum_{1}^{\infty}\int_{\Gamma}f_{n}\left(z\right)dz\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $S\left(z\right)$
\end_inset

 רציפה ב 
\begin_inset Formula $G$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
S\left(z\right)=\sum_{1}^{\infty}f_{n}\left(z\right)=S_{n}\left(z\right)+z_{n}\left(z\right)\]

\end_inset


\end_layout

\begin_layout Paragraph
הוכחה:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
S\left(z\right) & = & S_{n}\left(z\right)=z_{n}\left(z\right)\\
\int_{\Gamma}\left(z\right)dz & = & \int_{\Gamma}S_{n}\left(z\right)dz+\int_{\Gamma}z_{n}\left(z\right)dz\\
 & = & \dots\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Paragraph
משפט ווירשטרוס:
\end_layout

\begin_layout Standard
נתון 
\begin_inset Formula $f\left(z\right)=\sum_{1}^{\infty}f_{n}\left(z\right)$
\end_inset

, 
\begin_inset Formula $f_{n}\left(z\right)$
\end_inset

 אנליטית ב 
\begin_inset Formula $\overline{G}^{\prime}$
\end_inset

 : 
\begin_inset Formula $\overline{G}^{\prime}\subset G$
\end_inset

.
 וטור מתכנס במידה שווה בתחום 
\begin_inset Formula $\overline{G}^{\prime}$
\end_inset

 אזי 
\begin_inset Formula $f\left(z\right)$
\end_inset

 אנליטית, וטור מתכנס במ"ש ב 
\begin_inset Formula $\overline{G}^{\prime}$
\end_inset

 אזי
\end_layout

\begin_layout Enumerate
\begin_inset Formula $f\left(z\right)$
\end_inset

 אנליטית ב
\begin_inset Formula $G$
\end_inset

 ו 
\begin_inset Formula $f^{\prime}\left(z\right)=\sum_{1}^{\infty}f^{\prime}\left(z\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\sum f^{\prime}\left(z\right)$
\end_inset

 מתכנס במ"ש בעל 
\begin_inset Formula $\overline{G}^{\prime}\subset G$
\end_inset

 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $f^{\left(n\right)}\left(z\right)=\sum f_{k}^{\left(n\right)}\left(z\right)$
\end_inset


\end_layout

\begin_layout Paragraph
הוכחה:
\end_layout

\begin_layout Standard
נתון 
\begin_inset Formula $f\left(z\right)=\sum_{1}^{\infty}f_{n}\left(z\right)$
\end_inset

 התכנס במ"ש ב 
\begin_inset Formula $G$
\end_inset

 ניקח 
\begin_inset Formula $z\in G$
\end_inset

 ו 
\begin_inset Formula $c$
\end_inset

 מעגל סביב 
\begin_inset Formula $z$
\end_inset

.
 
\begin_inset Formula $\xi\in c$
\end_inset

, 
\begin_inset Formula $z=\xi\in c$
\end_inset

 נחלק את הטור ב 
\begin_inset Formula $\xi-z$
\end_inset

 אזי 
\begin_inset Formula $\frac{f\left(\xi\right)}{\xi-z}=\frac{f_{z}\left(\xi\right)}{\xi-z}+\frac{f_{2}\left(\xi\right)}{\xi-z}\dots+\frac{f\left(\xi\right)}{\xi-z}$
\end_inset


\end_layout

\begin_layout Chapter
הרצאה מס.?
\end_layout

\begin_layout Section
משפט וירטראוס
\end_layout

\begin_layout Itemize
\begin_inset Formula $f\left(z\right)=\sum f_{i}\left(z\right)$
\end_inset

 מתכנס במ"ש בכל 
\begin_inset Formula $\forall G^{\prime}$
\end_inset

, 
\begin_inset Formula $\overline{G^{\prime}}\subset G^{\prime}$
\end_inset

 
\end_layout

\begin_deeper
\begin_layout Enumerate
אנליטית ב 
\begin_inset Formula $G$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $f^{\prime}\left(z\right)=\sum f_{i}^{\prime}\left(z\right)$
\end_inset

, 
\begin_inset Formula $\sum f_{i}^{\prime}\left(z\right)$
\end_inset

 מתכנס מ"ש בכל 
\begin_inset Formula $\overline{G^{\prime}}$
\end_inset

, 
\begin_inset Formula $\overline{G^{\prime}}\subset G$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $f^{\left(n\right)}\left(z\right)=\sum_{i=1}^{\infty}f_{i}^{\left(n\right)}\left(z\right)$
\end_inset


\end_layout

\begin_layout Section
טורי חזקות
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
f\left(z\right) & = & c_{0}+c_{1}\left(z-a\right)+c_{2}\left(z-a\right)^{2}+\dots\\
f^{\prime}\left(z\right) & = & c_{1}+2c_{2}\left(z-a\right)+3c_{3}\left(z-a\right)^{2}+\dots\\
f^{\prime\prime}\left(z\right) & = & 2c_{2}+2\cdot3c_{3}\left(z-a\right)+\dots\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
לכל מספר 
\begin_inset Formula $R$
\end_inset

: כאשר 
\begin_inset Formula $\left|z-a\right|<R$
\end_inset

 טור מתכנס ועבור 
\begin_inset Formula $\left|z-a\right|>R$
\end_inset

 טור מתבדר
\end_layout

\begin_layout Standard
כאשר 
\begin_inset Formula $\left|z-a\right|<\rho<R$
\end_inset

 אז טור מתכנס במידה שווה, לכל 
\begin_inset Formula $\rho$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
c_{0} & = & f\left(a\right)\\
c_{1} & = & f^{\prime}\left(a\right)\\
2c_{2} & = & f^{\prime\prime}\left(a\right)\\
3c_{3} & = & f^{\prime\prime\prime}\left(a\right)\\
k!c_{k} & = & f^{\left(k\right)}\left(a\right)\\
c_{k} & = & \frac{f^{\left(k\right)}\left(a\right)}{k!}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
f^{\left(k\right)}\left(z\right) & = & \frac{k!}{2\pi i}\int_{c_{\rho}}\frac{f\left(\zeta\right)}{\left(\zeta-z\right)^{k+1}}d\zeta\\
c_{k} & = & \frac{k!}{2\pi i}\int_{c_{\rho}}\frac{f\left(\zeta\right)}{\left(\zeta-a\right)^{k+1}}d\zeta\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Paragraph
משפט:
\end_layout

\begin_layout Standard
\begin_inset Formula $f\left(z\right)$
\end_inset

 אנליטית בתוך מעגל 
\begin_inset Formula $k$
\end_inset

: 
\begin_inset Formula $\left|z-a\right|<R$
\end_inset

.
 בתוך כל מעגל 
\begin_inset Formula $c\subset k$
\end_inset

 פונק' 
\begin_inset Formula $f\left(z\right)$
\end_inset

 זה סגום של טור חזקות
\end_layout

\begin_layout Chapter
תרגול מס.?
\end_layout

\begin_layout Standard
יהיה 
\begin_inset Formula $G$
\end_inset

 תחום.
 
\begin_inset Formula $f\left(z\right)$
\end_inset

 פונק' אנליטית ב 
\begin_inset Formula $G$
\end_inset

 ונציב את השפה של 
\begin_inset Formula $G$
\end_inset

 כאיחוד מדילות דגורות ופשוטות 
\begin_inset Formula $\gamma_{i}$
\end_inset

 בכיוונים המתאימים.
 אזי 
\begin_inset Formula $\sum_{i=1}^{n}\int_{\gamma_{i}}fdz$
\end_inset

.
\end_layout

\begin_layout Standard
כאשר הכיוון של מסילה פנימית הפוך מהכיוון של מסילה חיצונית
\end_layout

\begin_layout Standard
מסילה פשוטה היא מסילה שלא חותכת את כצמה חוץ אולי מבקצבות כלומר 
\begin_inset Formula $\gamma:\left(a,b\right)\to\mathbb{C}$
\end_inset

 חח"ע.
\end_layout

\begin_layout Paragraph
רעיון הוכחה:
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename complex/c7d1.svg
	lyxscale 30
	width 70text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Formula $G$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
0=\int_{\delta_{1}}fdz+\int_{\delta_{2}}fdz=\int_{\gamma_{1}}fdz+\int_{\gamma_{2}}fdz+\int_{\gamma_{3}}fdz\]

\end_inset


\end_layout

\begin_layout Standard
דוגמה 
\end_layout

\begin_layout Standard
לחשב 
\begin_inset Formula $\int_{\gamma}\frac{dz}{z^{2}-1}$
\end_inset


\end_layout

\begin_layout Standard
מסיחה 
\begin_inset Formula $\gamma\left(t\right)=2e^{it}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{1}{z^{2}-1}$
\end_inset

 אנליטית חוץ מבנקודות 
\begin_inset Formula $\pm1$
\end_inset

 נשתמש במשפט עבור התחום
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename complex/c7d2.svg
	lyxscale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
תחום 
\begin_inset Formula $G$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\int\frac{}{}$
\end_inset


\begin_inset Formula \begin{eqnarray*}
\frac{1}{z^{2}-1} & = & \frac{1}{2}\left[\frac{1}{z-1}-\frac{1}{z+1}\right]\\
\int_{\gamma_{1}}\frac{dz}{z^{2}-1} & = & \frac{1}{2}\int_{\gamma_{1}}\frac{dz}{z-1}-\frac{1}{2}\int_{\gamma_{1}}\int\frac{dz}{z+1}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
משתמשים במשפט קושי:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
=\frac{1}{2}\left(2\pi i\right)-\frac{1}{2}\cdot0=\pi i\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\int_{\gamma_{2}}\frac{dz}{z^{2}-1}=\frac{1}{2}\int_{\gamma_{2}}\frac{dz}{z-1}-\frac{1}{2}\int_{\gamma_{2}}\frac{dz}{z+1}=0-\frac{1}{2}2\pi i=-\pi i\]

\end_inset


\end_layout

\begin_layout Standard
ולכן
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\int_{\gamma}\frac{dz}{z^{2}-1}=\pi i-\pi i=0\]

\end_inset


\end_layout

\begin_layout Paragraph
שאלה:
\end_layout

\begin_layout Standard
כמה ערכים אפשריים עבור האינטגרל 
\begin_inset Formula $\int_{\gamma}\frac{dz}{z^{2}-1}$
\end_inset

 כאשר 
\begin_inset Formula $\gamma$
\end_inset

 מסילה סגורה ופשוטה שלא עוברת דרך 
\begin_inset Formula $\pm1$
\end_inset


\end_layout

\begin_layout Paragraph
תשובה:
\end_layout

\begin_layout Standard
נחלק למקרים:
\end_layout

\begin_layout Standard
\begin_inset Formula $\gamma$
\end_inset

 אינה מקיפה את 
\begin_inset Formula $\pm1$
\end_inset

 ואז 
\begin_inset Formula $\int_{\gamma}\frac{dz}{z^{2}-1}=0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\gamma$
\end_inset

מקיפה את 
\begin_inset Formula $1$
\end_inset

 ולא את 
\begin_inset Formula $-1$
\end_inset

 ואז 
\begin_inset Formula $\int_{\gamma}\frac{dz}{z^{2}-1}=\pm\pi i$
\end_inset

 )
\begin_inset Formula $\gamma$
\end_inset

 פשוטה לכן מקיפה את 
\begin_inset Formula $1$
\end_inset

 בדיוק פעם אחת(
\end_layout

\begin_layout Standard
\begin_inset Formula $\gamma$
\end_inset

מקיפה את 
\begin_inset Formula $-1$
\end_inset

 ולא את 
\begin_inset Formula $1$
\end_inset

 ואז 
\begin_inset Formula $\int_{\gamma}\frac{dz}{z^{2}-1}=\pm\pi i$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\gamma$
\end_inset

 מקיפה את 
\begin_inset Formula $\pm1$
\end_inset

 אזי 
\begin_inset Formula $\int_{\gamma}\frac{dz}{z^{2}-1}=0$
\end_inset


\end_layout

\begin_layout Paragraph
דוגמה:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\int_{\gamma}\frac{dz}{z^{2}\left(z-1\right)}\]

\end_inset


\end_layout

\begin_layout Standard
כאשר 
\begin_inset Formula $\gamma$
\end_inset

 זה המעגל המקיף את 
\begin_inset Formula $0,1$
\end_inset


\end_layout

\begin_layout Standard
לפי המשפט האינטגרל על 
\begin_inset Formula $\gamma$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\int_{\gamma}\frac{dz}{z^{2}\left(z-1\right)}=\int_{\gamma_{1}}\frac{dz}{z^{2}\left(z-1\right)}+\int_{\gamma}\frac{dz}{z^{2}\left(z-1\right)}\]

\end_inset


\end_layout

\begin_layout Standard
כאשר 
\begin_inset Formula $\gamma_{1}$
\end_inset

 עיגול סביב 
\begin_inset Formula $0$
\end_inset

 בכיוון החיובי
\end_layout

\begin_layout Standard
\begin_inset Formula $\gamma_{2}$
\end_inset

 עיגול סביב
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
בכיוון החיובי
\end_layout

\begin_layout Standard
נפרק
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\frac{1}{z^{2}\left(z-1\right)} & = & \frac{1}{z-1}-\frac{z+1}{z^{2}}\\
 & = & \frac{-1}{z}-\frac{1}{z^{2}}+\frac{1}{z-1}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\int_{\gamma_{1}}\frac{-dz}{z} & = & -2\pi i\\
\int_{\gamma_{1}}\frac{-dz}{z^{2}} & = & 0\\
\int_{\gamma_{1}}\frac{dz}{z-1} & = & 0\\
\int_{\gamma_{1}}\frac{dz}{z^{2}\left(z-1\right)} & = & -2\pi i\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\int_{\gamma_{1}}\frac{-dz}{z} & = & 0\\
\int_{\gamma_{2}}\frac{-dz}{z^{2}} & = & 0\\
\int_{\gamma_{2}}\frac{dz}{z-1} & = & 2\pi i\\
\int_{\gamma_{2}}\frac{dz}{z^{2}\left(z-1\right)} & = & 2\pi i\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
אזי
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\int_{\gamma}\frac{dz}{z^{2}\left(z-1\right)}=\int_{\gamma_{1}}\frac{dz}{z^{2}\left(z-1\right)}+\int_{\gamma_{2}}\frac{dz}{z^{2}\left(z-1\right)}=-2\pi i+2\pi i=0\]

\end_inset


\end_layout

\begin_layout Chapter
תרגול מס.?
\end_layout

\begin_layout Paragraph
הגדרה 
\end_layout

\begin_layout Standard
סדרת הפונק' 
\begin_inset Formula $f_{n}$
\end_inset

 המוגדרות בקבוצה 
\begin_inset Formula $G$
\end_inset

 מתכנסות נקודתית לפנק' 
\begin_inset Formula $f$
\end_inset

 אם לכל 
\begin_inset Formula $z\in G$
\end_inset

 
\begin_inset Formula $f_{n}\left(z\right)\to_{n\to\infty}f\left(z\right)$
\end_inset

.
 הסדרה מתכנסת במ"ש אם לכל 
\begin_inset Formula $\varepsilon>0$
\end_inset

 קיים 
\begin_inset Formula $N$
\end_inset

 כך שלכל 
\begin_inset Formula $n>N$
\end_inset

 ולכל 
\begin_inset Formula $z\in G$
\end_inset

 מתקיים 
\begin_inset Formula $\left|f_{n}\left(z\right)-f\left(z\right)\right|<\varepsilon$
\end_inset


\end_layout

\begin_layout Paragraph
הערה:
\end_layout

\begin_layout Standard
התכנסות מקודתית על קבוצה סגורה ולסומה לא גוררת בד"כ התכנסות במ"ש אבל עבור
 טור 
\begin_inset Formula $\sum a_{n}z^{n}$
\end_inset

 בעל רדיוס התכנסות 
\begin_inset Formula $R$
\end_inset

 הטור מתכנס במ"ש בכל קבוצה סגורה וחסומה המוכלת ב 
\begin_inset Formula $\left|z\right|<R$
\end_inset


\end_layout

\begin_layout Paragraph
משפט:
\end_layout

\begin_layout Standard
לפונק' 
\begin_inset Formula $f\left(z\right)$
\end_inset

 יש פיתוח לטור חזקות)פיתוח טילור( בנק' 
\begin_inset Formula $z_{0}$
\end_inset

 אםם הוא אנליטית ב 
\begin_inset Formula $z_{0}$
\end_inset


\end_layout

\begin_layout Standard
רדיות ההתכנסות של הטור הוא רדוס המקסימלי של מעגל סביב 
\begin_inset Formula $z_{0}$
\end_inset

 המוכל בתחום שבו 
\begin_inset Formula $f$
\end_inset

 אנליטי
\end_layout

\begin_layout Paragraph
משפט:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
R=\frac{1}{\lim\sup\sqrt[n]{\left|a_{n}\right|}}\]

\end_inset


\end_layout

\begin_layout Standard
זה נכון גם כאשר מקבלים
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
או 
\begin_inset Formula $\infty$
\end_inset


\end_layout

\begin_layout Paragraph
משפט:
\end_layout

\begin_layout Standard
אם קיים 
\begin_inset Formula $\lim\left|\frac{a_{n}}{a_{n+1}}\right|$
\end_inset

 אז 
\begin_inset Formula $R=\lim\left|\frac{a_{n}}{a_{n+1}}\right|$
\end_inset

 כולל 
\begin_inset Formula $0$
\end_inset

 ו 
\begin_inset Formula $\infty$
\end_inset


\end_layout

\begin_layout Paragraph
משפט:
\end_layout

\begin_layout Standard
מקדמי הפיתוח של בפונק' 
\begin_inset Formula $f\left(z\right)$
\end_inset

 הם 
\begin_inset Formula $a_{n}=\frac{f^{\left(n\right)}\left(z_{0}\right)}{n!}$
\end_inset

 )בפרט הפיתוח יחיד(
\end_layout

\begin_layout Paragraph
משפט:
\end_layout

\begin_layout Standard
פיתולח לטור של 
\begin_inset Formula $f\left(z\right)$
\end_inset

 מתכנס ל 
\begin_inset Formula $f$
\end_inset

 נקודתית עבור 
\begin_inset Formula $\left|z-z_{0}\right|<R$
\end_inset

 מתבדר עבור 
\begin_inset Formula $\left|z-z_{0}\right|>R$
\end_inset

 עבור 
\begin_inset Formula $\left|z-z_{0}\right|=R$
\end_inset

 הטור יכול להתכנס או להתבדר אבל יש לפחות נקודה אחת שבה הטור מתבדר.
\end_layout

\begin_layout Paragraph
משפט:
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $f_{n}\to f$
\end_inset

 במ"ש, 
\begin_inset Formula $f_{n}$
\end_inset

 אנליטית אז 
\begin_inset Formula $f$
\end_inset

 אנליטית ו 
\begin_inset Formula $f_{n}^{\prime}\to f^{\prime}$
\end_inset


\end_layout

\begin_layout Subparagraph
מסקנה:
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $f\left(z\right)=\sum a_{n}\left(z-z_{0}\right)^{n}$
\end_inset

 בעל רדיוס התכנסות 
\begin_inset Formula $R$
\end_inset

 אז 
\begin_inset Formula $f^{\prime}\left(z\right)=\sum a_{n}n\left(z-z_{0}\right)^{n-1}$
\end_inset

 בעל אותו רדיוס התכנסות.
\end_layout

\begin_layout Paragraph
משפט:
\end_layout

\begin_layout Standard
הטור 
\begin_inset Formula $f\left(z\right)=\sum a_{n}\left(z-z_{0}\right)^{n}$
\end_inset

 מתכנס במ"ש על כל קבוצה מהצורה 
\begin_inset Formula $z-z_{0}\leq r$
\end_inset

 כאשר 
\begin_inset Formula $r<R$
\end_inset


\end_layout

\begin_layout Paragraph
עקרון המקסימום:
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $f\left(z\right)$
\end_inset

 אנליטית בתחום 
\begin_inset Formula $G$
\end_inset

 ורדיוסה ב 
\begin_inset Formula $\overline{G}=G\cup\left(\mbox{edge of }G\right)$
\end_inset

 אז 
\begin_inset Formula $\max_{z\in\overline{G}}\left|f\left(z\right)\right|$
\end_inset

 מתקבל על השפה של 
\begin_inset Formula $G$
\end_inset


\end_layout

\begin_layout Paragraph
תרגיל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
9
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
שאלה:
\end_layout

\begin_layout Standard
תהיה 
\begin_inset Formula $f\left(z\right)$
\end_inset

 אנליטית ב 
\begin_inset Formula $\left|z\right|<1$
\end_inset

 רציפה על השפה 
\begin_inset Formula $f\left(z\right)=z^{2}$
\end_inset

 עבור 
\begin_inset Formula $\left|z=1\right|$
\end_inset

 צ"ל 
\begin_inset Formula $\forall z:f\left(z\right)=z^{2}$
\end_inset


\end_layout

\begin_layout Paragraph
פתרון:
\end_layout

\begin_layout Standard
נגדיר 
\begin_inset Formula $f\left(z\right)=f\left(z\right)-z^{2}$
\end_inset

 עבור 
\begin_inset Formula $\left|z\right|=1$
\end_inset

 מתקיים 
\begin_inset Formula $g\left(z\right)=z^{2}-z^{2}=0$
\end_inset

.
 מעיקרון המקסימום 
\begin_inset Formula $\max_{\left|z\right|\leq1}\left|g\left(z\right)\right|$
\end_inset

 מתקבל על השפה כלומר על 
\begin_inset Formula $\left|z\right|=1$
\end_inset

 אבל עבור 
\begin_inset Formula $\left|z\right|=1$
\end_inset

, 
\begin_inset Formula $\left|g\left(z\right)\right|=0$
\end_inset

 לכן 
\begin_inset Formula $\forall z\left|g\left(z\right)\right|=0$
\end_inset

 לכן 
\begin_inset Formula $g\left(z\right)\equiv0$
\end_inset

 לכן 
\begin_inset Formula $f\left(z\right)=z^{2}$
\end_inset


\end_layout

\begin_layout Paragraph
משפט:
\end_layout

\begin_layout Standard
תהיה 
\begin_inset Formula $f\left(z\right)$
\end_inset

 פונק' אנליטית לא קבועה בתחום 
\begin_inset Formula $G$
\end_inset

 אז אין סדרה 
\begin_inset Formula $z_{n}\in G$
\end_inset

 כך שקיים 
\begin_inset Formula $z=\lim_{n\to\infty}z_{n}\in G$
\end_inset

 ו 
\begin_inset Formula $f\left(z_{n}\right)=0$
\end_inset

 
\end_layout

\begin_layout Chapter
הרצאה מס.?
\end_layout

\begin_layout Standard
\begin_inset Formula \[
f\left(x\right)=\sum_{-\infty}^{\infty}c_{n}\left(x-a\right)^{n}\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $a$
\end_inset

 נק' סינגולרית סליקה: 
\begin_inset Formula $f\left(z\right)=c_{0}+c_{1}\left(z-a\right)+\dots+c_{n}\left(z-a\right)^{n}$
\end_inset

 אזי 
\begin_inset Formula $f\left(z\right)$
\end_inset

 חסומה בסביבת נק' 
\begin_inset Formula $a$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $a$
\end_inset

 קוטב מסדר 
\begin_inset Formula $m$
\end_inset

 אזי 
\begin_inset Formula $f\left(z\right)=\frac{c_{-m}}{\left(z-a\right)^{m}}+\frac{c_{-m+1}}{\left(z-a\right)^{m-1}}\dots$
\end_inset

 אזי 
\begin_inset Formula $\lim_{z\to a}f\left(z\right)=\infty$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $a$
\end_inset

 נק' סינגולרית עיקרית אזי קיים 
\begin_inset Formula $\infty$
\end_inset

 חזקות שליליות בפיתוח של טור לורן
\end_layout

\begin_layout Chapter
הרצאה מס.?
\end_layout

\begin_layout Standard
הגדרה:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
res_{\infty}f=Res_{0}\left(-\frac{1}{z^{2}}-\frac{1}{z}\right)\]

\end_inset


\end_layout

\begin_layout Standard
משפט:
\end_layout

\begin_layout Standard
את 
\begin_inset Formula $z_{1}\dots z_{m}$
\end_inset

 כל נהק' הסינגולריות של 
\begin_inset Formula $f\left(z\right)$
\end_inset

 כולל 
\begin_inset Formula $\infty$
\end_inset

 אז 
\begin_inset Formula $\sum_{i=1}^{m}res_{z_{i}}f=0$
\end_inset


\end_layout

\begin_layout Paragraph
דוגמה:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\int_{\gamma}e^{-\frac{2}{z}}dz\]

\end_inset


\end_layout

\begin_layout Standard
כאשר 
\begin_inset Formula $\gamma$
\end_inset

 מעגל היחידה בכיוון החיובי
\end_layout

\begin_layout Standard
לפי משפט השאיריות:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\int_{\gamma}e^{-\frac{2}{z}}dz=2\pi iRes_{0}\left(e^{-\frac{2}{z}}\right)\]

\end_inset


\end_layout

\begin_layout Standard
תרגיל:
\end_layout

\begin_layout Standard
לחשה 
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\int_{-\infty}^{\infty}-\frac{\cos\left(tx\right)dx}{x^{2}+1}\]

\end_inset


\end_layout

\begin_layout Standard
"התפלגות קושי" עבור 
\begin_inset Formula $t>0$
\end_inset


\end_layout

\begin_layout Standard
פתרון:
\end_layout

\begin_layout Standard
נחשב את:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\Re\left(\int_{-\infty}^{\infty}\frac{e^{itx}dx}{x^{2}+1}\right) & = & \int_{-\infty}^{\infty}-\frac{\cos\left(tx\right)dx}{x^{2}+1}\\
\int_{-\infty}^{\infty}\frac{e^{itx}dx}{x^{2}+1} & = & \lim_{R\to\infty}\int_{-R}^{R}\frac{e^{itx}}{x^{2}+1}dx\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
נגדיר מסילה 
\begin_inset Formula $I_{R}$
\end_inset

 מ 
\begin_inset Formula $-R$
\end_inset

 ל 
\begin_inset Formula $+R$
\end_inset

)קו ישר(
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\lim_{R\to\infty}\int_{-R}^{R}\frac{e^{itx}}{x^{2}+1}dx=\lim_{R\to\infty}\int_{I_{R}}\frac{e^{itx}}{x^{2}+1}dx\]

\end_inset


\end_layout

\begin_layout Standard
נגדיר מסילה נוספת 
\begin_inset Formula $C_{R}$
\end_inset

 חצי מעגל 
\begin_inset Formula $\Im\left(z\right)>0$
\end_inset

 בראדיוס 
\begin_inset Formula $R$
\end_inset

.
 נסמן 
\begin_inset Formula $f\left(z\right)=\frac{e^{itz}}{z^{2}+1}$
\end_inset

 
\end_layout

\begin_layout Standard
טענה:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\int_{C_{R}}fdz\underset{R\to0}{\longrightarrow}0\]

\end_inset


\end_layout

\begin_layout Standard
הוכחה:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\left|\int_{C_{R}}fdz\right|\leq\underbrace{\left(\mbox{Length of }C_{R}\right)}_{\pi R}\cdot\left(\mbox{upper bound of }\left|f\left(z\right)\right|\mbox{ for all z on }C_{R}\right)\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\left|f\left(z\right)\right|=\frac{\left|e^{itz}\right|}{z^{2}+1}=\frac{\left|e^{-ty+itx}\right|}{z^{2}+1}=\frac{e^{-ty}}{\left|z^{2}+1\right|}\leq\frac{1}{\left|z^{2}+1\right|}\approx\frac{1}{R}\]

\end_inset


\end_layout

\begin_layout Standard
לכן
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\int_{C_{R}}fdz\underset{R\to\infty}{\longrightarrow}0\]

\end_inset


\end_layout

\begin_layout Standard
מסקנה:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\int_{I_{R}+C_{R}}fdz\longrightarrow_{R\to\infty}\int_{-\infty}^{\infty}\frac{e^{itx}dx}{x^{2}+1}\]

\end_inset


\end_layout

\begin_layout Standard
נשתמש במשפט השאריות.
\end_layout

\begin_layout Standard
נק' הסינגולריות של 
\begin_inset Formula $f\left(Z\right)$
\end_inset

 הן 
\begin_inset Formula $\pm i$
\end_inset

 אבל רק 
\begin_inset Formula $i$
\end_inset

 נמצא בתוך התחום.
\end_layout

\begin_layout Standard
נחשב
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
Res_{i}f\left(z\right) & = & Res_{i}\frac{e^{itz}}{\left(z-i\right)\left(z+i\right)}\\
 & = & \lim_{z\to i}\frac{e^{itz}}{\left(z-i\right)\left(z+i\right)}\left(z-i\right)\\
 & = & \frac{e^{-t}}{2i}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $z_{0}$
\end_inset

 קוטב מסדר 
\begin_inset Formula $n$
\end_inset

 אז
\end_layout

\begin_layout Standard
\begin_inset Formula \[
Res_{z_{0}}f=\frac{1}{\left(z-1\right)!}\lim_{z\to z_{0}}\frac{d^{n-1}}{dz^{n-1}}\left[f\left(z\right)\left(z-z_{0}\right)^{n}\right]\]

\end_inset


\end_layout

\begin_layout Standard
מה יקרה אם 
\begin_inset Formula $t<0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\left|e^{-ty}\right|\not\leq1\]

\end_inset


\end_layout

\begin_layout Standard
כדי לחשה את האנטגרל אפשר להשתמש במסילה שהיא חצי מעגל עבור 
\begin_inset Formula $\Im z<0$
\end_inset


\end_layout

\begin_layout Paragraph
משפט רושה:
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $G$
\end_inset

 תחום שפבה של 
\begin_inset Formula $G$
\end_inset

 היא מסילה פשוטה...
\end_layout

\begin_layout Standard
לפי משפט רושה מספר האפסים של 
\begin_inset Formula $f$
\end_inset

 שווה למספר האפסים של 
\begin_inset Formula $g$
\end_inset

 ל 
\begin_inset Formula $z^{5}$
\end_inset

 יש 
\begin_inset Formula $5$
\end_inset

 אפסים)אפס אחד בריבוי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
5
\numeric off
( לען ל 
\begin_inset Formula $f$
\end_inset

 יש 
\begin_inset Formula $5$
\end_inset

 אפסים
\end_layout

\end_body
\end_document
