#LyX 1.6.5 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass book
\use_default_options false
\language hebrew
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
מבא למערכות ליניאריות
\end_layout

\begin_layout Author
עפיף חלומה
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Paragraph
מרצה:
\end_layout

\begin_layout Standard
נפתלי תשב, יום א'
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
14-15
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
בניין רוס
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
214
\numeric off
 
\lang english
tishby@cs.huji.ac.il
\lang hebrew
 
\end_layout

\begin_layout Paragraph
מתרגל:
\end_layout

\begin_layout Standard
טל אל-חי
\end_layout

\begin_layout Paragraph
ציון סופי:
\end_layout

\begin_layout Standard

\numeric on
70
\numeric off
%מבחן סופי,
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
25
\numeric off
% תרכילים,
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
5
\numeric off
% בוחן
\end_layout

\begin_layout Chapter
הרצאה מס.
\numeric on
1
\end_layout

\begin_layout Section
אותות ומערכות בתחום הזמן
\end_layout

\begin_layout Paragraph
אותות
\end_layout

\begin_layout Standard
פונקציות חד מימדית 
\begin_inset Formula $f:\mathbb{T}\to\mathbb{C}$
\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset Formula $\mathbb{T}$
\end_inset

 הוא מרחב הזמן
\end_layout

\end_inset

 או 
\begin_inset Formula $n$
\end_inset

 מימדי 
\begin_inset Formula $f:\mathbb{T}\to\mathbb{C}^{n}$
\end_inset


\end_layout

\begin_layout Paragraph
אות מחזורי
\end_layout

\begin_layout Standard
\begin_inset Formula $\forall t\in\mathbb{R}$
\end_inset

 מתקיים 
\begin_inset Formula $f\left(t+T_{0}\right)=f\left(t\right)$
\end_inset


\end_layout

\begin_layout Paragraph
אותות קבועים:
\end_layout

\begin_layout Standard
\begin_inset Formula $f\left(t\right)=c$
\end_inset


\end_layout

\begin_layout Paragraph
אותות אקספוננציאליים
\end_layout

\begin_layout Standard
\begin_inset Formula $f\left(t\right)=e^{\lambda t}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename linear/c1d1.svg
	lyxscale 30
	width 70text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
פונקציה אקספוננציאלית ממשית
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename linear/c1d2.svg
	lyxscale 30
	width 70text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
פונקציה אקספוננציאלית מורכב
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
אופרטורים על אותות
\end_layout

\begin_layout Enumerate
אונריים
\end_layout

\begin_deeper
\begin_layout Enumerate
הכפלה בקבוע 
\begin_inset Formula $f^{\prime}\left(t\right)=a\cdot f\left(t\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $f^{\prime}\left(t\right)=\mbox{Sh}\left(\tau\right)\circ f\left(t\right)=f\left(t-\tau\right)$
\end_inset


\end_layout

\begin_layout Enumerate
מתיחת הזמן
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
\lang english
Time Scaling
\lang hebrew
 
\begin_inset Formula $f^{\prime}\left(t\right)=\mbox{Sc}\left(t\right)=f\left(\alpha t\right)$
\end_inset


\end_layout

\begin_layout Enumerate
נגזרת 
\begin_inset Formula $\dot{f}\left(t\right)=\frac{\partial}{\partial t}f\left(t\right)$
\end_inset


\end_layout

\begin_layout Enumerate
אינטגרל 
\begin_inset Formula $f^{\prime}\left(t\right)=\int_{-\infty}^{t}f\left(t^{\prime}\right)dt^{\prime}$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
בינריים
\end_layout

\begin_deeper
\begin_layout Enumerate
חיבור 
\begin_inset Formula $f_{1}\left(t\right)+f_{2}\left(t\right)$
\end_inset


\end_layout

\begin_layout Enumerate
קומבינציה ליניארית: 
\begin_inset Formula $\alpha_{1}f_{1}\left(t\right)+\alpha_{2}f_{2}\left(t\right)$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
אותות במרחב וקטורי
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\forall t:f\left(t\right)\cdot g\left(t\right)$
\end_inset


\end_layout

\begin_layout Enumerate
דגימה באפס 
\begin_inset Formula $\delta_{0}\circ f\left(t\right)\equiv f\left(0\right)$
\end_inset


\end_layout

\end_deeper
\begin_layout Paragraph
הגדרה:
\end_layout

\begin_layout Standard
אופרטור 
\begin_inset Formula $O\left(f\right):F\to V$
\end_inset

 נקרא ליניארי אם לכל 
\begin_inset Formula $f_{1},f_{2}\in\mathbb{F},\alpha_{1},\alpha_{2}\in\mathbb{C}$
\end_inset

 מתקיים 
\begin_inset Formula $O\left(\alpha_{1}f_{1}\left(t\right)+\alpha_{2}f_{2}\left(t\right)\right)=\alpha_{1}O\left(f_{1}\left(t\right)\right)+\alpha_{2}O\left(f_{2}\left(t\right)\right)$
\end_inset


\end_layout

\begin_layout Chapter
הרצאה מס.
\numeric on
2
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename linear/c2d1.svg
	lyxscale 30
	width 70text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
מעגל
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
יש שתי אותות שעוברות ברכיב חשמלי: 
\begin_inset Formula $i\left(t\right),u\left(t\right)$
\end_inset

.
 הרכיב מאופיין ע"י הקשר בין שתי האותות, לכן אפשר לחשוב על כל מעגל כגרף)כן,
 גרף של אלגוריתמים( כאשר כל צלע היא רכיב.
\end_layout

\begin_layout Standard
עבור נגד האופיין הוא 
\begin_inset Formula $u=i\cdot R$
\end_inset

, עבור קבל זה 
\begin_inset Formula $v=\frac{1}{C}Q=\frac{1}{c}\int_{-\infty}^{t}i\left(t^{\prime}\right)dt^{\prime}$
\end_inset

.
 עבור סליל 
\begin_inset Formula $v=L\frac{\partial}{\partial t}i$
\end_inset


\end_layout

\begin_layout Chapter
תרגול מס.
\numeric on
1
\end_layout

\begin_layout Standard
מייל של המתרגל:
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
\lang english
tale@cs.huji.ac.il
\end_layout

\begin_layout Standard
שעות קבלה: יום רביעי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
14:00-15:00
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
עדיף לקבוע במייל
\end_layout

\begin_layout Chapter
הרצאה מס.?
\end_layout

\begin_layout Standard
\begin_inset Formula \[
y_{zs}\left(t\right)=\left(h*u\right)\left(t\right)\]

\end_inset


\end_layout

\begin_layout Paragraph
הוכחה:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
Q_{n}\left(\frac{d}{dt}\right)h & = & P_{m}\left(\frac{d}{dt}\right)\delta\\
u\left(t\right) & = & u*\delta=\int_{-\infty}^{\infty}u\left(\tau\right)\delta\left(t-\tau\right)d\tau\\
P_{m}\circ u & = & P_{m}\left(\frac{d}{dt}\right)\circ\int_{-\infty}^{\infty}u\left(\tau\right)\delta\left(t-\tau\right)d\tau\\
 & = & \int_{-\infty}^{\infty}P_{m}\left(\frac{d}{dt}\right)\left(u\left(\tau\right)\delta\left(t-\tau\right)\right)d\tau\\
 & = & \int_{-\infty}^{\infty}u\left(\tau\right)\left(P_{m}\left(\frac{d}{dt}\right)\delta\left(t-\tau\right)\right)d\tau\\
 & = & \int_{-\infty}^{\infty}u\left(\tau\right)\left(Q_{n}\left(\frac{d}{dt}\right)h\left(t-\tau\right)\right)d\tau\\
 & = & Q\left(\frac{d}{dt}\right)\left(u*h\right)=Q_{n}\left(\frac{d}{dt}\right)\left(y\right)\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Chapter
הרצאה ?
\end_layout

\begin_layout Paragraph
טענה:
\end_layout

\begin_layout Standard
הפתרון הלא הומוגיני
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
y_{\alpha}\left(t\right) & = & \int_{-\infty}^{\infty}h\left(\tau\right)e^{\alpha\left(t-\tau\right)}d\tau\\
 & = & e^{\alpha t}\int_{-\infty}^{\infty}h\left(\tau\right)e^{-\alpha\tau}\\
 & = & e^{\alpha t}H\left(\alpha\right)\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
Q_{n}y & = & P_{m}u\\
\Rightarrow y\left(t\right) & = & H\left(\alpha\right)e^{\alpha t}\\
Q_{n}\left(\frac{\partial}{\partial t}\right)H\left(\alpha\right)e^{\alpha t} & = & P_{m}\left(\frac{\partial}{\partial t}\right)e^{\alpha t}\\
Q_{n}\left(\frac{\partial}{\partial t}\right)e^{\alpha t} & = & e^{\alpha t}Q_{n}\left(\alpha\right)\\
H\left(\alpha\right) & = & \frac{P_{m}\left(\alpha\right)}{Q_{n}\left(\alpha\right)}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Section
למצא את 
\begin_inset Formula $h\left(t\right)$
\end_inset

 באופן ישיר
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\sum_{k=0}^{n}a_{k}y^{\left(k\right)}\left(t\right)=\sum_{l=0}^{m}b_{l}u^{\left(l\right)}\left(t\right)\]

\end_inset


\end_layout

\begin_layout Standard
עבור 
\begin_inset Formula $u\left(t\right)=\delta\left(t\right)$
\end_inset

 מתקבל 
\begin_inset Formula $y\left(t\right)=h\left(t\right)$
\end_inset


\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $b_{n}\neq0$
\end_inset

, 
\begin_inset Formula $n=m$
\end_inset


\end_layout

\begin_layout Paragraph
טענה:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
h\left(t\right)=b_{n}\delta\left(t\right)+\left(\dots\right)\]

\end_inset


\end_layout

\begin_layout Standard
כאשר 
\begin_inset Formula $\left(\dots\right)$
\end_inset

 הוא צירוף ליניארי של הפונק' האופיניות עם תנאי התחלה 
\begin_inset Formula $y^{\left(n-1\right)}\left(0\right)=1,y^{\left(n-2\right)}\left(0\right)=\dots y^{\left(1\right)}\left(0\right)=0$
\end_inset


\end_layout

\begin_layout Section
סיבתיות
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
\lang english
Causality
\end_layout

\begin_layout Standard
מערכת היא סיבתית אם"ם 
\begin_inset Formula $h\left(t<0\right)=0$
\end_inset

 אזי 
\begin_inset Formula $h*u=\int_{-\infty}^{\infty}h\left(\tau\right)u\left(t-\tau\right)d\tau=\int_{0}^{\infty}h\left(\tau\right)u\left(t-\tau\right)d\tau$
\end_inset


\end_layout

\begin_layout Section
יציבות
\end_layout

\begin_layout Paragraph
הגדרה:
\end_layout

\begin_layout Standard
יציבות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
\lang english
BIBO
\lang hebrew

\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset Formula $\mbox{Bounded Input Bounded Output}$
\end_inset


\end_layout

\end_inset

 כלומר אם 
\begin_inset Formula $\left|u\left(t\right)\right|<M$
\end_inset

 לכל 
\begin_inset Formula $t$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\left|y\left(t\right)\right| & = & \left|\int_{-\infty}^{\infty}h\left(\tau\right)u\left(t-\tau\right)d\tau\right|\\
 & \leq & \int_{-\infty}^{\infty}\left|h\left(\tau\right)\right|\left|u\left(t-\tau\right)\right|d\tau\\
 & < & M\int_{-\infty}^{\infty}h\left(\tau\right)d\tau\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
כלומר יציבות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
\lang english
BIBO
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
אם 
\begin_inset Formula $\int_{\infty}^{\infty}\left|h\right|<\infty$
\end_inset


\end_layout

\begin_layout Paragraph
יציבות אסימפטוטית:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\lim_{t\to\infty}h\left(t\right)=0\]

\end_inset


\end_layout

\begin_layout Chapter
תרגול מס.?
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename linear/c6d1.svg
	lyxscale 30
	width 70text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
בולם זעזועים
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
Mz^{\left(2\right)}\left(t\right) & = & -Mg-k\left(z\left(t\right)-u\left(t\right)-l_{eq}\right)-\gamma\left(z^{\left(1\right)}\left(t\right)-u^{\left(1\right)}\left(t\right)\right)\\
Mz^{\left(2\right)}\left(t\right)+\gamma z^{\left(1\right)}\left(t\right)+kz\left(t\right)-kl_{eq}+Mg & = & \gamma u^{\left(1\right)}\left(t\right)+ku\left(t\right)\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
נפטר מהקבועים
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
y\left(t\right) & = & z\left(t\right)-l_{eq}+\frac{M}{k}g\\
My^{\left(2\right)}\left(t\right)+\gamma y^{\left(1\right)}\left(t\right)+ky\left(t\right) & = & \gamma u^{\prime}\left(t\right)+ku\left(t\right)\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Chapter
הרצאה מס.?
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\left(\sum_{k=0}^{n}a_{k}\frac{\partial^{k}}{\partial t}\right)y\left(t\right) & = & 0\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
ניתן להעביר את המערכת הזו ל 
\begin_inset Formula $n$
\end_inset

 משוואות מסדר ראשון.
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\dot{x}_{1} & = & f_{1}\left(x_{1},\dots,x_{n},t\right)\\
\dot{x}_{n} & = & f_{n}\left(x_{1},\dots,x_{n},t\right)\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
רושמים
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\dot{x}=\underbar{f}\left(\underbar{x},t\right)\]

\end_inset


\end_layout

\begin_layout Standard
אזי 
\begin_inset Formula $\underbar{f}\left(\underbar{x},t\right)$
\end_inset

 היא שדה ווקטורי ב 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

 שיכול להיות תלוי ב 
\begin_inset Formula $t$
\end_inset

.
\end_layout

\begin_layout Section
נקודות שבת
\end_layout

\begin_layout Standard
אוסף הפתרונות של 
\begin_inset Formula $\underbar{f}\left(\underbar{x}\right)=\dot{\underbar{x}}=0$
\end_inset

 נקרא נקודות שיווי המשקל של המערכת
\end_layout

\begin_layout Standard
\begin_inset Formula \[
A=\begin{pmatrix}\frac{\partial f_{1}}{\partial x_{1}} & \frac{\partial f_{1}}{\partial x_{2}}\\
\frac{\partial f_{2}}{\partial x_{1}} & \frac{\partial f_{2}}{\partial x_{2}}\end{pmatrix}\]

\end_inset


\end_layout

\begin_layout Standard
זה שווה ל 
\begin_inset Formula $\begin{pmatrix}0 & 1\\
1 & 0\end{pmatrix}$
\end_inset

 ב 
\begin_inset Formula $\begin{pmatrix}\pi\\
0\end{pmatrix}$
\end_inset

 ו 
\begin_inset Formula $\begin{pmatrix}0 & 1\\
-1 & 0\end{pmatrix}$
\end_inset

 ב 
\begin_inset Formula $\begin{pmatrix}0\\
0\end{pmatrix}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\underbar{x}\left(t+h\right) & = & \underbar{x}+\underbar{\dot{x}}\left(t\right)h+o\left(h^{2}\right)\\
 & = & \underbar{x}\left(t\right)+A\underbar{x}\left(t\right)h\\
 & = & \left(I+A\cdot h\right)\underbar{x}\left(t\right)\\
\underbar{x}\left(t+2h\right) & = & \underbar{x}\left(\left(t+h\right)+h\right)\\
 & = & \left(I+A\cdot h\right)x\left(t+h\right)\\
 & = & \left(I+Ah\right)^{2}x\left(t\right)\\
k & = & \frac{T}{h}\\
kh & = & T\\
x\left(t+T\right) & = & x\left(t+kh\right)\\
 & = & \left(I+Ah\right)^{k}\underbar{x}\left(t\right)\\
 & = & \left(I+A\frac{T}{k}\right)^{k}\underbar{x}\left(t\right)\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
משתמשים ב 
\begin_inset Formula $\lim_{n\to\infty}\left(1+\frac{T}{n}\right)^{n}=e^{T}$
\end_inset

 אזי
\end_layout

\begin_layout Standard
\begin_inset Formula \[
x\left(t+T\right)=\lim_{k\to\infty}\left(t+k\frac{T}{k}\right)=\lim_{k\to\infty}\left(I+A\frac{T}{k}\right)^{k}x\left(t\right)=e^{AT}x\left(t\right)\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
e^{A}=I+A+\frac{1}{2!}A^{2}+\frac{1}{3!}A^{3}+\dots+\frac{1}{k!}A^{k}\dots\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
e^{\begin{pmatrix}0 & 1\\
-1 & 0\end{pmatrix}t} & = & ?\\
\begin{pmatrix}0 & 1\\
-1 & 0\end{pmatrix}^{0} & = & I\\
\begin{pmatrix}0 & 1\\
-1 & 0\end{pmatrix}^{1} & = & \begin{pmatrix}0 & 1\\
-1 & 0\end{pmatrix}\\
\begin{pmatrix}0 & 1\\
-1 & 0\end{pmatrix}^{2} & = & \begin{pmatrix}0 & 1\\
-1 & 0\end{pmatrix}\begin{pmatrix}0 & 1\\
-1 & 0\end{pmatrix}=\begin{pmatrix}-1 & 0\\
0 & -1\end{pmatrix}=-I\\
\begin{pmatrix}0 & 1\\
-1 & 0\end{pmatrix}^{3} & = & -I\cdot\begin{pmatrix}0 & 1\\
-1 & 0\end{pmatrix}=-A\\
A^{4} & = & I\\
A^{5} & = & A\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
I+At+\frac{1}{2}A^{2}t^{2}+\dots\]

\end_inset


\end_layout

\begin_layout Standard
קיבלנו )איבר איבר במטריצה(
\end_layout

\begin_layout Standard
\begin_inset Formula \[
e^{\begin{pmatrix}0 & 1\\
-1 & 0\end{pmatrix}t}=\begin{pmatrix}\cos t & \sin t\\
-\sin t & \cos t\end{pmatrix}\]

\end_inset


\end_layout

\begin_layout Standard
אפשר להבין כי
\end_layout

\begin_layout Standard
\begin_inset Formula \[
e^{\begin{pmatrix}0 & 1\\
1 & 0\end{pmatrix}}=\begin{pmatrix}\cosh t & \sinh t\\
-\sinh t & \cosh t\end{pmatrix}\]

\end_inset


\end_layout

\begin_layout Chapter
תרגול מס.?
\end_layout

\begin_layout Standard
משפט טיילור רב מימדי
\end_layout

\begin_layout Standard
תהי 
\begin_inset Formula $f:\mathbb{R}^{n}\to R$
\end_inset

 גזירה 
\begin_inset Formula $n$
\end_inset

 פעמים בקבוצה פתוחה 
\begin_inset Formula $n$
\end_inset

יהיו 
\begin_inset Formula $x,x_{0}$
\end_inset

 נקודות ב 
\begin_inset Formula $\theta$
\end_inset

 כך שגם הקטע הנבחר ביניהם ב 
\begin_inset Formula $A$
\end_inset

 אזי קיימת 
\begin_inset Formula $\theta\in\left(0,1\right)$
\end_inset

 כך ש
\end_layout

\begin_layout Standard
\begin_inset Formula \[
f\left(x\right)=f\left(x_{0}\right)+\sum_{i=1}^{n}\frac{\partial f\left(x_{9}\right)}{\partial x_{i}}h_{i}+\frac{1}{2}\sum_{i=1}^{n}\sum_{i_{2}=1}^{n}\frac{\partial^{2}f\left(x_{0}\right)}{\partial x_{i_{1}}\partial x_{i_{2}}}h_{i_{1}}h_{i_{2}}+\dots+R_{m}\left(h\right)\]

\end_inset


\end_layout

\end_body
\end_document
