#LyX 1.6.5 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass book
\use_default_options false
\language hebrew
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
הסתברות וסתטיסטיקה ב'
\end_layout

\begin_layout Author
עפיף חלומה
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
ספרים:
\end_layout

\begin_layout Plain Layout
עברית: אוניברסיטה פתוחה - הסקה סטטסטית
\end_layout

\begin_layout Plain Layout
אנגלית:
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
\lang english
Mood & Graybill
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
\lang hebrew
 או 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
\lang english
Mood & Graybill & boze
\end_layout

\begin_layout Plain Layout
אנגלית:
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
\lang english
Lindgren
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Chapter
תרגול מס.
\numeric on
1
\end_layout

\begin_layout Section
פונקצית הסתברות מסתברת
\end_layout

\begin_layout Paragraph
מקרה בדיד: 
\begin_inset Formula $P_{C}\left(x\leq x_{0}\right)=\sum_{i=0}^{x_{0}}P\left(x_{i}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename probability/c1d1.svg
	lyxscale 30
	width 70text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
פונקצית התפלגות מסתברת של משתנה יוניפורמי בדיד
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
מקרה רציף: 
\begin_inset Formula $P_{C}\left(x<x_{0}\right)=\int_{0}^{x_{0}}P\left(x\right)dx$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename probability/c1d2.svg
	lyxscale 30
	width 70text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
פונקצית התפלגות מסתברת של משתנה יוניפורמי בדיד
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
תוכלת
\end_layout

\begin_layout Paragraph
מקרה בדיד:
\end_layout

\begin_layout Standard
\begin_inset Formula $EX=\sum_{i=0}^{\infty}x_{i}P\left(x=x_{i}\right)$
\end_inset


\end_layout

\begin_layout Paragraph
מקרה רציף:
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $f$
\end_inset

 היא פונק' הצפיפות אזי 
\begin_inset Formula $EX=\int_{-\infty}^{\infty}xf_{x}\left(x\right)$
\end_inset

 ו 
\begin_inset Formula $Eg\left(X\right)=\int_{-\infty}^{\infty}g\left(x\right)f\left(x\right)$
\end_inset


\end_layout

\begin_layout Subsection
דוגמה לפונק' צפיפות
\end_layout

\begin_layout Standard
\begin_inset Formula \[
f_{x}\left(x\right)=\begin{cases}
\left|x\right| & -a\leq x\leq a\\
0 & \mbox{Otherwise}\end{cases}\]

\end_inset


\end_layout

\begin_layout Standard
השטח הוא 
\begin_inset Formula $\int_{-\infty}^{\infty}f_{x}\left(x\right)dx=2\cdot\frac{1}{2}a^{2}=1$
\end_inset

 אזי 
\begin_inset Formula $a=1$
\end_inset

 מחשבים את 
\begin_inset Formula $F$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
F_{x}\left(x\right)=\begin{cases}
0 & x\leq-1\\
\int_{-1}^{t}-xdx & -1\leq x<0\\
\int_{0}^{t}xdx & 0\leq x\leq1\\
1 & x\geq1\end{cases}=\begin{cases}
0 & x\leq-1\\
\frac{1}{2}-\frac{t^{2}}{2} & -1\leq x<0\\
\frac{1}{2}+\frac{t^{2}}{2} & 0\leq x\leq1\\
1 & x\geq1\end{cases}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename probability/c1d3.svg
	lyxscale 30
	width 70text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Formula $F_{X}\left(x\right)$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
מטעמי סימטריה רואים כי 
\begin_inset Formula $EX=0$
\end_inset

 אזי רוצים לחשב את 
\begin_inset Formula $\mbox{Var}X$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\mbox{Var}\left(X\right) & = & \mbox{E}\left(X^{2}\right)+\mbox{E}\left(X\right)\\
 & = & \mbox{E}\left(X^{2}\right)\\
 & = & 2\int_{0}^{1}x^{2}\cdot xdx\\
 & = & \frac{2x^{4}}{4}\vert_{0}^{1}\\
 & = & \frac{1}{2}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
P\left(x\leq t\vert x>0\right) & = & \frac{P\left(0\leq x\leq t\right)}{P\left(x>0\right)}\\
 & = & \frac{F\left(t\right)-F\left(0\right)}{F\left(0\right)}\\
 & = & \frac{\frac{1+t^{2}}{2}-\frac{1}{2}}{\nicefrac{1}{2}}\\
 & = & t^{2}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
Y & = & X\vert X>0\\
F_{Y}\left(t\right) & = & t^{2}\\
f_{y} & = & 2t,\,\,\, t\in\left[0,1\right]\\
\mbox{E}\left(Y\right) & = & \int_{0}^{1}2t^{2}dt=\frac{2}{3}t^{3}\vert_{0}^{1}=\frac{2}{3}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Chapter
הרצאה מס.
\numeric on
1
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
Y & = & g\left(x\right)\\
F_{Y} & = & P\left(Y\leq y\right)\\
 & = & P\left[g^{-1}\left(Y\right)\leq g^{-1}\left(y\right)\right]\\
 & = & P\left[X\leq g^{-1}\left(y\right)\right]\\
 & = & F_{X}\left(g^{-1}\left(y\right)\right)\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
אזי
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
f_{Y}\left(y\right) & = & f_{X}\left[g^{-1}\left(y\right)\right]\frac{\partial}{\partial y}g^{-1}\left(y\right)\\
f_{Y}\left(y\right) & = & f_{X}\left(x\right)\frac{\partial}{\partial y}g^{-1}\left(y\right)\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Chapter
תרגול מס.
\numeric on
2
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
X & \sim & N\left(\mu,\sigma^{2}\right)\\
P\left(x\right) & = & \frac{1}{\sqrt{2\pi}\sigma}e^{-\frac{\left(x-\mu\right)^{2}}{\sigma^{2}}}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
לסים לב כי הפרמטר הוא 
\begin_inset Formula $\sigma^{2}$
\end_inset

 ולא 
\begin_inset Formula $\sigma$
\end_inset

.
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $Z\sim N\left(0,1\right)$
\end_inset

 אזי 
\begin_inset Formula $x=\sigma z+\mu$
\end_inset

 כלומר 
\begin_inset Formula \[
z=\frac{x-\mu}{\sigma}\]

\end_inset

.
\end_layout

\begin_layout Paragraph
דוגמאות:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
P\left(z<2.07\right)=0.9808\]

\end_inset


\end_layout

\begin_layout Standard
לפי הטבלה הנורמלית
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
X & \sim & N\left(53,4\right)\\
P\left(x<49\right) & = & P\left(\frac{x-\mu}{\sigma}<\frac{49-53}{2}\right)\\
 & = & P\left(z<\frac{49-53}{2}\right)\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Section
טרנספורמציה מונוטונית
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
X & \sim & U\left(0,\frac{\pi}{2}\right)\\
f_{X}\left(x\right) & = & \begin{cases}
\frac{1}{\nicefrac{\pi}{2}} & 0\leq x\leq\nicefrac{\pi}{2}\\
0 & otherwise\end{cases}\\
Y & = & \sin\left(x\right)\\
Y & \in & \left[0,1\right]\\
f_{Y}\left(y\right) & = & f_{x}\left(g^{-1}\left(y\right)\right)\cdot\left|\frac{\partial g^{-1}\left(y\right)}{\partial y}\right|\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Chapter
הרצאה מס.?
\end_layout

\begin_layout Section
משפחת גמא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
\lang english
Gamma
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
X & \sim & Gamma\left(\alpha,\beta\right)\\
\alpha,\beta & > & 0\\
f\left(x\right) & = & \begin{cases}
\frac{1}{\left(\alpha-1\right)!}\beta^{\alpha}x^{\alpha-1}e^{-\beta x} & x>0\\
0 & otherwise\end{cases}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
אבל 
\begin_inset Formula $\alpha\in\mathbb{R}$
\end_inset

 אזי מה זה 
\begin_inset Formula $\left(\alpha-1\right)!$
\end_inset

? הגדרת העצרת 
\begin_inset Formula $\left(n+1\right)!=\left(n+1\right)\left(n!\right)$
\end_inset


\end_layout

\begin_layout Paragraph
הגדרות:
\end_layout

\begin_layout Standard
\begin_inset Formula $0!=1$
\end_inset

, 
\begin_inset Formula $\left(-\nicefrac{1}{2}\right)!=\sqrt{\pi}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\left(\nicefrac{1}{2}\right)!=\nicefrac{1}{2}\cdot\left(-\nicefrac{1}{2}\right)!=\nicefrac{1}{2}\cdot\sqrt{\pi}\]

\end_inset


\end_layout

\begin_layout Paragraph
הגדרה:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\Gamma\left(\alpha\right)=\left(\alpha-1\right)!=\int_{0}^{\infty}t^{\alpha-1}e^{-t}dt\]

\end_inset


\end_layout

\begin_layout Standard
בודקים חוקיות: צריך להתקיים 
\begin_inset Formula $\Gamma\left(1\right)=0$
\end_inset

 ועוד 
\begin_inset Formula $\Gamma\left(\alpha\right)=\left(\alpha-1\right)\Gamma\left(\alpha-1\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\Gamma\left(1\right)=\int_{0}^{\infty}t^{0}e^{-t}dt=-e^{-t}\vert_{0}^{\infty}=0--1=1\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\Gamma\left(\alpha+1\right) & \overset{?}{=} & \alpha\Gamma\left(\alpha\right)\\
\Gamma\left(\alpha+1\right) & \overset{?}{=} & \alpha\int_{0}^{\infty}t^{\alpha-1}e^{-t}dt\\
\Gamma\left(\alpha+1\right) & \overset{?}{=} & \alpha\left(\underbrace{\frac{t^{\alpha}}{\alpha}e^{-t}\vert_{0}^{\infty}}_{0}+\underbrace{\int_{0}^{\infty}\frac{t^{\alpha}}{\alpha}e^{-t}dt}_{\nicefrac{\Gamma\left(\alpha+1\right)}{\alpha}}\right)\\
\Gamma\left(\alpha+1\right) & \overset{?}{=} & \alpha\cdot\frac{\Gamma\left(\alpha+1\right)}{\alpha}\\
\Gamma\left(\alpha+1\right) & = & \Gamma\left(\alpha+1\right)\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
מקרה פרטי:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\beta & = & \nicefrac{1}{2}\\
\alpha & = & \nicefrac{n}{2}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
זו היא משפחת 
\begin_inset Formula $\chi_{n}^{2}$
\end_inset


\end_layout

\begin_layout Standard
מקרה עוד יותר פרטי:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\alpha & = & 1\\
\beta & = & \lambda\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
קיבלנו משפחת משתנה מקרי מעריכי)אקספוננציאלי(
\end_layout

\begin_layout Chapter
הרצאה מס.?
\end_layout

\begin_layout Standard
\begin_inset Formula $x_{1},x_{2},\dots x_{n}$
\end_inset

 משתנים מקרים אציפים 
\begin_inset Formula $\left[a,b\right]$
\end_inset

.
 נניח 
\begin_inset Formula $a=0$
\end_inset

 ללא הגבלת הכלליות אזי: 
\begin_inset Formula \[
Y_{n}\equiv\min_{1\leq i\leq n}x_{i}\underset{n\to\infty}{\to}0\]

\end_inset


\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $\varepsilon>0$
\end_inset

 קטן כרצוננו אזי
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
P\left(Y_{n}>\varepsilon\right) & = & P\left(\min x_{i}>\varepsilon\right)\\
 & = & P\left(x_{1},x_{2}\dots x_{n}>\varepsilon\right)\\
 & = & \prod_{i=1}^{n}P\left(x_{i}>\varepsilon\right)\\
 & = & \left[1-F_{x}\left(\varepsilon\right)\right]^{n}\\
 & = & \left[1-\underbrace{F_{x}\left(0\right)}_{0}-\underbrace{\varepsilon f_{x}\left(0\right)}_{\mbox{Positive}}-\varepsilon^{2}\dots\right]^{n}\\
 & \leq & \left[1-\underbrace{\varepsilon f_{x}\left(0\right)}_{\mbox{Positive}}\right]^{n}\\
 & \leq & \left[\mbox{Something smaller than 1}\right]^{n}\\
 & \underset{n\to\infty}{\to} & 0\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\lim_{n\to\alpha}F_{w_{n}}\left(x\right) & = & 1-F_{w_{n}}\left(x\right)\\
 & = & P\left(n\cdot\min_{1\leq i\leq n}\left(x_{i}\right)>x\right)\\
 & = & P\left(\min_{i\leq i\leq n}x_{i}>\frac{x}{n}\right)\\
 & = & P\left(x_{1},x_{2}\dots x_{n}>\frac{x}{n}\right)\\
 & = & \prod_{i=1}^{n}P\left(x_{i}>\frac{x}{n}\right)\\
 & = & \left[P\left(x>\frac{x}{n}\right)\right]^{n}\\
 & = & \left[1-F_{x}\left(\frac{x}{n}\right)\right]^{n}\\
 & = & \left[1-F_{x}\left(0\right)-\frac{\left(\frac{x}{n}-0\right)}{1!}f_{x}\left(0\right)+\mathcal{O}\left(\frac{1}{n}\right)\right]^{n}\\
 & = & \left[1-\frac{x}{n}f_{x}\left(0\right)\right]^{n}\\
 & \to_{n\to\infty} & e^{-xf_{x}\left(0\right)}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
נסמן 
\begin_inset Formula $f_{x}\left(0\right)=\lambda$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\lim_{n\to\infty}\left(1-F_{w_{n}}\left(x\right)\right) & = & e^{-xf_{x}\left(0\right)}\\
\lim_{n\to\infty}\left(1-F_{w_{n}}\left(x\right)\right) & = & e^{-\lambda x}\\
\lim_{n\to\infty}F_{w_{n}}\left(x\right) & = & 1-e^{-\lambda x}\\
\lim_{n\to\infty}f_{w_{n}}\left(x\right) & = & \lambda e^{-\lambda x}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout

\lang english
Books to study from: Ori Liberman
\end_layout

\begin_layout Plain Layout
ּ
\lang english
Sheldon Ross
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
הרצאה מס.?
\end_layout

\begin_layout Section
הסקה סטטסטית
\end_layout

\begin_layout Standard
\begin_inset Formula $X$
\end_inset

 מ"מ בעל פונקצית צפיפות 
\begin_inset Formula $f_{x}\left(x\right)$
\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
פונקצית הסתברות במקרה הבדיד
\end_layout

\end_inset

, אנחנו נרצה לדעת כל מה שאפשר לדעת עליו.
 נדון בפרק הזה בשני דברים:
\end_layout

\begin_layout Enumerate
אמידת פרמטרים
\end_layout

\begin_layout Enumerate
בדיקת השערות
\end_layout

\begin_layout Section
דוגמה
\end_layout

\begin_layout Standard
\begin_inset Formula $x\sim f\left(x,\theta\right)$
\end_inset

 יודעים כי 
\begin_inset Formula $\theta\in\Theta$
\end_inset

פרמטר לא ידוע, רוצים לאמוד את 
\begin_inset Formula $\theta$
\end_inset

 אזי חוזרים על ניסוי באותם תנאים 
\begin_inset Formula $n$
\end_inset

 פעמים ומקבלים 
\begin_inset Formula $x_{1},x_{2},x_{3}\dots x_{n}$
\end_inset

 אזי יש 
\begin_inset Formula $n$
\end_inset

 מ"מ שווי התפלגות.
 צורה אחרת לנסח את זה זה לאומר שלוקחים מדגם מקרי 
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset Formula $\mbox{Random Sample}$
\end_inset


\end_layout

\end_inset

 על המדגם הזה נעשה פעולה מסיימת ולתוצאה נקרא אומד ל 
\begin_inset Formula $\theta$
\end_inset

 ונסמן 
\begin_inset Formula $\hat{\theta}$
\end_inset

.
\end_layout

\begin_layout Standard
רוצים שהאומד הזה יהיה "טוב".
\end_layout

\begin_layout Standard
\begin_inset Formula $\hat{\theta}$
\end_inset

 הוא פונקציה של משתנים מקרים, לכן הוא גם משתנה מקרי.
\end_layout

\begin_layout Standard
נניח ש 
\begin_inset Formula $\theta=E\left(x\right)$
\end_inset

, למשל נחבר את 
\begin_inset Formula $n$
\end_inset

 הדגימוד, נחבר ונחלק ב 
\begin_inset Formula $n$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $\hat{\theta}=g\left(x_{1}\dots x_{n}\right)$
\end_inset

 היא פונקציה של המדגם שלא מכילה פרמטרים לא ידועים.
 נקרא לזה פונקציה סטטסטית.
\end_layout

\begin_layout Section
קריטריון לאומד טוב
\end_layout

\begin_layout Standard
רוצים לאמוד את 
\begin_inset Formula $\theta$
\end_inset

, כלומר רוצים ש 
\begin_inset Formula $\hat{\theta}$
\end_inset

 לא יפספס את 
\begin_inset Formula $\theta$
\end_inset

 בהרבה, כלומר ריבוע השגיאה מזערי: 
\begin_inset Formula $\left(\hat{\theta}-\theta\right)^{2}$
\end_inset

 אבל זה משתנה מקרי, אזי רוצים 
\begin_inset Formula $\hat{\theta}$
\end_inset

 כך שנקבל 
\begin_inset Formula $MSE\left(\hat{\theta}\right)=\min\left\{ E\left(\left(\hat{\theta}-\theta\right)^{2}\right)\right\} $
\end_inset


\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset Formula $MSE=\mbox{Minimum Squared Error}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
זו היא ההגדרה.
 עכשיו יודעים מה אנחנו מחפשים, איך אפשר למצצא את זה?
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
E\left\{ \left[\hat{\theta}-\theta\right]^{2}\right\}  & = & E\left\{ \left[\hat{\theta}-E\left(\hat{\theta}\right)+E\left(\hat{\theta}\right)-\theta\right]^{2}\right\} \\
 & = & E\left\{ \left[\hat{\theta}-E\left(\hat{\theta}\right)\right]^{2}+\left[E\left(\hat{\theta}\right)-\theta\right]^{2}+2\left[\hat{\theta}-E\left(\hat{\theta}\right)\right]\left[E\left(\hat{\theta}\right)-\theta\right]\right\} \\
 & = & \underbrace{E\left\{ \left[\hat{\theta}-E\left(\hat{\theta}\right)\right]^{2}\right\} }_{\mbox{var}\hat{\theta}}+\overbrace{\underbrace{\left[E\left(\hat{\theta}\right)-\theta\right]^{2}}_{\mbox{Constant}}}^{\mbox{Bias}}+\underbrace{2\left[E\left(\hat{\theta}\right)-\theta\right]}_{\mbox{constant}}\underbrace{E\left[\hat{\theta}-E\left(\hat{\theta}\right)\right]}_{0}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $E\left(\hat{\theta}\right)-\theta$
\end_inset

 הוא קונסטמט ולא משתני אקראי כי 
\begin_inset Formula $\theta$
\end_inset

 הוא פרמטר)מספר( ו 
\begin_inset Formula $\hat{\theta}$
\end_inset

 הוא משתנה אקראי אבל 
\begin_inset Formula $E\left(\hat{\theta}\right)$
\end_inset

 הוא כבר מספר.
\end_layout

\begin_layout Standard
\begin_inset Formula $E\left(\hat{\theta}-E\left(\hat{\theta}\right)\right)=E\left(\hat{\theta}\right)-E\left(\hat{\theta}\right)=0$
\end_inset


\end_layout

\begin_layout Standard
אזי
\end_layout

\begin_layout Standard
\begin_inset Formula \[
MSE=\mbox{var}\left(\hat{\theta}\right)+\left[\mbox{BIAS}\right]^{2}\]

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula $\hat{\theta}$
\end_inset

 יקרא אומד חסר הטיה)אח"ה( או אומד בלתי מוטה)אב"מ(
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset Formula $\mbox{Unbiased}$
\end_inset


\end_layout

\end_inset

 ל 
\begin_inset Formula $\theta$
\end_inset

 אם 
\begin_inset Formula $E\left(\hat{\theta}\right)=\theta$
\end_inset


\end_layout

\begin_layout Standard
בדוגמה שסוכמים ומחלקים במספר הדגימות כדי למצא את 
\begin_inset Formula $\mu$
\end_inset

 מתקיים 
\begin_inset Formula $E\left(\hat{\theta}\right)=\theta$
\end_inset

 ו 
\begin_inset Formula $\mbox{var}\left(\hat{\theta}\right)=\frac{\sigma^{2}}{n}$
\end_inset

 אזי 
\begin_inset Formula $MSE=\frac{\sigma^{2}}{n}$
\end_inset


\end_layout

\begin_layout Chapter
תרגול מס.?
\end_layout

\begin_layout Section
אמידת פרמטרים 
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
x_{1}\dots x_{n} & \sim & f_{\theta}\\
MSE\left(\hat{\theta}\right) & = & E\left(\hat{\theta}-\theta\right)^{2}\\
 & = & var\left(\hat{\theta}\right)+\left(E\left(\hat{\theta}\right)-\theta\right)^{2}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $E\left(\hat{\theta}\right)=\theta$
\end_inset

 אזי אומרים כי 
\begin_inset Formula $\hat{\theta}$
\end_inset

 חסר הטיה
\end_layout

\begin_layout Subsection
דוגמה
\end_layout

\begin_layout Standard
\begin_inset Formula \[
x\sim Pois\left(\lambda\right)\]

\end_inset


\end_layout

\begin_layout Standard
רוצים לאמוד את 
\begin_inset Formula $\lambda$
\end_inset

.
 
\begin_inset Formula $x_{1}\dots x_{n}$
\end_inset

 מדעם מקרי, 
\begin_inset Formula $\hat{\lambda}_{1}=\overline{x}=\frac{1}{n}\sum_{i=1}^{n}x_{i}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $E\left(\hat{\lambda}_{1}\right)=E\left(x\right)=\lambda_{1}$
\end_inset

.
 אזי הוא חסר הטיה
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
MSE\left(\hat{\lambda}_{1}\right) & = & var\left(\overline{x}\right)=var\left(\frac{1}{n}\sum_{i=1}^{n}x_{i}\right)\\
 & = & \frac{1}{n^{2}}n\lambda=\frac{\lambda}{n}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $y_{1}\dots y_{m}\sim P\left(\lambda\right)$
\end_inset

 מדגם מקרי בלתי תלוי ב 
\begin_inset Formula $x_{1}\dots x_{n}$
\end_inset

.
 עבור 
\begin_inset Formula $0\leq\alpha\leq1$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\hat{\lambda}_{\alpha}=\alpha\overline{x}+\left(1-\alpha\right)\overline{y}\]

\end_inset


\end_layout

\begin_layout Standard
מה ה
\begin_inset Formula $\alpha$
\end_inset

 האופטימאלי?
\end_layout

\begin_layout Standard
\begin_inset Formula \[
E\left(\hat{\lambda}_{\alpha}\right)=\alpha E\left(\overline{x}\right)+\left(1-\alpha\right)E\left(\overline{y}\right)=\lambda\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
MSE\left(\hat{\lambda}\right) & = & var\left(\alpha\overline{x}+\left(1-\alpha\right)\overline{y}\right)\\
 & = & a^{2}\frac{\lambda}{n}+\left(1-\alpha\right)^{2}\frac{\lambda}{m}\\
\frac{\partial MSE}{\partial\alpha} & = & 0\\
2\alpha\frac{\lambda}{n}+-2\left(1-\alpha\right)\frac{\lambda}{m} & = & 0\\
\alpha & = & \frac{n}{n+m}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
כלומר המדגם היותר גדול יקבל המשקל היותר גדול באומד שלנו.
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\hat{\lambda}_{\alpha} & = & \frac{n}{n+m}\overline{x}+\frac{m}{n+m}\overline{y}\\
MSE\left(\hat{\lambda}_{\alpha}\right) & = & \left(\frac{n}{n+m}\right)^{2}\frac{\lambda}{n}+\left(\frac{m}{n+m}\right)^{2}\frac{\lambda}{m}\\
 & = & \frac{n\lambda+m\lambda}{\left(n+m\right)^{2}}=\frac{\lambda}{n+m}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Section
אמידת נראות מירביות 
\begin_inset Formula $\mbox{MLE}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
X\sim pois\left(\lambda\right)\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
L\left(\theta,x_{1},\dots,x_{n}\right) & = & \prod_{i=1}^{n}f_{x}\left(x_{i}\right)\\
L\left(\lambda,x_{1}\dots x_{n}\right) & = & \prod_{i=1}^{n}P_{x}\left(x_{i}=x_{i}\right)\\
L\left(\lambda\right) & = & \prod\frac{e^{-\lambda}\lambda^{x_{i}}}{x_{i}!}\\
\ln\left(L\left(\lambda\right)\right) & = & -n\lambda\ln\left(\lambda\right)\sum_{i=1}^{n}x_{i}-\ln\left(x_{i}!\right)\\
\frac{\partial\ln\left(L\left(\lambda\right)\right)}{\partial\lambda} & = & 0\\
-n+\frac{1}{\lambda}\sum_{i=1}^{n}x_{i} & = & 0\\
\lambda_{MLE} & = & \overline{x}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Section
שיטת המומנטים
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
x_{1}\dots x_{n} & \sim & F_{x}\left(x,\theta_{1},\dots\theta_{m}\right)\\
\theta_{1} & = & g_{1}\left(E\left(x\right),E\left(x^{2}\right),\dots,E\left(x^{m}\right)\right)\\
\vdots & \vdots & \vdots\\
\theta_{m} & = & g_{m}\left(E\left(x\right),E\left(x^{2}\right),\dots,E\left(x^{m}\right)\right)\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
דוגמה:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
x & \sim & N\left(\mu,\sigma^{2}\right)\\
E\left(x\right) & = & \mu\\
E\left(x^{2}\right) & = & \sigma^{2}+\mu^{2}\\
\mu & = & E\left(x\right)\\
\sigma^{2} & = & E\left(x^{2}\right)-E^{2}\left(x\right)\\
\hat{\mu} & = & \overline{x}\\
\hat{\sigma}^{2} & = & \overline{x^{2}}-\left(\overline{x}\right)^{2}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Chapter
הרצאה מס.?
\end_layout

\begin_layout Section
שיטות לקבלת אומדים
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
x & \sim & f\left(x,\theta\right)\\
\theta & \in & \Theta\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
נתון 
\begin_inset Formula $x_{1},x_{2}\dots x_{n}$
\end_inset

, רוצים לקבל מהם אומד טוב ל
\begin_inset Formula $\theta$
\end_inset

, מסמנים האומד ב 
\begin_inset Formula $\hat{\theta}$
\end_inset

.
 אומד טוב זה אומר ש 
\begin_inset Formula $MSE\left(\hat{\theta}\right)=E\left(\left(\hat{\theta}-\theta\right)^{2}\right)$
\end_inset

 מינימאלי.
 אפשר לפרק את זה לשני גורמים 
\begin_inset Formula $E\left(\left(\hat{\theta}-\theta\right)^{2}\right)=\mbox{var}\left(\hat{\theta}\right)+\mbox{bias}^{2}$
\end_inset


\end_layout

\begin_layout Standard
אם נתונים שני אומדים 
\begin_inset Formula $\hat{\theta}_{1},\hat{\theta}_{2}$
\end_inset

, אם רוצים לבחור אחד מהם, בוחרים בזה בעל 
\begin_inset Formula $MSE$
\end_inset

 יותר קטן.
\end_layout

\begin_layout Standard
יש שתי שיטות לקבל אומדים ל 
\begin_inset Formula $\theta$
\end_inset

:
\end_layout

\begin_layout Itemize
שיטת המומנטים
\end_layout

\begin_layout Itemize
ניראות מכסימאלי
\end_layout

\begin_layout Section
שיטת המומנטים
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
m_{1} & = & \frac{1}{n}\cdot\sum_{i=1}^{n}x_{i}\\
m_{2} & = & \frac{1}{n}\cdot\sum_{i=1}^{n}x_{i}^{2}\\
\vdots & \vdots & \vdots\\
m_{n} & = & \frac{1}{n}\cdot\sum_{i=1}^{n}x_{i}^{n}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
אזי
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\mu_{1} & = & E\left(x\right)\\
\mu_{2} & = & E\left(x^{2}\right)\\
\vdots & \vdots & \vdots\\
\mu_{n} & = & E\left(x^{n}\right)\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Chapter
הרצאה מס.?
\end_layout

\begin_layout Section
שיטת הניראות המקסימאלית
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
\lang english
Maximum Likelihood
\end_layout

\begin_layout Standard
נניח 
\begin_inset Formula $x\sim Pois\left(\lambda\right)$
\end_inset

 רוצים לאמוד את 
\begin_inset Formula $\lambda$
\end_inset

.
 נתונים לנו 
\begin_inset Formula $x_{1}\dots x_{n}$
\end_inset

 אזי
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
P\left(x_{1}=x_{1},x_{2}=x_{2}\dots x_{n}=x_{n};\lambda\right) & = & \prod_{i=1}^{n}P\left(x_{i}=x_{i};\lambda\right)\\
 & = & \prod_{i=1}^{n}e^{-\lambda}\frac{\lambda^{x_{i}}}{x_{i}!}\\
 & = & e^{-n\lambda}\frac{\lambda^{\Sigma x_{i}}}{\prod_{i=1}^{n}x_{i}}\\
\mathcal{L}\left(\lambda;x_{1}\dots x_{n}\right) & = & e^{-n\lambda}\frac{\lambda^{\Sigma x_{i}}}{\prod_{i=1}^{n}x_{i}}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
הפטמטרים הם 
\begin_inset Formula $x_{1}\dots x_{n}$
\end_inset

 והמשתנה הוא 
\begin_inset Formula $\lambda$
\end_inset

 בניגוד למה שאנחנו רגילים.
 זו היא פונקצית הנרות.
 אז רוצים לקבל 
\begin_inset Formula $\lambda$
\end_inset

 שעבורה 
\begin_inset Formula $\mathcal{L}\left(\lambda,x_{1}\dots x_{n}\right)$
\end_inset

 מקסימאלית
\end_layout

\begin_layout Standard
קשה לגזור את זה אז מגדירים 
\begin_inset Formula $\mathcal{L}^{*}=\ln\left(\mathcal{L}\left(\dots\right)\right)$
\end_inset

 אשי
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\mathcal{L}^{*}\left(\lambda\right) & = & -n\lambda+\sum_{x=1}^{n}\ln\lambda-\ln\left(\prod_{i=1}^{n}\left(x_{i}!\right)\right)\\
\frac{\partial}{\partial\lambda}\mathcal{L}^{*}\left(\lambda\right) & = & 0\\
-n+\sum x_{i}\frac{1}{\lambda} & = & 0\\
\hat{\lambda} & = & \frac{\sum x_{i}}{n}=\overline{x_{n}}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
כמו בשיטת המומנטים
\end_layout

\begin_layout Chapter
תרגול מס.?
\end_layout

\begin_layout Standard
\begin_inset Formula \[
x_{1}\dots x_{n}\sim N\left(\mu,\sigma^{2}\right)\]

\end_inset


\end_layout

\begin_layout Standard
בונים רווח סמך
\end_layout

\begin_layout Standard
\begin_inset Formula \[
P\left(-z_{1-\nicefrac{\alpha}{2}}\leq\frac{\overline{x}-\mu}{\nicefrac{\sigma}{\sqrt{n}}}\leq z_{1-\nicefrac{\alpha}{2}}\right)=1-\alpha\]

\end_inset


\end_layout

\begin_layout Standard
אם לא יודעים את 
\begin_inset Formula $\sigma$
\end_inset

 אז מחליפים אותו ב 
\begin_inset Formula $S^{2}=\frac{1}{n-1}\sum_{i=1}^{n}\left(x_{i}-\overline{x}\right)^{2}$
\end_inset

 שזה עומד בלתי מוטעה ל 
\begin_inset Formula $\sigma$
\end_inset

 אבל זה משבש לנו את המשוואה למעלה ואנחנו צריכים לתקן אותה
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\frac{\overbrace{\sqrt{n}\left(\frac{\overline{x}-\mu}{\sigma}\right)}^{\sim N\left(0,1\right)}}{\underbrace{\nicefrac{S}{\sigma}}_{\sqrt{\frac{\chi_{n-1}^{2}}{n-1}}}}\]

\end_inset


\end_layout

\begin_layout Standard
כאשר 
\begin_inset Formula $\chi^{2}$
\end_inset

 זה משפחת משתנים אקראיים.
\end_layout

\begin_layout Standard
יודעים כי 
\begin_inset Formula $\frac{\left(n-1\right)S}{\sigma^{2}}\sim\chi_{n-1}^{2}$
\end_inset


\end_layout

\begin_layout Standard
אז מגדירים אתפלגות 
\begin_inset Formula $T$
\end_inset

 כך ש 
\begin_inset Formula $T=\frac{\sqrt{n}\frac{\left(\overline{x}-\mu\right)}{\sigma}}{\nicefrac{S}{\sigma}}$
\end_inset

 שהיא דומה מאות להפתפלגות נורמלית ושואפת להפתפלגות נורמאלית כאשר 
\begin_inset Formula $n\to\infty$
\end_inset


\end_layout

\begin_layout Standard
לחשב את השונות של 
\begin_inset Formula $T=\frac{u}{\sqrt{\frac{v}{n}}}$
\end_inset

 כאשר 
\begin_inset Formula $u\sim N\left(0,1\right)$
\end_inset

 ו 
\begin_inset Formula $u\sim\chi_{n}^{2}$
\end_inset

 בלתי תלויים.
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
E\left[T\right] & = & EE\left[T\vert v\right]\\
 & = & E\left[E\left[\frac{u}{\sqrt{\frac{v}{n}}}\vert V\right]\right]\\
 & = & E\left[\frac{1}{\sqrt{\frac{v}{n}}}E\left[u\vert V\right]\right]\\
 & = & E\left[\frac{1}{\sqrt{\frac{v}{n}}}\right]\cdot E\left[u\right]\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\mbox{var}\left(T\right) & = & \mbox{var}\left(E\left(T\vert v\right)\right)+E\left[\mbox{var}\left(T\vert v\right)\right]\\
 & = & \mbox{var}\left(E\left(\frac{u}{\sqrt{\frac{v}{n}}}\vert v\right)\right)+E\left[\mbox{var}\left(\frac{u}{\sqrt{\frac{v}{n}}}\vert v\right)\right]\\
 & = & \underbrace{\mbox{var}\left(\frac{1}{\sqrt{\frac{v}{n}}}\cdot\overbrace{E\left(u\vert v\right)}^{\mu_{x}=0}\right)}_{=0}+E\left[\mbox{var}\left(\frac{u}{\sqrt{\frac{v}{n}}}\vert v\right)\right]\\
 & = & E\left[\frac{n}{v}\underbrace{\mbox{var}\left(u\vert v\right)}_{\sigma_{u}^{2}=1}\right]\\
 & = & \frac{n}{v}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
תזכורת:
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $Y\sim Gamma\left[\alpha,\beta\right]$
\end_inset

 אזי 
\begin_inset Formula $f\left(y\right)=\frac{\beta^{\alpha}}{\Gamma\left(\alpha\right)}x^{\alpha-1}e^{\beta x}$
\end_inset

 לכל 
\begin_inset Formula $x\geq0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\chi_{n}^{2} & = & Gamma\left(\frac{n}{2},\frac{1}{2}\right)\\
E\sqrt{\frac{n}{v}} & = & \sqrt{n}E\left[\frac{1}{\sqrt{v}}\right]\\
 & = & \frac{\left(\frac{1}{2}\right)^{\frac{n}{2}}}{\Gamma\left(\frac{n}{2}\right)}\sqrt{n}\int_{0}^{\infty}v^{-\frac{1}{2}}\cdot v^{\frac{n}{2}-1}e^{\frac{1}{2}v}dx\\
 & = & \frac{\left(\frac{1}{2}\right)^{\frac{n}{2}}}{\Gamma\left(\frac{n}{2}\right)}\sqrt{n}\int_{0}^{\infty}v^{\frac{n-1}{2}-1}e^{\frac{1}{2}v}dv\\
 & = & \begin{cases}
C & n\neq1\\
\infty & n=1\end{cases}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
לכן 
\begin_inset Formula $E\left[T\right]=\begin{cases}
0 & n>1\\
\mbox{undefined} & n=1\end{cases}$
\end_inset


\end_layout

\begin_layout Standard
עבור 
\begin_inset Formula $n=2$
\end_inset

, השונות של 
\begin_inset Formula $T$
\end_inset

 לא קיימת
\end_layout

\end_body
\end_document
