#LyX 1.5.6 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass book
\language hebrew
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Chapter
הרצאה מס.
\numeric on
1
\end_layout

\begin_layout Standard
מרצה: ארי נאמרק -
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
\lang english
naimazk@ma.huji.ac.il
\end_layout

\begin_layout Standard
אתר הקורס:
\end_layout

\begin_layout Standard

\lang english
http://iwk.huji.ac.il
\end_layout

\begin_layout Standard
ציון סופי:
\end_layout

\begin_layout Itemize
בחינות)
\numeric on
9
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
הטובים מבין
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
12
\numeric off
( -
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
10
\numeric off
%
\end_layout

\begin_layout Itemize
מעבדה ב-
\lang english
Matlab
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
-
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
10
\numeric off
%
\end_layout

\begin_layout Itemize
בחינה סופית -
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
80
\numeric off
%
\end_layout

\begin_layout Section
וקטורים
\end_layout

\begin_layout Standard
אתה אמור לדעת את זה מתיכון!
\end_layout

\begin_layout Standard
דו מימדי, אם נתונים:
\end_layout

\begin_layout Standard

\lang english
\begin_inset Formula \begin{eqnarray*}
\vec{x} & = & \left(\begin{array}{c}
x_{1}\\
x_{2}\end{array}\right)=x_{1}\vec{e_{1}}+x_{2}\vec{e_{2}}\\
\vec{y} & = & \left(\begin{array}{c}
y_{1}\\
y_{2}\end{array}\right)=y_{1}\vec{e_{1}}+y_{2}\vec{e_{2}}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
אז:
\end_layout

\begin_layout Standard

\lang english
\begin_inset Formula \begin{eqnarray*}
\vec{x}+\vec{y} & = & \left(\begin{array}{c}
x_{1}+y_{1}\\
x_{2}+y_{2}\end{array}\right)=\left(x_{1}+y_{1}\right)\cdot\vec{e_{1}}+\left(x_{2}+y_{2}\right)\cdot\vec{e_{2}}\\
\alpha\vec{x} & = & \left(\begin{array}{c}
\alpha x_{1}\\
\alpha x_{2}\end{array}\right)=\alpha x_{1}\vec{e_{1}}+\alpha x_{2}\vec{e_{2}}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
הערה
\end_layout

\begin_layout Standard

\lang english
\begin_inset Formula \begin{eqnarray*}
\vec{e_{1}} & = & 1\cdot\vec{e_{1}}+0\cdot\vec{e_{2}}=\left(\begin{array}{c}
1\\
0\end{array}\right)\\
\vec{e_{2}} & = & 0\cdot\vec{e_{1}}+1\cdot\vec{e_{2}}=\left(\begin{array}{c}
0\\
1\end{array}\right)\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard

\lang english
\begin_inset Formula \[
x_{1}\vec{e_{1}}+x_{2}\vec{e_{2}}=x_{1}\left(\begin{array}{c}
1\\
0\end{array}\right)+x_{2}\left(\begin{array}{c}
0\\
1\end{array}\right)=\left(\begin{array}{c}
x_{1}\\
0\end{array}\right)+\left(\begin{array}{c}
0\\
x_{2}\end{array}\right)=\left(\begin{array}{c}
x_{1}\\
x_{2}\end{array}\right)\]

\end_inset


\end_layout

\begin_layout Standard
תלת מימדי, אם נתונים:
\end_layout

\begin_layout Standard

\lang english
\begin_inset Formula \begin{eqnarray*}
\vec{x} & = & \left(\begin{array}{c}
x_{1}\\
x_{2}\\
x_{3}\end{array}\right)=x_{1}\vec{e_{1}}+x_{2}\vec{e_{2}}+x_{3}\vec{e_{3}}\\
\vec{y} & = & \left(\begin{array}{c}
y_{1}\\
y_{2}\\
y_{3}\end{array}\right)=y_{1}\vec{e_{1}}+y_{2}\vec{e_{2}}+y_{3}\vec{e_{3}}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard

\lang english
\begin_inset Formula \begin{eqnarray*}
\vec{x}+\vec{y} & = & \left(\begin{array}{c}
x_{1}+y_{1}\\
x_{2}+y_{2}\\
x_{3}+y_{3}\end{array}\right)=\left(x_{1}+y_{1}\right)\vec{e_{1}}+\left(x_{2}+y_{2}\right)\vec{e_{2}}+\left(x_{3}+y_{3}\right)\vec{e_{3}}\\
\alpha\vec{x} & = & \left(\begin{array}{c}
\alpha x_{1}\\
\alpha x_{2}\\
\alpha x_{3}\end{array}\right)=\alpha x_{1}\vec{e_{1}}+\alpha x_{2}\vec{e_{2}}+\alpha x_{3}\vec{e_{3}}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Section
אופרטור ליניארי
\end_layout

\begin_layout Standard
נתמקד כעת בטרנספורמציה)פונקציה( המסובבת ומטילה קוביה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
מימדי לתמונה דו מימדית.
 כלומר לוקחים קוביה תלת מימדית המוצגת על ידי הקודקודים שלה ומדוביבים אותה
 סביב המרכז, את הקוביה המוזזת מטילים על מישור דו מימדי.
 כתוצאה מפעולה זו מקבלים נקודות במישור הדו מימדי המייצגים את הנקודות המוטלות.
\end_layout

\begin_layout Standard

\lang english
\begin_inset Formula \begin{eqnarray*}
\underbrace{\vec{x}=\left(\begin{array}{c}
x_{1}\\
x_{2}\\
x_{3}\end{array}\right)}_{\mbox{Source}} & \Rightarrow & \underbrace{A\left(\vec{x}\right)=\left(\begin{array}{c}
u_{1}\\
u_{2}\end{array}\right)}_{\mbox{Image}}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
בעיה מתמטית: איך לחשב את 
\lang english

\begin_inset Formula $A\left(\vec{x}\right)=\left(\begin{array}{c}
u_{1}\\
u_{2}\end{array}\right)$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
\lang hebrew
 ל
\begin_inset Formula $\vec{x}$
\end_inset

 נתון וסיבוב נתון?
\end_layout

\begin_layout Standard
כדי לענות על שאלה זו צריך להסתקל על התכונות הנשמרות כאשר מפעילים טרנספורמציה
 זו:
\end_layout

\begin_layout Itemize
קו ישר עובר לקו ישר
\end_layout

\begin_layout Itemize
קווים מקביליים עוברים לקווים מקביליים
\end_layout

\begin_layout Itemize
מקבילית עוברת למקבילית
\end_layout

\begin_layout Itemize
האלכסון 
\begin_inset Formula $x+y$
\end_inset

 עובר ל
\begin_inset Formula $A(x+y)$
\end_inset

 אבל זה שווה ל 
\begin_inset Formula $A(x)+A(y)$
\end_inset

 
\end_layout

\begin_layout Itemize
אם מגדילים הווקטור 
\begin_inset Formula $\vec{x}$
\end_inset

 ב
\begin_inset Formula $\alpha$
\end_inset

אז גם התמונה שלו גדלה פי 
\begin_inset Formula $\alpha$
\end_inset

.
 כלומר 
\begin_inset Formula $A(\alpha\vec{x})=\alpha A(\vec{x})$
\end_inset


\end_layout

\begin_layout Standard
תכונות אילו מספיקות כדי לגלות את הטרנספורמציה הזו.
 כל טרנדפורמציה המקיימת את שני התכונות
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
A\left(\vec{x_{1}}+\vec{x_{2}}\right) & = & A\left(\vec{x_{1}}\right)+A\left(\vec{x_{2}}\right)\\
A\left(\alpha\vec{x}\right) & = & \alpha\cdot A\left(\vec{x}\right)\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
נקראת פעולה ליניארית.
\end_layout

\begin_layout Section
פעולות ליניאריות
\end_layout

\begin_layout Standard
דוגמה: תהי 
\begin_inset Formula $A$
\end_inset

 פעולת סיבוב במישור בזווית 
\begin_inset Formula $\varphi$
\end_inset

 נגד השעון.
 יהי:
\end_layout

\begin_layout Standard

\lang english
\begin_inset Formula \[
\vec{x}=\left(\begin{array}{c}
x_{1}\\
x_{2}\end{array}\right)=x_{1}\vec{e_{1}}+x_{2}\vec{e_{2}}\]

\end_inset


\end_layout

\begin_layout Standard
אז:
\end_layout

\begin_layout Standard

\lang english
\begin_inset Formula \begin{eqnarray*}
A\left(\vec{x}\right) & = & A\left(x_{1}\vec{e_{1}}+x_{2}\vec{e_{2}}\right)\\
 & = & x_{1}A\left(\vec{e_{1}}\right)+x_{2}A\left(\vec{e_{2}}\right)\\
 & = & x_{1}\left(\begin{array}{c}
\cos\varphi\\
\sin\varphi\end{array}\right)+x_{2}\left(\begin{array}{c}
-\sin\varphi\\
\cos\varphi\end{array}\right)\\
 & = & \left(\begin{array}{c}
x_{1}\cos\varphi-x_{2}\sin\varphi\\
x_{1}\sin\varphi+x_{2}\cos\varphi\end{array}\right)\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
אז הגענו למסכנה כי:
\end_layout

\begin_layout Standard

\lang english
\begin_inset Formula \[
\left(\begin{array}{c}
u_{1}\\
u_{2}\end{array}\right)=\left(\begin{array}{c}
x_{1}\cos\varphi-x_{2}\sin\varphi\\
x_{1}\sin\varphi+x_{2}\cos\varphi\end{array}\right)\]

\end_inset


\end_layout

\begin_layout Standard
וזו הנוסחה לחישוב 
\begin_inset Formula $\left(\begin{array}{c}
u_{1}\\
u_{2}\end{array}\right)$
\end_inset

 ל
\begin_inset Formula $\vec{x}$
\end_inset

 ו
\begin_inset Formula $\varphi$
\end_inset

 נתונים.
 ומכל הטריגינומטריה השתמשנו רק בהגדרה של 
\begin_inset Formula $\sin\varphi$
\end_inset

 ו
\begin_inset Formula $\cos\varphi$
\end_inset

!
\end_layout

\begin_layout Standard
דוגמה מספרית:
\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $\varphi=20^{\circ}$
\end_inset

 ו
\begin_inset Formula $\vec{x}=\left(\begin{array}{c}
2\\
1\end{array}\right)$
\end_inset

 חשב את 
\begin_inset Formula $A\left(\vec{x}\right)$
\end_inset


\end_layout

\begin_layout Standard

\lang english
\begin_inset Formula \begin{eqnarray*}
A\left(\vec{x}\right) & = & \left(\begin{array}{c}
u_{1}\\
u_{2}\end{array}\right)\\
 & = & \left(\begin{array}{c}
\cos\varphi\cdot x_{1}-\sin\varphi\cdot x_{2}\\
\sin\varphi\cdot x_{1}+\cos\varphi\cdot x_{2}\end{array}\right)\\
 & \approx & \left(\begin{array}{c}
0.94\cdot2-0.34\cdot1\\
0.34\cdot2+0.94\cdot1\end{array}\right)\\
 & \approx & \left(\begin{array}{c}
1.54\\
1.62\end{array}\right)\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
אפשר להראות כי הזווית בין 
\begin_inset Formula $\vec{x}$
\end_inset

 ל
\begin_inset Formula $A\left(\vec{x}\right)$
\end_inset

 היא 
\begin_inset Formula $20^{\circ}$
\end_inset

 וגם כי ל
\begin_inset Formula $\vec{x}$
\end_inset

 ול
\begin_inset Formula $A\left(\vec{x}\right)$
\end_inset

 יש אותו אורך.
\end_layout

\begin_layout Chapter
תרגול מס.
\numeric on
1
\end_layout

\begin_layout Standard
מתרגלת: גילי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
\lang english
gili.schul@gmail.com
\end_layout

\begin_layout Standard
ספרים טובים לתלךמידי אלגברה:
\end_layout

\begin_layout Itemize
אלגברה א - עמיצור
\end_layout

\begin_layout Itemize
אלגברה ליניארית - לפשץ
\end_layout

\begin_layout Itemize
אלגברה ליניארית - אוניברסיטה פתוחה
\end_layout

\begin_layout Standard
מרחבים וקטורים פשוטים)עדיין לא הגדרנו את זה(
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

 המישור
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset

 המרחב
\end_layout

\begin_layout Standard
יש שני סוגים של וקטורים: וקטורי שורה 
\begin_inset Formula $\left(\begin{array}{cc}
x, & y\end{array}\right)$
\end_inset

 ווקטורי עמודה 
\begin_inset Formula $\left(\begin{array}{c}
x\\
y\end{array}\right)$
\end_inset

.
 אנחנו נעמוד עם וקטורי עמודה.
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\mathbb{R}^{2} & = & \left\{ \left(\begin{array}{c}
x\\
y\end{array}\right)\mid x,y\in\mathbb{R}\right\} \\
\mathbb{R}^{3} & = & \left\{ \left(\begin{array}{c}
x\\
y\\
z\end{array}\right)\mid x,y,z\in\mathbb{R}\right\} \\
\mathbb{R}^{n} & = & \left\{ \left(\begin{array}{c}
x_{1}\\
x_{2}\\
\vdots\\
x_{n}\end{array}\right)\mid x_{i}\in\mathbb{R},i\in\left\{ 1,2,3\dots n\right\} \right\} \end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
הפעולות שיכולים לבצע על וקטורים הם: חיבור, כפל בסקלר, נגד.
\end_layout

\begin_layout Standard
נסמן 
\begin_inset Formula $\vec{u}=\left(\begin{array}{c}
x\\
y\end{array}\right)$
\end_inset

 ו
\begin_inset Formula $\vec{v}=\left(\begin{array}{c}
z\\
w\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
הגדרת חיבור: 
\begin_inset Formula $\vec{u}+\vec{w}=\left(\begin{array}{c}
x\\
y\end{array}\right)+\left(\begin{array}{c}
z\\
w\end{array}\right)=\left(\begin{array}{c}
x+z\\
y+w\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
הכדרת כפל בסקלר: 
\begin_inset Formula $\alpha\vec{u}=\alpha\left(\begin{array}{c}
x\\
y\end{array}\right)=\left(\begin{array}{c}
\alpha x\\
\alpha y\end{array}\right)$
\end_inset

.
 תכונה חשובה של כפל 
\begin_inset Formula $\left|\alpha\vec{u}\right|=\left|\alpha\right|\left|\vec{u}\right|$
\end_inset


\end_layout

\begin_layout Standard
וקטור האפס מסמנים 
\begin_inset Formula $\vec{0}=\left(\begin{array}{c}
0\\
0\end{array}\right)$
\end_inset

 והוא הוקטור היחיד המקיים 
\begin_inset Formula $\vec{0}+\vec{u}=\vec{u}$
\end_inset

.
\end_layout

\begin_layout Section
תכונות של 
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

 ו
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset


\end_layout

\begin_layout List
\labelwidthstring 00.00.0000
סגירות\InsetSpace ~
בחיבור: לכל 
\begin_inset Formula $\vec{u},\vec{v}\in\mathbb{R}^{2}$
\end_inset

 אז 
\begin_inset Formula $\vec{u}+\vec{v}\in\mathbb{R}^{2}$
\end_inset


\end_layout

\begin_layout List
\labelwidthstring 00.00.0000
קומוטטביות\InsetSpace ~
החיבור: לכל 
\begin_inset Formula $\vec{u},\vec{v}\in\mathbb{R}^{2}$
\end_inset

 אז 
\begin_inset Formula $\vec{u}+\vec{v}=\vec{v}+\vec{u}$
\end_inset


\end_layout

\begin_layout List
\labelwidthstring 00.00.0000
אסוציטיביות: לכל 
\begin_inset Formula $\vec{u},\vec{v},\vec{w}\in\mathbb{R}^{2}$
\end_inset

 אז 
\begin_inset Formula $\left(\vec{u}+\vec{v}\right)+\vec{w}=\vec{u}+\left(\vec{v}+\vec{w}\right)$
\end_inset


\end_layout

\begin_layout List
\labelwidthstring 00.00.0000
קיים\InsetSpace ~
איבר\InsetSpace ~

\begin_inset Formula $\vec{0}\in\mathbb{R}^{2}$
\end_inset

\InsetSpace ~
נוטרלי\InsetSpace ~
לחיבור: 
\begin_inset Formula $\vec{0}+\vec{u}=\vec{u}+\vec{0}=\vec{u}$
\end_inset


\end_layout

\begin_layout List
\labelwidthstring 00.00.0000
קיים\InsetSpace ~
נגדי: לכל 
\begin_inset Formula $\vec{u}\in\mathbb{R}^{2}$
\end_inset

 קיים וקטור שנסמן 
\begin_inset Formula $-\vec{u}\in\mathbb{R}^{2}$
\end_inset

 כך ש 
\begin_inset Formula $\left(-\vec{u}\right)+\vec{u}=\vec{u}+\left(-\vec{u}\right)=\vec{0}$
\end_inset


\end_layout

\begin_layout List
\labelwidthstring 00.00.0000
דיסטריבותיביות: לכל 
\begin_inset Formula $t\in\mathbb{R}$
\end_inset

 ולכל 
\begin_inset Formula $\vec{u},\vec{v}\in\mathbb{R}^{2}$
\end_inset

 מתקיים: 
\begin_inset Formula $t\cdot\left(\vec{u}+\vec{v}\right)=t\cdot\vec{u}+t\cdot\vec{v}$
\end_inset


\end_layout

\begin_layout Itemize
לכל 
\begin_inset Formula $t,s\in\mathbb{R}$
\end_inset

 ולכל 
\begin_inset Formula $\vec{u}\in\mathbb{R}^{2}$
\end_inset

 מתקיים 
\begin_inset Formula $\left(t+s\right)\cdot\vec{u}=t\cdot\vec{u}+s\cdot\vec{u}$
\end_inset


\end_layout

\begin_layout Itemize
לכל 
\begin_inset Formula $t,s\in R$
\end_inset

 ולכל 
\begin_inset Formula $\vec{u}\in\mathbb{R^{2}}$
\end_inset

 מתקיים 
\begin_inset Formula $\left(t\cdot s\right)\vec{u}=t\left(s\cdot\vec{u}\right)$
\end_inset


\end_layout

\begin_layout Itemize
לכל 
\begin_inset Formula $\vec{u}\in\mathbb{R}^{2}$
\end_inset

 מתקיים 
\begin_inset Formula $1\cdot\vec{u}=\vec{u}\cdot1=\vec{u}$
\end_inset

 
\begin_inset Formula $\left(1\in\mathbb{R}\right)$
\end_inset


\end_layout

\begin_layout Standard
הבסיס הסטנדרטי ב 
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

 הוא הוקטורים 
\begin_inset Formula $\vec{e_{1}}=\left(\begin{array}{c}
1\\
0\end{array}\right)$
\end_inset

 ו 
\begin_inset Formula $\vec{e_{2}}=\left(\begin{array}{c}
0\\
1\end{array}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
האם קיים סקלרים אחרים 
\begin_inset Formula $a,b\in\mathbb{R}$
\end_inset

 כך ש
\begin_inset Formula $\vec{u}=a\cdot\vec{e_{1}}+b\cdot\vec{e_{2}}$
\end_inset

? לא.
 הפירוק הוא יחיד.
\end_layout

\begin_layout Standard
הוכחה: נניח 
\begin_inset Formula $\vec{u}=a\vec{e_{1}}+b\vec{e_{2}}$
\end_inset

 אז
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\left(\begin{array}{c}
x\\
y\end{array}\right) & = & a\vec{e_{1}}+b\vec{e_{2}}\\
 & = & a\left(\begin{array}{c}
1\\
0\end{array}\right)+b\left(\begin{array}{c}
0\\
1\end{array}\right)\\
 & = & \left(\begin{array}{c}
a\\
b\end{array}\right)\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Section
סיבוב במישור ב 
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset


\end_layout

\begin_layout Standard
סיבוב ב
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

 הוא דוגמה לאופרטור ליניארי.
 מסבירים פו מה שדיברו בשיעור.
\end_layout

\begin_layout Standard
מסובבים את הורטור 
\begin_inset Formula $\vec{e_{1}}=\left(\begin{array}{c}
1\\
0\end{array}\right)$
\end_inset

 ב
\begin_inset Formula $\varphi$
\end_inset

 ומקבלים 
\begin_inset Formula $A\left(\vec{e_{1}}\right)=\left(\begin{array}{c}
\cos\varphi\\
\sin\varphi\end{array}\right)$
\end_inset

.
 אחר כך מסובבים את 
\begin_inset Formula $\vec{e_{2}}=\left(\begin{array}{c}
0\\
1\end{array}\right)$
\end_inset

 ב
\begin_inset Formula $\varphi$
\end_inset

 ומקבלים 
\begin_inset Formula $A\left(\vec{e_{2}}\right)=\left(\begin{array}{c}
-\cos\varphi\\
\cos\varphi\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
תכונות של 
\begin_inset Formula $A$
\end_inset

:
\end_layout

\begin_layout Itemize
לכל 
\begin_inset Formula $\vec{u}\in\mathbb{R}^{2}$
\end_inset

 ולכל 
\begin_inset Formula $a\in\mathbb{R}$
\end_inset

 מתקיים 
\begin_inset Formula $Aa\vec{u}=aA\vec{u}$
\end_inset


\end_layout

\begin_layout Itemize
לכל 
\begin_inset Formula $\vec{v},\vec{u}\in\mathbb{R}^{2}$
\end_inset

 מתקיים 
\begin_inset Formula $A\vec{u}+A\vec{v}=A\left(\vec{u}+\vec{v}\right)$
\end_inset


\end_layout

\begin_layout Itemize
שתי התכונות האילו מגדירות מרחב וקטורי.
\end_layout

\begin_layout Standard
מסקנה: לכל 
\begin_inset Formula $\vec{u},\vec{v}\in\mathbb{R}^{2}$
\end_inset

 ו לכל 
\begin_inset Formula $a,b\in\mathbb{R}$
\end_inset

 מתקיים 
\begin_inset Formula $A\left(a\vec{u}+b\vec{v}\right)=aA\vec{u}+bA\vec{v}$
\end_inset

.
\end_layout

\begin_layout Standard
חוזרים לדוגמת הסיבוב: אנחנו יודעים מה קורה לוקטורי הבסיס אז כותבים: 
\begin_inset Formula \[
A\left(\begin{array}{c}
x\\
y\end{array}\right)=x\left(\begin{array}{c}
\cos\varphi\\
\sin\varphi\end{array}\right)+y\left(\begin{array}{c}
-\sin\varphi\\
\cos\varphi\end{array}\right)=\left(\begin{array}{c}
x\cos\varphi-y\cos\varphi\\
x\sin\varphi+y\cos\varphi\end{array}\right)\]

\end_inset


\end_layout

\begin_layout Standard
עוד דוגמה לאופרטר ליניארי: הטלה
\end_layout

\begin_layout Standard
\begin_inset Formula \[
P:\mathbb{R}^{2}\to\mathbb{R}\]

\end_inset


\end_layout

\begin_layout Standard
הטלה על ציר 
\begin_inset Formula $x$
\end_inset

 נסמן ב
\begin_inset Formula $P$
\end_inset

: 
\begin_inset Formula $P\left(\begin{array}{c}
x\\
y\end{array}\right)=x$
\end_inset


\end_layout

\begin_layout Standard
אפשר בקלות לבדוק כי 
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
P\left(\vec{u}\right)+P\left(\vec{v}\right) & = & P\left(\vec{u}+\vec{v}\right)\\
P\left(a\vec{u}\right) & = & aP\left(\vec{u}\right)\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Chapter
הרצאה מס.
\numeric on
2
\end_layout

\begin_layout Standard
לפתור בעית סיבוב הוקטר ב
\lang english
mathlab
\lang hebrew
.
 ראשית מכניסים פקודת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
\lang english
clf
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
כדי לנקות את ה
\lang english
environment
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
מחישובים קודמים, אחר כך
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
\lang english
hold off
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
כדי שלא כל ווקטור מחושב יוזכר.
\end_layout

\begin_layout Standard

\lang english
phi=pi/9;
\end_layout

\begin_layout Standard

\lang english
C=cos(phi);
\end_layout

\begin_layout Standard

\lang english
S=sin(phi);
\end_layout

\begin_layout Standard

\lang english
x=[2,1]';
\end_layout

\begin_layout Standard
אתחלנו את המשתנים הבסיסיים, אנחנו יכולים לסרטט קווים דרך
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
\lang english
plot([
\begin_inset Formula $x_{1},x_{2}\dots$
\end_inset

],[
\begin_inset Formula $y_{1},y_{2}\dots$
\end_inset

]
\lang hebrew
.
 הבעיה בזה היא שהחלון יהיה תמיד מתחים לתחום וטווח של הציור.
 כדי להתגבר על זה משתמשים בבקודת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
\lang english
axis(
\begin_inset Formula $\left[-1.5,1.5,-1.5,1.5\right]$
\end_inset

)
\end_layout

\begin_layout Standard

\lang english
plot([0,x(1)],[0,x(2]);
\end_layout

\begin_layout Standard

\lang english
axis([-3,3,-3,3]);
\end_layout

\begin_layout Standard

\lang english
u(1)=C*x(1)-S*x(2);
\end_layout

\begin_layout Standard

\lang english
u(2)=S*x(1)+C*x(2);
\end_layout

\begin_layout Standard

\lang english
plot([0,u(1)],[0,u(2]);
\end_layout

\begin_layout Standard

\lang english
axis([-3,3,-3,3]);
\end_layout

\begin_layout Section
סיכום של מה שעשינו במישור
\end_layout

\begin_layout Standard
איך הגענו לפעולת הסיביב? בדקנו את התכונות ומצאנו כי
\end_layout

\begin_layout Itemize
\begin_inset Formula $A\left(\vec{x}+\vec{y}\right)=A\vec{x}+A\vec{y}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $A\left(\alpha\vec{x}\right)=\alpha A\vec{x}$
\end_inset


\end_layout

\begin_layout Standard
תוצאה משתי התכונות 
\begin_inset Formula $A\left(\alpha\vec{x}+\beta\vec{y}\right)=\alpha A\vec{x}+\beta A\vec{y}$
\end_inset

.
 פונקציה המקיימת פעולות אילו נקראת פונקציה ליניארית.
 השתמשנו בליניאריות של הקבוצה כאשר הסתכלנו על איך הפעולה עובדת על מלבן.
 היא מעבירה מלבן למלבן ולכן האלכסון 
\begin_inset Formula $A\left(\vec{x}+\vec{y}\right)=A\vec{x}+A\vec{y}$
\end_inset

 .
 לכן
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
A\left(\vec{x}\right) & = & A\left(x_{1}\hat{e}_{1}+x_{2}\hat{e}_{2}\right)\\
 & = & A\left(x_{1}\hat{e}_{1}\right)+A\left(x_{2}\hat{e}_{2}\right)\\
 & = & x_{1}A\hat{e}_{1}+x_{2}A\hat{e}_{2}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
ומכן כל לחשב את הפעולה כי צריכים לחשב רק 
\begin_inset Formula $A\hat{e}_{1}$
\end_inset

 ו
\begin_inset Formula $A\hat{e}_{2}$
\end_inset

.
\end_layout

\begin_layout Section
אבל מה עוסים ב
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset


\end_layout

\begin_layout Standard
נדבר ראשית על סיבוב וקטור בלי סיבוב.
 הרעיון הוא אותו רעיון אבל יהיה יותר מסוב.
 גם תכונת הסיבוב במרחב מעבירה מקבילית למקבילית, לכן 
\begin_inset Formula $A\left(\alpha\vec{x}+\beta\vec{y}\right)=\alpha A\vec{x}+\beta A\vec{y}$
\end_inset


\end_layout

\begin_layout Chapter
הרצאה מס.
\numeric on
3
\end_layout

\begin_layout Standard
סיבובים ב 
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset

:
\end_layout

\begin_layout Standard
מסבבים סביב 
\begin_inset Formula $\hat{e}_{1}$
\end_inset

 אזי הפונקציה 
\begin_inset Formula $A$
\end_inset

 מעתיקה את וקטורי הבסיס 
\begin_inset Formula $\hat{e}_{1}\to\hat{e}_{1},\hat{e}_{2}\to\cos\varphi\cdot\hat{e}_{2}+\sin\varphi\cdot\hat{e}_{3},e_{3}\to-\sin\varphi\cdot\hat{e}_{2}+\cos\varphi\hat{e}_{3}$
\end_inset

.
 אזי כותבים 
\begin_inset Formula $A\hat{e}_{1}=\begin{pmatrix}1\\
0\\
0\end{pmatrix},A\hat{e}_{2}=\begin{pmatrix}0\\
\cos\varphi\\
\sin\varphi\end{pmatrix},A\hat{e}_{3}=\begin{pmatrix}0\\
-\sin\varphi\\
\cos\varphi\end{pmatrix}$
\end_inset

 אזי 
\begin_inset Formula $A\begin{pmatrix}x_{1}\\
x_{2}\\
x_{3}\end{pmatrix}=\begin{pmatrix}x_{1}\\
x_{2}\cos\varphi-x_{3}\sin\varphi\\
x_{2}\sin\varphi+x_{3}\cos\varphi\end{pmatrix}$
\end_inset


\end_layout

\begin_layout Standard
אם מסבבים את זה סביב 
\begin_inset Formula $\hat{e}_{2}$
\end_inset

 אז מקבלים 
\begin_inset Formula $A\hat{e}_{1}=\begin{pmatrix}\cos\varphi\\
0\\
-\sin\varphi\end{pmatrix},A\hat{e}_{2}=\begin{pmatrix}0\\
1\\
0\end{pmatrix},A\hat{e}_{3}=\begin{pmatrix}\sin\varphi\\
0\\
\cos\varphi\end{pmatrix}$
\end_inset

 אזי 
\begin_inset Formula $A\vec{x}=\begin{pmatrix}x_{1}\cos\varphi+x_{3}\sin\varphi\\
x_{2}\\
-x_{1}\sin\varphi+x_{3}\cos\varphi\end{pmatrix}$
\end_inset


\end_layout

\begin_layout Standard
אם מסבבים את זה סביב 
\begin_inset Formula $\hat{e}_{3}$
\end_inset

 אז מקבלים 
\begin_inset Formula $A\hat{e}_{1}=\begin{pmatrix}\cos\varphi\\
\sin\varphi\\
0\end{pmatrix},A\hat{e}_{2}=\begin{pmatrix}-\sin\varphi\\
\cos\varphi\\
0\end{pmatrix},A\hat{e}_{3}=\begin{pmatrix}0\\
0\\
1\end{pmatrix}$
\end_inset

 אזי 
\begin_inset Formula $A\vec{x}=\begin{pmatrix}x_{1}\cos\varphi-x_{1}\sin\varphi\\
x_{1}\sin\varphi+x_{2}\cos\varphi\\
x_{3}\end{pmatrix}$
\end_inset


\end_layout

\begin_layout Standard
דוגמה: רוצים להפעיל פעולת 
\begin_inset Formula $A=rot\left(45^{\circ},\hat{e}_{1}\right)$
\end_inset

 על המשולש 
\begin_inset Formula $\vec{a}=\begin{pmatrix}0\\
0\\
0\end{pmatrix},\vec{b}=\begin{pmatrix}0\\
1\\
0\end{pmatrix},\vec{c}=\begin{pmatrix}0\\
0\\
1\end{pmatrix}$
\end_inset

 אזי 
\begin_inset Formula $A\vec{a}=\begin{pmatrix}0\\
0\\
0\end{pmatrix},A\vec{b}=\begin{pmatrix}\\\frac{1}{\sqrt{2}}\\
\frac{1}{\sqrt{2}}\end{pmatrix},A\vec{c}=\begin{pmatrix}0\\
-\frac{1}{\sqrt{2}}\\
\frac{1}{\sqrt{2}}\end{pmatrix}$
\end_inset


\end_layout

\begin_layout Standard
אם ניקח את המשולש שנוצר ומפעילים עליו 
\begin_inset Formula $B=rot\left(90^{\circ},e_{2}\right)$
\end_inset

 אזי 
\begin_inset Formula $B\left(A\vec{a}\right)=B\begin{pmatrix}0\\
0\\
0\end{pmatrix}=\begin{pmatrix}0\\
0\\
0\end{pmatrix},B\left(A\vec{b}\right)=B\begin{pmatrix}\\\frac{1}{\sqrt{2}}\\
\frac{1}{\sqrt{2}}\end{pmatrix}=\begin{pmatrix}\frac{1}{\sqrt{2}}\\
\frac{1}{\sqrt{2}}\\
0\end{pmatrix},B\left(A\vec{c}\right)=B\begin{pmatrix}0\\
-\frac{1}{\sqrt{2}}\\
\frac{1}{\sqrt{2}}\end{pmatrix}=\begin{pmatrix}\frac{1}{\sqrt{2}}\\
-\frac{1}{\sqrt{2}}\\
0\end{pmatrix}$
\end_inset


\end_layout

\begin_layout Chapter
תרגול מס.
\numeric on
2
\end_layout

\begin_layout Standard
תסבב את הוקטורים ב
\numeric on
100
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\noun off
\color none
 מעלות:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
A\begin{pmatrix}2\\
1\end{pmatrix} & = & 3\begin{pmatrix}2\cdot\cos\theta-1\cdot\sin\theta\\
2\cdot\sin\theta+1\cos\theta\end{pmatrix}\\
\theta & = & 100^{\circ}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\vec{x}+\vec{y} & = & \begin{pmatrix}3\\
3\end{pmatrix}\\
\mbox{Rot}100\begin{pmatrix}3\\
3\end{pmatrix} & = & \begin{pmatrix}3C-3S\\
3C+3S\end{pmatrix}\\
\mbox{Rot}100\begin{pmatrix}2\\
1\end{pmatrix}+\mbox{Rot}100\begin{pmatrix}1\\
2\end{pmatrix} & = & \begin{pmatrix}3C-3S\\
3C+3S\end{pmatrix}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
בצורה כללית:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\mbox{Rot}\varphi\begin{pmatrix}x_{1}+y_{1}\\
x_{2}+y_{2}\end{pmatrix} & = & \mbox{Rot}\varphi\begin{pmatrix}x_{1}\\
x_{2}\end{pmatrix}+\mbox{Rot}\varphi\begin{pmatrix}y_{1}\\
y_{2}\end{pmatrix}\\
\begin{pmatrix}\left(x_{1}+y_{1}\right)C-\left(x_{2}+y_{2}\right)S\\
\left(x_{1}+y_{1}\right)S+\left(x_{2}+y_{2}\right)C\end{pmatrix} & = & \begin{pmatrix}x_{1}C-x_{2}S\\
x_{2}S+x_{1}C\end{pmatrix}+\begin{pmatrix}y_{1}C-y_{2}S\\
y_{2}S+y_{1}C\end{pmatrix}\\
\begin{pmatrix}\left(x_{1}+y_{1}\right)C-\left(x_{2}+y_{2}\right)S\\
\left(x_{1}+y_{1}\right)S+\left(x_{2}+y_{2}\right)C\end{pmatrix} & = & \begin{pmatrix}\left(x_{1}+y_{1}\right)C-\left(x_{2}+y_{2}\right)S\\
\left(x_{1}+y_{1}\right)S+\left(x_{2}+y_{2}\right)C\end{pmatrix}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Section
מטריצות
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mbox{Rot}90\begin{pmatrix}x\\
y\end{pmatrix}=\begin{pmatrix}0 & -1\\
1 & 0\end{pmatrix}\begin{pmatrix}x\\
y\end{pmatrix}=\begin{pmatrix}-y\\
x\end{pmatrix}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mbox{Rot}90\left(\mbox{Rot}90\begin{pmatrix}x_{1}\\
x_{2}\end{pmatrix}\right)=\mbox{Rot}90\begin{pmatrix}-x_{2}\\
x_{1}\end{pmatrix}=\begin{pmatrix}-x_{1}\\
-x_{2}\end{pmatrix}\]

\end_inset


\end_layout

\begin_layout Standard
אפשר להראה כי 
\begin_inset Formula $\mbox{Rot}90=\mbox{Rot}180$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\mbox{Rot}\left(-\varphi\right)\left(\mbox{Rot}\varphi\begin{pmatrix}x_{1}\\
x_{2}\end{pmatrix}\right) & = & \mbox{Rot}\left(-\varphi\right)\left(\begin{pmatrix}C & -S\\
S & C\end{pmatrix}\begin{pmatrix}x_{1}\\
x_{2}\end{pmatrix}\right)\\
 & = & \mbox{Rot}\left(-\varphi\right)\begin{pmatrix}Cx_{1}-Sx_{2}\\
Sx_{1}+Cx_{2}\end{pmatrix}\\
 & = & \begin{pmatrix}C & S\\
-S & C\end{pmatrix}\begin{pmatrix}Cx_{1}-Sx_{2}\\
Sx_{1}+Cx_{2}\end{pmatrix}\\
 & = & \begin{pmatrix}C\left(Cx_{1}-Sx_{2}\right)+S\left(Sx_{1}+Cx_{2}\right)\\
-S\left(Cx_{1}-Sx_{2}\right)+S\left(Sx_{1}+Cx_{2}\right)\end{pmatrix}\\
 & = & \begin{pmatrix}x_{1}\\
x_{2}\end{pmatrix}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Section
מכפלה פנימית)מכפלה סקלרית(
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\left\langle \begin{pmatrix}x_{1}\\
x_{2}\end{pmatrix},\begin{pmatrix}y_{1}\\
y_{2}\end{pmatrix}\right\rangle =\begin{pmatrix}x_{1}\\
x_{2}\end{pmatrix}\cdot\begin{pmatrix}y_{1}\\
y_{2}\end{pmatrix}=x_{1}y_{1}+x_{2}y_{2}\]

\end_inset


\end_layout

\begin_layout Standard
בדכו כי האופרטור 
\begin_inset Formula $A=\mbox{Rot}\varphi$
\end_inset

 ישמור על המכפלה הסקלרית של שני וקטורים 
\begin_inset Formula $\vec{x},\vec{y}\in\mathbb{R}^{2}$
\end_inset

 כלומר צ"ל
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\left\langle A\left(x\right),A\left(y\right)\right\rangle  & = & A\left(\left\langle \vec{x},\vec{y}\right\rangle \right)\\
\left\langle \begin{pmatrix}Cx_{1}-Sx_{2}\\
Sx_{1}+Cx_{2}\end{pmatrix},\begin{pmatrix}Cy_{1}-Sy_{2}\\
Sy_{1}+Cy_{2}\end{pmatrix}\right\rangle  & =\\
\left(Cx_{1}-Sx_{2}\right)\left(Cy_{1}-Sy_{2}\right)+\left(Sx_{1}+Cx_{2}\right)\left(Sy_{1}+Cy_{2}\right) & =\\
C^{2}x_{1}y_{1}-CSx_{1}y_{2}-CSx_{2}y_{2}+S^{2}x_{2}y_{2}+S^{2}x_{1}y_{1}+CSx_{1}y_{2}+CSx_{2}y_{1}+C^{2}x_{2}y_{2} & =\\
x_{1}y_{1}+x_{2}y_{2}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
פונקציה 
\begin_inset Formula $A$
\end_inset

 מ 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

 ל 
\begin_inset Formula $\mathbb{R}^{m}$
\end_inset

 תיקרא אופרטור ליניארי אם לכל 
\begin_inset Formula $\vec{x},\vec{y}\in\mathbb{R}^{n}$
\end_inset

 ולכל 
\begin_inset Formula $a\in\mathbb{R}$
\end_inset

 מתקיים:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
A\left(\vec{x}+\vec{y}\right) & = & A\vec{x}+A\vec{y}\\
A\left(a\vec{x}\right) & = & aA\left(\vec{x}\right)\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Paragraph
טענה:
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $A:\mathbb{R}^{n}\to\mathbb{R}^{m}$
\end_inset

 אופרטור ליניארי אז 
\begin_inset Formula $A\cdot\vec{0}=\vec{0}$
\end_inset

.
 הוכחה:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
A\vec{0}=A\left(0\cdot\vec{x}\right)=0\cdot A\vec{x}=\vec{0}\]

\end_inset


\end_layout

\begin_layout Standard
טענה:
\end_layout

\begin_layout Standard
נניח 
\begin_inset Formula $a,b,c,d\in\mathbb{R}$
\end_inset

 אז הפונקציה הבאה היא אפרטור ליניארי: 
\begin_inset Formula $A:\mathbb{R}^{2}\to\mathbb{R}^{2}$
\end_inset

 
\begin_inset Formula $A\begin{pmatrix}x\\
y\end{pmatrix}=\begin{pmatrix}ax+by\\
cx+dy\end{pmatrix}$
\end_inset

.
\end_layout

\begin_layout Standard
הוכחה:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
A\left(\begin{pmatrix}x\\
y\end{pmatrix}+\begin{pmatrix}w\\
z\end{pmatrix}\right) & = & A\begin{pmatrix}x\\
y\end{pmatrix}+A\begin{pmatrix}w\\
z\end{pmatrix}\\
A\begin{pmatrix}x+w\\
y+z\end{pmatrix} & = & \begin{pmatrix}ax+by\\
cx+dy\end{pmatrix}+\begin{pmatrix}aw+bz\\
cw+dz\end{pmatrix}\\
\begin{pmatrix}a\left(x+w\right)+b\left(y+z\right)\\
c\left(x+w\right)+d\left(y+z\right)\end{pmatrix} & = & \begin{pmatrix}ax+aw+by+bz\\
cx+cw+dy+dz\end{pmatrix}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
A\left(t\begin{pmatrix}x\\
y\end{pmatrix}\right) & = & tA\begin{pmatrix}x\\
y\end{pmatrix}\\
A\begin{pmatrix}xt\\
yt\end{pmatrix} & = & t\begin{pmatrix}ax+by\\
cx+dy\end{pmatrix}\\
\begin{pmatrix}axt+byt\\
cxt+dyt\end{pmatrix} & = & \begin{pmatrix}axt+byt\\
cxt+dyt\end{pmatrix}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
טענה:
\end_layout

\begin_layout Standard
נניח 
\begin_inset Formula $A:\mathbb{R}^{2}\to\mathbb{R}^{2}$
\end_inset

 הוא אופרטור ליניארי אז קיים 
\begin_inset Formula $a,b,c,d\in\mathbb{R}$
\end_inset

 כך שלכל 
\begin_inset Formula $\begin{pmatrix}x\\
y\end{pmatrix}\in\mathbb{R}^{2}$
\end_inset

 מתקיים 
\begin_inset Formula $A\begin{pmatrix}x\\
y\end{pmatrix}=\begin{pmatrix}ax+by\\
cx+dy\end{pmatrix}$
\end_inset


\end_layout

\begin_layout Standard
הוכחה:
\end_layout

\begin_layout Standard
נסמן:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
A\begin{pmatrix}1\\
0\end{pmatrix} & = & \begin{pmatrix}a\\
c\end{pmatrix}\\
A\begin{pmatrix}0\\
1\end{pmatrix} & = & \begin{pmatrix}b\\
d\end{pmatrix}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
לכל 
\begin_inset Formula $\begin{pmatrix}x\\
y\end{pmatrix}$
\end_inset

 מתקיים 
\begin_inset Formula $A\begin{pmatrix}x\\
y\end{pmatrix}=A\left(x\begin{pmatrix}1\\
0\end{pmatrix}+y\begin{pmatrix}0\\
1\end{pmatrix}\right)=xA\begin{pmatrix}1\\
0\end{pmatrix}+yA\begin{pmatrix}0\\
1\end{pmatrix}=x\begin{pmatrix}a\\
c\end{pmatrix}+y\begin{pmatrix}b\\
d\end{pmatrix}=\begin{pmatrix}ax+by\\
cx+dy\end{pmatrix}$
\end_inset


\end_layout

\begin_layout Chapter
הרצאה מס.
\numeric on
5
\end_layout

\begin_layout Standard
מה זב מטריצה:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
A\left(\vec{x}\right) & = & \begin{pmatrix}a & b & c\\
d & e & f\\
g & h & i\end{pmatrix}\cdot\begin{pmatrix}x_{1}\\
x_{2}\\
x_{3}\end{pmatrix}\\
 & = & \begin{pmatrix}ax_{1}+bx_{2}+cx_{3}\\
dx_{1}+ex_{2}+fx_{3}\\
gx_{1}+hx_{2}+ix_{3}\end{pmatrix}\\
 & = & x_{1}\cdot\begin{pmatrix}a\\
d\\
g\end{pmatrix}+x_{2}\begin{pmatrix}b\\
e\\
h\end{pmatrix}+x_{3}\begin{pmatrix}x_{3}\\
x_{3}\\
x_{3}\end{pmatrix}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
איך להכניס מטריצה ל
\lang english
Matlab
\end_layout

\begin_layout Standard

\lang english
a=[1, 2, 3; 4, 5, 6; 7, 8, 9]
\end_layout

\begin_layout Standard

\lang english
b=[1, -1, 1]'
\end_layout

\begin_layout Standard

\lang english
a*b=[2,5,8]
\end_layout

\begin_layout Standard
כל סיבוב אפשר לתאר סיבוב דרך כפל מטריצות.
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
r_{1} & = & \begin{pmatrix}1 & 0 & 0\\
0 & C & -S\\
0 & D & C\end{pmatrix}\\
r_{2} & = & \begin{pmatrix}C & 0 & S\\
0 & 1 & 0\\
-S & 0 & C\end{pmatrix}\\
r_{3} & = & \begin{pmatrix}C & -S & 0\\
S & C & 0\\
0 & 0 & 1\end{pmatrix}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
סימונים של מטריצות:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
m\overbrace{\begin{pmatrix}a_{11} & a_{12} & \cdots & a_{1n}\\
\vdots & \vdots & \ddots & \cdots\\
a_{n1} & a_{n2} & \cdots & a_{nn}\end{pmatrix}}^{n}\]

\end_inset


\end_layout

\begin_layout Standard
נניח מטריצה 
\begin_inset Formula $\begin{pmatrix}a_{11} & a_{12} & \dots & a_{1n}\\
\dots & \dots & \dots & \dots\\
a_{i1} & a_{i2} & \dots & a_{in}\\
\dots & \dots & \dots & \dots\end{pmatrix}$
\end_inset

 אם רוצים לכפול המטריצה הזו אנחנו צריכים מטריצה עם 
\begin_inset Formula $n$
\end_inset

 שורות.
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\begin{pmatrix}a_{11} & a_{12} & \dots & a_{1n}\\
\dots & \dots & \dots & \dots\\
a_{i1} & a_{i2} & \dots & a_{in}\\
\dots & \dots & \dots & \dots\end{pmatrix}\cdot\begin{pmatrix}b_{1}\\
b_{2}\\
\vdots\\
b_{n}\end{pmatrix} & = & \begin{pmatrix}a_{11}\cdot b_{1}+\dots+a_{1n}\cdot b_{n}\\
a_{21}\cdot b_{1}+\dots+a_{2n}\cdot b_{n}\\
\vdots\\
a_{m1}\cdot b_{1}+\dots+a_{mn}\cdot b_{n}\end{pmatrix}\\
 & = & \begin{pmatrix}a_{11}\\
\vdots\\
a_{m1}\end{pmatrix}\cdot b_{1}+\dots+\begin{pmatrix}a_{1n}\\
\vdots\\
a_{mn}\end{pmatrix}\cdot b_{n}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
מטריצה כלשהיא 
\begin_inset Formula $\left(m\times n\right)$
\end_inset

 מגדירה פעולה ליניארית על ווקטור של 
\begin_inset Formula $m$
\end_inset

 עמודות.
\end_layout

\begin_layout Standard
מרחב 
\begin_inset Formula $\mathbb{R}^{n}=\left\{ \begin{pmatrix}a_{1}\\
\vdots\\
a_{n}\end{pmatrix}\mid a_{i}\in\mathbb{R}\right\} $
\end_inset

 אם ניקח 
\begin_inset Formula $\vec{x},\vec{y}\in\mathbb{R}^{n}$
\end_inset

 אזי 
\begin_inset Formula $\begin{pmatrix}a_{1}\\
\vdots\\
a_{n}\end{pmatrix}+\begin{pmatrix}b_{1}\\
\vdots\\
b_{n}\end{pmatrix}=\begin{pmatrix}a_{1}+b_{1}\\
\vdots\\
a_{n}+b_{n}\end{pmatrix}$
\end_inset


\end_layout

\begin_layout Standard
מה קורה אם מכפילים מטריצה בווקטור יחידה?
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\begin{pmatrix}1 & 2 & 3 & 4\\
5 & 6 & 7 & 8\\
9 & 10 & 11 & 12\end{pmatrix}\cdot\begin{pmatrix}0\\
1\\
0\\
0\end{pmatrix}=\begin{pmatrix}2\\
6\\
10\end{pmatrix}\]

\end_inset


\end_layout

\begin_layout Chapter
הרצאה מס.
\numeric on
6
\end_layout

\begin_layout Standard
כפל מטריצה בוקטור 
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\begin{pmatrix}a_{11} & \dots & a_{1m}\\
\vdots & \ddots & \vdots\\
a_{n1} & \dots & a_{nm}\end{pmatrix}\cdot\begin{pmatrix}x_{1}\\
\vdots\\
x_{m}\end{pmatrix}=\sum_{i=0}^{n}\sum_{j=0}^{m}a_{ij}\cdot x_{j}\]

\end_inset


\end_layout

\begin_layout Standard
הגדרה של 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathbb{R}^{n}=\left\{ \vec{x}=\begin{pmatrix}x_{1}\\
\vdots\\
x_{n}\end{pmatrix}\mid x_{i}\in\mathbb{R}\right\} \]

\end_inset


\end_layout

\begin_layout Standard
משפט: אם יש אופרטור ליניארי 
\begin_inset Formula $A:\mathbb{R}^{n}\to\mathbb{R}^{m}$
\end_inset

 אזי 
\begin_inset Formula $\exists a_{\left(m\times n\right)}$
\end_inset

 כך ש 
\begin_inset Formula $A\left(\vec{x}\right)=a\cdot\vec{x}$
\end_inset


\end_layout

\begin_layout Standard
משפט: אם יש מטריצה 
\begin_inset Formula $a_{\left(m\times n\right)}$
\end_inset

 אזי 
\begin_inset Formula $A:\mathbb{R}^{n}\to\mathbb{R}^{m}$
\end_inset

 כך ש 
\begin_inset Formula $A\left(\vec{x}\right)=a\cdot\vec{x}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
A\left(\vec{x}\right) & = & A\left(x_{1}\hat{e}_{1}+\dots+x_{m}\hat{e}_{m}\right)\\
 & = & x_{1}A\left(\hat{e}_{1}\right)+\dots+x_{m}A\left(\hat{e}_{m}\right)\\
 & = & x_{1}\begin{pmatrix}a_{11}\\
\vdots\\
a_{n1}\end{pmatrix}+\dots+x_{m}\begin{pmatrix}a_{1m}\\
\vdots\\
a_{nm}\end{pmatrix}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
מערכת משוואות ליניארית
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
a_{11}x_{1}+a_{12}x_{2}+a_{13}x_{3} & = & b_{1}\\
a_{21}x_{1}+a_{22}x_{2}+a_{23}x_{3} & = & b_{2}\\
a_{m1}x_{1}+a_{m2}x_{2}+a_{m3}x_{3} & = & b_{m}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
זה בדיוק כמו 
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\begin{pmatrix}a_{11} & a_{12} & a_{13}\\
a_{21} & a_{22} & a_{23}\\
a_{m1} & a_{m2} & a_{m3}\end{pmatrix}\cdot\begin{pmatrix}x_{1}\\
x_{2}\\
x_{m}\end{pmatrix}=\begin{pmatrix}b_{1}\\
b_{2}\\
b_{m}\end{pmatrix}\]

\end_inset


\end_layout

\begin_layout Standard
דוגמה:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
x_{1}+x_{1}+x_{3}+x_{4} & = & 0\\
x_{1}+2x_{2}+3x_{3}+4x_{4} & = & 0\\
\begin{pmatrix}1 & 1 & 1 & 1\\
1 & 2 & 3 & 4\end{pmatrix}\cdot\begin{pmatrix}x_{1}\\
x_{2}\\
x_{3}\\
x_{4}\end{pmatrix} & = & \vec{0}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
אם למערכת יש יותר מפתרון אחד אז יש לה אינסוף פתרונות.
\end_layout

\begin_layout Standard
מטריצה שמעבירה 
\begin_inset Formula $I\left(\vec{x}\right)=\vec{x}$
\end_inset

 קוראים לה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
\lang english
Identity
\lang hebrew
.
 והיא נראת כ
\begin_inset Formula $\begin{pmatrix}1 & 0 & 0 & 0 & 0\\
0 & 1 & 0 & 0 & 0\\
0 & 0 & \ddots & 0 & 0\\
0 & 0 & 0 & 1 & 0\\
0 & 0 & 0 & 0 & 1\end{pmatrix}$
\end_inset


\end_layout

\begin_layout Standard
כדי לקבל מטיצת יחידה בגודל 
\begin_inset Formula $n\times n$
\end_inset

 ב
\lang english
Matlab
\lang hebrew
 כותבים
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
\lang english
eye(n)
\end_layout

\begin_layout Standard
איך כותבים מכפלה פנימית כפעולת מטריצה?
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
A:\vec{x} & \to & \left\langle \vec{a},\vec{x}\right\rangle \\
A:\mathbb{R}^{2} & \to & \mathbb{R}^{1}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\begin{pmatrix}a_{1} & a_{2} & a_{3}\end{pmatrix}\begin{pmatrix}x_{1}\\
x_{2}\\
x_{3}\end{pmatrix}=\left\langle \vec{a},\vec{x}\right\rangle \]

\end_inset


\end_layout

\begin_layout Chapter
תרגול מס.
\numeric on
3
\end_layout

\begin_layout Standard
טענה:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
A:\mathbb{R}^{n} & \to & \mathbb{R}^{m}\\
B:\mathbb{R}^{m} & \to & \mathbb{R}^{k}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
אזי 
\begin_inset Formula $B\circ A$
\end_inset

 הוא גם איפרטור ליניארי.
\end_layout

\begin_layout Standard
הוכחה:
\end_layout

\begin_layout Standard
נניח 
\begin_inset Formula $x,y\in\mathbb{R}^{n}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
B\circ A\left(x+y\right) & = & B\left(A\left(x+y\right)\right)\\
 & = & B\left(Ax+Ay\right)\\
 & = & BAx+BAy\\
 & = & B\circ A\left(x\right)+B\circ A\left(y\right)\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
B\circ A\left(\lambda x\right) & = & B\left(A\left(\lambda x\right)\right)\\
 & = & B\left(\lambda A\left(x\right)\right)\\
 & = & \lambda B\left(A\left(x\right)\right)\\
 & = & \lambda B\circ A\left(x\right)\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
נתונים הווקטורים 
\begin_inset Formula $\vec{v}_{k}\in\mathbb{R}^{n}$
\end_inset

 המרחב הנפרס על ידם מסומן ב 
\begin_inset Formula $sp\left\{ \vec{v}_{1},\vec{v}_{2}\dots\vec{v}_{3}\right\} =span\left\{ \vec{v}_{1},\vec{v}_{2}\dots\vec{v}_{3}\right\} $
\end_inset

 ומוגדר להיות כל הווקטורים ב
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

 כך ש
\begin_inset Formula $\alpha_{1}\vec{v}_{1}+\dots+\alpha_{k}\vec{v}_{k}$
\end_inset


\end_layout

\begin_layout Chapter
הרצאה מס.
\numeric on
7
\end_layout

\begin_layout Section
מרחבים וקטוריים
\end_layout

\begin_layout Standard
שעתיים של דוגמאות ואין הגדרה!
\end_layout

\begin_layout Section
תת מרחב ליניארי
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $X$
\end_inset

 מרחב וקטורי אזי 
\begin_inset Formula $V\subset X$
\end_inset

 הוא תת מרחב אםם 
\begin_inset Formula $x,y\in V\Rightarrow\left(x+y\right)\in V$
\end_inset

 וגם 
\begin_inset Formula $x\in V,\alpha\in\mathbb{R}\Rightarrow\alpha x\in V$
\end_inset


\end_layout

\begin_layout Standard
דוגמה לתת קבוצה: קו ישר שעובר דרך ראשית הצירים הוא תת-מרחב וקטורי למישור.
\end_layout

\begin_layout Chapter
הרצאה מס.
\numeric on
8
\end_layout

\begin_layout Standard
דיברנו בפעם האחרונה על
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
4
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
מרחבים וקטוריים ואמרנו שנשתמש רוב הזמן בתתי מרחבים.
\end_layout

\begin_layout Standard
דוגמאות לתתי מרחבים:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
X=\left\{ \vec{x}=\begin{pmatrix}2t\\
3t\end{pmatrix}\in\mathbb{R}^{2},t\in\mathbb{R}\right\} \]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
X=\left\{ \vec{x}=\begin{pmatrix}x_{1}\\
0\\
x_{3}\end{pmatrix}\in\mathbb{R}^{3}\right\} \]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
K_{w}=\left\{ x\left(t\right)=A\cos\left(\omega t+\varphi\right)\mid A,\omega,\varphi\in\mathbb{R},\omega=\mbox{constant}\right\} \]

\end_inset


\end_layout

\begin_layout Standard
דוגמה:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
x\left(t\right) & = & A\cos\left(\omega t+\varphi\right)\\
y\left(t\right) & = & B\cos\left(\omega t+\phi\right)\\
x\left(t\right)+y\left(t\right) & = & A\cos\left(\omega t+\varphi\right)+B\cos\left(\omega t+\phi\right)\\
 & = & A\left(\cos\left(\omega t\right)\cos\varphi-\sin\left(\omega t\right)\sin\varphi\right)+B\left(\cos\left(\omega t\right)\cos\phi-\sin\left(\omega t\right)\sin\phi\right)\\
 & = & \cos\omega t\left(\underbrace{A\cos\varphi+B\cos\phi}_{a}\right)-\sin\omega t\left(\underbrace{A\sin\varphi+B\sin\phi}_{b}\right)\\
 & = & \sqrt{a^{2}+b^{2}}\left(\underbrace{\frac{a}{\sqrt{a^{2}+b^{2}}}}_{\cos\theta}\cos\omega t-\underbrace{\frac{b}{\sqrt{a^{2}+b^{2}}}}_{\sin\theta}\sin\omega t\right)\\
 & = & \underbrace{\sqrt{a^{2}+b^{2}}}_{c}\left[\cos\omega t\cos\theta-\sin\omega t\sin\theta\right]\\
 & = & c\cdot\cos\left(\omega t+\theta\right)\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Section
גרעין של אופרטור
\end_layout

\begin_layout Standard
הגדרה: תת-מרחב הגרעין הוא 
\begin_inset Formula $\mbox{ker}A=\left\{ \vec{x}\in X\mid A\left(\vec{x}\right)=0\right\} $
\end_inset

 
\end_layout

\begin_layout Standard
למשל הגרעין של אופרטור הגזירה הם 
\begin_inset Formula $f\left(x\right)=Constant$
\end_inset


\end_layout

\begin_layout Chapter
תרגול מס.
\numeric on
4
\end_layout

\begin_layout Standard
כפלנו כמה מטריצות.
 לא מעניין.
\end_layout

\begin_layout Chapter
הרצאה מס.
\numeric on
9
\end_layout

\begin_layout Section
אופרטור גזירה
\end_layout

\begin_layout Standard
\begin_inset Formula \[
A=\frac{\partial}{\partial x}:f\left(x\right)\to f'\left(x\right)\]

\end_inset


\end_layout

\begin_layout Standard
זה אופרטור ליניארי כי 
\begin_inset Formula $A\left(f+g\right)=f'+g'=A\left(f\right)+A\left(g\right)$
\end_inset

 וגם 
\begin_inset Formula $A\left(\alpha f\right)=\alpha A\left(f\right)=\alpha f'$
\end_inset

.
\end_layout

\begin_layout Standard
דוגמה לפעולה יותר מורכבת:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
A=\frac{\partial^{2}}{\partial x^{2}}+x\frac{\partial}{\partial x}+3E\]

\end_inset


\end_layout

\begin_layout Standard
נניח שנתונות שלוש פונקציות 
\begin_inset Formula $a_{0}\left(x\right),a_{1}\left(x\right),a_{2}\left(x\right)\dots a_{n}\left(x\right)$
\end_inset

 אזי נסמן
\end_layout

\begin_layout Standard
\begin_inset Formula \[
L:f\left(x\right)\to a_{n}\left(x\right)f^{\left(n\right)}\left(x\right)+a_{n-1}\left(x\right)f^{\left(n-1\right)}\left(x\right)+\dots+a_{1}\left(x\right)f'\left(x\right)+a_{0}\left(x\right)f\left(x\right)\]

\end_inset


\end_layout

\begin_layout Standard
לכן
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
A:C_{\inf}\left[a,b\right] & \to & C_{\inf}\left[a,b\right]\\
A & = & \underbrace{1}_{a_{2}\left(x\right)}f''\left(x\right)+\underbrace{x}_{a_{1}\left(x\right)}f'\left(x\right)+\underbrace{3}_{a_{0}\left(x\right)}f\left(x\right)\end{eqnarray*}

\end_inset

 בוא לדבר על אופרטור של מערכת שהב מסה תלויה בקפיץ: 
\begin_inset Formula $x\left(t\right)\to m\frac{\partial^{2}}{\partial t^{2}}x\left(t\right)+kx\left(t\right)$
\end_inset

 האופרטור הזה מעביר אוך לכח.
\end_layout

\begin_layout Standard
האופרטור הפשוט ביותר שמקירים הוא 
\begin_inset Formula \begin{eqnarray*}
A & = & \begin{pmatrix}a_{11} & \dots & a_{1m}\\
\vdots & \ddots & \vdots\\
a_{n1} & \dots & a_{nm}\end{pmatrix}\\
A\vec{x} & = & \vec{0}\\
a_{i1}x_{1}+a_{i2}x_{2}\dots+a_{im}x_{m} & = & 0\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
נניח שיש אופרטור 
\begin_inset Formula \[
A:\mathbb{R}^{3}\to\mathbb{R}^{1}\]

\end_inset


\end_layout

\begin_layout Standard
אזי נהיה לנו מטריצה 
\begin_inset Formula $1\times3$
\end_inset

: 
\begin_inset Formula $A=\begin{pmatrix}1 & -1 & 1\end{pmatrix}$
\end_inset

 אזי 
\begin_inset Formula \begin{eqnarray*}
A\vec{x} & = & \begin{pmatrix}1 & -1 & 1\end{pmatrix}\begin{pmatrix}x_{1}\\
x_{2}\\
x_{3}\end{pmatrix}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
אזי 
\begin_inset Formula $A\vec{x}=0$
\end_inset

 הוא מישור ב 
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset

 כלומר
\end_layout

\begin_layout Standard
\begin_inset Formula \[
x_{1}-x_{2}+x_{3}=0\]

\end_inset


\end_layout

\begin_layout Section
פעולת 
\begin_inset Formula $Span$
\end_inset


\end_layout

\begin_layout Standard
הפעולה מקבלת וקטורים ומחזירה קבוצה שמהווה מרחב וקטורי:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
V & = & \mbox{Span}\left(\vec{x}_{1},\vec{x}_{2},\vec{x}_{3},\dots,\vec{x}_{n}\right)\\
 & = & a_{1}\vec{x}_{1}+a_{2}\vec{x}_{2}+a_{3}\vec{x}_{3}+\dots+a_{n}\vec{x}_{n}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
למשל
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mbox{Span}\left(\vec{e}_{1},\vec{e}_{2},\vec{e}_{3}\right)=\mathbb{R}^{3}\]

\end_inset


\end_layout

\begin_layout Standard
אם מוסיפים עוד וקטורים לא יעזור כי 
\begin_inset Formula $\vec{x}=x_{1}\vec{e}_{1}+x_{2}\vec{e}_{2}+x_{3}\vec{e}_{3}$
\end_inset

 לכן
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mbox{Span}\left(\vec{e}_{1},\vec{e}_{2},\vec{e}_{3}\right)=\mbox{Span}\left(\vec{e}_{1},\vec{e}_{2},\vec{e}_{3},\vec{x},\vec{y}\right)\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
x_{1}\hat{e}_{1}+x_{2}\hat{e}_{2}+x_{3}\hat{e}_{3}+t\vec{x}\]

\end_inset


\end_layout

\begin_layout Chapter
הרצאה מס.
\numeric on
10
\end_layout

\begin_layout Standard
היום צריכים לסיים את המרחבים הוקטורים.
\end_layout

\begin_layout Standard
אפרטור ליניארי 
\begin_inset Formula $A:X\to Y$
\end_inset

 והגרעין 
\begin_inset Formula $\mbox{ker}A=\left\{ \vec{x}\in X\mid A\left(\vec{x}\right)=\vec{0}\right\} $
\end_inset

 ויש את 
\begin_inset Formula $\mbox{Image}\left(A\right)=\mbox{Im}\left(A\right)=\left\{ \vec{u}\in Y\mid\vec{u}=A\left(\vec{x}\right),\vec{x}\in A\right\} $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename algebra/c13d1.svg
	lyxscale 50
	width 100text%

\end_inset


\end_layout

\begin_layout Standard
רוצים להוכיח כי 
\begin_inset Formula $\mbox{Im}A$
\end_inset

 הוא תת מרחב של 
\begin_inset Formula $Y$
\end_inset

 אזי צריך להוכיח סגירות עבור הפעולות חיבור וכפל במספר.
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\vec{u},\vec{v}\in\mbox{Im}A & \overset{?}{\Rightarrow} & \vec{u}+\vec{v}\in\mbox{Im}A\\
\vec{u}\in\mbox{Im}A & \Rightarrow & \exists\left(\vec{x}\in X\right):\vec{u}=A\left(\vec{x}\right)\\
\vec{v}\in\mbox{Im}A & \Rightarrow & \exists\left(\vec{y}\in X\right):\vec{v}=A\left(\vec{y}\right)\\
\vec{u}+\vec{v} & = & A\left(\vec{x}\right)+A\left(\vec{x}\right)\\
 & = & A\left(\vec{x}+\vec{x}\right)\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\vec{x},\vec{y}\in X$
\end_inset

 לכן 
\begin_inset Formula $A\left(\vec{x}+\vec{y}\right)=\left(\vec{u}+\vec{v}\right)\in Y$
\end_inset


\end_layout

\begin_layout Standard
דוגמה פשוטה לזה היא הטלה:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
P_{23}:\mathbb{R}^{3} & \to & \mathbb{R}^{3}\\
P_{23}\begin{pmatrix}x_{1}\\
x_{2}\\
x_{3}\end{pmatrix} & = & \begin{pmatrix}0\\
x_{2}\\
x_{3}\end{pmatrix}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
התמונה של זה היא 
\begin_inset Formula $\begin{pmatrix}0\\
x_{2}\\
x_{3}\end{pmatrix}$
\end_inset

 והגרעין הוא 
\begin_inset Formula $\begin{pmatrix}x\\
0\\
0\end{pmatrix}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $v_{1},v_{2}\subset X,\Gamma=v_{1}\cap v_{2}$
\end_inset

 אזי אם 
\begin_inset Formula $\vec{x}\in\Gamma,\vec{y}\in\Gamma$
\end_inset

 אזי 
\begin_inset Formula $\vec{x},\vec{y}\in v_{1}$
\end_inset

 וגם 
\begin_inset Formula $\vec{x},\vec{y}\in v_{2}$
\end_inset

 אזי מתקיים 
\begin_inset Formula $\vec{x}+\vec{y}\in v_{1}$
\end_inset

 וגם 
\begin_inset Formula $\vec{x}+\vec{y}\in v_{2}$
\end_inset

 כי הם מרחבים וקטורים, לכן 
\begin_inset Formula $\vec{x}+\vec{y}\in\Gamma$
\end_inset

.
 לכן חיתוך של תתי מרחבים הוא גם תת מרחב.
 אי אפשר כי 
\begin_inset Formula $v_{1}\cap v_{2}=\emptyset$
\end_inset

 כי 
\begin_inset Formula $\vec{0}\in v_{1},\vec{0}\in v_{2}$
\end_inset

.
\end_layout

\begin_layout Standard
דוגמה:
\end_layout

\begin_layout Standard
אם יש לנו שני מישורים 
\begin_inset Formula $\pi_{1}=\left\{ \begin{pmatrix}x_{1}\\
x_{2}\\
x_{3}\end{pmatrix}\mid x_{2}=0\right\} $
\end_inset

 ו 
\begin_inset Formula $\pi_{2}=\left\{ \begin{pmatrix}x_{1}\\
x_{2}\\
x_{3}\end{pmatrix}\mid x_{1}=0\right\} $
\end_inset

 אזי 
\begin_inset Formula $\pi_{1}\cap\pi_{2}=\left\{ \begin{pmatrix}x_{1}\\
x_{2}\\
x_{3}\end{pmatrix},x_{1}=0,x_{2}=0\right\} $
\end_inset

.
\end_layout

\begin_layout Section
הגדרה כללית של מרחב ליניארי
\end_layout

\begin_layout Standard
\begin_inset Formula $V$
\end_inset

 קבוצה שבתוכה מוגדרים שתי פעולות:
\end_layout

\begin_layout List
\labelwidthstring 00.00.0000
חיבור 
\begin_inset Formula $\vec{x}\in V,\vec{y}\in V\Rightarrow\vec{x}+\vec{y}\in V$
\end_inset


\end_layout

\begin_layout List
\labelwidthstring 00.00.0000
כפל 
\begin_inset Formula $\alpha\in R,\vec{x}\in V\Rightarrow\alpha\cdot\vec{x}\in V$
\end_inset


\end_layout

\begin_layout Standard
אז כדי שזה יהיה מרחב וקטורי אזי צריך להתקיים
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
8
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
אקסיומות:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\forall\left(\vec{u},\vec{v},\vec{w}\in V\right):\left(\vec{u}+\vec{v}\right)+\vec{w}=\vec{u}+\left(\vec{v}+\vec{w}\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\forall\left(\vec{u},\vec{v}\in V\right):\vec{v}+\vec{u}=\vec{u}+\vec{v}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\exists\left(\vec{0}\in V\right)\forall\left(\vec{u}\in V\right):\vec{u}+\vec{0}=\vec{u}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\forall\left(\vec{u}\in V\right)\exists\left(-\vec{u}\in V\right):\vec{u}+\left(-\vec{u}\right)=\vec{0}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\forall\left(\lambda\in\mathbb{R},\vec{u},\vec{v}\in V\right):\lambda\left(\vec{u}+\vec{v}\right)=\lambda\vec{u}+\lambda\vec{v}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\forall\left(\lambda,\mu\in\mathbb{R},\vec{u}\in V\right):\left(\lambda+\mu\right)\vec{u}=\lambda\vec{u}+\mu\vec{u}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\forall\left(\lambda,\mu\in\mathbb{R},\vec{u}\in V\right):\left(\lambda\mu\right)\vec{u}=\lambda\left(\mu\vec{u}\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\forall\left(\vec{u}\in V,1\in\mathbb{R}\right):1\cdot\vec{u}=\vec{u}$
\end_inset


\end_layout

\begin_layout Standard
דוגמה:
\end_layout

\begin_layout Standard
\begin_inset Formula $V=\left\{ \begin{pmatrix}x_{1}\\
x_{2}\end{pmatrix}\mid x_{1},x_{2}\in\mathbb{R},x_{1},y_{2}>0\right\} $
\end_inset

 ונגדיר 
\begin_inset Formula $\begin{pmatrix}x_{1}\\
x_{2}\end{pmatrix}\oplus\begin{pmatrix}y_{1}\\
y_{2}\end{pmatrix}\overset{Def}{=}\begin{pmatrix}x_{1}y_{1}\\
x_{2}y_{2}\end{pmatrix}$
\end_inset

 ו
\begin_inset Formula $\alpha\odot\begin{pmatrix}x_{1}\\
x_{2}\end{pmatrix}\overset{def}{=}\begin{pmatrix}\alpha x_{1}\\
\alpha x_{2}\end{pmatrix}$
\end_inset

 ונבדוק את הפעולות שלנו:
\end_layout

\begin_layout Enumerate
\begin_inset Formula \begin{eqnarray*}
\left(\begin{pmatrix}x_{1}\\
x_{2}\end{pmatrix}\oplus\begin{pmatrix}y_{1}\\
y_{2}\end{pmatrix}\right)\oplus\begin{pmatrix}z_{1}\\
z_{2}\end{pmatrix} & \overset{?}{=} & \begin{pmatrix}x_{1}\\
x_{2}\end{pmatrix}\oplus\left(\begin{pmatrix}y_{1}\\
y_{2}\end{pmatrix}\oplus\begin{pmatrix}z_{1}\\
z_{2}\end{pmatrix}\right)\\
\begin{pmatrix}x_{1}y_{1}\\
x_{2}y_{2}\end{pmatrix}\oplus\begin{pmatrix}z_{1}\\
z_{2}\end{pmatrix} & \overset{?}{=} & \begin{pmatrix}x_{1}\\
x_{2}\end{pmatrix}\oplus\begin{pmatrix}y_{1}z_{1}\\
y_{2}z_{2}\end{pmatrix}\\
\begin{pmatrix}x_{1}y_{1}z_{1}\\
x_{2}y_{2}z_{2}\end{pmatrix} & = & \begin{pmatrix}x_{1}y_{1}z_{1}\\
x_{2}y_{2}z_{2}\end{pmatrix}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula \begin{eqnarray*}
\forall\left(\vec{x},\vec{y}\in V\right):\vec{x}\oplus\vec{y} & \overset{?}{=} & \vec{y}\oplus\vec{x}\\
\begin{pmatrix}x_{1}\\
x_{2}\end{pmatrix}\oplus\begin{pmatrix}y_{1}\\
y_{2}\end{pmatrix} & \overset{?}{=} & \begin{pmatrix}y_{1}\\
y_{2}\end{pmatrix}\oplus\begin{pmatrix}x_{1}\\
x_{2}\end{pmatrix}\\
\begin{pmatrix}x_{1}y_{1}\\
x_{2}y_{2}\end{pmatrix} & = & \begin{pmatrix}y_{1}x_{2}\\
y_{2}x_{2}\end{pmatrix}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula \begin{eqnarray*}
\forall\left(\vec{x}\in V\right):\vec{x}+\vec{0} & = & \vec{x}\\
\begin{pmatrix}x_{1}\\
x_{2}\end{pmatrix}\odot\begin{pmatrix}\alpha_{1}\\
a_{2}\end{pmatrix} & = & \begin{pmatrix}x_{1}\\
x_{2}\end{pmatrix}\\
\begin{pmatrix}\alpha_{1}x_{1}\\
\alpha_{1}x_{1}\end{pmatrix} & = & \begin{pmatrix}x_{1}\\
x_{2}\end{pmatrix}\\
\begin{pmatrix}\alpha_{1}x_{1}=x_{1}\\
\alpha_{2}x_{2}=x_{2}\end{pmatrix} & \Rightarrow & \begin{pmatrix}\alpha_{1}=0\\
\alpha_{2}=0\end{pmatrix}\\
\vec{0} & = & \begin{pmatrix}1\\
1\end{pmatrix}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula \begin{eqnarray*}
\forall\vec{u}\exists\left(-\vec{u}\right):\vec{u}\oplus\left(-\vec{u}\right) & = & \vec{0}\\
\begin{pmatrix}u_{1}\\
u_{2}\end{pmatrix}\oplus\begin{pmatrix}\alpha_{1}\\
\alpha_{2}\end{pmatrix} & = & \begin{pmatrix}1\\
1\end{pmatrix}\\
\begin{pmatrix}u_{1}\alpha_{1}\\
u_{2}\alpha_{2}\end{pmatrix} & = & \begin{pmatrix}1\\
1\end{pmatrix}\\
\alpha_{1} & = & \frac{1}{u_{1}}\\
\alpha_{2} & = & \frac{1}{u_{2}}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Section
מטלב
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
\lang english
Matlab:polyfit
\end_layout

\begin_layout Standard
פעולת 
\begin_inset Formula $polyfit$
\end_inset

 מחשבת את הפולינום האכי כרוב ל
\begin_inset Formula $k$
\end_inset

 הנקודות שמכניסים לו.
 פעולת 
\begin_inset Formula $polyval$
\end_inset

 מחשבת את הערך של פולינום בנקודה.
\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
