#LyX 1.5.6 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass book
\language hebrew
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Chapter
הרצאה מס.
\numeric on
1
\end_layout

\begin_layout Standard
צליל סבע
\end_layout

\begin_layout Standard

\numeric on
108
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
שפרינצק
\end_layout

\begin_layout Standard
שעת קבלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
12-13
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
חדר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
15
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
מתמקיקה
\end_layout

\begin_layout Section
תחומי המטמטיקה הבדידה:
\end_layout

\begin_layout Itemize
תורת הקבוצות
\end_layout

\begin_layout Itemize
תורת הגרפים
\end_layout

\begin_layout Itemize
תורת החבורות
\end_layout

\begin_layout Section
תוראת הקבוצות
\end_layout

\begin_layout Standard
אנחנו נתעסק בתורת הקבוצות הנאיבית, היא תורה ישנה שיש בה סתירות אבל לא מענין
 אותנו.
\end_layout

\begin_layout Standard
מה היא קבוצה? קבוצה היא אוסף של איברים)איבר יכול להיות כל דבר( כל איבר מופיע
 בקבוצה פעם אחת, והסדר לא משנה.
 מסמנים קבוצות בכמה דרכים: 
\begin_inset Formula $\left\{ a,b,c\right\} $
\end_inset

 או 
\begin_inset Formula $\left\{ \mbox{all even numbers greater than 20}\right\} $
\end_inset


\end_layout

\begin_layout Standard
נתיחס לקבוצות באותיות לתיניות גדולות 
\begin_inset Formula $A,B,C\dots$
\end_inset

 והאיברים יהיו אותיות לתיניות גדולות.
\end_layout

\begin_layout Subsection
יחסים:
\end_layout

\begin_layout Standard
שיכות: זה אומר שאיבר מסוים נמצא בקבוצה.
 למשל 
\begin_inset Formula $x\in\left\{ x,y,z\right\} $
\end_inset

.
\end_layout

\begin_layout Standard
אי שיכות: ההפכ של שיכות.
 למשל 
\begin_inset Formula $x\notin\left\{ w,y,z\right\} $
\end_inset

.
\end_layout

\begin_layout Standard
שוויון של קבוצות: שתי קבוצות שוות אם יש להם אותם איברים.
 כלומר אם לכל 
\begin_inset Formula $x\in A$
\end_inset

 מתקיים 
\begin_inset Formula $x\in B$
\end_inset

 ולכל 
\begin_inset Formula $y\in B$
\end_inset

 מתקיים 
\begin_inset Formula $y\in A$
\end_inset

 אז 
\begin_inset Formula $A=B$
\end_inset

.
\end_layout

\begin_layout Standard
הכלה: אם 
\begin_inset Formula $x\in A$
\end_inset

 מתקיים 
\begin_inset Formula $x\in B$
\end_inset

 אז 
\begin_inset Formula $A\subseteq B$
\end_inset

.
\end_layout

\begin_layout Standard
הכלה ממש: אם 
\begin_inset Formula $x\in A$
\end_inset

 מתקיים 
\begin_inset Formula $x\in B$
\end_inset

 וקיים 
\begin_inset Formula $y\in B$
\end_inset

 המקיים 
\begin_inset Formula $y\notin A$
\end_inset

 אז 
\begin_inset Formula $A\subset B$
\end_inset

.
\end_layout

\begin_layout Subsection
דוגמאות
\end_layout

\begin_layout Standard
הקבוצה הריקה: 
\begin_inset Formula $\emptyset=\left\{ \right\} $
\end_inset

.
 תכונות הקבוצה הריקה: לכל 
\begin_inset Formula $x$
\end_inset

 מתקיים 
\begin_inset Formula $x\notin\emptyset$
\end_inset

 וגם לכל קבוצה 
\begin_inset Formula $A$
\end_inset

 מתקיים 
\begin_inset Formula $\emptyset\subset A$
\end_inset

.
\end_layout

\begin_layout Standard
קבוצות מוקרות:
\end_layout

\begin_layout Itemize
\begin_inset Formula $\emptyset$
\end_inset

 - קבוצה ריקה
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathbb{N}$
\end_inset

 - אוסף המספרים הטבעיים 
\begin_inset Formula $\left\{ 1,2,3,4\dots\right\} $
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathbb{Z}$
\end_inset

 - אוסף המספרים השלמים 
\begin_inset Formula $\left\{ \dots-2,-1,0,1,2\dots\right\} $
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathbb{Q}$
\end_inset

 - אוסף המספרים הרציונלים 
\begin_inset Formula $\left\{ \frac{m}{n}|m\in\mathbb{Z},n\in\mathbb{N}\right\} $
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathbb{R}$
\end_inset

- אוסף המספרים הממשיים)כמעט כל המספרים שמקירים, מכילה דברים כמו 
\begin_inset Formula $\pi$
\end_inset

 ו
\begin_inset Formula $e$
\end_inset

(
\end_layout

\begin_layout Standard
משפטים:
\end_layout

\begin_layout Enumerate
לכל קבוצה 
\begin_inset Formula $A$
\end_inset

 מתקיים 
\begin_inset Formula $\emptyset\in A$
\end_inset

.
\end_layout

\begin_layout Enumerate
לכל 
\begin_inset Formula $A$
\end_inset

 מתקיים 
\begin_inset Formula $A\in A$
\end_inset

.
\end_layout

\begin_layout Enumerate
אם 
\begin_inset Formula $A\subseteq B$
\end_inset

 וגם 
\begin_inset Formula $B\subseteq A$
\end_inset

 אז 
\begin_inset Formula $A=B$
\end_inset

.
\end_layout

\begin_layout Enumerate
אם 
\begin_inset Formula $A\subseteq B$
\end_inset

 ו 
\begin_inset Formula $B\subseteq C$
\end_inset

 אז 
\begin_inset Formula $A\subseteq C$
\end_inset

.
\end_layout

\begin_layout Standard
הוכחה:
\end_layout

\begin_layout Enumerate
לפי ההגדרה כל 
\begin_inset Formula $x\in\emptyset$
\end_inset

 נמצא ב
\begin_inset Formula $A$
\end_inset

 כי אין 
\begin_inset Formula $x$
\end_inset

 כזה.
\end_layout

\begin_layout Enumerate
כל 
\begin_inset Formula $x\in A$
\end_inset

 הוא 
\begin_inset Formula $x\in A$
\end_inset

.
 אז לפי ההגדרה 
\begin_inset Formula $A\subseteq A$
\end_inset

.
\end_layout

\begin_layout Enumerate
כל 
\begin_inset Formula $x\in A$
\end_inset

 מקיים 
\begin_inset Formula $x\in B$
\end_inset

 כי 
\begin_inset Formula $A\subseteq B$
\end_inset

 וכל 
\begin_inset Formula $y\in B$
\end_inset

 מקיים 
\begin_inset Formula $y\in A$
\end_inset

 כי 
\begin_inset Formula $B\subseteq A$
\end_inset

 אז לפי ההגרה 
\begin_inset Formula $A=B$
\end_inset

.
\end_layout

\begin_layout Enumerate
לכל 
\begin_inset Formula $x\in A$
\end_inset

 מתקיים 
\begin_inset Formula $x\in B$
\end_inset

 כי 
\begin_inset Formula $A\subseteq B$
\end_inset

 וכל 
\begin_inset Formula $x\in B$
\end_inset

 מקיים 
\begin_inset Formula $x\in C$
\end_inset

 כי 
\begin_inset Formula $B\subseteq C$
\end_inset

, לכן גם כל 
\begin_inset Formula $x\in C$
\end_inset

.
 לכן 
\begin_inset Formula $A\subseteq C$
\end_inset

.
\end_layout

\begin_layout Subsection
פעולוץ על קבוצות
\end_layout

\begin_layout List
\labelwidthstring 00.00.0000
\begin_inset Formula $C=A\cap B$
\end_inset

 הוא החיתוך בין שתי הקבוצות)כל האיברים הנמצאים בשתי הקבוצות.( פורמלית: 
\begin_inset Formula $x\in C$
\end_inset

 אם ורק אם 
\begin_inset Formula $x\in A$
\end_inset

 וגם 
\begin_inset Formula $x\in B$
\end_inset


\end_layout

\begin_layout List
\labelwidthstring 00.00.0000
\begin_inset Formula $C=A\cup B$
\end_inset

 הוא האיחוד בין שני הקבוצות)כל האיברים שנמצאים לפחות באחת הקבוצות.( פורמאלית:
 
\begin_inset Formula $x\in C$
\end_inset

 אם ורק אם 
\begin_inset Formula $x\in A$
\end_inset

 או 
\begin_inset Formula $x\in C$
\end_inset


\end_layout

\begin_layout List
\labelwidthstring 00.00.0000
\begin_inset Formula $C=A\setminus B$
\end_inset

 הוא כל האיברים ב 
\begin_inset Formula $A$
\end_inset

 שלא נמצא ב
\begin_inset Formula $B$
\end_inset

.
\end_layout

\begin_layout Chapter
הרצאה מס.
\numeric on
2
\end_layout

\begin_layout Standard
נגדיר מוסגים חדשים:
\end_layout

\begin_layout Description
קבוצה\InsetSpace ~
אוניברסאלית: קשה להגדיר אבל אם עובדים עם מספרים ממשיים אז הקבוצה האוניברסאל
ית היא 
\begin_inset Formula $\mathbb{R}$
\end_inset

.
 אם עובדים עם מרוכבים אז 
\begin_inset Formula $\mathbb{C}$
\end_inset

.
 אם עובדים עם בני אדם אז כל בני האדם בעולם.
\end_layout

\begin_layout Description
משלים\InsetSpace ~

\begin_inset Formula $A^{c}$
\end_inset

: הוא כל האיברים הנמצאים בקבוצה האוניברסאלית ולא נמצאים בקבוצה 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_layout Description
קבוצת\InsetSpace ~
החזקה\InsetSpace ~

\begin_inset Formula $P\left(A\right)$
\end_inset

: תהי 
\begin_inset Formula $A$
\end_inset

 קבוצה קבוצת החזקה 
\begin_inset Formula $P\left(A\right)$
\end_inset

מוגדרת להיות אוסף תתי הקבוצות של 
\begin_inset Formula $A$
\end_inset

.
 כלומר 
\begin_inset Formula $x\subseteq A\Leftrightarrow x\in P\left(A\right)$
\end_inset

.
 דוגמה: מהי 
\begin_inset Formula $P\left(\emptyset\right)$
\end_inset

? התשובה היא 
\begin_inset Formula $P\left(\emptyset\right)=\left\{ \emptyset\right\} \neq\emptyset$
\end_inset


\end_layout

\begin_layout Description
זוג\InsetSpace ~
סדור: הוא אוסף של שני איברים לא דפקה שונים זה מזה שסדרו חשוב.
 דוגמה 
\begin_inset Formula $\left(2,1\right)\neq\left(1,2\right)$
\end_inset


\end_layout

\begin_layout Description
מכפלה\InsetSpace ~
קרטזית: לקבוצות 
\begin_inset Formula $A$
\end_inset

 ו
\begin_inset Formula $B$
\end_inset

 המכפלה הקרטזית 
\begin_inset Formula $A\times B$
\end_inset

 הוא קבוצת הזוגות הסדורות כך שהאיבר הראשון יהיה מ
\begin_inset Formula $A$
\end_inset

 והשני מ
\begin_inset Formula $B$
\end_inset

.
 דוגמה: 
\begin_inset Formula $A=\left\{ 1,2,3\right\} $
\end_inset

 ו 
\begin_inset Formula $B=\left\{ 2,5\right\} $
\end_inset

 אזי 
\begin_inset Formula $A\times B=\left\{ \left(2,1\right),\left(2,2\right),\left(2,3\right),\left(5,1\right),\left(5,2\right),\left(5,3\right)\right\} $
\end_inset

.
 דוגמה אחרת: 
\begin_inset Formula $A=\emptyset$
\end_inset

 ו
\begin_inset Formula $B=\left\{ 1,2,3\right\} $
\end_inset

 אזי 
\begin_inset Formula $A\times B=\emptyset$
\end_inset


\end_layout

\begin_layout Description
יחסים\InsetSpace ~
בינארים: יהיו 
\begin_inset Formula $A$
\end_inset

 ו 
\begin_inset Formula $B$
\end_inset

 קבוצות, יחס בינארי הוא תתקבוצה של 
\begin_inset Formula $A\times B$
\end_inset

.
 ליחס 
\begin_inset Formula $\Re\subseteq A\times B$
\end_inset

 נגדיר 
\begin_inset Formula $a\Re b$
\end_inset

 אם 
\begin_inset Formula $\left(a,b\right)\in\Re$
\end_inset

 כלומר 
\begin_inset Formula $a,b\in\Re$
\end_inset

.
 דוגמה: 
\begin_inset Formula $A=B=\left\{ 1,2,3\right\} $
\end_inset

 ו
\begin_inset Formula $\Re=\left\{ \left(1,2\right),\left(1,3\right),\left(2,3\right)\right\} $
\end_inset

, אזי 
\begin_inset Formula $\begin{array}{c}
1\Re2\\
1\Re3\\
2\Re3\end{array}$
\end_inset

.
\end_layout

\begin_layout Standard
תכונות של יחסים: הגדרה תהי 
\begin_inset Formula $A$
\end_inset

 קבוצה לא ריקה 
\begin_inset Formula $\Re\subseteq A\times A$
\end_inset

 אז
\end_layout

\begin_layout Itemize
אומרים כי 
\begin_inset Formula $\Re$
\end_inset

 רפלקסיבי אם 
\begin_inset Formula $x\Re x$
\end_inset

 לכל 
\begin_inset Formula $x\in A$
\end_inset


\end_layout

\begin_layout Itemize
אומרים כי 
\begin_inset Formula $\Re$
\end_inset

 אנטי רפלקסיבי אם 
\begin_inset Formula $x\not\Re x$
\end_inset

 לכל 
\begin_inset Formula $x\in A$
\end_inset


\end_layout

\begin_layout Itemize
אומרים כי 
\begin_inset Formula $\Re$
\end_inset

 סימטרי אם לכל 
\begin_inset Formula $x,y\in A$
\end_inset

 מתקיים 
\begin_inset Formula $x\Re y\Leftrightarrow y\Re x$
\end_inset


\end_layout

\begin_layout Itemize
אומרים כי 
\begin_inset Formula $\Re$
\end_inset

 אנטי סימטרי אם לא קיים 
\begin_inset Formula $x,y\in A$
\end_inset

 כך ש
\begin_inset Formula $x\neq y$
\end_inset

 ומקיים 
\begin_inset Formula $x\Re y$
\end_inset

 ו
\begin_inset Formula $y\Re x$
\end_inset


\end_layout

\begin_layout Itemize
אומרים כי 
\begin_inset Formula $\Re$
\end_inset

 טרנזיטיבי אם לכל 
\begin_inset Formula $x,y,z\in A$
\end_inset

 אם 
\begin_inset Formula $x\Re y$
\end_inset

 ו
\begin_inset Formula $y\Re z$
\end_inset

 אז 
\begin_inset Formula $x\Re z$
\end_inset


\end_layout

\begin_layout Standard
דוגמאות ליחסים מוקרים
\end_layout

\begin_layout Description
שווה\InsetSpace ~

\begin_inset Formula $=$
\end_inset

: רפלקסיבי, סימטרי, טרנזיטיבי
\end_layout

\begin_layout Description
קטנ\InsetSpace ~
מ-\InsetSpace ~

\begin_inset Formula $<$
\end_inset

: אנטי-רפלקסיבי, סימטרי, טרנזיטיבי
\end_layout

\begin_layout Description
קטן\InsetSpace ~
או\InsetSpace ~
שווה\InsetSpace ~
ל-\InsetSpace ~

\begin_inset Formula $\leq$
\end_inset

: רפלקסיבי, טרנזיטיבי
\end_layout

\begin_layout Description
ביחס\InsetSpace ~

\begin_inset Formula $\Re$
\end_inset

)מוגדר\InsetSpace ~
על\InsetSpace ~
ידי\InsetSpace ~

\begin_inset Formula $x\Re y\Leftrightarrow\left|x-y\right|=1$
\end_inset

(: אנטי רפלקסיבי, סימטרי
\end_layout

\begin_layout Itemize
יחס נקרא יחס שקילות אם הוא רפלקסיבי, סימטרי, וטרנזיטיבי.
\end_layout

\begin_layout Itemize
יחס נקרא יחס סדר אם הוא טרנזיטיבי אנטי סימטרי ולכל 
\begin_inset Formula $y,x$
\end_inset

 מקיים 
\begin_inset Formula $x\Re y$
\end_inset

 או 
\begin_inset Formula $y\Re y$
\end_inset


\end_layout

\begin_layout Standard
דוגמאות ליחסי שקילות:
\end_layout

\begin_layout Enumerate
יחס שווה.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $A=\mathbb{N}$
\end_inset

 
\begin_inset Formula $x\Re y$
\end_inset

 אם 
\begin_inset Formula $x-y$
\end_inset

 מתחלק ב
\numeric on
100
\numeric off
.
\end_layout

\begin_layout Standard
חלוקה של 
\begin_inset Formula $A$
\end_inset

 היא קבוצצה של קבוצות 
\begin_inset Formula $\left\{ B_{1},B_{2}\dots\right\} $
\end_inset

 המקיימת 
\begin_inset Formula $B_{1}\cup B_{2}\cup B_{3}...=A$
\end_inset

 וגם לכל 
\begin_inset Formula $B_{i}$
\end_inset

 ו
\begin_inset Formula $B_{j}$
\end_inset

 בחלוקה 
\begin_inset Formula $B_{i}\cap B_{j}=\emptyset$
\end_inset


\end_layout

\begin_layout Standard
תרגיל קטן: נגדיר יחס 
\begin_inset Formula $\Re$
\end_inset

באופן הבא 
\begin_inset Formula $\Leftrightarrow\Re\subseteq A\times A$
\end_inset


\begin_inset Formula $x$
\end_inset

 ו 
\begin_inset Formula $y$
\end_inset

 באותה קבוצה בחלוקה.
 תוכיח כי 
\begin_inset Formula $\Re$
\end_inset

 הוא יחס שקילות
\end_layout

\begin_layout Chapter
תרגול מס.
\numeric on
1
\end_layout

\begin_layout Standard
שם מתרגל הוא שאול זמל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
\lang english
zemels@math.huji.ac.il
\end_layout

\begin_layout Standard
המוסג היסודי במטמטיקה הוא קבוצה.
 מה שמאפיין בקבוצה זה אם מישהו נמצא בה או לא.
 הדרך לסמן קבוצה זו 
\begin_inset Formula $c=\left\{ 1,2,3\right\} $
\end_inset

.
 סדר האיברים הוא לא משנה, וכל איבר מופיע פעם אחד בקבוצה.
 הדרך לתאר אם משהוא נמצא בקבוצה 
\begin_inset Formula $3\in C$
\end_inset

.
 אם קבוצה גדולה אפשר להשתמש בכתיב 
\begin_inset Formula $S=\left\{ 1,2,3\dots478\right\} $
\end_inset

 אבל הדרך השימושית היא 
\begin_inset Formula $G=\left\{ \mbox{all pupils in the classroom}\right\} $
\end_inset

 היתרון בכתיבה זה שזה קצר מאוד, ואפשר בדרך זו לבנות קבוצה שלא יודעים מה
 איבריה למשל 
\begin_inset Formula $T=\left\{ \mbox{All prime numbers}\right\} $
\end_inset

.
\end_layout

\begin_layout Section
איך פותרים בעיות שוויון קבוצות
\end_layout

\begin_layout Standard

\numeric on
99.999
\numeric off
% מהתרגילים האלה מבוססות על המשפט שעבור קבוצות 
\begin_inset Formula $A,B$
\end_inset

 מתקיים 
\begin_inset Formula $A=b\Leftrightarrow A\subseteq B\mbox{ And }A\supseteq B$
\end_inset

.
\end_layout

\begin_layout Standard
דוגמה: נתון קבוצות 
\begin_inset Formula $A,B,C$
\end_inset

 תוכיח כי 
\begin_inset Formula $\left(A\setminus B\right)\setminus C=A\setminus\left(B\cup C\right)$
\end_inset

.
\end_layout

\begin_layout Standard
נוכיח כיוון
\begin_inset Formula $\left(A\setminus B\right)\setminus C\subseteq A\setminus\left(B\cup C\right)$
\end_inset

: איבר 
\begin_inset Formula $x\in\left(A\setminus B\right)\setminus C$
\end_inset

 לכן 
\begin_inset Formula $x\notin C$
\end_inset

 וגם 
\begin_inset Formula $x\notin B$
\end_inset

 אבל 
\begin_inset Formula $x\in A$
\end_inset

.
 לפי כך 
\begin_inset Formula $x\in A$
\end_inset

 ו 
\begin_inset Formula $x\notin B\cup C$
\end_inset

 לכן 
\begin_inset Formula $A\setminus\left(B\cup C\right)$
\end_inset

.
\end_layout

\begin_layout Standard
נוכיח כיוון
\begin_inset Formula $\left(A\setminus B\right)\setminus C\supseteq A\setminus\left(B\cup C\right)$
\end_inset

: יהי 
\begin_inset Formula $x\in A\setminus\left(B\cup C\right)$
\end_inset

 לכן 
\begin_inset Formula $x\in A$
\end_inset

 וגם 
\begin_inset Formula $x\notin B$
\end_inset

 וגם 
\begin_inset Formula $x\notin C$
\end_inset

.
 לכן 
\begin_inset Formula $x\in A\setminus B$
\end_inset

 ו
\begin_inset Formula $x\notin C$
\end_inset

 לכן 
\begin_inset Formula $x\in A\setminus B\setminus C$
\end_inset

.
\end_layout

\begin_layout Chapter
הרצאה מס.
\numeric on
3
\end_layout

\begin_layout Standard
יחס שקילות: תהי 
\begin_inset Formula $A$
\end_inset

 קבוצה יחס 
\begin_inset Formula $\Re\subseteq A\times A$
\end_inset

 קוראים לו יחס שקילות אם מקיים התכונות הבאות:
\end_layout

\begin_layout Standard
רפלקסיביות: לכל 
\begin_inset Formula $x\in A$
\end_inset

 אז 
\begin_inset Formula $\left(x,x\right)\in\Re$
\end_inset


\end_layout

\begin_layout Standard
סימטריות: לכל 
\begin_inset Formula $\left(x,y\right)\in\Re$
\end_inset

 אזי 
\begin_inset Formula $\left(y,x\right)\in\Re$
\end_inset


\end_layout

\begin_layout Standard
טרנזטיביות: 
\begin_inset Formula $x,y,z\in A$
\end_inset

 אם 
\begin_inset Formula $\left(x,y\right)\in\Re$
\end_inset

 וגם 
\begin_inset Formula $\left(y,z\right)\in\Re$
\end_inset

 אז 
\begin_inset Formula $\left(x,z\right)\in\Re$
\end_inset


\end_layout

\begin_layout Standard
דוגמה: אם 
\begin_inset Formula $x<y$
\end_inset

 אז 
\begin_inset Formula $\left(x,y\right)\in\Re$
\end_inset

.
 יחס זה לא רפלקסיבי, לא סימטרי, טרנזטיבי.
\end_layout

\begin_layout Standard
דוגמה: אם 
\begin_inset Formula $x\leq y$
\end_inset

 אז 
\begin_inset Formula $\left(x,y\right)\in\Re$
\end_inset

.
 יחס זה לא רפלקסיבי, סימטרי, טרנזיטיבי.
\end_layout

\begin_layout Standard
מה החשיבות של יחס שקילות:
\end_layout

\begin_layout Standard
ראשית נגדיר: תהי 
\begin_inset Formula $A$
\end_inset

 קבוצה, חלוקה של 
\begin_inset Formula $A$
\end_inset

 היא הצגה של 
\begin_inset Formula $A$
\end_inset

 כאיחוד זר של קבוצות.
 כלומר 
\begin_inset Formula $A=\dot{\bigcup}_{\alpha\in I}V_{\alpha}\Leftrightarrow\alpha\neq\beta\Rightarrow V_{\alpha}\cap V_{\beta}=\emptyset$
\end_inset

 הערה 
\begin_inset Formula $\forall i\Rightarrow V_{i}\neq\emptyset$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename discreetmath/l3d1.svg
	width 80text%

\end_inset


\end_layout

\begin_layout Standard
משפט: תהי 
\begin_inset Formula $A$
\end_inset

 קבוצה לא ריקה ויהי 
\begin_inset Formula $\Re$
\end_inset

 יחס שקילות המוגדר על 
\begin_inset Formula $A$
\end_inset

.
 ליחס השקילות 
\begin_inset Formula $\Re$
\end_inset

 ניתן להתאים חלוקה 
\begin_inset Formula $A=\dot{\bigcup}_{\alpha\in I}V_{\alpha}$
\end_inset

 כך ש
\begin_inset Formula $\forall\, x,y\in A$
\end_inset

 מתריים 
\begin_inset Formula $\left(x,y\right)\in\Re\Leftrightarrow\exists\alpha\, x,y\in V_{\alpha}$
\end_inset


\end_layout

\begin_layout Standard
הוכחה: יהי נתון יחס השקילות 
\begin_inset Formula $\Re$
\end_inset

, נתאים לו חלוקה: לכל 
\begin_inset Formula $x\in A$
\end_inset

 נתאים 
\begin_inset Formula $V_{x}=\left\{ y\in A\mid\left(x,y\right)\in R\right\} $
\end_inset


\end_layout

\begin_layout Standard
למה:
\end_layout

\begin_layout Enumerate
לכל 
\begin_inset Formula $x\in A$
\end_inset

 
\begin_inset Formula $V_{a}\neq\emptyset$
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $\Re$
\end_inset

 רפלקסיבי לכן 
\begin_inset Formula $\left(x,x\right)\in\Re$
\end_inset

 לכן 
\begin_inset Formula $\left(x,x\right)\in V_{x}$
\end_inset

 לכן אין 
\begin_inset Formula $V_{a}=\emptyset$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
לכל 
\begin_inset Formula $x,y\in A$
\end_inset

 אז 
\begin_inset Formula $V_{x}=V_{y}$
\end_inset

 או 
\begin_inset Formula $V_{x}\cap V_{y}=\emptyset$
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
נניח 
\begin_inset Formula $V_{x1}\cap V_{x2}\neq\emptyset$
\end_inset

 אזי 
\begin_inset Formula $x\in V_{x1}\cap V_{x2}$
\end_inset

.
 יהי 
\begin_inset Formula $y\in V_{x1}$
\end_inset

 אזי 
\begin_inset Formula $\left(x_{1},y\right)\in\Re$
\end_inset

 ויודעים כי 
\begin_inset Formula $\left(x,x_{1}\right)\in\Re$
\end_inset

 אזי 
\begin_inset Formula $\left(y,x\right)\in\Re$
\end_inset

 ויודעים כי 
\begin_inset Formula $\left(x,x_{2}\right)\in\Re$
\end_inset

 אזי 
\begin_inset Formula $\left(y,x_{2}\right)\in\Re$
\end_inset

 אז הוכחנו כי 
\begin_inset Formula $V_{x1}\subseteq V_{x2}$
\end_inset

 ובדרך דומה מוכיחים כי 
\begin_inset Formula $V_{x1}\supseteq V_{x2}$
\end_inset

.
 לכן הוכחנו כי אם 
\begin_inset Formula $V_{x1}\cap V_{x2}\neq\emptyset$
\end_inset

 אז 
\begin_inset Formula $V_{x1}=V_{x2}$
\end_inset


\end_layout

\end_deeper
\begin_layout Chapter
הרצאה מס.
\numeric on
4
\end_layout

\begin_layout Standard
משפט: לכל יחס שקילות 
\begin_inset Formula $\Re$
\end_inset

 אפשר להתאים חלוקה 
\begin_inset Formula $A=\dot{\bigcup}V_{i}$
\end_inset

.
\end_layout

\begin_layout Standard
אפשר להוכיח גם כי לכל חלוקה אפשר להתאים יחס שקילות)כל קבוצה 
\begin_inset Formula $V_{i}$
\end_inset

 נקראת מחלקת שקילות(
\end_layout

\begin_layout Standard
טענה: לכל חלוקה אפשר להתאים יחס שקילות
\end_layout

\begin_layout Standard
הוכחה:
\end_layout

\begin_layout Standard
נגדיר יחס שקילות 
\begin_inset Formula $\Re\subseteq A\times A$
\end_inset

 ואומרים כי 
\begin_inset Formula $\left(x,y\right)\in\Re\Leftrightarrow\exists i\,\,\, x,y\in V_{i}$
\end_inset


\end_layout

\begin_layout Standard
נראה כי 
\begin_inset Formula $\Re$
\end_inset

יחס שקילות.
\end_layout

\begin_layout Standard
רפלקסיביות: לכל 
\begin_inset Formula $x\in A$
\end_inset

 הזוג 
\begin_inset Formula $\exists i\, x\in V_{i}\Leftrightarrow\left(x,x\right)\in\Re$
\end_inset


\end_layout

\begin_layout Standard
סימטריות: יהי 
\begin_inset Formula $x,y\in A$
\end_inset

 כך ש: 
\begin_inset Formula $\left(x,y\right)\subseteq\Re$
\end_inset

 אזי 
\begin_inset Formula $\left(x,y\right)\in\Re\Rightarrow\exists i\, x,y\in V_{i}\Rightarrow\left(y,x\right)\in\Re$
\end_inset


\end_layout

\begin_layout Standard
טרנזיטיביות: 
\begin_inset Formula $\left(y,z\right)\in\Re$
\end_inset

 וגם 
\begin_inset Formula $\left(x,y\right)\in\Re$
\end_inset

 אזי 
\begin_inset Formula $\exists j\, y,z\in V_{j}$
\end_inset

 וגם 
\begin_inset Formula $\exists i\, x,y\in V_{i}$
\end_inset

 הקבוצה 
\begin_inset Formula $\left\{ V_{i}\right\} _{i=0}^{n}$
\end_inset

 הן זרות לכן: 
\begin_inset Formula $x,y\in V_{i}\wedge y,z\in V_{j}\Rightarrow i=j$
\end_inset

 
\end_layout

\begin_layout Standard
דוגמה ליחס שקילות וחלוקה:
\end_layout

\begin_layout Standard
\begin_inset Formula $\Re\subseteq\mathbb{Z}\times\mathbb{Z}$
\end_inset

ונומר 
\begin_inset Formula $\left(x,y\right)\in R$
\end_inset

 אם"ם 
\begin_inset Formula $\exists t\in\mathbb{Z}$
\end_inset

 ומתקיים 
\begin_inset Formula $x-y=7t$
\end_inset

)כלומר ההפרש מתחלק בשבע(
\end_layout

\begin_layout Enumerate
מראים כי זה יחס שקילות:
\end_layout

\begin_deeper
\begin_layout Enumerate
רפלקסיביות: 
\begin_inset Formula $x-x=0$
\end_inset

 מתחלק בשבע לכן 
\begin_inset Formula $\left(x,x\right)\in\Re$
\end_inset


\end_layout

\begin_layout Enumerate
סימטריות: 
\begin_inset Formula $x-y=7t$
\end_inset

 אזי 
\begin_inset Formula $y-x=7\left(-t\right)$
\end_inset

 ויודעום כי 
\begin_inset Formula $-t\in\mathbb{Z}$
\end_inset

 אזי 
\begin_inset Formula $\left(x,y\right)\in\Re\Leftrightarrow\left(y,x\right)\in\Re$
\end_inset


\end_layout

\begin_layout Enumerate
טרנזיטיביות: נניח 
\begin_inset Formula $\left(x,y\right)\in\Re,\left(y,z\right)\in\Re$
\end_inset

 אזי 
\begin_inset Formula $7\mid(x-y),7\mid\left(y-z\right)$
\end_inset

 אזי 
\begin_inset Formula $x-y=7t_{2},y-z=7t_{1}$
\end_inset

 מחברים ומקבלים 
\begin_inset Formula $x-y+y-z=7\left(t_{1}+t_{2}\right)$
\end_inset

 לכן 
\begin_inset Formula $x-z=7\left(t_{1}+t_{2}\right)$
\end_inset

 ויודעים כי 
\begin_inset Formula $t_{1}+t_{2}\in\mathbb{Z}$
\end_inset

 לכן 
\begin_inset Formula $\left(x,z\right)\in\Re$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
נראה מה היא החלוקה המתאימה ליחס 
\begin_inset Formula $\Re$
\end_inset

:
\end_layout

\begin_deeper
\begin_layout Enumerate
נגדיר 
\begin_inset Formula $\forall x\in\mathbb{Z}\, V_{x}=\left\{ y\in\mathbb{Z}\mid\left(x,y\right)\in\Re\right\} $
\end_inset

 כלומר למשל 
\begin_inset Formula $V_{0}=\left\{ y\mid0-y=7t\right\} $
\end_inset

 כלומר כל הכפולות של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
7
\numeric off
.
 
\begin_inset Formula $V_{1}=\left\{ y\in\mathbb{Z}\mid1-y=7t\right\} =\left\{ y\in\mathbb{Z}\mid y=7t+1\right\} $
\end_inset

 כלומר השלמים המשאירים שארית
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
כאשר מחלקים אותם ל
\numeric on
7
\numeric off
.
\end_layout

\begin_layout Enumerate
כלומר כל המספרים המשאירים שארית מסוימת הם מחלקת שקילות, יש
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
7
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\noun off
\color none
 מחלקות כאילו 
\begin_inset Formula $V_{0},V_{1},V_{2},V_{3},V_{4},V_{5},V_{6}$
\end_inset


\end_layout

\end_deeper
\begin_layout Section
פונקציה/העתקה
\end_layout

\begin_layout Standard
הגדרה: פונקציה: תהיינה 
\begin_inset Formula $A,B$
\end_inset

 קבוצות, יחס 
\begin_inset Formula $f\subseteq A\times B$
\end_inset

 ייקרא פונקציה או העתקה אם לכל 
\begin_inset Formula $a\in A$
\end_inset

 קיים 
\begin_inset Formula $b\in B$
\end_inset

 יחיד כך ש
\begin_inset Formula $\left(a,b\right)\in f$
\end_inset

.
 המיוחד בזה ש*לכל* 
\begin_inset Formula $a\in B$
\end_inset

 קיים 
\begin_inset Formula $b\in B$
\end_inset

, ולא רק קיים אלה 
\begin_inset Formula $b$
\end_inset

 הזה הוא יחיד.
 פונקציה מתאימה לכל איבר 
\begin_inset Formula $a\in A$
\end_inset

 במקור איבר 
\begin_inset Formula $b\in B$
\end_inset

 בתמונה כלומר 
\begin_inset Formula $a\in A\Rightarrow\exists\underbrace{!}_{\mbox{only one}}\left(a,b\right)\in f$
\end_inset


\end_layout

\begin_layout Standard
פונקציה 
\begin_inset Formula $f:A\to B$
\end_inset

 תקרא על אם 
\begin_inset Formula $\forall b\in B$
\end_inset

 קיים 
\begin_inset Formula $a\in A$
\end_inset

 כך ש 
\begin_inset Formula $f\left(a\right)=b$
\end_inset


\end_layout

\begin_layout Standard
הגדרה: פונקציה 
\begin_inset Formula $f:A\to B$
\end_inset

 תקרא חד חד ערכית אם לכל 
\begin_inset Formula $a_{1},a_{2}\in A$
\end_inset

 אם 
\begin_inset Formula $f\left(a_{1}\right)=f\left(a_{2}\right)\Rightarrow a_{1}=a_{2}$
\end_inset


\end_layout

\begin_layout Standard
דוגמה:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
f:\mathbb{Z} & \to & \mathbb{Z}\\
f\left(z\right) & = & 2\mathbb{Z}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
הפונקציה לא על כי 
\begin_inset Formula $1\notin f\left(z\right)$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula $f$
\end_inset

 היא חד חד ערכית כי 
\begin_inset Formula $f\left(z_{1}\right)=f\left(z_{2}\right)\Leftrightarrow2z_{1}=z_{2}\Leftrightarrow z_{1}=z_{2}$
\end_inset


\end_layout

\begin_layout Standard
לו היתה הפונקציה מוגדרת 
\begin_inset Formula $f:\mathbb{R}\to\mathbb{R}$
\end_inset

 אז תהיה על וח חד ערכית
\end_layout

\begin_layout Section
הרכבה של העתקות
\end_layout

\begin_layout Standard
תהיינה 
\begin_inset Formula $A,B,C$
\end_inset

 קבוצות ותהיינה 
\begin_inset Formula $f_{1}:A\to B,f_{2}:B\to C$
\end_inset

 פונקציות.
 ההרכבה 
\begin_inset Formula $f_{2}\circ f_{1}$
\end_inset

 היא ההעתקה 
\begin_inset Formula $\begin{matrix}f_{2}\circ f_{1}:A\to C\\
f_{2}\circ f_{1}\left(a\right)=f_{2}\left(f_{1}\left(a\right)\right)\end{matrix}$
\end_inset

 כלומר מהאיבר דרך 
\begin_inset Formula $A\overset{f_{1}}{\longrightarrow}B\overset{f_{2}}{\longrightarrow}C$
\end_inset

.
\end_layout

\begin_layout Standard
דוגמה: 
\begin_inset Formula $\begin{matrix}f_{1}:\mathbb{N}\to\mathbb{N}\\
f_{1}\left(x\right)=n+7\end{matrix}$
\end_inset

 ו
\begin_inset Formula $\begin{matrix}f_{2}:\mathbb{N}\to\mathbb{Q}\\
f_{2}\left(x\right)=\frac{1}{x}\end{matrix}$
\end_inset

 אזי 
\begin_inset Formula $\begin{matrix}f_{2}\circ f_{1}:\mathbb{N}\to\mathbb{Q}\\
f_{2}\circ f_{1}\left(x\right)=\frac{1}{x+7}\end{matrix}$
\end_inset


\end_layout

\begin_layout Standard
הגדרה: פונקציה הפוכה: תהיינה 
\begin_inset Formula $A,B$
\end_inset

 פונקציות תהיינה 
\begin_inset Formula $f:A\to B$
\end_inset

 פונקציה 
\begin_inset Formula $g:B\to A$
\end_inset

 תיקרא הפכית ל
\begin_inset Formula $f$
\end_inset

 אם 
\begin_inset Formula $\begin{matrix}g\circ f:A\to A\\
g\circ f\left(x\right)=x\end{matrix}$
\end_inset


\end_layout

\begin_layout Standard
הגדרה: 
\begin_inset Formula $\begin{matrix}1_{A}:A\to A\\
1_{A}\left(x\right)=x\end{matrix}$
\end_inset

 היא פונקצית הזהות.
\end_layout

\begin_layout Standard
טענה: אם ל
\begin_inset Formula $f$
\end_inset

 יש פונקציה הופכית אז היא יחידה.
\end_layout

\begin_layout Standard
הוכחה: תהי 
\begin_inset Formula $f:A\to B$
\end_inset

 ונניח כי ל
\begin_inset Formula $f$
\end_inset

 יש פונקציה הופכית 
\begin_inset Formula $g:B\to A$
\end_inset

.
 תהי 
\begin_inset Formula $h:B\to A$
\end_inset

 פונקציה הופכית ל
\begin_inset Formula $f$
\end_inset

 אזי 
\begin_inset Formula $\forall c\in B$
\end_inset

 מתקקים 
\begin_inset Formula $h\left(b\right)=h\circ1_{B}\left(b\right)=h\circ\left(f\circ g\right)\left(b\right)=\left(h\circ f\right)\circ g=1_{B}\circ g=g$
\end_inset

 לכן הם שוות.
\end_layout

\begin_layout Standard
מה אפשר לומר על פונקציות שיש להם פונקציה הופכית:
\end_layout

\begin_layout Standard
משפט: לפונקציה 
\begin_inset Formula $f:A\to B$
\end_inset

 קיימת פונקציה הופכית אם"ם 
\begin_inset Formula $f$
\end_inset

 היא חד חד ערכית ועל.
\end_layout

\begin_layout Standard
הוכחה: כיוון
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
1
\numeric off
)הכיוון השני תרגיל בית(
\end_layout

\begin_layout Standard
)על( נניח כי 
\begin_inset Formula $f:A\to B$
\end_inset

 קיימת פונקציה הופכית.
 נסמן 
\begin_inset Formula $g:B\to A$
\end_inset

 את הפונקציה ההופכית.
 אז נסתכל על 
\begin_inset Formula $1_{B}=f\circ g:B\to B$
\end_inset

.
 
\begin_inset Formula $1_{B}$
\end_inset

 היא על.
 אי אפשר כי 
\begin_inset Formula $f\circ g$
\end_inset

 על אבל 
\begin_inset Formula $f$
\end_inset

 לא על כי אם 
\begin_inset Formula $f$
\end_inset

 לא על אז יש איברים ש
\begin_inset Formula $f$
\end_inset

 לא מגיעה אליהם אז 
\begin_inset Formula $f\circ g=f\left(g\left(x\right)\right)$
\end_inset

 לא תגיע אלים.
 לכן 
\begin_inset Formula $f$
\end_inset

 לא יכולה להיות לא על.
\end_layout

\begin_layout Standard
)חד חד ערכית( 
\begin_inset Formula $1_{A}=g\circ f:A\to A$
\end_inset

 והפונקציה 
\begin_inset Formula $1_{A}$
\end_inset

 היא חד חד ערכית.
 לכן 
\begin_inset Formula $f$
\end_inset

 חייבת להיות חד חד ערכית כי אם לא היתה אז 
\begin_inset Formula $f\left(x_{1}\right)=f\left(x_{2}\right)=b$
\end_inset

 וקיים 
\begin_inset Formula $g\left(b\right)=c$
\end_inset

 אזי 
\begin_inset Formula $g\circ f\left(x_{1}\right)=g\circ f\left(x_{1}\right)=c$
\end_inset

 לכן 
\begin_inset Formula $g\circ f$
\end_inset

 איננה חד חד ערכית.
\end_layout

\begin_layout Standard
קיבלנו כי 
\begin_inset Formula $f$
\end_inset

 חד חד ערכית ועל
\end_layout

\begin_layout Standard
גם 
\begin_inset Formula $g$
\end_inset

 היא פונקציה הפכית כי הפונקציה ההפכית שלה היא 
\begin_inset Formula $f$
\end_inset

.
\end_layout

\begin_layout Section
תרגול מס.
\numeric on
2
\end_layout

\begin_layout Standard
משפט האינדוקציה: אם מוכיחים כי 
\begin_inset Formula $R\left(1\right)$
\end_inset

 נכון וכי 
\begin_inset Formula $R\left(n+1\right)$
\end_inset

 נכון אם 
\begin_inset Formula $R\left(n\right)$
\end_inset

 נכון אז 
\begin_inset Formula $R\left(n\right)$
\end_inset

 נכון.
\end_layout

\begin_layout Standard
דוגמה:
\end_layout

\begin_layout Standard
\begin_inset Formula $A$
\end_inset

 קבוצה
\end_layout

\begin_layout Standard
\begin_inset Formula $P\left(A\right)=\left\{ B|B\subseteq A\right\} $
\end_inset

)כלומר 
\begin_inset Formula $B\in P\left(A\right)\Leftrightarrow B\subseteq A$
\end_inset

( תוכיח לכל 
\begin_inset Formula $A$
\end_inset

 סופי כי 
\begin_inset Formula $P\left(A\right)$
\end_inset

 הוא 
\begin_inset Formula $2^{\left|A\right|}$
\end_inset

.
\end_layout

\begin_layout Standard
נגדיר 
\begin_inset Formula $R\left(n\right)$
\end_inset

 טענה: לכל קבומה 
\begin_inset Formula $A$
\end_inset

 בגודל 
\begin_inset Formula $n$
\end_inset

 מתקיים 
\begin_inset Formula $\left|P\left(A\right)=2^{n}\right|$
\end_inset

.
\end_layout

\begin_layout Standard
נוכיח ש
\begin_inset Formula $R\left(n\right)$
\end_inset

 נכון עבור 
\begin_inset Formula $n=0\Rightarrow A=\emptyset$
\end_inset

 אזי 
\begin_inset Formula $P\left(\emptyset\right)=\left\{ \emptyset\right\} =\left\{ \left\{ \right\} \right\} $
\end_inset

 אזי 
\begin_inset Formula $\checkmark\left|P\left(\emptyset\right)\right|=1=2^{0}$
\end_inset


\end_layout

\begin_layout Standard
נניח כי 
\begin_inset Formula $R\left(n\right)$
\end_inset

 מתקיים ובודקים כי 
\begin_inset Formula $R\left(n+1\right)$
\end_inset

 גם מתקיים:
\end_layout

\begin_layout Standard
בוחרים 
\begin_inset Formula $x\in A$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
P\left(A\right) & = & \left\{ B\in P\left(A\right)|x\in B\right\} \dot{\bigcup}\left\{ B\in P\left(A\right)\mid x\notin B\right\} \\
\left|P\left(A\right)\right| & = & \left|\left\{ B\in P\left(A\right)|x\in B\right\} \right|+\left|\left\{ B\in P\left(A\right)\mid x\notin B\right\} \right|\\
 & = & 2^{n}+2^{n}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\left|\left\{ B\in P\left(A\right)\mid x\notin B\right\} \right| & = & \left|\left(T\cup\left\{ x\right\} \right)\mid T\in P\left(A\setminus\left\{ x\right\} \right)\right|\\
 & = & \left|P\left(A\setminus\left\{ x\right\} \right)\right|\\
 & = & 2^{n}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Chapter
הרצאה מס.
\numeric on
5
\end_layout

\begin_layout Standard
דיברנו על יחסי שקילות ומה שקשור להם.
 יחסי שקילות 
\begin_inset Formula $\Leftrightarrow$
\end_inset

מחלקות שקילות.
 ודיברנו על פונקציות הפיכות.
\end_layout

\begin_layout Standard
הגדרה: ץהי 
\begin_inset Formula $A$
\end_inset

 קבוצה 
\begin_inset Formula $A$
\end_inset

 תיקרא קבוצה סופית אם היא מכילה מספר סופי של איברים.
 
\begin_inset Formula $A$
\end_inset

 תיקרא אינסופית אם היא איננה סופית.
\end_layout

\begin_layout Standard
סימון: העוצמה של 
\begin_inset Formula $A$
\end_inset

 מסמנים 
\begin_inset Formula $\left|A\right|$
\end_inset

 הוא מספר האיברים ב
\begin_inset Formula $A$
\end_inset

)אם יש אינסוף איברים אזי 
\begin_inset Formula $\inf$
\end_inset

(
\end_layout

\begin_layout Standard
קבוצה אינסופית 
\begin_inset Formula $A$
\end_inset

 תיקרא בת מניה)
\lang english
Countable
\lang hebrew
( אם קיימת העתקה חד-חד ערכית ועל 
\begin_inset Formula $f:\mathbb{N}\to A$
\end_inset

.
\end_layout

\begin_layout Standard
תרגיל:
\end_layout

\begin_layout Standard
קבוצת השלמים 
\begin_inset Formula $\mathbb{Z}$
\end_inset

שזה 
\begin_inset Formula $\mathbb{Z}=\left(\mathbb{N}\right)\cup\left(-\mathbb{N}\right)$
\end_inset

 היא בת מנייה.
\end_layout

\begin_layout Standard
ההעתקה היא 
\begin_inset Formula \[
f\left(x\right)=\begin{cases}
\mbox{Even} & \frac{x}{2}\\
\mbox{Odd} & -\frac{x+1}{2}\end{cases}\]

\end_inset


\end_layout

\begin_layout Section
יחסי סדר
\end_layout

\begin_layout Standard
תהי 
\begin_inset Formula $A$
\end_inset

 קבוצה יחס 
\begin_inset Formula $\Re\in A\times A$
\end_inset

 הוא נקרא יחס סדר חלקי אם:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\Re$
\end_inset

רפלקסיבי)
\begin_inset Formula $\forall a$
\end_inset

 מתקיים 
\begin_inset Formula $\left(a,a\right)\in\Re$
\end_inset

(
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\Re$
\end_inset

 אנטי סמטרי)לכל 
\begin_inset Formula $\left(x,y\right)\in\Re$
\end_inset

 אם 
\begin_inset Formula $x\neq y$
\end_inset

 אזי 
\begin_inset Formula $\left(y,x\right)\notin\Re$
\end_inset

(
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\Re$
\end_inset

 הוא טרנזיטיבי)לכל 
\begin_inset Formula $x,y,z\in A$
\end_inset

 אם 
\begin_inset Formula $\left(x,y\right)\in\Re$
\end_inset

 וגם 
\begin_inset Formula $\left(y,z\right)\in\Re$
\end_inset

 אזי 
\begin_inset Formula $\left(x,z\right)\in\Re$
\end_inset

(
\end_layout

\begin_layout Subsection
דוגמאות ליחסי סדר חלקיים
\end_layout

\begin_layout Standard
נגדיר יחס סדר על קבוצה 
\begin_inset Formula $\mathbb{N}$
\end_inset

.
 אם 
\begin_inset Formula $x,y\in\mathbb{N}$
\end_inset

 אזי 
\begin_inset Formula $x,y\in\Re$
\end_inset

 אם 
\begin_inset Formula $x\leq y$
\end_inset

.
 זה רפלקסיבי כי 
\begin_inset Formula $x\leq y$
\end_inset

.
 אנטי סימטרי כי אם 
\begin_inset Formula $x\leq y$
\end_inset

 אזי 
\begin_inset Formula $y\not\leq x$
\end_inset

.
 ורפלקסיבי כי אם 
\begin_inset Formula $x\leq y$
\end_inset

 ו
\begin_inset Formula $y\leq z$
\end_inset

 אזי 
\begin_inset Formula $x\leq z$
\end_inset

.
\end_layout

\begin_layout Standard
יחס סדר נקרא קוי או ליניארי אם לכל 
\begin_inset Formula $x,y\in A$
\end_inset

 מתקיים כי 
\begin_inset Formula $\left(x,y\right)\in R\mbox{ OR }\left(y,x\right)\in R$
\end_inset

.
\end_layout

\begin_layout Standard
הגדרה: יחס סדר נקרא יחס סדר טוב אם לכל 
\begin_inset Formula $B\subseteq A$
\end_inset

 קיים איבר מינימלי.
 כלומר 
\begin_inset Formula $B\subseteq A$
\end_inset

 קיים 
\begin_inset Formula $b_{m}\in B$
\end_inset

 כך שלכל 
\begin_inset Formula $b\in B$
\end_inset

 מקיים 
\begin_inset Formula $\left(b_{m},b\right)\in\Re$
\end_inset


\end_layout

\begin_layout Standard
הגדרה: תהי 
\begin_inset Formula $A$
\end_inset

 קבוצה ויהי 
\begin_inset Formula $\Re$
\end_inset

 יחס סדר חלקי על 
\begin_inset Formula $A$
\end_inset

.
 אז שרשרת 
\begin_inset Formula $c$
\end_inset

 ב 
\begin_inset Formula $A$
\end_inset

 היא תתקבוצה של 
\begin_inset Formula $A$
\end_inset

 המקיימת: 
\begin_inset Formula \[
\forall x,y\in c\,\left(x,y\right)\in\Re\vee\left(y,x\right)\in\Re\]

\end_inset


\end_layout

\begin_layout Standard
הגדרה: אנטי שרשרת: תהי 
\begin_inset Formula $A$
\end_inset

 קבוצה 
\begin_inset Formula $\Re$
\end_inset

 יחס סדר חלקי על 
\begin_inset Formula $A$
\end_inset

.
 אנטי שרשרת 
\begin_inset Formula $Ac$
\end_inset

 על 
\begin_inset Formula $A$
\end_inset

 היא תתקבוצה של 
\begin_inset Formula $A$
\end_inset

 המקיימת:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\forall x,y\in Ac\,\left(x,y\right)\in\Re\Rightarrow x=y\]

\end_inset


\end_layout

\begin_layout Standard
שרשרת זה פירושו כי כל שני איברים ניתנים להשוואה.
 אנטי שרשרת זה כי אף זוג לא ניתן להשוואה.
\end_layout

\begin_layout Chapter
הרצאה מס.
\numeric on
6
\end_layout

\begin_layout Section
אינדוקציה
\end_layout

\begin_layout Standard
אקסיומת האינדוקציה: לכל תת קבוצה 
\begin_inset Formula $A$
\end_inset

 לא ריקה של הטבעיים קיים איבר מינימאלי.
\end_layout

\begin_layout Standard
עיקרון האינדוקציה: נניח כי הטענה הכטנה עבור 
\begin_inset Formula $n_{0}\in\mathbb{N}$
\end_inset

 ונניח כי לכל 
\begin_inset Formula $n>n_{0}$
\end_inset

 הטענה נכונה ל 
\begin_inset Formula $n$
\end_inset

 אזי הטענה נכונה עבור כל 
\begin_inset Formula $n>n_{0}$
\end_inset


\end_layout

\begin_layout Standard
הוכחת עיקרון האינדוקציה: 
\begin_inset Formula $B=\left\{ n\in\mathbb{N}\mid n\geq n_{0}\right\} $
\end_inset

 הטעהנ איננה נכונה ל 
\begin_inset Formula $n$
\end_inset

.
 אם הטענה איננה נכונה לכל 
\begin_inset Formula $n\geq n_{0}$
\end_inset

 אזי 
\begin_inset Formula $B\neq\emptyset$
\end_inset

.
 לפי אקסיומת האינדוקציה ישנו איבר מינימאלי 
\begin_inset Formula $b_{0}\in B$
\end_inset

 מכאן הטענה איננה נכונה לכל 
\begin_inset Formula $b_{0}$
\end_inset

 אך היא נכונה לכל 
\begin_inset Formula $n_{0}\leq n\leq b_{0}$
\end_inset

.
 אזי יש שתי מקרים:
\end_layout

\begin_layout Enumerate
מקרה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
1
\numeric off
: 
\begin_inset Formula $b_{0}=n_{0}$
\end_inset

 הטענה נכונה ל
\begin_inset Formula $n_{0}$
\end_inset

 אזי זאת סתירה.
\end_layout

\begin_layout Enumerate
מקרה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
2
\numeric off
: 
\begin_inset Formula $b_{0}>n_{0}$
\end_inset

 אבל 
\begin_inset Formula $b_{0}$
\end_inset

 היא הטבעי הקטן ביותר הקטן או שווה ל
\begin_inset Formula $n_{0}$
\end_inset

 שעבורו הטענה איננה נכונה.
 
\begin_inset Formula $n_{0}\leq b_{0}-1$
\end_inset

 לכן הטענה נכונה עבור 
\begin_inset Formula $n\leq b_{0}-1$
\end_inset

.
 היות הטענה נכונה עבור 
\begin_inset Formula $b_{0}-1$
\end_inset

 אז היא נכונה עבור 
\begin_inset Formula $b_{0}$
\end_inset

 בסתירה.
\end_layout

\begin_layout Standard
דוגמה: תוכיח שיש אינסוף מספרים ראשוניים.
 כלומר לכל 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

 יש 
\begin_inset Formula $n$
\end_inset

 מספרים ראשוניים.
\end_layout

\begin_layout Standard
הוכחה:
\end_layout

\begin_layout Enumerate
עבור 
\begin_inset Formula $n=1$
\end_inset

 יש 
\begin_inset Formula $p_{1}=2$
\end_inset

 שהוא מספר ראשוני.
\end_layout

\begin_layout Enumerate
נשתמש בעיקרון האינדוקציה כי הטענה נכונה ל
\begin_inset Formula $n-1$
\end_inset

 ונוכיח ל
\begin_inset Formula $n$
\end_inset

.
 כלומר קיימים ראשומיים שונים 
\begin_inset Formula $p_{1}\dots p_{n-1}$
\end_inset


\end_layout

\begin_layout Enumerate
מראים כי יש ראשון נוסף 
\begin_inset Formula $p_{n}$
\end_inset

: 
\begin_inset Formula $m=p_{1}p_{2}\cdots p_{n-1}+1$
\end_inset

.
 אם נחלק את 
\begin_inset Formula $m$
\end_inset

 ב 
\begin_inset Formula $p_{i}$
\end_inset

 מקבלים שארית
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
1
\numeric off
.
 אזי אם נפרק אותו לגורמים ראשוניים כל הגורמים שיופיעו אינם 
\begin_inset Formula $p_{1},p_{2}\dots p_{n-1}$
\end_inset

 אזי צריך להיות 
\begin_inset Formula $p_{n}$
\end_inset

 שמופיע בפירוק של 
\begin_inset Formula $n$
\end_inset

 לראשוניים.
 והוא ראשוני.
 לכן הטענה נכונה ל
\begin_inset Formula $n$
\end_inset

.
\end_layout

\begin_layout Section
הגדרה ריקורסיבית של קבוצה
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
A & = & \left\{ 1,2,3\right\} \\
B & = & \left\{ n\in\mathbb{N}\mid\frac{2}{n}\in\mathbb{N}\right\} \end{eqnarray*}

\end_inset


\end_layout

\begin_layout Enumerate
נגדיר תת-קבוצה)של קבוצה שרוצים להגדיר(.
\end_layout

\begin_layout Enumerate
מגדירים איברים נוספים בקבוצה באמצעות איברים שכבר נמצאים בקבוצה.
\end_layout

\begin_layout Standard
דוגמה: מגדירים ריקורסיבית המספרים הזוגיים: 
\begin_inset Formula $0\in E$
\end_inset

 אם 
\begin_inset Formula $n\in N$
\end_inset

 אז 
\begin_inset Formula $n-2\in E$
\end_inset

 וגם 
\begin_inset Formula $n+2\in E$
\end_inset


\end_layout

\begin_layout Standard
דוגמה: קבוצת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
\lang english
Ulam
\lang hebrew
.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $1\in U$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $x\in U\Rightarrow2x\in U$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $x\in U$
\end_inset

 אם 
\begin_inset Formula $x=1\pmod3$
\end_inset

 אזי 
\begin_inset Formula $\frac{x-1}{3}\in U$
\end_inset


\end_layout

\begin_layout Section
נוסחת מסיגה
\end_layout

\begin_layout Standard
\begin_inset Formula \[
f:\mathbb{N}\to A\]

\end_inset


\end_layout

\begin_layout Standard
נתונים ערכים 
\begin_inset Formula $f\left(1\right)\dots f\left(k\right)$
\end_inset

 ונוסחה המאפשרת לחשב את 
\begin_inset Formula $f\left(n\right)$
\end_inset

 באמצעות: 
\begin_inset Formula $f\left(n-1\right)\dots f\left(n-k\right)$
\end_inset

.
\end_layout

\begin_layout Standard
דוגמה: 
\begin_inset Formula $f\left(n\right)=3^{n}$
\end_inset

 ו
\begin_inset Formula $f\left(1\right)=3$
\end_inset

 אז כלל הנסיקה הוא 
\begin_inset Formula $f\left(n\right)=3\cdot f\left(n-1\right)$
\end_inset


\end_layout

\begin_layout Standard
אפשר גם לעשאת את זה לזוג: 
\begin_inset Formula $f:\mathbb{N}\times\mathbb{N}\to A$
\end_inset

, 
\begin_inset Formula $f\left(1,1\right)=0$
\end_inset

 וכי 
\begin_inset Formula $f\left(n,m\right)=f\left(n-1,m\right)+2$
\end_inset

 ו-
\begin_inset Formula $f\left(n,m\right)=f\left(n,m-1\right)+3$
\end_inset

)אין סתירה כי כל הדרכים אל 
\begin_inset Formula $\left(1,1\right)$
\end_inset

( אז מה הוא 
\begin_inset Formula $f\left(n,m\right)$
\end_inset

? 
\begin_inset Formula $f\left(n,m\right)=\left(n-1\right)\cdot2+\left(m-1\right)\cdot3-5=2n+3m-5$
\end_inset


\end_layout

\begin_layout Section
קומבינטוריקה
\end_layout

\begin_layout Standard
נדון בפרק זה ב:
\end_layout

\begin_layout Enumerate
בעיות מנייה
\end_layout

\begin_layout Enumerate
בעיות קיצון
\end_layout

\begin_layout Enumerate
בניות קומבינטוריות
\end_layout

\begin_layout Enumerate
אופטימיזציה קומבינטורית
\end_layout

\begin_layout Enumerate
בעיות הכרעה
\end_layout

\begin_layout Standard
נתחיל בבעיות מנייה.
\end_layout

\begin_layout Standard
תהיינה 
\begin_inset Formula $A,B$
\end_inset

 קבוצות סופיות וזרות אזי 
\begin_inset Formula $\left|A\cup B\right|=\left|A\right|+\left|B\right|$
\end_inset


\end_layout

\begin_layout Chapter
תרגול מספר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
3
\end_layout

\begin_layout Standard
מגדירים פונקציה כך ש 
\begin_inset Formula $f\subseteq A\times B$
\end_inset

 פונקציה מ
\begin_inset Formula $A$
\end_inset

 ל
\begin_inset Formula $B$
\end_inset

 אם לכל 
\begin_inset Formula $a\in A$
\end_inset

 קיים 
\begin_inset Formula $b\in B$
\end_inset

 יחיד כך ש 
\begin_inset Formula $\left(a,b\right)\in f$
\end_inset

.
\end_layout

\begin_layout Standard
פונקציה 
\begin_inset Formula $f$
\end_inset

 נקראת חד חד ערכית אם לכל 
\begin_inset Formula $b\in B$
\end_inset

 יש לכל היותר 
\begin_inset Formula $a\in A$
\end_inset

 יחיד כך ש 
\begin_inset Formula $\left(a,b\right)\in f$
\end_inset


\end_layout

\begin_layout Standard
פונקציה 
\begin_inset Formula $f$
\end_inset

 נקראת על אם לכל 
\begin_inset Formula $b\in B$
\end_inset

 יש 
\begin_inset Formula $a\in A$
\end_inset

 כך ש 
\begin_inset Formula $\left(a,b\right)\in f$
\end_inset


\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $f:A\to B$
\end_inset

 ו- 
\begin_inset Formula $g:B\to C$
\end_inset

 אזי 
\begin_inset Formula $g\circ f:A\to C$
\end_inset

 ו-
\begin_inset Formula $g\circ f\subseteq A\times C$
\end_inset

.
 אם 
\begin_inset Formula $a\in A$
\end_inset

 אז יש 
\begin_inset Formula $b\in B$
\end_inset

 כך ש 
\begin_inset Formula $\left(a,b\right)\in f$
\end_inset

 וקיים 
\begin_inset Formula $c\in C$
\end_inset

 כך ש
\begin_inset Formula $\left(b,c\right)\in g$
\end_inset

 אזי מגדירים 
\begin_inset Formula $g\circ f$
\end_inset

 ככל הזווגות 
\begin_inset Formula $\left(a,c\right)$
\end_inset

 שמתקבלים.
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $f,g$
\end_inset

 חד חד ערכית אז 
\begin_inset Formula $g\circ f$
\end_inset

 חד חד ערכית
\end_layout

\begin_layout Standard
\begin_inset Formula $f,g$
\end_inset

 על אז 
\begin_inset Formula $g\circ f$
\end_inset

 על
\end_layout

\begin_layout Standard
\begin_inset Formula $g\circ f$
\end_inset

 חד חד ערכית אז 
\begin_inset Formula $f$
\end_inset

 חד חד ערכית
\end_layout

\begin_layout Standard
\begin_inset Formula $g\circ f$
\end_inset

 על אז 
\begin_inset Formula $g$
\end_inset

 על
\end_layout

\begin_layout Standard
יחס על 
\begin_inset Formula $A$
\end_inset

 הוא 
\begin_inset Formula $\Re\subseteq A\times A$
\end_inset

.
 
\begin_inset Formula $\left(a,b\right)\in\Re$
\end_inset

 מסמנים 
\begin_inset Formula $a\Re b$
\end_inset

.
 
\begin_inset Formula $\left(a,b\right)\notin\Re$
\end_inset

 מסמנים 
\begin_inset Formula $a\not\Re b$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\leq=\left\{ \left(a,b\right)\mid a\leq b\right\} \]

\end_inset


\end_layout

\begin_layout Chapter
הרצאה מס.
\numeric on
7
\end_layout

\begin_layout Chapter
הרצאה מס.
\numeric on
8
\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
