#LyX 1.5.6 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass book
\language hebrew
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Chapter
הרצאה מס.
\numeric on
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
- הקדמה
\end_layout

\begin_layout Section
מבנה הקורס
\end_layout

\begin_layout Standard
לא מסובך מדי אבל לא טריביילי.
\end_layout

\begin_layout Standard
ספרים כדי לראת:
\end_layout

\begin_layout Itemize
האוניברסיטה הפתוחה:
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
\lang english
Berkely
\end_layout

\begin_layout Itemize
ספר 
\lang english
Feyman: Lectures of Physics
\end_layout

\begin_layout Standard
גם כדי לכנס לאתר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
\lang english
MIT
\lang hebrew
 כדי להסתכל על כורס 801
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
\lang english
Fall
\lang hebrew
 1999 יש פו הדמיות טובות.
 
\end_layout

\begin_layout Standard
להתקשר למרצה: עדי וקנין
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
\lang english
avaknin@physics.huji.ac.il
\lang hebrew
 
\end_layout

\begin_layout Section
חוקי ניוטון
\end_layout

\begin_layout Enumerate
גוף שומר על מצבו)תנועה או מנוחה( כל עוד לא פועל עליו כח.
\end_layout

\begin_layout Enumerate
כמות התנועה היא פרופורציונלית לכוח ופרופורציונלית הפוכה למסת הגוף)
\lang english

\begin_inset Formula $\vec{a}=\frac{\vec{F}}{m}$
\end_inset


\lang hebrew
.(
\end_layout

\begin_layout Enumerate
לכל פעולה יש פעולה נגדית שווה לה במגנייטודה והופכית לה בכיוון.
\end_layout

\begin_layout Section
שימור תנע
\end_layout

\begin_layout Standard
ניוטון אומר כי הסכום הווקטורי של של תנועות לא משתנה אם הגופים מתנגשים מתפוצצים
 או דבר כלשהוא אחר)כל עוד אין כח חיצוני.(
\end_layout

\begin_layout Chapter
הרצאה מס.
\numeric on
2
\end_layout

\begin_layout Standard
היום נדבר על טכניקה.
 כל אחד מהסטודנטים בא מרקע שונה, יש אנשים שמקירים החומר היטב, ויש אנשים
 שאף פעם לא שמעו על זה.
\end_layout

\begin_layout Section
מרחב - זמן
\end_layout

\begin_layout Standard
ההנחה אצלנו שהמרחב הוא הומוגיני ואיזוטרופי.
 הומוגיני משמעותו כי אין נקודה במרחב מועדפת על השניה כלומר חוקים פיזיקלים
 לא משתנים ממקום למקום במרחב, ואיזוטרופי זה אומר שהוא קבוע בכל הכיוונים
 לכן כל חוק שעובד בכיוון 
\begin_inset Formula $\hat{x}$
\end_inset

 גם עובד בכיוון 
\begin_inset Formula $\hat{z}$
\end_inset

 וגם 
\begin_inset Formula $\sqrt{2}\hat{x}+\sqrt{2}\hat{y}$
\end_inset

.
\end_layout

\begin_layout Section
וקטורים
\end_layout

\begin_layout Standard
הכל מוסבר היטב בהרצאה הראשונה של אלגברה.
 תחזור על זה.
\end_layout

\begin_layout Subsection
מכפלות בין וקטורים
\end_layout

\begin_layout Standard
יש שתי סוגים של מכפלה: מכפלה וקטורית שמסמנים 
\begin_inset Formula $\vec{a}\cdot\vec{b}$
\end_inset

 ומכפלה וקטורית שמסמנים 
\begin_inset Formula $\vec{a}\times\vec{b}$
\end_inset

.
 מחשוים את המכפלה הסקלרית באופן הבא:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\vec{a} & = & \left(\begin{array}{c}
a_{1}\\
a_{2}\\
a_{3}\end{array}\right)\\
\vec{b} & = & \left(\begin{array}{c}
b_{1}\\
b_{2}\\
b_{3}\end{array}\right)\\
\vec{a}\cdot\vec{b} & = & a_{1}b_{1}+a_{2}b_{2}+a_{3}b_{3}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
אפשר גם לכתוב את זה בצורה הבאה:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\vec{a}\cdot\vec{b}=\left|\vec{a}\right|\left|b\right|\cos\theta\]

\end_inset


\end_layout

\begin_layout Standard
כאשר 
\begin_inset Formula $\theta$
\end_inset

 מסמנת הזווית בין שתי הוקטורים.
\end_layout

\begin_layout Standard
אבל המכפלה הוקטורית מחשבים בדרך קצת יותר מסובכת:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\vec{a}\times\vec{b}=\left|\begin{array}{ccc}
\hat{x} & \hat{y} & \hat{z}\\
a_{1} & a_{2} & a_{3}\\
b_{1} & b_{2} & b_{3}\end{array}\right|=\left(a_{2}b_{3}-a_{3}b_{2}\right)\hat{x}-\left(a_{1}b_{3}-b_{1}a_{3}\right)\hat{y}+\left(a_{1}b_{2}-a_{2}b_{1}\right)\hat{z}\]

\end_inset


\end_layout

\begin_layout Standard
או אם רוצים רק הוקטור:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\left|\vec{a}\times\vec{b}\right|=\left|\vec{a}\right|\left|\vec{b}\right|\sin\theta\]

\end_inset


\end_layout

\begin_layout Standard
תכונה חשובה לזכור היא ש 
\begin_inset Formula $\vec{a}\times\vec{b}\neq\vec{b}\times\vec{a}$
\end_inset

 אלה 
\begin_inset Formula $\vec{a}\times\vec{b}=-\left(\vec{b}\times\vec{a}\right)$
\end_inset

.
\end_layout

\begin_layout Section
זמן
\end_layout

\begin_layout Standard
אנחנו לא יכולים להגדיר זמן אפסולוטי, כל מה שיכולים לעסות זה להגדיר את ההפרש
 בין שני זמנים ביחידות נתונות)בני אדם משתמשים ביחידת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
\lang english
Second
\lang hebrew
( זה כל מה שנצטרך בקורס הזה)להגדרה יותר מפורטת תלך ל
\lang english
String Theory
\lang hebrew
(
\end_layout

\begin_layout Section
דוגמה
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename physics/l2d1.svg

\end_inset


\end_layout

\begin_layout Standard
לפי גליליו המרחק של הכדור הוא פרפורציונלי ל 
\begin_inset Formula $t^{2}$
\end_inset

 כלומר 
\begin_inset Formula $S\left(t\right)\propto t^{2}$
\end_inset


\end_layout

\begin_layout Chapter
תרגול מס.
\numeric on
1
\end_layout

\begin_layout Standard
מתרגל ברוך ברזל.
 דנציג ב' #
\numeric on
206
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
תל
\numeric on
02-6586332
\numeric off
.

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
\lang english
baruch@phys.huji.ac.il
\end_layout

\begin_layout Standard
חובה להגיש
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
10
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
תרגילים מבין
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
12
\numeric off
.
\end_layout

\begin_layout Section
יחידות
\end_layout

\begin_layout Standard
כאשר משווים שני דברים גם היחידות חיבות להיות שוות.
 
\end_layout

\begin_layout Section
נגזרות
\end_layout

\begin_layout Standard
דוגמה:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\frac{\partial dx^{2}}{\partial x} & = & \lim_{\Delta x\to0}\frac{\left(x+\Delta x\right)^{2}-x^{2}}{\Delta x}\\
 & = & \lim_{\Delta x\to0}\frac{x^{2}+2x\Delta x+\left(\Delta x\right)^{2}-x^{2}}{\Delta x}\\
 & = & \lim_{\Delta x\to0}\frac{2x\Delta x+\left(\Delta x\right)^{2}}{\Delta x}\\
 & = & \lim_{\Delta x\to0}2x+\Delta x\\
 & = & 2x\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
הוכחה של המשפט של 
\begin_inset Formula $\left(f\left(g\left(x\right)\right)\right)'=g'\left(x\right)\cdot f'\left(g\left(x\right)\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\frac{\partial F\left(x\right)}{\partial x} & = & \frac{F\left(x+\Delta x\right)-F\left(x\right)}{\Delta x}\\
 & = & \frac{f\left(g\left(x+\Delta x\right)\right)-f\left(g\left(x\right)\right)}{\Delta x}\\
 & = & \frac{f\left(g\left(x+\Delta x\right)\right)-f\left(g\left(x\right)\right)}{\Delta x}\cdot\frac{g\left(x+\Delta x\right)-g\left(x\right)}{g\left(x+\Delta x\right)-g\left(x\right)}\\
 & = & \underbrace{\frac{f\left(g\left(x+\Delta x\right)\right)-f\left(g\left(x\right)\right)}{g\left(x+\Delta x\right)-g\left(x\right)}}_{\frac{\partial f\left(g\left(x\right)\right)}{\partial g\left(x\right)}}\cdot\underbrace{\frac{g\left(x+\Delta x\right)-g\left(x\right)}{\Delta x}}_{\frac{\partial g\left(x\right)}{\partial x}}\\
 & = & f'\left(g\left(x\right)\right)\cdot g'\left(x\right)\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Section
טריגינומטריה
\end_layout

\begin_layout Standard
הוכחת הזהות 
\begin_inset Formula $\cos\left(\alpha+\beta\right)=\cos\alpha\cos\beta-\sin\alpha\sin\beta$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename physics/t1d1.svg
	width 50col%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\triangle & = & \triangle\\
AC^{2} & = & BD^{2}\\
\left[\sin\left(\alpha+\beta\right)\right]^{2}+\left(1-\cos\left(\alpha+\beta\right)\right)^{2} & = & \left(\sin\alpha+\sin\beta\right)^{2}+\left(\cos\beta-\cos\alpha\right)^{2}\\
\sin^{2}\left(\alpha+\beta\right)+1-2\cos\left(\alpha+\beta\right)+\cos^{2}\left(\alpha+\beta\right) & = & \begin{array}{c}
\sin^{2}\alpha+2\sin\alpha\sin\beta+\sin^{2}\beta+\dots\\
\cos^{2}\beta-2\cos\beta\cos\alpha+\cos^{2}\alpha\end{array}\\
\sin^{2}\left(\alpha+\beta\right)+\cos^{2}\left(\alpha+\beta\right)+1-2\cos\left(\alpha+\beta\right) & = & \begin{array}{c}
\sin^{2}\alpha+\cos^{2}\alpha+\sin^{2}\beta+\cos^{2}\beta+\dots\\
2\sin\alpha\sin\beta-2\cos\beta\cos\alpha\end{array}\\
1+1-2\cos\left(\alpha+\beta\right) & = & 1+1+2\sin\alpha\sin\beta-2\cos\beta\cos\alpha\\
\cos\left(\alpha+\beta\right) & = & \cos\alpha\cos\beta-\sin\alpha\sin\beta\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Standard
כל מה שאמר בתרגול זה היה כבר כתוב בסדנאת פיזיקה למהנדסים.
 אבל אם מי שהוא רוצה להוסיף כצת אז בכיף, אבל אל תעשה העתק/הדבק
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
הרצאה מס.
\numeric on
3
\end_layout

\begin_layout Standard
נניח וקטור 
\begin_inset Formula $\vec{x}=x_{1}\hat{x}_{1}+x_{2}\hat{x}_{2}+x_{3}\hat{x}_{3}=\left|\vec{x}\right|\hat{x}$
\end_inset

 התלוי בזמן, לכן 
\begin_inset Formula $\frac{\partial\vec{x}\left(t\right)}{\partial t}=\lim_{\partial t\to0}\frac{\vec{x}\left(t+\partial t\right)-\vec{x}\left(t\right)}{\partial t}=\left(\frac{\partial x_{1}}{\partial t}\right)\hat{x}_{1}+\left(\frac{\partial x_{2}}{\partial t}\right)\hat{x}_{2}+\left(\frac{\partial x_{3}}{\partial t}\right)\hat{x}_{3}$
\end_inset

 נקרא לזה המהירות ומסמנים ב
\begin_inset Formula $\vec{v}\left(t\right)$
\end_inset

.
 ואפשר לגזור גם את זה ולקבל 
\begin_inset Formula $\frac{\partial\vec{v}\left(t\right)}{\partial t}=\lim_{\partial t\to0}\frac{\vec{v}\left(t+\partial t\right)-\vec{v}\left(t\right)}{\partial t}=\left(\frac{\partial v_{1}}{\partial t}\right)\hat{x}_{1}+\left(\frac{\partial v_{2}}{\partial t}\right)\hat{x}_{2}+\left(\frac{\partial v_{3}}{\partial t}\right)\hat{x}_{3}$
\end_inset

 זה הוא השינוי במהירות, ומסמנים ב
\begin_inset Formula $\vec{a}\left(t\right)$
\end_inset

.
\end_layout

\begin_layout Standard
מסה לפי הגדרת ניוטון היא פשוט כמות החומר.
 מסה ומשקל הם לא שקולים: מסה זה כמות חומר ומשקל זה כח.
 גוף של מסה קבועה יש לו משקל שונה על היריח ועל כדור הארץ.
 אם מישהוא מודד את המשקל שלו במעלית נופלת הוא יראה משקל של אפס.
\end_layout

\begin_layout Standard
תנע)
\lang english
Motion
\lang hebrew
( 
\begin_inset Formula $\underbrace{\vec{P}}_{motion}=\underbrace{m}_{mass}\cdot\underbrace{\vec{v}}_{velocity}$
\end_inset


\end_layout

\begin_layout Standard
כח)
\lang english
Force
\lang hebrew
( 
\begin_inset Formula $F=m\cdot A$
\end_inset

 הכח של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
\lang english

\begin_inset Formula $1\mbox{Newton}=1N$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
מקנה לגוף של 
\begin_inset Formula $1Kg$
\end_inset

 תאוצה של 
\begin_inset Formula $1\frac{m}{sec^{2}}$
\end_inset

.
\end_layout

\begin_layout Section
יחידות
\end_layout

\begin_layout Standard
אפשר לבטא יחידה כלשהיא דרכ היחידות של מרחק 
\begin_inset Formula $\left[L\right]=m$
\end_inset

, זמן 
\begin_inset Formula $\left[t\right]=sec$
\end_inset

, ומסה 
\begin_inset Formula $\left[m\right]=Kg$
\end_inset

.
 למשל אפשר לכתוב את היחידה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
\lang english
Newton
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
דרך 
\begin_inset Formula $N=kg\cdot\frac{m}{sec^{2}}=\frac{kg\cdot m}{sec^{2}}$
\end_inset

.
\end_layout

\begin_layout Section
חוק ניוטון השני
\end_layout

\begin_layout Standard
הכח שווה לשינוי בתנע.
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\vec{F}=\frac{\partial}{\partial t}\vec{P}=\frac{\partial}{\partial t}m\vec{v}=m\frac{\partial\vec{v}}{\partial t}=m\vec{a}\]

\end_inset


\end_layout

\begin_layout Standard
הערה: הנחנו כי הכח קבוע.
\end_layout

\begin_layout Standard
דוגמה:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename physics/l3d1.svg

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\vec{F} & = & f_{0}\hat{x}\\
v_{0} & = & 0\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\frac{\partial v_{x}\left(t\right)}{\partial t} & = & \frac{f_{0}}{m}=a_{0}\\
\frac{\partial v_{x}\left(t\right)}{\partial t} & = & 0\\
\frac{\partial v_{x}\left(t\right)}{\partial t} & = & 0\end{eqnarray*}

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\frac{\partial v_{x}\left(t\right)}{\partial t} & = & a_{0}\\
\int\frac{\partial v_{x}\left(t\right)}{\partial t}\partial t & = & \int a_{0}\partial t\\
v_{x}\left(t\right) & = & a_{0}t+c\\
v_{0} & = & v\left(0\right)\\
0 & = & a_{0}\cdot0+c\\
0 & = & c\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
v_{x}\left(t\right) & = & a_{0}t\\
\int v_{x}\left(t\right)\partial t & = & \int a_{0}t\partial t\\
r_{x}\left(t\right) & = & \frac{1}{2}a_{0}t^{2}+c\\
r_{x}\left(0\right) & = & 0\\
\frac{1}{2}a_{0}t^{2}+c & = & 0\\
0+c & = & 0\\
c & = & 0\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
r_{x}\left(t\right) & = & \frac{1}{2}a_{0}t^{2}\\
r\left(t\right) & = & \frac{1}{2}a_{0}t^{2}\cdot\hat{x}+0\cdot\hat{y}+0\cdot\hat{z}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Chapter
הרצאה מס.
\numeric on
4
\end_layout

\begin_layout Standard
היחידות בגזירה הם תמיד היחידה של 
\begin_inset Formula $f\left(x\right)$
\end_inset

 חלקי היחידה של משתנה הגזירה.
 למשל 
\begin_inset Formula $\frac{\partial v\left(t\right)}{\partial t}=\frac{\left(\frac{m}{sec}\right)}{sec}=\frac{m}{sec^{2}}$
\end_inset


\end_layout

\begin_layout Standard
היחידה באינטגרל הם היחידה של 
\begin_inset Formula $f\left(x\right)$
\end_inset

 כפול היחידה של משתנה האינטגרציה.
\end_layout

\begin_layout Section
נפילה חופשית
\end_layout

\begin_layout Standard
גליליו ראה כי התאוצה לגוף בנפחלה חופשית היא 
\begin_inset Formula $g=9.8\frac{m}{sec^{2}}\pm\underbrace{0.02\frac{m}{sec^{2}}}_{\begin{array}{c}
\mbox{differs from}\\
\mbox{place to place}\end{array}}\approx10\frac{m}{sec^{2}}$
\end_inset

 על כדור הארץ.
 על היריח או כוכב אחר זה יהיה שונה.
\end_layout

\begin_layout Standard
דוגמה: 
\begin_inset Formula $\vec{a}=-g\hat{y}$
\end_inset

 אזי 
\begin_inset Formula $\frac{\partial\vec{v}\left(t\right)}{\partial t}=-g\hat{y}$
\end_inset

 מחשבים את זה 
\begin_inset Formula $\int_{t_{0}}^{t}\frac{\partial\vec{v}\left(k\right)}{\partial k}\partial k=\int_{t_{0}}^{t}-g\hat{y}\partial k$
\end_inset

 אזי 
\begin_inset Formula $\vec{v}\left(t\right)-\vec{v}\left(t_{0}\right)=-g\cdot\left(t-t_{0}\right)\cdot\hat{y}$
\end_inset

 אזי 
\begin_inset Formula $\vec{v}\left(t\right)=\vec{v}\left(t_{0}\right)-g\cdot\left(t-t_{0}\right)\cdot\hat{y}$
\end_inset


\end_layout

\begin_layout Standard
אבל 
\begin_inset Formula $\frac{\partial\vec{x}\left(t\right)}{\partial t}=\vec{v}\left(t\right)$
\end_inset

 לכן 
\begin_inset Formula $\int_{t_{0}}^{t}\frac{\partial\vec{x}\left(t\right)}{\partial t}=\int_{t_{0}}^{t}\vec{v}\cdot\hat{y}\partial t$
\end_inset

 אזי 
\begin_inset Formula $x\left(t\right)-\vec{x}\left(t_{0}\right)=\vec{v}\left(t_{0}\right)\left(t-t_{0}\right)-\frac{1}{2}g\left(t-t_{0}\right)^{2}\hat{y}$
\end_inset

 אזי 
\begin_inset Formula $\vec{x}\left(t\right)=\vec{x}\left(t_{0}\right)+\vec{v}\left(t_{0}\right)\left(t-t_{0}\right)-\frac{1}{2}g\left(t-t_{0}\right)^{2}\hat{y}$
\end_inset


\end_layout

\begin_layout Standard
שאלה: אם 
\begin_inset Formula $\vec{v}\left(t_{0}\right)=v_{0}\cos\theta\hat{x}+v_{0}\sin\theta\hat{y}$
\end_inset

 באיזה 
\begin_inset Formula $\theta$
\end_inset

יהיה מרחב הזריקה מקסימאלי?
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename physics/l4d1.svg
	width 100text%

\end_inset


\end_layout

\begin_layout Standard
נתחיל בניסוח המשואות: 
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename physics/l4d2.svg
	width 50text%

\end_inset


\end_layout

\begin_layout Standard
ניתן לראות כי 
\begin_inset Formula $y\left(T\right)=0$
\end_inset

 אבל יותר כל להשתמש ב
\begin_inset Formula $t_{0}$
\end_inset

 שהוא הזמן שבו מגיעים לשיא המסלול 
\begin_inset Formula $T=2t_{0}$
\end_inset

 מתקיים 
\begin_inset Formula $v_{y}\left(t_{0}\right)=0=v_{0y}-gt_{0}$
\end_inset

 אזי 
\begin_inset Formula $t_{0}=\frac{v_{0y}}{g}=\frac{v_{0}\sin\theta}{g}$
\end_inset

 מציבים 
\begin_inset Formula $R=v_{0}\cos\theta\cdot2t_{0}=v_{0}\cos\theta\cdot2\frac{v_{0}\sin\theta}{g}$
\end_inset

 ומשתמשים בזהות טריגונוצטרית 
\begin_inset Formula $R=\frac{v_{0}^{2}}{g}\cdot\sin2\theta$
\end_inset

.
 מחפסים נקודת המקסימום עבור משתנה 
\begin_inset Formula $\theta$
\end_inset

.
 
\begin_inset Formula $\frac{v_{0}^{2}}{g}\sin2\theta$
\end_inset

 הוא מקסימאלי ב 
\begin_inset Formula $2\theta=9^{\circ}0\Leftrightarrow\theta=45^{\circ}$
\end_inset

 אבל אפשר למצא את זה גם בשיטת גזירה.
\end_layout

\begin_layout Chapter
הרצאה מס.
\numeric on
5
\end_layout

\begin_layout Standard
חזרה קצרה:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
N & = & F_{0}\cos\theta+R\dot{\theta}^{2}\\
\theta\left(t\right) & = & \theta_{0}\cos\left(\omega t\right)\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
x\left(t\right) & = & \left(F_{0}\cos\theta-N\right)\hat{r}-F_{0}\sin\theta\hat{\theta}\\
 & = & m\left[\ddot{r}-r\dot{\theta}^{2}\right]\hat{r}+m\left[r\ddot{\theta}+2\ddot{r}\dot{\theta}\right]\hat{\theta}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
היום נעבוד על 
\begin_inset Formula $\vec{F}=m\vec{a}$
\end_inset

 עם בעיות חיכוך.
\end_layout

\begin_layout Standard
יש כל מיני חיכוך והחיכוך היותר פשוט שנתעסק בו הוא חיתוך בין שני כופים למשל
 שולחן וקוביה.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename physics/l5d1.svg
	width 50text%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\vec{f} & = & -\mu N\hat{v}=\begin{cases}
\left|v\right|=0 & \left|\vec{f}\right|\leq\mu_{s}N\\
\left|v\right|\neq0 & \left|\vec{f}\right|=\mu_{d}N\end{cases}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Standard
אבל במקרה השני אין 
\begin_inset Formula $\hat{v}$
\end_inset

 אז מה הכיוון?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
בדרך כלל 
\begin_inset Formula $\mu_{s}\geq\mu_{d}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\vec{F} & = & m\vec{a}\\
\vec{F}_{0}+\vec{f} & = & m\vec{a}\\
\vec{f}_{ef} & = & m\vec{a}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename physics/l5d2.svg

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename physics/l5d3.svg

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
m\vec{a} & = & \vec{F}\\
m\frac{\partial^{2}}{\partial t^{2}}\vec{F}\left(t\right) & = & \vec{F}+\vec{f}=f_{ef}\\
m\left[\left(\frac{\partial^{2}}{\partial t^{2}}x\left(t\right)\right)\hat{x}+\left(\frac{\partial^{2}}{\partial t^{2}}y\left(t\right)\right)\hat{y}\right] & = & \left(F_{0}\sin\alpha-f\right)\hat{x}+\left(N-F_{0}\cos\alpha\right)\hat{y}\\
m\ddot{x}\left(t\right) & = & F_{0}\sin\alpha-f\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
f=\begin{cases}
\alpha=0 & f=0\\
0<\alpha<\alpha_{\mbox{critical}} & F_{ef}=0\Leftrightarrow F_{0}\sin\alpha=f\\
\alpha=\alpha_{c} & F_{0}\sin\alpha=\mu_{s}F_{0}\cos\alpha\\
\alpha_{c}<\alpha<\frac{\pi}{2} & f=\underbrace{\mu_{s}F_{0}\cos\alpha}_{\mbox{constant}}\\
\alpha=\frac{\pi}{2} & f=0\end{cases}\]

\end_inset


\end_layout

\begin_layout Standard
אזי ב
\begin_inset Formula $\alpha_{c}<\alpha<\frac{\pi}{2}$
\end_inset

 מקבלים 
\begin_inset Formula $m\ddot{x}\left(t\right)=F_{0}\left(\sin\alpha-\mu\cos\alpha\right)=\mbox{constant}$
\end_inset

 
\end_layout

\begin_layout Standard
במקרה של קדור שנע בנוזל החיכוך הוא 
\begin_inset Formula $f_{l}=\left(\underbrace{K_{l}}_{\mbox{constant}}\cdot\underbrace{\eta}_{\mbox{tsmigut}}\underbrace{D}_{\mbox{radius}\cdot2}\right)\cdot v$
\end_inset

 ויש 
\begin_inset Formula $f_{R}=\left(k_{f}\cdot\underbrace{\rho}_{density}\cdot D^{2}\right)v^{2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\frac{f_{r}}{f_{l}}=k\underbrace{\frac{\rho}{\eta}\cdot D\cdot v}_{\begin{array}{c}
R=\mbox{Reimus standard}\\
\mbox{without units}\end{array}}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Standard

\lang english
there should be some talk about reimus standard that we really don't need
 to know about.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
דוגמה: 
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\frac{\rho}{\eta}=\begin{cases}
\mbox{air} & 10^{5}\\
\mbox{water} & 10^{6}\\
\mbox{oil} & 2\cdot10^{4}\end{cases}\]

\end_inset


\end_layout

\begin_layout Standard
כדור באוויר:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
R=10^{5}\cdot0.1\cdot10=10^{5}\gg1\Rightarrow f\propto v^{2}\]

\end_inset


\end_layout

\begin_layout Standard
דג במים: 
\begin_inset Formula \[
R=10^{6}\cdot0.1\cdot0.1=10^{4}\gg1\Rightarrow f\propto v^{2}\]

\end_inset


\end_layout

\begin_layout Standard
חידק במים:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
R=\underbrace{10^{6}}_{R}\cdot\underbrace{10^{-6}}_{D}\cdot\underbrace{10^{-5}}=10_{v}^{-5}\ll1\Rightarrow f\propto v\]

\end_inset


\end_layout

\begin_layout Standard
לכן במקרה של נקודה של גשם 
\begin_inset Formula $f\propto v$
\end_inset

 כלומר:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename physics/l5d4.svg
	width 25text%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\vec{f}=-\underbrace{c}_{\begin{matrix}\mbox{some}\\
\mbox{constant}\end{matrix}}\cdot\left|\vec{v}\right|\hat{v}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
m\frac{\partial}{\partial t^{2}}x\left(t\right)=F_{0}-cv\]

\end_inset


\end_layout

\begin_layout Standard
יותר קל לפתור משואה זו עהור 
\begin_inset Formula $v\left(t\right)$
\end_inset

 ולא 
\begin_inset Formula $x\left(t\right)$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\frac{\partial}{\partial t}v+\frac{c}{m}v=\frac{1}{m}F\]

\end_inset


\end_layout

\begin_layout Chapter
תרגול מס.
\numeric on
2
\end_layout

\begin_layout Standard
תאוצה 
\begin_inset Formula $a=\frac{a_{0}}{\left(\alpha t+1\right)^{2}}$
\end_inset

, מה הוא 
\begin_inset Formula $X$
\end_inset

 אם יודעים כי 
\begin_inset Formula $x\left(T\right)=X$
\end_inset

?
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
v\left(t\right) & = & \int a\left(t\right)\partial t\\
 & = & \int\frac{a_{0}}{\left(\alpha t+1\right)^{2}}\partial t\\
 & = & a_{0}\int\frac{1}{\left(\alpha t+1\right)^{2}}\partial t\\
 & = & a_{0}\frac{1}{\alpha}\left(\frac{1}{\alpha t+1}\right)+c\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
v\left(0\right) & = & v_{0}\\
c & = & v_{0}-\frac{a_{0}}{\alpha^{2}\cdot0+\alpha}\\
 & = & v_{0}-\frac{a_{0}}{\alpha}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
x\left(t\right) & = & \int_{0}^{t}v\left(t\right)\partial t\\
 & = & \int_{0}^{t}\left(\frac{a_{0}}{\alpha^{2}t+\alpha}+v_{0}-\frac{a_{0}}{\alpha}\right)\partial t\\
 & = & \int_{0}^{t}\frac{a_{0}}{\alpha^{2}t+\alpha}\partial t-\int_{0}^{T}\left(v_{0}-\frac{a_{0}}{\alpha}\right)\partial t\\
 & = & \frac{a_{0}}{\alpha^{2}}\ln\left(\alpha^{2}t+\alpha\right)-\left(v_{0}-\frac{a_{0}}{\alpha}\right)t+c\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
x\left(T\right) & = & X\\
\frac{a_{0}}{\alpha^{2}}\ln\left(\alpha^{2}T+\alpha\right)-\left(v_{0}-\frac{a_{0}}{\alpha}\right)T+c & = & X\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Chapter
הרצאה מס
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
6
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\frac{\partial}{\partial t}v\left(t\right) & = & -\frac{c}{m}v+\frac{F_{0}}{m}\\
\frac{\partial v}{\left(\frac{f_{0}}{m}-\frac{c}{m}v\right)} & = & \partial t\\
\int\frac{\partial v}{\left(\frac{f_{0}}{m}-\frac{c}{m}v\right)} & = & \int\partial t\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
זאת פונקציה שחוזרת על עצמה עם סימן מינוס, פונקציה כזו היא 
\begin_inset Formula $e^{-x}$
\end_inset

 אז מנסים:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
v\left(t\right) & = & Ae^{-\alpha t}+B\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
אזי 
\begin_inset Formula \begin{eqnarray*}
\frac{\partial}{\partial t}v\left(t\right) & = & -\frac{c}{m}v+\frac{F_{0}}{m}\\
\frac{\partial}{\partial t}v\left(t\right)+\frac{c}{m}v & = & \frac{F_{0}}{m}\\
-\alpha Ae^{-\alpha t}+\frac{c}{m}Ae^{-\alpha t}+\underbrace{\frac{c}{m}B}_{\mbox{constant}} & = & \underbrace{\frac{1}{m}F_{0}}_{\mbox{constant}}\\
\\\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
אם שני הצדדים שווים אז החלק התלוי במשתנה צריך להתאפס:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
-\alpha Ae^{-\alpha t}+\frac{c}{m}Ae^{-\alpha t} & = & 0\\
\alpha Ae^{-\alpha t} & = & \frac{c}{m}Ae^{-\alpha t}\end{eqnarray*}

\end_inset

אזי
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\alpha & = & \frac{c}{m}\\
B & = & \frac{1}{c}F_{0}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
מתנאי ההתחלה 
\begin_inset Formula $v\left(t=0\right)=0$
\end_inset

 אזי 
\begin_inset Formula \begin{eqnarray*}
v\left(0\right) & = & A+B\\
0 & = & A+B\\
A & = & -B\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
אזי קיבלנו:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
v\left(t\right) & = & \frac{F_{0}}{c}\left(1-e^{-\frac{t}{\left(\frac{m}{c}\right)}}\right)\\
\left[v\left(t\right)\right] & = & \frac{\left[F\right]}{\left(\frac{F}{v}\right)}\left[1-e^{-\frac{sec}{\left(\frac{\left[F\right]\left[v\right]}{\left[a\right]\left[F\right]}\right)}}\right]\\
 & = & \left[v\right]\left[1-e^{\frac{sec}{\left(\frac{\left(m/sec\right)}{m/sec^{2}}\right)}}\right]\\
 &  & \left[v\right]\left[\mbox{something without units}\right]\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
אם מפילים שני כדורים בעלי אותה צפיפות בנוזל אז הכדור הגדול נופל יותר מהר
\end_layout

\begin_layout Standard
\begin_inset Formula \[
v=\frac{F_{0}}{c}=\frac{mg}{c}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
c=k\eta\underbrace{D}_{\mbox{radius*2}}\]

\end_inset

 ויודעים כי בכדור
\end_layout

\begin_layout Standard
\begin_inset Formula \[
m=\rho\underbrace{\frac{4}{3}r^{3}}_{\mbox{volume}}=\rho\frac{4}{3}\left(\frac{1}{2}D\right)^{3}\]

\end_inset

 אזי 
\end_layout

\begin_layout Standard
\begin_inset Formula \[
v=\frac{mg}{c}\propto\frac{D^{3}}{D}=D^{2}\]

\end_inset


\end_layout

\begin_layout Section
גרביטציה
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename physics/l6d1.svg

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
F_{G} & = & G\frac{m_{1}\cdot m_{2}}{\left|\vec{r}\right|^{2}}\\
G & = & 6.67\cdot10^{-11}\frac{Nm^{2}}{kg^{2}}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
אם גוף נמצא על כדור הארץ אז:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename physics/l6d2.svg

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
F_{c}=G\cdot\frac{M_{E}}{R_{E}^{2}}\cdot m\]

\end_inset


\end_layout

\begin_layout Standard
אם גוף על מגדע
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename physics/l6d3.svg

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\frac{g'}{g} & = & \frac{R_{E}^{2}}{\left(R_{E}+h\right)}\\
 & = & \frac{\left(6.38\cdot10^{6}\right)^{2}}{\left(6.38\cdot10^{6}+0.01\right)^{2}}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Section
עם קפיץ
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename physics/l6d4.svg

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
F & = & ma\\
mg-k\Delta l & = & 0\\
\Delta l & = & \frac{g}{k}m\\
"w" & = & \alpha\Delta l\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
מה קורה אם נכנסים למעלית עם תאוצה 
\begin_inset Formula $a_{0}$
\end_inset

 למעלה)כיוון 
\begin_inset Formula $x$
\end_inset

 החיובי למטה(?
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
F & = & ma\\
mg-k\Delta l & = & -ma_{0}\\
\Delta l & = & \frac{1}{k}m\left(g+a_{0}\right)\\
w & \propto & \Delta l\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Chapter
הרצאה מס.

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
7
\end_layout

\begin_layout Standard
הכוח שגוף
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
מפעיל על
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
הוא
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\vec{F}_{1\to2}=-G\frac{m_{1}m_{2}}{\left|r_{12}\right|^{2}}\hat{r}_{12}=G\frac{m_{1}m_{2}}{\left|r_{12}\right|^{2}}\hat{r}_{21}\]

\end_inset


\end_layout

\begin_layout Section
חוק שלישי של ניוטון
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\vec{F}_{1\to2}=\vec{F}_{2\to1}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename physics/l7d1.svg
	width 50text%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
F_{1\to2}=-G\int_{V}\frac{\partial m_{1}\partial m_{2}}{\left|r_{1\to2}\right|^{2}}\hat{r}_{1\to2}\]

\end_inset


\end_layout

\begin_layout Standard
בעית הסוס והעגלה: אם סוס גורר עגלה אז הכח שהסוס מפעיל על העגלה הוא שווה
 לכח שהעגלה מפעילה על הסוס.
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
m_{1}a_{1} & = & F_{0}-F_{2\to1}\\
m_{2}a_{2} & = & F_{1\to2}\\
a_{2} & = & a_{1}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
אזי 
\begin_inset Formula \begin{eqnarray*}
\left(m_{1}+m_{2}\right)a & = & F_{0}\overbrace{-F_{2\to1}+F_{1\to2}}^{0}\\
a & = & \frac{F_{0}}{m_{1}+m_{2}}\\
F_{1\to2} & = & ?\\
 & = & m_{2}\frac{F_{0}}{m_{1}+m_{2}}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
אם קפיץ בין שני גופים ושניהם מפעילים כח עליהם.
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
m_{1}a_{1}=F_{2\to1}\left(t\right) & \Rightarrow & a_{1}=\frac{1}{m_{1}}F_{2\to1}\left(t\right)\\
m_{2}a_{2}=F_{2\to1}\left(t\right) & \Rightarrow & a_{2}=\frac{1}{m_{2}}F_{2\to1}\left(t\right)\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
v_{1} & = & \frac{1}{m_{1}}\overbrace{\int_{t_{0}}F_{2\to1}\left(t\right)\partial t}^{\tau=\mbox{Mitkaf}}\\
v_{2} & = & \frac{1}{m_{2}}\int_{t_{0}}F_{1\to2}\left(t\right)\partial t\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
F_{2\to1}=-F_{1\to2}\Rightarrow\tau_{1}=-\tau_{2}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
v_{1} & = & \frac{1}{m_{1}}\tau_{1}\\
 & = & -\frac{1}{m_{1}}\tau_{2}\\
 & = & -\frac{m_{2}}{m_{1}}\frac{1}{m_{1}}\tau_{2}\\
 & = & -\frac{m_{2}}{m_{1}}v_{2}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
דוגמה יפה:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
m_{2}g-T & = & m_{2}a\\
m_{2}g-m_{1}g\sin\alpha & = & \left(m_{1}+m_{2}\right)a\\
a & = & \frac{m_{2}-m_{1}\sin\alpha}{m_{1}+m_{2}}\cdot g\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
אז ה
\begin_inset Formula $\alpha$
\end_inset

 המאזן אז המערכת - כלומר 
\begin_inset Formula $a=0$
\end_inset

 הוא
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\sin\alpha_{\mbox{ciritical}}=\frac{m_{2}}{m_{1}}\]

\end_inset


\end_layout

\begin_layout Standard
מה קורה אם יש חיכוך?
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
T-m_{1}g\sin\alpha-f & = & m_{1}a\\
m_{2}g-T & = & m_{2}a\\
a & = & \frac{m_{2}-m_{1}\sin\alpha-\frac{f}{g}}{m_{1}+m_{2}}g\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
אזי כדי לאזן המערכת
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
m_{2}-m_{1}\sin\alpha=\frac{f}{g} & < & \mu m_{1}\cos\alpha\\
\sin\alpha+\mu\cos\alpha & > & \frac{m_{2}}{m_{1}}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
אם הכח הולך בכיוון הפוך:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
m_{1}g\sin\alpha-T-f & = & m_{1}a\\
T-m_{2}g & = & m_{2}a\\
a & = & \frac{m_{1}\sin\alpha-m_{2}-\frac{f}{g}}{m_{1}+m_{2}}\cdot g\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
אזי 
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
m_{1}\sin\alpha-m_{2}=\frac{f}{g} & \leq & \mu m_{1}\cos\alpha\\
\sin\alpha-\mu\cos\alpha & \leq & \frac{m_{2}}{m_{1}}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
חוק שימור התנע
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\frac{\partial}{\partial t}\vec{P}_{i} & = & \vec{F}_{i}\\
 & = & F_{\mbox{External}}^{i}+\sum_{j}\vec{F}_{j\to i}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
אזי
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\frac{\partial}{\partial t}P_{T}=F_{\mbox{External}}\]

\end_inset


\end_layout

\begin_layout Standard
אם כותבים את זה כסכימה:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\sum\frac{\partial}{\partial t}P_{i} & = & F_{\mbox{External}}^{i}+\sum_{j}\vec{F}_{j\to i}\\
\frac{\partial}{\partial t}\sum P_{i} & = & \sum_{i}F_{\mbox{External}}^{i}+\sum_{i}\sum_{j}F_{j\to i}\\
\frac{\partial}{\partial t}P_{\mbox{Total}} & = & \sum_{i}F_{\mbox{External}}^{i}+\sum_{i}\sum_{j}F_{j\to i}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
אבל
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\sum_{i,j}\vec{F}_{j\to i}=\frac{1}{2}\sum_{i,j}\underbrace{\vec{F}_{i\to j}+\vec{F}_{j\to i}}_{0}\]

\end_inset

 ויודעים כי צד ימני הא אפס מהחוק השני של ניוטון.
 אזי:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\frac{\partial}{\partial t}P_{Total}=\sum_{i}F_{\mbox{External}}^{i}\]

\end_inset


\end_layout

\begin_layout Standard
אזי אנחנו יכולים לכתוב:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\frac{\partial\vec{P}_{T}}{\partial t}=\frac{\partial}{\partial t}\sum_{i}\vec{P}_{i}=\vec{F}_{\mbox{External}}^{\mbox{Total}}=\sum_{i}\vec{F}_{\mbox{External}}\]

\end_inset


\end_layout

\begin_layout Standard
דוגמה:
\end_layout

\begin_layout Standard
תנק בעל מסה 
\begin_inset Formula $M$
\end_inset

 נוסע במהירות 
\begin_inset Formula $\vec{v}_{0}$
\end_inset

 ויורה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 פגז בעל מסה 
\begin_inset Formula $m$
\end_inset

 במהירות של 
\begin_inset Formula $u$
\end_inset

 ביחס לעצמו.
 אחרי הירי מהירות התנק 
\begin_inset Formula $\vec{v}_{t}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
u-v_{b}-v_{t}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\vec{P}_{\mbox{Before}} & = & \left(M+m\right)v_{0}\\
\vec{P}_{\mbox{After}} & = & Mv_{t}+mv_{b}\\
 & = & Mv_{t}+mu+mv_{t}\\
\vec{P}_{\mbox{Before}} & = & \vec{P}_{\mbox{After}}\\
\left(M+m\right)\vec{v}_{0} & = & Mv_{t}+mu+mv_{t}\\
\vec{v}_{t} & = & \frac{\left(M+m\right)u-mu}{M}\\
 & = & v_{0}-\frac{m}{M+m}u\\
 & \approx & v_{0}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
אם רקטה נעה הדלק שלה הולך אחורה כדי שהיא תקבל מהירות חיובית:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
v_{\mbox{fule}} & = & v\left(t\right)-u\\
\vec{P}\left(t\right) & = & m\left(t\right)v\left(t\right)+\int_{0}^{t}\left(\left[v\left(t\right)-u\right]\frac{\partial m}{\partial t}\right)\partial t\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
מה הוא 
\begin_inset Formula $\frac{\partial m}{\partial t}$
\end_inset

? שינוי המסה של הרקטה נגרם על ידי איבוד הדלק שנפלט.
 כלומר 
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\underbrace{m\left(t\right)\frac{\partial v\left(t\right)}{\partial t}}_{m\cdot a}=-\underbrace{u\frac{\partial m\left(t\right)}{\partial t}}_{P\left(t\right)}\]

\end_inset


\end_layout

\begin_layout Standard
אזי
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
mv+m\partial v+v\partial m+\partial m\partial v-mv-\partial mv+dm & = & 0\\
m\partial v+\underbrace{\partial m\partial v}_{\approx0} & = & -u\partial m\\
m\partial v & = & -u\partial m\\
m\frac{\partial v}{\partial t} & = & -u\frac{\partial m}{\partial t}\\
\frac{\partial}{\partial t}v\left(t\right) & = & -u\frac{1}{m\left(t\right)}\frac{\partial m\left(t\right)}{\partial t}\\
v\left(t\right) & = & -u\ln\left(m\left(t\right)\right)\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\underbrace{\frac{\partial}{\partial t}\left[v\left(t\right)+u\ln\left(m\left(t\right)\right)\right]}_{\frac{\partial x}{\partial t}=0\Rightarrow x=C} & = & 0\\
v\left(t\right)+u\ln\left(m\left(t\right)\right) & = & C\\
v\left(0\right) & = & u\ln\left(m\left(0\right)\right)+C\\
C & = & v_{0}+u\ln\left(m\left(0\right)\right)\\
v\left(t\right) & = & v_{0}+u\ln\left(\frac{m\left(0\right)}{m\left(t\right)}\right)\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
עכשיו מנסים לפתור את זה על ידי אינטגרציה:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\frac{\partial v\left(t\right)}{\partial t} & = & -u\frac{1}{m\left(t\right)}\frac{\partial m}{\partial t}\\
\int\partial v\left(t\right) & = & -u\int\frac{1}{m\left(t\right)}\partial m\\
v\left(t\right)-v_{0} & = & u\ln\left(\frac{m_{0}}{m\left(t\right)}\right)\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Chapter
תרגול מס.
\numeric on
3
\end_layout

\begin_layout Section
תנועה מעגלית
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\sum\vec{F}=m\ddot{\vec{r}}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\vec{r} & = & \left(x,y,z\right)=x\hat{x}+y\hat{y}+z\hat{z}\\
\ddot{\vec{r}} & = & \left(\ddot{x},\ddot{y},\ddot{z}\right)=\ddot{x}\hat{x}+\ddot{y}\hat{y}+\ddot{z}\hat{z}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
אבל במערכת פולרית:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\vec{r} & = & \left(r,\theta\right)=r\hat{r}\\
r & = & r\left(t\right)\\
\theta & = & \theta\left(t\right)\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
ניקח מקרה יותר פשוט:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
r & = & \mbox{const}\\
\theta & = & \theta\left(t\right)\\
\dot{\vec{r}} & = & r\cdot\dot{\hat{r}}\\
 & = & r\cdot\dot{\theta}\hat{\theta}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\dot{\hat{r}} & = & \dot{\theta}\hat{\theta}\\
\dot{\hat{\theta}} & = & \dot{\theta}\left(-\hat{r}\right)\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
אזי
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\dot{\vec{r}} & = & \dot{r}\hat{r}+r\dot{\theta}\hat{\theta}\\
\ddot{\vec{r}} & = & \ddot{r}\hat{r}+\dot{r}\dot{\hat{r}}+\dot{r}\dot{\theta}\hat{\theta}+r\dot{\theta}\dot{\hat{\theta}}\\
 & = & \ddot{r}\hat{r}+\dot{r}\dot{\theta}\hat{\theta}+\dot{r}\dot{\theta}\hat{\theta}+\dot{r}\ddot{\theta}\hat{\theta}+r\dot{\theta}^{2}\left(-\hat{r}\right)\\
 & = & \left(\underbrace{\ddot{r}}_{\mbox{Radial}}-\underbrace{r\dot{\theta}^{2}}_{\mbox{Centropital}}\right)\hat{r}+\left(\underbrace{r\ddot{\theta}}_{\mbox{Tangentan}}+\underbrace{2\dot{r}\dot{\theta}}_{\mbox{Curiolis}}\right)\hat{\theta}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
נדבר על מים מסתובבים:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
z\left(r\right) & = & ?\\
\sum\vec{F} & = & m\ddot{\vec{r}}\\
\ddot{\vec{r}} & = & -r\omega^{2}\hat{r}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
זאת משוואה וקטורית אז פותרים כל כואורדינטה לבד.
 עבור 
\begin_inset Formula $\hat{z}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\vec{N} & = & N\cos\alpha\hat{z}-N\sin\alpha\hat{r}\\
m\vec{g} & = & -mg\hat{z}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
N\cos\alpha\hat{z}-mg=0\]

\end_inset


\end_layout

\begin_layout Standard
עבור 
\begin_inset Formula $\hat{r}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
-N\sin\alpha=-mg\omega^{2}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\ddot{\vec{r}=-r\omega^{2}\hat{r}}\]

\end_inset


\end_layout

\begin_layout Standard
אזי
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\tan\alpha=\frac{\omega^{2}}{g}r\Rightarrow\frac{\partial z}{\partial r}=\frac{\omega^{2}}{g}r\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
z\left(r\right)=\int\frac{\omega^{2}}{g}r\partial r=\left(\frac{\omega^{2}}{2g}\right)r^{2}+c\]

\end_inset


\end_layout

\begin_layout Standard
עוד שאלה על תנועה מעגלית:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\sum\vec{F}=m\ddot{\vec{r}}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\ddot{\vec{r}} & = & \left(-r\dot{\theta}^{2}\right)\hat{r}+\left(r\ddot{\theta}\right)\hat{\theta}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\vec{N} & = & -N\hat{r}+0\cdot\hat{\theta}\\
m\vec{g} & = & mg\sin\theta\left(-\hat{r}\right)+mg\cos\theta\left(-\hat{\theta}\right)\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\sum\vec{F} & = & m\ddot{\vec{r}}\\
-M-mg\sin\theta & = & -mr\dot{\theta}^{2}\\
-mg\cos\theta & = & mr\ddot{\theta}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Section
תנועה כווית
\end_layout

\begin_layout Standard
עבור 
\begin_inset Formula $m_{1}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
T-m_{1}g=m_{1}a_{1}\]

\end_inset


\end_layout

\begin_layout Standard
עבור 
\begin_inset Formula $m_{2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
T''-m_{2}g=m_{2}a_{2}\]

\end_inset


\end_layout

\begin_layout Standard
אז יש
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
משוואות ב
\numeric on
4
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
נעלמים אז צריכים עוד שתי משוואות:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
2T-T'''=0\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
L & = & 2y_{2}+y_{1}\\
\dot{L} & = & 0\\
\ddot{L} & = & 0\\
2\ddot{y}_{2}+\ddot{y}_{1} & = & 0\\
2a_{2}+a_{1} & = & 0\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
a_{1} & = & 2\left(\frac{2m_{1}-m_{2}}{4m_{1}+m_{2}}\right)g\\
a_{2} & = & \left(\frac{m_{2}-2m_{1}}{4m_{1}+m_{2}}\right)g\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
שתי מסות קשורות בחוט.
 הכח המקסימאלי של החוט הוא 
\begin_inset Formula $T_{max}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
F-T_{max} & = & 20a\\
T_{max} & = & 30a\\
F & = & 50a\\
F & = & \frac{5}{3}T_{max}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Chapter
הרצאה מס.
\numeric on
8
\end_layout

\begin_layout Section
מרכז מסה
\end_layout

\begin_layout Standard
איכ מטפלים במערכת שיש בה הרבה חלקיקים שיש כל מיני אינטראקציה ביניהם, אבל
 המערכת כלה מושפעת על ידי כח חצוני? משתמשי
\end_layout

\begin_layout Standard
במרכז המסה.
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
F_{ext} & = & \frac{\partial P_{T}}{\partial t}\\
 & = & \frac{\partial}{\partial t}\sum\vec{P}_{i}\\
 & = & \frac{\partial^{2}}{\partial t^{2}}\left[\sum_{i}m_{i}\vec{r}_{i}\left(t\right)\right]\\
 & = & M\frac{\partial}{\partial t}\left[\frac{\sum m_{i}\vec{r}_{i}\left(t\right)}{M}\right]\\
 & = & M\frac{\partial^{2}}{\partial t^{2}}\left[\underbrace{\vec{R}_{cm}\left(t\right)}_{\mbox{Center Of Math}}\right]\\
F_{ext} & = & M\cdot\frac{\partial^{2}}{\partial t^{2}}\vec{R}_{cm}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
נחזור לבעית שתי המסות המקושרות בקפיץ.
 קיבלנו כי 
\begin_inset Formula $-\frac{v_{1}}{v_{2}}=\frac{m_{2}}{m_{1}}$
\end_inset

 היינו יכולים לקבל את זה ממרכז המסה:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
t & = & 0\\
R_{cm} & = & 0\\
\dot{R}_{cm} & = & 0\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
אין כח חיצוני אזי 
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\left(m_{1}+m_{2}\right)\ddot{R}_{cm} & = & 0\\
R_{cm} & = & 0\\
\frac{1}{M}\left(m_{1}r_{1}+m_{2}r_{2}\right) & = & 0\\
m_{1}r_{1} & = & -m_{2}r_{2}\\
\frac{r_{1}}{r_{2}} & = & -\frac{m_{2}}{m_{1}}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
דוגמה:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename physics/c11d1.svg
	width 50text%

\end_inset


\end_layout

\begin_layout Standard
הקפיצ יש לו אורך מנוחה של 
\begin_inset Formula $l_{0}$
\end_inset

 אבל ברגע 
\begin_inset Formula $t_{0}$
\end_inset

 אנחנו לוחצים אותו 
\begin_inset Formula $l\left(0\right)<l_{0}$
\end_inset

.
 אפשר לראות כי 
\begin_inset Formula $l\left(t\right)=r_{2}-r_{1}$
\end_inset

 מגדירים כיוון חיובי למטה:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
m_{1}\frac{\partial^{2}}{\partial t^{2}}r_{1}\left(t\right) & = & m_{1}g+k\left(l\left(t\right)-l_{0}\right)\\
m_{2}\frac{\partial^{2}}{\partial t^{2}}r_{2}\left(t\right) & = & m_{2}g-k\left(l\left(t\right)-l_{0}\right)\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
זאת משואות דיפרנציאלית, אז יותר כל לפתור בדרך אחרת:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
r_{1} & = & f\left(R_{cm},l\left(t\right)\right)\\
r_{2} & = & f\left(R_{cm},l\left(t\right)\right)\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
אזי צריך למצא את 
\begin_inset Formula $R_{cm}$
\end_inset

 ואת 
\begin_inset Formula $l\left(t\right)$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
R_{cm} & = & \frac{m_{1}}{M}r_{1}+\frac{m_{2}}{M}r_{2}\\
l\left(t\right) & = & r_{2}-r_{1}\\
R_{cm} & = & \frac{m_{1}}{M}r_{1}+\frac{m_{2}}{M}r_{1}+\frac{m_{2}}{M}l\left(t\right)\\
 & = & r_{1}+\frac{m_{2}}{M}\left(t\right)\\
r_{1} & = & R_{cm}\left(t\right)-\frac{m_{2}}{M}l\left(t\right)\\
r_{2} & = & R_{cm}\left(t\right)+\frac{m_{1}}{M}l\left(t\right)\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
עברנו את החלק הראשון, עכשיו צריך משוואות התנועה)
\begin_inset Formula $R_{cm}\left(0\right)=0$
\end_inset

(:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
M\ddot{R}_{cm} & = & \left(m_{1}+m_{2}\right)g\\
\ddot{R}_{cm} & = & g\\
\dot{R}_{cm} & = & gt\\
x_{cm} & = & \frac{1}{2}gt^{2}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\ddot{l}\left(t\right) & = & \ddot{r}_{2}-\ddot{r}_{1}=\frac{1}{m_{2}}\left[m_{2}g-k\left(l\left(t\right)-l_{0}\right)\right]-\frac{1}{m_{1}}\left[m_{1}g+k\left(l\left(t\right)-l_{0}\right)\right]\\
 & = & -\left[\frac{k}{m_{1}}+\frac{k}{m_{2}}\right]\left(l\left(t\right)-l_{0}\right)\end{eqnarray*}

\end_inset

 נגדיר את 
\begin_inset Formula $\mu=\frac{m_{1}m_{2}}{m_{1}+m_{2}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\frac{\partial^{2}}{\partial t^{2}}l\left(t\right) & = & -\frac{k}{\mu}\left(l\left(t\right)-l_{0}\right)\\
l\left(t\right) & = & A\cos\left(\omega t\right)+B\\
-A\omega^{2}\cos\left(\omega t\right) & = & -\frac{k}{\mu}\left(A\cos\left(\omega t\right)+B-l_{0}\right)\\
-A\omega^{2}\cos\left(\omega t\right) & = & -\frac{k}{\mu}A\cos\left(\omega t\right)-\frac{k}{\mu}B+\frac{k}{\mu}l_{0}\\
-A\omega^{2} & = & -\frac{k}{\mu}A\\
\omega & = & \sqrt{\frac{k}{\mu}}\\
0 & = & -\frac{k}{\mu}B+\frac{k}{\mu}l_{0}\\
\frac{k}{\mu}B & = & \frac{k}{\mu}l_{0}\\
B & = & l_{0}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
הגדרנו בתחילת השאלה כי אורך הקפיץ במצב מנוחה הוא 
\begin_inset Formula $l_{0}$
\end_inset

 וקיווצנו אותו ב 
\begin_inset Formula $\Delta l_{0}$
\end_inset

 אזי האורך בתחילת הניסוי היה 
\begin_inset Formula $l_{0}-\Delta l_{0}$
\end_inset

 
\begin_inset Formula \begin{eqnarray*}
l\left(t=0\right) & = & l_{0}+\Delta l_{0}\\
A\cos\left(\sqrt{\frac{k}{\mu}}\cdot t\right)+l_{0} & = & l_{0}+\Delta l_{0}\\
A\cos\left(0\right)+l_{0} & = & l_{0}+\Delta l_{0}\\
A & = & l_{0}+\Delta l_{0}-l_{0}\\
 & = & \Delta l_{0}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
r_{1}\left(t\right) & = & \frac{1}{2}gt^{2}-\frac{m_{2}}{M}\left(l_{0}+\Delta l_{0}\cdot\cos\left(\sqrt{\frac{k}{\mu}}\cdot t\right)\right)\\
r_{2}\left(t\right) & = & \frac{1}{2}gt^{2}+\frac{m_{2}}{M}\left(l_{0}+\Delta l_{0}\cos\left(\sqrt{\frac{k}{\mu}}\cdot t\right)\right)\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
r_{1}\left(t=0\right) & = & -\frac{m_{2}}{M}\left(l_{0}+\Delta l_{0}\right)\\
r_{2}\left(t=0\right) & = & +\frac{m_{1}}{M}\left(l_{0}+\Delta l_{0}\right)\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
זה הגיוני כי 
\begin_inset Formula $x=0$
\end_inset

 הוא מרכז המסה בתחילת הנסיון.
\end_layout

\begin_layout Chapter
הרצאה מס.

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
9
\end_layout

\begin_layout Section
אנרגיה
\end_layout

\begin_layout Standard
הטענה של חוק שימור הרינרגיה היא כי האנרגיה קבועה.
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
E_{k} & = & \frac{1}{2}mv^{2}\\
\frac{\partial E_{k}}{\partial t} & = & \frac{1}{2}m\left[\frac{\partial\vec{v}\left(t\right)}{\partial t}\cdot\vec{v}\left(t\right)+\vec{v}\left(t\right)\cdot\frac{\partial\vec{v}\left(t\right)}{\partial t}\right]\\
 & = & m\frac{\partial\vec{v}\left(t\right)}{\partial t}\vec{v}\left(t\right)\\
 & = & m\vec{a}\cdot\vec{v}\\
 & = & \vec{F}\cdot\frac{\partial\vec{x}\left(t\right)}{\partial t}\\
\frac{\partial E_{k}}{\partial t} & = & \vec{F}\cdot\frac{\partial\vec{x}\left(t\right)}{\partial t}\\
\int_{t_{1}}^{t_{2}}\frac{\partial E_{k}}{\partial t} & = & \int_{t_{1}}^{t_{2}}\vec{F}\left(\vec{r}\right)\cdot\frac{\partial\vec{x}\left(t\right)}{\partial t}\\
E_{k}\left(t_{2}\right)-E_{k}\left(t_{1}\right) & = & \int_{r_{1}}^{r_{2}}F\left(\vec{r}\right)\cdot\frac{\partial\vec{r}\left(t\right)}{\partial t}\partial t\\
E\left(r_{2}\right)-E\left(r_{1}\right) & = & \int_{r_{1}}^{r_{2}}F\left(\vec{r}\right)\partial\vec{r}\\
W_{1\to2} & = & \int_{r_{1}}^{r_{2}}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
אם זורקים כדור למעלה והא חוזר אלנו, מה היא העבודה?
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
W_{1\to2} & = & \int_{1}^{2}\vec{F}\partial\vec{r}\\
 & = & mg\int_{1}^{2}\partial\vec{r}\\
 & = & mg\left(r_{2}-r_{1}\right)\\
 & = & 0\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
אם נותנים לגוף מהירות התחלתית ורוצים לדעת איפה הוא עוצר)בגלל החיכוך(
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
W_{1\to2} & = & \int\vec{f_{k}}\partial\vec{r}\\
 & = & \int-\mu mg\partial r\\
 & = & -mg\cdot L\\
E_{0}+W_{1\to2} & = & 0\\
\frac{1}{2}mv^{2}-mgL & = & 0\\
L & = & \frac{v^{2}}{2g\mu}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
האנרגיה מורכבת מכל סוגי אנרגה)חום, חשמל...( אנחנו נתעשק רק באנרגה מיכנית.
\end_layout

\begin_layout Standard
אם יכולים לכתוב כח מסיום כ 
\begin_inset Formula $\vec{F}=-\frac{\partial U\left(\vec{r}\right)}{\partial\vec{r}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\vec{F}\left(\vec{r}\right) & = & -\frac{\partial u\left(\vec{r}\right)}{\partial x}\hat{x}-\frac{\partial u\left(\vec{r}\right)}{\partial\vec{y}}\hat{y}-\frac{\partial u\left(\vec{r}\right)}{\partial\vec{z}}\\
 & = & -\vec{\nabla}u\left(\vec{r}\right)\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\vec{\nabla}=\frac{\partial}{\partial x}\hat{x}+\frac{\partial}{\partial y}\hat{y}+\frac{\partial}{\partial z}\hat{z}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\int\vec{F}\left(\vec{r}\right)\partial\vec{r} & = & \int_{\vec{r}_{1}}^{\vec{r}_{2}}\left[\underbrace{\frac{\partial u}{\partial x}\partial x+\frac{\partial u}{\partial y}\partial y+\frac{\partial y}{\partial z}\partial z}_{\partial u}\right]\\
 & = & -\int_{\vec{r}_{1}}^{\vec{r}_{2}}\partial u=-\left[u\left(\vec{r}_{2}\right)-u\left(\vec{r}_{1}\right)\right]\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Chapter
הרצאה מס.
\numeric on
10
\end_layout

\begin_layout Section
אנרגיה
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
E_{k} & = & \frac{1}{2}mv^{2}\\
\Delta E_{k_{1\to2}} & = & \int_{1}^{2}\vec{F}\partial\vec{r}\\
 & = & \int_{1}^{2}-\vec{\nabla}u\left(\vec{r}\right)\\
 & = & -\left[u\left(1\right)-u\left(2\right)\right]\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
במקרה של אנרגיה מיכנית:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
E & = & E_{k}+u\\
E\left(2\right)-E\left(1\right) & = & 0\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
במקרים של הכוחות שלנו הם כולם משמרים, כלומר יכולים לכתוב אותם כ
\begin_inset Formula $-\nabla u\left(r\right)$
\end_inset

 חוץ מכח החיכוך.
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\vec{F}=-\nabla u\left(r\right)+f\]

\end_inset


\end_layout

\begin_layout Standard
רוצים לחשב את הפוטנציאל של כח הגרביטציה:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\vec{F} & = & -G\frac{m_{1}m_{2}}{r^{2}}\hat{r}_{1\to2}\\
u_{G}\left(\vec{r}\right) & = & -G\frac{m_{1}m_{2}}{r}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
כדי לבדוק אם זה נכון עוסים גראדינט:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
-\vec{\nabla}u\left(r\right) & = & \frac{\partial u}{\partial x}\hat{x}+\frac{\partial u}{\partial y}\hat{y}+\frac{\partial u}{\partial z}\hat{z}\\
\frac{\partial u}{\partial x} & = & -Gm_{1}m_{2}\left(\frac{\partial}{\partial x}\left[\frac{1}{\sqrt{x^{2}+y^{2}+z^{2}}}\right]\hat{x}+\frac{\partial}{\partial x}\left[\frac{1}{\sqrt{x^{2}+y^{2}+z^{2}}}\right]\hat{y}+\frac{\partial}{\partial x}\left[\frac{1}{\sqrt{x^{2}+y^{2}+z^{2}}}\right]\hat{z}\right)\\
 & = & -Gm_{1}m_{2}\left(\left[\frac{-2x}{2\left(x^{2}+y^{2}+z^{2}\right)^{\frac{3}{2}}}\right]\hat{z}+\left[\frac{-2y}{2\left(x^{2}+y^{2}+z^{2}\right)^{\frac{3}{2}}}\right]\hat{y}+\left[\frac{-2y}{2\left(x^{2}+y^{2}+z^{2}\right)^{\frac{3}{2}}}\right]\hat{z}\right)\\
 & = & \frac{Gm_{1}m_{2}}{r^{3}}\left[x\hat{x}+y\hat{y}+z\hat{z}\right]\\
 & = & \frac{Gm_{1}m_{2}}{r^{3}}\vec{r}\\
 & = & \frac{Gm_{1}m_{2}}{r^{2}}\hat{r}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
אם זורקים כדור תניס מהירות תחללתית כך שהוא לעולם לא יחזור, כלומר יצא לחלל,
 מה המהירות ההתחלתית שצריכים לתת לו?
\end_layout

\begin_layout Standard
\begin_inset Formula \[
u=-G\frac{m_{1}m_{2}}{r}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename physics/c13d1.svg
	width 50text%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
E & = & E_{k}+u\\
 & = & \frac{1}{2}mv_{0}^{2}-G\frac{mM_{E}}{r}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
אזי התנאי שהוא לעולם לא יחזור הוא:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
E & > & 0\\
\frac{1}{2}mv_{0}^{2}-G\frac{mM_{E}}{R_{E}} & > & 0\\
\frac{1}{2}mv_{0}^{2} & > & G\frac{mM_{E}}{R_{E}}\\
v_{0}^{2} & > & 2G\frac{M_{E}}{R_{E}^{2}}R_{E}\\
v_{0}^{2} & > & \sqrt{2gR_{E}}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
מה קורה לכדור בגובה 
\begin_inset Formula $h$
\end_inset

 מעל כדור הארץ כאשר 
\begin_inset Formula $h\ll R_{E}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
u_{G}\left(r\right) & = & -G\frac{mM_{E}}{R_{E}+h}\\
 & = & -G\frac{mM_{E}}{R_{E}}\\
 & = & -G\frac{mM_{E}}{R_{E}}\cdot\frac{1}{1+\frac{h}{R_{e}}}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
כדי לעשות קירוב עושים:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
f\left(x_{0}+\Delta x\right)\approx f\left(x_{0}\right)+\frac{\partial f}{\partial x}\mid_{x=x_{0}}+\frac{\partial^{2}f}{\partial x^{2}}\mid_{x=x_{0}}+\dots\]

\end_inset


\end_layout

\begin_layout Standard
אבל אנחנו נשתמש רק בסדר הראשון.
 אזי אם 
\begin_inset Formula $\alpha=\frac{h}{R_{E}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\frac{1}{1+\alpha}=1+\frac{1}{\left(1+\alpha\right)^{2}}\mid_{\alpha=0}\cdot\alpha=1-\alpha\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
u_{G}\approx-G\frac{M_{E}m}{R_{E}}\left[1-\frac{h}{R_{E}}\right]=C+\underbrace{G\frac{M_{E}}{R_{E}^{2}}}_{g}mh\]

\end_inset


\end_layout

\begin_layout Standard
קפיץ שמרחק המנוחה שלו 
\begin_inset Formula $x_{0}$
\end_inset

 תלוי למסה ומצד האחר תלוי לקיר.
 אם מותכים את הקפיץ אז מה המהירות המקסימאלית של הקפיץ?
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
F & = & -k\left(x-x_{0}\right)\\
u\left(x\right) & = & \frac{1}{2}k\left(x-x_{0}\right)^{2}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
אזי המהירות המקסימאלית היא כאשר הוא מאבד את כל האנרגה הפוטנציאלית לטובת
 האנרגיה הקינטית.
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\frac{1}{2}mv^{2} & = & \frac{1}{2}k\left(x-x_{0}\right)^{2}\\
v & = & \sqrt{\frac{k\left(x-x_{0}\right)^{2}}{m}}\\
 & = & \underbrace{\sqrt{\frac{k}{m}}}_{\omega}\left(x-x_{0}\right)\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Chapter
תרגול מס.
\numeric on
4
\end_layout

\begin_layout Standard
מרכז המסה 
\begin_inset Formula $\vec{r}_{cm}$
\end_inset

 הוא
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\vec{r}_{cm}=\frac{\sum m_{i}\vec{r}_{i}}{\sum m_{i}}=\frac{\sum m_{i}\vec{r}_{i}}{M_{\mbox{Total}}}\]

\end_inset


\end_layout

\begin_layout Standard
יש פצצה נעה בנפילה חופשית עם גובה התחלתי 
\begin_inset Formula $h$
\end_inset

 ומתפוצצת בזמן 
\begin_inset Formula $t=0$
\end_inset

, 
\begin_inset Formula $\frac{2}{3}m$
\end_inset

 תלך ימינה ו
\begin_inset Formula $\frac{1}{3}m$
\end_inset

.
 אזי 
\begin_inset Formula $v_{\frac{2}{3}m}=-\frac{1}{2}v_{\frac{2}{3}m}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula \[
r\left(t\right)=\vec{r}_{0}+\vec{v}_{0}t+\frac{1}{2}at^{2}\]

\end_inset

אזי גוף מס.
\numeric on
1
\numeric off
:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\vec{r}_{0} & = & \left(0,h\right)\\
\vec{v}_{0} & = & \left(u,0\right)\\
\vec{a} & = & \left(0,-g\right)\end{eqnarray*}

\end_inset

אזי גוף מס.
\numeric on
2
\numeric off
:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\vec{r}_{0} & = & \left(0,h\right)\\
\vec{v}_{0} & = & \left(-\frac{2}{3}u,0\right)\\
\vec{a} & = & \left(0,-g\right)\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
אזי
\begin_inset Formula \begin{eqnarray*}
r_{1} & = & ut\hat{x}+\left(h-\frac{1}{2}gt^{2}\right)\hat{y}\\
r_{2} & = & -\frac{u}{2}t\hat{x}+\left(h-\frac{1}{2}gt^{2}\right)\hat{h}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
אזי מרכז המסה בתלות בזמן הוא:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\vec{r}_{cm} & = & \frac{\frac{m}{3}\left(ut,h-\frac{1}{2}gt^{2}\right)+\frac{2m}{3}\left(\frac{-ut}{2},h-\frac{1}{2}gt^{2}\right)}{M}\\
 & = & \left(0,h-\frac{1}{2}gt^{2}\right)\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
במקרה שיש לנו מסה רציפה כמו בעולם האמיתי ולא כמו חלומות של פיזיקאים:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\vec{r}_{cm} & = & \frac{\int\vec{r}\partial m}{\int\partial m}\\
\int\partial m & = & \int\rho\left(x,y,z\right)\underbrace{\partial v}_{\mbox{Volume}}\\
 & = & \iiint\rho\left(x,y,z\right)\partial x\partial y\partial z\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
דוגמה: משטח ריבועי בעל צלעות ב שצפיפות השטחית שלו 
\begin_inset Formula $\sigma\left(x,y\right)=\sigma_{0}-ky$
\end_inset


\end_layout

\begin_layout Standard
במקרה של משטח:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\partial m=\sigma\left(x,y\right)\partial x\partial y\]

\end_inset


\end_layout

\begin_layout Standard
לכן
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
M & = & \int_{0}^{l}\int_{0}^{l}\sigma\left(x,y\right)\partial x\partial y\\
 & = & \int_{0}^{l}\left[\left(\sigma_{0}-ky\right)\cdot x\right]\mid_{0}^{l}\partial y\\
 & = & \int_{0}^{l}\left[\sigma_{0}l-ky\cdot l\right]\partial y\\
 & = & \left[\sigma_{0}ly-\frac{kly^{2}}{2}\right]\mid_{0}^{l}\\
 & = & \sigma_{0}l^{2}-\frac{1}{2}kl^{3}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
אזי עכשיו צריך לחשב אז:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\int\vec{r}\partial m & = & \int_{0}^{l}\int_{0}^{l}\left(x\hat{x}+y\hat{y}\right)\left(\sigma_{0}-ky\right)\partial x\partial y\\
Mx_{cm} & = & \int_{0}^{l}\int_{0}^{l}x\left(\sigma_{0}-ky\right)\partial x\partial y\\
 & = & \int_{0}^{l}\left[\frac{1}{2}x^{2}\left(\sigma_{0}-ky\right)\right]\mid_{0}^{l}\partial y\\
 & = & \int_{0}^{l}\left[\frac{1}{2}l^{2}\left(\sigma_{0}-ky\right)\right]\partial y\\
 & = & \left[\frac{1}{2}l^{2}\left(\sigma_{0}y-\frac{1}{2}ky^{2}\right)\right]_{0}^{l}\\
 & = & \frac{1}{2}l^{3}\sigma_{0}-\frac{1}{4}kl^{4}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\frac{x_{cm}}{M} & = & \frac{\frac{1}{2}l^{3}\sigma_{0}-\frac{1}{4}kl^{4}}{\sigma_{0}l^{2}-\frac{1}{2}kl^{3}}\\
 & = & \frac{\frac{1}{2}l^{3}\left(\sigma_{0}-\frac{1}{2}kl\right)}{l^{2}\left(\sigma_{0}-\frac{1}{2}kl\right)}\\
 & = & \frac{1}{2}l\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
ועוסים אותו דבר ב
\begin_inset Formula $y$
\end_inset

.
\end_layout

\begin_layout Standard
אותה בעיה עם משולש ישר זווית בעל צלעות 
\begin_inset Formula $a,\frac{\sqrt{3}}{2}a$
\end_inset

 וזוית
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit

\begin_inset Formula $60^{\circ}$
\end_inset


\numeric off
 וצפיפות 
\begin_inset Formula $\sigma\left(x,y\right)=G$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
M=\frac{1}{2}Ga\frac{\sqrt{3}}{2}a=\frac{\sqrt{3}}{4}Ga^{2}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
r_{cm} & = & \frac{1}{M}\int_{0}^{\frac{\sqrt{3}}{2}x}\int_{0}^{a}\left(x,y\right)G\partial x\partial y\\
x_{cm} & = & \frac{1}{M}\int_{0}^{\frac{\sqrt{3}}{2}x}\int_{0}^{a}xG\partial x\partial y\\
 & = & \frac{1}{M}\int_{0}^{a}\int_{0}^{\frac{\sqrt{3}}{2}x}xG\partial y\partial x\\
 & = & \frac{G}{M}\int_{0}^{a}\left[xy\right]_{0}^{\frac{\sqrt{3}}{2}x}\partial x\\
 & = & \frac{G}{M}\int_{0}^{a}\left[\frac{\sqrt{3}}{2}x^{2}\right]\partial x\\
 & = & \frac{G}{M}\frac{\sqrt{3}}{2}\left[\frac{x^{3}}{3}\right]_{0}^{a}\\
 & = & \frac{\sqrt{3}G}{6\frac{\sqrt{3}}{4}Ga^{2}}a^{3}\\
 & = & \frac{a}{\left(\frac{6}{4}\right)}\\
 & = & \frac{4a}{6}\\
 & = & \frac{2a}{3}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
רוצים לחשב את הצפיפות של כדור שהצפיפות שלו היא:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\rho\left(r,\theta,\varphi\right)=\rho_{0}\frac{1}{r^{2}}\left(1-\cos\theta\right)\]

\end_inset


\end_layout

\begin_layout Standard
הערה: הפיזיקה 
\begin_inset Formula $\theta$
\end_inset

 הוא הרכיב בין 
\begin_inset Formula $\vec{r}$
\end_inset

 ל
\begin_inset Formula $\hat{z}$
\end_inset

 ו
\begin_inset Formula $\varphi$
\end_inset

 הוא בין 
\begin_inset Formula $\vec{r}\cos\theta$
\end_inset

 ו 
\begin_inset Formula $\hat{x}$
\end_inset


\end_layout

\begin_layout Standard
אבל בקואורדינטות כדוריות
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\partial V=\partial r\cdot r\partial\theta\cdot r\sin\theta\partial\varphi=r^{2}\sin\theta\partial r\partial y\partial z\]

\end_inset


\end_layout

\begin_layout Standard
אז מחשבים:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
Mz_{cm}=\int_{0}^{2\pi}\int_{0}^{\pi}\int_{0}^{R}z\rho_{0}\frac{1}{r^{2}}\left(1-\cos\theta\right)r^{2}\sin\theta\partial r\partial\theta\partial\varphi\]

\end_inset


\end_layout

\begin_layout Chapter
הרצאה מס.
\numeric on
11
\end_layout

\begin_layout Standard
נחזור לבעית המסה הקשורה לקפיץ.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename physics/c15d1.svg
	width 50text%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
u\left(x\right)=\frac{1}{2}k\left(x-x_{0}\right)^{2}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename physics/c15d2.svg
	width 50text%

\end_inset


\end_layout

\begin_layout Standard
במערכת שצירנו הפוטנציאל הוא
\end_layout

\begin_layout Standard
\begin_inset Formula \[
u=-mgh-MgH\]

\end_inset


\end_layout

\begin_layout Standard
אבל גם 
\begin_inset Formula $h$
\end_inset

 ו
\begin_inset Formula $H$
\end_inset

 תלויים ב 
\begin_inset Formula $\theta$
\end_inset

 אזי נשכתב אז המשוואה ונשתמש בזהויות הבאות:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
l-H & = & \sqrt{b^{2}+h^{2}}\Rightarrow H=l-\sqrt{b^{2}+h^{2}}\\
\frac{b}{h} & = & \tan\theta\Rightarrow h=\frac{b}{\tan\theta}\\
\sqrt{1+\frac{b^{2}}{h^{2}}} & = & \sqrt{1+\tan^{2}\theta}=\frac{1}{\cos\theta}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
אזי
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
u & = & mgh-Mgh\\
 & = & -mgh-Mg\left[l-\sqrt{b^{2}+h^{2}}\right]\\
 & = & \left(-mgh+mg\sqrt{b^{2}+h^{2}}\right)-Mgl\\
 & = & -gh\left(m-M\sqrt{1+\frac{b^{2}}{h^{2}}}\right)-Mgl\\
 & = & -gh\left(m-\frac{M}{\cos\theta}\right)-Mgl\\
 & = & gh\frac{M-m\cos\theta}{\cos\theta}-Mgl\\
 & = & gb\frac{M-m\cos\theta}{\sin\theta}-Mgl\\
u\left(\theta\right) & = & gb\frac{M-m\cos\theta}{\sin\theta}-Mgl\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
אזי ב
\begin_inset Formula $\theta_{min}$
\end_inset

 כאשר כל החוט נמצא בצד ימני
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\frac{b}{l}=\sin\theta_{min}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
u\left(\theta_{min}\right) & = & -mgl\sqrt{1-\frac{b^{2}}{l^{2}}}\\
u\left(\frac{\pi}{2}\right) & = & -Mgl\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
נגזור ונראה אם יש נקודת שיווי משקל, כלומר נקודת מינימום:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\frac{\partial u}{\partial\theta} & = & gb\frac{m\sin^{2}\theta-M\cos\theta+m\cos^{2}\theta}{\sin^{2}\theta}\\
 & = & gb\frac{m-M\cos\theta}{\sin^{2}\theta}\\
\frac{\partial u}{\partial\theta} & = & 0\\
gb\frac{m-M\cos\theta_{c}}{\sin^{2}\theta_{c}} & = & 0\\
M\cos\theta_{c} & = & m\\
\cos\theta_{c} & = & \frac{m}{M}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
אפשר לעשות עוד נגזרת ולראות כי הזווית הקריטית 
\begin_inset Formula $\theta_{c}$
\end_inset

 היא מינימום ולכן היא נקודת שיווי משקל.
 אזי כדי לקבל נקודת מינימום צריכים 
\begin_inset Formula $M>m$
\end_inset

.
 מה אם 
\begin_inset Formula $M=m$
\end_inset


\end_layout

\begin_layout Standard
הגרף המתקבל עבור 
\begin_inset Formula $l=20,m=5,M=10$
\end_inset

 הוא
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename physics/c15d3.svg
	width 50text%

\end_inset


\end_layout

\begin_layout Standard
אבל לא היינו צריכים לדעת את זה
\end_layout

\begin_layout Standard
עוד שאלה:
\end_layout

\begin_layout Standard
אם מסה נופלת מעל כדור, מתי היא תתנתק מהכדור ותפול? כדי לפתור את זה צריכים
 למצא 
\begin_inset Formula $\theta_{c}$
\end_inset

 שבה הגוף מתנתק שבו 
\begin_inset Formula $N=0$
\end_inset


\end_layout

\begin_layout Standard
עד נקודת ההתנתקות 
\begin_inset Formula $r$
\end_inset

 קבוע לכן
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
ma_{r} & = & m\ddot{r}-mR\dot{\theta}^{2}\\
ma_{r} & = & N-mg\cos\theta\\
N & = & mg\cos\theta-mR\dot{\theta}^{2}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\partial r & = & R\partial\theta\\
\frac{\partial r}{\partial t} & = & v\\
v & = & R\dot{\theta}^{2}\\
\dot{\theta}^{2} & = & R\dot{\theta}^{2}\end{eqnarray*}

\end_inset

 נחשב את 
\begin_inset Formula $v$
\end_inset

 דרך האנרגיה:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
mgR & = & \frac{1}{2}mv^{2}+mgR\cos\theta\\
v^{2} & = & 2gR\left(1-\cos\theta\right)\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
נציב את זה במשוואת הכוחות:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
N & = & mg\cos\theta-m\frac{v^{2}}{R}\\
 & = & mg\cos\theta-2mg\left(1-\cos\theta\right)\\
 & = & 2mg\left[\frac{3}{2}\cos\theta-1\right]\\
N & = & 0\\
2mg\left[\frac{3}{2}\cos\theta-1\right] & = & 0\\
\cos\theta & = & \frac{2}{3}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Section
בעית התנגשות של מסות
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\vec{P}_{t}^{'} & = & \vec{P}_{T}\\
E_{k}^{'} & = & E_{k}+Q\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $Q=0$
\end_inset

 אז ההתנגשות היא אלסטית ומתקיים 
\begin_inset Formula $E_{k}^{'}=E_{k}^{'}$
\end_inset


\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $Q<0$
\end_inset

 אז ההתנגשות היא פלסטית ומתקיים 
\begin_inset Formula $E_{k}^{'}<E_{k}$
\end_inset


\end_layout

\begin_layout Subsection
התנגשות פלסטית
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
P_{T}^{'} & = & P_{T}\\
m_{1}v_{1}+m_{2}v_{2} & = & m_{1}v_{1}^{'}+m_{2}v_{2}^{'}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
במקרה שלנו המסות נדהקות לכן 
\begin_inset Formula $v_{1}^{'}=v_{2}^{'}=v^{'}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
m_{1}v_{1}+m_{2}v_{2} & = & \left(m_{1}+m_{2}\right)v^{'}\\
v^{'} & = & \frac{m_{1}v_{1}+m_{2}v_{2}}{m_{1}+m_{2}}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
אז נרצה לדעת את הערך של 
\begin_inset Formula $Q$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
E_{k}^{'} & = & \frac{1}{2}mv^{2}=\frac{1}{2}\left(m_{1}+m_{2}\right)\cdot\frac{\left(m_{1}v_{1}+m_{2}v_{2}\right)^{2}}{\left(m_{1}+m_{2}\right)^{2}}\\
E_{k} & = & \frac{1}{2}mv_{1}^{2}+\frac{1}{2}m_{2}v_{2}^{2}\\
E_{k}^{'}-E_{k} & = & \frac{1}{2}\left(\frac{m_{1}^{2}}{m_{1}+m_{2}}-m_{1}\right)v_{1}^{2}+\frac{1}{2}\left(\frac{m_{2}^{2}}{m_{1}+m_{2}}-m_{2}\right)v_{2}^{2}+\overbrace{\frac{m_{1}m_{2}}{m_{1}+m_{2}}}^{\mu}\cdot v_{1}v_{2}\\
 & = & \mbox{After a lot of math}\\
 & = & -\frac{1}{2}\mu\left(v_{1}-v_{2}\right)^{2}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Chapter
הרצאה מס.
\numeric on
12
\end_layout

\begin_layout Standard
בהרצאה האחרונה דיברנו על סוגי ההתנגשויות.
 בהתנגשות אילסטית 
\begin_inset Formula $\vec{P}_{T}^{'}=\vec{P}_{T}$
\end_inset

 וגם 
\begin_inset Formula $E_{k}^{'}=E_{k}$
\end_inset

 אבל במקרה של התנגשות פסטית 
\begin_inset Formula $E_{k}^{'}=E_{k}-Q$
\end_inset

 ןקיבלנו כי 
\begin_inset Formula $Q=-\frac{1}{2}\mu\left(v_{1}-v_{2}\right)^{2}$
\end_inset

.
 נבדוק את התותצאה הזו עבור מקרה קיצון: 
\begin_inset Formula $v_{1}=-v_{2},m_{1}=m_{2}=m$
\end_inset

 אזי 
\begin_inset Formula $\mu=\frac{1}{2}m$
\end_inset

 ו
\begin_inset Formula $\left(v_{1}-v_{2}\right)^{2}=4v^{2}$
\end_inset

 אזי 
\begin_inset Formula $Q=-2\left(\frac{1}{2}mv^{2}\right)$
\end_inset


\end_layout

\begin_layout Standard
כעת נפתור את המקרה הכללי של אתנגשות אלסטית 
\begin_inset Formula $Q=0$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
m_{1}v_{1}+m_{2}v_{2} & = & m_{1}v_{1}^{'}+m_{2}v_{2}^{'}\\
m_{1}v_{1}^{2}+m_{2}v_{2}^{2} & = & m_{1}v_{1}^{'^{2}}+m_{2}v_{2}^{'^{2}}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
אם נתונים 
\begin_inset Formula $m_{1},m_{2},v_{1},v_{2}$
\end_inset

 אזי מקבלים:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
v_{1}^{'} & = & \frac{1}{m_{1}}\left(m_{1}v_{1}+m_{2}v_{2}+m_{2}v_{2}^{'}\right)\\
0 & = & v_{2}^{'^{2}}-2\overbrace{\left(\frac{m_{1}v_{1}+m_{2}v_{2}}{m_{1}+m_{2}}\right)}^{A}v_{2}^{'}+\overbrace{\left(\frac{2m_{1}}{m_{1}+m_{2}}v_{1}v_{2}+\frac{m_{2}-m_{1}}{m_{1}+m_{2}}v_{2}^{2}\right)}^{B}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $m_{1}=m_{2}=m$
\end_inset

 אזי 
\begin_inset Formula $A=\frac{1}{2}\left(v_{1}+v_{2}\right)$
\end_inset

 ו 
\begin_inset Formula $B=v_{1}v_{2}$
\end_inset

 לכן
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
v_{2}^{'^{2}}-\left(v_{1}+v_{2}\right)v_{2}^{'}+v_{1}v_{2} & = & 0\\
v_{2}^{'} & = & v_{1}+v_{2}-v_{2}^{'}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
v_{2}^{'} & = & \frac{1}{2}\left(v_{1}+v_{2}\pm\left(v_{1}-v_{2}\right)\right)\\
v_{2}^{'} & = & v_{1}\\
v_{1}^{'} & = & v_{2}\\
v_{2}^{'} & = & v_{2}\\
v_{1}^{'} & = & v_{1}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
הפתרון השני הוא פתרון עבור מקרה שהמסת לא מתנגשות שזה גם שומר אנרגיה ותנע.
\end_layout

\begin_layout Standard
דוגמה: 
\begin_inset Formula $v_{2}=0$
\end_inset

 אזי 
\begin_inset Formula $A=\frac{m_{1}}{m_{1}+m_{2}}v_{1}$
\end_inset

, 
\begin_inset Formula $B=0$
\end_inset

 כלומר:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
v_{2}^{'^{2}}-2\left(\frac{m_{1}}{m_{1}+m_{2}}v_{1}\right)v_{2}^{'} & = & 0\\
v_{2}^{'}\left(v_{2}^{'}-2\frac{m_{1}}{m_{1}+m_{2}}v_{1}\right) & = & 0\\
v_{2}^{'} & = & 0\\
v_{1}^{'} & = & v_{1}\\
v_{2}^{'} & = & -2\frac{2m_{1}}{m_{1}+m_{2}}v_{1}\\
v_{1}^{'} & = & \frac{m_{1}-m_{2}}{m_{1}+m_{2}}v_{1}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Section
התנגשות בשני מימדים
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename physics/c16d1.svg
	lyxscale 30
	width 100text%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
m_{1} & = & m_{2}\\
v_{2} & = & 0\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
אזי
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\vec{v}_{1} & = & \vec{v}_{1}^{'}+\vec{v}_{2}^{'}\\
\vec{v}_{1}^{2} & = & \vec{v}_{1}^{'^{2}}+\vec{v}_{2}^{'^{2}}\\
\left(\vec{v}_{1}^{'}+\vec{v}_{2}^{'}\right)^{2} & = & \vec{v}_{1}^{'^{2}}+\vec{v}_{2}^{'^{2}}\\
\vec{v}_{1}^{'^{2}}+2\vec{v}_{1}^{'}\cdot\vec{v}_{2}^{'}+\vec{v}_{2}^{'^{2}} & = & \vec{v}_{1}^{'^{2}}+\vec{v}_{2}^{'^{2}}\\
\vec{v}_{1}^{'}\cdot\vec{v}_{2}^{'} & = & 0\\
\left|\vec{v}_{1}^{2}\right|\left|\vec{v}_{1}^{2}\right|\cos\theta & = & 0\\
\cos\theta & = & 90^{\circ}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
כלומר הזווית בין שני המהירויות היא תמיד 
\begin_inset Formula $90^{\circ}$
\end_inset


\end_layout

\begin_layout Chapter
מקדם תקומה
\end_layout

\begin_layout Standard
דיברנו על התנגשות אילסטית לחלוטין ודיברנו על התנגשות פלסטית לחלוטין עשיו
 נדבר על משהוא בין שני המקרים.
 אם האנרגיות נתונים במערכת מרכז המסה אזי:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\epsilon & = & \frac{\left|\vec{v}_{2}^{'}-\vec{v}_{1}^{'}\right|}{\left|\vec{v}_{2}-\vec{v}_{1}\right|}\\
\frac{Q}{E_{k}} & = & \frac{E_{k}^{'}-E_{k}}{E_{k}}=\epsilon^{2}-1\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
בהתנגשות פלסטית 
\begin_inset Formula $\epsilon=0$
\end_inset

 ובהתנגשות אלסטית 
\begin_inset Formula $\epsilon=1$
\end_inset


\end_layout

\begin_layout Standard
דוגמה:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename physics/c16d2.svg
	lyxscale 30
	width 80text%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
M & = & m_{1}+m_{2}\\
\vec{S}_{1} & = & \vec{r}_{1}-\vec{R}_{cm}\\
\vec{S}_{2} & = & \vec{r}_{2}-\vec{R}_{cm}\\
\vec{l} & = & \vec{r}_{2}-\vec{r}_{1}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
אזי
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\vec{R}_{cm} & = & \frac{1}{M}\left(m_{1}\vec{r}_{1}+m_{2}\vec{r}_{2}\right)\\
\vec{S}_{1} & = & \vec{r}_{1}-\vec{R}_{cm}=\left(1-\frac{m_{1}}{M}\right)\vec{r}_{1}+\frac{m_{2}}{M}\vec{r}_{2}=\frac{m_{2}}{M}\left(\vec{r}_{1}-\vec{r}_{2}\right)=\frac{m_{1}}{M}\vec{l}\\
\vec{S}_{2} & = & \vec{r}_{2}-\vec{R}_{cm}=\left(1-\frac{m_{2}}{M}\right)\vec{r}_{2}-\frac{m_{1}}{M}\vec{r}_{1}=\frac{m_{1}}{M}\left(\vec{r}_{2}-\vec{r}_{1}\right)=\frac{m_{1}}{M}\vec{l}\\
\frac{\partial}{\partial t}\vec{s}_{1} & = & \vec{u}_{1}=-\frac{m_{2}}{M}\dot{\vec{l}}=-\frac{m}{M}\left(\dot{\vec{r}}_{2}-\dot{\vec{r}}_{1}\right)=-\frac{m_{2}}{M}\left(\vec{v}_{2}-\vec{v}_{1}\right)\\
\frac{\partial}{\partial t}\vec{s}_{2} & = & \vec{u}_{2}=\frac{m_{1}}{M}\dot{\vec{l}}=\frac{m_{1}}{M}\left(\dot{\vec{r}}_{2}-\dot{\vec{r}}_{1}\right)=\frac{m_{1}}{M}\left(\vec{v}_{2}-\vec{v}_{1}\right)\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
R_{k}^{'} & = & \frac{1}{2}m_{1}\vec{u}_{1}^{2}+\frac{1}{2}m_{2}\vec{u}_{2}^{2}\\
 & = & \frac{1}{2}\left[\frac{m_{1}m_{2}^{2}}{M^{2}}+\frac{m_{2}m_{1}^{2}}{M^{2}}\right]\left(v_{2}-v_{1}\right)^{2}\\
 & = & \frac{1}{2}\left[\frac{m_{1}m_{2}\left(m_{1}+m_{2}\right)}{M^{2}}\right]\left(\vec{v}_{2}-\vec{v}_{1}\right)^{2}\\
 & = & \frac{1}{2}\mu\left(\vec{v}_{2}-\vec{v}_{1}\right)^{2}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\frac{E_{k}^{'}}{E_{k}}=\frac{\left(v_{2}^{'}-v_{1}^{'}\right)^{2}}{\left(v_{2}-v_{1}\right)^{2}}=\epsilon^{2}\]

\end_inset


\end_layout

\end_body
\end_document
