#LyX 1.5.6 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass book
\language hebrew
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Chapter
סדנא מס.
\numeric on
1
\end_layout

\begin_layout Standard
פרופסור אריאל,
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
\lang english
harel.ilan@mail.huji.ac.il
\end_layout

\begin_layout Standard

\numeric on
10
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\noun off
\color none
 תרגילים, צריך להגיש 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
75
\numeric off
%, כל תרגיל בעל ציון יותר מ 
\numeric on
6/10
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
הוא יחשב כמוגש.
\end_layout

\begin_layout Section
נגזרות
\end_layout

\begin_layout Standard
הכלי העיקרי שלנו בפיזיקה הוא חשוון דיפרנציאלי ואינטגראלי.
 אפשר להגדיר פונקציות פשוט כ 
\begin_inset Formula $f\left(x\right)=x^{2}+5$
\end_inset

 או יותר מסובך 
\begin_inset Formula $f\left(x\right)=\begin{cases}
x^{2} & x\geq0\\
-x & x<0\end{cases}$
\end_inset

.
\end_layout

\begin_layout Standard
מגדירים מוסג של רציפות.
 רציפות זה שאפשר לצייר הפונקציה בלי להרים העט.
\end_layout

\begin_layout Standard
אחד הדברים המענינים אותנו הוא שיפוע הגרף.
 אם הפונקציה ליניארית אז קל מאוד לחשב השיפוע 
\begin_inset Formula $m=\frac{f\left(x_{2}\right)-f\left(x_{1}\right)}{x_{2}-x_{1}}$
\end_inset

 אבל ברור שזה לא יעבוד בפונקציות לא ליניאריות, שז הולכים ומקטינים 
\begin_inset Formula $\Delta x=x_{2}-x_{1}$
\end_inset

 ובגבול של 
\begin_inset Formula $\Delta x\to0$
\end_inset

 מקבלים הנגזרת)השיפוע(.
\end_layout

\begin_layout Standard
\begin_inset Formula \[
F'\left(x\right)=\frac{\partial F}{\partial x}=\lim_{\Delta x\to0}\frac{F\left(x+\Delta x\right)-F\left(x\right)}{\Delta x}\]

\end_inset


\end_layout

\begin_layout Standard
אנשים גדולים וחכמים עשו לנו ליסטה של נגזרות.
 אנחנו לא נוכיח את זה אבל נשתמש בהם.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left(x^{n}\right)'=nx^{n-1}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\left(\sin\left(x\right)\right)'=\cos x$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\left(\cos\left(x\right)\right)'=-\sin x$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\left(e^{x}\right)'=e^{x}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\left(ln\left(x\right)\right)'=\frac{1}{x}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\left(f\left(x\right)\cdot g\left(x\right)\right)'=f'\left(x\right)g\left(x\right)+f\left(x\right)g'\left(x\right)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\left(\frac{f\left(x\right)}{g\left(x\right)}\right)'=\frac{f'\left(x\right)g\left(x\right)-f\left(x\right)g'\left(x\right)}{g^{2}\left(x\right)}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\left(F\left(g\left(x\right)\right)\right)'=F'\left(g\left(x\right)\right)\cdot g'\left(x\right)$
\end_inset

 דוגמה: 
\begin_inset Formula $\left(cos\left(x^{2}\right)\right)'=-\sin\left(x^{2}\right)\cdot2x$
\end_inset

 או 
\begin_inset Formula $\left(\left(x^{3}+1\right)^{5}\right)'=5\left(x^{3}+1\right)\cdot3x^{2}$
\end_inset

 או משהוא מטורף 
\begin_inset Formula $\left(\sin^{2}\left(e^{\cos\left(x+3\right)}\right)\right)'=2\sin\left(e^{\cos\left(x+3\right)}\right)\cdot\cos\left(e^{\cos\left(x+3\right)}\right)\cdot e^{\cos\left(x+3\right)}\cdot\left(-\sin\left(x+3\right)\right)$
\end_inset


\end_layout

\begin_layout Standard
אם יש לנו את גרף ההעתק ורוצים לחשב את המהירות מה אנחנו בעצם מחפסים זה הנגזרת.
 אי אפשר להשתמש בצורה הפשוטה במקרה כזה למשל:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename physicsWorkshop/w1d1.svg

\end_inset


\end_layout

\begin_layout Standard
כלומר המהירות)שינוי של העתק( היא 
\begin_inset Formula $v\left(t\right)=x'\left(t\right)=\dot{x}\left(t\right)$
\end_inset


\end_layout

\begin_layout Standard
אם הנגזרת הראשונה היא השינויי בזמן אז מה הנגזרת השניה? הנגזרת השניה מסמנת
 השינוי של השינוי כלומר השינוי במהירות כלומר התאצה.
 מסמנים 
\begin_inset Formula $a\left(t\right)=\frac{\partial v}{\partial t}=\frac{\partial^{2}x}{\partial t^{2}}=\ddot{x}\left(t\right)=x''\left(t\right)$
\end_inset

.
 דוגמה:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
x\left(t\right) & = & \cos\left(2t\right)\\
v\left(t\right) & = & -\sin\left(2t\right)\cdot2\\
a\left(t\right) & = & -\cos\left(2t\right)\cdot4\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Section
אינטגרלים
\end_layout

\begin_layout Standard
נניח פונקציה 
\begin_inset Formula $F\left(x\right)$
\end_inset

 ונסמן 
\begin_inset Formula $f\left(x\right)=F'\left(x\right)$
\end_inset

.
 אזי 
\begin_inset Formula $F\left(x\right)$
\end_inset

 נקראת פונקציה קדומה של 
\begin_inset Formula $f\left(x\right)$
\end_inset

 או במלים אחרות אינטגרל של 
\begin_inset Formula $f\left(x\right)$
\end_inset

 ומסמנים 
\begin_inset Formula $F\left(x\right)=\int f\left(x\right)\partial x$
\end_inset

.
 אם 
\begin_inset Formula $F\left(x\right)$
\end_inset

 אינטגרל של 
\begin_inset Formula $f\left(x\right)$
\end_inset

 אזי גם 
\begin_inset Formula $F\left(x\right)+c$
\end_inset

 היא אינטגרל של 
\begin_inset Formula $f\left(x\right)$
\end_inset

.
 וגם באינטגרלים היו כל מיני אנשים חכמים שפתרו אינטגרלים בשבילנו.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\int x^{n}\partial x=\begin{cases}
\frac{x^{n+1}}{n+1}+c & n\neq-1\\
\ln\left(\left|x\right|\right)+c & n=-1\end{cases}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\int\sin\left(x\right)\partial x=-\cos\left(x\right)+c$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\int\cos\left(x\right)\partial x=\sin\left(x\right)+c$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\int e^{x}\partial x=e^{x}+c$
\end_inset


\end_layout

\begin_layout Standard
דוגמה:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\int4x^{2}+5\cos\left(x\right)\partial x=x^{4}+5\sin x+c\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\int\cos\left(2x\right)\partial x=\frac{1}{2}\sin\left(2x\right)+c\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\int\cos\left(x^{2}\right)\partial x\neq\frac{\sin\left(x^{2}\right)}{2x}\]

\end_inset


\end_layout

\begin_layout Standard
אינטגרל זה לא כמו הנגזרת.
 בנגזרת אם עובדים בצורה מסודרת מקבלים תשובה, אבל באינטגרלים אין דברים כאילו
 אז צריכים להשתמש בטריקים ודברים לא יפים ויש אינטגרלים שעד היום לא נפתרו.
\end_layout

\begin_layout Section
חישוב שטח
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename physicsWorkshop/w1d2.svg

\end_inset


\end_layout

\begin_layout Standard
כדי לחשב את השטח משתמשים בסכום של מלבנים:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
S=\lim_{\begin{array}{c}
\Delta x\to0\\
N=0\end{array}}\sum_{i=1}^{N}f\left(x\right)\Delta x=\int_{a}^{b}f\left(x\right)\partial x\]

\end_inset


\end_layout

\begin_layout Standard
ולפי המשפט היסודי של חדו"א:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\int_{a}^{b}f\left(x\right)\partial x=F\left(b\right)-F\left(a\right)\]

\end_inset


\end_layout

\begin_layout Chapter
סדנא מס.
\numeric on
2
\end_layout

\begin_layout Standard
בדרך כלל עובדים עם מערכת צירים 
\begin_inset Formula $\hat{x},\hat{y}$
\end_inset

 אבל אפשר גם לעבוד עם מערכת 
\begin_inset Formula $\hat{u},\hat{v}$
\end_inset

 שהיא מסובבת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit

\begin_inset Formula $45^{\circ}$
\end_inset

.
 כלומר 
\begin_inset Formula $\vec{a}=a_{1}\hat{x}+a_{2}\hat{y}=a_{3}\hat{u}+a_{4}\hat{y}$
\end_inset


\end_layout

\begin_layout Standard
אפשר להשתמש גם במערכת פולרית:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\hat{r} & = & \cos\varphi\hat{x}+\sin\varphi\hat{y}\\
\hat{\theta} & = & \sin\varphi\hat{x}+\cos\varphi\hat{y}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
אם משתמשים במערכת אילו רואים כי וקטורי היחידה משתנים, אז צריך לגזור את זה
 כמו כפל של פונקציות
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\vec{r} & = & a_{r}\hat{r}+a_{\theta}\hat{\theta}\\
\dot{\vec{r}} & = & \dot{a_{r}}\hat{r}+\dot{a}_{4}\dot{\hat{r}}+\dot{a}_{\theta}\hat{\theta}+a_{\theta}\dot{\hat{\theta}}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
דוגמה:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
R & = & R\hat{r}\\
R\left(t\right) & = & R\left(t\right)\hat{r}\\
v & = & \dot{R}\hat{r}+R\dot{\hat{r}}\\
 & = & \dot{R}\hat{r}+R\dot{\theta}\hat{\theta}\\
a & = & \dot{v}\\
 & = & \ddot{R}\hat{r}+\dot{R}\dot{\hat{r}}+\dot{R}\dot{\theta}\hat{\theta}+R\ddot{\theta}\hat{\theta}+R\dot{\theta}\dot{\hat{\theta}}\\
 & = & \ddot{R}\hat{r}+\dot{R}\dot{\theta}\hat{\theta}+\dot{R}\dot{\theta}\hat{\theta}+R\ddot{\theta}\hat{\theta}+R\dot{\theta}^{2}\hat{r}\\
 &  & \underbrace{\left(\ddot{R}+R\dot{\theta}^{2}\right)}_{\mbox{Radial}}\hat{r}+\underbrace{\left(2\dot{R}\dot{\theta}+R\ddot{\theta}\right)}_{\mbox{Tangetan}}\hat{\theta}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Section
תנועה מעגלית פשוטה
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
R\left(t\right) & = & R\\
\varphi\left(t\right) & = & \omega t\\
\vec{R}\left(t\right) & = & R\left(t\right)\left(\hat{r}\left(t\right)\right)\\
v\left(t\right) & = & R\omega\left(\hat{\varphi}\left(t\right)\right)\\
\hat{a}\left(t\right) & = & -R\omega^{2}\hat{r}\\
 & = & \frac{\left(v\left(t\right)\right)^{2}}{R}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Chapter
סדנא מס.
\numeric on
3
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
m_{3:\:}\sum F_{x} & = & m_{3}g+T=m_{3}a_{3}\\
m_{2}\,\sum F_{x} & = & -T=m_{2}a_{2}\\
m_{1}\,\sum F_{x} & = & 2T=m_{1}a_{1}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
l & = & -x_{3}-x_{1}-x_{1}+x_{2}=-x_{3}-2x_{1}+x_{2}\\
\ddot{l} & = & 0\\
0 & = & -a_{3}-2a_{1}+a_{2}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
ארבע משוואות ב
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
4
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\noun off
\color none
 נעלמים אזי אפשר לפתור בקלות.
\end_layout

\begin_layout Standard
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
2
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename physicsWorkshop/w3d1.svg
	width 50text%

\end_inset


\end_layout

\begin_layout Standard
מקרה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
1
\numeric off
: שתי גופים נעים ביחד ויש חיכוך סטטי ביניהם.
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
m:\,\sum F_{y} & = & N-mg=0\\
N & = & mg\\
m:\,\sum F_{x} & = & f_{s}=ma\\
M:\,\sum F_{x} & = & F-f_{s}=ma\\
F & = & \left(m+M\right)a\\
a & = & \frac{F}{M+m}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
אזי
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
f_{s}=ma=\frac{mF}{M+m} & < & \mu_{s}N=\mu mg\\
F & < & \mu_{s}g\left(M+m\right)\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
מקרה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
2
\numeric off
: החיכוך הוא קינטי לכן הגופים לא נעים ביחד.
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
m:\,\sum F_{y} & = & N-mg=0\\
N & = & mg\\
m:\,\sum F_{x} & = & f_{k}=ma_{1}\\
\mu N & = & ma_{1}\\
a_{1} & = & \mu_{k}g\\
M:\,\sum F_{x} & = & F-f_{k}=F-\mu_{k}mg=Ma_{2}\\
F-\mu_{k}Mg & = & Ma_{2}\\
a_{1} & = & \frac{F-\mu_{k}Mg}{M}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Section
כח גרביטציה עולמי
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\vec{F}=-\frac{Gm_{1}m_{2}}{r_{1\to2}^{2}}\hat{r}\]

\end_inset


\end_layout

\begin_layout Standard
אם יש שתי גופים שמתקיים 
\begin_inset Formula $m_{2}\ll m_{1}$
\end_inset

 אזי מה המהירות שבה 
\begin_inset Formula $m_{2}$
\end_inset

 צריך לנוע כדי שתתקיים תנועה מעגלית?
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\sum F & = & m_{2}a_{2}\\
-\frac{Gm_{1}m_{2}}{R^{2}} & = & -m_{2}\omega^{2}R\\
\omega & = & \sqrt{\frac{Gm_{1}}{R}}\\
v & = & \sqrt{\frac{Gm_{2}}{R^{3}}}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
עוד שאלה של מסות:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename physicsWorkshop/w3d2.svg
	width 50text%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\sum F_{x} & = & T=ma_{1}\\
\sum F_{y} & = & T_{2}-m_{2}g=m_{2}a_{2}\\
\sum F_{y} & = & T_{2}-m_{3}g=m_{3}a_{3}\\
T & = & 2\cdot T_{2}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
a_{2} & = & a_{1}+a\\
a_{3} & = & a_{1}-a\\
2a_{1} & = & a_{2}+a_{3}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
פותרים את זה רגיל
\end_layout

\begin_layout Section
חיכוך עם אויר
\end_layout

\begin_layout Standard
\begin_inset Formula \[
f=-\gamma\cdot v\]

\end_inset

 אז מה היא המהירות המקסימאלית שאפשר להגיע לה?
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\sum F & = & mg-\gamma v=ma\\
mg-\gamma v_{max} & = & 0\\
v_{max} & = & \frac{mg}{\gamma}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
אבל מה 
\begin_inset Formula $\vec{r}$
\end_inset

שלה בתלות בזמן?
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
mg-\gamma v & = & ma\\
mg-\gamma v & = & m\frac{\partial v}{\partial t}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
זאת משוואה דיפרנציאלית ועדין לא יודעיםם איך לפתור אותה, אזי נגדיר
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
u & = & v-v_{max}=v-\frac{mg}{\gamma}\\
\frac{\partial u}{\partial t} & = & \frac{\partial v}{\partial t}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
אזי
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
mg-\gamma\left(u+\frac{mg}{\gamma}\right) & = & m\frac{\partial u}{\partial t}\\
-\gamma u & = & m\frac{\partial u}{\partial t}\\
-\frac{\gamma}{m}u & = & \frac{\partial u}{\partial t}\\
-\frac{\gamma}{m}\partial t & = & \frac{\partial u}{u}\\
\int-\frac{\gamma}{m}\partial t & = & \int\frac{1}{u}\partial u\\
-\frac{\gamma}{m}t+c & = & \ln u\\
u & = & e^{-\frac{\gamma}{m}t+c}\\
 & = & e^{-\frac{\gamma}{m}t}e^{c}\\
 & = & A\cdot e^{-\frac{\gamma}{m}t}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
כך ש
\begin_inset Formula $A>0$
\end_inset

.
 רוצים למצא אז 
\begin_inset Formula $A$
\end_inset

 הזה אבל ראשון נמצא 
\begin_inset Formula $v\left(t\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
v\left(t\right)=Ae^{-\frac{\gamma}{m}t}+\frac{mg}{\gamma}\]

\end_inset


\end_layout

\begin_layout Standard
נתון כי 
\begin_inset Formula $v\left(t=0\right)=0$
\end_inset

 אזי
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
0 & = & A+\frac{mg}{\gamma}\\
A & = & -\frac{mg}{\gamma}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
זה לא שלילי כי גם 
\begin_inset Formula $g$
\end_inset

 שלילי, אזי
\end_layout

\begin_layout Standard
\begin_inset Formula \[
v\left(t\right)=\frac{mg}{\gamma}\left(1-e^{\frac{\gamma}{m}t}\right)\]

\end_inset


\end_layout

\begin_layout Chapter
סדנא מס.
\numeric on
4
\end_layout

\begin_layout Section
תנע
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\vec{P} & = & m\vec{v}\\
\frac{\partial\vec{P}}{\partial t} & = & m\cdot\frac{\partial\vec{v}}{\partial t}\\
 & = & m\vec{a}\\
 & = & F\\
\frac{\partial\vec{P}}{\partial t} & = & F\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
אם לא פועל כח על גוף אזי התנע שמור.
 דרך חישובים אפשר לראות כי 
\begin_inset Formula \[
\frac{\partial\vec{P}}{\partial t}=F_{ext}\]

\end_inset


\end_layout

\begin_layout Section
מרכז מסה
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\vec{R}_{cm} & = & \frac{\sum m_{i}\vec{r}_{i}}{\sum m_{i}}\\
\dot{\vec{R}}_{cm} & = & \frac{\sum m_{i}\dot{\vec{r}}_{i}}{\sum m_{i}}\\
\dot{\vec{R}}_{cm} & = & \frac{P}{M}\\
M\vec{v}_{cm} & = & \vec{P}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Section
פתרון שאלות בעזרת זנע
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename physicsWorkshop/w4d1.svg
	lyxscale 30
	width 50text%

\end_inset


\end_layout

\begin_layout Standard
כוחות:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
f_{k}=-\mu m\left(t\right)g\]

\end_inset


\end_layout

\begin_layout Standard
כח דחף:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\vec{P}_{g} & = & \mbox{Moment Of Gas}\\
\vec{F}_{g} & = & \frac{\partial\vec{P}_{g}}{\partial t}\\
\vec{F}_{r} & = & -\frac{\partial\vec{P}_{g}}{\partial t}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
m\left(t\right)=m_{0}-\lambda t\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\vec{F} & = & \frac{\partial P}{\partial t}\\
 & = & \frac{\partial}{\partial t}\left(m\vec{v}\right)\\
 & = & \dot{m}\vec{v}+m\dot{\vec{v}}\\
 & = & -\frac{\partial\vec{P}_{g}}{\partial t}-\mu_{k}m\left(t\right)g\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
P_{g} & = & \sum_{k}\Delta mV_{g}\left(t\right)\\
 & = & \int_{m\left(0\right)}^{m\left(t\right)}\partial m_{g}\left(t\right)v_{g}\left(t\right)\\
\partial m_{g} & = & \frac{\partial m_{g}}{\partial t}\partial t\\
 & = & \lambda\partial t\\
P_{g} & = & \int_{0}^{t}v_{g}\left(t^{'}\right)\lambda\partial t^{'}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
V_{g}\left(t^{'}\right) & = & v_{R}\left(t^{'}\right)-u_{0}\\
P_{g}\left(t\right) & = & \int_{0}^{t}\left(v\left(t^{'}\right)-u_{0}\right)\lambda\partial t^{'}\\
\frac{\partial P_{g}\left(t\right)}{\partial t} & = & \left(v\left(t^{'}\right)-u_{0}\right)\lambda\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
-\lambda v\left(t\right)+\left(m_{0}-\lambda t\right)\dot{v} & = & -\left(v\left(t\right)-u_{0}\right)\lambda-\mu_{k}\left(m_{0}-\lambda t\right)g\\
\dot{v} & = & \frac{u_{0}\lambda}{m_{0}-\lambda t}-\mu_{k}g\\
v\left(t\right) & = & \int\left(\frac{u_{0}\lambda}{m_{0}-\lambda t}-\mu_{k}g\right)\partial t\\
 & = & \int\frac{u_{0}\lambda}{m_{0}-\lambda t}\partial t-\int\mu_{k}g\partial t\\
 & = & -u_{0}\ln\left(m_{0}-\lambda t\right)-\mu_{k}gt+c\\
v\left(0\right) & = & 0\\
-u_{0}\ln\left(m_{0}-\lambda\cdot0\right)-\mu_{k}g\cdot0+c & = & 0\\
c & = & u_{0}\ln\left(m_{0}\right)\\
v\left(t\right) & = & -u_{0}\ln\left(m_{0}-\lambda t\right)-\mu_{k}gt+u_{0}\ln\left(m_{0}\right)\\
 & = & u_{0}\ln\left(\frac{m_{0}}{m_{0}-\lambda t}\right)-\mu_{k}gt\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Chapter
סדנא מס.
\numeric on
5
\end_layout

\begin_layout Section
אינטגרל מסילתי
\end_layout

\begin_layout Paragraph
הגדרה:
\end_layout

\begin_layout Standard
מסילה היא פונקציה המתאמת נק' במרחב)כלומר וקטור 
\begin_inset Formula $\vec{r}$
\end_inset

( לכל סקלר 
\begin_inset Formula $\alpha$
\end_inset

 בתחום כלשהוא 
\begin_inset Formula $\alpha_{1}<\alpha<\alpha_{2}$
\end_inset

.
 למשל 
\begin_inset Formula $\vec{r}\left(x\right)=\left(x,x^{2}\right)$
\end_inset

 אז מקבלים:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename physicsWorkshop/w5d1.svg
	width 50text%

\end_inset


\end_layout

\begin_layout Standard
אם למשל רוצים מסילה מעגלית)
\begin_inset Formula $x^{2}+y^{2}=R^{2}$
\end_inset

( אזי אי אפשר לרשום 
\begin_inset Formula $\vec{r}\left(x\right)=\left(x,\sqrt{R^{2}-x^{2}}\right)$
\end_inset

 כי זה יתן רק חזי עליון של מעגל, אם סמים 
\begin_inset Formula $\pm$
\end_inset

 לפני השורש אז זה לא חד חד ערכית.
 אזי משתמשים בפרמטריזציה אחרת:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\vec{r}\left(\alpha\right)=\left(R\cos\alpha,R\sin\alpha\right)\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename physicsWorkshop/w5d2.svg
	width 50text%

\end_inset


\end_layout

\begin_layout Paragraph
הגדרה:
\end_layout

\begin_layout Standard
שדה ווקטורי הוא פונקציה המתאימה לכל וקטור 
\begin_inset Formula $\vec{r}$
\end_inset

 וקטור אחר 
\begin_inset Formula $\vec{F}$
\end_inset

.
 
\begin_inset Formula \[
\vec{F}\left(\vec{r}\right)=\vec{F}\left(x,y,z\right)=F_{x}\left(x,y,z\right)\hat{x}+F_{y}\left(x,y,z\right)\hat{y}+F_{z}\left(x,y,z\right)\hat{z}\]

\end_inset


\end_layout

\begin_layout Standard
אינטגרל מסילתי מסמנים
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\int_{\gamma}\vec{F}\cdot\partial\vec{r}\]

\end_inset


\end_layout

\begin_layout Standard
כאשר 
\begin_inset Formula $\partial\vec{r}=\left(\partial x,\partial y,\partial z\right)$
\end_inset

 לכן
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\int_{\gamma}\vec{F}\cdot\partial\vec{r} & = & \int_{\gamma}\left(F_{x}\partial x+F_{y}\partial y+F_{z}\partial z\right)\\
 & = & \int_{\alpha_{1}}^{a_{2}}\left(F_{x}\frac{\partial x}{\partial\alpha}+F_{y}\frac{\partial y}{\partial\alpha}+F_{z}\frac{\partial z}{\partial\alpha}\right)\partial\alpha\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
זה הוא אינטגרל פשוט רגיל שמופיע בו נגזרות של 
\begin_inset Formula $x,y,z$
\end_inset

 לפי 
\begin_inset Formula $\alpha$
\end_inset


\end_layout

\begin_layout Section
עבודה של כח
\end_layout

\begin_layout Standard
\begin_inset Formula \[
w=\int\vec{F}\cdot\partial\vec{r}\]

\end_inset


\end_layout

\begin_layout Standard
דוגמה:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\vec{F}=Axy\hat{x}+Ay^{2}\hat{y}\]

\end_inset


\end_layout

\begin_layout Standard
לחשב העבודה על מסלול רבע מעגל מ
\begin_inset Formula $\left(R,0\right)$
\end_inset

 ל
\begin_inset Formula $\left(0,R\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
x & = & R\cos\theta\\
y & = & R\cos\theta\\
\vec{r} & = & \left(R\cos\theta,R\sin\theta\right)\\
0\leq & \theta & <\frac{\pi}{2}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\partial r=\frac{\partial r}{\partial\theta}\partial\theta=\left(-R\sin\theta,R\cos\theta\right)\partial\theta\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\vec{F} & = & -AR\cos\theta R\sin\theta\hat{x}+A\left(R\sin\theta\right)^{2}\\
\int\vec{F}\partial\vec{r} & = & \int\left(AR^{3}\sin^{2}\theta\cos\theta+AR^{3}\sin^{2}\theta\cos\theta\right)\partial\theta\\
 & = & \int2AR^{3}\sin^{2}\theta\cos\theta\partial\theta\\
 & = & 2AR^{3}\int\sin^{2}\theta\cos\theta\partial\theta\\
 & = & 2AR^{3}\left[\frac{\sin^{3}\theta}{3}\right]_{0}^{\frac{\pi}{2}}=\frac{2}{3}AR^{3}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Section
גרדיאנט
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\vec{\nabla}=\frac{\partial}{\partial x}\hat{x}+\frac{\partial}{\partial z}\hat{y}+\frac{\partial}{\partial z}\hat{z}\]

\end_inset


\end_layout

\begin_layout Standard
זה נותן את הכיוון שבו הפונקציה משתנה האכי מהר.
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\vec{\nabla}u=\frac{\partial u}{\partial x}\hat{x}+\frac{\partial u}{\partial y}\hat{y}+\frac{\partial u}{\partial z}\hat{z}\]

\end_inset


\end_layout

\begin_layout Section
שדה/כח משמר
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\ointop\vec{F}\partial\vec{r}=0\]

\end_inset


\end_layout

\begin_layout Standard
כלומר כל אינטגרל על מסילה סגורה היא אפס.
\end_layout

\begin_layout Standard
לכן
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\intop_{r_{1}}^{r_{2}}\vec{F}\partial\vec{r}=u\left(\vec{r}_{1}\right)-u\left(\vec{r}_{2}\right)\]

\end_inset


\end_layout

\begin_layout Standard
ואם קיימת פונקציה סקלרית 
\begin_inset Formula $u$
\end_inset

 כך ש 
\begin_inset Formula $\vec{F}=-\vec{\nabla}u$
\end_inset

 אזי 
\begin_inset Formula $\vec{F}$
\end_inset

 משמר.
\end_layout

\begin_layout Standard
טענה:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
w=\int\vec{F}\cdot\partial\vec{r}=\frac{1}{2}mv_{final}^{2}-\frac{1}{2}mv_{initial}^{2}\]

\end_inset


\end_layout

\begin_layout Standard
הוכחה:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\vec{F} & = & m\vec{a}=m\dot{\vec{v}}\\
\partial\vec{r} & = & \frac{\partial\vec{r}}{\partial t}\partial t=\vec{v}\partial t\\
w & = & \int m\dot{\vec{v}}\cdot\vec{v}\partial t\\
 & = & \int\frac{\partial}{\partial t}\left(\frac{mv^{2}}{2}\right)\partial t\\
 & = & \left[\frac{mv^{2}}{2}\right]_{t_{initial}}^{t_{final}}\\
 & = & \frac{1}{2}mv_{final}^{2}-\frac{1}{2}mv_{initial}^{2}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
בעיה:
\end_layout

\begin_layout Standard
אם יש שתי כוחות, אחד משמר ואחד לא 
\begin_inset Formula $F=F_{c}+F_{nc}$
\end_inset

 אזי
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
w & = & \frac{1}{2}mv_{final}^{2}-\frac{1}{2}mv_{final}^{2}\\
\int\vec{F}\partial\vec{r} & = & \frac{1}{2}mv_{final}^{2}-\frac{1}{2}mv_{final}^{2}\\
\int\vec{F}_{c}\partial\vec{r}+\int\vec{F}_{nc}\partial\vec{r} & = & \frac{1}{2}mv_{final}^{2}-\frac{1}{2}mv_{final}^{2}\\
u_{i}-u_{f}+\int\vec{F}_{nc}\partial\vec{r} & = & \frac{1}{2}mv_{final}^{2}-\frac{1}{2}mv_{final}^{2}\\
\int\vec{F}_{nc}\partial\vec{r} & = & \left(\frac{1}{2}mv_{final}^{2}+u_{f}\right)-\left(\frac{1}{2}mv_{final}^{2}+u_{i}\right)\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection
רשימת כוחות משמרים
\end_layout

\begin_layout List
\labelwidthstring 00.00.0000
גרביטציה 
\begin_inset Formula $F=-mg\hat{z},u=mgz$
\end_inset


\end_layout

\begin_layout List
\labelwidthstring 00.00.0000
גרביטציה\InsetSpace ~
כללית 
\begin_inset Formula $F=-\frac{Gm_{1}m_{2}}{r^{2}}\hat{r},u=\frac{-Gm_{1}m_{1}}{r}$
\end_inset


\end_layout

\begin_layout List
\labelwidthstring 00.00.0000
קפיץ 
\begin_inset Formula $F=-kx\hat{x},u=\frac{kx^{2}}{2}$
\end_inset


\end_layout

\begin_layout Section
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
5
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
מועד א' תשס"א
\end_layout

\begin_layout Standard
מסה 
\begin_inset Formula $m_{1}=1kg$
\end_inset

 תלויה על קפיץ אנכי וגורמת לו להתארך
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\begin_inset Formula $10cm$
\end_inset

.
 מסה שניה 
\begin_inset Formula $m_{2}=\frac{1}{2}kg$
\end_inset

 נופלת מגובה של מטר אחד על המסה הראשונה ונדבקת אליה.
 חשבו את ההתארכות המקסימאלית של הקפיץ.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename physicsWorkshop/w5d3.svg
	lyxscale 30
	width 50text%

\end_inset


\end_layout

\begin_layout Standard
פתרון:
\end_layout

\begin_layout Standard
אין שימור אנרגיה כי המסות נדבקות זו לזו)התנגשות פלסטית( אבל עד ל 
\begin_inset Formula $\epsilon$
\end_inset

 לפני ההתנגשות יש שימור אנרגיה.
 בזמן ההתנגשות הקצר הזה 
\begin_inset Formula $\epsilon$
\end_inset

 יש שימור תהע כי 
\begin_inset Formula $P=P_{0}+\int f\partial t$
\end_inset

 אבל זמן האינטראקציה הוא קצר מאוד
\begin_inset Formula $\left(\epsilon\right)$
\end_inset

 והכח הוא סופי אזי האינטגרל הוא זניח אזי 
\begin_inset Formula $P=P_{0}$
\end_inset


\end_layout

\end_body
\end_document
