#LyX 1.5.6 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass book
\language hebrew
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Chapter
הרצאה מס.
\numeric on
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
- הקדמה
\end_layout

\begin_layout Section
מבנה הקורס
\end_layout

\begin_layout Standard
לא מסובך מדי אבל לא טריביילי.
\end_layout

\begin_layout Standard
ספרים כדי לראת:
\end_layout

\begin_layout Itemize
האוניברסיטה הפתוחה:
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
\lang english
Berkely
\end_layout

\begin_layout Itemize
ספר 
\lang english
Feyman: Lectures of Physics
\end_layout

\begin_layout Standard
גם כדי לכנס לאתר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
\lang english
MIT
\lang hebrew
 כדי להסתכל על כורס 801
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
\lang english
Fall
\lang hebrew
 1999 יש פו הדמיות טובות.
 
\end_layout

\begin_layout Standard
להתקשר למרצה: עדי וקנין
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
\lang english
avaknin@physics.huji.ac.il
\lang hebrew
 
\end_layout

\begin_layout Section
חוקי ניוטון
\end_layout

\begin_layout Enumerate
גוף שומר על מצבו)תנועה או מנוחה( כל עוד לא פועל עליו כח.
\end_layout

\begin_layout Enumerate
כמות התנועה היא פרופורציונלית לכוח ופרופורציונלית הפוכה למסת הגוף)
\lang english

\begin_inset Formula $\vec{a}=\frac{\vec{F}}{m}$
\end_inset


\lang hebrew
.(
\end_layout

\begin_layout Enumerate
לכל פעולה יש פעולה נגדית שווה לה במגנייטודה והופכית לה בכיוון.
\end_layout

\begin_layout Section
שימור תנע
\end_layout

\begin_layout Standard
ניוטון אומר כי הסכום הווקטורי של של תנועות לא משתנה אם הגופים מתנגשים מתפוצצים
 או דבר כלשהוא אחר)כל עוד אין כח חיצוני.(
\end_layout

\begin_layout Chapter
הרצאה מס.
\numeric on
2
\end_layout

\begin_layout Standard
היום נדבר על טכניקה.
 כל אחד מהסטודנטים בא מרקע שונה, יש אנשים שמקירים החומר היטב, ויש אנשים
 שאף פעם לא שמעו על זה.
\end_layout

\begin_layout Section
מרחב - זמן
\end_layout

\begin_layout Standard
ההנחה אצלנו שהמרחב הוא הומוגיני ואיזוטרופי.
 הומוגיני משמעותו כי אין נקודה במרחב מועדפת על השניה כלומר חוקים פיזיקלים
 לא משתנים ממקום למקום במרחב, ואיזוטרופי זה אומר שהוא קבוע בכל הכיוונים
 לכן כל חוק שעובד בכיוון 
\begin_inset Formula $\hat{x}$
\end_inset

 גם עובד בכיוון 
\begin_inset Formula $\hat{z}$
\end_inset

 וגם 
\begin_inset Formula $\sqrt{2}\hat{x}+\sqrt{2}\hat{y}$
\end_inset

.
\end_layout

\begin_layout Section
וקטורים
\end_layout

\begin_layout Standard
הכל מוסבר היטב בהרצאה הראשונה של אלגברה.
 תחזור על זה.
\end_layout

\begin_layout Subsection
מכפלות בין וקטורים
\end_layout

\begin_layout Standard
יש שתי סוגים של מכפלה: מכפלה וקטורית שמסמנים 
\begin_inset Formula $\vec{a}\cdot\vec{b}$
\end_inset

 ומכפלה וקטורית שמסמנים 
\begin_inset Formula $\vec{a}\times\vec{b}$
\end_inset

.
 מחשוים את המכפלה הסקלרית באופן הבא:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\vec{a} & = & \left(\begin{array}{c}
a_{1}\\
a_{2}\\
a_{3}\end{array}\right)\\
\vec{b} & = & \left(\begin{array}{c}
b_{1}\\
b_{2}\\
b_{3}\end{array}\right)\\
\vec{a}\cdot\vec{b} & = & a_{1}b_{1}+a_{2}b_{2}+a_{3}b_{3}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
אפשר גם לכתוב את זה בצורה הבאה:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\vec{a}\cdot\vec{b}=\left|\vec{a}\right|\left|b\right|\cos\theta\]

\end_inset


\end_layout

\begin_layout Standard
כאשר 
\begin_inset Formula $\theta$
\end_inset

 מסמנת הזווית בין שתי הוקטורים.
\end_layout

\begin_layout Standard
אבל המכפלה הוקטורית מחשבים בדרך קצת יותר מסובכת:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\vec{a}\times\vec{b}=\left|\begin{array}{ccc}
\hat{x} & \hat{y} & \hat{z}\\
a_{1} & a_{2} & a_{3}\\
b_{1} & b_{2} & b_{3}\end{array}\right|=\left(a_{2}b_{3}-a_{3}b_{2}\right)\hat{x}-\left(a_{1}b_{3}-b_{1}a_{3}\right)\hat{y}+\left(a_{1}b_{2}-a_{2}b_{1}\right)\hat{z}\]

\end_inset


\end_layout

\begin_layout Standard
או אם רוצים רק הוקטור:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\left|\vec{a}\times\vec{b}\right|=\left|\vec{a}\right|\left|\vec{b}\right|\sin\theta\]

\end_inset


\end_layout

\begin_layout Standard
תכונה חשובה לזכור היא ש 
\begin_inset Formula $\vec{a}\times\vec{b}\neq\vec{b}\times\vec{a}$
\end_inset

 אלה 
\begin_inset Formula $\vec{a}\times\vec{b}=-\left(\vec{b}\times\vec{a}\right)$
\end_inset

.
\end_layout

\begin_layout Section
זמן
\end_layout

\begin_layout Standard
אנחנו לא יכולים להגדיר זמן אפסולוטי, כל מה שיכולים לעסות זה להגדיר את ההפרש
 בין שני זמנים ביחידות נתונות)בני אדם משתמשים ביחידת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
\lang english
Second
\lang hebrew
( זה כל מה שנצטרך בקורס הזה)להגדרה יותר מפורטת תלך ל
\lang english
String Theory
\lang hebrew
(
\end_layout

\begin_layout Section
דוגמה
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename physics/l2d1.svg

\end_inset


\end_layout

\begin_layout Standard
לפי גליליו המרחק של הכדור הוא פרפורציונלי ל 
\begin_inset Formula $t^{2}$
\end_inset

 כלומר 
\begin_inset Formula $S\left(t\right)\propto t^{2}$
\end_inset


\end_layout

\begin_layout Chapter
תרגול מס.
\numeric on
1
\end_layout

\begin_layout Standard
מתרגל ברוך ברזל.
 דנציג ב' #
\numeric on
206
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
תל
\numeric on
02-6586332
\numeric off
.

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
\lang english
baruch@phys.huji.ac.il
\end_layout

\begin_layout Standard
חובה להגיש
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
10
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
תרגילים מבין
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
12
\numeric off
.
\end_layout

\begin_layout Section
יחידות
\end_layout

\begin_layout Standard
כאשר משווים שני דברים גם היחידות חיבות להיות שוות.
 
\end_layout

\begin_layout Section
נגזרות
\end_layout

\begin_layout Standard
דוגמה:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\frac{\partial dx^{2}}{\partial x} & = & \lim_{\Delta x\to0}\frac{\left(x+\Delta x\right)^{2}-x^{2}}{\Delta x}\\
 & = & \lim_{\Delta x\to0}\frac{x^{2}+2x\Delta x+\left(\Delta x\right)^{2}-x^{2}}{\Delta x}\\
 & = & \lim_{\Delta x\to0}\frac{2x\Delta x+\left(\Delta x\right)^{2}}{\Delta x}\\
 & = & \lim_{\Delta x\to0}2x+\Delta x\\
 & = & 2x\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
הוכחה של המשפט של 
\begin_inset Formula $\left(f\left(g\left(x\right)\right)\right)'=g'\left(x\right)\cdot f'\left(g\left(x\right)\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\frac{\partial F\left(x\right)}{\partial x} & = & \frac{F\left(x+\Delta x\right)-F\left(x\right)}{\Delta x}\\
 & = & \frac{f\left(g\left(x+\Delta x\right)\right)-f\left(g\left(x\right)\right)}{\Delta x}\\
 & = & \frac{f\left(g\left(x+\Delta x\right)\right)-f\left(g\left(x\right)\right)}{\Delta x}\cdot\frac{g\left(x+\Delta x\right)-g\left(x\right)}{g\left(x+\Delta x\right)-g\left(x\right)}\\
 & = & \underbrace{\frac{f\left(g\left(x+\Delta x\right)\right)-f\left(g\left(x\right)\right)}{g\left(x+\Delta x\right)-g\left(x\right)}}_{\frac{\partial f\left(g\left(x\right)\right)}{\partial g\left(x\right)}}\cdot\underbrace{\frac{g\left(x+\Delta x\right)-g\left(x\right)}{\Delta x}}_{\frac{\partial g\left(x\right)}{\partial x}}\\
 & = & f'\left(g\left(x\right)\right)\cdot g'\left(x\right)\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Section
טריגינומטריה
\end_layout

\begin_layout Standard
הוכחת הזהות 
\begin_inset Formula $\cos\left(\alpha+\beta\right)=\cos\alpha\cos\beta-\sin\alpha\sin\beta$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename physics/t1d1.svg
	width 50col%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\triangle & = & \triangle\\
AC^{2} & = & BD^{2}\\
\left[\sin\left(\alpha+\beta\right)\right]^{2}+\left(1-\cos\left(\alpha+\beta\right)\right)^{2} & = & \left(\sin\alpha+\sin\beta\right)^{2}+\left(\cos\beta-\cos\alpha\right)^{2}\\
\sin^{2}\left(\alpha+\beta\right)+1-2\cos\left(\alpha+\beta\right)+\cos^{2}\left(\alpha+\beta\right) & = & \begin{array}{c}
\sin^{2}\alpha+2\sin\alpha\sin\beta+\sin^{2}\beta+\dots\\
\cos^{2}\beta-2\cos\beta\cos\alpha+\cos^{2}\alpha\end{array}\\
\sin^{2}\left(\alpha+\beta\right)+\cos^{2}\left(\alpha+\beta\right)+1-2\cos\left(\alpha+\beta\right) & = & \begin{array}{c}
\sin^{2}\alpha+\cos^{2}\alpha+\sin^{2}\beta+\cos^{2}\beta+\dots\\
2\sin\alpha\sin\beta-2\cos\beta\cos\alpha\end{array}\\
1+1-2\cos\left(\alpha+\beta\right) & = & 1+1+2\sin\alpha\sin\beta-2\cos\beta\cos\alpha\\
\cos\left(\alpha+\beta\right) & = & \cos\alpha\cos\beta-\sin\alpha\sin\beta\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Standard
כל מה שאמר בתרגול זה היה כבר כתוב בסדנאת פיזיקה למהנדסים.
 אבל אם מי שהוא רוצה להוסיף כצת אז בכיף, אבל אל תעשה העתק/הדבק
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
הרצאה מס.
\numeric on
3
\end_layout

\begin_layout Standard
נניח וקטור 
\begin_inset Formula $\vec{x}=x_{1}\hat{x}_{1}+x_{2}\hat{x}_{2}+x_{3}\hat{x}_{3}=\left|\vec{x}\right|\hat{x}$
\end_inset

 התלוי בזמן, לכן 
\begin_inset Formula $\frac{\partial\vec{x}\left(t\right)}{\partial t}=\lim_{\partial t\to0}\frac{\vec{x}\left(t+\partial t\right)-\vec{x}\left(t\right)}{\partial t}=\left(\frac{\partial x_{1}}{\partial t}\right)\hat{x}_{1}+\left(\frac{\partial x_{2}}{\partial t}\right)\hat{x}_{2}+\left(\frac{\partial x_{3}}{\partial t}\right)\hat{x}_{3}$
\end_inset

 נקרא לזה המהירות ומסמנים ב
\begin_inset Formula $\vec{v}\left(t\right)$
\end_inset

.
 ואפשר לגזור גם את זה ולקבל 
\begin_inset Formula $\frac{\partial\vec{v}\left(t\right)}{\partial t}=\lim_{\partial t\to0}\frac{\vec{v}\left(t+\partial t\right)-\vec{v}\left(t\right)}{\partial t}=\left(\frac{\partial v_{1}}{\partial t}\right)\hat{x}_{1}+\left(\frac{\partial v_{2}}{\partial t}\right)\hat{x}_{2}+\left(\frac{\partial v_{3}}{\partial t}\right)\hat{x}_{3}$
\end_inset

 זה הוא השינוי במהירות, ומסמנים ב
\begin_inset Formula $\vec{a}\left(t\right)$
\end_inset

.
\end_layout

\begin_layout Standard
מסה לפי הגדרת ניוטון היא פשוט כמות החומר.
 מסה ומשקל הם לא שקולים: מסה זה כמות חומר ומשקל זה כח.
 גוף של מסה קבועה יש לו משקל שונה על היריח ועל כדור הארץ.
 אם מישהוא מודד את המשקל שלו במעלית נופלת הוא יראה משקל של אפס.
\end_layout

\begin_layout Standard
תנע)
\lang english
Motion
\lang hebrew
( 
\begin_inset Formula $\underbrace{\vec{P}}_{motion}=\underbrace{m}_{mass}\cdot\underbrace{\vec{v}}_{velocity}$
\end_inset


\end_layout

\begin_layout Standard
כח)
\lang english
Force
\lang hebrew
( 
\begin_inset Formula $F=m\cdot A$
\end_inset

 הכח של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
\lang english

\begin_inset Formula $1\mbox{Newton}=1N$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
מקנה לגוף של 
\begin_inset Formula $1Kg$
\end_inset

 תאוצה של 
\begin_inset Formula $1\frac{m}{sec^{2}}$
\end_inset

.
\end_layout

\begin_layout Section
יחידות
\end_layout

\begin_layout Standard
אפשר לבטא יחידה כלשהיא דרכ היחידות של מרחק 
\begin_inset Formula $\left[L\right]=m$
\end_inset

, זמן 
\begin_inset Formula $\left[t\right]=sec$
\end_inset

, ומסה 
\begin_inset Formula $\left[m\right]=Kg$
\end_inset

.
 למשל אפשר לכתוב את היחידה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
\lang english
Newton
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
דרך 
\begin_inset Formula $N=kg\cdot\frac{m}{sec^{2}}=\frac{kg\cdot m}{sec^{2}}$
\end_inset

.
\end_layout

\begin_layout Section
חוק ניוטון השני
\end_layout

\begin_layout Standard
הכח שווה לשינוי בתנע.
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\vec{F}=\frac{\partial}{\partial t}\vec{P}=\frac{\partial}{\partial t}m\vec{v}=m\frac{\partial\vec{v}}{\partial t}=m\vec{a}\]

\end_inset


\end_layout

\begin_layout Standard
הערה: הנחנו כי הכח קבוע.
\end_layout

\begin_layout Standard
דוגמה:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename physics/l3d1.svg

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\vec{F} & = & f_{0}\hat{x}\\
v_{0} & = & 0\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\frac{\partial v_{x}\left(t\right)}{\partial t} & = & \frac{f_{0}}{m}=a_{0}\\
\frac{\partial v_{x}\left(t\right)}{\partial t} & = & 0\\
\frac{\partial v_{x}\left(t\right)}{\partial t} & = & 0\end{eqnarray*}

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\frac{\partial v_{x}\left(t\right)}{\partial t} & = & a_{0}\\
\int\frac{\partial v_{x}\left(t\right)}{\partial t}\partial t & = & \int a_{0}\partial t\\
v_{x}\left(t\right) & = & a_{0}t+c\\
v_{0} & = & v\left(0\right)\\
0 & = & a_{0}\cdot0+c\\
0 & = & c\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
v_{x}\left(t\right) & = & a_{0}t\\
\int v_{x}\left(t\right)\partial t & = & \int a_{0}t\partial t\\
r_{x}\left(t\right) & = & \frac{1}{2}a_{0}t^{2}+c\\
r_{x}\left(0\right) & = & 0\\
\frac{1}{2}a_{0}t^{2}+c & = & 0\\
0+c & = & 0\\
c & = & 0\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
r_{x}\left(t\right) & = & \frac{1}{2}a_{0}t^{2}\\
r\left(t\right) & = & \frac{1}{2}a_{0}t^{2}\cdot\hat{x}+0\cdot\hat{y}+0\cdot\hat{z}\end{eqnarray*}

\end_inset


\end_layout

\end_body
\end_document
