#LyX 1.5.6 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass article
\language hebrew
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Part*
תרגיל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
1
\end_layout

\begin_layout Enumerate
צ"ל 
\begin_inset Formula $A\cap\left(B\cup C\right)=\left(A\cap B\right)\cup\left(A\cap C\right)$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
צ"ל 
\begin_inset Formula $A\cap\left(B\cup C\right)\subseteq\left(A\cap B\right)\cup\left(A\cap C\right)$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $x\in A\cap\left(B\cup C\right)$
\end_inset

 אזי 
\begin_inset Formula $x\in A$
\end_inset

 וגם 
\begin_inset Formula $x\in B\cup C$
\end_inset

)כלומר 
\begin_inset Formula $x\in B$
\end_inset

 או 
\begin_inset Formula $x\in C$
\end_inset

.(
\end_layout

\begin_layout Enumerate
\begin_inset Formula $x\in A,x\in B$
\end_inset

 לכן 
\begin_inset Formula $x\in A\cap B$
\end_inset

 לכן 
\begin_inset Formula $x\in\left(A\cap B\right)\cup\left(A\cap C\right)$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $x\in A,x\in C$
\end_inset

 לכן 
\begin_inset Formula $x\in A\cap C$
\end_inset

 לכן 
\begin_inset Formula $x\in\left(A\cap B\right)\cup\left(A\cap C\right)$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
צ"ל 
\begin_inset Formula $A\cap\left(B\cup C\right)\supseteq\left(A\cap B\right)\cup\left(A\cap C\right)$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $x\in\left(A\cap B\right)\cup\left(A\cap C\right)$
\end_inset

 אזי או ש
\begin_inset Formula $x\in A\cap B$
\end_inset

 או 
\begin_inset Formula $x\in A\cap C$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $x\in A\cap B$
\end_inset

 כלומר 
\begin_inset Formula $x\in A,x\in B$
\end_inset

 לכן 
\begin_inset Formula $x\in A\cap\left(B\cup C\right)$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $x\in A\cap C$
\end_inset

 כלומר 
\begin_inset Formula $x\in A,x\in C$
\end_inset

 לכן 
\begin_inset Formula $x\in A\cap\left(B\cup C\right)$
\end_inset

.
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
\begin_inset Formula $A\cup\left(B\cap C\right)=\left(A\cup B\right)\cap\left(A\cup C\right)$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $A\cup\left(B\cap C\right)\subseteq\left(A\cup B\right)\cap\left(A\cup C\right)$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $x\in A\cup\left(B\cap C\right)$
\end_inset

 אזי 
\begin_inset Formula $x\in A$
\end_inset

 או 
\begin_inset Formula $x\in B,x\in C$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $x\in A$
\end_inset

 לכן 
\begin_inset Formula $x\in A\cup B$
\end_inset

 ו
\begin_inset Formula $x\in A\cup C$
\end_inset

 לכן 
\begin_inset Formula $x\in\left(A\cup B\right)\cap\left(A\cup C\right)$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $x\in B,x\in C$
\end_inset

 לכן 
\begin_inset Formula $x\in A\cup B$
\end_inset

 ו
\begin_inset Formula $x\in A\cup C$
\end_inset

 לכן 
\begin_inset Formula $x\in\left(A\cup B\right)\cap\left(A\cup C\right)$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $A\cup\left(B\cap C\right)\supseteq\left(A\cup B\right)\cap\left(A\cup C\right)$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $x\in\left(A\cup B\right)\cap\left(A\cup C\right)$
\end_inset

 לכן 
\begin_inset Formula $x\in A\cup B$
\end_inset

 וגם 
\begin_inset Formula $x\in A\cup C$
\end_inset

 כלומר )
\begin_inset Formula $x\in A$
\end_inset

 או 
\begin_inset Formula $x\in B$
\end_inset

( וגם )
\begin_inset Formula $x\in A$
\end_inset

 או 
\begin_inset Formula $x\in C$
\end_inset

( כלומר)לפי כללי די-מורגן לאלגברה בוליאנית( 
\begin_inset Formula $x\in A,x\in A$
\end_inset

 או 
\begin_inset Formula $x\in A,x\in B$
\end_inset

 או 
\begin_inset Formula $x\in A,x\in C$
\end_inset

 או 
\begin_inset Formula $x\in B,x\in C$
\end_inset

 כלומר 
\begin_inset Formula $x\in A$
\end_inset

 או 
\begin_inset Formula $x\in B,x\in C$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $x\in A$
\end_inset

 לכן 
\begin_inset Formula $x\in A\cup\left(B\cap C\right)$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $x\in B\cap C$
\end_inset

 לכן 
\begin_inset Formula $x\in A\cup\left(B\cap C\right)$
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
\begin_inset Formula $A\cap\left(B\Delta C\right)=\left(A\cap B\right)\Delta\left(A\cap C\right)$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $A\cap\left(B\Delta C\right)\subseteq\left(A\cap B\right)\Delta\left(A\cap C\right)$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $x\in A\cap\left(B\Delta C\right)$
\end_inset

 כלומר 
\begin_inset Formula $x\in A$
\end_inset

 וגם 
\begin_inset Formula $x\in B\Delta C$
\end_inset

 כלומר 
\begin_inset Formula $x\in B$
\end_inset

 או 
\begin_inset Formula $x\in C$
\end_inset

 אבל לא בשניהם.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $x\in A,x\in B,x\notin C$
\end_inset

 כלומר 
\begin_inset Formula $x\in\left(A\cap C\right)$
\end_inset

 ו 
\begin_inset Formula $x\notin\left(A\cap B\right)$
\end_inset

 כלומר 
\begin_inset Formula $x\in\left(A\cap B\right)\Delta\left(A\cap C\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $x\in A,x\notin B,x\in C$
\end_inset

 כלומר 
\begin_inset Formula $x\notin\left(A\cap C\right)$
\end_inset

 ו 
\begin_inset Formula $x\in\left(A\cap B\right)$
\end_inset

 כלומר 
\begin_inset Formula $x\in\left(A\cap B\right)\Delta\left(A\cap C\right)$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $A\cap\left(B\Delta C\right)\supseteq\left(A\cap B\right)\Delta\left(A\cap C\right)$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $x\in\left(A\cap B\right)\Delta\left(A\cap C\right)$
\end_inset

 כלומר 
\begin_inset Formula $x\in A\cap B$
\end_inset

 או 
\begin_inset Formula $x\in A\cap C$
\end_inset

 אבל לא בשניהם.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $x\notin A\cap C,x\in A\cap B$
\end_inset

 כלומר 
\begin_inset Formula $x\in A,x\in B,x\notin C$
\end_inset

 כלומר 
\begin_inset Formula $x\in B\Delta C$
\end_inset

 לכן 
\begin_inset Formula $x\in A\cap\left(B\Delta C\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $x\in A\cap C,x\notin A\cap B$
\end_inset

 כלומר 
\begin_inset Formula $x\in A,x\notin B,x\in C$
\end_inset

 כלומר 
\begin_inset Formula $x\in B\Delta C$
\end_inset

 לכן 
\begin_inset Formula $x\in A\cap\left(B\Delta C\right)$
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
\begin_inset Formula $A\cup\left(B\setminus C\right)=\left(A\cup B\right)\setminus\left(C\cap A^{c}\right)$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $A\cup\left(B\setminus C\right)\subseteq\left(A\cup B\right)\setminus\left(C\cap A^{c}\right)$
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $x\in A\cup\left(B\setminus C\right)$
\end_inset

 כלומר 
\begin_inset Formula $x\in A$
\end_inset

 או 
\begin_inset Formula $x\in B\setminus C$
\end_inset

 כלומר 
\begin_inset Formula $x\in B,x\notin C$
\end_inset

 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $x\in A$
\end_inset

 כלומר 
\begin_inset Formula $x\in A\cup B$
\end_inset

 וגם 
\begin_inset Formula $x\notin A^{c}$
\end_inset

 לכן 
\begin_inset Formula $x\notin C\cap A^{c}$
\end_inset

 לכן 
\begin_inset Formula $x\in\left(A\cup B\right)\setminus\left(C\cap A^{c}\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $x\in B,x\notin C$
\end_inset

 כלומר 
\begin_inset Formula $x\notin\left(C\cap A^{c}\right)$
\end_inset

 וגם 
\begin_inset Formula $x\in A\cup B$
\end_inset

 כלומר 
\begin_inset Formula $x\in\left(A\cup B\right)\setminus\left(C\cap A^{c}\right)$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $A\cup\left(B\setminus C\right)\supseteq\left(A\cup B\right)\setminus\left(C\cap A^{c}\right)$
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $x\in\left(A\cup B\right)\setminus\left(C\cap A^{c}\right)$
\end_inset

 כלומר 
\begin_inset Formula $x\in A\cup B$
\end_inset

 וגם 
\begin_inset Formula $x\notin C\cap A^{c}$
\end_inset

 כלומר )
\begin_inset Formula $x\in A$
\end_inset

 או 
\begin_inset Formula $x\in B$
\end_inset

( וגם )
\begin_inset Formula $x\notin C$
\end_inset

 או 
\begin_inset Formula $x\notin A^{c}$
\end_inset

( כלומר 
\begin_inset Formula $x\in A,x\notin C$
\end_inset

 או 
\begin_inset Formula $x\in A,x\notin A^{c}$
\end_inset

 או 
\begin_inset Formula $x\in B,x\notin C$
\end_inset

 או 
\begin_inset Formula $x\in B,x\notin A^{c}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $x\in A,x\notin C$
\end_inset

 כלומר 
\begin_inset Formula $x\in A\cup\left(B\setminus C\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $x\in A,x\notin A^{c}$
\end_inset

 כלומר 
\begin_inset Formula $x\in A\cup\left(B\setminus C\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $x\in B,x\notin C$
\end_inset

 כלומר 
\begin_inset Formula $x\in B\setminus C$
\end_inset

 כלומר 
\begin_inset Formula $x\in A\cup\left(B\setminus C\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $x\in B,x\notin A^{c}$
\end_inset

 כלומר 
\begin_inset Formula $x\in A$
\end_inset

 כלומר 
\begin_inset Formula $x\in A\cup\left(B\setminus C\right)$
\end_inset

.
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
\begin_inset Formula $A\setminus\left(B\setminus C\right)=\left(A\setminus B\right)\cup\left(A\cap C\right)$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $A\setminus\left(B\setminus C\right)\subseteq\left(A\setminus B\right)\cup\left(A\cap C\right)$
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $x\in A\setminus\left(B\setminus C\right)$
\end_inset

 אזי
\begin_inset Formula $x\in A$
\end_inset

 וגם 
\begin_inset Formula $x\notin B\setminus C$
\end_inset

 אזי 
\begin_inset Formula $x\notin B$
\end_inset

 או 
\begin_inset Formula $x\in B,x\in C$
\end_inset

 אזי 
\begin_inset Formula $x\in A,x\in B,x\in C$
\end_inset

 או 
\begin_inset Formula $x\in A,x\notin B$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $x\in A,x\in B,x\in C$
\end_inset

 אזי 
\begin_inset Formula $x\in A\cap C$
\end_inset

 אזי 
\begin_inset Formula $x\in\left(A\setminus B\right)\cup\left(A\cap C\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $x\in A,x\notin B$
\end_inset

 אזי 
\begin_inset Formula $x\in A\setminus B$
\end_inset

 אזי 
\begin_inset Formula $x\in\left(A\setminus B\right)\cup\left(A\cap C\right)$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $A\setminus\left(B\setminus C\right)\supseteq\left(A\setminus B\right)\cup\left(A\cap C\right)$
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $x\in\left(A\setminus B\right)\cup\left(A\cap C\right)$
\end_inset

 אזי 
\begin_inset Formula $x\in A\setminus B$
\end_inset

 או 
\begin_inset Formula $x\in A\cap C$
\end_inset

 אזי 
\begin_inset Formula $x\in A,x\notin B$
\end_inset

 או 
\begin_inset Formula $x\in A,x\in C$
\end_inset

 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $x\in A,x\notin B$
\end_inset

 אזי 
\begin_inset Formula $x\notin B\setminus C$
\end_inset

 אזי 
\begin_inset Formula $x\in A\setminus\left(B\setminus C\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $x\in A,x\in C$
\end_inset

 אזי 
\begin_inset Formula $x\notin B\setminus C$
\end_inset

 אזי 
\begin_inset Formula $x\in A\setminus\left(B\setminus C\right)$
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Part*
תרגיל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
2
\end_layout

\begin_layout Standard
נתון כי 
\begin_inset Formula $A\subseteq B,C\subseteq D$
\end_inset

 אזי לכל 
\begin_inset Formula $x\in A$
\end_inset

 מתקיים 
\begin_inset Formula $x\in B$
\end_inset

 ולכל 
\begin_inset Formula $y\in C$
\end_inset

 מתקיים 
\begin_inset Formula $y\in D$
\end_inset

.
 על פי זה צריך להוכיח:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $A\cup C\subseteq B\cup D$
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
אם 
\begin_inset Formula $x\in A\cup C$
\end_inset

 פירושו של זה כי 
\begin_inset Formula $x\in A$
\end_inset

 או 
\begin_inset Formula $x\in C$
\end_inset


\end_layout

\begin_layout Enumerate
אם 
\begin_inset Formula $x\in A$
\end_inset

 אזי 
\begin_inset Formula $x\in B$
\end_inset

 אזי 
\begin_inset Formula $x\in B\cup D$
\end_inset


\end_layout

\begin_layout Enumerate
אם 
\begin_inset Formula $x\in C$
\end_inset

 אזי 
\begin_inset Formula $x\in D$
\end_inset

 אזי 
\begin_inset Formula $x\in B\cup D$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $A\cap C\subseteq B\cap D$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
אם 
\begin_inset Formula $x\in A\cap C$
\end_inset

 אזי 
\begin_inset Formula $x\in A,x\in C$
\end_inset

 אם 
\begin_inset Formula $x\in A$
\end_inset

 אזי 
\begin_inset Formula $x\in B$
\end_inset

 ואם 
\begin_inset Formula $x\in C$
\end_inset

 אזי 
\begin_inset Formula $x\in D$
\end_inset

 לכן 
\begin_inset Formula $x\in B\cap D$
\end_inset


\end_layout

\end_deeper
\begin_layout Part*
תרגיל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
3
\end_layout

\begin_layout Enumerate
צ"ל כי 
\begin_inset Formula $A\Delta B=\left(A\cap B^{c}\right)\cup\left(B\cap A^{c}\right)$
\end_inset

 אזי צ"ל כי 
\begin_inset Formula $\left(A\setminus B\right)\cup\left(B\setminus A\right)=\left(A\cap B^{c}\right)\cup\left(B\cap A^{c}\right)$
\end_inset

 אזי מספיק להוכיח כי 
\begin_inset Formula $\left(A\setminus B\right)=\left(A\cap B^{c}\right),\left(B\setminus A\right)=\left(B\cap A^{c}\right)$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\left(A\setminus B\right)=\left(A\cap B^{c}\right)$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\left(A\setminus B\right)\subseteq\left(A\cap B^{c}\right)$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
אם 
\begin_inset Formula $x\in A\setminus B$
\end_inset

 אזי 
\begin_inset Formula $x\in A,x\notin B$
\end_inset

 אזי 
\begin_inset Formula $x\in B^{c}$
\end_inset

 אזי 
\begin_inset Formula $x\in A\cap B^{c}$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $\left(A\setminus B\right)\supseteq\left(A\cap B^{c}\right)$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
אם 
\begin_inset Formula $x\in A\cap B^{c}$
\end_inset

 אזי 
\begin_inset Formula $x\in A,x\in B^{c}$
\end_inset

 אם 
\begin_inset Formula $x\in B^{c}$
\end_inset

 אזי 
\begin_inset Formula $x\notin B$
\end_inset

 לכן 
\begin_inset Formula $x\in A\setminus B$
\end_inset


\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Enumerate
\begin_inset Formula $\left(A\Delta B\right)\Delta C=A\Delta\left(B\Delta C\right)$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\left(A\Delta B\right)\Delta C\subseteq A\Delta\left(B\Delta C\right)$
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
אם 
\begin_inset Formula $x\in\left(A\Delta B\right)\Delta C$
\end_inset

 אזי 
\begin_inset Formula $x\in\left(A\Delta B\right),x\notin C$
\end_inset

 או 
\begin_inset Formula $x\notin\left(A\Delta B\right),x\in C$
\end_inset

 
\end_layout

\begin_layout Enumerate
אם 
\begin_inset Formula $x\in A\Delta B,x\notin C$
\end_inset

 אזי 
\begin_inset Formula $x\in A,x\notin B,x\notin C$
\end_inset

 או 
\begin_inset Formula $x\notin A,x\in B,x\notin C$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
אם 
\begin_inset Formula $x\in A,x\notin B,x\notin C$
\end_inset

 אזי 
\begin_inset Formula $x\notin B\Delta C,x\notin C$
\end_inset

 אזי 
\begin_inset Formula $x\in A\Delta\left(B\Delta C\right)$
\end_inset


\end_layout

\begin_layout Enumerate
אם 
\begin_inset Formula $x\notin A,x\in B,x\notin C$
\end_inset

 אזי 
\begin_inset Formula $x\in B\Delta C,x\notin C$
\end_inset

 אזי 
\begin_inset Formula $x\in A\Delta\left(B\Delta C\right)$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
אם 
\begin_inset Formula $x\notin\left(A\Delta B\right),x\in C$
\end_inset

 אזי 
\begin_inset Formula $x\in A,x\in B,x\in C$
\end_inset

 או 
\begin_inset Formula $x\notin A,x\notin B,x\in C$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
אם 
\begin_inset Formula $x\in A,x\in B,x\in C$
\end_inset

 אזי 
\begin_inset Formula $x\notin\left(B\Delta C\right),x\in C$
\end_inset

 אזי 
\begin_inset Formula $x\in A\Delta\left(B\Delta C\right)$
\end_inset


\end_layout

\begin_layout Enumerate
אם 
\begin_inset Formula $x\notin A,x\notin B,x\in C$
\end_inset

 אזי 
\begin_inset Formula $x\in\left(B\Delta C\right),x\in C$
\end_inset

 אזי 
\begin_inset Formula $x\in A\Delta\left(B\Delta C\right)$
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
\begin_inset Formula $\left(A\Delta B\right)\Delta C\supseteq A\Delta\left(B\Delta C\right)$
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
אם 
\begin_inset Formula $x\in A\Delta\left(B\Delta C\right)$
\end_inset

 אזי 
\begin_inset Formula $x\in A,x\notin B\Delta C$
\end_inset

 או 
\begin_inset Formula $x\notin A,x\in B\Delta C$
\end_inset


\end_layout

\begin_layout Enumerate
אם 
\begin_inset Formula $x\in A,x\notin B\Delta C$
\end_inset

 אזי 
\begin_inset Formula $x\in A,x\in B,x\in C$
\end_inset

 או 
\begin_inset Formula $x\in A,x\notin B,x\notin C$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
אם 
\begin_inset Formula $x\in A,x\in B,x\in C$
\end_inset

 אזי 
\begin_inset Formula $x\notin A\Delta B,x\in C$
\end_inset

 לכן 
\begin_inset Formula $x\in\left(A\Delta B\right)\Delta C$
\end_inset


\end_layout

\begin_layout Enumerate
אם 
\begin_inset Formula $x\in A,x\notin B,x\notin C$
\end_inset

 אזי 
\begin_inset Formula $x\in A\Delta B,x\notin C$
\end_inset

 לכן 
\begin_inset Formula $x\in\left(A\Delta B\right)\Delta C$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
אם 
\begin_inset Formula $x\notin A,x\in B\Delta C$
\end_inset

 אזי 
\begin_inset Formula $x\notin A,x\in B,x\notin C$
\end_inset

 או 
\begin_inset Formula $x\notin A,x\notin B,x\in C$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
אם 
\begin_inset Formula $x\notin A,x\in B,x\notin C$
\end_inset

 אזי 
\begin_inset Formula $x\in\left(A\Delta B\right),x\notin C$
\end_inset

 אזי 
\begin_inset Formula $x\in\left(A\Delta B\right)\Delta C$
\end_inset


\end_layout

\begin_layout Enumerate
אם 
\begin_inset Formula $x\notin A,x\notin B,x\in C$
\end_inset

 אזי 
\begin_inset Formula $x\notin\left(A\Delta B\right),x\in C$
\end_inset

 אזי 
\begin_inset Formula $x\in\left(A\Delta B\right)\Delta C$
\end_inset


\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Enumerate
\begin_inset Formula $x\in A_{1}\Delta A_{2}\Delta A_{3}\Delta\dots\Delta A_{n}$
\end_inset

 אם"ם 
\begin_inset Formula $x$
\end_inset

 שייך מספר אי-זוגי של קבוצות 
\begin_inset Formula $A_{i}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
הוכחנו כבר כי 
\begin_inset Formula $A\Delta\left(B\Delta C\right)=\left(A\Delta B\right)\Delta C$
\end_inset

 וממהגדרה רואים כי 
\begin_inset Formula $A\Delta B=B\Delta A$
\end_inset

.
 כעת נוכיח עוד משהוא קטן: נניח 
\begin_inset Formula $x\in A_{1},A_{2}\dots A_{n}$
\end_inset

 קבוצות אזי 
\begin_inset Formula $x\in A_{1}\Delta A_{2}\dots\Delta A_{n}$
\end_inset

 אם"ם 
\begin_inset Formula $n=2i-1,i\in\mathbb{N}$
\end_inset

.
\end_layout

\begin_layout Enumerate
כיוון
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
ראשון: נניח 
\begin_inset Formula $x\in A_{1},A_{2}\dots A_{n}$
\end_inset

 קבוצות אזי 
\begin_inset Formula $n=2i-1,i\in\mathbb{N}$
\end_inset

 גורם גורם לזה ש
\begin_inset Formula $x\in A_{1}\Delta A_{2}\dots\Delta A_{n}$
\end_inset

.
 נוכיח באינדוקציה:
\end_layout

\begin_deeper
\begin_layout Enumerate
בדיקה עבור 
\begin_inset Formula $i=1$
\end_inset

: 
\begin_inset Formula $x\in A_{1}$
\end_inset

 אזי 
\begin_inset Formula $x\in A_{1}$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
מניחים כי 
\begin_inset Formula $n=2k-1$
\end_inset

 גורם לזה כי 
\begin_inset Formula $x\in A_{1}\Delta A_{2}\Delta\dots\Delta A_{n}$
\end_inset

 כלומר 
\begin_inset Formula $x\in A_{1}\Delta A_{2}\Delta\dots\Delta A_{2k-1}$
\end_inset

.
\end_layout

\begin_layout Enumerate
בודקים אם עבור 
\begin_inset Formula $n_{+}=2k+1$
\end_inset

 מתקיים: 
\begin_inset Formula $x\in A_{1}\Delta A_{2}\Delta\dots\Delta A_{n_{+}}$
\end_inset

 כלומר 
\begin_inset Formula $x\in A_{1}\Delta A_{2}\Delta\dots\Delta A_{2k-1}\Delta A_{2k}\Delta A_{2k+1}$
\end_inset

: לפי 
\begin_inset Formula $A\Delta\left(B\Delta C\right)=\left(A\Delta B\right)\Delta C$
\end_inset

 אפשר לכתוב את זה בצורה הבאה 
\begin_inset Formula $x\in\left(\left(A_{1}\Delta A_{2}\Delta\dots\Delta A_{2k-1}\right)\Delta A_{2k}\right)\Delta A_{2k+1}$
\end_inset

 לפי הנחת האינדוקציה 
\begin_inset Formula $x\in A_{1}\Delta A_{2}\Delta\dots\Delta A_{2k-1}$
\end_inset

 ויודעים כי 
\begin_inset Formula $x\in A_{2k}$
\end_inset

 אזי 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none

\begin_inset Formula $x\notin\left(\left(A_{1}\Delta A_{2}\Delta\dots\Delta A_{2k-1}\right)\Delta A_{2k}\right)$
\end_inset

 ויודעים כי 
\begin_inset Formula $x\in A_{2k+1}$
\end_inset

 אזי 
\begin_inset Formula $x\in\left(\left(A_{1}\Delta A_{2}\Delta\dots\Delta A_{2k-1}\right)\Delta A_{2k}\right)\Delta A_{2k+1}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
כיוון
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
שני: נניח 
\begin_inset Formula $x\in A_{1},A_{2}\dots A_{n}$
\end_inset

 קבוצות אזי 
\begin_inset Formula $x\in A_{1}\Delta A_{2}\dots\Delta A_{n}$
\end_inset

 פירושו ש
\begin_inset Formula $n=2i-1,i\in\mathbb{N}$
\end_inset

:
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $n=2i-1,i\in\mathbb{N}$
\end_inset

 פירושו 
\begin_inset Formula $n\in\left\{ 2i-1\mid i\in\mathbb{N}\right\} $
\end_inset

.
 נניח בשלילה כי 
\begin_inset Formula $x\in A_{1}\Delta A_{2}\dots\Delta A_{n}$
\end_inset

 פירושו 
\begin_inset Formula $n\in\left\{ 2i-1\mid i\in\mathbb{N}\right\} ^{c}$
\end_inset

 כלומר 
\begin_inset Formula $n\in\left\{ 2i\mid i\in\mathbb{N}\right\} $
\end_inset

.
 אזי 
\begin_inset Formula $x\notin\left(A_{1}\Delta A_{2}\dots\Delta A_{n}\right)\Delta A_{n+1}$
\end_inset

 כלומר 
\begin_inset Formula $x\notin\left(A_{1}\Delta A_{2}\dots\Delta A_{2i}\right)\Delta A_{2i+1}$
\end_inset

 בסתירה למה שהוכחנו מקודם.
 לכן 
\begin_inset Formula $x\in A_{1}\Delta A_{2}\dots\Delta A_{n}$
\end_inset

 פירושו כי 
\begin_inset Formula $n\in\left\{ 2i-1\mid i\in\mathbb{N}\right\} $
\end_inset

.
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
\begin_inset Formula $\left|A\cup B\cup C\right|=\left|A\right|+\left|B\right|+\left|C\right|-\left|A\cap B\right|-\left|A\cap C\right|-\left|B\cap C\right|+\left|A\cap B\cap C\right|$
\end_inset

: 
\begin_inset Formula $\left|A\cup B\cup C\right|$
\end_inset

 זה הוא מספר האיברים 
\begin_inset Formula $x$
\end_inset

 כך ש
\begin_inset Formula $x\in A$
\end_inset

 או 
\begin_inset Formula $x\in B$
\end_inset

 או 
\begin_inset Formula $x\in C$
\end_inset

.
 ננסה לבנות את הביטוי הזה שלב שלב 
\begin_inset Formula $\left|A\right|+\left|B\right|+\left|C\right|$
\end_inset

 הוא אוסף האיברים בכל קבוצה, הבעיה היא כי ספרנו את האיברים המשוטפים בין
 שתי קבוצות פעמיים והאיברים המשוטפים בין שלושת הקבוצות שלושה פעמים אז צריך
 לתקן את זה.
 שלב ראשון בתיקון הוא לחסר האיברים המשוטפים בית שתי קבוצות)או יותר( פעם
 אחת 
\begin_inset Formula $\left|A\right|+\left|B\right|+\left|C\right|-\left|A\cap B\right|-\left|A\cap B\right|-\left|B\cap C\right|$
\end_inset

 אבל נתקלים בבעיה שאם 
\begin_inset Formula $x\in A,B,C$
\end_inset

 אז חיסרנו אותו שלושה פעמים, אז צריכים להוסיף אותו עוד פעם: 
\begin_inset Formula $\left|A\right|+\left|B\right|+\left|C\right|-\left|A\cap B\right|-\left|A\cap C\right|-\left|B\cap C\right|+\left|A\cap B\cap C\right|$
\end_inset


\end_layout

\end_body
\end_document
