#LyX 1.5.6 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass article
\language hebrew
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
תרגיל מס.
\numeric on
2
\end_layout

\begin_layout Author
עפיף חלומה,
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
302323001
\end_layout

\begin_layout Part*
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
1
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\sum_{i=0}^{n}a^{i}=\frac{a^{n+1}-1}{a-1}\]

\end_inset


\end_layout

\begin_layout Standard
בדיקה עבור 
\begin_inset Formula $n=0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
a^{0} & = & \frac{a^{1}-1}{a-1}\\
1 & = & 1\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
מניחים כי לכל מספר 
\begin_inset Formula $a\neq0,1$
\end_inset

 הנחת האינדוקציה מתקיימת עבור 
\begin_inset Formula $n=k$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\sum_{i=0}^{k}a^{i} & = & \frac{a^{k+1}-1}{a-1}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
מוכיחים כי זה מתקיים עבור 
\begin_inset Formula $n=k+1$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\sum_{i=0}^{k+1}a^{i} & = & \frac{a^{k+2}-1}{a-1}\\
\sum_{i=0}^{k}a^{i}+a^{k+1} & = & \frac{a^{k+2}-1}{a-1}\\
\frac{a^{k+1}-1}{a-1}+a^{k+1} & = & \frac{a^{k+2}-1}{a-1}\\
\frac{a^{k+1}-a}{a-1}+\frac{a^{k+1}\left(a-1\right)}{a-1} & = & \frac{a^{k+2}-1}{a-1}\\
\frac{a^{k+1}-a+a^{k+2}-a^{k+1}}{a-1} & = & \frac{a^{k+2}-1}{a-1}\\
\frac{a^{k+1}-a}{a-1} & = & \frac{a^{k+2}-a}{a-1}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Part*
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
2
\end_layout

\begin_layout Enumerate
\begin_inset Formula \[
\sum_{i=1}^{n}i=\frac{n\left(n+1\right)}{2}\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
בודקים עבור 
\begin_inset Formula $n=1$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
1 & = & \frac{1\cdot\left(1+1\right)}{2}\\
 & = & \frac{1}{1}=1\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
מניחים כי הטענה מתקיימת עבור 
\begin_inset Formula $n=k$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\sum_{i=0}^{k}i=\frac{k\left(k+1\right)}{2}\]

\end_inset


\end_layout

\begin_layout Standard
מוכיחים כי הטענה נכונה גם עבור 
\begin_inset Formula $n=k+1$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\sum_{i=0}^{k+1}i & = & \frac{\left(k+1\right)\left(k+2\right)}{2}\\
\sum_{i=0}^{k}i+\left(k+1\right) & = & \frac{k^{2}+2k+k+2}{2}\\
\frac{k\left(k+1\right)}{2}+\left(k+1\right) & = & \frac{k^{2}+k}{2}+k+1\\
\frac{k^{2}+k}{2}+k+1 & = & \frac{k^{2}+k}{2}+k+1\end{eqnarray*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula \[
\sum_{i=0}^{n}i^{2}=\frac{n\left(n+1\right)\left(2n+1\right)}{6}\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
בודקים הטענה עהור 
\begin_inset Formula $n=1$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\sum_{i=1}^{1}i^{2} & = & \frac{1\cdot\left(1+1\right)\cdot\left(2\cdot1+1\right)}{6}\\
1^{2} & = & \frac{1\cdot2\cdot3}{6}\\
1 & = & 1\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
מניחים כי הטענה נכונה עבור 
\begin_inset Formula $n=k$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\sum_{i=0}^{k}i^{2}=\frac{k\left(k+1\right)\left(2k+1\right)}{6}\]

\end_inset


\end_layout

\begin_layout Standard
מוכיחים הטענה עבור 
\begin_inset Formula $n=k+1$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\sum_{i=0}^{k+1}i^{2} & = & \frac{\left(k+1\right)\left(k+2\right)\left(2k+3\right)}{6}\\
\sum_{i=0}^{k}i^{2}+\left(k+1\right)^{2} & = & \frac{\left(k+1\right)\left(k+2\right)\left(2k+3\right)}{6}\\
\frac{k\left(k+1\right)\left(2k+1\right)}{6}+\left(k+1\right)^{2} & = & \frac{\left(k^{2}+3k+2\right)\left(2k+3\right)}{6}\\
\frac{\left(k^{2}+k\right)\left(2k+1\right)}{6}+k^{2}+2k+1 & = & \frac{\left(2k^{3}+6k^{2}+4k+3k^{2}+9k+6\right)}{6}\\
\frac{2k^{3}+k^{2}+2k^{2}+k}{6}+k^{2}+2k+1 & = & \frac{\left(2k^{3}+6k^{2}+4k+3k^{2}+9k+6\right)}{6}\\
\frac{2k^{3}+k^{2}+2k^{2}+k+6k^{2}+12k+6}{6} & = & \frac{\left(2k^{3}+9k^{2}+13k+6\right)}{6}\\
\frac{2k^{3}+9k^{2}+13k+6}{6} & = & \frac{2k^{3}+9k^{2}+13k+6}{6}\end{eqnarray*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula \begin{eqnarray*}
\sum_{i=1}^{n}\left(2i-1\right) & = & n^{2}\end{eqnarray*}

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
בודקים עבור 
\begin_inset Formula $n=1$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\sum_{i=1}^{1}\left(2i-1\right) & = & 1^{2}\\
2\cdot1-1 & = & 1\\
1 & = & 1\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
מניחים כי הטענה נכונה עבור 
\begin_inset Formula $n=k$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\sum_{i=1}^{k}\left(2i-1\right) & = & k^{2}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
מוכיחים הטענה עבור 
\begin_inset Formula $n=k+1$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\sum_{i=1}^{k+1}\left(2i-1\right) & = & \left(k+1\right)^{2}\\
\sum_{i=1}^{k}\left(2i-1\right)+\left(2\cdot\left(k+1\right)-1\right) & = & \left(k+1\right)^{2}\\
k^{2}+2k+2-1 & = & k^{2}+2k+1\\
k^{2}+2k+1 & = & k^{2}+2k+1\end{eqnarray*}

\end_inset


\end_layout

\end_deeper
\begin_layout Part*
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
3
\end_layout

\begin_layout Enumerate
\begin_inset Formula \[
9\mid4^{4n}-3n-1\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
בדיקה עבור 
\begin_inset Formula $n=1$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
9 & \mid & 4^{4n}-3n-1\\
9 & \mid & 4^{4}-3-1\\
9 & \mid & 256-4\\
9 & \mid & 252\\
\frac{252}{9} & = & 28\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
מניחים כי הטענה מתקיימת עבור 
\begin_inset Formula $n=k$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
9\mid4^{4k}-3k-1\]

\end_inset


\end_layout

\begin_layout Standard
מוכיחים כי הטענה מתקיימת עבור 
\begin_inset Formula $n=k+1$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
9 & \mid & 4^{4\left(k+1\right)}-3\left(k+1\right)-1\\
9 & \mid & 4\cdot4^{4k}-3k-3-1\\
9 & \mid & \underbrace{4^{4k}-3k-1}_{\mbox{divides}}+\left(3\cdot4^{4k}-3\right)\\
9 & \mid & 3\cdot\left(4^{4k}-1\right)\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
מוכיחים באינדוקציה כי 
\begin_inset Formula $9\mid3\cdot\left(4^{4k}-1\right)$
\end_inset


\end_layout

\begin_layout Standard
בדיקה עבור 
\begin_inset Formula $k=1$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
9 & \mid & 3\cdot\left(4^{4\cdot1}-1\right)\\
9 & \mid & 765\\
\frac{765}{9} & = & 85\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
מניחים כי הטענה מתקיימת עבור 
\begin_inset Formula $k=t$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
9\mid3\cdot\left(4^{4k}-1\right)\]

\end_inset


\end_layout

\begin_layout Standard
מוכיחים כי הטענה נכונה עבור 
\begin_inset Formula $k=t+1$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
9 & \mid & 3\cdot\left(4^{4\left(t+1\right)}-1\right)\\
 &  & 3\cdot\left(4^{4}\cdot4^{t}-1\right)\\
 &  & 3\cdot\left(\left[255+1\right]\cdot4^{t}-1\right)\\
 &  & 3\cdot\left(255\cdot4^{t}+4^{t}-1\right)\\
 &  & 3\cdot255\cdot4^{t}+3\cdot4^{t}-3\\
 &  & 9\cdot85\cdot4^{t}+\underbrace{3\cdot\left(4^{t}-3\right)}_{\begin{matrix}\mbox{divides according}\\
\mbox{to the induction}\end{matrix}}\\
\frac{9\cdot85\cdot4^{t}}{9} & = & 85\cdot4^{t}\end{eqnarray*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula \begin{eqnarray*}
7 & \mid & 5\cdot3^{4n+1}-2^{2n}\end{eqnarray*}

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
בדיקה עבור 
\begin_inset Formula $n=1$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
7 & \mid & 5\cdot3^{5}-2^{2}\\
7 & \mid & 1211\\
\frac{1211}{9} & = & 173\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
מניחים כי הטענה נכונה עבור 
\begin_inset Formula $n=k$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
7 & \mid & 5\cdot3^{4k+1}-2^{2k}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
מוכיחים הטענה עבור 
\begin_inset Formula $n=k+1$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
7 & \mid & 5\cdot3^{4\left(k+1\right)+1}-2^{2\left(k+1\right)}\\
 &  & 5\cdot3^{4k+5}-2^{2k+2}\\
 &  & 5\cdot3^{4}\cdot3^{4k+1}-4\cdot2^{k+1}\\
 &  & 81\cdot5\cdot3^{4k+1}-4\cdot2^{k+1}\\
 &  & 77\cdot5\cdot4^{4k+1}+\underbrace{4\left(5\cdot4^{4k+1}-2^{k+1}\right)}_{\begin{matrix}\mbox{divides according}\\
\mbox{to the induction}\end{matrix}}\\
\frac{77\cdot5\cdot4^{4k+1}}{7} & = & 11\cdot5\cdot4^{4k+1}\end{eqnarray*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula \[
11\mid10^{2n}+2\cdot10^{n}+1\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
בודקים עבור 
\begin_inset Formula $n=1$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
11 & \mid & 10^{2}+2\cdot10^{2}+1\\
11 & \mid & 121\\
\frac{121}{11} & = & 11\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
מניחים כי הטענה מתקיימת עבור 
\begin_inset Formula $n=k$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
11\mid10^{2k}+2\cdot10^{k}+1\]

\end_inset


\end_layout

\begin_layout Standard
מוכיחים כי הטענה מתקיימת עבור 
\begin_inset Formula $n=k+2$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
11 & \mid & 10^{2k+4}+2\cdot10^{k+2}+1\\
 &  & 10000\cdot10^{2k}+2\cdot100\cdot10^{k}+1\\
 &  & \left(9999+1\right)10^{2k}+\left(99+1\right)\cdot2\cdot10^{k}+1\\
 &  & 9999\cdot10^{2k}+99\cdot2\cdot10^{k}+\underbrace{10^{2k}+2\cdot10^{k}+1}_{\begin{matrix}\mbox{divides according}\\
\mbox{to the induction}\end{matrix}}\\
\frac{9999\cdot10^{2k}+99\cdot2\cdot10^{k}}{11} & = & 909\cdot10^{2k}+9\cdot2\cdot10^{k}\end{eqnarray*}

\end_inset


\end_layout

\end_deeper
\begin_layout Part*
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
4
\end_layout

\begin_layout Standard
אין לי מוסג.
\end_layout

\begin_layout Part*
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
5
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
F_{n} & = & 2^{2^{n}}+1\\
\prod_{k=0}^{n-1}F_{k} & = & F_{n}-2\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
בדיקה עבור 
\begin_inset Formula $n=1$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
2^{2^{0}} & = & 2^{2^{1}}-2\\
2 & = & 4-2\checkmark\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
נניח כי הטענה מתקיימת עבור 
\begin_inset Formula $n=t$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\prod_{k=0}^{t-1}F_{k}=F_{t}-2\]

\end_inset


\end_layout

\begin_layout Standard
נוכיח הטענה עבור 
\begin_inset Formula $n=t+1$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\prod_{k=0}^{t}F_{k} & = & F_{t+1}-2\\
F_{0}\cdot F_{2}\cdot\dots\cdot F_{t-1}\cdot F_{t} & = & F_{t+1}-2\\
\left(F_{t}-2\right)F_{t} & = & F_{t+1}-2\\
F_{t}^{2}-2F_{t} & = & F_{t+1}-2\\
\left(2^{2^{t}}\right)^{2}-2\cdot2^{2^{t}} & = & 2^{2^{t+1}}-2\\
2^{2^{t}}\cdot2^{2^{t}}-2\cdot2^{2^{t}} & = & 2^{2^{t+1}}-2\\
2^{2^{t}}\left(2^{2^{t}}-2\right) & = & 2^{2^{t+1}}-2\\
2^{2^{t+1}}-2 & = & 2^{2^{t+1}}-2\end{eqnarray*}

\end_inset

 
\end_layout

\begin_layout Part*
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
6
\end_layout

\begin_layout Standard
בהוכחה כתוב כי 
\begin_inset Formula $a_{2}\in\left\{ a_{1},a_{2}\dots a_{n-1}\right\} \cap\left\{ a_{2},a_{3}\dots a_{n}\right\} $
\end_inset

 אבל אם 
\begin_inset Formula $n=2$
\end_inset

 אזי 
\begin_inset Formula $a_{2}\notin\left\{ a_{1}\right\} \cap\left\{ a_{2}\right\} $
\end_inset

.
 זאת היא הטעות בהוכחה.
\end_layout

\end_body
\end_document
