#LyX 1.6.4 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options false
\language hebrew
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
תרגיל
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
מס.
\numeric on
4
\end_layout

\begin_layout Author
עפיף חלומה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
302323001
\end_layout

\begin_layout Section
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
1
\end_layout

\begin_layout Subsection
א
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/hw4d1.svg
	lyxscale 30
	width 70text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
גל
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
m\ddot{y} & = & -\sin\theta_{1}T_{0}+\sin\theta_{2}T_{0}-mg\\
\sin\theta_{1} & \approx & -\frac{\Delta y}{\Delta x}\vert_{x_{1}}\\
\sin\theta_{2} & \approx & \frac{\Delta y}{\Delta x}\vert_{x_{2}}\\
\ddot{y} & = & T_{0}\left(\frac{\frac{\Delta y}{\Delta x}\vert_{x_{1}}-\frac{\Delta y}{\Delta x}\vert_{x_{2}}}{\rho\Delta x}\right)-g\\
\frac{\partial^{2}y}{\partial t^{2}} & = & \frac{T_{0}}{\rho}\cdot\frac{\partial^{2}y}{\partial x^{2}}-g\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection
ב
\end_layout

\begin_layout Standard
יודעים כי 
\begin_inset Formula $\psi_{1},\psi_{2}$
\end_inset

 פותרים שת המשוואה, אזי רוצים לדעת אם גם 
\begin_inset Formula $\psi_{1}+\psi_{2}$
\end_inset

 פותרים אותה.
\end_layout

\begin_layout Standard
נתון:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\frac{\partial^{2}\psi_{1}}{\partial t^{2}}-\frac{T_{0}}{\rho}\cdot\frac{\partial^{2}\psi_{1}}{\partial x^{2}}+g & = & 0\\
\frac{\partial^{2}\psi_{2}}{\partial t^{2}}-\frac{T_{0}}{\rho}\cdot\frac{\partial^{2}\psi_{2}}{\partial x^{2}}+g & = & 0\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
אזי:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\frac{\partial^{2}\left(\psi_{1}+\psi_{2}\right)}{\partial t^{2}} & \overset{?}{=} & \frac{T_{0}}{\rho}\cdot\frac{\partial^{2}\left(\psi_{1}+\psi_{2}\right)}{\partial t^{2}}-g\\
\frac{\partial^{2}\left(\psi_{1}+\psi_{2}\right)}{\partial t^{2}}-\frac{T_{0}}{\rho}\cdot\frac{\partial^{2}\left(\psi_{1}+\psi_{2}\right)}{\partial t^{2}}+g & \overset{?}{=} & 0\\
\underbrace{\frac{\partial^{2}\psi_{1}}{\partial t^{2}}-\frac{T_{0}}{\rho}\cdot\frac{\partial^{2}\psi_{1}}{\partial x^{2}}+g}_{0}+\frac{\partial^{2}\psi_{2}}{\partial t^{2}}-\frac{T_{0}}{\rho}\cdot\frac{\partial^{2}\psi_{2}}{\partial x^{2}} & \overset{?}{=} & 0\\
\frac{\partial^{2}\psi_{2}}{\partial t^{2}}-\frac{T_{0}}{\rho}\cdot\frac{\partial^{2}\psi_{2}}{\partial x^{2}} & \overset{\times}{=} & 0\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
אזי זה לא מתקיים)מסיבה שזו משוואה לא הומוגינית(
\end_layout

\begin_layout Section
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
2
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/hw4d2.svg
	lyxscale 30
	width 70text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
גל עם הכח המוזר הזה
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
נתון ש 
\begin_inset Formula $F=-\gamma y\Delta x$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
m\ddot{y} & = & -\sin\theta_{1}T_{0}+\sin\theta_{2}T_{0}-\gamma y\Delta x\\
\sin\theta_{1} & \approx & -\frac{\Delta y}{\Delta x}\vert_{x_{1}}\\
\sin\theta_{2} & \approx & \frac{\Delta y}{\Delta x}\vert_{x_{2}}\\
\ddot{y} & = & T_{0}\left(\frac{\frac{\Delta y}{\Delta x}\vert_{x_{1}}-\frac{\Delta y}{\Delta x}\vert_{x_{2}}}{\rho\Delta x}\right)-\frac{\gamma y\Delta x}{\rho\Delta x}\\
\frac{\partial^{2}y}{\partial t^{2}} & = & \frac{T_{0}}{\rho}\cdot\frac{\partial^{2}y}{\partial x^{2}}-\frac{\gamma y}{\rho}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
נניח שקיים פתרון מהצורה 
\begin_inset Formula $\psi=A\left(x\right)T\left(t\right)$
\end_inset

 אזי:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
A\left(x\right)\frac{\partial^{2}T\left(t\right)}{\partial t^{2}} & = & \frac{T_{0}}{\rho}\cdot T\left(t\right)\cdot\frac{\partial A\left(x\right)}{\partial x^{2}}-\frac{\gamma A\left(x\right)T\left(t\right)}{\rho}\\
\frac{1}{T\left(t\right)}\cdot\frac{\partial^{2}T\left(t\right)}{\partial t^{2}} & = & \frac{T_{0}}{\rho A\left(x\right)}\cdot\frac{\partial^{2}A\left(x\right)}{\partial x^{2}}-\frac{\gamma}{\rho}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
מכיוון ששני הצדדים שווים עבור כל 
\begin_inset Formula $x,t$
\end_inset

 אזי כל צד חייב להיות שווה לקבוע, אזי 
\begin_inset Formula $\lambda=-\omega^{2}$
\end_inset

 אזי:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\frac{1}{T\left(t\right)}\cdot\frac{\partial^{2}T\left(t\right)}{\partial t^{2}} & = & \lambda\\
\frac{T_{0}}{\rho A\left(x\right)}\cdot\frac{\partial^{2}A\left(x\right)}{\partial x^{2}}-\frac{\gamma}{\rho} & = & \lambda\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
פותרים את המשוואות הבלתי תלוייות:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\frac{\partial^{2}T\left(t\right)}{\partial t^{2}} & = & \lambda T\left(t\right)\\
T\left(t\right) & = & \alpha e^{i\omega\cdot t}+\beta e^{-i\omega\cdot t}\\
\frac{T_{0}}{\rho A\left(x\right)}\cdot\frac{\partial^{2}A\left(x\right)}{\partial x^{2}}-\frac{\gamma}{\rho} & = & -\omega^{2}\\
\frac{\partial^{2}A\left(x\right)}{\partial x^{2}} & = & \left(-\omega^{2}+\frac{\gamma}{\rho}\right)\cdot\frac{\rho}{T_{0}}A\left(x\right)\\
A\left(x\right) & = & e^{\sqrt{\left(-\omega^{2}+\frac{\gamma}{\rho}\right)\cdot\frac{\rho}{T_{0}}}\cdot x}\\
 & = & e^{-ikx}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
-\kappa^{2} & = & \left(-\omega^{2}+\frac{\gamma}{\rho}\right)\cdot\frac{\rho}{T_{0}}\\
\kappa & = & \mp\sqrt{\left(\omega^{2}-\frac{\gamma}{\rho}\right)\cdot\frac{\rho}{T_{0}}}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
הקשר הליניארי לא נשמר.
\end_layout

\begin_layout Section
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
3
\end_layout

\begin_layout Subsection
א
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
PV^{\gamma} & = & C\\
\kappa & = & \frac{1}{V}\cdot\frac{\partial V}{\partial P}\\
V & = & \left(\frac{C}{P}\right)^{\frac{1}{\gamma}}\\
\kappa & = & \left(\frac{C}{P}\right)^{-\frac{1}{\gamma}}\cdot\frac{\partial\left(\left(\frac{C}{P}\right)^{\frac{1}{\gamma}}\right)}{\partial P}\\
 & = & \left(\frac{C}{P}\right)^{-\frac{1}{\gamma}}\cdot\frac{1}{\gamma}\cdot\left(\frac{C}{P}\right)^{\frac{1}{\gamma}-1}\left(-C\cdot\frac{1}{P^{2}}\right)\\
 & = & -\frac{1}{\gamma}\cdot\frac{P}{C}\cdot C\cdot\frac{1}{P^{2}}\\
 & = & -\frac{1}{\gamma P}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection
ב
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
v & = & \sqrt{\frac{\gamma P}{\rho_{0}}}\\
 & = & \sqrt{\frac{\nicefrac{7}{5}\cdot1.033\cdot10^{5}}{0.0013}}\\
 & = & 333.535\frac{m}{sec}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection
ג
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
20\log_{10}\left(\frac{P_{s}}{P_{s_{0}}}\right) & = & 120\mbox{dB}\\
\log_{10}\left(\frac{P_{s}}{P_{s_{0}}}\right) & = & 6\\
\frac{P_{s}}{P_{s_{0}}} & = & 10^{6}\\
P_{s} & = & 10^{6}\cdot\left(2\cdot10^{-5}\right)\\
 & = & 20\mbox{\frac{N}{m^{2}}}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Section
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
4
\end_layout

\begin_layout Subsection
א
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
F\left(\omega\right) & = & \frac{1}{\sqrt{2\pi}}\int_{-\infty}^{\infty}f\left(x\right)e^{-i\omega x}dx\\
F\left(-\omega\right) & = & \frac{1}{\sqrt{2\pi}}\int_{-\infty}^{\infty}f\left(x\right)e^{i\omega x}dx\\
\overline{F\left(\omega\right)} & = & \overline{\frac{1}{\sqrt{2\pi}}\int_{-\infty}^{\infty}f\left(x\right)e^{-i\omega x}dx}\\
 & = & \frac{1}{\sqrt{2\pi}}\int_{-\infty}^{\infty}f\left(x\right)e^{i\omega x}dx\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
משל.
\end_layout

\begin_layout Standard
ההתמרה היא סימטרית בציר הממשיים ואנטי סימטרית בציר המרוכבים.
\end_layout

\begin_layout Subsection
ב
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\overline{F\left(\omega\right)} & = & \overline{\frac{1}{\sqrt{2\pi}}\int_{-\infty}^{\infty}f\left(x\right)e^{-i\omega x}dx}\\
 & = & \frac{1}{\sqrt{2\pi}}\int_{-\infty}^{\infty}\overline{f\left(x\right)}\overline{e^{-i\omega x}}dx\\
 & = & \frac{1}{\sqrt{2\pi}}\int_{-\infty}^{\infty}f\left(-x\right)e^{+i\omega x}dx\\
 & = & \frac{1}{\sqrt{2\pi}}-\int_{\infty}^{-\infty}f\left(x\right)e^{-i\omega x}dx\\
 & = & \frac{1}{\sqrt{2\pi}}\int_{-\infty}^{\infty}f\left(x\right)e^{-i\omega x}dx\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
וזה שווה ל 
\begin_inset Formula $F\left(\omega\right)$
\end_inset

 ולכן 
\begin_inset Formula $F\left(\omega\right)$
\end_inset

 ממשי
\end_layout

\begin_layout Subsection
ג
\end_layout

\begin_layout Standard
גם התמרת פורייה היא סימטרית וממשית.
\end_layout

\begin_layout Section
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
5
\end_layout

\begin_layout Subsection
א
\end_layout

\begin_layout Standard
\begin_inset Formula \[
f\left(t\right)=\begin{cases}
e^{-at} & t\geq0\\
0 & t<0\end{cases}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
F\left(\omega\right) & = & \frac{1}{\sqrt{2\pi}}\int_{0}^{\infty}e^{-at}\cdot e^{-i\omega t}dt\\
 & = & \frac{1}{\sqrt{2\pi}}\int_{0}^{\infty}e^{\left(-a-i\omega\right)t}dt\\
 & = & \frac{1}{\sqrt{2\pi}}\left[\frac{e^{\left(-a-i\omega\right)t}}{-a-i\omega}\right]_{0}^{\infty}\\
 & = & \frac{1}{\sqrt{2\pi}}\left[0-\frac{1}{-a-i\omega}\right]\\
 & = & \frac{1}{\sqrt{2\pi}\left(a+i\omega\right)}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection
ב
\end_layout

\begin_layout Section
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
6
\end_layout

\begin_layout Subsection
א
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
f\left(x\right) & = & \cos\left(\omega_{0}t\right)\\
 & = & \frac{e^{i\omega_{0}x}+e^{-i\omega_{0}x}}{2}\\
\mathcal{F}\left(\omega\right) & = & \frac{1}{\sqrt{2\pi}}\cdot\frac{1}{2}\cdot\int_{-\infty}^{\infty}\left(e^{i\omega_{0}x}+e^{-i\omega_{0}x}\right)e^{-i\omega x}dx\\
\mathcal{F}\left(\omega\right) & = & \frac{1}{2\sqrt{2\pi}}\left[\int_{-\infty}^{\infty}e^{i\left(\omega_{0}-\omega\right)x}dx+\int_{\infty}^{\infty}e^{-i\left(\omega+\omega_{0}\right)x}dx\right]\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
כבר פיתחנו בכיתה כי 
\begin_inset Formula $\int_{0}^{\infty}e^{0\left(\omega_{0}-\omega\right)x}=\delta\left(\omega_{0}-\omega\right)$
\end_inset

 אזי:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{F}\left(\omega\right)=\frac{1}{2\sqrt{2\pi}}\left[\delta\left(\omega_{0}-\omega\right)+\delta\left(\omega+\omega_{0}\right)\right]\]

\end_inset


\end_layout

\begin_layout Subsection
ב
\end_layout

\begin_layout Standard
נניח ששהתמאה של 
\begin_inset Formula $f\left(t\right)$
\end_inset

 היא 
\begin_inset Formula $F\left(\omega\right)$
\end_inset

 אזי משתמשים בתכונה של טרנספורם פורייה, האורת שההתמרה של 
\begin_inset Formula $e^{iat}f\left(t\right)$
\end_inset

 היא 
\begin_inset Formula $F\left(\omega-a\right)$
\end_inset

, כלומר מזיזים את הערוצים על ציר התדר.
 דואגים לכך ש 
\begin_inset Formula $\left|a_{1}-a_{2}\right|<\Delta\omega$
\end_inset

 ועושים מניפולציה פשוטה:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
f_{1}^{\prime}\left(t\right) & = & f_{1}\left(t\right)\cdot e^{ia_{1}t}\\
f_{2}^{\prime}\left(t\right) & = & f_{2}\left(t\right)\cdot e^{ia_{2}t}\end{eqnarray*}

\end_inset


\end_layout

\end_body
\end_document
