#LyX 1.6.5 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options false
\language hebrew
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
תרגיל
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
מס.
\numeric on
2
\end_layout

\begin_layout Author
עפיף חלומה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
302323001
\end_layout

\begin_layout Section
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
1
\end_layout

\begin_layout Subsection
א
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
P\left(y\leq a\right) & = & P\left(x^{2}-3\leq a\right)\\
 & = & P\left(x^{2}\leq a+3\right)\\
 & = & P\left(-\sqrt{a+3}\leq x\leq\sqrt{a+3}\right)\\
 & = & F_{x}\left(\sqrt{a+3}\right)-\underbrace{F\left(-\sqrt{a+3}\right)}_{0}\\
 & = & F_{x}\left(\sqrt{a+3}\right)\\
F_{x}\left(t\right) & = & \begin{cases}
1 & t\geq1\\
t & 0\leq t\leq1\\
0 & t\leq0\end{cases}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
אזי
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
P\left(y\leq a\right) & = & \begin{cases}
1 & a\geq-2\\
\sqrt{a+3} & -3\leq a\leq2\\
0 & a\leq-3\end{cases}\\
f_{y}\left(b\right) & = & \frac{\partial F\left(b\right)}{\partial b}\\
 & = & \begin{cases}
\frac{1}{2\sqrt{b+3}} & -3<b<-2\\
0 & otherwise\end{cases}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection
ב
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
f_{y}\left(-3\right) & = & \infty\\
f_{y}\left(-2.8\right) & = & 1.12\\
f_{y}\left(-2.6\right) & = & 0.79\\
f_{y}\left(-2.4\right) & = & 0.65\\
f_{y}\left(-2.2\right) & = & 0.56\\
f_{y}\left(-2\right) & = & 0.5\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/hw2q1.svg
	width 70text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Formula $f_{y}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
ג
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\int_{-\infty}^{\infty}bf_{w}\left(b\right)\partial b=\int_{-\infty}^{\infty}b\frac{f_{v}\left(h^{-1}\left(b\right)\right)}{\left|h^{\prime}\left(h^{-1}\left(b\right)\right)\right|}\partial b\]

\end_inset


\end_layout

\begin_layout Standard
נתון כי הפונק' מונוטונית לכן נשתמש במשפט
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
f_{w}\left(b\right) & = & f_{v}\left(h^{-1}\left(b\right)\right)\cdot\frac{1}{\left|h^{\prime}\left(h^{-1}\left(b\right)\right)\right|}\\
b=h\left(a\right) & \Rightarrow & db=h^{\prime}\left(a\right)da\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
f_{w}\left(b\right) & = & \int_{-\infty}^{\infty}b\frac{f_{v}\left(h^{-1}\left(b\right)\right)}{\left|h^{\prime}\left(h^{-1}\left(b\right)\right)\right|}db\\
 & = & \int_{-\infty}^{\infty}h\left(a\right)\frac{f_{v}\left(a\right)}{h^{\prime}\left(a\right)}h^{\prime}\left(a\right)da\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
כאשר 
\begin_inset Formula $h\left(a\right)$
\end_inset

 מונוטונית יורדת אזי 
\begin_inset Formula $h^{\prime}\left(a\right)<0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\int_{-\infty}^{\infty}h\left(a\right)f_{v}\left(a\right)\frac{h^{\prime}\left(a\right)}{\left|h^{\prime}\left(a\right)\right|}da & = & \int_{-\infty}^{\infty}-h\left(a\right)f_{v}\left(a\right)da\\
 & = & \int_{\infty}^{-\infty}-h\left(a\right)f_{v}\left(a\right)da\\
 & = & \int_{-\infty}^{\infty}f_{v}\left(a\right)h\left(a\right)da\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
כאשר 
\begin_inset Formula $h\left(a\right)$
\end_inset

 עולה 
\begin_inset Formula $\Leftarrow$
\end_inset

 
\begin_inset Formula $0<h^{\prime}\left(a\right)$
\end_inset

 אזי
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\int_{-\infty}^{\infty}h\left(a\right)f_{v}\left(a\right)\frac{h^{\prime}\left(a\right)}{\left|h\left(a\right)\right|}da=\int_{-\infty}^{\infty}h\left(a\right)f_{v}\left(a\right)da\]

\end_inset


\end_layout

\begin_layout Standard
משל.
\end_layout

\begin_layout Section
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
2
\end_layout

\begin_layout Subsection
א
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
X & \sim & N\left(100,2000\right)\\
f_{x}\left(x\right) & = & \frac{1}{\sqrt{2\cdot2000\cdot\pi}}\exp\left\{ \frac{-\left(x-100\right)^{2}}{2\cdot2000}\right\} \\
\mu & = & 100\\
\sigma^{2} & = & 2000\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
אם נגדיר 
\begin_inset Formula $y=\frac{x-\mu}{\sigma}=\frac{x-100}{\sqrt{2000}}$
\end_inset

 מקבלים:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
f_{y} & = & \frac{1}{\sqrt{2\pi}}\exp\left\{ \frac{-y^{2}}{2}\right\} \\
\mu_{y} & = & 0\\
\sigma_{y} & = & 1\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
אזי מצאנו 
\begin_inset Formula $g\left(x\right)=\frac{x-\mu}{\sigma}=\frac{x-100}{\sqrt{2000}}$
\end_inset

 כדרוש.
\end_layout

\begin_layout Subsection
ב
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
F_{x}\left(300\right) & = & P\left(x\leq t\right)\\
 & = & P\left(\frac{x-\mu}{\sigma}\leq\frac{t-\mu}{\sigma}\right)\\
 & = & P\left(y\leq\frac{300-100}{\sqrt{2000}}\right)\\
 & = & P\left(y\leq\frac{200}{\sqrt{2000}}\right)\\
 & = & F_{y}\left(\frac{200}{\sqrt{2000}}\right)\\
c & = & \frac{200}{\sqrt{2000}}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection
ג
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
w_{1} & \sim & \exp\left(\lambda\right)\\
z & = & 2w\\
F_{z}\left(t\right) & = & P\left(z\leq t\right)\\
 & = & P\left(2w_{1}\leq t\right)\\
 & = & P\left(w_{1}\leq\frac{t}{2}\right)\\
F_{z}\left(t\right) & = & \begin{cases}
1-e^{-\frac{t\lambda}{2}} & t\geq0\\
0 & t<0\end{cases}\\
f_{z}\left(t\right) & = & \begin{cases}
\frac{\lambda}{2}e^{-\left(\frac{\lambda}{2}\right)t} & t\geq0\\
0 & t<0\end{cases}\\
Z & \sim & \exp\left(\frac{\lambda}{2}\right)\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection
ד
\end_layout

\begin_layout Standard
כאשר 
\begin_inset Formula $w_{1},w_{2}$
\end_inset

 בלתי תלויים
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
V & = & w_{1}+w_{2}\\
w_{1},w_{2} & \sim & \exp\left(\lambda\right)\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
הוכחנו בכיתה כי 
\begin_inset Formula $\mbox{var}\left(t\right)=E\left(t^{2}\right)-E^{2}\left(t\right)$
\end_inset

 אזי
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\mbox{var}\left(V\right) & = & \mbox{var}\left(w_{1}+w_{2}\right)\\
 & = & E\left(w_{1}^{2}+2w_{1}w_{2}+w^{2}\right)-\left(E\left(w_{1}+w_{2}\right)\right)^{2}\\
 & = & E\left(w_{1}^{2}\right)+2E\left(w_{1}w_{2}\right)+E\left(w_{2}^{2}\right)-\left(E\left(w_{1}\right)+E\left(w_{2}\right)\right)^{2}\\
 & = & E\left(w_{1}^{2}\right)+2E\left(w_{1}w_{2}\right)+E\left(w_{2}^{2}\right)-E^{2}\left(w_{1}\right)-2E\left(w_{1}\right)E\left(w_{2}\right)-E^{2}\left(w_{2}\right)\\
 & = & \left(E\left(w_{1}^{2}\right)-E^{2}\left(w_{1}\right)\right)+\left(E\left(w_{2}^{2}\right)-E^{2}\left(w_{2}\right)\right)+2\left(E\left(w_{1}w_{2}\right)-E\left(w_{1}\right)E\left(w_{2}\right)\right)\\
 & = & \mbox{var}\left(w_{1}\right)+\mbox{var}\left(w_{2}\right)+\underbrace{2\mbox{cov}\left(w_{1},w_{2}\right)}_{0}\\
 & = & \frac{1}{\lambda^{2}}+\frac{1}{\lambda^{2}}=\frac{2}{\lambda^{2}}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Section
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
3
\end_layout

\begin_layout Subsection
א
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\int_{-\infty}^{\infty}f_{x}\left(a\right)da & = & 1\\
B\int_{0}^{\infty}e^{-5t}dt+\frac{1}{3}\int_{0}^{\infty}\delta\left(t-\frac{1}{8}\right)dt+\frac{1}{2}\int_{0}^{\infty}\delta\left(t-\frac{1}{2}\right)dt & = & 1\\
-\frac{1}{5}B\left[e^{-5t}\right]_{0}^{\infty}+\frac{1}{3}+\frac{1}{2} & = & 1\\
-\frac{1}{5}B\left(0-1\right)+\frac{1}{3}+\frac{1}{2} & = & 1\\
B & = & \frac{5}{6}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection
ב
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
E\left(x\right) & = & \int_{-\infty}^{\infty}tf\left(x\right)dt\\
 & = & \int_{0}^{\infty}\frac{5}{6}te^{-5t}+\frac{1}{3}\delta\left(t-\frac{1}{8}\right)\cdot t+\frac{t}{2}\delta\left(t-\frac{1}{2}\right)dt\\
 & = & \frac{5}{6}\cdot\frac{1}{25}+\frac{1}{24}+\frac{1}{4}=\frac{14}{40}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection
ג
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
E\left(x^{2}\right) & = & \int_{0}^{\infty}t^{2}f_{x}\left(t\right)dt\\
 & = & \int_{0}^{\infty}t^{2}\left(\frac{5}{6}e^{5t}+\frac{1}{3}\delta\left(t-\frac{1}{8}\right)+\frac{1}{2}\delta\left(t-\frac{1}{2}\right)\right)dt\\
\int t^{2}e^{-5t}dt & = & \underbrace{-\frac{1}{5}t^{2}e^{-5t}\vert_{0}^{\infty}}_{0}+\frac{2}{5}\int_{0}^{\infty}te^{-5t}=\frac{2}{5^{3}}=\frac{2}{125}\\
E\left(x^{2}\right) & = & \frac{1}{64}\cdot\frac{1}{3}+\frac{1}{4}\cdot\frac{1}{2}+\frac{2}{125}\approx0.146\\
\mbox{var}\left(x\right) & = & E\left(x^{2}\right)-E^{2}\left(x\right)\approx0.041\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection
ד
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
P\left(\frac{1}{4}\leq x\leq\frac{3}{4}\right) & = & F_{x}\left(\frac{3}{4}\right)-F_{x}\left(\frac{1}{4}\right)+\frac{1}{2}=P\left(\frac{1}{2}\right)\\
 & = & \frac{1}{6}\left(e^{-\frac{5}{4}}-e^{-\frac{15}{4}}\right)+\frac{1}{2}\\
 & \approx & 0.544\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection
ה
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/hw2q2.svg
	width 70text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Formula $f_{x}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
