#LyX 1.6.4 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options false
\language hebrew
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
תרגיל
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
מס.
\numeric on
1
\end_layout

\begin_layout Author
עפיף חלומה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
302323001
\end_layout

\begin_layout Section
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
1
\end_layout

\begin_layout Subsection
א
\end_layout

\begin_layout Standard
נתון:
\end_layout

\begin_layout Standard
\begin_inset Formula $A,B$
\end_inset

 ב"ת אזי 
\begin_inset Formula $P\left(A\right)\cdot P\left(B\right)=P\left(A\cap B\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $A,C$
\end_inset

 ב"ת אזי 
\begin_inset Formula $P\left(A\right)\cdot P\left(C\right)=P\left(A\cap C\right)$
\end_inset


\end_layout

\begin_layout Standard
צ"ל כי 
\begin_inset Formula \begin{eqnarray*}
P\left(A\right)\cdot P\left(B\cup C\right) & = & P\left(A\cap\left(B\cup C\right)\right)\\
P\left(A\right)\cdot P\left(B\cup C\right) & = & P\left(\left(A\cap B\right)\cup\left(A\cap C\right)\right)\\
P\left(A\right)\cdot P\left(B\cup C\right) & = & P\left(A\cap B\right)+P\left(A\cap C\right)\\
P\left(A\right)\cdot P\left(B\cup C\right) & = & P\left(A\right)\cdot P\left(B\right)+P\left(A\right)\cdot P\left(C\right)\\
P\left(A\right)\cdot P\left(B\cup C\right) & = & P\left(A\right)\left(P\left(B\right)+P\left(C\right)\right)\\
P\left(A\right)\cdot P\left(B\cup C\right) & = & P\left(A\right)\cdot P\left(A\cup B\right)\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection
ב
\end_layout

\begin_layout Standard
דוגמה נגדית: 
\begin_inset Formula $A$
\end_inset

 לקבל מספר זוגי בקוביה הראשונה, 
\begin_inset Formula $B$
\end_inset

 לקבל מספר זוגי בקוביה השניב, 
\begin_inset Formula $C$
\end_inset

 ההסתברות לקבל מספר אי זוגי בקוביה השניה
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
P\left(A\right) & = & \frac{1}{2}\\
P\left(B\right) & = & \frac{1}{2}\\
P\left(C\right) & = & \frac{1}{2}\\
P\left(A\cap B\right) & = & P\left(A\right)P\left(B\right)=\frac{1}{4}\\
P\left(A\cap B\right) & = & P\left(A\right)P\left(B\right)=\frac{1}{4}\\
0=P\left(B\cap C\right) & \neq & P\left(B\right)P\left(B\right)=\frac{1}{4}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection
ג
\end_layout

\begin_layout Standard
בוחרים 
\begin_inset Formula $B,C$
\end_inset

 כך ש 
\begin_inset Formula $B\cap C=\emptyset$
\end_inset

.
 אזי מתקיים 
\begin_inset Formula $P\left(A\cap\left(B\cap C\right)\right)=P\left(A\cap\emptyset\right)=0$
\end_inset


\end_layout

\begin_layout Section
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
2
\end_layout

\begin_layout Subsection
א
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\frac{1}{n}+\frac{n-1}{n}\cdot\frac{1}{n-1}+\frac{n-1}{n}\cdot\frac{n-2}{n-1}\cdot\frac{1}{n-2}=\frac{3}{n}\]

\end_inset


\end_layout

\begin_layout Subsection
ב
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\frac{1}{n}+\frac{n-2}{n}\cdot\frac{1}{n-1}+\frac{n-2}{n}\cdot\frac{n-3}{n-1}\cdot\frac{1}{n-1}=\frac{3n-6}{n\left(n-1\right)}\]

\end_inset


\end_layout

\begin_layout Section
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
3
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="4">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
צהוב
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
כחול
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
דוף
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $15\%$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $40\%$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $55\%$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ללא דוף
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $35\%$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $10\%$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $45\%$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $50\%$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $50\%$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $100\%$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
לפי 
\begin_inset Formula $P\left(A\vert B\right)=\frac{P\left(A\cap B\right)}{P\left(B\right)}$
\end_inset


\end_layout

\begin_layout Standard
אז ככה:
\end_layout

\begin_layout Standard
אלה הם הדרכים להגיע אל פרח כחול בבחירה השלישית והן:
\end_layout

\begin_layout Enumerate
פרח ראשון: כחול עם צוף, פרח שני: כחול עם צוף
\end_layout

\begin_layout Enumerate
פרח ראשון: כחול בלי צוף, פרח שני: צהוב בלי צוף
\end_layout

\begin_layout Enumerate
פרח ראשון: צהוב עם צוף, פרח שני: צהוב בלי צוף
\end_layout

\begin_layout Enumerate
פרח ראשון: צהוב בלי צוף, פרח שני: כחול עם צוף
\end_layout

\begin_layout Standard
נחשב כל מקרה בנפרד ונסכם:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\frac{4}{10}\cdot\frac{4}{10}=\frac{16}{10}=16\%$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $35\%\cdot10\%=3.5\%$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $35\%\cdot15\%=5.25$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $55\%\cdot35\%=19.25$
\end_inset


\end_layout

\begin_layout Standard
נסכום ונקבל: 
\begin_inset Formula $75.5\%$
\end_inset

 שהפרח השלישי יהיה כחול
\end_layout

\begin_layout Section
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
4
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="4">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
גבוהה
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
נוכה
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ארוך
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $36\%$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $36\%$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $72\%$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
קצר
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $4\%$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $24\%$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $28\%$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $40\%$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $60\%$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $100\%$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection
א
\end_layout

\begin_layout Standard

\numeric on
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
עגלות עם זנב ארוך, זה נתון.
 לכן נקח את הקבוצה של הפרות עם הזנב הארוך ומתוכן נמצא.
\end_layout

\begin_layout Standard
למצא פרה עם תנובת חלב גבוהה כשנתון שהיא עם זנב ארוך: 
\begin_inset Formula $\frac{1}{2}=\frac{36\%}{72\%}$
\end_inset


\end_layout

\begin_layout Standard
לכן עבור
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
פרות 
\begin_inset Formula $\left(\frac{1}{2}\right)^{2}=\frac{1}{8}$
\end_inset


\end_layout

\begin_layout Subsection
ב
\end_layout

\begin_layout Standard
באותו אופן כמו בסעיף א'
\end_layout

\begin_layout Standard
ידוע ששלושת הפרות עם זנב קצר, בוחרים את קבוצת הפרות עם התנובה הגבוהה איחוד
 זנב קצר
\end_layout

\begin_layout Standard
מחלקים את זה בקבוצת הפרות עם הזנב הקצר: 
\begin_inset Formula $\frac{24\%}{28\%}=\frac{6}{7}$
\end_inset

 לפרה אחת.
 עבור
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
פרות 
\begin_inset Formula $\left(\frac{6}{7}\right)^{3}=\frac{216}{343}$
\end_inset


\end_layout

\begin_layout Section
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
5
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
P\left(A_{1}\right) & = & \frac{1}{n}\\
P\left(A_{2}\right) & = & \frac{1}{n-1}\\
P\left(A\cap A_{2}\right) & = & \frac{1}{n}\cdot\frac{1}{n-1}=\frac{1}{n\left(n-1\right)}\\
P\left(A_{3}\right) & = & \frac{n-6}{n-2}\\
P\left(A_{1}\cap A_{2}\cap A_{3}\right) & = & \frac{n-6}{n\left(n-1\right)\left(n-2\right)}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Section
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
6
\end_layout

\begin_layout Subsection
א
\end_layout

\begin_layout Standard
\begin_inset Formula $dW$
\end_inset

 להוציא לבן
\end_layout

\begin_layout Standard
\begin_inset Formula $dB$
\end_inset

 להוציא שחור
\end_layout

\begin_layout Standard
\begin_inset Formula $mW$
\end_inset

 להעביר לבן
\end_layout

\begin_layout Standard
\begin_inset Formula $mB$
\end_inset

 להעביר שחור
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
P\left(mW\right) & = & \frac{W}{B+W}\\
P\left(mB\right) & = & \frac{B}{B+W}\\
P\left(mB\right)\cdot P\left(dW\vert mB\right) & = & \frac{B}{B+W}\cdot\frac{W}{B+1+W}\\
P\left(mW\right)\cdot P\left(dW\vert mW\right) & = & \frac{W}{B+W}\cdot\frac{W+1}{B+W+1}\\
P\left(dW\right) & = & \frac{B}{B+W}\cdot\frac{W}{B+1+W}\cdot\frac{W}{B+W}\cdot\frac{W+1}{B+W+1}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection
ב
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
P\left(mW\vert dW\right) & = & \frac{P\left(mW\cap dW\right)}{P\left(dW\right)}\\
 & = & \frac{\frac{W}{B+W}\cdot\frac{W+1}{B+W+1}}{\left(\frac{B}{B+W}\cdot\frac{W}{B+1+W}\cdot\frac{W}{B+W}\cdot\frac{W+1}{B+W+1}\right)}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
