#LyX 1.6.4 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options false
\language hebrew
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
תרגיל
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
מס.
\numeric on
1
\end_layout

\begin_layout Author
עפיף חלומה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
302323001
\end_layout

\begin_layout Section
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
1
\end_layout

\begin_layout Subsection
א
\end_layout

\begin_layout Standard
בכל פעם יש הסתברות של 
\begin_inset Formula $W_{i}=\frac{2^{n-i-1}}{2^{n-i}}$
\end_inset

 ששחקן יעבור לשלב הבא,
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
P\left(A_{i}\right) & = & W_{0}\cdot W_{1}\cdot W_{2}\cdot W_{3}\cdots W_{i-1}\\
 & = & \frac{2^{n-1}}{2^{n}}\cdot\frac{2^{n-2}}{2^{n-1}}\cdots\frac{2^{n-i}}{2^{n-i-1}}\\
 & = & \frac{2^{n-i}}{2^{n}}\\
 & = & \frac{1}{2^{i}}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection
ב
\end_layout

\begin_layout Standard
בהנחה ששני הסלקנים הגיעו לשלב ה 
\begin_inset Formula $i$
\end_inset

 ההסתברות ששני שחקנים ישחקו אחד נגד השני היא 
\begin_inset Formula $M_{i}={n \choose 2}\frac{1}{2^{n-i}}\cdot\frac{1}{2^{n-i}-1}$
\end_inset

.
 נגדיר הסתברות ש שמעון הגיע לשלב ה 
\begin_inset Formula $i$
\end_inset

 כ
\begin_inset Formula $A_{i}$
\end_inset

 וההסתברות שראבון הגיע לשלב ה 
\begin_inset Formula $i$
\end_inset

 הוא 
\begin_inset Formula $B_{i}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
P\left(E\right) & = & \sum_{i=0}^{n}P\left(M_{i}\vert A_{i}\cap B_{i}\right)\\
 & = & \sum_{i=0}^{n}\frac{{n \choose 2}\frac{1}{2^{n-i}}\cdot\frac{1}{2^{n-i}-1}}{\frac{1}{2^{i}}}\\
 & = & \sum_{i=0}^{n}\frac{2}{2^{n-i}\left(2^{n-i}-1\right)}\cdot2^{i}\\
 & =\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Section
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
2
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
T & = & Topology\\
A & = & Algebra\\
D & = & Differencial\, Eqauations\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
אזי:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
P\left(T\right) & = & 0.5\\
P\left(A\right) & = & 0.7\\
P\left(D\right) & = & 0.35\\
P\left(T\cap A\right) & = & 0.4\\
P\left(T\cap D\right) & = & 0.2\\
P\left(A\cap D\right) & = & 0.2\\
P\left(A\cap T\cap D\right) & = & 0.15\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
היינו צריכים סוג של מטריצה תלת מימדית לפתור את הדבר הזה אבל מפני שאי אפשר
 לבנות הדבר הזה משתמשים במשוואות:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
P\left(A\cap T\right) & = & P\left(A\cap T\cap D\right)+P\left(A\cap T\cap\overline{D}\right)\\
P\left(A\cap T\cap\overline{D}\right) & = & 0.4-0.15=0.25\\
P\left(A\cap D\right) & = & P\left(A\cap D\cap T\right)+P\left(A\cap D\cap\overline{T}\right)\\
P\left(A\cap D\cap\overline{T}\right) & = & 0.2-0.15=0.05\\
P\left(T\cap D\right) & = & P\left(T\cap D\cap\overline{A}\right)+P\left(T\cap D\cap A\right)\\
P\left(T\cap D\cap\overline{A}\right) & = & 0.2-0.15=0.05\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
אזי יש לנו מידע כרגע על:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
P\left(T\right) & = & 0.5\\
P\left(A\right) & = & 0.7\\
P\left(D\right) & = & 0.35\\
P\left(T\cap A\right) & = & 0.4\\
P\left(T\cap D\right) & = & 0.2\\
P\left(A\cap D\right) & = & 0.2\\
P\left(A\cap T\cap D\right) & = & 0.15\\
P\left(A\cap T\cap\overline{D}\right) & = & 0.25\\
P\left(A\cap D\cap\overline{T}\right) & = & 0.05\\
P\left(T\cap D\cap\overline{A}\right) & = & 0.05\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
אזי ממשיכים לפתור:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
P\left(T\right) & = & P\left(T\cap A\right)+P\left(T\cap\overline{A}\right)\\
P\left(T\cap\overline{A}\right) & = & 0.5-0.4=0.1\\
P\left(T\right) & = & P\left(T\cap D\right)+P\left(T\cap\overline{D}\right)\\
P\left(T\cap\overline{D}\right) & = & 0.5-0.2=0.3\\
P\left(A\right) & = & P\left(T\cap A\right)+P\left(A\cap\overline{T}\right)\\
P\left(A\cap\overline{T}\right) & = & 0.7-0.4=0.3\\
P\left(A\right) & = & P\left(A\cap D\right)+P\left(A\cap\overline{D}\right)\\
P\left(A\cap\overline{D}\right) & = & 0.7-0.2=0.5\\
P\left(D\right) & = & P\left(D\cap T\right)+P\left(D\cap\overline{T}\right)\\
P\left(B\cap\overline{T}\right) & = & 0.35-0.2=0.15\\
P\left(D\right) & = & P\left(D\cap A\right)+P\left(D\cap\overline{A}\right)\\
P\left(D\cap\overline{A}\right) & = & 0.35-0.2=0.15\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
אווווווווווווקי...
 זה הרבה נתונים ואני כבר לא יכול לראות הכל על המסך, אז צריך לרשום את זה
 על ניר)אני לא אוהב ניר!( ולהמשיך
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
P\left(T\right) & = & 0.5\\
P\left(A\right) & = & 0.7\\
P\left(D\right) & = & 0.35\\
P\left(T\cap A\right) & = & 0.4\\
P\left(T\cap D\right) & = & 0.2\\
P\left(A\cap D\right) & = & 0.2\\
P\left(A\cap T\cap D\right) & = & 0.15\\
P\left(A\cap T\cap\overline{D}\right) & = & 0.25\\
P\left(A\cap D\cap\overline{T}\right) & = & 0.05\\
P\left(T\cap D\cap\overline{A}\right) & = & 0.05\\
P\left(T\cap\overline{A}\right) & = & 0.1\\
P\left(T\cap\overline{D}\right) & = & 0.3\\
P\left(A\cap\overline{T}\right) & = & 0.3\\
P\left(A\cap\overline{D}\right) & = & 0.5\\
P\left(B\cap\overline{T}\right) & = & 0.15\\
P\left(D\cap\overline{A}\right) & = & 0.15\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Section
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
3
\end_layout

\begin_layout Description
\begin_inset Formula $P\left(A\right)=0.1,P\left(\overline{A}\right)=0.9$
\end_inset

 אם התקבל 
\begin_inset Formula $A\cap A$
\end_inset

)בשתי מאורעות בלתי תלויים( אזי 
\begin_inset Formula $P\left(A\cap A\right)=P\left(A\right)P\left(A\right)=0.01$
\end_inset

 זו היא ההסתברות שצדקו במקרה הזה, כלומר שהכדור אכן לבן
\end_layout

\begin_layout Section
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
4
\end_layout

\begin_layout Subsection
א
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
P\left(A_{1}\cap A_{2}\cap A_{3}\cap A_{4}\right) & = & \frac{1}{4}\cdot\frac{1}{3}\cdot\frac{1}{2}\cdot\frac{1}{1}\\
 & = & \frac{1}{24}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection
ב
\end_layout

\begin_layout Standard
אם
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
הגיעו לנכון אז הרבעי בהחלט גם יגיע לנכון אז זה לא אמור לשנות כלום:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
P\left(A_{1}\cap A_{2}\cap A_{3}\right) & = & \frac{1}{4}\cdot\frac{1}{3}\cdot\frac{1}{2}\\
 & = & \frac{1}{24}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection
ג
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\begin{matrix}P\left(\overline{A}_{1}\cap\overline{A}_{2}\cap A_{3}\cap A_{4}\right)+\\
P\left(\overline{A}_{1}\cap A_{2}\cap\overline{A}_{3}\cap A_{4}\right)+\\
P\left(\overline{A}_{1}\cap A_{2}\cap A_{3}\cap\overline{A}_{4}\right)+\\
P\left(A_{1}\cap\overline{A}_{2}\cap\overline{A}_{3}\cap A_{4}\right)+\\
P\left(A_{1}\cap\overline{A}_{2}\cap A_{3}\cap\overline{A}_{4}\right)+\\
P\left(A_{1}\cap A_{2}\cap\overline{A}_{3}\cap\overline{A}_{4}\right)\end{matrix}=\begin{matrix}\frac{3}{4}\cdot\frac{2}{3}\cdot\frac{1}{2}+\\
\frac{3}{4}\cdot\frac{1}{3}\cdot\frac{1}{2}+\\
\frac{3}{4}\cdot\frac{1}{3}\cdot\frac{1}{2}+\\
\frac{1}{4}\cdot\frac{2}{3}\cdot\frac{1}{2}+\\
\frac{1}{4}\cdot\frac{2}{3}\cdot\frac{1}{2}+\\
\frac{1}{4}\cdot\frac{1}{3}\cdot\frac{1}{2}\end{matrix}\]

\end_inset


\end_layout

\begin_layout Subsection
ד
\end_layout

\begin_layout Standard
\begin_inset Formula \[
P\left(A_{1}\cap A_{2}\right)=\frac{1}{4}\cdot\frac{1}{3}=\frac{1}{12}\]

\end_inset


\end_layout

\begin_layout Section
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
5
\end_layout

\begin_layout Standard
שתי המאורעות בלתי תלויים, אזי לא איכפט לנו איזה כדורים הם הוציאו בפעם הראשונה,
 זה סתם 
\begin_inset Formula $n$
\end_inset

 כדורים.
 אזי אפשר להניח שהכדורים שאנחנו מעונינים לספור הם בעלי מספרים 
\begin_inset Formula $1\dots n$
\end_inset

 ואז רוצים לדעת את ההסתברות שאם בוחרים 
\begin_inset Formula $m$
\end_inset

 כדורים 
\begin_inset Formula $k$
\end_inset

 מהמ יהיו בעלי מספרים 
\begin_inset Formula $1\dots n$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula \[
{N \choose m}\cdot\frac{n}{N}\]

\end_inset


\end_layout

\end_body
\end_document
