#LyX 1.6.2 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options false
\language hebrew
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
תרגיל
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
מס.
\numeric on
2
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
עפיף חלומה
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
שם התלמיד
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
302323001
\numeric off
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
מס' ת"ז
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
מר מתן פרזמה
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
שם המתרגל
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
קבוצת תרגול
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
שעה 
\begin_inset Formula $10:00-11:45$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
יום ג'
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
טבלת מידע אישי
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
1
\end_layout

\begin_layout Paragraph
טענה:
\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{a+b}{2}$
\end_inset

 מוגדר היטב
\end_layout

\begin_layout Paragraph
הוכחה
\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbb{F}$
\end_inset

 שדה, אזי אם 
\begin_inset Formula $a\in\mathbb{F}$
\end_inset

 ו 
\begin_inset Formula $b\in\mathbb{F}$
\end_inset

 אזי 
\begin_inset Formula $a+b\in\mathbb{F}$
\end_inset

.
 אם 
\begin_inset Formula $1\in\mathbb{F}$
\end_inset

 אזי גם 
\begin_inset Formula $1+1\in\mathbb{F}$
\end_inset

 ו 
\begin_inset Formula $\left(1+1\right)^{-1}\in\mathbb{F}$
\end_inset

 אזי 
\begin_inset Formula $\left(a+b\right)\cdot\left(1+1\right)^{-1}\in\mathbb{F}$
\end_inset

.
 משל
\end_layout

\begin_layout Paragraph
טענה:
\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{a+b}{2}<b$
\end_inset


\end_layout

\begin_layout Paragraph
הוכחה:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\frac{a+b}{2} & \overset{?}{<} & b\\
\frac{a+b}{2}<\frac{b+b}{2} & \overset{?}{\leq} & b\\
\frac{\left(1+1\right)b}{2} & \overset{?}{\leq} & b\\
b & \overset{\checkmark}{\leq} & b\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Paragraph
טענה:
\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{a+b}{2}>a$
\end_inset


\end_layout

\begin_layout Paragraph
הוכחה:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\frac{a+b}{2} & \overset{?}{>} & a\\
\frac{a+b}{2}>\frac{a+a}{2} & \overset{?}{\geq} & a\\
\frac{\left(1+1\right)a}{2} & \overset{?}{\geq} & a\\
a & \overset{\checkmark}{\geq} & a\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Section
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
2
\end_layout

\begin_layout Paragraph
טענה:
\end_layout

\begin_layout Standard
לא קיים שדה סדור סופי.
\end_layout

\begin_layout Paragraph
הוכחה:
\end_layout

\begin_layout Standard
נניח בשלילה כי יש חסם מלעל לשדה הסדור 
\begin_inset Formula $\mathbb{F}$
\end_inset

 אזי לכל 
\begin_inset Formula $x\in\mathbb{F}$
\end_inset

 מתקים 
\begin_inset Formula $x\leq\sup\mathbb{F}$
\end_inset

.
 אבל אם 
\begin_inset Formula $a,0\in\mathbb{F}$
\end_inset

 אזי גם 
\begin_inset Formula $\left|a\right|+0\in\mathbb{F}$
\end_inset

)נובע מסגירות השדה( ומסדר השדה נובע כי 
\begin_inset Formula $\left|a\right|\geq\max\left(0,a\right)$
\end_inset

.
 אנחנו יכולים להשתמש בתכונה זו עוד פעם ועוד פעם לקבל מספר 
\begin_inset Formula $n\cdot\left|a\right|,n\in\mathbb{N}$
\end_inset

 אבל אם 
\begin_inset Formula $n\cdot\left|a\right|\in\mathbb{F}$
\end_inset

 אזי בפרט 
\begin_inset Formula $\left\lceil \frac{\sup A}{\left|a\right|}\right\rceil \cdot\left|a\right|+1\in\mathbb{F}$
\end_inset

 בסתירה לזה ש 
\begin_inset Formula $\sup A$
\end_inset

 הוא החסם המלעל.
\end_layout

\begin_layout Section
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
3
\end_layout

\begin_layout Standard
נניח בשלילה שקיים 
\begin_inset Formula $P\subset\mathbb{F}$
\end_inset

 שמקיים החוקים של שדה סדור.
 אזי יש שתי אפשרויות:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $i\in P$
\end_inset

 אזי 
\begin_inset Formula $-i\not\in P$
\end_inset

.
 אבל 
\begin_inset Formula $i^{2}=-1\in P$
\end_inset

 ו 
\begin_inset Formula $\left(-i\right)^{2}=-1\in P$
\end_inset

 בסתירה לזה כי או 
\begin_inset Formula $a\in P$
\end_inset

 או 
\begin_inset Formula $-a\in P$
\end_inset

 או 
\begin_inset Formula $a=0$
\end_inset


\begin_inset Foot
status collapsed

\begin_layout Plain Layout
ברור ש
\begin_inset Formula $i\neq0$
\end_inset

 כי 
\begin_inset Formula $i=\sqrt{-1}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $i\not\in P$
\end_inset

 אזי 
\begin_inset Formula $-i\in P$
\end_inset

.
 אבל 
\begin_inset Formula $i^{2}=-1\not\in P$
\end_inset

 ו 
\begin_inset Formula $\left(-i\right)^{2}=-1\not\in P$
\end_inset

 בסתירה לזה כי או 
\begin_inset Formula $a\in P$
\end_inset

 או 
\begin_inset Formula $-a\in P$
\end_inset

 או 
\begin_inset Formula $a=0$
\end_inset


\end_layout

\begin_layout Section
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
4
\end_layout

\begin_layout Standard
נוכיח באינדוקציה:
\end_layout

\begin_layout Standard
בדיקה: 
\begin_inset Formula $\left(1+x\right)^{1}\geq1+1\cdot x\Rightarrow1+x\geq1+x\checkmark$
\end_inset


\end_layout

\begin_layout Standard
נניח כי אי השוויון מתקיים לכל 
\begin_inset Formula $n$
\end_inset

 ונשים לב כי 
\begin_inset Formula $\left(1+x\right)$
\end_inset

 חיובי אזי מותר לכפול שתי צדדי האי שוויון בו מקבלים
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\left(1+x\right)^{t}\left(1+x\right) & \geq & \left(1+nx\right)\left(1+x\right)\\
\left(1+x\right)^{t+1} & \geq & 1+x+nx+nx^{2}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
נוכיח עבור 
\begin_inset Formula $n+1$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\left(1+x\right)^{n+1} & \overset{?}{\geq} & 1+\left(n+1\right)x\\
\left(1+x\right)^{n+1} & \overset{?}{\geq} & 1+nx+n\\
1+x+nx+nx^{2} & \overset{?}{\geq} & 1+nx+n\\
1+x+nx+nx^{2}\geq1+x+nx & \overset{\checkmark}{\geq} & 1+nx+n\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Section
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
5
\end_layout

\begin_layout Section
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
6
\end_layout

\begin_layout Enumerate
לא חסומה
\end_layout

\begin_layout Enumerate
חסומה מלרע על ידי החסם התחתון 
\begin_inset Formula $-1$
\end_inset

 וחסומה מלעל על ידי החסם העליון 
\begin_inset Formula $1$
\end_inset


\end_layout

\begin_layout Enumerate
חסומה מלרע על ידי החסם התחתון 
\begin_inset Formula $0$
\end_inset

 וחסומה מלעל על ידי החסם העליון 
\begin_inset Formula $2$
\end_inset


\end_layout

\begin_layout Enumerate
חסומה מלרע על ידי החסם התחתון 
\begin_inset Formula $0$
\end_inset

 וחסומה מלעל על ידי החסם העליון 
\begin_inset Formula $\frac{3}{2}$
\end_inset


\end_layout

\begin_layout Enumerate
חסומה מלרע על ידי החסם התחתון 
\begin_inset Formula $0$
\end_inset

 וחסומה מלעל על ידי החסם העליון 
\begin_inset Formula $\frac{1}{3}$
\end_inset


\end_layout

\begin_layout Enumerate
חסומה מלרע על ידי החסם התחתון 
\begin_inset Formula $-2$
\end_inset

 וחסומה מלעל על ידי החסם העליון 
\begin_inset Formula $2$
\end_inset


\end_layout

\begin_layout Section
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
7
\end_layout

\begin_layout Section
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
8
\end_layout

\begin_layout Subsection
א
\end_layout

\begin_layout Enumerate
\begin_inset Formula $A=\left\{ 1,2,3\right\} ,B=\left\{ -2,-1,-\frac{1}{2},\frac{1}{2}\right\} $
\end_inset

: 
\begin_inset Formula $A+B=\left\{ -1,0,\frac{1}{2},\frac{3}{2},1,\frac{5}{2},2,\frac{7}{2}\right\} $
\end_inset

, 
\begin_inset Formula $A\cdot B=\left\{ -2,-1,-\frac{1}{2},\frac{1}{2},-4,1,-6,-3,-\frac{3}{2},\frac{3}{2}\right\} $
\end_inset

, 
\begin_inset Formula $A\cdot A=\left\{ 1,2,3,4,6,9\right\} $
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $A=B=\left[0,1\right]$
\end_inset

: 
\begin_inset Formula $A+B=\left[0,2\right]$
\end_inset

, 
\begin_inset Formula $A\cdot B=\left[0,1\right]$
\end_inset

, 
\begin_inset Formula $A\cdot A=\left[0,1\right]$
\end_inset


\end_layout

\begin_layout Subsection
ב
\end_layout

\begin_layout Enumerate
\begin_inset Formula $A+A=\left\{ 2\right\} \cdot A$
\end_inset

: דוגמה נגדית 
\begin_inset Formula $A=\left\{ 1,2,3\right\} $
\end_inset

 
\begin_inset Formula $A\cdot A=\left\{ 1,2,3,4,6,9\right\} $
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $A-A=0$
\end_inset

: דוגמה נגדית 
\begin_inset Formula $A=\left\{ 1,2\right\} $
\end_inset

 
\begin_inset Formula $A-A=\left\{ 0,-1\right\} $
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left(\forall x\in A\cdot A\right):x>0$
\end_inset

: דוגמה נגדית 
\begin_inset Formula $A=\left\{ 1,-1\right\} $
\end_inset

, 
\begin_inset Formula $A\cdot A=\left\{ 1,-1\right\} $
\end_inset


\end_layout

\end_body
\end_document
