#LyX 1.6.2 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options false
\language hebrew
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
תרגיל
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
מס.
\numeric on
3
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
עפיף חלומה
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
שם התלמיד
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
302323001
\numeric off
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
מס' ת"ז
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
מר מתן פרזמה
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
שם המתרגל
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
קבוצת תרגול
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
שעה 
\begin_inset Formula $10:00-11:45$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
יום ג'
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
טבלת מידע אישי
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
אלגברה של פונקציות
\end_layout

\begin_layout Subsection

\numeric on
1
\end_layout

\begin_layout Paragraph
\begin_inset Formula \[
S\left(x\right)=x^{2},P\left(x\right)=2^{x},s\left(x\right)=\sin\left(x\right)\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula \begin{eqnarray*}
\left(S\circ P\right)\left(y\right) & = & S\left(P\left(y\right)\right)\\
 & = & S\left(2^{y}\right)\\
 & = & \left(2^{y}\right)^{2}\\
 & = & 2^{2y}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula \begin{eqnarray*}
\left(S\circ s\right)\left(y\right) & = & S\left(s\left(y\right)\right)\\
 & = & S\left(\sin\left(y\right)\right)\\
 & = & \sin^{2}\left(y\right)\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula \begin{eqnarray*}
\left(S\circ P\circ s\right)\left(t\right)+\left(s\circ P\right)\left(t\right) & = & S\left(P\left(s\left(t\right)\right)\right)+s\left(P\left(t\right)\right)\\
 & = & S\left(P\left(\sin\left(t\right)\right)\right)+s\left(2^{t}\right)\\
 & = & S\left(2^{\sin\left(t\right)}\right)+\sin\left(2^{t}\right)\\
 & = & 2^{2\sin\left(t\right)}+\sin\left(2^{t}\right)\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection

\numeric on
2
\end_layout

\begin_layout Paragraph
\begin_inset Formula \[
S\left(x\right)=x^{2},P\left(x\right)=2^{x},s\left(x\right)=\sin\left(x\right)\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula \[
2^{\sin\left(x\right)}=\left(P\circ S\right)\left(x\right)\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula \[
2^{2^{t}}=\left(P\circ P\right)\left(t\right)\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula \[
\sin\left(2^{u}+2^{u^{2}}\right)=\left(s\circ\left(P+\left(P\circ S\right)\right)\right)\left(u\right)\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula \[
\sin\left(\sin\left(\sin\left(2^{2^{\sin y}}\right)\right)\right)=\left(s\circ s\circ s\circ P\circ P\circ s\right)\left(y\right)\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula \begin{eqnarray*}
2^{\left(\sin^{2}a\right)}+\sin\left(a^{2}\right)+2^{\sin\left(a^{2}+\sin a\right)} & = & \left(P\circ S\circ s+s\circ S+P\circ s\circ\left(S+s\right)\right)\left(t\right)\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Section
זוגיות
\end_layout

\begin_layout Subsection

\numeric on
1
\end_layout

\begin_layout Enumerate
\begin_inset Formula $f+g$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $f$
\end_inset

 זוגית 
\begin_inset Formula $g$
\end_inset

 זוגית אזי 
\begin_inset Formula $f+g$
\end_inset

 זוגית כי 
\begin_inset Formula $\left(f+g\right)\left(-x\right)=f\left(-x\right)+g\left(-x\right)=f\left(x\right)+g\left(x\right)=\left(f+g\right)\left(x\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $f$
\end_inset

 זוגית 
\begin_inset Formula $g$
\end_inset

 אי זוגית אזי 
\begin_inset Formula $f+g$
\end_inset

 זה לא בהכרח זוגי או אי זוגי, דוגמה 
\begin_inset Formula $\cos\left(x\right)+\sin\left(x\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $f$
\end_inset

 אי זוגית 
\begin_inset Formula $g$
\end_inset

 זוגית אזי 
\begin_inset Formula $f+g$
\end_inset

 זה לא בהכרח זוגי או אי זוגי, דוגמה 
\begin_inset Formula $\cos\left(x\right)+\sin\left(x\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $f$
\end_inset

 אי זוגית 
\begin_inset Formula $g$
\end_inset

 אי זוגית אזי 
\begin_inset Formula $f+g$
\end_inset

 אי זוגית כי 
\begin_inset Formula $\left(f+g\right)\left(-x\right)=f\left(-x\right)+g\left(-x\right)=-f\left(x\right)-g\left(x\right)=-\left(f+g\right)\left(x\right)$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $f\cdot g$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $f$
\end_inset

 זוגית 
\begin_inset Formula $g$
\end_inset

 זוגית אזי 
\begin_inset Formula $f\cdot g$
\end_inset

 זוגית כי 
\begin_inset Formula $\left(f\cdot g\right)\left(-x\right)=f\left(-x\right)g\left(-x\right)=f\left(x\right)g\left(x\right)=\left(f\cdot g\right)\left(x\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $f$
\end_inset

 זוגית 
\begin_inset Formula $g$
\end_inset

 אי זוגית אזי 
\begin_inset Formula $f\cdot g$
\end_inset

 אי זוגית כי 
\begin_inset Formula $\left(f\cdot g\right)\left(-x\right)=f\left(-x\right)\cdot g\left(-x\right)=f\left(x\right)\cdot\left(-g\left(x\right)\right)=-f\left(x\right)g\left(x\right)=-\left(f\cdot g\right)\left(x\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $f$
\end_inset

 זוגית 
\begin_inset Formula $g$
\end_inset

 אי זוגית אזי 
\begin_inset Formula $f\cdot g$
\end_inset

 אי זוגית כי 
\begin_inset Formula $\left(f\cdot g\right)\left(-x\right)=f\left(-x\right)\cdot g\left(-x\right)=-\left(f\left(x\right)\right)\cdot g\left(x\right)=-f\left(x\right)g\left(x\right)=-\left(f\cdot g\right)\left(x\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $f$
\end_inset

 אי זוגית 
\begin_inset Formula $g$
\end_inset

 אי זוגית אזי 
\begin_inset Formula $f+g$
\end_inset

 זוגית כי 
\begin_inset Formula $\left(f\cdot g\right)\left(-x\right)=f\left(-x\right)\cdot g\left(-x\right)=\left(-f\left(x\right)\right)\cdot\left(-g\left(x\right)\right)=\left(f\cdot g\right)\left(x\right)$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $f\circ g$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $f$
\end_inset

 זוגית 
\begin_inset Formula $g$
\end_inset

 זוגית אזי 
\begin_inset Formula $f\circ g$
\end_inset

 זוגית כי 
\begin_inset Formula $\left(f\circ g\right)\left(-x\right)=f\left(g\left(-x\right)\right)=f\left(g\left(x\right)\right)=\left(f\circ g\right)\left(x\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $f$
\end_inset

 זוגית 
\begin_inset Formula $g$
\end_inset

 אי זוגית אזי 
\begin_inset Formula $f\circ g$
\end_inset

 אי זוגית כי 
\begin_inset Formula $\left(f\circ g\right)\left(-x\right)=f\left(g\left(-x\right)\right)=f\left(-g\left(x\right)\right)=f\left(g\left(x\right)\right)=\left(f\circ g\right)\left(x\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $f$
\end_inset

 זוגית 
\begin_inset Formula $g$
\end_inset

 אי זוגית אזי 
\begin_inset Formula $f\cdot g$
\end_inset

 אי זוגית כי 
\begin_inset Formula $\left(f\circ g\right)\left(-x\right)=f\left(g\left(-x\right)\right)=f\left(g\left(x\right)\right)=\left(f\circ g\right)\left(x\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $f$
\end_inset

 אי זוגית 
\begin_inset Formula $g$
\end_inset

 אי זוגית אזי 
\begin_inset Formula $f+g$
\end_inset

 זוגית כי 
\begin_inset Formula $\left(f\circ g\right)\left(-x\right)=f\left(g\left(-x\right)\right)=f\left(-g\left(x\right)\right)=-f\left(g\left(x\right)\right)=-\left(f\circ g\right)\left(x\right)$
\end_inset


\end_layout

\end_deeper
\begin_layout Subsection

\numeric on
2
\end_layout

\begin_layout Standard
נניח 
\begin_inset Formula $x,-x\in\mathbb{R}$
\end_inset

 כלשהוא, שמקיים 
\begin_inset Formula $f\left(x\right)=a,f\left(-x\right)=b,\left(a,b\right)\in\mathbb{R}^{2}$
\end_inset

.
 אזי צריכים להגדיר את הפונקציות 
\begin_inset Formula $E,O$
\end_inset

 בנקודות אילו.
 יודעום כי 
\begin_inset Formula $E\left(x\right)=E\left(-x\right),O\left(-x\right)=-O\left(x\right)$
\end_inset

 אז
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
f\left(x\right) & = & E\left(x\right)+O\left(x\right)\\
a & = & E\left(x\right)+O\left(x\right)\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
f\left(-x\right) & = & E\left(-x\right)+O\left(-x\right)\\
b & = & E\left(x\right)-O\left(x\right)\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
אז פותרים שתי משוואות עם שתי נעלמים
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
E\left(x\right) & = & \frac{a+b}{2}\\
O\left(x\right) & = & \frac{a-b}{2}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
אזי
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
E\left(x\right) & = & E\left(-x\right)=\frac{a+b}{2}=\frac{f\left(x\right)+f\left(-x\right)}{2}\\
O\left(x\right) & = & \frac{a-b}{2}=\frac{f\left(x\right)-f\left(-x\right)}{2}\\
O\left(-x\right) & = & \frac{b-a}{2}=\frac{f\left(-x\right)-f\left(x\right)}{2}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
מכיוון שעשינו את זה עבור נקודה 
\begin_inset Formula $x$
\end_inset

 כלשהיא אזי ניתן למצא ערכים כאילו לכל 
\begin_inset Formula $x\in\mathbb{R}$
\end_inset

 וכך תהיה לנו פונקציות 
\begin_inset Formula $O,E$
\end_inset

 מוגדרות
\backslash

\end_layout

\begin_layout Subsection

\numeric on
3
\end_layout

\begin_layout Standard
הראנו כי עבור 
\begin_inset Formula $f$
\end_inset

 מסוימת צריך להתקיים
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
E\left(x\right) & = & \frac{f\left(x\right)+f\left(-x\right)}{2}\\
O\left(x\right) & = & \frac{f\left(x\right)-f\left(-x\right)}{2}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
תנאי זה חל גם על 
\begin_inset Formula $E^{\prime},O^{\prime}$
\end_inset

 לכן 
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
E^{\prime}\left(x\right) & = & \frac{f\left(x\right)+f\left(-x\right)}{2}\\
O^{\prime}\left(x\right) & = & \frac{f\left(x\right)-f\left(-x\right)}{2}\end{eqnarray*}

\end_inset

 אזי
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
E^{\prime} & = & E\\
O^{\prime} & = & O\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Section
פולינומים
\end_layout

\begin_layout Subsection

\numeric on
1
\end_layout

\begin_layout Standard
נבדוק עבור 
\begin_inset Formula $\deg f=1$
\end_inset


\end_layout

\begin_layout Standard
צריך לבדוק כי לכל 
\begin_inset Formula $f=mx+n$
\end_inset

 ומספר ממשי 
\begin_inset Formula $a$
\end_inset

 קיים פולינום 
\begin_inset Formula $g\left(x\right)$
\end_inset

 ומספר ממשי 
\begin_inset Formula $b$
\end_inset

 כך ש 
\begin_inset Formula $f\left(x\right)=\left(x-a\right)g\left(x\right)+b$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
f\left(x\right) & \overset{?}{=} & \left(x-a\right)g\left(x\right)+b\\
mx+n & \overset{?}{=} & x\cdot g\left(x\right)-ag\left(x\right)+b\\
mx+n & \overset{?}{=} & x\cdot\left(ix+j\right)-a\left(ix+j\right)+b\\
mx+n & \overset{?}{=} & ix^{2}+jx-aix-aj+b\\
\begin{pmatrix}0\\
m\\
n\end{pmatrix} & \overset{?}{=} & \begin{pmatrix}i\\
j-ai\\
-aj+b\end{pmatrix}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
זה מתקיים אם 
\begin_inset Formula $i=0,j=m,b=n+am$
\end_inset

 אזי 
\begin_inset Formula $g\left(x\right)=m,b=n+am$
\end_inset

.
 אזי התנאי מתקיים עבור 
\begin_inset Formula $\deg f=1$
\end_inset


\end_layout

\begin_layout Standard
נניח כי זה מתקיים עבור 
\begin_inset Formula $\deg f=n$
\end_inset

 ונוכיח עבור 
\begin_inset Formula $\deg f=n+1$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
f\left(x\right)=g\left(x\right)\cdot h\left(x\right)\]

\end_inset


\end_layout

\begin_layout Standard
גם 
\begin_inset Formula $\deg g\left(x\right)<\deg f,\deg f\left(x\right)<\deg f$
\end_inset

 אזי
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
f\left(x\right) & = & \left(\left(x-a\right)g\left(x\right)+b_{1}\right)\left(\left(x-a\right)h\left(x\right)+b_{2}\right)\\
 & = & \left(x-a\right)\left[\left(x-a\right)h\left(x\right)g\left(x\right)+b\left(x\right)b_{2}+g\left(x\right)b_{1}\right]+b_{1}b_{2}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
t\left(x\right) & = & \left(x-a\right)h\left(x\right)g\left(x\right)+b\left(x\right)b_{2}+g\left(x\right)b_{1}\\
b & = & b_{1}b_{2}\\
f\left(x\right) & = & \left(x-a\right)t\left(x\right)+b\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection

\numeric on
2
\end_layout

\begin_layout Standard
צריך להוכיח כי
\end_layout

\begin_layout Standard
\begin_inset Formula \[
f\left(x\right)=\left(x-a\right)g\left(x\right)\]

\end_inset


\end_layout

\begin_layout Standard
על סמך המשפט הקודם
\end_layout

\begin_layout Standard
\begin_inset Formula \[
f\left(x\right)=\left(x-a\right)g\left(x\right)+b\]

\end_inset


\end_layout

\begin_layout Standard
נציב 
\begin_inset Formula $a$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
f\left(a\right) & = & \left(a-a\right)g\left(a\right)+b\\
0 & = & 0\cdot g\left(a\right)+b\\
b & = & 0\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
לכן
\end_layout

\begin_layout Standard
\begin_inset Formula \[
f\left(x\right)=\left(x-a\right)g\left(x\right)\]

\end_inset


\end_layout

\begin_layout Subsection

\numeric on
3
\end_layout

\begin_layout Standard
נניח בשלילה כי ל
\begin_inset Formula $f$
\end_inset

 יש יותר מ 
\begin_inset Formula $n$
\end_inset

 שורשים אזי
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
f\left(x\right) & = & \left(x-a_{1}\right)h_{n-1}\left(x\right)\\
 & = & \left(x-a_{1}\right)\left(x-a_{2}\right)h_{n-2}\left(x\right)\\
 & = & \left(x-a_{1}\right)\left(x-a_{2}\right)\cdots\left(x-a_{n+1}\right)h_{0}\left(x\right)\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
הפולינום 
\begin_inset Formula $\left(x-a_{1}\right)\left(x-a_{2}\right)\cdots\left(x-a_{n+1}\right)$
\end_inset

 הוא מדרגה 
\begin_inset Formula $n+1$
\end_inset

 ו 
\begin_inset Formula $h_{0}\left(x\right)$
\end_inset

 הוא מדרגה 
\begin_inset Formula $0$
\end_inset

)כלומר קבוע( לא ייתכן שוויון זה כי לשני האגפים דרגות שונות.
\end_layout

\begin_layout Standard
בסתירה להנחה.
\end_layout

\begin_layout Section
פונקציות חח"ע ועל
\end_layout

\begin_layout Subsection

\numeric on
1
\end_layout

\begin_layout Standard
הנקודה הקריטית של הפולינום היא 
\begin_inset Formula $-\frac{b}{2a}$
\end_inset

נסמן נקודה זו ב 
\begin_inset Formula $t$
\end_inset

 אזי
\end_layout

\begin_layout Enumerate
\begin_inset Formula $E=\left[t,\infty\right)$
\end_inset

 או 
\begin_inset Formula $E=\left(-\infty,t\right]$
\end_inset


\end_layout

\begin_layout Enumerate
אם 
\begin_inset Formula $a$
\end_inset

 חיובי אזי 
\begin_inset Formula $D=\begin{cases}
a>0 & \left[f\left(t\right),\infty\right)\\
a<0 & \left(-\infty,f\left(t\right)\right]\end{cases}$
\end_inset


\end_layout

\begin_layout Enumerate
יש שתי אפשרויות:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $E=\left[t,\infty\right)$
\end_inset

, 
\begin_inset Formula $D=\begin{cases}
a>0 & \left[f\left(t\right),\infty\right)\\
a<0 & \left(-\infty,f\left(t\right)\right]\end{cases}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $E=\left(-\infty,t\right]$
\end_inset

, 
\begin_inset Formula $D=\begin{cases}
a>0 & \left[f\left(t\right),\infty\right)\\
a<0 & \left(-\infty,f\left(t\right)\right]\end{cases}$
\end_inset


\end_layout

\end_deeper
\begin_layout Subsection

\numeric on
2
\end_layout

\begin_layout Standard
נניח בשלילה כי קיימים 
\begin_inset Formula $x\neq y$
\end_inset

 שמקיימם 
\begin_inset Formula $x+\left[x\right]=y+\left[y\right]$
\end_inset

 אזי
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
x+\left[x\right] & = & y+\left[y\right]\\
\underbrace{\left(x-y\right)}_{\neq0}+\left[x\right]-\left[y\right] & = & 0\\
\left[x\right]-\left[y\right] & = & -\left(x-y\right)\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
מסמנים 
\begin_inset Formula $x=a+b,y=c+d$
\end_inset

 כך ש 
\begin_inset Formula $a,b\in\mathbb{Z}$
\end_inset

 ו 
\begin_inset Formula $c,d\in\mathbb{R}$
\end_inset

 ו
\begin_inset Formula $0\leq c<1,0\leq d<1$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
x+\left[x\right] & = & y+\left[y\right]\\
a+b+a & = & c+d+c\\
2a+b & = & 2c+d\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
אז נפצל למקרים:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $a\neq c$
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula \[
b-d=\underbrace{\left(2a-2c\right)}_{\in\mathbb{Z}}\neq0\]

\end_inset


\end_layout

\begin_layout Standard
בסתירה לנתון כי 
\begin_inset Formula $-1<b-d<1$
\end_inset

 ו ו 
\begin_inset Formula $b-d=\left(2a-2c\right)\neq0$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $b\neq d$
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula \[
0\neq b-d=\underbrace{\left(2a-2c\right)}_{\in\mathbb{Z}}\]

\end_inset


\end_layout

\begin_layout Standard
בסתירה לנתון כי 
\begin_inset Formula $-1<b-d<1$
\end_inset

 ו ו 
\begin_inset Formula $b-d=\left(2a-2c\right)\neq0$
\end_inset


\end_layout

\end_deeper
\begin_layout Subsection

\numeric on
3
\end_layout

\begin_layout Standard
תמיד אפשר למצא תחום הגדרה כך שהפונקציה תהיה על, אז הבעיה היא שהפונקציה תהיה
 חד חד ערכית.
 נרצה למצא התנאי על 
\begin_inset Formula $a,b,c,d$
\end_inset

 כך שקיימים 
\begin_inset Formula $x\neq y$
\end_inset

 שמקיימים 
\begin_inset Formula $f\left(x\right)=f\left(y\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
f\left(x\right) & = & f\left(y\right)\\
\frac{ax+b}{cx+d} & = & \frac{ay+b}{cy+d}\\
\left(ax+b\right)\left(cy+d\right) & = & \left(ay+b\right)\left(cx+d\right)\\
acxy+adx+bcy+bd & = & acxy+ady+bcx+bd\\
adx+bcy & = & ady+bcx\\
adx-bcx & = & ady-bcy\\
x\left(ad-bc\right) & = & y\left(ad-bc\right)\\
x\left(ad-bc\right)-y\left(ad-bc\right) & = & 0\\
\underbrace{\left(x-y\right)}_{\neq0}\left(ad-bc\right) & = & 0\\
ad-bc & = & 0\\
ad & = & bc\end{eqnarray*}

\end_inset


\end_layout

\end_body
\end_document
