#LyX 1.6.2 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options false
\language hebrew
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
תרגיל
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
מס.
\numeric on
5
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
עפיף חלומה
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
שם התלמיד
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
302323001
\numeric off
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
מס' ת"ז
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
מר מתן פרזמה
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
שם המתרגל
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
קבוצת תרגול
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
שעה 
\begin_inset Formula $10:00-11:45$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
יום ג'
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
טבלת מידע אישי
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Part
גבולות
\end_layout

\begin_layout Section
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
1
\end_layout

\begin_layout Standard
\begin_inset Formula \[
f\left(x\right)=\left\lfloor x\right\rfloor \]

\end_inset


\end_layout

\begin_layout Standard
אזי רוצים להוכיח כי הגבול 
\begin_inset Formula $\lim_{x\to a^{-}}f\left(x\right)=a-1$
\end_inset

 ו 
\begin_inset Formula $\lim_{x\to a^{+}}f\left(x\right)=a$
\end_inset

 במספרים השלמים ו 
\begin_inset Formula $\lim_{x\to a}f\left(x\right)=\left\lfloor a\right\rfloor $
\end_inset

 אחרת
\end_layout

\begin_layout Standard
מכיוון מדברים על 
\begin_inset Formula $\lim_{x\to a^{\pm}}$
\end_inset

 אני מניח שלא רוצים שנוכיח את האחרון
\end_layout

\begin_layout Subsection
\begin_inset Formula $\lim_{x\to a^{-}}f\left(x\right)=a-1$
\end_inset


\end_layout

\begin_layout Standard
צריך להוכיח כי לכל 
\begin_inset Formula $\varepsilon>0$
\end_inset

 קיים 
\begin_inset Formula $\delta$
\end_inset

 כך שאם 
\begin_inset Formula $-\delta<x-a<0$
\end_inset

 אזי 
\begin_inset Formula $\left|f\left(x\right)-\left(a-1\right)\right|<\varepsilon$
\end_inset


\end_layout

\begin_layout Standard
נניח כי 
\begin_inset Formula $\delta=1$
\end_inset

 אזי צ"ל כי אם 
\begin_inset Formula $-1<x-a<0$
\end_inset

 אזי 
\begin_inset Formula $\left|f\left(x\right)-\left(a-1\right)\right|<\varepsilon$
\end_inset

.
 אם 
\begin_inset Formula $a$
\end_inset

 מספר שלם אז 
\begin_inset Formula $-1<x-a<0$
\end_inset

 פירושו ש 
\begin_inset Formula $a-1<x<a$
\end_inset

 כלומר 
\begin_inset Formula $\left\lfloor x\right\rfloor =a-1$
\end_inset

 אזי 
\begin_inset Formula $\left|f\left(x\right)-\left(a-1\right)\right|=\left|\left(a-1\right)-\left(a-1\right)\right|=0<\varepsilon$
\end_inset


\end_layout

\begin_layout Subsection
\begin_inset Formula $\lim_{x\to a^{+}}f\left(x\right)=a$
\end_inset


\end_layout

\begin_layout Standard
צריך להוכיח כי לכל 
\begin_inset Formula $\varepsilon>0$
\end_inset

 קיים 
\begin_inset Formula $\delta$
\end_inset

 כך שאם 
\begin_inset Formula $0<x-a<\delta$
\end_inset

 אזי 
\begin_inset Formula $\left|f\left(x\right)-\left(a-1\right)\right|<\varepsilon$
\end_inset


\end_layout

\begin_layout Standard
נניח כי 
\begin_inset Formula $\delta=1$
\end_inset

 אזי צ"ל כי אם 
\begin_inset Formula $0<x-a<1$
\end_inset

 אזי 
\begin_inset Formula $\left|f\left(x\right)-\left(a\right)\right|<\varepsilon$
\end_inset

.
 אם 
\begin_inset Formula $a$
\end_inset

 מספר שלם אז 
\begin_inset Formula $0<x-a<1$
\end_inset

 פירושו ש 
\begin_inset Formula $a<x<a+1$
\end_inset

 כלומר 
\begin_inset Formula $\left\lfloor x\right\rfloor =a$
\end_inset

 אזי 
\begin_inset Formula $\left|f\left(x\right)-\left(a\right)\right|=\left|\left(a\right)-\left(a\right)\right|=0<\varepsilon$
\end_inset


\end_layout

\begin_layout Part
רציפות
\end_layout

\begin_layout Section
שאלה
\family roman
\series bold
\shape up
\size large
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
2
\end_layout

\begin_layout Subsection
אם 
\begin_inset Formula $f$
\end_inset

 רציפה את 
\begin_inset Formula $\left|f\right|$
\end_inset

 רציפה
\end_layout

\begin_layout Standard
מחלקים ל
\numeric on
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
מקרים:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $f\left(x\right)>0$
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
מרציפות נובע כי 
\begin_inset Formula $\forall\lim_{x\to a}\left|f\left(x\right)\right|=f\left(a\right)$
\end_inset

.
 אם 
\begin_inset Formula $f\left(x\right)>0$
\end_inset

 אזי 
\begin_inset Formula $\left|f\left(x\right)\right|=f\left(x\right)$
\end_inset

 אזי הגבול הוא אותו גבול אזי היא רציפה לכל 
\begin_inset Formula $a$
\end_inset

 
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $f\left(x\right)<0$
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
מרציפות נובע כי 
\begin_inset Formula $\forall\lim_{x\to a}\left|f\left(x\right)\right|=f\left(a\right)$
\end_inset

.
 אם 
\begin_inset Formula $f\left(x\right)<0$
\end_inset

 אזי 
\begin_inset Formula $\left|f\left(x\right)\right|=-f\left(x\right)$
\end_inset

 מאריטמתיקה של גבולות נובע כי גם ל 
\begin_inset Formula $-1\cdot f\left(x\right)$
\end_inset

 קיים גבול וכי זה 
\begin_inset Formula $-f\left(a\right)$
\end_inset

.
 אזי הגבול הוא אותו גבול אזי היא רציפה לכל 
\begin_inset Formula $a$
\end_inset

 
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $f\left(x\right)=0$
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
צריך להוכיח כי עבור כל 
\begin_inset Formula $a$
\end_inset

 כך ש 
\begin_inset Formula $f\left(x\right)=0$
\end_inset

 מתקיים 
\begin_inset Formula $\lim_{x\to a}f\left(x\right)=0$
\end_inset

 במקרה זה.
 יודעים כבר כי 
\begin_inset Formula $f\left(x\right)$
\end_inset

 רציפה, בפרט היא רציפה ב
\begin_inset Formula $0$
\end_inset

 אזי לכל 
\begin_inset Formula $\varepsilon$
\end_inset

 קיים 
\begin_inset Formula $\delta$
\end_inset

 כך ש 
\begin_inset Formula $-\delta<x-a<\delta$
\end_inset

 מתקיים 
\begin_inset Formula $\left|f\left(x\right)-0\right|<\varepsilon$
\end_inset

.
 רוצים להראות כי גם 
\begin_inset Formula $\left|f\left(x\right)\right|$
\end_inset

 מקיים תכונה זו.
 אבל 
\begin_inset Formula $\left|\left|f\left(x\right)\right|-0\right|=\left|f\left(x\right)\right|$
\end_inset

 וכבר יודעים כי זה קטן מ 
\begin_inset Formula $\varepsilon$
\end_inset

.
 משל.
\end_layout

\end_deeper
\begin_layout Subsection
\begin_inset Formula $f,g$
\end_inset

 רציפות אזי גם 
\begin_inset Formula $\max\left(f,g\right)$
\end_inset

 ו 
\begin_inset Formula $\min\left(f,g\right)$
\end_inset

 רציפות
\end_layout

\begin_layout Standard
משתמשים בהגדרה של 
\begin_inset Formula $\max,\min$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\min\left(f,g\right) & = & \frac{f+g-\left|f-g\right|}{2}\\
\max\left(f,g\right) & = & \frac{f+g+\left|f-g\right|}{2}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
אז מאריכמטיקה של גבולות)וההוכחה כי אם 
\begin_inset Formula $f\left(x\right)$
\end_inset

 רציפה אז גם 
\begin_inset Formula $\left|f\left(x\right)\right|$
\end_inset

 רציף( נובע כי גם זה רציף.
\end_layout

\begin_layout Section
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
3
\end_layout

\begin_layout Subsection
א
\end_layout

\begin_layout Standard
\begin_inset Formula \[
f\left(x\right)=\begin{cases}
h\left(x\right) & x\geq a\\
g\left(x\right) & x\leq a\end{cases}\]

\end_inset


\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $x>a$
\end_inset

 או 
\begin_inset Formula $x<a$
\end_inset

 נובע מיד כי 
\begin_inset Formula $f\left(x\right)$
\end_inset

 רציפה)מרציפות של 
\begin_inset Formula $h\left(x\right),g\left(x\right)$
\end_inset

(
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $x=a$
\end_inset

 אז צריך להוכיח כי לכל 
\begin_inset Formula $\varepsilon$
\end_inset

 קיים 
\begin_inset Formula $\delta$
\end_inset

 כך ש 
\begin_inset Formula $0<\left|x-a\right|<\delta$
\end_inset

 גורר 
\begin_inset Formula $\left|f\left(x\right)-f\left(a\right)\right|<\varepsilon$
\end_inset

.
 מרציפות של 
\begin_inset Formula $h\left(x\right)$
\end_inset

 נובע ל
\begin_inset Formula $\varepsilon$
\end_inset

 הזה קיים גם 
\begin_inset Formula $\delta_{h}$
\end_inset

 שמקיים 
\begin_inset Formula $\left|x-a\right|<\delta_{h}$
\end_inset

 גורר 
\begin_inset Formula $\left|h\left(x\right)-h\left(a\right)\right|<\varepsilon$
\end_inset

.
 מרציפות של 
\begin_inset Formula $g\left(x\right)$
\end_inset

 נובע ל
\begin_inset Formula $\varepsilon$
\end_inset

 הזה קיים גם 
\begin_inset Formula $\delta_{g}$
\end_inset

 שמקיים 
\begin_inset Formula $\left|x-a\right|<\delta_{g}$
\end_inset

 גורר 
\begin_inset Formula $\left|g\left(x\right)-g\left(a\right)\right|<\varepsilon$
\end_inset

.
 
\end_layout

\begin_layout Standard
אזי אפשר להגדיר 
\begin_inset Formula $\delta_{f}=\min\left(\delta_{g},\delta_{h}\right)$
\end_inset

 אז זה יקיים את התנאי כי 
\begin_inset Formula $\left|f\left(x\right)-f\left(a\right)\right|<\varepsilon$
\end_inset

 )נובע מההגדר של 
\begin_inset Formula $f$
\end_inset

(
\end_layout

\begin_layout Subsection
ב
\end_layout

\begin_layout Standard
\begin_inset Formula \[
f\left(x\right)=\begin{cases}
h\left(x\right) & x\in\left[a,b\right]\\
g\left(x\right) & x\in\left[b,c\right]\end{cases}\]

\end_inset


\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $x>a$
\end_inset

 או 
\begin_inset Formula $x<a$
\end_inset

 נובע מיד כי 
\begin_inset Formula $f\left(x\right)$
\end_inset

 רציפה)מרציפות של 
\begin_inset Formula $h\left(x\right),g\left(x\right)$
\end_inset

(
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $x=a$
\end_inset

 אז צריך להוכיח כי לכל 
\begin_inset Formula $\varepsilon$
\end_inset

 קיים 
\begin_inset Formula $\delta$
\end_inset

 כך ש 
\begin_inset Formula $0<\left|x-a\right|<\delta$
\end_inset

 גורר 
\begin_inset Formula $\left|f\left(x\right)-f\left(a\right)\right|<\varepsilon$
\end_inset

.
 מרציפות של 
\begin_inset Formula $h\left(x\right)$
\end_inset

 נובע ל
\begin_inset Formula $\varepsilon$
\end_inset

 הזה קיים גם 
\begin_inset Formula $\delta_{h}$
\end_inset

 שמקיים 
\begin_inset Formula $\left|x-a\right|<\delta_{h}$
\end_inset

 גורר 
\begin_inset Formula $\left|h\left(x\right)-h\left(a\right)\right|<\varepsilon$
\end_inset

.
 מרציפות של 
\begin_inset Formula $g\left(x\right)$
\end_inset

 נובע ל
\begin_inset Formula $\varepsilon$
\end_inset

 הזה קיים גם 
\begin_inset Formula $\delta_{g}$
\end_inset

 שמקיים 
\begin_inset Formula $\left|x-a\right|<\delta_{g}$
\end_inset

 גורר 
\begin_inset Formula $\left|g\left(x\right)-g\left(a\right)\right|<\varepsilon$
\end_inset

.
 
\end_layout

\begin_layout Standard
אזי אפשר להגדיר 
\begin_inset Formula $\delta_{f}=\min\left(\delta_{g},\delta_{h}\right)$
\end_inset

 אז זה יקיים את התנאי כי 
\begin_inset Formula $\left|f\left(x\right)-f\left(a\right)\right|<\varepsilon$
\end_inset

 )נובע מההגדר של 
\begin_inset Formula $f$
\end_inset

(
\end_layout

\begin_layout Part
שאלות נוספות
\end_layout

\begin_layout Standard
נניח כי 
\begin_inset Formula $f$
\end_inset

 רציפה ב-
\begin_inset Formula $[a,b]$
\end_inset

 וכי 
\begin_inset Formula $f\left(x\right)\in\mathbb{Q}$
\end_inset

 עבור כל 
\begin_inset Formula $x\in[a,b]$
\end_inset

.
 נניח כי הפונקציה מקבלת שתי ערכים שונים בתחום זה עבור 
\begin_inset Formula $x,y\in[a,b]$
\end_inset

 , 
\begin_inset Formula $f\left(x\right)=a$
\end_inset

 ו- 
\begin_inset Formula $f\left(y\right)=b$
\end_inset

.
 ידוע לנו כי לפי משפט ערך הביינים קיים 
\begin_inset Formula $a<c<b$
\end_inset

 , כך ש- עבור 
\begin_inset Formula $w\in[a,b]$
\end_inset

 ממתקיים 
\begin_inset Formula $f\left(w\right)=c$
\end_inset

, ובגלל צפיפות האי-רציונליים ב-
\begin_inset Formula $\mathbb{R}$
\end_inset

, בהכרח בתוך 
\begin_inset Formula $[a,b]$
\end_inset

 קיים מספר אי-רציונלי, ולכן 
\begin_inset Formula $f\left(w\right)$
\end_inset

 יכול להיות אי רציונלי, דבר זה סותר את ההנחה כי 
\begin_inset Formula $f\left(x\right)\in\mathbb{Q}$
\end_inset

 עבור כל 
\begin_inset Formula $x\in[a,b]$
\end_inset

.
 במידה והפונקציה 
\begin_inset Formula $f\left(x\right)$
\end_inset

 תהיה פונקציה קבועה ורציונלית אזי ההנחה תתקים תמיד.
 ז"א האפיון הכי מדויק לפונקציה זו, הוא שפונקציה זו הינה פונקציה קבועה ורציונלית
 עבור כל 
\begin_inset Formula $x\in[a,b]$
\end_inset

.
 
\end_layout

\begin_layout Section
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
1
\end_layout

\begin_layout Section
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
2
\end_layout

\begin_layout Subsection
א
\end_layout

\begin_layout Standard
נגדיר פונקציה חדשה 
\begin_inset Formula $t\left(x\right)=f\left(x\right)-g\left(x\right)$
\end_inset

 אזי 
\begin_inset Formula $t\left(a\right)<0$
\end_inset

 ו 
\begin_inset Formula $t\left(b\right)>0$
\end_inset

 לפי משפט ערך הביניים קימת נקודה 
\begin_inset Formula $c$
\end_inset

 שנמצאת בין 
\begin_inset Formula $a$
\end_inset

 ו
\begin_inset Formula $b$
\end_inset

 שמקיימת 
\begin_inset Formula $t\left(c\right)=0$
\end_inset

 אבל 
\begin_inset Formula $t\left(c\right)=f\left(c\right)-g\left(c\right)=0\Rightarrow f\left(c\right)=g\left(c\right)$
\end_inset

.
 משל.
\end_layout

\begin_layout Subsection
ב
\end_layout

\begin_layout Standard
נגדיר 
\begin_inset Formula $x\left(t\right)$
\end_inset

 המרחק של הזבוב מתל-אביב ו 
\begin_inset Formula $y\left(t\right)$
\end_inset

 המרחק של הדבורה מתל אביב.
\end_layout

\begin_layout Standard
נגדיר 
\begin_inset Formula $f\left(x\right)=x\left(t\right)-y\left(t\right)$
\end_inset

.
 מכיוון שזבוב עדיין לא הגיע בשעה 
\begin_inset Formula $10:00$
\end_inset

 מחר אז 
\begin_inset Formula $f\left(24:00+10:00\right)>0$
\end_inset

 ובשעה 
\begin_inset Formula $16:00$
\end_inset

 המ הגיעו אזי 
\begin_inset Formula $f\left(24:00+16:00\right)<0$
\end_inset

.
 אזי קיים 
\begin_inset Formula $f\left(c\right)=0$
\end_inset

 אזי 
\begin_inset Formula $x\left(c\right)=y\left(c\right)$
\end_inset


\end_layout

\begin_layout Part
גבולות מוכללים
\end_layout

\begin_layout Section
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
1
\end_layout

\begin_layout Subsection
א
\end_layout

\begin_layout Subsubsection*
\begin_inset Formula $\lim_{x\to a^{+}}f(x)=\infty$
\end_inset

 
\end_layout

\begin_layout Paragraph
הגדרה א':
\end_layout

\begin_layout Standard
תהי פונקציה 
\begin_inset Formula $f$
\end_inset

 מוגדרת בסביבה מנוקבת של 
\begin_inset Formula $a$
\end_inset

, 
\begin_inset Formula $f$
\end_inset

 שואפת לאינסוף כאשר 
\begin_inset Formula $x$
\end_inset

 שואף ל-
\begin_inset Formula $a$
\end_inset

 מימין אמ"מ מתקיים:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\forall M>0\,\,\,\exists\delta>0\,\,,0<x-a<\delta\Rightarrow f(x)>M\]

\end_inset


\begin_inset Formula $\lim_{x\to a^{-}}f(x)=\infty$
\end_inset


\end_layout

\begin_layout Paragraph
הגדרה ב':
\end_layout

\begin_layout Standard
תהי פונקציה 
\begin_inset Formula $f$
\end_inset

 מוגדרת בסביבה מנוקבת של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit

\begin_inset Formula $a$
\end_inset

, 
\begin_inset Formula $f$
\end_inset

 שואפת לאינסוף כאשר 
\begin_inset Formula $x$
\end_inset

 שואף ל-
\begin_inset Formula $a$
\end_inset

 משמאל אמ"מ מתקיים:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\forall M>0\,\,\,\exists\delta>0\,\,,-\delta<x-a<0\Rightarrow f(x)>M\]

\end_inset


\end_layout

\begin_layout Subsection
ב
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\lim_{x\to3^{+}}\frac{x^{3}+2x+1}{x-3}=\infty\]

\end_inset


\end_layout

\begin_layout Standard
צריך למצא 
\begin_inset Formula $\delta=\delta\left(M\right)$
\end_inset

 כך שאם 
\begin_inset Formula $0<x-3<\delta$
\end_inset

 מתקיים 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none

\begin_inset Formula $\frac{x^{3}+2x+1}{x-3}>M$
\end_inset

.
\end_layout

\begin_layout Standard
נבחר את 
\begin_inset Formula $\delta=\max\left(\frac{1}{M},1\right)$
\end_inset

 אזי אם 
\begin_inset Formula $M\geq1$
\end_inset

 אז 
\begin_inset Formula $\delta=1$
\end_inset

 אזי 
\begin_inset Formula $x\geq4$
\end_inset

 אזי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
73
\numeric off

\begin_inset Formula \[
\frac{x^{3}+2x+1}{x-3}=\frac{4^{3}+2\cdot4+1}{4-3}=73>1\]

\end_inset


\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $M>1$
\end_inset

 אזי 
\begin_inset Formula $\delta=\frac{1}{M}$
\end_inset

אז 
\begin_inset Formula $3<x<3+\frac{1}{M}$
\end_inset

 אזי
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\frac{x^{3}+2x+1}{x-3} & \overset{?}{>} & M\\
\frac{\left(3+\frac{1}{M}\right)^{3}+2\left(3+\frac{1}{M}\right)+1}{\left(3+\frac{1}{M}\right)-3} & \overset{?}{>} & M\\
\frac{\frac{39}{M}+\frac{11}{M^{2}}+\frac{1}{M^{3}}+46}{\left(3+\frac{1}{M}\right)-3} & \overset{?}{>} & M\\
\frac{\frac{39}{M}+\frac{11}{M^{2}}+\frac{1}{M^{3}}+46}{\frac{1}{M}}>\frac{46}{\frac{1}{M}} & \overset{?}{>} & M\\
46\cdot M & \overset{\checkmark}{>} & M\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection
ג
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\lim_{x\to\infty}\sqrt{x^{2}+2x}-x=?\]

\end_inset


\end_layout

\begin_layout Standard
נשים לב כי:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\sqrt{x^{2}+2x}-x=\frac{(x^{2}+2x)-x^{2}}{\sqrt{x^{2}+2x}+x}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
=\frac{2x}{\sqrt{x^{2}+2x}+x}=\frac{2}{\frac{1}{x}\left(\sqrt{x^{2}+2x}+x\right)}=\frac{2}{\sqrt{1+\frac{2}{x}}+1}\]

\end_inset


\end_layout

\begin_layout Standard
כעת יש למצוא מהו הגבול של 
\begin_inset Formula $\frac{2}{x}$
\end_inset

 כאשר 
\begin_inset Formula $x\to\infty$
\end_inset

, מאריתמטיקה של גבולות:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\lim_{x\to\infty}\frac{2}{x}=0\]

\end_inset


\end_layout

\begin_layout Standard
לכן מכאן ניתן לראות כי:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\lim_{x\to\infty}\frac{2}{\sqrt{1+\frac{2}{x}}+1}=\frac{2}{\sqrt{1+0}+1}=\frac{2}{1+1}=1\]

\end_inset


\end_layout

\begin_layout Standard
מ.ש.ל.
\end_layout

\end_body
\end_document
