#LyX 1.6.2 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options false
\language hebrew
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
תרגיל
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
מס.
\numeric on
7
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
עפיף חלומה
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
שם התלמיד
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
302323001
\numeric off
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
מס' ת"ז
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
מר מתן פרזמה
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
שם המתרגל
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
קבוצת תרגול
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
שעה 
\begin_inset Formula $10:00-11:45$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
יום ג'
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
טבלת מידע אישי
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Part
רציפות במידה שווה
\end_layout

\begin_layout Section
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
1
\end_layout

\begin_layout Standard
נתון כי 
\begin_inset Formula $f,g$
\end_inset

 רציפות במידה שווה אזי:
\end_layout

\begin_layout Enumerate
לכל 
\begin_inset Formula $\varepsilon_{f}>0$
\end_inset

 קיים 
\begin_inset Formula $\delta_{f}>0$
\end_inset

 כך שעבור כל 
\begin_inset Formula $x_{1},x_{2}$
\end_inset

 אם מתקיים 
\begin_inset Formula $\left|x_{1}-x_{2}\right|<\delta_{f}$
\end_inset

 אזי 
\begin_inset Formula $\left|f\left(x_{1}\right)-f\left(x_{2}\right)\right|<\varepsilon_{f}$
\end_inset


\end_layout

\begin_layout Enumerate
לכל 
\begin_inset Formula $\varepsilon_{g}>0$
\end_inset

 קיים 
\begin_inset Formula $\delta_{g}>0$
\end_inset

 כך שעבור כל 
\begin_inset Formula $x_{1},x_{2}$
\end_inset

 אם מתקיים 
\begin_inset Formula $\left|x_{1}-x_{2}\right|<\delta_{g}$
\end_inset

 אזי 
\begin_inset Formula $\left|g\left(x_{1}\right)-g\left(x_{2}\right)\right|<\varepsilon_{f}$
\end_inset


\end_layout

\begin_layout Standard
צריך להוכיח כי עבור הפונקציה 
\begin_inset Formula $t\left(x\right)=f\left(x\right)\cdot g\left(x\right)$
\end_inset

 מתקיים כי לכל 
\begin_inset Formula $\varepsilon>0$
\end_inset

 קיים 
\begin_inset Formula $\delta>0$
\end_inset

 כך שעבור כל 
\begin_inset Formula $x_{1},x_{2}$
\end_inset

 אם מתקיים 
\begin_inset Formula $\left|x_{1}-x_{2}\right|<\delta$
\end_inset

 אזי גם 
\begin_inset Formula $\left|t\left(x_{1}\right)-t\left(x_{2}\right)\right|<\varepsilon$
\end_inset

 כלומר 
\begin_inset Formula $\left|f\left(x_{1}\right)g\left(x_{1}\right)-f\left(x_{2}\right)g\left(x_{2}\right)\right|<\varepsilon$
\end_inset


\end_layout

\begin_layout Standard
מתכונה אחד יודעים כי אם 
\begin_inset Formula $\left|x_{1}-x_{2}\right|<\delta_{g}$
\end_inset

 אזי מתקיים 
\begin_inset Formula $\left|g\left(x_{1}\right)-g\left(x_{2}\right)\right|<\varepsilon_{g}$
\end_inset

.
 כלומר 
\begin_inset Formula $-\varepsilon_{g}<g\left(x_{1}\right)-g\left(x_{2}\right)<\varepsilon_{g}$
\end_inset

.
\end_layout

\begin_layout Standard
כלומר מתקיים ש 
\begin_inset Formula $g\left(x_{1}\right)<g\left(x_{2}\right)+\varepsilon_{g}$
\end_inset

 ו 
\begin_inset Formula $g\left(x_{1}\right)>g\left(x_{2}\right)-\varepsilon_{g}$
\end_inset

.
 אזי אם נוכיח כי 
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\left|f\left(x_{1}\right)g\left(x_{1}\right)-f\left(x_{2}\right)g\left(x_{2}\right)\right|<\left|f\left(x_{1}\right)g\left(x_{1}\right)-f\left(x_{2}\right)\left(g\left(x_{1}\right)\pm\varepsilon_{g}\right)\right| & < & \varepsilon\\
\left|f\left(x_{1}\right)g\left(x_{1}\right)-f\left(x_{2}\right)g\left(x_{1}\right)\mp\varepsilon_{g}f\left(x_{2}\right)\right| & < & \varepsilon\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
באותו דרך משתמשים בידע שלנו עבור 
\begin_inset Formula $f$
\end_inset

 אזי אם 
\begin_inset Formula $\delta<\min\left(\delta_{g},\delta_{f}\right)$
\end_inset

 מתקיים
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\left|f\left(x_{1}\right)g\left(x_{1}\right)-\left(f\left(x_{1}\right)\pm\varepsilon_{f}\right)g\left(x_{1}\right)\mp\varepsilon_{g}f\left(x_{2}\right)\right| & < & \varepsilon\\
\left|f\left(x_{1}\right)g\left(x_{1}\right)-\left(f\left(x_{1}\right)\pm\varepsilon_{f}\right)g\left(x_{1}\right)\mp\varepsilon_{g}\left(f\left(x_{1}\right)\pm\varepsilon_{f}\right)\right| & < & \varepsilon\\
\left|f\left(x_{1}\right)g\left(x_{1}\right)-f\left(x_{1}\right)g\left(x_{1}\right)\mp g\left(x_{1}\right)\varepsilon_{f}\mp\varepsilon_{g}f\left(x_{1}\right)\right| & < & \varepsilon\\
\left|\mp g\left(x_{1}\right)\varepsilon_{f}\mp\varepsilon_{g}f\left(x_{1}\right)\right| & < & \varepsilon\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
מכיוון כי 
\begin_inset Formula $\varepsilon_{f},\varepsilon_{g}$
\end_inset

 קטנים כריצונינו תמיד אפשר לבחר אותם כך שהביטוי יהיה יותר קטן מ
\begin_inset Formula $\varepsilon$
\end_inset

.
 משל.
\end_layout

\begin_layout Section
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
2
\end_layout

\begin_layout Standard
נתון כי 
\begin_inset Formula $f,g$
\end_inset

 רציפות במידה שווה אזי:
\end_layout

\begin_layout Enumerate
לכל 
\begin_inset Formula $\varepsilon_{f}>0$
\end_inset

 קיים 
\begin_inset Formula $\delta_{f}>0$
\end_inset

 כך שעבור כל 
\begin_inset Formula $x_{1},x_{2}$
\end_inset

 אם מתקיים 
\begin_inset Formula $\left|x_{1}-x_{2}\right|<\delta_{f}$
\end_inset

 אזי 
\begin_inset Formula $\left|f\left(x_{1}\right)-f\left(x_{2}\right)\right|<\varepsilon_{f}$
\end_inset


\end_layout

\begin_layout Enumerate
לכל 
\begin_inset Formula $\varepsilon_{g}>0$
\end_inset

 קיים 
\begin_inset Formula $\delta_{g}>0$
\end_inset

 כך שעבור כל 
\begin_inset Formula $x_{1},x_{2}$
\end_inset

 אם מתקיים 
\begin_inset Formula $\left|x_{1}-x_{2}\right|<\delta_{g}$
\end_inset

 אזי 
\begin_inset Formula $\left|g\left(x_{1}\right)-g\left(x_{2}\right)\right|<\varepsilon_{f}$
\end_inset


\end_layout

\begin_layout Standard
רוצים להוכיח כי עבור כל 
\begin_inset Formula $\varepsilon$
\end_inset

 קיים 
\begin_inset Formula $\delta$
\end_inset

 כך שאם 
\begin_inset Formula $\left|x_{!}-x_{2}\right|<\delta$
\end_inset

 אזי 
\begin_inset Formula $\left|\left(g\circ f\right)\left(x_{1}\right)-\left(g\circ f\right)\left(x_{2}\right)\right|<\varepsilon$
\end_inset

.
 נתבונן בפונקציה 
\begin_inset Formula $g\left(x\right)$
\end_inset

 שעבורה מתקיים שאם 
\begin_inset Formula $\left|x_{1}-x_{2}\right|<\delta_{g}$
\end_inset

 אזי 
\begin_inset Formula $\left|g\left(x_{1}\right)-g\left(x_{2}\right)<\varepsilon_{g}\right|$
\end_inset

 אזי במקרה שלנו נרצה כי 
\begin_inset Formula $\left|f\left(x_{1}\right)-f\left(x_{2}\right)\right|<\delta_{g}$
\end_inset

.
 מובטח לנו כי קיים 
\begin_inset Formula $\delta_{f}$
\end_inset

 כזה שמבטיח לנו את זה.
 משל.
\end_layout

\begin_layout Section
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
3
\end_layout

\begin_layout Standard
צ"ל כי קיים 
\begin_inset Formula $\varepsilon$
\end_inset

 כך שלכל 
\begin_inset Formula $\delta$
\end_inset

 קיימים 
\begin_inset Formula $x_{1},x_{2}$
\end_inset

 שמקיימים 
\begin_inset Formula $\left|x_{1}-x_{2}\right|<\delta$
\end_inset

 גורר 
\begin_inset Formula $\left|f\left(x_{1}\right)-f\left(x_{2}\right)\right|>\varepsilon$
\end_inset


\end_layout

\begin_layout Standard
בוחרים 
\begin_inset Formula $\varepsilon=0.5$
\end_inset

.
 נבחר 
\begin_inset Formula $\delta=\frac{1}{n}$
\end_inset

 כך ש 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

.
 אזי צריך למצא 
\begin_inset Formula $x_{1},x_{2}$
\end_inset

 כך שאם 
\begin_inset Formula $\left|x_{1}-x_{2}\right|<\delta$
\end_inset

 אזי 
\begin_inset Formula $\left|f\left(x_{1}\right)-f\left(x_{2}\right)\right|>\varepsilon$
\end_inset

.
\end_layout

\begin_layout Standard
רוצים 
\begin_inset Formula $\left|x_{1}-x_{2}\right|<\frac{1}{n}$
\end_inset

 אזי נבחר 
\begin_inset Formula $x_{1}=\frac{1}{\nicefrac{\pi}{2}+100\cdot2\pi n}$
\end_inset

 ו 
\begin_inset Formula $x_{2}=\frac{1}{\frac{3\pi}{2}+100\cdot2\pi n}$
\end_inset

 אזי מתקבל כי 
\begin_inset Formula $\left|f\left(x_{1}\right)-f\left(x_{2}\right)\right|=2$
\end_inset

.
 משל.
\end_layout

\begin_layout Section
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
4
\end_layout

\begin_layout Standard
עבור 
\begin_inset Formula $0\leq\alpha\leq1$
\end_inset

 כי עבור ערכים אילו הערכים של הפונקציה לא מתרחקים אחד מהשני יותר מהר מאשר
 ה
\begin_inset Formula $x$
\end_inset

ים
\end_layout

\begin_layout Standard
לא ביקשתם הוכחה.
 זו היא תשובה מלאה לשאלה ששאלתם.
\end_layout

\begin_layout Section
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
5
\end_layout

\begin_layout Part
גבולות במובן הרחב
\end_layout

\begin_layout Section
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
1
\end_layout

\begin_layout Standard
נתן כי 
\begin_inset Formula $\lim_{x\to a}f\left(x\right)=\infty$
\end_inset

 אזי לכל 
\begin_inset Formula $m$
\end_inset

 קיים 
\begin_inset Formula $\delta>0$
\end_inset

 כך ש 
\begin_inset Formula $\left|x-a\right|<\delta$
\end_inset

 אזי 
\begin_inset Formula $f\left(x\right)>m$
\end_inset

.
\end_layout

\begin_layout Standard
רוצים להוכיח כי אם 
\begin_inset Formula $g\left(x\right)=\frac{1}{f\left(x\right)}$
\end_inset

 אזי 
\begin_inset Formula $\lim_{x\to a}g\left(x\right)=0$
\end_inset

.
\end_layout

\begin_layout Standard
כלומר צריך להוכיח כי עבור כל 
\begin_inset Formula $\varepsilon>0$
\end_inset

 קיים 
\begin_inset Formula $\delta_{0}>0$
\end_inset

 כך שאם 
\begin_inset Formula $\left|x-a\right|<\delta_{0}$
\end_inset

 מתקיים 
\begin_inset Formula $\left|g\left(x\right)-0\right|<\varepsilon$
\end_inset


\end_layout

\begin_layout Standard
יודעים כי יכולים לקבל 
\begin_inset Formula $m$
\end_inset

 כלשהוא אם 
\begin_inset Formula $\left|x-a\right|<\delta$
\end_inset

 אזי נבחר 
\begin_inset Formula $m=\frac{2}{\varepsilon}$
\end_inset

.
 אזי מקבלים
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\left|g\left(x\right)-0\right| & \overset{?}{<} & \varepsilon\\
\left|g\left(x\right)\right| & \overset{?}{<} & \varepsilon\\
\left|\frac{1}{f\left(x\right)}\right| & \overset{?}{<} & \varepsilon\\
\left|\frac{1}{f\left(x\right)}\right|<\left|\frac{1}{m}\right| & \overset{?}{<} & \varepsilon\\
\left|\frac{1}{\left(\frac{2}{\varepsilon}\right)}\right| & \overset{?}{<} & \varepsilon\\
\left|\frac{\varepsilon}{2}\right| & \overset{?}{<} & \varepsilon\\
\frac{\varepsilon}{2} & \overset{\checkmark}{<} & \varepsilon\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Section
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
2
\end_layout

\begin_layout Subsection
א
\end_layout

\begin_layout Standard
\begin_inset Formula $\lim_{x\to a}f\left(x\right)=-\infty,\lim_{x\to a}g\left(x\right)=-\infty$
\end_inset


\end_layout

\begin_layout Standard
רוצים להוכיח כי 
\begin_inset Formula $\lim_{x\to a}f\left(x\right)\cdot g\left(x\right)=\infty$
\end_inset

 כלומר כי לכל 
\begin_inset Formula $M$
\end_inset

 קיים 
\begin_inset Formula $\delta>0$
\end_inset

 כך ש 
\begin_inset Formula $\left|x-a\right|<\delta$
\end_inset

 גורר 
\begin_inset Formula $f\left(x\right)\cdot g\left(x\right)>M$
\end_inset

.
\end_layout

\begin_layout Standard
יודעים כי לכל 
\begin_inset Formula $m_{1}$
\end_inset

 קיים 
\begin_inset Formula $\delta_{1}$
\end_inset

 כך שלכל 
\begin_inset Formula $\left|x-a\right|<\delta_{1}$
\end_inset

 מתקיים 
\begin_inset Formula $f\left(x\right)<m_{1}$
\end_inset


\end_layout

\begin_layout Standard
יודעים כי לכל 
\begin_inset Formula $m_{2}$
\end_inset

 קיים 
\begin_inset Formula $\delta_{2}$
\end_inset

 כך שלכל 
\begin_inset Formula $\left|x-a\right|<\delta_{2}$
\end_inset

 מתקיים 
\begin_inset Formula $g\left(x\right)<m_{2}$
\end_inset


\end_layout

\begin_layout Standard
אזי בפרט קיימים 
\begin_inset Formula $m_{1}=m_{2}=-\sqrt{M}$
\end_inset

 אזי אם 
\begin_inset Formula $\delta<\min\left(\delta_{1},\delta_{2}\right)$
\end_inset

 מתקיים כי 
\begin_inset Formula $f\left(x\right)g\left(x\right)<\left(-\sqrt{M}\right)\left(-\sqrt{M}\right)\leq M$
\end_inset


\end_layout

\begin_layout Subsection
ב
\end_layout

\begin_layout Standard
נתון כי 
\begin_inset Formula $\lim_{x\to a}f\left(x\right)=k<0,\lim_{x\to a}g\left(x\right)=-\infty$
\end_inset

.
 צריך להוכיח כי 
\begin_inset Formula $\lim_{x\to a}\frac{f\left(x\right)}{g\left(x\right)}=0$
\end_inset

 כלומר צריך להוריח כי לכל 
\begin_inset Formula $\varepsilon>0$
\end_inset

 קיים 
\begin_inset Formula $\delta>0$
\end_inset

 כך שאם 
\begin_inset Formula $\left|x-a\right|<\delta$
\end_inset

 אזי 
\begin_inset Formula $\left|\frac{f\left(x\right)}{g\left(x\right)}-0\right|<\varepsilon$
\end_inset

.
\end_layout

\begin_layout Standard
יודעים כי לכל 
\begin_inset Formula $\varepsilon_{f}>0$
\end_inset

 קיים 
\begin_inset Formula $\delta_{f}>0$
\end_inset

 כך שאם 
\begin_inset Formula $\left|x-a\right|<\delta_{f}$
\end_inset

 אזי 
\begin_inset Formula $\left|f\left(x\right)-k\right|<\varepsilon_{f}$
\end_inset


\end_layout

\begin_layout Standard
יודעים כי לכל 
\begin_inset Formula $m_{g}$
\end_inset

 קיים 
\begin_inset Formula $\delta_{g}>0$
\end_inset

 כך שאם 
\begin_inset Formula $\left|x-a\right|<\delta_{g}$
\end_inset

 אזי 
\begin_inset Formula $f\left(x\right)<m_{g}$
\end_inset


\end_layout

\begin_layout Standard
אזי בוחרים 
\begin_inset Formula $\varepsilon_{f}=\frac{k}{2}$
\end_inset

 ו 
\begin_inset Formula $m_{g}=2k\cdot\frac{1}{\varepsilon}$
\end_inset

.
 ובוחרים 
\begin_inset Formula $\delta=\min\left(\delta_{f},\delta_{g}\right)$
\end_inset

 אזי מתקיים כי 
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\left|\frac{f\left(x\right)}{g\left(x\right)}-0\right| & \overset{?}{<} & \varepsilon\\
\left|\frac{f\left(x\right)}{g\left(x\right)}\right| & \overset{?}{<} & \varepsilon\\
\left|\frac{f\left(x\right)}{g\left(x\right)}\right|\leq\left|\frac{1.5k}{\left(2k\cdot\frac{1}{\varepsilon}\right)}\right| & \overset{?}{<} & \varepsilon\\
\left|\frac{3}{4}\varepsilon\right| & \overset{\checkmark}{<} & \varepsilon\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Part
גזירות
\end_layout

\begin_layout Section
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
1
\end_layout

\begin_layout Subsection
\begin_inset Formula $f\left(x\right)=\sqrt[3]{x},x_{0}=1$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $f\left(x\right)$
\end_inset

 מוגדרת בסביבה של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
אזי רוצים למצא את הגבול 
\begin_inset Formula $f^{\prime}\left(x_{0}\right)=\lim_{h\to0}\frac{f\left(x_{0}\right)-f\left(x_{0}+h\right)}{h}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
f^{\prime}\left(1\right) & = & \lim_{h\to0}\frac{f\left(1\right)-f\left(1+h\right)}{h}\\
 & = & \lim_{h\to0}\frac{\sqrt[3]{1}-\sqrt[3]{1+h}}{h}\\
 & = & \lim_{h\to0}\frac{1-\sqrt[3]{1+h}}{h}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection
\begin_inset Formula $f\left(x\right)=xD\left(x\right),x_{0}=0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $f\left(x\right)$
\end_inset

 מוגדרת בסביבה של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
אזי רוצים למצא את הגבול 
\begin_inset Formula $f^{\prime}\left(x_{0}\right)=\lim_{h\to0}\frac{f\left(x_{0}\right)-f\left(x_{0}+h\right)}{h}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
f^{\prime}\left(0\right) & = & \lim_{h\to0}\frac{0\cdot D\left(0\right)-h\cdot D\left(h\right)}{h}\\
 & = & \lim_{h\to0}\frac{-h\cdot D\left(h\right)}{h}\\
 & = & \lim_{h\to0}D\left(h\right)\\
 & = & D\left(0\right)\\
 & = & 1\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection
\begin_inset Formula $f\left(x\right)=x^{2}D\left(x\right),x_{0}\neq0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
f^{\prime}\left(x_{0}\right) & = & \lim_{h\to0}\frac{x_{0}^{2}D\left(x_{0}\right)-\left(x_{0}+h\right)^{2}D\left(x_{0}+h\right)}{h}\\
 & = & \lim_{h\to0}\frac{x_{0}^{2}D\left(x_{0}\right)-\left(x_{0}^{2}+2hx_{0}+h^{2}\right)D\left(x_{0}+h\right)}{h}\\
 & = & \lim_{h\to0}\frac{x_{0}^{2}\left(D\left(x_{0}\right)-D\left(x_{0}+h\right)\right)}{h}-\frac{\left(2hx_{0}+h^{2}\right)D\left(x_{0}+h\right)}{h}\\
 & = & \lim_{h\to0}\frac{x_{0}^{2}\left(D\left(x_{0}\right)-D\left(x_{0}+h\right)\right)}{h}-\frac{\left(2x_{0}+h\right)D\left(x_{0}+h\right)}{h}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
חלק ראשון לא שואף לערך מסויים כי 
\begin_inset Formula $x_{0}+h$
\end_inset

 יכול להיות גם רציונאלי וגם אי רציונאלי.
 אותו דבר עם הצד השני.
\end_layout

\begin_layout Section
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
2
\end_layout

\begin_layout Subsection
א
\end_layout

\begin_layout Subsection
ב
\end_layout

\begin_layout Standard
הנגזרת היא השינוי בקטע אינפיתיסימאלי.
 לכן ניתן לכתוב אותה בשתי הצורות הבאות:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
f^{\prime}\left(x\right) & = & \lim_{h\to0}\frac{f\left(x\right)-f\left(x+h\right)}{h}\\
f^{\prime}\left(x\right) & = & \lim_{h\to0}\frac{f\left(x-h\right)-f\left(x\right)}{h}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
אזי מחברים את שתי הביויים
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
f^{\prime}\left(x\right) & = & \frac{f^{\prime}\left(x\right)+f^{\prime}\left(x\right)}{2}\\
 & = & \lim_{h\to0}\frac{f\left(x-h\right)-f\left(x\right)+f\left(x\right)-f\left(x+h\right)}{2h}\\
 & = & \lim_{h\to0}\frac{f\left(x-h\right)-f\left(x+h\right)}{2h}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Section
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
3
\end_layout

\begin_layout Subsection
\begin_inset Formula $f\left(x\right)=\left\lfloor x\right\rfloor +\left\lfloor -x\right\rfloor $
\end_inset


\end_layout

\begin_layout Standard
אפשר לכתוב הפונקציה הזו באופן הבא:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
f\left(x\right)=\begin{cases}
0 & x\in\mathbb{Z}\\
-1 & \mbox{\R{אחרת}}\end{cases}\]

\end_inset


\end_layout

\begin_layout Standard
אזי הנגזרת מוגדרת עבור 
\begin_inset Formula $\mathbb{R}\setminus\mathbb{Z}$
\end_inset

 להיות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
0
\numeric off
.
\end_layout

\begin_layout Subsection
\begin_inset Formula $f\left(x\right)=\left|x-a\right|+\left|x+a\right|$
\end_inset


\end_layout

\begin_layout Standard
אחרי פירוק למקרים מקבלים
\end_layout

\begin_layout Standard
\begin_inset Formula \[
f\left(x\right)=\begin{cases}
-2x & -a>x\\
2a & -a\leq x\leq a\\
2x & x>a\end{cases}\]

\end_inset


\end_layout

\begin_layout Standard
מקבלים פונקציה לא גזירה ב
\begin_inset Formula $\pm a$
\end_inset

 והנגזרת היא
\end_layout

\begin_layout Standard
\begin_inset Formula \[
f^{\prime}\left(x\right)=\begin{cases}
-2 & -a>x\\
0 & -a<x<a\\
2 & x>a\end{cases}\]

\end_inset


\end_layout

\begin_layout Subsection
\begin_inset Formula $f\left(x\right)=\begin{cases}
x^{2} & x\in\mathbb{Q}\\
-x^{2} & x\not\in\mathbb{Q}\end{cases}$
\end_inset


\end_layout

\begin_layout Standard
הגבול 
\begin_inset Formula $\lim_{h\to0}\frac{f\left(x+h\right)-f\left(x\right)}{h}$
\end_inset

 לא קיים באף נקודה חוץ מ 
\begin_inset Formula $x=0$
\end_inset

 כי תמיד אפשר למצא 
\begin_inset Formula $x+h\not\in\mathbb{Q}$
\end_inset

 אם 
\begin_inset Formula $x\in\mathbb{Q}$
\end_inset

 ולהפך.
\end_layout

\begin_layout Standard
בנקודה 
\begin_inset Formula $x=0$
\end_inset

 מקבלים 
\begin_inset Formula $f^{\prime}\left(0\right)=0$
\end_inset

)טריוויאלי כי שתי הפונקציות יש להם אותו שיפוע בנקודה זו(
\end_layout

\begin_layout Section
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
4
\end_layout

\begin_layout Standard
הטענה הכונה.
\end_layout

\begin_layout Standard
\begin_inset Formula $\lim_{x\to0}\frac{f\left(x\right)}{\left|x\right|}=1$
\end_inset

 פירושו
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\lim_{x\to0^{-}}\frac{f\left(x\right)}{-x} & = & 1\\
\lim_{x\to0^{+}}\frac{f\left(x\right)}{x} & = & 1\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
אם המכנה שואף לאפס והמכנה לא שואף לאפס אז הגבול של שפונקציס בנקודה זו הוא
 
\begin_inset Formula $\infty$
\end_inset

.
 אזי הפונקציה 
\begin_inset Formula $f$
\end_inset

 צריכה לקיים 
\begin_inset Formula $\lim_{x\to0}f\left(x\right)=0$
\end_inset

.
 נניח בשלילה כי 
\begin_inset Formula $f$
\end_inset

 גזירה, אזי אפשר להפעיל משפט לאופיטאל:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\lim_{x\to0^{-}}\frac{f\left(x\right)}{-x} & = & 1\\
\lim_{x\to0^{-}}\frac{f^{\prime}\left(x\right)}{-1} & = & 1\\
\lim_{x\to0^{-}}f^{\prime}\left(0\right) & = & -1\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
ומצד שני
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\lim_{x\to0^{+}}\frac{f\left(x\right)}{x} & = & 1\\
\lim_{x\to0^{+}}\frac{f^{\prime}\left(x\right)}{1} & = & 1\\
\lim_{x\to0^{+}}f^{\prime}\left(x\right) & = & 1\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
אזי לא קיים 
\begin_inset Formula $f^{\prime}\left(0\right)$
\end_inset

 בסתירה להנחת השלילה שלנו.
\end_layout

\end_body
\end_document
