#LyX 1.6.2 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options false
\language hebrew
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
תרגיל
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
מס.
\numeric on
7
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
עפיף חלומה
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
שם התלמיד
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
302323001
\numeric off
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
מס' ת"ז
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
מר מתן פרזמה
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
שם המתרגל
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
קבוצת תרגול
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
שעה 
\begin_inset Formula $10:00-11:45$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
יום ג'
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
טבלת מידע אישי
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
1
\end_layout

\begin_layout Standard
נתון כי 
\begin_inset Formula $f,g$
\end_inset

 רציפות במידה שווה אזי:
\end_layout

\begin_layout Enumerate
לכל 
\begin_inset Formula $\varepsilon_{f}>0$
\end_inset

 קיים 
\begin_inset Formula $\delta_{f}>0$
\end_inset

 כך שעבור כל 
\begin_inset Formula $x_{1},x_{2}$
\end_inset

 אם מתקיים 
\begin_inset Formula $\left|x_{1}-x_{2}\right|<\delta_{f}$
\end_inset

 אזי 
\begin_inset Formula $\left|f\left(x_{1}\right)-f\left(x_{2}\right)\right|<\varepsilon_{f}$
\end_inset


\end_layout

\begin_layout Enumerate
לכל 
\begin_inset Formula $\varepsilon_{g}>0$
\end_inset

 קיים 
\begin_inset Formula $\delta_{g}>0$
\end_inset

 כך שעבור כל 
\begin_inset Formula $x_{1},x_{2}$
\end_inset

 אם מתקיים 
\begin_inset Formula $\left|x_{1}-x_{2}\right|<\delta_{g}$
\end_inset

 אזי 
\begin_inset Formula $\left|g\left(x_{1}\right)-g\left(x_{2}\right)\right|<\varepsilon_{f}$
\end_inset


\end_layout

\begin_layout Standard
צריך להוכיח כי עבור הפונקציה 
\begin_inset Formula $t\left(x\right)=f\left(x\right)\cdot g\left(x\right)$
\end_inset

 מתקיים כי לכל 
\begin_inset Formula $\varepsilon>0$
\end_inset

 קיים 
\begin_inset Formula $\delta>0$
\end_inset

 כך שעבור כל 
\begin_inset Formula $x_{1},x_{2}$
\end_inset

 אם מתקיים 
\begin_inset Formula $\left|x_{1}-x_{2}\right|<\delta$
\end_inset

 אזי גם 
\begin_inset Formula $\left|t\left(x_{1}\right)-t\left(x_{2}\right)\right|<\varepsilon$
\end_inset

 כלומר 
\begin_inset Formula $\left|f\left(x_{1}\right)g\left(x_{1}\right)-f\left(x_{2}\right)g\left(x_{2}\right)\right|<\varepsilon$
\end_inset


\end_layout

\begin_layout Standard
מתכונה אחד יודעים כי אם 
\begin_inset Formula $\left|x_{1}-x_{2}\right|<\delta_{g}$
\end_inset

 אזי מתקיים 
\begin_inset Formula $\left|g\left(x_{1}\right)-g\left(x_{2}\right)\right|<\varepsilon_{g}$
\end_inset

.
 כלומר 
\begin_inset Formula $-\varepsilon_{g}<g\left(x_{1}\right)-g\left(x_{2}\right)<\varepsilon_{g}$
\end_inset

.
\end_layout

\begin_layout Standard
כלומר מתקיים ש 
\begin_inset Formula $g\left(x_{1}\right)<g\left(x_{2}\right)+\varepsilon_{g}$
\end_inset

 ו 
\begin_inset Formula $g\left(x_{1}\right)>g\left(x_{2}\right)-\varepsilon_{g}$
\end_inset

.
 אזי אם נוכיח כי 
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\left|f\left(x_{1}\right)g\left(x_{1}\right)-f\left(x_{2}\right)g\left(x_{2}\right)\right|<\left|f\left(x_{1}\right)g\left(x_{1}\right)-f\left(x_{2}\right)\left(g\left(x_{1}\right)\pm\varepsilon_{g}\right)\right| & < & \varepsilon\\
\left|f\left(x_{1}\right)g\left(x_{1}\right)-f\left(x_{2}\right)g\left(x_{1}\right)\mp\varepsilon_{g}f\left(x_{2}\right)\right| & < & \varepsilon\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
באותו דרך משתמשים בידע שלנו עבור 
\begin_inset Formula $f$
\end_inset

 אזי אם 
\begin_inset Formula $\delta<\min\left(\delta_{g},\delta_{f}\right)$
\end_inset

 מתקיים
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\left|f\left(x_{1}\right)g\left(x_{1}\right)-\left(f\left(x_{1}\right)\pm\varepsilon_{f}\right)g\left(x_{1}\right)\mp\varepsilon_{g}f\left(x_{2}\right)\right| & < & \varepsilon\\
\left|f\left(x_{1}\right)g\left(x_{1}\right)-\left(f\left(x_{1}\right)\pm\varepsilon_{f}\right)g\left(x_{1}\right)\mp\varepsilon_{g}\left(f\left(x_{1}\right)\pm\varepsilon_{f}\right)\right| & < & \varepsilon\\
\left|f\left(x_{1}\right)g\left(x_{1}\right)-f\left(x_{1}\right)g\left(x_{1}\right)\mp g\left(x_{1}\right)\varepsilon_{f}\mp\varepsilon_{g}f\left(x_{1}\right)\right| & < & \varepsilon\\
\left|\mp g\left(x_{1}\right)\varepsilon_{f}\mp\varepsilon_{g}f\left(x_{1}\right)\right| & < & \varepsilon\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
מכיוון כי 
\begin_inset Formula $\varepsilon_{f},\varepsilon_{g}$
\end_inset

 קטנים כריצונינו תמיד אפשר לבחר אותם כך שהביטוי יהיה יותר קטן מ
\begin_inset Formula $\varepsilon$
\end_inset

.
 משל.
\end_layout

\begin_layout Section
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
2
\end_layout

\begin_layout Standard
נתון כי 
\begin_inset Formula $f,g$
\end_inset

 רציפות במידה שווה אזי:
\end_layout

\begin_layout Enumerate
לכל 
\begin_inset Formula $\varepsilon_{f}>0$
\end_inset

 קיים 
\begin_inset Formula $\delta_{f}>0$
\end_inset

 כך שעבור כל 
\begin_inset Formula $x_{1},x_{2}$
\end_inset

 אם מתקיים 
\begin_inset Formula $\left|x_{1}-x_{2}\right|<\delta_{f}$
\end_inset

 אזי 
\begin_inset Formula $\left|f\left(x_{1}\right)-f\left(x_{2}\right)\right|<\varepsilon_{f}$
\end_inset


\end_layout

\begin_layout Enumerate
לכל 
\begin_inset Formula $\varepsilon_{g}>0$
\end_inset

 קיים 
\begin_inset Formula $\delta_{g}>0$
\end_inset

 כך שעבור כל 
\begin_inset Formula $x_{1},x_{2}$
\end_inset

 אם מתקיים 
\begin_inset Formula $\left|x_{1}-x_{2}\right|<\delta_{g}$
\end_inset

 אזי 
\begin_inset Formula $\left|g\left(x_{1}\right)-g\left(x_{2}\right)\right|<\varepsilon_{f}$
\end_inset


\end_layout

\begin_layout Standard
רוצים להוכיח כי עבור כל 
\begin_inset Formula $\varepsilon$
\end_inset

 קיים 
\begin_inset Formula $\delta$
\end_inset

 כך שאם 
\begin_inset Formula $\left|x_{!}-x_{2}\right|<\delta$
\end_inset

 אזי 
\begin_inset Formula $\left|\left(g\circ f\right)\left(x_{1}\right)-\left(g\circ f\right)\left(x_{2}\right)\right|<\varepsilon$
\end_inset

.
 נתבונן בפונקציה 
\begin_inset Formula $g\left(x\right)$
\end_inset

 שעבורה מתקיים שאם 
\begin_inset Formula $\left|x_{1}-x_{2}\right|<\delta_{g}$
\end_inset

 אזי 
\begin_inset Formula $\left|g\left(x_{1}\right)-g\left(x_{2}\right)<\varepsilon_{g}\right|$
\end_inset

 אזי במקרה שלנו נרצה כי 
\begin_inset Formula $\left|f\left(x_{1}\right)-f\left(x_{2}\right)\right|<\delta_{g}$
\end_inset

.
 מובטח לנו כי קיים 
\begin_inset Formula $\delta_{f}$
\end_inset

 כזה שמבטיח לנו את זה.
 משל.
\end_layout

\begin_layout Section
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
3
\end_layout

\begin_layout Standard
צ"ל כי קיים 
\begin_inset Formula $\varepsilon$
\end_inset

 כך שלכל 
\begin_inset Formula $\delta$
\end_inset

 קיימים 
\begin_inset Formula $x_{1},x_{2}$
\end_inset

 שמקיימים 
\begin_inset Formula $\left|x_{1}-x_{2}\right|<\delta$
\end_inset

 גורר 
\begin_inset Formula $\left|f\left(x_{1}\right)-f\left(x_{2}\right)\right|>\varepsilon$
\end_inset


\end_layout

\begin_layout Standard
בוחרים 
\begin_inset Formula $\varepsilon=0.5$
\end_inset

.
 נבחר 
\begin_inset Formula $\delta=\frac{1}{n}$
\end_inset

 כך ש 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

.
 אזי צריך למצא 
\begin_inset Formula $x_{1},x_{2}$
\end_inset

 כך ש 
\begin_inset Formula $ $
\end_inset


\end_layout

\end_body
\end_document
