#LyX 1.6.2 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass book
\use_default_options false
\language hebrew
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
מבא להנדסת חשמל
\end_layout

\begin_layout Author
עפיף חלומה
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Chapter
פרטים טכנים
\end_layout

\begin_layout Standard
\begin_inset Formula $20\%$
\end_inset

 תרגילים ו 
\begin_inset Formula $80\%$
\end_inset

 מבחן
\end_layout

\begin_layout Standard
שעת קבלה של מרצה לא מוגדרת.
 לתאם דרך
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
\lang english
ulevy@cc.huji.ac.i.il
\end_layout

\begin_layout Standard
יש אתר לקורס שנכנסים אליו דרך
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
\lang english
owl
\end_layout

\begin_layout Chapter
הרצאה מס.
\numeric on
1
\end_layout

\begin_layout Section
טיפול במעגל חשמלי
\end_layout

\begin_layout Itemize
הכרה הנדסית של חוקי הפיזיקה בנושא חשמל
\end_layout

\begin_layout Itemize
בחירת כלים מתמטים נכונים
\end_layout

\begin_layout Itemize
הפשטת הבעיה
\end_layout

\begin_layout Itemize
תרגום הבעיה למשוואות
\end_layout

\begin_layout Itemize
פתרון המשוואות
\end_layout

\begin_layout Standard
נשתמש בקורס זה ביחידות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
\lang english
mks
\end_layout

\begin_layout Section
אלמנט מקובץ
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
\lang english
lumped
\end_layout

\begin_layout Standard
אלמנט בעל גודל זניח.
 עלל אלמנט כזה חלים חוכי קירכוף.
\end_layout

\begin_layout Standard
לעומת זה יש אלמנט מפולג
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
\lang english
distributed
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
\lang hebrew
 כל אלמנט מעשי הוא מפולג, אבל נזניח את זה.
\end_layout

\begin_layout Section
הגדרות בסיסיות
\end_layout

\begin_layout Standard
יציאות של האלמנט המקובץ נקראים ענפים
\begin_inset Foot
status open

\begin_layout Plain Layout

\lang english
branches
\end_layout

\end_inset


\end_layout

\begin_layout Standard
הצטלבויות של ענפים נקראות צמתים
\end_layout

\begin_layout Section
כיווני יחוס
\end_layout

\begin_layout Standard
זרם הולך מ + ל - באלמנט וזרם הולך מ - ל + במקור.
\end_layout

\begin_layout Section
זרם ומתח
\end_layout

\begin_layout Paragraph
זרם:
\end_layout

\begin_layout Standard
הזרם דרך שטח חתך 
\begin_inset Formula $A$
\end_inset

 מוגדר על ידי כמות המטען העוברת דרך שטח החתך ליחידת זמן.
 
\begin_inset Formula $I=\frac{\partial Q}{\partial t}$
\end_inset

 ביחידת 
\begin_inset Formula $ $
\end_inset


\end_layout

\end_body
\end_document
