#LyX 1.6.4 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass book
\use_default_options false
\language hebrew
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Paragraph
שאלה:
\end_layout

\begin_layout Standard
אם נתון: 
\begin_inset Formula $P\left(A\right)=0.5,P\left(A\vert B\right)=0.6,P\left(A\vert\overline{B}\right)=0.7$
\end_inset


\end_layout

\begin_layout Paragraph
פתרון:
\end_layout

\begin_layout Standard
ידוע כי
\end_layout

\begin_layout Paragraph
\begin_inset Formula \begin{eqnarray*}
P\left(A\right) & = & P\left(A\cap B\right)+P\left(A\cap\overline{B}\right)\\
P\left(A\right) & = & P\left(B\right)\cdot P\left(A\vert B\right)+P\left(\overline{B}\right)\cdot P\left(A\vert\overline{B}\right)\\
0.5 & = & P\left(B\right)\cdot0.6+P\left(\overline{B}\right)\cdot0.7\\
0.5 & = & P\left(B\right)\cdot0.6+\left(1-P\left(B\right)\right)\cdot0.7\\
P\left(B\right) & = & \frac{3}{2}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
כלומר זה בלתי אפשרי.
\end_layout

\begin_layout Paragraph
טענה:
\end_layout

\begin_layout Standard
\begin_inset Formula $\min\left(\left(P\vert B\right),P\left(A\vert\overline{B}\right)\right)\leq P\left(A\right)\leq\max\left(\left(P\vert B\right),P\left(A\vert\overline{B}\right)\right)$
\end_inset


\end_layout

\end_body
\end_document
