#LyX 1.6.4 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass book
\use_default_options false
\language hebrew
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
גלים
\end_layout

\begin_layout Author
עפיף חלומה
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Chapter
פרטים טכניים
\end_layout

\begin_layout Standard
שם מרצה: יוסי פלטיאל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
0507215184
\numeric off
 
\lang english
paltiel@cc.huji.ac.il
\lang hebrew
 
\end_layout

\begin_layout Standard
שם מתרגל: איתי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
0523846183
\end_layout

\begin_layout Standard
מייל של המתרגל:
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
\lang english
itai.hayut@mail.huji.ac.il
\end_layout

\begin_layout Standard
אתר הקורס:
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
\lang english
http://physics.bgu.ac.il/~hayuti/waves
\lang hebrew
 
\end_layout

\begin_layout Chapter
הרצאה מס.
\numeric on
1
\end_layout

\begin_layout Standard
בקורס זה נדבר על גלים.
 יודעים כי לכל חלקיק בסיסי יש אופן של גל.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Waves/c1d1.svg
	lyxscale 30
	width 70text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
גל פשוט
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\lambda$
\end_inset

 הוא אורך הגל.
\end_layout

\begin_layout Standard
\begin_inset Formula $f=\frac{1}{T}$
\end_inset

 הוא התדירות
\end_layout

\begin_layout Standard
\begin_inset Formula $\omega=2\pi f=\frac{2\pi}{T}$
\end_inset

 התירות הזוויתית
\end_layout

\begin_layout Standard
\begin_inset Formula $k=\frac{2\pi}{\lambda}$
\end_inset

 מספר הגל
\end_layout

\begin_layout Standard
\begin_inset Formula $v=\frac{\omega}{k}=\frac{\lambda}{T}$
\end_inset

 מהירות התקדמות הגל
\end_layout

\begin_layout Standard
בטבע יש להו ערימות של גלים, אז מה שרוצים לדעת זה מהירות התקדמות הערימה כולה:
 
\begin_inset Formula $v_{g}=\frac{d\omega}{dk}$
\end_inset


\end_layout

\begin_layout Paragraph
דוגמה:
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Waves/c1d2.svg
	lyxscale 30
	width 70text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
מתולטלת
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
m\ddot{x} & = & -mg\sin\theta\\
m\ddot{x}+mg\sin\theta & = & 0\\
m\underbrace{L\sin\theta}_{x\approxeq L\sin\theta}+mg\underbrace{\sin\theta}_{\sin\theta\approxeq\theta} & = & 0\\
\ddot{\theta}+\underbrace{\frac{g}{L}}_{\omega^{2}}\theta & = & 0\\
\theta & = & A\cos\left(\omega t+\varphi\right)+B\sin\left(\omega t+\varphi\right)\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Waves/c1d3.svg
	lyxscale 30
	width 70text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
כוח מחזיר קבוע)כמו קפיץ( 
\begin_inset Formula $F=kx$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
E & = & kE+PE\\
PE & = & \int_{0}^{x}kx=\frac{1}{2}kx^{2}\\
E & = & \frac{1}{2}m\dot{x}^{2}+\frac{1}{2}kx^{2}\\
E & = & 0\\
E_{k} & = & \frac{1}{2}ma^{2}\omega^{2}\cos\left(\omega t+\varphi\right)\\
x & = & a\sin\left(\omega t+\varphi\right)\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
משוואת אוסלטור הרמוני:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\frac{d^{2}\psi\left(t\right)}{dt^{2}}=-c\psi\left(t\right)\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\frac{d^{2}\psi_{1}}{dt^{2}} & = & -c\psi_{1}+\alpha\psi_{1}^{2}+\beta\psi_{1}^{3}+\gamma\psi_{1}^{4}+\dots\\
\frac{d^{2}\psi_{2}}{dt^{2}} & = & -c\psi_{2}+\alpha\psi_{2}^{2}+\beta\psi_{2}^{3}+\gamma\psi_{2}^{4}+\dots\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $\psi=\psi_{1}+\psi_{2}$
\end_inset

 אזי
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\frac{d^{2}\psi}{dt^{2}}=\frac{d^{2}\left(\psi_{1}+\psi_{2}\right)}{dt^{2}}=c\left(\psi_{1}+\psi_{2}\right)+\alpha\left(\psi_{1}^{2}+\psi_{2}^{2}\right)+\dots\]

\end_inset


\end_layout

\begin_layout Standard
מה שזה מציר זה שבמשוואות ליניאריות חיבור פתרונות הוא כן פתרון, אבל במשוואות
 לא ליניאריות זה לא מתקיים.
\end_layout

\begin_layout Standard
במשוואה ליניארית קיים עיקרון הסופרפוזיציה אם 
\begin_inset Formula $\psi_{1}\left(t\right)$
\end_inset

 פתרון ו 
\begin_inset Formula $\psi_{2}\left(t\right)$
\end_inset

 פתרון אזי גם 
\begin_inset Formula $a\psi_{1}\left(t\right)+b\psi_{2}\left(t\right)$
\end_inset

 גם פתרון
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $\psi=A\sin\left(\omega t\right)+B\cos\left(\omega t\right)$
\end_inset

אזי אפשר לכתוב
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
A & = & R\cos\left(\phi\right)\\
B & = & R\sin\left(\phi\right)\\
R & = & \sqrt{A^{2}+B^{2}}\\
\psi & = & R\cos\left(\phi\right)\sin\left(\omega t\right)+R\sin\left(\phi\right)\cos\left(\omega t\right)\\
\psi & = & R\cos\left(\omega t+\varphi\right)\\
\psi & = & Ae^{i\omega t}+Be^{i\omega t}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Waves/c1d4.svg
	lyxscale 30
	width 70text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
כדור מוחזק אל יד
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
4
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
קפיצים
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Chapter
הרצאה מס.
\numeric on
2
\end_layout

\begin_layout Standard
אם יש לנו מערכת של שתי משוואות:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\ddot{x} & = & -a_{11}x-a_{12}y\\
\ddot{y} & = & -a_{21}x-a_{22}y\\
\begin{pmatrix}\ddot{x}\\
\ddot{y}\end{pmatrix} & = & \begin{pmatrix}a_{11} & a_{12}\\
a_{21} & a_{22}\end{pmatrix}\begin{pmatrix}x\\
y\end{pmatrix}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
מציבים 
\begin_inset Formula $x=A\cos\left(\omega t+\varphi\right)$
\end_inset

 ו 
\begin_inset Formula $y=B\cos\left(\omega t+\varphi\right)$
\end_inset

 ומקבלים שתי תדרים 
\begin_inset Formula $\omega_{1},\omega_{2}$
\end_inset

 שפותרים את המערכת אזי
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
x & = & A_{1}\cos\left(\omega_{1}t+\varphi_{1}\right)+A_{2}\cos\left(\omega_{2}t+\varphi_{2}\right)\\
y & = & B_{1}\cos\left(\omega_{1}t+\varphi_{3}\right)+B_{2}\cos\left(\omega_{2}t+\varphi_{4}\right)\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Waves/c3d1.svg
	lyxscale 30
	width 70text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
בעיה חדשה
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $T_{0}$
\end_inset

 המתיחות ההתחלתית.
 
\begin_inset Formula $x$
\end_inset

 התנועה בציר 
\begin_inset Formula $y$
\end_inset

.
\end_layout

\begin_layout Standard
אם מתחילים ממצב הסימטרי ששני המסות נמצאות מעל ציר שיווי המשקל
\end_layout

\begin_layout Standard
\begin_inset Formula \[
m\ddot{x}=T_{0}\sin\theta\approxeq T_{0}\frac{x}{a}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
L^{2} & = & x^{2}+a^{2}\\
 & = & x^{2}\left(1+\frac{x^{2}}{a^{2}}\right)\\
L & = & \sqrt{x^{2}\left(1+\frac{x^{2}}{a^{2}}\right)}\\
 & = & x^{2}\sqrt{1+\frac{x^{2}}{a^{2}}}\\
 & \approx & a\left(1+\frac{1}{2}\frac{x^{2}}{a^{2}}\right)\\
 & \approx & a\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
F & = & T\cdot\frac{x}{L}\\
T & = & T_{0}\cdot\frac{L}{a}\\
F & \approx & T_{0}\frac{x}{a}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
אזי לפי חוק ניוטון:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
M\ddot{x} & = & -T_{0}\frac{x}{a}\\
M\ddot{x}+T_{0}\frac{x}{a} & = & 0\\
\ddot{x}+\underbrace{\frac{T_{0}}{aM}}_{\omega^{2}}x & = & 0\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
אם מתחילים במצב האנטי סמטרי, כלומר אחד מהכדורים נמצא למעלה ואחד למתה
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Waves/c3d2.svg
	lyxscale 30
	width 70text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
מצב אנטי סימטרי
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
אז הקפיץ בין שניהם יהיה מתוח פי שניים מהקפיצים בצדדים אז מקבלים 
\begin_inset Formula \begin{eqnarray*}
F_{1} & = & -T_{0}\frac{x}{a}\\
F_{2} & = & -T_{0}\frac{2x}{a}\\
F_{t} & = & F_{1}+F_{2}=-T_{0}\frac{3x}{a}\\
\omega^{2} & = & \frac{3T_{0}}{Ma}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Section
חיבור תדרים
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\psi_{1} & = & A\cos\omega_{1}t\\
\psi_{2} & = & A\cos\omega_{2}t\\
\psi_{1}+\psi_{2} & = & A\left(\cos\left(\omega_{1}t\right)+\cos\left(\omega_{2}t\right)\right)\\
 & = & 2A\left(\cos\left[\left(\frac{\omega_{1}+\omega_{2}}{2}\right)t\right]\cdot\cos\left[\left(\frac{\omega_{1}-\omega_{2}}{2}\right)t\right]\right)\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Waves/c3d3.svg
	lyxscale 30
	width 70text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
שתי גלים
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
מחוברים 
\begin_inset Formula $\cos\left(100t\right)+\cos\left(102t\right)$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
נחזור לתנודות
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\frac{x}{A} & = & \sin\left(\omega t\right)\cos\phi_{1}+\cos\left(\omega t\right)\sin\phi_{1}\\
\frac{y}{B} & = & \sin\left(\omega t\right)\cos\phi_{2}+\cos\left(\omega t\right)\sin\phi_{2}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
אחרי להכפיל המששואה הראשונה ב 
\begin_inset Formula $\sin\phi_{1}$
\end_inset

 והמשוואה השניה ב 
\begin_inset Formula $\sin\phi_{2}$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\left(\frac{x}{A}\right)^{2}+\left(\frac{y}{B}\right)^{2}-\frac{2xy}{AB}\cos\left(\phi_{1}-\phi_{2}\right)=\sin^{2}\left(\phi_{2}-\phi_{1}\right)\]

\end_inset


\end_layout

\begin_layout Standard
נניח שהפרש הפזה הוא 
\begin_inset Formula $\nicefrac{\pi}{2}$
\end_inset

 אזי
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\left(\frac{x}{A}\right)^{2}+\left(\frac{y}{B}\right)^{2}=1\]

\end_inset


\end_layout

\begin_layout Standard
כלומר זה ינוע בכיוון מעגלי
\end_layout

\begin_layout Chapter
תרגול מס.
\numeric on
1
\end_layout

\begin_layout Section
טורי פוריה
\end_layout

\begin_layout Standard
כל פונקציה חלקה מספיק
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
בדרך כלל זה אומר שהפונקציה אינטגרבילית.
\end_layout

\end_inset

 קיים לה טור פוריה כלומר טור של פונקציות מחזוריות כמו 
\begin_inset Formula $\sin,\cos$
\end_inset

.
 פונקציה בעלת מחזוריות של 
\begin_inset Formula $2L$
\end_inset

 או שמוגדרת ב 
\begin_inset Formula $\left[-L,L\right]$
\end_inset

 אפשר לייצג באופן הבא: 
\begin_inset Formula \begin{eqnarray*}
f\left(x\right) & = & \frac{a_{0}}{2}+\sum_{n=1}^{\infty}\left[a_{n}\cos\left(\frac{n\pi x}{L}\right)+b_{n}\sin\left(\frac{n\pi x}{L}\right)\right]\\
a_{0} & = & \frac{1}{L}\int_{-L}^{L}f\left(x\right)dx\\
a_{n} & = & \frac{1}{L}\int_{-L}^{L}f\left(x\right)\cos\left(\frac{n\pi x}{L}\right)dx\\
b_{n} & = & \frac{1}{L}\int_{-L}^{L}f\left(x\right)\sin\left(\frac{n\pi x}{L}\right)dx\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
למשל הפונק'
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
\lang english
HeavySide
\lang hebrew
:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
f\left(x\right)=\begin{cases}
1 & L>x\geq0\\
0 & 0>x\geq-L\end{cases}\]

\end_inset

 נמצא את המקדמים:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
a_{0} & = & \frac{1}{L}\int_{0}^{L}dx=L\\
a_{n} & = & \frac{1}{L}\int_{0}^{L}\cos\left(\frac{n\pi x}{L}\right)dx=\frac{\sin\left(n\pi\right)}{n\pi}=0\\
b_{n} & = & \frac{1}{L}\int_{0}^{L}\sin\left(\frac{n\pi x}{L}\right)dx=\frac{\cos\left(n\pi\right)}{n\pi}=\frac{1}{n\pi}\left(\left(-1\right)^{n}-1\right)\\
 & = & \begin{cases}
\frac{-2}{n\pi} & n\mbox{ is odd}\\
0 & n\mbox{ is even}\end{cases}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
לכן
\end_layout

\begin_layout Standard
\begin_inset Formula \[
f\left(x\right)=\frac{1}{2}+\sum_{n=1,3,5..}^{\infty}\frac{-2}{n\pi}\sin\left(\frac{n\pi x}{L}\right)\]

\end_inset


\end_layout

\begin_layout Standard
ברור כי לא נשתמש באינסוף איברים, אבל מספר האיברים הוא רמת הדיוק
\end_layout

\begin_layout Section
הקבוע 
\begin_inset Formula $e$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
e^{ikx} & = & \cos\left(kx\right)+i\sin\left(kx\right)\\
\cos\left(kx\right) & = & \frac{e^{ikx}+e^{-ikx}}{2}\\
\sin\left(kx\right) & = & \frac{e^{ikx}-e^{-ikx}}{2i}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Section
כתיבת טור פוריה באמצעות 
\begin_inset Formula $e$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
f\left(x\right) & = & \sum_{n=-\infty}^{\infty}c_{n}e^{\frac{in\pi x}{L}}\\
c_{n} & = & \frac{1}{L}\int_{-L}^{L}f\left(x\right)e^{-\frac{in\pi x}{L}}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
לנוחיות נגדיר 
\begin_inset Formula $k_{n}=\frac{\pi n}{L}$
\end_inset

 אזי 
\begin_inset Formula $f\left(x\right)=\sum_{n=-\infty}^{\infty}c_{n}e^{ik_{n}x}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $c_{n}\to\mathcal{F}\left(k\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
f\left(x\right) & = & \frac{1}{2\pi}\int_{\infty}^{\infty}\mathcal{F}\left(k\right)e^{ikx}dk\\
\mathcal{F}\left(x\right) & = & \int_{-\infty}^{\infty}f\left(x\right)e^{-ikx}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
את 
\begin_inset Formula $\mathcal{F}\left(x\right)$
\end_inset

 נקרא טרנספורם פורייה, את 
\begin_inset Formula $f\left(x\right)$
\end_inset

 נקרא טרנספורם פורייה הפוך.
\end_layout

\begin_layout Standard
כתיב אחר לזה הוא:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{F}\left(k\right)\to\sqrt{2\pi}\mathcal{F}\left(k\right)\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
f\left(x\right) & = & \frac{1}{\sqrt{2\pi}}\int_{\infty}^{\infty}\mathcal{F}\left(k\right)e^{ikx}dk\\
\mathcal{F}\left(x\right) & = & \frac{1}{\sqrt{2\pi}}\int_{-\infty}^{\infty}f\left(x\right)e^{-ikx}dx\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
אפשר גם להגיע לטרנספורם פורריה דרך טוכ פורייה על ידי השאפת 
\begin_inset Formula $L\to\infty$
\end_inset


\end_layout

\begin_layout Paragraph
דוגמה:
\end_layout

\begin_layout Standard
לחשב התמרת פורייה של 
\begin_inset Formula $f\left(x\right)=\cos\left(k_{0}x\right)$
\end_inset

.
 בפונקציה זו יש תדרות אחת שזו 
\begin_inset Formula $k_{0}$
\end_inset

 אז זה מה שנקבל.
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
f\left(x\right) & = & \frac{e^{ik_{0}x}+e^{-ik_{0}x}}{2}\\
\mathcal{F}\left(k\right) & = & \frac{1}{\sqrt{2\pi}}\cdot\frac{1}{2}\cdot\int_{-\infty}^{\infty}\left(e^{ik_{0}x}+e^{-ik_{0}x}\right)e^{-ikx}dx\\
\mathcal{F}\left(k\right) & = & \frac{1}{2\sqrt{2\pi}}\left[\int_{-\infty}^{\infty}e^{i\left(k_{0}-k\right)x}dx+\int_{\infty}^{\infty}e^{-i\left(k+k_{0}\right)x}dx\right]\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
נסמן 
\begin_inset Formula $I=\int_{-\infty}^{\infty}e^{ia}$
\end_inset

 אזי אם 
\begin_inset Formula $a=0$
\end_inset

 מקבלים 
\begin_inset Formula $I=\infty$
\end_inset


\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $a\neq0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
I & = & \int_{0}^{\infty}e^{iax}dx+\int_{0}^{\infty}e^{-iax}dx\\
 & = & \frac{e^{iax}}{ia}\vert_{0}^{\infty}-\frac{e^{-iax}}{ia}\vert_{0}^{\infty}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\lim_{x\to\infty}\frac{e^{iax}}{ia}=\lim_{x\to\infty}\frac{d}{da}\frac{\overbrace{e^{iax}}^{\mbox{\R{חסום}}}}{ix}\cdot\frac{1}{ia}=0\]

\end_inset


\end_layout

\begin_layout Standard
אזי 
\end_layout

\begin_layout Standard
\begin_inset Formula \[
I=\begin{cases}
\infty & a=0\\
0 & \mbox{\R{אחרת}}\end{cases}=\delta\left(a\right)\]

\end_inset


\end_layout

\begin_layout Standard
נחזור לאינטגרל שלנו:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\mathcal{F}\left(k\right) & = & \frac{1}{2\sqrt{2\pi}}\left[\int_{-\infty}^{\infty}e^{i\left(k_{0}-k\right)x}dx+\int_{\infty}^{\infty}e^{-i\left(k+k_{0}\right)x}dx\right]\\
 & = & \frac{1}{2\sqrt{2\pi}}\left[\delta\left(k-k_{0}\right)+\delta\left(k+k_{0}\right)\right]\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Waves/c4d1.svg
	width 70text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Formula $\mathcal{F}\left(k\right)$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
טרנספורם פורייה הוא טרנספורמציה ליניארית, אזי מתקיימים כל חוקי הטרנספורם
 הליניארי.
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\mathcal{F}\left(\alpha f_{1}\left(x\right)+\beta f_{2}\left(x\right)\right) & = & \alpha\mathcal{F}\left(f_{1}\left(x\right)\right)+\beta\mathcal{F}\left(f_{2}\left(x\right)\right)\\
\mathcal{F}\left(e^{-ik_{0}x}f\left(x\right)\right)\left(k\right) & = & \mathcal{F}\left(f\left(x\right)\right)\left(k+k_{0}\right)\\
\mathcal{F}\left(\frac{d}{dx}f\left(x\right)\right)\left(k\right) & = & ik\mathcal{F}\left(f\left(x\right)\right)\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection
משפט פרסבל
\family roman
\series bold
\shape up
\size large
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
\lang english
Parseval
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\int_{-\infty}^{\infty}\left|f\left(t\right)\right|^{2}dt & = & \int_{-\infty}^{\infty}\left|\mathcal{F}\left(\omega\right)\right|^{2}d\omega\\
\int_{-\infty}^{\infty}\left|f\left(x\right)\right|^{2}dx & = & \int_{-\infty}^{\infty}\left|\mathcal{F}\left(k\right)\right|^{2}dk\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection
קונבולוציה
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\left(f*g\right)\left(t\right)=\int_{-\infty}^{\infty}f\left(t-t\right)g\left(t\right)\]

\end_inset


\end_layout

\begin_layout Subsection
משפט הקונבולוציה
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\mathcal{F}\left(f*g\right)=\sqrt{2\pi}\mathcal{F}\left(f\right)\cdot\mathcal{F}\left(g\right)\]

\end_inset


\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $h=\cos\left(k_{0}x\right)$
\end_inset

 ו 
\begin_inset Formula $g=e^{-ax^{2}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\mathcal{F}\left(g\right) & = & G\left(k\right)=\frac{1}{\sqrt{2a}}e^{-\frac{k^{2}}{4a}}\\
\mathcal{F}\left(h\right) & = & \frac{1}{2\sqrt{2\pi}}\left[\delta\left(k-k_{0}\right)-\delta\left(k+k_{0}\right)\right]\\
\mathcal{F}\left(h*g\right) & = & \sqrt{2\pi}\mathcal{F}\left(h\right)\mathcal{F}\left(g\right)\\
 & = & \frac{1}{2}\frac{1}{\sqrt{2a}}\left[e^{-\frac{k^{2}}{4a}}\delta\left(k-k_{0}\right)-e^{-\frac{k^{2}}{4a}}\delta\left(k+k_{0}\right)\right]\\
 & = & \begin{cases}
\frac{1}{2\sqrt{2a}}e^{-\frac{k_{0}^{2}}{4a}} & k=k_{0}\\
-\frac{1}{2\sqrt{2a}}e^{-\frac{k_{0}^{2}}{4a}} & k=-k_{o}\\
0 & \mbox{\R{אחרת}}\end{cases}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Section
העברה בין משתנים דרך טרנספורם פורייה
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\overbrace{x}^{\mbox{\R{מיקום}}} & \to & \overbrace{k}^{\mbox{\R{תנע}}}\\
\overbrace{t}^{\mbox{\R{זמן}}} & \to & \overbrace{\omega}^{\mbox{\R{תדירות}}}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Chapter
הרצאה מס.
\numeric on
4
\end_layout

\begin_layout Section
משוואת הגלים
\end_layout

\begin_layout Subsection
מערכת עם הרבה דרגות חופש
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\frac{\partial^{2}r}{\partial t^{2}} & = & \hat{a}\vec{r}\\
\vec{r} & = & \begin{pmatrix}r_{1}\\
r_{2}\\
\vdots\\
r_{n}\end{pmatrix}\\
\hat{a} & = & \begin{pmatrix}a_{11} & \cdots & a_{1n}\\
\vdots & \ddots & \vdots\\
a_{n1} & \cdots & a_{nn}\end{pmatrix}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
אם יש 
\begin_inset Formula $n$
\end_inset

 חלקיקים תלויים בקפיצים, והם ינועו רק בכיוון אחד אזי מקבלים:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
m\frac{\partial^{2}y_{n}}{dt^{2}}=K\left(y_{n+1}-y_{n}\right)-K\left(y_{n}-y_{n+1}\right)\]

\end_inset


\end_layout

\begin_layout Standard
ננחש פתרון:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
y_{n} & = & Ae^{i\left(ky-\omega t\right)}\\
k & = & \frac{2\pi}{\lambda}\\
\omega & = & \frac{2\pi}{T}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
נציב את הניחוש במשוואה ונראה מה נקבל:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
m\ddot{y}_{n}\left(t\right) & = & -K\left(2y_{n}-y_{n+1}-y_{n-1}\right)\\
-m\omega^{2}y_{n} & = & -K\left(y_{n}-y_{n+1}-y_{n-1}\right)\\
\omega^{2} & = & \frac{K}{m}\left(2-e^{ika}-e^{-ika}\right)\\
\omega^{2} & = & \frac{K}{m}\left(2-2\cos\left(ka\right)\right)\\
\omega^{2} & = & \frac{4K}{m}\left(\frac{ka}{2}\right)\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
לזה קוראים דיספירזיה
\end_layout

\begin_layout Chapter
הרצאה מס.?
\end_layout

\begin_layout Standard
בשיעור הקודם קיבלנו:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\omega^{2}=\frac{4k}{m}\sin^{2}\left(\frac{ka}{2}\right)\]

\end_inset


\end_layout

\begin_layout Standard
אזי ראינו כי
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
y^{\prime\prime} & = & \frac{1}{v^{2}}\ddot{y}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
ננחש פתרון:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
y=A\cos\left(\omega t+ky\right)\]

\end_inset


\end_layout

\begin_layout Standard
אזי מקבלים:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
k^{2} & = & \frac{1}{v^{2}}\omega^{2}\\
v & = & \frac{\omega}{k}=\frac{\lambda}{T}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
מציגים גל כמשוואה:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\psi\left(x,y,z,t\right)=\psi_{x}\left(x,y,z,t\right)\hat{x}+\psi_{y}\left(x,y,z,t\right)\hat{y}+\psi_{z}\left(x,y,z,t\right)\hat{z}\]

\end_inset


\end_layout

\begin_layout Standard
נניח שמניחים גיתרה בכיוון 
\begin_inset Formula $\hat{z}$
\end_inset

 אזי:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\psi\left(z,t\right)=\psi_{x}\left(z,t\right)\hat{x}+\psi_{y}\left(z,t\right)\hat{y}+\psi_{z}\left(z,t\right)\hat{z}\]

\end_inset


\end_layout

\begin_layout Standard
הנחות:
\end_layout

\begin_layout Enumerate
נזניח את התנודות האורכיות - מיתר קשיח.
\end_layout

\begin_layout Enumerate
נבחר קיטוב ליניארי בכיוון 
\begin_inset Formula $\hat{x}$
\end_inset


\end_layout

\begin_layout Standard
אזי הכח על חלקיק בגל הוא:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
F_{x}=T_{2}\sin\left(\theta_{2}\right)-T_{1}\sin\left(\theta_{1}\right)\]

\end_inset


\end_layout

\begin_layout Standard
אחרי כל מיני אלגברה וקירובים מקבלים:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\frac{\partial^{2}\psi\left(z,t\right)}{\partial t^{2}}=\frac{T_{0}}{\rho_{0}}\cdot\frac{\partial^{2}\psi\left(z,t\right)}{\partial z}\]

\end_inset


\end_layout

\begin_layout Standard
איזה משפחה של פונקציות פותרת לנו משוואת הגלים הזו?
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\psi\left(z,t\right)=A\left(z\right)\cos\left(\omega t+\varphi\right)\]

\end_inset


\end_layout

\begin_layout Standard
מציבים ומקבלים
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\frac{\partial^{2}A\left(z\right)}{\partial z^{2}} & = & -\omega^{2}\frac{1}{v^{2}}A\left(z\right)\\
\frac{\partial^{2}A\left(z\right)}{\partial z^{2}}+\frac{\omega^{2}}{v^{2}}A\left(z\right) & = & 0\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
וזה פורס את מרחב התנודות.
\end_layout

\begin_layout Standard
\begin_inset Formula \[
A\left(z\right)=B\sin\left(\frac{2\pi}{\lambda}z\right)+D\cos\left(\frac{2\pi}{\lambda}z\right)\]

\end_inset


\end_layout

\begin_layout Standard
אזי מקבלים:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\psi\left(z,t\right)=A\cos\left(\omega t+kz+\varphi\right)\]

\end_inset


\end_layout

\begin_layout Chapter
תרגול מה.?
\end_layout

\begin_layout Standard
מותכים מסה על קפיץ עד ל 
\begin_inset Formula $x=x_{0}$
\end_inset

 ועוזבים אותה ממנוחה
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Waves/c7d1.svg
	lyxscale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
בעיה פשוטה
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
F & = & ma\\
-kx & = & ma\\
m\ddot{x} & = & -kx\\
x\left(t\right) & = & Ae^{i\omega t}+Be^{-i\omega t}\\
 & = & Ae^{i\left(\omega t+\varphi\right)}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
תנאי ההתחלה שלנו היה כי 
\begin_inset Formula $x\left(0\right)=x_{0}$
\end_inset

 ו כי 
\begin_inset Formula $\dot{x}\left(0\right)=0$
\end_inset

 אזי נציב ונקבל
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
A+B & = & x_{0}\\
i\omega A-i\omega B & = & 0\\
A=b & = & \frac{x}{2}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
בעיה יותר קשה:
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Waves/c7d2.svg
	lyxscale 30
	width 70page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
שתי מסות עם שלושה קפיצים
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
נניח כי 
\begin_inset Formula $\theta\ll1$
\end_inset

 אזי 
\begin_inset Formula $F\approxeq F_{x}$
\end_inset

 ו כי 
\begin_inset Formula $c\approxeq l_{1}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
F_{x} & = & -k_{2}l_{1}\\
F_{y} & \approxeq & -\underbrace{k_{2}l_{1}}_{F}\underbrace{\frac{y_{1}}{l_{1}}}_{\sin\theta}\\
 & = & k_{2}y_{1}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
אם עושים אותו תהליך עם הקפיצ הימני על המסה השמאלית מקבלים:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
F_{2}=-k_{1}\left(y_{1}-y_{2}\right)\]

\end_inset


\end_layout

\begin_layout Standard
לכן אם עושים התהליך על שתי המסות מקבלים
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
M\ddot{y}_{1} & = & -k_{2}y_{1}-k_{1}\left(y_{1}-y_{2}\right)\\
M\ddot{y}_{2} & = & -k_{2}y_{2}-k_{1}\left(y_{2}-y_{1}\right)\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
רואים כי יש קשר בין שתי המשוואות.
 אזי נרשום המשוואות בצורה הבאה:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\ddot{y}_{1} & = & \frac{k_{1}}{M}y_{2}-\frac{k_{1}+k_{2}}{M}y_{1}\\
\ddot{y}_{2} & = & \frac{k_{1}}{M}y_{1}-\frac{k_{1}+k_{2}}{M}y_{2}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
אזי נרשום בצורה מטריציונית:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\begin{pmatrix}\ddot{y}_{1}\\
\ddot{y}_{2}\end{pmatrix}=\begin{pmatrix}-\frac{k_{1}+k_{2}}{M} & \frac{k_{1}}{M}\\
\frac{k_{1}}{M} & -\frac{k_{1}+k_{2}}{M}\end{pmatrix}\begin{pmatrix}y_{1}\\
y_{2}\end{pmatrix}\]

\end_inset


\end_layout

\begin_layout Standard
נלכסן את המטריצה:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\left(A-I\lambda\right)\vec{v} & = & 0\\
\det\left|A-I\lambda\right| & = & 0\\
\begin{vmatrix}-\frac{k_{1}+k_{2}}{M} & \frac{k_{1}}{M}\\
\frac{k_{1}}{M} & -\frac{k_{1}+k_{2}}{M}\end{vmatrix} & = & 0\\
\left(\frac{k_{1}+k_{2}}{M}+\lambda\right)^{2}-\left(\frac{k_{1}}{M}\right)^{2} & = & 0\\
\lambda_{1} & = & \frac{-k_{2}}{M}\\
\lambda_{2} & = & -\frac{2k_{1}+k_{2}}{M}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\vec{v} & = & \left(a,b\right)\\
\begin{pmatrix}-\frac{k_{1}+k_{2}}{M}-\lambda & \frac{k_{1}}{M}\\
\frac{k_{1}}{M} & -\frac{k_{1}+k_{2}}{M}-\lambda\end{pmatrix}\begin{pmatrix}a\\
b\end{pmatrix} & = & 0\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
עבור 
\begin_inset Formula $\lambda=\lambda_{1}$
\end_inset

 אזי 
\begin_inset Formula $a=b$
\end_inset

 ומקבלים 
\begin_inset Formula $\overline{v}_{1}=\left(1,1\right)$
\end_inset


\end_layout

\begin_layout Standard
עבור 
\begin_inset Formula $\lambda=\lambda_{2}$
\end_inset

 אזי 
\begin_inset Formula $a=-b$
\end_inset

 ומקבלים 
\begin_inset Formula $\vec{v}_{2}=\left(1,-1\right)$
\end_inset


\end_layout

\begin_layout Standard
יודעים כי הווקטורים העצמיים הם העמודות של מטריצת המעבר:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
S^{-1}AS & = & \tilde{A}\\
S & = & \begin{pmatrix}1 & 1\\
1 & -1\end{pmatrix}\\
Sy & = & SAy\\
S\ddot{y} & = & SAS^{-1}Sy\\
S\ddot{y} & = & \tilde{A}Sy\\
\begin{pmatrix}z_{1}\\
z_{2}\end{pmatrix} & = & \begin{pmatrix}1 & 1\\
1 & -1\end{pmatrix}\begin{pmatrix}y_{1}\\
y_{2}\end{pmatrix}\\
z_{1} & = & y_{1}+y_{2}\\
z_{2} & = & y_{1}-y_{2}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
כלומר קיבלנו משוואות 
\begin_inset Formula $\ddot{z}_{1}=-\tilde{\lambda}_{1}z_{1},\ddot{z}_{2}=-\tilde{\lambda}_{2}z_{2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\vec{\ddot{z}} & = & \tilde{A}\vec{z}\\
 & = & -\begin{pmatrix}\tilde{\lambda}_{1} & 0\\
0 & \tilde{\lambda}_{2}\end{pmatrix}\vec{z}\\
z_{1} & = & A_{1}e^{i\sqrt{\tilde{\lambda}_{1}}\cdot t}+B_{1}e^{-i\sqrt{\tilde{\lambda}_{1}}\cdot t}\\
z_{2} & = & A_{2}e^{i\sqrt{\tilde{\lambda}_{1}}\cdot t}+B_{2}e^{-i\sqrt{\tilde{\lambda}_{1}}\cdot t}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
חוזרים למשוואה המקורית
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
y_{1} & = & \frac{z_{1}+z_{2}}{2}\\
y_{2} & = & \frac{z_{1}-z_{2}}{2}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\pm\sqrt{\tilde{\lambda}_{1}} & = & \pm\omega_{1}=\pm\sqrt{\frac{k_{2}}{M}}\\
\pm\sqrt{\tilde{\lambda}_{2}} & = & \pm\omega_{2}=\pm\sqrt{\frac{2k_{1}+k_{2}}{M}}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
y_{1} & = & \frac{1}{2}\left[\left(A_{1}e^{i\omega_{1}t}+B_{1}e^{-i\omega_{1}t}\right)+\left(A_{2}e^{i\omega_{2}t}+B_{2}e^{-i\omega_{2}t}\right)\right]\\
y_{2} & = & \frac{1}{2}\left[\left(\dots\right)-\left(\dots\right)\right]\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Section
הקשר בין זה למעגלים חשמליים
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Waves/c7d3.svg
	lyxscale 30
	width 70text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
מעגל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
\lang english
RLC
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
v\left(t\right) & = & \frac{q}{c}+RI+L\dot{I}\\
\dot{v} & = & \frac{I}{c}+R\dot{I}+L\ddot{I}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
מנחשים פתרון:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
I\left(t\right) & = & I_{0}e^{i\left(\omega t+\varphi\right)}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
מציבים:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
i\omega v\left(t\right) & = & \frac{I\left(t\right)}{L}+i\omega RI\left(t\right)-\omega^{2}LI\left(t\right)\\
I\left(t\right) & = & \frac{i\omega V\left(t\right)}{\frac{1}{L}-\omega^{2}L+i\omega R}\\
I_{0}e^{i\left(\omega t+\varphi\right)} & = & \frac{i\omega}{\frac{1}{L}-\omega^{2}L+i\omega R}V_{0}e^{i\omega t}\\
\left|I_{0}\right| & = & \frac{\omega V_{0}}{\sqrt{\left(\frac{1}{L}-\omega^{2}L\right)^{2}+\omega^{2}R^{2}}}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
נגיר 
\begin_inset Formula $\omega_{0}=\frac{1}{\sqrt{LC}}$
\end_inset

 אזי
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\left|I_{0}\right|=\frac{\frac{\omega}{L}V_{0}}{\sqrt{\left(\omega_{0}^{2}-\omega^{2}\right)+\frac{R^{2}}{L^{2}}\omega^{2}}}\]

\end_inset


\end_layout

\begin_layout Standard
מקפלים פעמון ממורכז ב 
\begin_inset Formula $\omega_{0}$
\end_inset

.
\end_layout

\begin_layout Chapter
הרצאה מס.?
\end_layout

\begin_layout Standard
בפעם שעברה קיבלנו:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\psi\left(z,t\right)=\cos\left(\omega t+\varphi\right)\left[A\sin\left(\frac{2\pi}{\lambda}z\right)+B\cos\left(\frac{2\pi}{\lambda}z\right)\right]\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\frac{\partial^{2}A\left(z\right)}{\partial z^{2}}+\frac{\omega^{2}}{v^{2}}A\left(z\right) & = & 0\\
\omega & = & \frac{2\pi}{T}\\
v & = & \frac{\omega}{k}\\
k & = & \frac{2\pi}{\lambda}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
אזי אם נציב במשוואה הראשונה:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\frac{\partial^{2}A}{\partial z^{2}}+k^{2}A=0\]

\end_inset


\end_layout

\begin_layout Section
מומנטים מצומדות
\end_layout

\begin_layout Standard
אינסוף מטוטלות מחוברות בקפיצים
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Waves/c8d1.svg
	lyxscale 30
	width 70col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
אינסוף מטוטלות
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
נניח לרגע כי 
\begin_inset Formula $g=0$
\end_inset

 אזי מפתרון בעיות קודמות מקבלים:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\omega^{2} & = & 4\frac{K}{m}\sin^{2}\left(\frac{ka}{2}\right)\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
את זה קיבלנו ממשואה הזו:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\frac{\partial^{2}\psi_{n}}{\partial t}=-\frac{g}{k}\psi_{n}+\frac{K}{m}\left(\frac{\psi_{n+1}-\psi_{n}}{a}\right)-\frac{K}{m}\left(\frac{\psi_{n}-\psi_{n-1}}{a}\right)\]

\end_inset


\end_layout

\begin_layout Standard
אם נחזיר את 
\begin_inset Formula $g$
\end_inset

 כלומר יש מתיחות בחוט אזי:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\omega^{2}=\frac{g}{e}+\frac{4K}{m}\sin^{2}\left(\frac{ka}{2}\right)\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Waves/c8d2.svg
	lyxscale 30
	width 70text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Formula $\omega\left(k\right)$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
פלסמה
\end_layout

\begin_layout Standard
אם מניעים פלסמה בסדה חשמלי קבוע)למשל בקבל(
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\omega^{2}\left(k\right) & = & \omega_{p}^{2}+c^{2}k^{2}\\
E_{x} & = & -4\pi\frac{Q}{A}\\
m_{e}\frac{\partial^{2}x}{\partial t^{2}} & = & eE\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $N$
\end_inset

 צפיפות אלקטרונים
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
Q & = & NAex\\
x & = & \frac{Q}{NAe}\\
m_{e}\frac{\partial^{2}Q}{\partial t^{2}} & = & -4\pi Ne^{2}Q\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Section
אוסצילטור מאולץ
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
m\ddot{x}+r\dot{x}+sx & = & F_{0}e^{i\omega t}\\
x & = & e^{\frac{rt}{2m}}e^{i\left(\frac{s}{m}-\frac{r^{2}}{4m^{2}}\right)^{\frac{1}{2}}t}\\
x & = & Ae^{i\omega t}\\
-m\omega^{2}+r\omega+s & = & 0\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
ננחש פתרון:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
x & = & Ae^{i\omega t}\\
\dot{x} & = & i\omega Ae^{i\omega t}=i\omega x\\
\ddot{x} & = & -\omega^{2}Ae^{i\omega t}=-\omega^{2}x\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
נציב ונקבל:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
A & = & \frac{F_{0}}{i\omega r+\left(S-\omega^{2}m\right)}\\
 & = & \frac{-iF_{0}}{\omega\left(r+i\left(\omega m-\frac{s}{\omega}\right)\right)}\\
x & = & \frac{-iF_{0}e^{i\omega t}}{\omega\left(r+i\left(\omega m-\frac{s}{\omega}\right)\right)}\\
 & = & \frac{iF_{0}e^{i\omega t-\phi}}{\omega z_{m}}\\
z_{m} & = & \left[r^{2}+\left(\omega m-\frac{S}{\omega}\right)^{2}\right]^{\frac{1}{2}}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
דוגמה:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
m\ddot{x}m\Gamma\dot{x}+m\omega_{0}^{2}x & = & F_{0}\cos\omega t\\
A\left(t\right) & = & \frac{-iF_{0}}{\omega r-i\left(S+\omega^{2}m\right)}\\
 & = & \frac{-iF_{0}}{m\Gamma\omega+im\left(\omega_{0}^{2}-\omega^{2}\right)}\\
 & = & \frac{iF_{0}}{m}\frac{\left[-\Gamma\omega+i\left(\omega_{0}^{2}-\omega^{2}\right)\right]}{\Gamma^{2}\omega^{2}+\left(\omega_{0}^{2}-\omega^{2}\right)^{2}}\\
A_{al} & = & \frac{F_{0}}{m}\frac{\Gamma\omega}{\Gamma^{2}\omega^{2}+\left(\omega_{0}^{2}-\omega^{2}\right)^{2}}\\
A_{el} & = & \frac{-F_{0}}{m}\frac{\omega_{0}-\omega^{2}}{\Gamma^{2}\omega^{2}+\left(\omega_{0}^{2}-\omega^{2}\right)^{2}}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Chapter
תרגול מס.?
\end_layout

\begin_layout Section
משוואת הגלים
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\frac{\partial^{2}\psi\left(x,y\right)}{\partial t^{2}}=v^{2}\frac{\partial^{2}\psi\left(x,y\right)}{\partial x^{2}}\]

\end_inset


\end_layout

\begin_layout Standard
רוצים להוכיח שכל פונקציה מהצורה 
\begin_inset Formula $z=x\pm vt$
\end_inset

 פותר את המשוואה הזו.
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\frac{\partial\psi\left(z\right)}{\partial t} & = & \frac{\partial\psi}{\partial z}\frac{\partial z}{\partial t}=\pm\frac{\partial\psi}{\partial z}\\
\frac{\partial^{2}\psi\left(z\right)}{\partial t^{2}} & = & v^{2}\frac{\partial^{2}\psi}{\partial z^{2}}\\
\frac{\partial\psi}{\partial x} & = & \frac{\partial\psi}{\partial z}\frac{\partial z}{\partial x}=\frac{\partial\psi}{\partial z}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
נציב ונקבל
\end_layout

\begin_layout Standard
\begin_inset Formula \[
v^{2}\frac{\partial^{2}\psi}{\partial z^{2}}=v^{2}\frac{\partial^{2}\psi}{\partial z^{2}}\]

\end_inset


\end_layout

\begin_layout Standard
נניח כי 
\begin_inset Formula $\psi=y=A^{-\left(x-vt\right)^{2}}$
\end_inset

)גאוסיאן( וננים כי 
\begin_inset Formula $v=1\nicefrac{m}{sec}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Waves/c9d1.svg
	width 70text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
גל בצורת גאוסיאן
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
נניח שאפשר להפריד את 
\begin_inset Formula $\psi\left(x,t\right)$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\psi\left(x,t\right) & = & A\left(x\right)T\left(t\right)\\
\frac{\partial^{2}\psi}{\partial t^{2}} & = & v^{2}\frac{\partial^{2}\psi}{\partial x^{2}}\\
A\frac{\partial^{2}T}{\partial t^{2}} & = & v^{2}T\frac{\partial^{2}A}{\partial x^{2}}\\
\frac{1}{A}\frac{\partial^{2}A}{\partial x^{2}} & = & \frac{1}{v^{2}T}\frac{\partial^{2}T}{\partial t^{2}}\Rightarrow=const\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
רוצים
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\frac{\partial^{2}A}{\partial x^{2}} & = & -k^{2}A\\
A & \sim & e^{ikx}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
אבל 
\begin_inset Formula $T\sim e^{\pm i\omega t}$
\end_inset

 אזי
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\psi\left(x,y\right)\sim e^{i\left(kx\pm\omega t\right)}\]

\end_inset


\end_layout

\begin_layout Chapter
הרצאה מס.?
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
-\infty<z<0:\,\frac{\partial^{2}y_{1}}{\partial t^{2}} & = & \frac{T_{0}}{\rho_{1}}\frac{\partial^{2}y_{1}}{\partial z^{2}}\\
0<z<\infty:\,\frac{\partial^{2}y_{1}}{\partial t^{2}} & = & \frac{T_{0}}{\rho_{2}}\frac{\partial^{2}y}{\partial z}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
אזי יש שתי פתרונות:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
-\infty<z<0:\, y_{1}\left(z,t\right) & = & A_{1}\cos\left(k_{1}z-\omega t\right)\\
0<z<\infty:\, y_{!}\left(z,t\right) & = & A_{2}\cos\left(k_{2}z-\omega t\right)\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
ודורשים רציפות של 
\begin_inset Formula $y_{1}$
\end_inset

 ועוד רציפות ב 
\begin_inset Formula $\frac{\partial y_{1}}{\partial z}$
\end_inset


\end_layout

\begin_layout Standard
אז אפ נפתור את מערכת המשוואות נקבל כי 
\begin_inset Formula $A_{1}=A_{2},k_{1}=k_{2}$
\end_inset

 שזה מתקיים רק אם 
\begin_inset Formula $\rho_{1}=\rho_{2}$
\end_inset

 וזה לא מה שרצינו.
 אזי חסר לנו משהו
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
-\infty<z<0:\, y_{1}\left(z,t\right) & = & A_{1}\cos\left(\omega t-k_{1}z\right)+B_{1}\cos\left(\omega t+k_{1}z+\varphi_{1}\right)\\
0<z<\infty:\, y\left(z,t\right) & = & A_{2}\cos\left(\omega t-k_{2}z+\varphi_{2}\right)\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
שזה גל שמתקדם בכיוון ההפוך
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\frac{\partial^{2}y_{1}}{\partial t^{2}} & = & \frac{T_{0}}{\rho_{1}}\frac{\partial^{2}y_{1}}{\partial z^{2}}\\
\frac{T_{0}}{\rho} & = & v^{2}\\
k & = & \frac{2\pi}{\lambda}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
אזי רוצים לראות אם הניחוש הזה עובד:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
z<0:\,\frac{\partial y_{1}}{\partial z} & = & -\left[-k_{1}A_{1}\left(\sin\omega t-k_{1}z\right)+k_{1}B_{1}\sin\left(\omega t+k_{1}z+\varphi\right)\right]\\
z>0:\,\frac{\partial y_{1}}{\partial z} & = & -\left[-k_{2}A_{2}\sin\left(\omega t-k_{2}z+\varphi\right)\right]\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
משווים עבור 
\begin_inset Formula $z=0$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
A_{2}\cos\left(\omega t+\varphi_{2}\right) & = & A_{1}\cos\left(\omega t\right)+B_{1}\cos\left(\omega t+\varphi\right)\\
-A_{2}k_{2}\sin\left(\omega t+\varphi_{2}\right) & = & -k_{1}A_{1}\sin\left(\omega t\right)+k_{1}B_{1}\sin\left(\omega t+\varphi_{1}\right)\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
מקבלים:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\varphi_{2} & = & 0\\
\varphi_{1} & = & \pi\\
A_{1}-B_{1} & = & A_{1}\\
-k_{1}A_{1}-k_{1}B_{1} & = & -A_{2}k_{2}\\
B_{1} & = & \frac{k_{2}-k_{1}}{k_{1}+k_{2}}A_{1}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
נכתוב את הביטוי האחרון בצורות שונות)זהות(:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
B_{1} & = & \frac{\frac{\omega}{v_{2}}-\frac{\omega}{v_{1}}}{\frac{\omega}{v_{2}}-\frac{\omega}{v_{1}}}A_{1}=\frac{v_{1}-v_{2}}{v_{1}+v_{2}}A_{1}\\
B_{1} & = & \frac{\sqrt{\frac{\tau_{0}}{\rho_{1}}}-\sqrt{\frac{\tau_{0}}{\rho_{2}}}}{\sqrt{\frac{\tau_{0}}{\rho_{1}}}+\sqrt{\frac{\tau_{0}}{\rho_{2}}}}A_{1}\\
B_{1} & = & A_{1}\frac{\sqrt{\tau_{0}\rho_{2}}-\sqrt{\tau_{0}\rho_{1}}}{\sqrt{\tau_{0}\rho_{2}}+\sqrt{\tau_{0}\rho_{1}}}=\frac{z_{2}-z_{1}}{z_{2}+z_{1}}A_{1}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
נגדיר החזרה 
\begin_inset Formula $R$
\end_inset

 להיות
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
R & = & \frac{B_{1}}{A_{1}}\\
 & = & \frac{k_{2}-k_{1}}{k_{2}+k_{1}}\\
 & = & \frac{\sqrt{\tau_{0}\rho_{2}}-\sqrt{\tau_{0}\rho_{1}}}{\sqrt{\tau_{0}\rho_{2}+\tau_{0}\rho_{1}}}\\
 & = & \frac{z_{2}-z_{1}}{z_{2}+z}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
נגדיר העברה:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
T & = & \frac{A_{2}}{A_{1}}\\
 & = & \frac{2k_{1}}{k_{2}+k_{1}}\\
 & = & \frac{2z_{1}}{z_{2}+z_{1}}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $A_{1}-B_{1}=A_{2}\Rightarrow T+R=1$
\end_inset


\end_layout

\begin_layout Chapter
הרצאה מס.?
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
T+R & = & 1\\
T & = & \frac{A_{2}}{A_{1}}=\frac{2z_{1}}{z_{1}+z_{2}}\\
R & = & \frac{B_{1}}{A_{1}}=\frac{z_{2}-z_{1}}{z_{1}+z_{2}}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
מה קורה באור?
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
k & = & \frac{2\pi}{\lambda}\\
\lambda & = & \frac{c}{n\nu}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
כאשר 
\begin_inset Formula $n$
\end_inset

 הוא מקדם השבירה, 
\begin_inset Formula $\nu$
\end_inset

 הוא תדירות.
 
\begin_inset Formula $k\sim n$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
R & = & \frac{n_{2}-n_{1}}{n_{1}+n_{2}}\\
T & = & \frac{2n_{1}}{n_{1}+n_{2}}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
כאשר 
\begin_inset Formula $n_{1}=1$
\end_inset

 ו 
\begin_inset Formula $n_{2}=1.5$
\end_inset

 אזי 
\begin_inset Formula $R=\frac{1}{5}$
\end_inset

 כלומר איבדנו 
\begin_inset Formula $\left(\frac{1}{5}\right)^{2}=4\%$
\end_inset

 מהאנרגיה כאשר הגל עבר מ
\begin_inset Formula $n_{1}$
\end_inset

 ל 
\begin_inset Formula $n_{2}$
\end_inset

, אם 
\begin_inset Formula $n_{2}$
\end_inset

 זה חלון, אזי מאבדים עוד פעם 
\begin_inset Formula $4\%$
\end_inset

 כאשר הגל אוזר לאוויר
\end_layout

\begin_layout Section
אנרגיה
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
E\cdot\nu & = & \frac{1}{2}\rho\omega^{2}A^{2}\nu=\frac{1}{2}z\omega^{2}A^{2}\\
Energy\left(R\right) & \sim & \frac{B_{1}}{A_{1}}=\frac{\left(z_{1}-z_{2}\right)^{2}}{\left(z_{1}+z_{2}\right)^{2}}\\
Energy\left(T\right) & \sim & \frac{4z_{1}z_{2}}{\left(z_{1}+z_{2}\right)^{2}}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Waves/c11d1.svg
	lyxscale 30
	width 70text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
גל עובר בין שתי חומרים דרך חומר מתאים
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
לכל קטע מותאמים 
\begin_inset Formula $\rho_{1}\nu_{1},\rho_{2}\nu_{2},\rho_{3}\nu_{3}$
\end_inset

 וגלי אור: 
\begin_inset Formula $y_{1}=A_{1}e^{i\left(\omega t-k_{1}x\right)},y_{2}=A_{2}e^{i\left(\omega t-k_{2}x\right)},y_{3}=A_{3}e^{i\left(\omega t-k_{3}x\right)}$
\end_inset

 ושתי גלים מוחזרים 
\begin_inset Formula $y_{r}=B_{1}e^{i\left(\omega t+k_{1}x\right)},y_{r}=B_{2}e^{i\left(\omega t+k_{2}x\right)}$
\end_inset


\end_layout

\begin_layout Standard
רוצים שהאנרגיה שעוברת תהיה 
\begin_inset Formula $100\%$
\end_inset

 אזי 
\begin_inset Formula $T=\frac{z_{3}A_{3}^{2}}{z_{1}A_{1}^{2}}=1$
\end_inset


\end_layout

\begin_layout Standard
יש שתי נקודות שבהם דורשים רציפות של מקום ושל נגזרת: 
\begin_inset Formula $x=0,x=l$
\end_inset


\end_layout

\begin_layout Standard
עבור 
\begin_inset Formula $x=0$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
A_{1}+B_{1} & = & A_{2}+B_{2}\\
z_{1}\left(A_{1}-B_{1}\right) & = & z_{2}\left(A_{2}-B_{2}\right)\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
עבור 
\begin_inset Formula $x=l$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
A_{2}e^{-k_{2}l}+B_{2}e^{ik_{2}l}=A_{3}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
z_{2}\left(A_{2}e^{-ik_{2}l}-B_{2}e^{-ik_{2}l}\right)=z_{3}A_{3}\]

\end_inset


\end_layout

\begin_layout Standard
פותרים)לבד בבית( ומוצאים כי:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\left(\frac{A_{3}}{A_{1}}\right)^{2}=\frac{4r_{13}^{2}}{\left(r_{13}+1\right)^{2}\cos^{2}\left(k_{2}l\right)+\left(r_{12}+r_{23}\right)^{2}\sin^{2}\left(k_{2}l\right)}\]

\end_inset


\end_layout

\begin_layout Section
גלים עומדים
\end_layout

\begin_layout Standard
אם יש גל שנע בין שתי משטחים קשיחים אחד ב 
\begin_inset Formula $x=0$
\end_inset

 והשני 
\begin_inset Formula $x=l$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
y & = & ae^{i\left(\omega t-kx\right)}+be^{i\left(\omega tkx\right)}\\
\left|a\right| & = & \left|b\right|\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
0 & = & ae^{i\omega t}+be^{i\omega t}\\
a & = & -b\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
y & = & ae^{i\omega t}\left(e^{-ikx}+^{ikx}\right)\\
 & = & -2iae^{i\omega t}\sin\left(kx\right)\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Section
חבורות
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
y & = & A\cos\omega_{1}t+A\cos\omega_{2}t\\
 & = & 2A\cos\left(\frac{\omega_{1}+\omega_{2}}{2}t\right)\cos\left(\frac{\omega1-\omega2}{2}t\right)\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Chapter
תרגול מס.?
\end_layout

\begin_layout Standard
ההספק
\end_layout

\begin_layout Standard
\begin_inset Formula \[
p\left(t\right)=z\left(\frac{\partial\psi}{\partial t}\right)^{2}\frac{\mbox{Watt}}{\mbox{m^{2}}}\]

\end_inset


\end_layout

\begin_layout Standard
כאשר 
\begin_inset Formula $z$
\end_inset

 הוא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
\lang english
impedance
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
אופיני.
\end_layout

\begin_layout Standard
אזי ההדפק הוא 
\begin_inset Formula $P=p\cdot A$
\end_inset


\end_layout

\begin_layout Chapter
הרצאה מס.?
\end_layout

\begin_layout Section
צירוף של חבורות גלים
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
y & = & \overbrace{A\cos\left(\omega_{1}t-k_{1}x\right)}^{y_{1}}+\overbrace{A\cos\left(\omega_{2}t-k_{2}x\right)}^{y_{2}}\\
y & = & y_{1}+y_{2}\\
 & = & 2A\cos\left(\frac{\omega_{1}-\omega_{2}}{2}t-\frac{k_{1}-k_{2}}{2}x\right)\cos\left(\frac{\omega_{1}+\omega_{2}}{2}t-\frac{k_{1}+k_{2}}{2}x\right)\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
רוצים מהירות החבורה:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
v_{1} & = & \frac{\omega_{1}}{k_{1}}\\
v_{2} & = & \frac{\omega_{2}}{k_{2}}\\
v_{g} & = & \frac{\omega_{1}-\omega_{2}}{k_{1}-k_{2}}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
במקרה של 
\begin_inset Formula $v_{1}=v_{2}=v$
\end_inset

 מקבלים 
\begin_inset Formula $v_{g}=v$
\end_inset

 אבל זה כמעט לא קורה.
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
v & = & \frac{\omega_{1}-\omega_{2}}{k_{1}-k_{2}}=\frac{\partial\omega}{\partial k}=\frac{\Delta\omega}{\Delta k}\\
\omega & = & kv_{p}\\
v_{g} & = & \frac{\partial\omega}{\partial k}=\frac{\partial}{\partial k}\left(kv_{p}\right)=v_{p}+k\frac{\partial v}{\partial k}\\
v_{g} & = & v_{p}-\frac{2\pi}{\lambda}+\frac{2\lambda}{\partial\lambda}\frac{\partial v}{2\pi}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
אזי תוצאה סופית היא:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
v_{g}=v_{p}-\lambda\frac{\partial v_{p}}{\partial\lambda}\]

\end_inset


\end_layout

\begin_layout Standard
במקרה יותר כללי:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
A_{mod}\left(t\right) & = & A_{0}+\sum_{mod}A\omega_{mod}\cos\left(\left(\omega_{mod}+\varphi\left(\omega_{mod}\right)\right)t\right)\\
v\left(t\right) & = & A_{mod}\cos\left(\omega_{av}t\right)\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Chapter
תרגול מס.?
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Waves/c14d1.svg
	width 70text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
I & \sim & \left|\psi\right|^{2}\\
T & = & \frac{I_{t}}{I_{i}}\\
t & = & \frac{\left|\psi_{t}\right|}{\left|\psi_{t}\right|}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
יודעים שבתחום
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
יש גל נכנס ועוד גל חוזר, וגם בתחום
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\noun off
\color none
 יש גל חוזר וגל עובר.
\end_layout

\begin_layout Standard
\begin_inset Formula \[
v_{1}=\frac{\omega}{k_{1}}=\sqrt{\frac{Y_{n}}{\rho_{n}}}\]

\end_inset


\end_layout

\begin_layout Standard
אזי
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\psi_{1} & = & \left(A_{1}e^{ik_{1}x}+B_{1}e^{-ik_{1}x}\right)e^{-i\omega t}\\
\psi_{2} & = & \left(A_{2}e^{ik_{2}x}+B_{2}e^{-ik_{2}x}\right)e^{-i\omega t}\\
\psi_{3} & = & \left(A_{3}e^{ik_{1}x}+\underbrace{B_{3}e^{-ikx}}_{0}\right)e^{-i\omega t}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $B_{3}$
\end_inset

 הוא אפס כי אין גל חוזר בתווך
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
3
\numeric off
.
\end_layout

\begin_layout Standard
עכשיו נדרוש רציפות של הגל ושל הנגזרת.
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\psi_{1}\left(0^{-}\right) & = & \psi_{2}\left(0^{+}\right)\\
A_{1}+B_{1} & = & A_{2}+B_{2}\\
\psi_{2}\left(L^{-}\right) & = & \psi_{3}\left(L^{+}\right)\\
A_{2}e^{-k_{2}L}+B_{2}e^{-ik_{2}L} & = & A_{3}e^{-k_{1}L}\\
\psi_{1}^{\prime}\left(0^{-}\right) & = & \psi_{2}\left(0^{+}\right)\\
k_{!}\left(A_{1}-B_{1}\right) & = & k_{2}\left(A_{2}-B_{2}\right)\\
\psi_{2}^{\prime}\left(L^{-}\right) & = & \psi_{3}^{\prime}\left(L^{+}\right)\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
אז יש לנו
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
4
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
משוואות
\end_layout

\begin_layout Standard
\begin_inset Formula \[
T=\frac{I_{t}}{I_{i}}=\frac{\rho_{t}}{\rho_{i}}=\frac{z_{1}\left|\frac{\partial\psi_{3}}{\partial t}\right|^{2}}{z_{1}\left|\frac{\partial\psi_{1}}{\partial t}\right|^{2}}=\left|A_{3}\right|^{2}\]

\end_inset


\end_layout

\begin_layout Standard
נניח כי 
\begin_inset Formula $A_{1}=1$
\end_inset

 אזי:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
T=\left|A_{3}\right|^{2}=\frac{4k_{1}^{2}k_{2}^{2}}{\left(k_{1}^{2}-k_{2}^{2}\right)^{2}\sin\left(2k_{1}L\right)+4k_{1}^{2}k_{2}^{2}}\]

\end_inset


\end_layout

\begin_layout Section
דוגמה?
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Waves/c14d2.svg
	lyxscale 30
	width 70text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
גל עומד
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
תנאי התחלה: 
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
y\left(x,t=0\right) & = & \left|\sin\left(\frac{2\pi}{L}x\right)\right|\\
\dot{y}\left(x,t=0\right) & = & 0\\
y\left(0,t\right) & = & y\left(L,t\right)=0\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
אזי
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\psi_{n}\left(x,t\right) & = & A_{n}\sin\left(k_{n}x\right)\sin\left(\omega_{n}t+\varphi\right)\\
k_{n} & = & \frac{kn}{L}\\
\psi\left(x,t\right) & = & \sum_{n=1}^{\infty}A_{n}\sin\left(k_{n}x\right)\sin\left(\omega_{n}t+\varphi_{n}\right)\\
\dot{\psi}\left(x,t\right) & = & \sum A_{n}\sin\left(k_{n}x\right)\omega_{n}\cos\left(\omega_{n}t+\varphi_{n}\right)\\
 &  & \sum A_{n}\sin\left(k_{n}x\right)\omega_{n}\cos\left(\varphi_{n}\right)=0\\
\varphi_{n} & = & \frac{\pi}{2}\\
\psi\left(x,t\right) & = & \sum A_{n}\sin\left(k_{0}x\right)\cos\left(\omega_{n}t\right)\\
\sum A\sin\left(k_{n}x\right) & = & \left|\sin\left(\frac{2\pi}{L}x\right)\right|\\
A_{n} & = & \frac{1}{L}\int_{-L}^{L}f\left(x\right)\sin\left(\frac{n\pi x}{L}\right)dx\\
 & = & \int_{0}^{L}\left|\sin\frac{2\pi x}{L}\right|\sin\frac{n\pi x}{L}dx\\
 & = & \frac{2}{L}\int_{0}^{\nicefrac{L}{2}}\sin\left(\frac{2\pi}{L}x\right)\sin\frac{n\pi}{L}xdx-\frac{2}{L}\int_{\nicefrac{L}{2}}^{L}\sin\left(\frac{2\pi}{L}x\right)\sin\frac{n\pi}{L}xdx\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $n$
\end_inset

 זוגי, 
\begin_inset Formula $A_{n}=0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $n=2k+1$
\end_inset

 אזי 
\begin_inset Formula $A_{n}=\frac{\left(-1\right)^{k+n}\cdot8}{\pi\left(2k+1\right)^{2}-4}$
\end_inset

 
\end_layout

\begin_layout Chapter
הרצאה מס.?
\end_layout

\begin_layout Section
משוואות מאקסוול
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\frac{\partial}{\partial t}\overbrace{\left(\mu\vec{H}\right)}^{B} & = & \frac{\partial\vec{E}}{\partial z}\\
\frac{\partial}{\partial t}\overbrace{\left(\varepsilon\vec{E}\right)}^{D} & \sim & \frac{\partial\vec{H}}{\partial z}\\
\vec{\nabla}\times\vec{E} & = & -\mu\frac{\partial\vec{H}}{\partial t}\\
\vec{\nabla}\times\vec{H} & = & \varepsilon\frac{\partial\vec{E}}{\partial t}+\mu_{0}\vec{J}\\
\vec{\nabla}\cdot\vec{D} & = & \frac{4\pi}{c}\rho\\
\vec{\nabla}\cdot\vec{B} & = & 0\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
אנחנו נתעסק במשוואות מקסוול בריק אז 
\begin_inset Formula $\rho=0$
\end_inset

 ומקבלים המשוואות הבאות:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\vec{\nabla}\times\vec{E} & = & -\frac{\partial\vec{B}}{\partial t}\\
\vec{\nabla}\times\vec{B} & = & \mu_{0}\varepsilon_{0}\frac{\partial\vec{E}}{\partial t}\\
\vec{\nabla}\cdot\vec{E} & = & 0\\
\vec{\nabla}\cdot\vec{B} & = & 0\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
רוצים לקבל את משוואת הגלים מתוך המשוואות האלה
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\vec{\nabla}\times\vec{E} & = & -\frac{\partial\vec{B}}{\partial t}\\
\vec{\nabla}\times\left(\vec{\nabla}\times\vec{E}\right) & = & -\vec{\nabla}\times\frac{\partial\vec{B}}{\partial t}\\
\vec{\nabla}\times\left(\vec{\nabla}\times\vec{E}\right) & = & -\frac{\partial}{\partial t}\left(\vec{\nabla}\times\vec{B}\right)\\
\vec{\nabla}\times\left(\vec{\nabla}\times\vec{E}\right) & = & -\frac{\partial}{\partial t}\left(\mu_{0}\varepsilon_{0}\frac{\partial\vec{E}}{\partial t}\right)\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
יש זהות ידועה: 
\begin_inset Formula $\vec{\nabla}\times\left(\vec{\nabla}\times\vec{E}\right)=\vec{\nabla}\overbrace{\left(\vec{\nabla}\cdot\vec{E}\right)}^{\vec{\nabla}\cdot\vec{E}=0}-\vec{\nabla}^{2}\vec{E}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\nabla\times\left(\nabla\times\vec{E}\right) & = & -\frac{\partial}{\partial t}\left(\mu_{0}\varepsilon_{0}\frac{\partial\vec{E}}{\partial t}\right)\\
\nabla^{2}\vec{E} & = & \mu_{0}\varepsilon_{0}\frac{\partial^{2}\vec{E}}{\partial t^{2}}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
קיבלנו משוואת הגל האלקטרו מגנטי, 
\begin_inset Formula $c=\frac{1}{\sqrt{\mu_{0}\varepsilon_{0}}}$
\end_inset


\end_layout

\begin_layout Standard
נגדיר ווקטור פוינתינג להיות שטף האנרגיה של הגל 
\begin_inset Formula $\vec{p}=\frac{1}{2}\left(\vec{E}\times\vec{H}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
E\left(z,t\right) & = & E_{0}e^{-i\left(kz-\omega t\right)}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
טענה מאוד חשובה:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\omega=kv=k\frac{c}{n}\]

\end_inset


\end_layout

\begin_layout Standard
נגדיר מהירות הגל בחומר 
\begin_inset Formula $v_{p}=\frac{1}{\sqrt{\varepsilon\mu}}$
\end_inset

 אזי יחס בין מהירות ואקום 
\begin_inset Formula $n=\frac{c}{v_{p}}$
\end_inset

 שקוראים לו מקדם השבירה.
\end_layout

\begin_layout Standard
מישוואות כוחות:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
m\frac{\partial^{2}y}{\partial t^{2}}=m\omega_{0}^{2}y-m\Gamma\frac{\partial y}{\partial t}+e\cdot\vec{E}\left(t\right)\]

\end_inset


\end_layout

\begin_layout Standard
אם אין שדה חיצוני:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
m\frac{\partial^{2}y}{\partial t^{2}}+m\Gamma\frac{\partial y}{\partial t}+m\omega_{0}^{2}y & = & 0\\
y\left(t\right) & = & y_{0}e^{i\omega t}e^{-\frac{1}{2}\Gamma t}\\
-\omega^{2}y_{0}+i\omega\Gamma y_{0}+\omega_{0}^{2}y_{0} & = & \frac{e}{m}E_{0}\\
y_{0} & = & \frac{\frac{e}{m}E_{0}}{\left(\omega_{0}^{2}-\omega^{2}\right)+i\omega\Gamma}\\
y_{0} & = & \frac{\frac{e}{m}E_{0}\left(\left(\omega_{0}^{2}-\omega^{2}\right)-i\omega\Gamma\right)}{\left(\omega_{0}^{2}-\omega^{2}\right)+\omega^{2}\Gamma^{2}}\\
 & = & \overbrace{\frac{\frac{e}{m}E_{0}\left(\omega_{0}^{2}-\omega^{2}\right)}{\left(\omega_{0}^{2}-\omega^{2}\right)+\omega^{2}\Gamma^{2}}}^{\mbox{\R{\text{העברה}}}}-i\overbrace{\frac{\frac{e}{m}E_{0}\omega\Gamma}{\left(\omega_{0}^{2}-\omega^{2}\right)+\omega^{2}\Gamma^{2}}}^{\mbox{\R{\text{בליעה}}}}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
נסמן 
\begin_inset Formula $\rho$
\end_inset

 קיטוב אזי
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\rho & = & N\cdot e\cdot y_{0}\\
 & = & \varepsilon_{0}\chi_{e}E_{0}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
כאשר 
\begin_inset Formula $N$
\end_inset

 הוא מספר האלקטרון.
 מקבלים מקדם שבירה 
\begin_inset Formula $n$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
n^{2}\left(\omega\right) & = & \frac{\varepsilon}{\varepsilon_{0}}=1+\chi_{e}\\
n & = & \frac{c}{v_{p}}=\frac{\sqrt{\mu\varepsilon}}{\sqrt{\mu_{_{0}}\varepsilon_{0}}}\\
D & = & \varepsilon_{0}E+\overbrace{\varepsilon_{0}\chi_{e}E}^{\rho}\\
n^{2} & = & \frac{\varepsilon}{\varepsilon_{0}}\\
 & = & 1+\chi_{e}\\
 & = & 1+\frac{Ney_{0}}{\varepsilon_{0}E}\\
n^{2}\left(\omega\right) & = & 1+\frac{Ne^{2}\left(mgw_{0}^{2}-\omega^{2}\right)}{\varepsilon_{0}m\left(\omega_{0}-\omega^{2}\right)^{2}+\omega^{2}\Gamma^{2}}-i\frac{Ne^{2}}{\varepsilon_{0}m}\frac{\omega\Gamma}{\left(\omega_{0}^{2}-\omega^{2}\right)^{2}+\omega^{2}\Gamma^{2}}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Chapter
הרצאה מס.?
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
J & = & GE\\
D & = & \varepsilon E\\
B & = & \mu H\\
D & = & \varepsilon_{0}E+\rho\\
D & = & \varepsilon_{0}E+\varepsilon_{0}\chi_{e}E\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
E\left(z,t\right) & = & E_{0}e^{i\left(kz-\omega t\right)}\\
 & = & E_{0}e^{i\omega\left(\frac{n}{c}z-t\right)}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Chapter
תרגול מס.?
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\psi & = & \sin\left(kx+\omega_{1}t\right)+\sin\left(k_{2}x-\omega_{2}t\right)\\
 & = & \sin\left(\frac{k_{1}+k_{2}}{2}x+\frac{\omega_{1}-\omega_{2}}{2}t\right)\cos\left(\frac{k_{1}-k_{2}}{2}x+\frac{\omega_{1}+\omega_{2}}{2}t\right)\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
זה לפי הזהות: 
\begin_inset Formula $\sin\left(a\right)+\sin\left(\beta\right)=2\sin\left(\frac{\alpha+\beta}{2}\right)\cos\left(\frac{\alpha-b}{2}\right)$
\end_inset


\end_layout

\begin_layout Section
קו תמסורת
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Waves/c17d1.svg
	lyxscale 30
	width 70text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
קו תמסורת
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
זרמים:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\dot{q}_{n}+i_{n-1} & = & I_{n}\\
\dot{q}_{n+1}+I_{n} & = & I_{n+1}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
מתחים:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\frac{q_{n}}{c}+L\dot{I}_{n}-\frac{q_{n+1}}{c} & = & 0\\
\ddot{I}_{n} & = & \frac{1}{LC}\left(\dot{q}_{n+1}-\dot{q}_{n}\right)\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
מציבים:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\ddot{I}_{n}=\frac{1}{LC}\left(-2I_{n}+I_{n+1}+I_{n-1}\right)\]

\end_inset


\end_layout

\begin_layout Standard
ננחש פתרון)
\begin_inset Formula $n\in\left\{ 1,2,3\dots\right\} $
\end_inset

(
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
I_{n} & = & A\sin\left(kna\right)\cos\left(\omega t+\varphi\right)\\
I_{n+1}+I_{n-1} & = & 2\cos\left(ka\right)I_{n}\\
\ddot{I}_{n} & = & \frac{1}{LC}\left(-2I_{n}+2I_{n}\cos\left(ka\right)\right)\\
 & = & \frac{2}{Lc}\left(-1\cos\left(ka\right)\right)I_{n}\\
 & = & -\frac{4}{LC}\sin^{2}\left(\frac{ka}{2}\right)I_{n}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
השתמשנו בזהות 
\begin_inset Formula $\cos\left(2x\right)=1-2\sin^{2}\left(x\right)=2\cos^{2}\left(x\right)-1$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\ddot{I}_{n} & = & -\underbrace{\frac{4}{LC}\sin^{2}}_{\omega^{2}}I_{n}\\
\omega^{2} & = & \frac{n}{LC}\sin\left(\frac{ka}{2}\right)\end{eqnarray*}

\end_inset


\end_layout

\end_body
\end_document
