#LyX 1.6.5 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options false
\language hebrew
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
תרגיל
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
מס.
\numeric on
1
\end_layout

\begin_layout Author
עפיף חלומה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
302323001
\end_layout

\begin_layout Section
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
1
\end_layout

\begin_layout Subsection
א
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
f\left(x\right) & = & \frac{\partial}{\partial x}F\left(x\right)\\
 & = & \begin{cases}
0 & x<0\\
nx^{n-1} & 0\leq x\leq1\\
0 & x>1\end{cases}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection
ב
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
E\left[x\right] & = & \int_{-\infty}^{\infty}xf\left(x\right)dx\\
 & = & \int_{0}^{1}nx^{n}\\
 & = & \left[n\cdot\frac{x^{n+1}}{n+1}\right]_{0}^{1}\\
 & = & \frac{n}{n+1}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
E\left[x^{2}\right] & = & \int_{0}^{1}nx^{n+1}\\
 & = & \left[\frac{n}{n+2}x^{n+2}\right]_{0}^{1}\\
 & = & \frac{n}{n+2}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\mbox{var}\left[x\right] & = & E\left[x^{2}\right]-E^{2}\left[x\right]\\
 & = & \frac{n}{n+2}-\frac{n^{2}}{\left(n+1\right)^{2}}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection
ג
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
P\left(X>0.5\right) & = & \int_{0.5}^{\infty}f\left(x\right)dx\\
 & = & F\left(x\right)\vert_{0.5}^{\infty}\\
 & = & 1-0.5^{n}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
P\left(X>0.5\vert X<0.7\right) & = & \frac{P\left(0.5<X<0.7\right)}{P\left(X<0.7\right)}\\
 & = & \frac{F\left(0.7\right)-F\left(0.5\right)}{F\left(0.7\right)}\\
 & = & \frac{0.7^{n}-0.5^{n}}{0.7^{n}}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Section
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
2
\end_layout

\begin_layout Subsection
א
\end_layout

\begin_layout Standard
דורשים רציפות
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
ax\vert_{5} & = & a\left(10-x\right)\vert_{5}\\
5a & = & 5a\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
זה מתקיים עבור כל 
\begin_inset Formula $x$
\end_inset


\end_layout

\begin_layout Standard
דורשים שכלל ההסתברות תהיה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
1
\numeric off
:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\int_{-\infty}^{\infty}f\left(x\right)dx & = & 1\\
\int_{0}^{5}ax+\int_{5}^{10}a\left(10-x\right) & = & 1\\
\left[a\frac{x^{2}}{2}\right]_{0}^{5}+\left[10ax-\frac{x^{2}}{2}a\right]_{5}^{10} & = & 1\\
\frac{25a}{2}+100a-50a-50a+\frac{25}{2}a & = & 1\\
25a & = & 1\\
a & = & \frac{1}{25}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection
ב
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
F\left(x\right) & = & \int_{0}^{x}f\left(x\right)dx\\
 & = & \begin{cases}
0 & x<0\\
\int_{0}^{x}f\left(x\right) & 0<x<5\\
\int_{0}^{x}f\left(x\right) & 5<x<10\\
1 & x>10\end{cases}\\
 & = & \begin{cases}
0 & x<0\\
a\frac{x^{2}}{2} & 0<x<5\\
\int_{0}^{5}axdx+\int_{5}^{x}a\left(10-x\right)dx & 5<x<10\\
1 & x>10\end{cases}\\
 & = & \begin{cases}
0 & x<0\\
a\frac{x^{2}}{2} & 0<x<5\\
25a-\frac{ax^{2}}{2}+10ax-\frac{75a}{2} & 5<x<10\\
1 & x>10\end{cases}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection
ג
\end_layout

\begin_layout Standard
\begin_inset Formula \[
P\left(X<3\right)=a\frac{x^{2}}{2}=\frac{9a}{2}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
P\left(X<6\vert X>2\right) & = & \frac{P\left(2<X<6\right)}{P\left(X>2\right)}\\
 & = & \frac{F\left(6\right)-F\left(2\right)}{1-P\left(X<2\right)}\\
 & = & \frac{F\left(6\right)-F\left(2\right)}{1-F\left(2\right)}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection
ד
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
P\left(x<t\vert x>6\right) & = & \frac{P\left(x<t\right)\cap P\left(x>6\right)}{P\left(x>6\right)}\\
 & = & \frac{P\left(x<t\right)\cap P\left(x>6\right)}{1-P\left(X<6\right)}\\
 & = & \frac{1}{1-F\left(6\right)}\cdot\left(P\left(x<t\right)\cap P\left(x>6\right)\right)\\
 & = & \frac{1}{1-F\left(6\right)}\cdot\left(P\left(x<t\right)\cap P\left(x>6\right)\right)\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\left(P\left(x<t\right)\cap P\left(x>6\right)\right)=\begin{cases}
0 & x<6\\
F\left(t\right)-F\left(6\right) & x>6\end{cases}\]

\end_inset


\end_layout

\begin_layout Section
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
3
\end_layout

\begin_layout Standard
\begin_inset Formula \[
f\left(x\right)=\begin{cases}
ae^{-\nicefrac{x}{5}} & x>0\\
0 & otherwise\end{cases}\]

\end_inset


\end_layout

\begin_layout Standard
אזי
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\int_{0}^{\infty}ae^{-\frac{x}{5}}dx & = & 1\\
-5ae^{-\frac{x}{5}}\vert_{0}^{\infty} & = & 1\\
-5a\cdot0+5a\cdot1 & = & 1\\
5a & = & 1\\
a & = & \nicefrac{1}{5}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection
ב
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\int_{0}^{\infty}xae^{-\frac{x}{5}}dx=\]

\end_inset


\end_layout

\begin_layout Section
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
4
\end_layout

\begin_layout Standard
\begin_inset Formula \[
f\left(x\right)=\begin{cases}
\frac{3+ax^{2}}{b} & 0<x<1\\
0 & otherwise\end{cases}\]

\end_inset


\end_layout

\begin_layout Standard
נתון:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
E\left(X\right) & = & \frac{5}{8}\\
\int_{-\infty}^{\infty}xf\left(x\right)dx & = & \frac{5}{8}\\
\int_{0}^{1}\frac{3x+ax^{3}}{b} & = & \frac{5}{8}\\
\left[\frac{3}{2b}x^{2}+\frac{a}{4b}x^{4}\right]_{0}^{1} & = & \frac{5}{8}\\
\frac{3}{2b}+\frac{a}{4b} & = & \frac{5}{8}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
יודעים גם כי
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\int_{0}^{1}f\left(x\right) & = & 1\\
\int_{0}^{1}\frac{3+ax^{2}}{b} & = & 1\\
\left[\frac{3x+\frac{ax^{3}}{3}}{b}\right]_{0}^{1} & = & 1\\
\left[\frac{3}{b}x+\frac{a}{3b}x^{3}\right]_{0}^{1} & = & 1\\
\frac{3}{b}+\frac{a}{3b} & = & 1\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
a & = & 4b\left(\frac{5}{8}-\frac{3}{2b}\right)\\
 & = & \frac{5b}{2}-6b\\
\frac{3}{b}+\frac{a}{3b} & = & 1\\
\frac{3}{b}+\frac{\frac{5b}{2}-6b}{3b} & = & 1\\
\frac{3}{b}+\frac{5b}{6}-2 & = & 1\\
\frac{3}{b}+\frac{5b}{6}-3 & = & 0\\
5b^{2}-18b+18 & = & 0\\
b & = & \frac{18\pm\sqrt{18^{2}-4\cdot5\cdot18}}{10}\\
 & = & \frac{18\pm\sqrt{-32}}{10}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
כנראה יש לי טעות חישוב, אבל היה לי מבחן בתחילת השבוע ואין זמן לתקן כרגע
\end_layout

\begin_layout Subsection
ג
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
p & = & P\left(x>0.7\right)\\
 & = & 1-P\left(x<0.7\right)\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
נגדיר 
\begin_inset Formula $Y=\mbox{Geom}\left(p\right)$
\end_inset

 ואז נחשב את 
\begin_inset Formula $P_{Y}\left(y>3\right)$
\end_inset


\end_layout

\end_body
\end_document
