#LyX 1.6.5 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options false
\language hebrew
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
תרגיל
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
מס.
\numeric on
8
\end_layout

\begin_layout Author
עפיף חלומה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
302323001
\end_layout

\begin_layout Section
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
1
\end_layout

\begin_layout Subsection
א
\end_layout

\begin_layout Standard
\begin_inset Formula $\sum_{n=0}^{\infty}\frac{z^{n}}{n!}\to e^{z}$
\end_inset

 לפי טור טילור לכן 
\begin_inset Formula $r=\infty$
\end_inset


\end_layout

\begin_layout Subsection
ב
\end_layout

\begin_layout Standard
\begin_inset Formula $\sum_{n=0}^{\infty}\frac{z^{2n}}{n!}\to e^{z^{2}}$
\end_inset

 עוד פעם 
\begin_inset Formula $r=\infty$
\end_inset


\end_layout

\begin_layout Subsection
ג
\end_layout

\begin_layout Standard
\begin_inset Formula $\sum_{n=0}^{\infty}\frac{z^{n}}{n}\to\ln z$
\end_inset

 אזי 
\begin_inset Formula $-1<r<1$
\end_inset


\end_layout

\begin_layout Subsection
ד
\end_layout

\begin_layout Standard
\begin_inset Formula $\sum_{n=1}^{\infty}n^{n}z^{n}\to\lim_{n\to\infty}\left(n^{n}z^{n}\right)^{\frac{1}{n}}=\lim_{n\to\infty}nz$
\end_inset


\end_layout

\begin_layout Standard
זה קטן מאחד אם 
\begin_inset Formula $z<\frac{1}{n}<\frac{1}{\infty}=0$
\end_inset

 אזי 
\begin_inset Formula $r=0$
\end_inset


\end_layout

\begin_layout Subsection
ה
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\sum\frac{n!}{n^{n}}\to\ln z\to\lim_{n\to\infty}\nicefrac{\left(\frac{\left(n+1\right)!z^{n+1}}{\left(n+1\right)^{n+1}}\right)}{\frac{n!z^{n}}{n^{n}}}=\lim_{n\to\infty}z=\infty\]

\end_inset


\end_layout

\begin_layout Standard
אזי 
\begin_inset Formula $r=\infty$
\end_inset


\end_layout

\begin_layout Subsection
ו
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\sum_{n=0}^{\infty}2^{n}z^{n!}\to\lim_{n\to\infty}\frac{2^{n+1}z^{\left(n+1\right)!}}{2^{n}z^{n!}}=\lim2z^{n!\left(n+1-1\right)}=\lim_{n\to\infty}2z^{n\cdot n!}\]

\end_inset


\end_layout

\begin_layout Standard
אזי 
\begin_inset Formula $r=1$
\end_inset


\end_layout

\end_body
\end_document
