#LyX 1.6.2 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options false
\language hebrew
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
תרגיל
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
מס.
\numeric on
10
\end_layout

\begin_layout Author
עפיף חלומה
\family roman
\series medium
\shape up
\size large
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
302323001
\end_layout

\begin_layout Section
א
\end_layout

\begin_layout Standard
השדה המגנטי הוא:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
B=\begin{cases}
r<c & \frac{\mu_{0}I}{2\pi r}\\
c<r & 0\end{cases}\]

\end_inset


\end_layout

\begin_layout Section
ב
\end_layout

\begin_layout Standard
השטף הוא
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\phi & = & \int_{S}Bdzdr\\
 & = & \frac{\mu_{0}I}{2\pi}H\int_{a}^{b}\frac{dr}{r}\\
 & = & \frac{\mu_{0}I}{2\pi}H\ln\left(\frac{b}{a}\right)\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
אזי ההשארות העצמית היא
\end_layout

\begin_layout Standard
\begin_inset Formula \[
L=\frac{\mu_{0}H}{2\pi}\ln\left(\frac{b}{a}\right)\]

\end_inset


\end_layout

\end_body
\end_document
