#LyX 1.6.1 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass book
\use_default_options false
\language hebrew
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\float_placement h
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
חשבון אינפיתיסימאלי למהנדסים
\end_layout

\begin_layout Author
עפיף חלומה
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Chapter
הרצאה מס.
\numeric on
1
\end_layout

\begin_layout Standard
הקורס על היסודות של החשבון הדיפרנציאלי והאינטגרלי של פונקציות של משתנה אחד.
\end_layout

\begin_layout Standard
המספרים הממשיים הם שדה סדור שלם.
 בהמשך נגדיר מה הם שלושת התכונות האילו.
\end_layout

\begin_layout Section
שדה
\end_layout

\begin_layout Standard
שדה הוא קבוצה, נסמן אותה ב 
\begin_inset Formula $\mathbb{F}$
\end_inset

, שמקימת התכונות הבאות:
\end_layout

\begin_layout Enumerate
על קבוצה מוגדרות שתי פעולות בינאריות: כפל וחיבור כך ש
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula \[
\forall a,b\in\mathbb{F}:\left\{ \begin{matrix}a+b\in\mathbb{F}\\
a\cdot b\in\mathbb{F}\end{matrix}\right.\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
חוק הקיבוץ)דיסטריבוטיביות(:
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula \[
\left(a+b\right)+c=a+\left(b+c\right)\]

\end_inset


\end_layout

\begin_layout Standard
מחוק פשוט זה מקבלים את כל הזהיות הללו:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
a+b+c+d & = & \left(a+b\right)+c+d\\
 & = & a+\left(b+c\right)+d\\
 & = & a+b+\left(c+d\right)\\
 & = & \left(a+b\right)+\left(c+d\right)\\
 & = & \left(\left(a+b\right)+c\right)+d\\
 & = & a+\left(\left(b+c\right)+d\right)\\
 & = & a+\left(b+\left(c+d\right)\right)\end{eqnarray*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
קיים איבר ניוטרלי 
\begin_inset Formula $0\in\mathbb{F}$
\end_inset

 כך ש
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula \[
\forall a\in\mathbb{F}:0+a=a+0=a\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
לכל 
\begin_inset Formula $\left(a\neq0\right)\in\mathbb{F}$
\end_inset

 קיים איבר ניגדי 
\begin_inset Formula $b\in\mathbb{F}$
\end_inset

 כך ש
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula \[
a+b=b+a=0\]

\end_inset


\end_layout

\begin_layout Standard
מכיוון שהאיבר הזה ייחיד נסמן אותו ב 
\begin_inset Formula $\left(-a\right)$
\end_inset


\end_layout

\begin_layout Standard
הערה: קבוצה שמקיימת את שלושת התכונות הנ"ל נקראת חבורה.
\end_layout

\begin_layout Standard
טענה: 
\begin_inset Formula \[
\forall a,b,c\in\mathbb{F}:a+b=a+c\Rightarrow b=c\]

\end_inset


\end_layout

\begin_layout Standard
הוכחה:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
a+b & = & a+c\\
\left(-a\right)+\left(a+b\right) & = & \left(-a\right)+\left(a+c\right)\\
\left(\left(-a\right)+a\right)+b & = & \left(\left(-a\right)+a\right)+c\\
0+b & = & 0+c\\
b & = & c\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
טענה:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
a+b=a\Rightarrow b=0\]

\end_inset


\end_layout

\begin_layout Standard
הוכחה:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
a+b & = & a\\
a+b & = & a+0\\
\left(-a\right)+a+b & = & \left(-a\right)+a+0\\
b & = & 0\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
הערה: סימון מקוצר 
\begin_inset Formula $\left(-a\right)=-a$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
חוק חילוף:
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula \[
\forall a,b\in\mathbb{F}:a+b=b+a\]

\end_inset


\end_layout

\begin_layout Standard
טענה:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
a-b\Rightarrow b-a\]

\end_inset


\end_layout

\begin_layout Standard
הוכחה:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
a-b & \overset{?}{=} & b-a\\
a+\left(-b\right) & \overset{?}{=} & b+\left(-a\right)\\
a+a+\left(-b\right) & \overset{?}{=} & a+b+\left(-a\right)\\
a+a+\left(-b\right) & \overset{?}{=} & b+a+\left(-a\right)\\
a+a+\left(-b\right)+b & \overset{?}{=} & b+0+b\\
a+a & \overset{?}{=} & b+b\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
הערה: לא יכולים להתקדם משלב זה
\end_layout

\end_deeper
\begin_layout Enumerate
אסוציאטיביות של כפל
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula \[
\left(a\cdot b\right)\cdot c=a\cdot\left(b\cdot d\right)\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
קיום איבר ניטרלי כפלי שמסמנים 
\begin_inset Formula $1\in\mathbb{F}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula \[
\forall a\in\mathbb{F}:a\cdot1=1\cdot a=a\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
לכל איבר 
\begin_inset Formula $\left(a\neq0\right)\in\mathbb{F}$
\end_inset

 קיים איבר נגדי לכפל שנסמן 
\begin_inset Formula $a^{-1}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
טענה: אם 
\begin_inset Formula $a\neq0$
\end_inset

 אזי
\end_layout

\begin_layout Standard
\begin_inset Formula \[
a\cdot b=a\cdot c\Rightarrow a=c\]

\end_inset


\end_layout

\begin_layout Standard
הוכחה:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
a\cdot b & = & a\cdot c\\
a^{-1}\cdot a\cdot b & = & a^{-1}\cdot a\cdot c\\
1\cdot b & = & 1\cdot c\\
b & = & c\end{eqnarray*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
חילוף לכפל: 
\begin_inset Formula $a\cdot b=b\cdot a$
\end_inset

.
\end_layout

\begin_layout Enumerate
חוק הפלוג: 
\begin_inset Formula $a\cdot\left(b+c\right)=a\cdot b+a\cdot c$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
a-b & = & b-a\\
a+a & = & b+b\\
1\cdot a+1\cdot b & = & 1\cdot b+1\cdot b\\
\left(1+1\right)\cdot a & = & \left(1+1\right)\cdot b\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
אבל עוד פעם לא יכולים להתקדם כי אולי 
\begin_inset Formula $\left(1+1\right)=0$
\end_inset


\end_layout

\begin_layout Standard
אפשר לקחד דוגמה לשדה 
\begin_inset Formula $\mathbb{F}=\left\{ e,f\right\} $
\end_inset

 אזי נכתוב את לוח החיבור ולוח הכפל שלהם
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
width "45col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\align right
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $+$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $e$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $e$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $e$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $e$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
width "45col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\align left
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\cdot$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $e$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $e$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $e$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $e$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
טבלת חיבור וכפל של 
\begin_inset Formula $\mathbb{F}=\left\{ e,f\right\} $
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
אזי אם 
\begin_inset Formula $e=0,f=1$
\end_inset

 אזי 
\begin_inset Formula $1=-1$
\end_inset

 ו 
\begin_inset Formula $1\cdot0=0\cdot1$
\end_inset

 אבל 
\begin_inset Formula $1+1=0$
\end_inset


\end_layout

\begin_layout Section
שדה סדור
\end_layout

\begin_layout Standard
השדה 
\begin_inset Formula $\mathbb{F}$
\end_inset

 הוא סגור אם קיימת תת קבוצה 
\begin_inset Formula $P\subset\mathbb{F}$
\end_inset

 כך ש:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $a,b\in P\Rightarrow a+b\in P$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $a,b\in P\Rightarrow a\cdot b\in P$
\end_inset


\end_layout

\begin_layout Enumerate
טריכוטומיה לכל 
\begin_inset Formula $a\in\mathbb{F}$
\end_inset

 מתקיימת אחת ורק אחת מהאפשרויות הבאות:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $a\in P$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $a^{-1}\in P$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $a=0$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
מסמנים:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
a>0 & \Rightarrow & a\in P\\
a<b & \Rightarrow & a-b\in P\\
a=b\mbox{ \R{או} }a<b & \Rightarrow & a\leq b\\
a=b\mbox{ \R{או} }a>b & \Rightarrow & a\geq b\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
טענה:
\end_layout

\begin_layout Standard
לכל 
\begin_inset Formula $a,b\in\mathbb{F}$
\end_inset

 מתקיימת אחת ורק אחת משלושת האפשרויות הבאות:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $a<b$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $a>b$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $a=b$
\end_inset


\end_layout

\begin_layout Standard
הוכחה:
\end_layout

\begin_layout Standard
מה צריך להוכיח בדיוק? 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left(b-a\right)\in P$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $-\left(b-a\right)=a-b\in P$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $a-b=0$
\end_inset


\end_layout

\begin_layout Standard
כלומר מתבקש להוכיח כי 
\begin_inset Formula $a-b$
\end_inset

 מקיים את הטריכוטומיה.
\end_layout

\begin_layout Standard
טענה:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
a<b\Rightarrow a+c<b+c\]

\end_inset


\end_layout

\begin_layout Standard
נתון:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
b-a & \in & P\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
צריך להוכיח:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\underbrace{\left(b+c\right)-\left(a+c\right)}_{b-a}\in P\]

\end_inset


\end_layout

\begin_layout Standard
טענה:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\underset{\mbox{\R{טרנזיטיביות\,של\,אי\,שוויון}}}{a<c,a<b\Rightarrow a<c}\]

\end_inset


\end_layout

\begin_layout Standard
נתון:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
b-a & \in & P\\
c-b & \in & P\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
צריך להוכיח:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\underbrace{c-a}_{\left(c-b\right)+\left(b-a\right)}\in P\]

\end_inset


\end_layout

\begin_layout Standard
טענה:
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $a<0,b<0\Rightarrow a\cdot b>0$
\end_inset


\end_layout

\begin_layout Standard
הוכחה:
\end_layout

\begin_layout Standard
נתון:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\left.\begin{array}{rcl}
-a & \in & P\\
-b & \in & P\end{array}\right\} \underbrace{\Rightarrow}_{\mbox{\R{סגירות\,לכפל}}}\underbrace{\left(-a\right)\cdot\left(-b\right)}_{a\cdot b}\in P\]

\end_inset


\end_layout

\begin_layout Standard
הערה: אנחנו מניחים כי 
\begin_inset Formula $\left(-a\right)\cdot\left(-b\right)=\left(-1\right)\cdot a\cdot\left(-1\right)\cdot b=ab$
\end_inset

 אבל זה דורש הוכחה ונוכיח אותו בתרגול.
\end_layout

\begin_layout Standard
מסקנה:
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $a\neq0$
\end_inset

 אז 
\begin_inset Formula $a^{2}=a\cdot a>0$
\end_inset


\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $a>0$
\end_inset

 אזי 
\begin_inset Formula $a\cdot a>0$
\end_inset


\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $a<0$
\end_inset

 אזי 
\begin_inset Formula $a\cdot a>0$
\end_inset


\end_layout

\begin_layout Standard
טענה:
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\begin_inset Formula $1>0$
\end_inset


\end_layout

\begin_layout Standard
הוכחה:
\end_layout

\begin_layout Standard
נתון 
\begin_inset Formula $1\neq0$
\end_inset

 אזי
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
1^{2} & > & 0\\
1 & > & 0\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Section
שדה סדור
\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbb{F}$
\end_inset

שדה סדור, אזי מגדירים הערך המוחלט.
 לכל 
\begin_inset Formula $a\in\mathbb{F}$
\end_inset

 מגדירים 
\begin_inset Formula $\left|a\right|=\begin{cases}
a & a\geq0\\
-a & a<0\end{cases}$
\end_inset


\end_layout

\begin_layout Standard
משפט: אי שוויון המשולש:לכל 
\begin_inset Formula $a,b\in\mathbb{F}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\left|a+b\right|\leq\left|a\right|+\left|b\right|\]

\end_inset


\end_layout

\begin_layout Standard
כדי להוכיח את זה מסתכלים בכל המקרים:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\left(1\right)\; a\geq0 & , & b\geq0\\
\left(2\right)\: a\geq0 & , & b<0\\
\left(3\right)\: a<0 & , & b\geq0\\
\left(4\right)\: a<0 & , & b<0\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
במקרה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
1
\numeric off
:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
a+b>0\Rightarrow\left|a+b\right|=a+b=\left|a\right|+\left|b\right|\]

\end_inset


\end_layout

\begin_layout Standard
במקרה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
4
\numeric off
: 
\begin_inset Formula $a+b<0\Rightarrow\left|a+b\right|=-\left(a+b\right)=\left(-a\right)+\left(-b\right)=\left|a\right|+\left|b\right|$
\end_inset


\end_layout

\begin_layout Standard
במקרה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
2
\numeric off
: 
\begin_inset Formula $b\leq0,a\geq0$
\end_inset

 אזי יש שתי מקרים:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $a+b\geq0$
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula \[
\left|a+b\right|=a+\left(-b\right)\leq\left|a\right|+\left|b\right|\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $a+b<0$
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula \[
\left|a+b\right|=-\left(a+b\right)=\left(-a\right)+\left(-b\right)\underbrace{\leq}_{\left(-a\right)<a}a+\left(-b\right)=\left|a\right|+\left|b\right|\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
מסקנות
\end_layout

\begin_layout Enumerate
אם נחליף את 
\begin_inset Formula $b$
\end_inset

 ב 
\begin_inset Formula $\left(-b\right)$
\end_inset

 אזי 
\begin_inset Formula $\left|a-b\right|\leq\left|a\right|+\left|b\right|$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left|a+b+c\right|\leq\left|a\right|+\left|b\right|+\left|c\right|$
\end_inset

 כלומר 
\begin_inset Formula $\left|\sum_{i}a_{i}\right|\leq\sum_{i}\left|a_{i}\right|$
\end_inset

)את זה כל להוכיח באינדוקציה(
\end_layout

\begin_layout Enumerate
אי משולש המשולש ההפוך: 
\begin_inset Formula $\Bigl|\left|a\right|-\left|b\right|\Bigr|\leq\left|a+b\right|$
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula \[
\left|a+c\right|\leq\left|a\right|+\left|c\right|\]

\end_inset


\end_layout

\begin_layout Standard
נציב 
\begin_inset Formula $c=b-a$
\end_inset

 :
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\left|b\right|\leq\left|a\right|+\left|b-a\right|\]

\end_inset


\end_layout

\begin_layout Standard
נציב 
\begin_inset Formula $a=-a$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\left|b\right| & < & \left|a\right|+\left|b+a\right|\\
\left|b\right|-\left|a\right| & < & \left|b+a\right|\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
אזי קיבלנו אי שוויון המשולש השלם:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\Bigl|\left|a\right|-\left|b\right|\Bigr|\leq\left|a+b\right|\leq\left|a\right|+\left|b\right|\]

\end_inset


\end_layout

\end_deeper
\end_body
\end_document
