#LyX 1.6.2 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass book
\use_default_options false
\language hebrew
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
סדנת עזר בפיזיקה
\end_layout

\begin_layout Author
עפיף חלומה
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Chapter
הרצאה מס.
\numeric on
1
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename physicsworkshop/c1d1.svg
	lyxscale 40
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
מטען כזר בנקודה 
\begin_inset Formula $\vec{r}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
נניח כי יש מטען חשמלי 
\begin_inset Formula $Q$
\end_inset

 בראשית.
 כדי למדוד הכח שמפעיל המטען 
\begin_inset Formula $Q$
\end_inset

 נסים מטען בדיקה 
\begin_inset Formula $q$
\end_inset

 בנקודה 
\begin_inset Formula $\vec{r}$
\end_inset

 כלשהיא אזי
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\vec{F}_{q}=\frac{kQq}{\left|r\right|^{2}}\hat{r}\]

\end_inset


\end_layout

\begin_layout Standard
אזי נגדיר את השדה בתור 
\begin_inset Formula \begin{eqnarray*}
\vec{E} & = & \frac{\vec{F}}{q}\\
 & = & \frac{kQ}{\left|r\right|^{2}}\hat{r}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
אז אפשר דרך השדה למצא את 
\begin_inset Formula $F$
\end_inset

: 
\begin_inset Formula $\vec{F}=\vec{E}\cdot q$
\end_inset


\end_layout

\begin_layout Standard
אם המטען הזה לא נמצא בראשית אזי אפשר לרשום את השדה בתור
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\vec{E} & = & \frac{kQ}{\left|\vec{r}-\vec{r}_{1}\right|^{2}}\widehat{r-r_{1}}\\
 & = & \frac{kQ}{\left|\vec{r}-\vec{r}_{1}\right|^{3}}\left(\vec{r}-\vec{r}_{2}\right)\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Section
חוק גאוס 
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\oiintop_{S\left(V\right)}\vec{E}\cdot\partial\vec{S}=\frac{q}{\epsilon_{0}}\]

\end_inset


\end_layout

\begin_layout Standard
כאשר 
\begin_inset Formula $q$
\end_inset

 הוא המטען הנמצא ב
\begin_inset Formula $V$
\end_inset

 .
\end_layout

\begin_layout Standard
את המשפט הזה אפשר לכתוב בצורת
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\intop_{V}\nabla\cdot\vec{E}\partial V=\int\frac{q}{\epsilon}\partial V\]

\end_inset


\end_layout

\begin_layout Standard
מה קורה אם המטען הוא לא נקודתי.
 כדור טעון במטען 
\begin_inset Formula $Q$
\end_inset

 כלשהוא אחיד אזי
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\int\vec{E}\partial\vec{S}=4\pi r^{2}E\]

\end_inset


\end_layout

\begin_layout Standard
אז צריך לפתור הבעיה בשתי מקרים: 
\begin_inset Formula $r>R$
\end_inset

 ו 
\begin_inset Formula $r<R$
\end_inset

.
 במקרה של 
\begin_inset Formula $r>R$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
4\pi r^{2}E & = & \frac{q}{\epsilon_{0}}\\
E & = & \frac{kq}{r^{2}}\hat{r}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $r<R$
\end_inset

 אזי
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
4\pi r^{2}E & = & \frac{1}{\epsilon_{0}}\cdot q\left(\frac{r}{R}\right)^{3}\\
E & = & \frac{kqr}{R^{3}}\hat{r}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Section
שדה סביב טייל אינסופי
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename physicsworkshop/c1d2.svg
	lyxscale 30
	width 30text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
טייל אינסופי
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
E & = & \int\frac{k\lambda\partial l\hat{r}}{r^{2}}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
אזי צריך לבנות פרמטריזציה לטייל:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
r & = & \frac{R}{\cos\theta}\\
\hat{r} & = & \cos\theta\hat{i}+\sin\theta\hat{j}\\
\partial l & = & \frac{r\partial\theta}{\cos\theta}=\frac{R\partial\theta}{\cos^{2}\theta}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
אזי
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
E & = & \int\frac{k\lambda R\partial\theta}{\cos^{2}\theta}\left(\cos\theta\hat{i}+\sin\theta\hat{j}\right)\frac{\cos^{2}\theta}{R^{2}}\\
 & = & \frac{k\lambda}{R}\int_{-\frac{\pi}{2}}^{\frac{\pi}{2}}\cos\theta\hat{i}+\sin\theta\hat{j}\partial\theta\\
 & = & \frac{k\lambda}{R}\left(\sin\theta\hat{i}-\cos\theta\hat{j}\right)\vert_{-\frac{\pi}{2}}^{\frac{\pi}{2}}\\
 & = & \frac{2k\lambda}{R}\hat{i}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
דרך אחרת לפתור את זה הוא דרך חוק גאוס.
 יש סימיטריה גלילית לבעיה זו אזי 
\begin_inset Formula $\vec{E}\left(\vec{r}\right)=E\left(\vec{r}\right)\hat{r}=E\left(r\right)\hat{r}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\oint\vec{E}\partial\vec{S} & = & \frac{\lambda l}{\epsilon_{0}}\\
\int R\partial S & = & \frac{\lambda l}{\epsilon_{0}}\\
E\int\partial S & = & \frac{\lambda l}{\epsilon_{0}}\\
E\cdot2\pi rl & = & \frac{\lambda l}{\epsilon_{0}}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Chapter
הרצאה מס.
\numeric on
2
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename physicsworkshop/c2d1.svg
	lyxscale 30
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
מערכת מטענים פשוטה
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
השבוע שעבר ראאינו חוק גאוס, הפעם נשתמש בזה לחשב אנרגיה
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
U & = & \frac{kq_{1}q}{\left|\vec{r}\right|}\\
\phi & = & \frac{u}{q}\\
 & = & \frac{kq_{1}}{r}\\
U & = & \phi q\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
כאשר 
\begin_inset Formula $U$
\end_inset

 הוא אנרגיה ו 
\begin_inset Formula $\phi$
\end_inset

 הוא האנרגיה ליחידת מטען
\end_layout

\begin_layout Standard
אזי
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\vec{F} & = & -\vec{\nabla}U\\
\Delta u & = & -\int\vec{F}d\vec{r}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
אזי
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\vec{E} & = & -\vec{\nabla}\phi\\
\Delta\phi & = & -\int\vec{E}d\vec{r}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
לפי ההגדרה הזו הפוטנציאל מוגדר עד כדי קבוע אזי נוכל להגדיר איפה להגדיר אותו
 כאפס.
 זה לא יהיה תמיד 
\begin_inset Formula $\infty$
\end_inset

 כי זה בעיתי במקרים מסוימים)נראה בהמשך(
\end_layout

\begin_layout Standard
שדה של טייל אינסופי זה 
\begin_inset Formula $\vec{E}=\frac{2k\lambda}{r}\hat{r}$
\end_inset

 אזי
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\phi & = & \int_{\infty}^{r}\frac{2k\lambda}{r^{\prime}}dr^{\prime}\\
 & = & -2k\lambda\ln r\vert_{\infty}^{r}\\
 & = & -\infty\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
זה פתרון לא פיזיקאלי כי הבעיה לא פיזיקאלית, אין טייל אינסופי.
 כאשר אנחנו רחוקים מאוד מהטייל יהיה לנו שדה של מטען נקודתי, רק כאשר מתקרבים
 יהיה לנו שדה של טייל אינסופי.
\end_layout

\begin_layout Chapter
סדנא מס.?
\end_layout

\begin_layout Standard
כדי לחשב אנרגיה יש שתי נוסחאות:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
u & = & \frac{1}{2}\int\varphi\left(r\right)\rho\left(r\right)dv\\
u & = & \frac{1}{8\pi k}\int E^{2}dv\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
נזתמש בנוסחאות האילו לחשב אנרגיה אגורה בקבל לוחות בעל שטח 
\begin_inset Formula $A$
\end_inset

 ומרחק 
\begin_inset Formula $d$
\end_inset

.
 צפיפות המטען היא 
\begin_inset Formula $\sigma=\frac{q}{A}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
u & = & \frac{1}{8\pi k}\int E^{2}dv\\
 & = & \frac{1}{8\pi k}\left(4\pi k\frac{q}{A}\right)^{2}Ad\\
 & = & \frac{2\pi kq^{2}d}{A}\\
 & = & \frac{q^{2}d}{2\varepsilon_{0}A}\\
 & = & \frac{q^{2}}{2c}\\
 & \underbrace{=}_{q=cv} & \frac{1}{2}cv^{2}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
עכשיו נשתמש בנוסחה השניה
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
u & = & \frac{1}{2}\int\varphi\left(r\right)\sigma ds\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
נניח כי על הלוח השלילי הפוטנציאל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit

\begin_inset Formula $0$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
ועל החיובי 
\begin_inset Formula $v$
\end_inset

 אזי זה נותן 
\begin_inset Formula $0$
\end_inset

 על הלוח השלילי, אבל על הלוח החיובי
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
u & = & \frac{1}{2}v\frac{q}{A}A\\
 & = & \frac{1}{2}qv\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
נפתור את זה בדרך שלישית על ידי טעינה איטית של הקבל:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
du & = & V\left(q\right)dq=\frac{q}{c}dq\\
u & = & \int_{0}^{q}\frac{q}{c}dq\\
 & = & \frac{1}{2}\frac{q^{2}}{c}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Section
תרגיל ממבחן
\end_layout

\begin_layout Standard
יש קבל בנוי משתי מעטפות כדוריות, כמה אנרגיה עולה להביא מטען 
\begin_inset Formula $q$
\end_inset

 מאינסוף למרכז הכליפות
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename physicsworkshop/c3d1.svg
	lyxscale 30
	width 70text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
1
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\underbrace{E_{1}}_{\mbox{Before}} & = & \frac{kq}{r^{2}}\hat{r}\\
\underbrace{E_{2}}_{\mbox{After}} & = & \begin{cases}
\frac{kq}{r^{2}}\hat{r} & r<a\\
0 & a<r<b\\
\frac{kq}{r^{2}}\hat{r} & b<r\end{cases}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
u_{1} & = & \frac{1}{8\pi k}\int E_{1}^{2}dv\\
u_{2} & = & \frac{1}{8\pi k}\int E_{2}^{2}dv\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\Delta u & = & u_{2}-u_{1}\\
 & = & \frac{1}{8\pi k}\left(\int E_{2}^{2}dv-\int E_{1}^{2}dv\right)\\
 & = & \frac{1}{8\pi k}\int\left(E_{2}^{2}-E_{1}^{2}\right)dv\\
 & = & \frac{1}{8\pi k}\int_{a}^{b}-E_{1}^{2}dv\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Chapter
הרצאה לפני אחרונה
\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
