#LyX 1.6.1 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass book
\use_default_options false
\language hebrew
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
חשמל ומגנטיות
\end_layout

\begin_layout Author
עפיף חלומה
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Chapter
הרצאה מס.
\numeric on
1
\end_layout

\begin_layout Standard
היכרות:
\end_layout

\begin_layout Itemize
ראם סרי)בנין קפלן( )פרטים בשבוע הבא(
\end_layout

\begin_layout Itemize
נצב כ"א)אני( בניין קפלן חדר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
3
\numeric off
 
\numeric on
84133
\numeric off
 
\lang english
katzn@phys.huji.ac.il
\end_layout

\begin_layout Itemize
שעות קבלה: יום ה'
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
8:00
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
-
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
10:00
\end_layout

\begin_layout Standard
נא להתעדכן באתר הקורס במערכת ינשוף לגבי נהלים )תרגילים בוחן, אמצע(
\end_layout

\begin_layout Standard
כל שבוע יש תרגיל להגיש בשבוע שאחריו.
 כל תרגיל הוא נקודה אחד, צריך להגיש
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
10
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
תרגילים.
\end_layout

\begin_layout Standard
בוחן אמצע יהיה מגן
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
20
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
אחוזים.
\end_layout

\begin_layout Standard
נושאי הקורס:
\end_layout

\begin_layout Itemize
אלקטרו סטטיקה:
\end_layout

\begin_deeper
\begin_layout Itemize
חוק קולון
\end_layout

\begin_layout Itemize
שדה חשמלי ופוטנציאל
\end_layout

\begin_layout Itemize
בחומר גם
\end_layout

\begin_layout Itemize
מעגלי זרם ישר
\end_layout

\end_deeper
\begin_layout Itemize
אלקטרו מגנטיות:
\end_layout

\begin_deeper
\begin_layout Itemize
שדה מגנטי )יחסות + אלקטרו סטטיקה(
\end_layout

\begin_layout Itemize
השראה אלקטרו מגנטית
\end_layout

\begin_layout Itemize
מעגלי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
\lang english
RLC
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
)נגדים, סלילים, קבלים(
\end_layout

\begin_layout Itemize
מגנטיות בחומר
\end_layout

\begin_layout Itemize
מקסוול וקצת גלים א"מ
\end_layout

\end_deeper
\begin_layout Standard
היום נטפל בחוק קולון ושדה חשמלי ופוטנציאל
\end_layout

\begin_layout Standard
\begin_inset Float table
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="4">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
טוח)מטרים(
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
אופי במרחקים גדולים
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
חוזק יחסי
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
\begin_inset Formula $10^{-15}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $10^{38}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
גרעיני חזק
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\infty$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{r^{2}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $10^{36}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
אלקטרו מגנטי
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $10^{-18}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{e^{-\alpha r}}{r}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $10^{25}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
גרעיני חלש
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\infty$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{r^{2}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
גרביטציה
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
השוואה בין כוחות הטבע
\end_layout

\end_inset


\end_layout

\end_inset

רואים כי הכח האלקטרו מגנטי הוא הרבה יותר חזק מהגרביטציה שהיא הכח הדומיננטי
 בחיי יום יום שלנו.
\end_layout

\begin_layout Standard
עובדות על א"מ:
\end_layout

\begin_layout Enumerate
ישנם שני שוגים מטענים זהים דוחים, שונים מושכים )"חיובי" ו-"שלילי"(
\end_layout

\begin_layout Enumerate
קוונטיזצה של המטען.
\end_layout

\begin_layout Enumerate
שימור מטען)במערכת סגורה( )יחסות? - לא מפרה שימור(
\end_layout

\begin_layout Enumerate
חוק קולון
\end_layout

\begin_layout Section
חוק קולון
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename physics2/c1d1.svg
	lyxscale 20
	width 30page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
מקרה פשוט של חוק קולון
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\vec{F}_{2} & = & \frac{kq_{1}q_{2}\hat{r}_{1\to2}}{r_{1\to2}^{2}}\\
\vec{F}_{1} & = & -F_{2}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
כאשר 
\begin_inset Formula $\vec{r}_{1\to2}=\vec{r}_{2}-\vec{r}_{1}$
\end_inset

, 
\begin_inset Formula $r=\left|\vec{r}_{2}-\vec{r}_{1}\right|$
\end_inset

, 
\begin_inset Formula $\hat{r}_{1\to2}=\frac{\vec{r}_{1\to2}}{r_{1\to2}}$
\end_inset

 ו
\begin_inset Formula $k$
\end_inset

 הוא קבוע שערכו ביחידות 
\begin_inset Formula $mks$
\end_inset

 היא 
\begin_inset Formula $9\cdot10^{-19}\left[c\right]$
\end_inset

 כאשר 
\begin_inset Formula $\left[c\right]$
\end_inset

 היא יחידת המטען שקוראים לה קולון.
 מטען של אלקטרון 
\begin_inset Formula $q_{e}\approx1.6\cdot10^{-16}$
\end_inset


\end_layout

\begin_layout Standard
ביחידות 
\begin_inset Formula $cgs$
\end_inset

 מקבלים: 
\begin_inset Formula $k=1,q_{e}=4.8\cdot10^{-10}\left[statC\right]$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\epsilon_{0}=8.85\cdot10^{-12}\underbrace{\left[\quad\right]}_{\mbox{\R{יחידות\,מתאימות}}},k=\frac{1}{4\pi\epsilon_{0}}\]

\end_inset


\end_layout

\begin_layout Section
עיקרון הסופרפוזיציה
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\vec{F}_{0}=\sum_{j=1}^{N}\frac{kq_{j}q_{0}}{r_{j\to0}^{2}}\hat{r}_{j\to0}\]

\end_inset


\end_layout

\begin_layout Section
דיפולים
\end_layout

\begin_layout Standard
זוג מטענים)דיפול( מהו הכח עח מטען שלישי)כשהוא על הציר(?
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename physics2/c1d2.svg
	width 40page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
דיפול עם מטען 
\begin_inset Formula $q$
\end_inset

 רחוק
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\vec{F}_{q} & = & \frac{kQq}{\left(R+d\right)^{2}}-\frac{KQq}{\left(R-d\right)^{2}}\\
 & = & kQq\left(\frac{1}{\left(R+d\right)^{2}}-\frac{1}{\left(R-d\right)^{2}}\right)\\
 & = & \frac{KQq}{R^{2}}\left(\frac{1}{1+\frac{2d}{R}+\frac{d^{2}}{R^{2}}}-\frac{1}{1-\frac{2d}{R}+\frac{d^{2}}{R^{2}}}\right)\\
 & \underbrace{\approx}_{R\gg d} & \frac{kQq}{R^{2}}\left(\frac{1}{1+\frac{2d}{R}}-\frac{1}{1-\frac{2d}{R}}\right)\\
 & \underbrace{\approx}_{\frac{1}{1\pm\epsilon}\approx1\pm\epsilon} & \frac{K\left(-4dQ\right)q}{R^{3}}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
אזי הכח כתלות במרחב סביב דיפול חשמלי)שנגדיר בהמשך כסדה חשמלי( יראה כך
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename physics2/c1d6.svg
	lyxscale 30
	width 40page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
שדה חשמלי סביב דיפול חשמלי
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
צפיפות המטען
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename physics2/c1d3.svg
	lyxscale 30
	width 30page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
גוף 
\begin_inset Formula $dxdydz$
\end_inset

 טעון
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\rho\left(\vec{r}\right) & = & \frac{\sum_{i}q_{i}}{dx\cdot dy\cdot dz}\\
\vec{F}_{q_{0}} & = & \intop_{V}\frac{k\rho\left(x,y,z\right)q_{0}\hat{r}_{0}}{r_{0}^{2}}\partial x\partial y\partial z\\
\vec{r}_{0} & = & \left(x_{0}-x\right)\hat{x}+\left(y_{0}-y\right)\hat{y}+\left(z_{0}-z\right)\hat{z}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
דוגמה:
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename physics2/c1d4.svg
	lyxscale 30
	width 40text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
טבעת טעונה במטען 
\begin_inset Formula $Q$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
מטען 
\begin_inset Formula $Q$
\end_inset

 על טבעת 
\begin_inset Formula $\Leftarrow$
\end_inset

 צפיפות 
\begin_inset Formula $\lambda=\frac{Q}{2\pi a}$
\end_inset


\end_layout

\begin_layout Standard
מהוא הכח הפועל על 
\begin_inset Formula $q$
\end_inset

 שנמצא בגובה 
\begin_inset Formula $r$
\end_inset

 על ציר הטבעת?
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
F_{q} & = & k\intop_{0}^{2\pi}\frac{\partial Qq\lambda ar}{\left(a^{2}+r^{2}\right)^{\nicefrac{3}{2}}}\hat{z}\\
 & = & \frac{2k\pi q\lambda ar}{\left(a^{2}+r^{2}\right)^{\nicefrac{3}{2}}}\hat{z}\\
 & \underbrace{\approx}_{r\gg a} & \frac{kQq}{r^{2}}\hat{z}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
דוגמה נוספת:
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename physics2/c1d5.svg
	lyxscale 20
	width 30text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
משטח אינסופי טעון ב 
\begin_inset Formula $\sigma$
\end_inset

 אחיד
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
משטח אינסופי טעון בצפיפות 
\begin_inset Formula $\sigma$
\end_inset

 אחידה.
\end_layout

\begin_layout Standard
מהוא הכח שפועל על מטען במרחק 
\begin_inset Formula $r$
\end_inset

 מהשטח?
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
F & = & \int_{0}^{2\pi}\partial Q\int_{0}^{\infty}\partial a\frac{ka\sigma q}{a^{2}+r^{2}}\cdot\frac{r}{\sqrt{a^{2}+r^{2}}}\\
 & = & 2\pi k\int_{0}^{\infty}\frac{\partial a\cdot ar\sigma q}{\left(a^{2}+r^{2}\right)^{\nicefrac{3}{2}}}\\
 & = & 2\pi\sigma k\left[\frac{-r}{\sqrt{a^{2}+r^{2}}}\right]_{a=0}^{a=\infty}\\
 & = & 2\pi k\sigma q\\
 & = & \frac{\sigma q}{2\epsilon_{0}}\end{eqnarray*}

\end_inset


\end_layout

\end_body
\end_document
