#LyX 1.6.2 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass book
\use_default_options false
\language hebrew
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
חשמל ומגנטיות
\end_layout

\begin_layout Author
עפיף חלומה
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Chapter
הרצאה מס.
\numeric on
1
\end_layout

\begin_layout Standard
היכרות:
\end_layout

\begin_layout Itemize
ראם סרי)בנין קפלן( )פרטים בשבוע הבא(
\end_layout

\begin_layout Itemize
נצב כ"א)אני( בניין קפלן חדר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
3
\numeric off
 
\numeric on
84133
\numeric off
 
\lang english
katzn@phys.huji.ac.il
\end_layout

\begin_layout Itemize
שעות קבלה: יום ה'
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
8:00
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
-
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
10:00
\end_layout

\begin_layout Standard
נא להתעדכן באתר הקורס במערכת ינשוף לגבי נהלים )תרגילים בוחן, אמצע(
\end_layout

\begin_layout Standard
כל שבוע יש תרגיל להגיש בשבוע שאחריו.
 כל תרגיל הוא נקודה אחד, צריך להגיש
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
10
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
תרגילים.
\end_layout

\begin_layout Standard
בוחן אמצע יהיה מגן
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
20
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
אחוזים.
\end_layout

\begin_layout Standard
נושאי הקורס:
\end_layout

\begin_layout Itemize
אלקטרו סטטיקה:
\end_layout

\begin_deeper
\begin_layout Itemize
חוק קולון
\end_layout

\begin_layout Itemize
שדה חשמלי ופוטנציאל
\end_layout

\begin_layout Itemize
בחומר גם
\end_layout

\begin_layout Itemize
מעגלי זרם ישר
\end_layout

\end_deeper
\begin_layout Itemize
אלקטרו מגנטיות:
\end_layout

\begin_deeper
\begin_layout Itemize
שדה מגנטי )יחסות + אלקטרו סטטיקה(
\end_layout

\begin_layout Itemize
השראה אלקטרו מגנטית
\end_layout

\begin_layout Itemize
מעגלי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
\lang english
RLC
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
)נגדים, סלילים, קבלים(
\end_layout

\begin_layout Itemize
מגנטיות בחומר
\end_layout

\begin_layout Itemize
מקסוול וקצת גלים א"מ
\end_layout

\end_deeper
\begin_layout Standard
היום נטפל בחוק קולון ושדה חשמלי ופוטנציאל
\end_layout

\begin_layout Standard
\begin_inset Float table
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="4">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
טוח)מטרים(
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
אופי במרחקים גדולים
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
חוזק יחסי
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
\begin_inset Formula $10^{-15}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $10^{38}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
גרעיני חזק
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\infty$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{r^{2}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $10^{36}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
אלקטרו מגנטי
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $10^{-18}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{e^{-\alpha r}}{r}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $10^{25}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
גרעיני חלש
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\infty$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{r^{2}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
גרביטציה
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
השוואה בין כוחות הטבע
\end_layout

\end_inset


\end_layout

\end_inset

רואים כי הכח האלקטרו מגנטי הוא הרבה יותר חזק מהגרביטציה שהיא הכח הדומיננטי
 בחיי יום יום שלנו.
\end_layout

\begin_layout Standard
עובדות על א"מ:
\end_layout

\begin_layout Enumerate
ישנם שני שוגים מטענים זהים דוחים, שונים מושכים )"חיובי" ו-"שלילי"(
\end_layout

\begin_layout Enumerate
קוונטיזצה של המטען.
\end_layout

\begin_layout Enumerate
שימור מטען)במערכת סגורה( )יחסות? - לא מפרה שימור(
\end_layout

\begin_layout Enumerate
חוק קולון
\end_layout

\begin_layout Section
חוק קולון
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename physics2/c1d1.svg
	lyxscale 20
	width 30page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
מקרה פשוט של חוק קולון
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\vec{F}_{2} & = & \frac{kq_{1}q_{2}\hat{r}_{1\to2}}{r_{1\to2}^{2}}\\
\vec{F}_{1} & = & -F_{2}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
כאשר 
\begin_inset Formula $\vec{r}_{1\to2}=\vec{r}_{2}-\vec{r}_{1}$
\end_inset

, 
\begin_inset Formula $r=\left|\vec{r}_{2}-\vec{r}_{1}\right|$
\end_inset

, 
\begin_inset Formula $\hat{r}_{1\to2}=\frac{\vec{r}_{1\to2}}{r_{1\to2}}$
\end_inset

 ו
\begin_inset Formula $k$
\end_inset

 הוא קבוע שערכו ביחידות 
\begin_inset Formula $mks$
\end_inset

 היא 
\begin_inset Formula $9\cdot10^{-19}\left[c\right]$
\end_inset

 כאשר 
\begin_inset Formula $\left[c\right]$
\end_inset

 היא יחידת המטען שקוראים לה קולון.
 מטען של אלקטרון 
\begin_inset Formula $q_{e}\approx1.6\cdot10^{-16}$
\end_inset


\end_layout

\begin_layout Standard
ביחידות 
\begin_inset Formula $cgs$
\end_inset

 מקבלים: 
\begin_inset Formula $k=1,q_{e}=4.8\cdot10^{-10}\left[statC\right]$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\epsilon_{0}=8.85\cdot10^{-12}\underbrace{\left[\quad\right]}_{\mbox{\R{יחידות\,מתאימות}}},k=\frac{1}{4\pi\epsilon_{0}}\]

\end_inset


\end_layout

\begin_layout Section
עיקרון הסופרפוזיציה
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\vec{F}_{0}=\sum_{j=1}^{N}\frac{kq_{j}q_{0}}{r_{j\to0}^{2}}\hat{r}_{j\to0}\]

\end_inset


\end_layout

\begin_layout Section
דיפולים
\end_layout

\begin_layout Standard
זוג מטענים)דיפול( מהו הכח עח מטען שלישי)כשהוא על הציר(?
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename physics2/c1d2.svg
	width 40page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
דיפול עם מטען 
\begin_inset Formula $q$
\end_inset

 רחוק
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\vec{F}_{q} & = & \frac{kQq}{\left(R+d\right)^{2}}-\frac{KQq}{\left(R-d\right)^{2}}\\
 & = & kQq\left(\frac{1}{\left(R+d\right)^{2}}-\frac{1}{\left(R-d\right)^{2}}\right)\\
 & = & \frac{KQq}{R^{2}}\left(\frac{1}{1+\frac{2d}{R}+\frac{d^{2}}{R^{2}}}-\frac{1}{1-\frac{2d}{R}+\frac{d^{2}}{R^{2}}}\right)\\
 & \underbrace{\approx}_{R\gg d} & \frac{kQq}{R^{2}}\left(\frac{1}{1+\frac{2d}{R}}-\frac{1}{1-\frac{2d}{R}}\right)\\
 & \underbrace{\approx}_{\frac{1}{1\pm\epsilon}\approx1\pm\epsilon} & \frac{K\left(-4dQ\right)q}{R^{3}}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Section
צפיפות המטען
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename physics2/c1d3.svg
	lyxscale 30
	width 30page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
גוף 
\begin_inset Formula $dxdydz$
\end_inset

 טעון
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\rho\left(\vec{r}\right) & = & \frac{\sum_{i}q_{i}}{dx\cdot dy\cdot dz}\\
\vec{F}_{q_{0}} & = & \intop_{V}\frac{k\rho\left(x,y,z\right)q_{0}\hat{r}_{0}}{r_{0}^{2}}\partial x\partial y\partial z\\
\vec{r}_{0} & = & \left(x_{0}-x\right)\hat{x}+\left(y_{0}-y\right)\hat{y}+\left(z_{0}-z\right)\hat{z}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
דוגמה:
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename physics2/c1d4.svg
	lyxscale 30
	width 40text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
טבעת טעונה במטען 
\begin_inset Formula $Q$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
מטען 
\begin_inset Formula $Q$
\end_inset

 על טבעת 
\begin_inset Formula $\Leftarrow$
\end_inset

 צפיפות 
\begin_inset Formula $\lambda=\frac{Q}{2\pi a}$
\end_inset


\end_layout

\begin_layout Standard
מהוא הכח הפועל על 
\begin_inset Formula $q$
\end_inset

 שנמצא בגובה 
\begin_inset Formula $r$
\end_inset

 על ציר הטבעת?
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
F_{q} & = & k\intop_{0}^{2\pi}\frac{\partial Qq\lambda ar}{\left(a^{2}+r^{2}\right)^{\nicefrac{3}{2}}}\hat{z}\\
 & = & \frac{2k\pi q\lambda ar}{\left(a^{2}+r^{2}\right)^{\nicefrac{3}{2}}}\hat{z}\\
 & \underbrace{\approx}_{r\gg a} & \frac{kQq}{r^{2}}\hat{z}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
דוגמה נוספת:
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename physics2/c1d5.svg
	lyxscale 20
	width 30text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
משטח אינסופי טעון ב 
\begin_inset Formula $\sigma$
\end_inset

 אחיד
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
משטח אינסופי טעון בצפיפות 
\begin_inset Formula $\sigma$
\end_inset

 אחידה.
\end_layout

\begin_layout Standard
מהוא הכח שפועל על מטען במרחק 
\begin_inset Formula $r$
\end_inset

 מהשטח?
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
F & = & \int_{0}^{2\pi}\partial Q\int_{0}^{\infty}\partial a\frac{ka\sigma q}{a^{2}+r^{2}}\cdot\frac{r}{\sqrt{a^{2}+r^{2}}}\\
 & = & 2\pi k\int_{0}^{\infty}\frac{\partial a\cdot ar\sigma q}{\left(a^{2}+r^{2}\right)^{\nicefrac{3}{2}}}\\
 & = & 2\pi\sigma k\left[\frac{-r}{\sqrt{a^{2}+r^{2}}}\right]_{a=0}^{a=\infty}\\
 & = & 2\pi k\sigma q\\
 & = & \frac{\sigma q}{2\epsilon_{0}}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Chapter
הרצאה מס.
\numeric on
2
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\vec{F} & = & \frac{kq_{1}q_{2}}{r^{2}}\hat{r}\\
\vec{E} & = & \frac{\vec{F}}{q}\\
 & = & \frac{kQ}{r^{2}}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename physics2/c2d2.1.svg
	lyxscale 30
	width 70text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
שדה של מטען בודד
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename physics2/c2d3.1.svg
	lyxscale 40
	width 70text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
מטען של שני מטענים שווים
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename physics2/c1d6.1.svg
	lyxscale 30
	width 70text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
שדה חשמלי סביב מטענים מנוגדים או דיפול חשמלי
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
נגדיר את השטף כאשר 
\begin_inset Formula $D$
\end_inset

 הוא משטח)לא דפקא סגור(
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\phi=\iintop_{D}\vec{E}\cdot\partial\vec{s}\]

\end_inset


\end_layout

\begin_layout Standard
לשמשל אם יש כדור ברדיוס 
\begin_inset Formula $r$
\end_inset

 ומרכזו מטען 
\begin_inset Formula $q$
\end_inset

 אזי נרצה לחשב את השטף.
 רואים כי כיוון 
\begin_inset Formula $\partial\vec{s}$
\end_inset

 ו
\begin_inset Formula $\vec{E}$
\end_inset

 תמיד שווה אזי אפשר פשוט לכפול במקום לעשות מכפלה סקלרית ו
\begin_inset Formula $E$
\end_inset

 הוא קבוע עבור כל הכדור אזי:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\phi & = & \iintop_{D}\vec{E}\cdot\partial\vec{s}\\
 & = & \vec{E}\cdot\iintop_{D}\partial\vec{s}\\
 & = & \frac{kq}{r^{2}}\cdot4\pi r^{2}\\
 & = & 4\pi kq\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Section
משפט גאוס
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename physics2/c2d1.svg
	lyxscale 30
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
משטח גאוסי
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
אם יש מטענים כלואים בתוך משטח סגור כלשוא אזי השטף הוא 
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\phi=\iintop_{D}\vec{E}\cdot\partial\vec{s}=4\pi kq\]

\end_inset


\end_layout

\begin_layout Standard
זה נובע מזה כי הזווית לא משפיעה על החישווים שלנו וגם כי השטח תלוי ב 
\begin_inset Formula $r^{2}$
\end_inset

 והשדה תלוי ב 
\begin_inset Formula $\frac{1}{r^{2}}$
\end_inset

 אז הכח למשטח הוא קבוע ברדיוס כלשהוא.
\end_layout

\begin_layout Chapter
הרצאה מס.
\numeric on
3
\end_layout

\begin_layout Standard
לחשב השדה סביב טייל אינסופי נבנס סביב הטייל משטח גאוסי גלילי.
 למכסים אין שטף כי השדה ניצב להם.
 אזי
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
2\pi rh\cdot E & = & 4\pi k\lambda h\\
E & = & \frac{2k\lambda}{r}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
לחשב השטף סביב משטח אינסופי נבנה גליל ניצב למשטח ונקבל
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename physics2/c3d1.svg
	lyxscale 20
	width 70text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
משטח אינסופי עם מעטפת גאוסית כלילית
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
2S\cdot E & = & 4\pi kS\sigma\\
E & = & 2\pi k\sigma\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
אם יש לנו מישור סופי ושואלים מה השדה בתלות במרחק ממנה אזי אם מסתכלים במרחקים
 קרובים נקבל שדה של משטח איסופי, אם מתרחקים נקבל שדה של מטען נקודתי.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename physics2/c3d2.svg
	lyxscale 30
	width 70text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
קירוב של שדה סביב מלבן סופי
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
אותו דבר עם מלבן צר וארוך רק שבין המשטח האיסופי והמטען הנקודתי נראה טייל
 אינסופי.
\end_layout

\begin_layout Section
חוק גאוס הדיפרנציאלי
\end_layout

\begin_layout Standard
יש 
\begin_inset Formula $\rho\left(\vec{r}\right)$
\end_inset

 אזי נרצה לחשב את השטף על קוביה 
\begin_inset Formula $\Delta x\Delta y\Delta z$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename physics2/c3d3.svg
	lyxscale 20
	width 70text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
קוביה 
\begin_inset Formula $\Delta x\Delta y\Delta z$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
4\pi k\Delta x\Delta y\Delta z\epsilon\left(\vec{r}\right) & \approx & \Delta x\Delta y\Delta E_{z}+\Delta y\Delta z\Delta E_{x}\Delta x\Delta z\Delta E_{y}\\
4\pi k\rho & \approx & \frac{\Delta E_{z}}{\Delta z}+\frac{\Delta E_{x}}{\Delta x}+\frac{\Delta E_{y}}{\Delta y}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
אזי אם 
\begin_inset Formula $\lim\Delta x\to0$
\end_inset

 אזי זה נהפך לשוויון ולא רק קירוב
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
4\pi k\rho & = & \frac{\partial E_{x}}{\partial x}+\frac{\partial E_{y}}{\partial y}+\frac{\partial E_{z}}{\partial z}\\
 & = & \mbox{div}\vec{E}\\
 & = & \vec{\nabla}\cdot\vec{E}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
כאשר 
\begin_inset Formula $\vec{\nabla}=\left(\frac{\partial}{\partial x},\frac{\partial}{\partial y},\frac{\partial}{\partial z}\right)$
\end_inset


\end_layout

\begin_layout Standard
אזי רואים החוק:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\oiint\overbrace{\vec{E}\cdot\partial\vec{s}}^{\vec{E}\cdot\hat{n}\partial s}=\iiint\vec{\nabla}\cdot\vec{E}\partial V\]

\end_inset


\end_layout

\begin_layout Paragraph
שאלה: 
\end_layout

\begin_layout Standard
האם אפשר למצא קונפיגורציה של מטענים)לא זזים( כך שאם נשים מטען באמצע כך שיהיה
 בשיווי משקל יציב?
\end_layout

\begin_layout Paragraph
תשובה:
\end_layout

\begin_layout Standard
לא, כי אם נבנה מעטפת גאוסית באמצע נקבל מעטפת שהשטף דרכה אפס)חוק גאוס( אבל
 היינו רוצים כי השדה יהיה שלילי.
\end_layout

\begin_layout Section
עבודה של מטענים
\end_layout

\begin_layout Paragraph
שאלה:
\end_layout

\begin_layout Standard
כמה עבודה צריך לעשות כדי להביא שני מטענים קרוב אחד לשני.
\end_layout

\begin_layout Standard
כלומר זה העבודה שצריכים כדי להעביר את זה מ
\begin_inset Formula $\infty$
\end_inset

 ל מרחק 
\begin_inset Formula $r$
\end_inset

.
 נניח כי אחד המטענים קבוע ב 
\begin_inset Formula $\left(0,0\right)$
\end_inset

 אזי:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
U & = & \intop_{\infty}^{r}\frac{kq_{1}q_{2}}{r^{\prime^{2}}}\partial r^{\prime}\\
 & = & \left[-\frac{kq_{1}q_{2}}{r^{\prime}}\right]_{\infty}^{r}\\
 & = & \frac{kq_{1}q_{2}}{r}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
אזי העבודה הדרושה בשביל להעביר מטען לקונפיגורציה מסוימת של מטענים
\end_layout

\begin_layout Standard
\begin_inset Formula \[
U=\sum_{i<j}\frac{kq_{i}q_{j}}{r_{i,j}}\]

\end_inset


\end_layout

\begin_layout Standard
אוצים לבדוק אם 
\begin_inset Formula $\vec{F}=-\nabla U$
\end_inset

: )משתמשים בכלל השרשרת(
\end_layout

\begin_layout Standard
\begin_inset Formula \[
-\nabla U=\frac{kq_{1}q_{2}}{r^{2}}\overbrace{\left(\frac{x}{r},\frac{y}{r},\frac{z}{r}\right)}^{\hat{r}}\]

\end_inset


\end_layout

\begin_layout Paragraph
שאלה:
\end_layout

\begin_layout Standard
מה העבודה שצריכים כדי לקרב מטען 
\begin_inset Formula $q$
\end_inset

 לטייל אינסופי?
\end_layout

\begin_layout Paragraph
תשובה:
\end_layout

\begin_layout Standard
פשוט עושים אינטגרל
\end_layout

\begin_layout Standard
\begin_inset Formula \[
-\intop_{\infty}^{r}\frac{2k\lambda}{r}\partial r=2k\lambda q\left(\ln\left(\infty\right)-\ln\left(r\right)\right)=\infty\]

\end_inset


\end_layout

\begin_layout Chapter
הרצאה מס.
\numeric on
4
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\vec{F} & = & -\nabla\underbrace{U\left(\vec{r}\right)}_{\mbox{\R{פוטנציאל}}}\\
\vec{E} & = & -\nabla\underbrace{\phi\left(\vec{r}\right)}_{\begin{matrix}\mbox{\R{פוטנציאל}}\\
\mbox{\R{ליחידת}}\\
\mbox{\R{מטען}}\end{matrix}}\\
U\left(r\right) & = & -\intop_{\infty}^{r}\vec{F}\cdot d\vec{x}=-\intop_{\infty}^{r}\frac{kq_{1}q_{2}}{r}\\
\varphi\left(r\right) & = & -\intop_{\infty}^{r}\vec{E}\cdot d\vec{x}=-\intop_{\infty}^{r}\frac{kq}{r}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
יודעים כי קיימת פונקציה 
\begin_inset Formula $\phi$
\end_inset

 כך ש 
\begin_inset Formula $\vec{E}=-\nabla\phi$
\end_inset

 כי 
\begin_inset Formula $\vec{\nabla}\times\vec{E}=0$
\end_inset

 והשדה הוא פשוט קשר.
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\vec{\nabla}\times\vec{E} & = & \begin{vmatrix}\hat{x} & \hat{y} & \hat{z}\\
\frac{\partial}{\partial x} & \frac{\partial}{\partial y} & \frac{\partial}{\partial z}\\
E_{x} & E_{y} & E_{z}\end{vmatrix}\\
 & = & \left(\frac{\partial E_{y}}{\partial z}-\frac{\partial E_{z}}{\partial E_{y}},\frac{\partial E_{z}}{\partial x}-\frac{\partial E_{x}}{\partial z},\frac{\partial E_{x}}{\partial y}-\frac{\partial E_{y}}{\partial x}\right)\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Paragraph
דוגמה:
\end_layout

\begin_layout Standard
קליפה כדורית טעונה ביחידת מטען 
\begin_inset Formula $Q$
\end_inset

.
 רוצים לדעת מה הפוטנציאל בכל נקודה במרחב?
\end_layout

\begin_layout Paragraph
פתרון:
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename physics2/c4d1.svg
	lyxscale 30
	width 30text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
קליפה כדורית טעונה
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\varphi & = & \intop_{\infty}^{r}\vec{E}dx\\
 & = & \begin{cases}
r>R & \intop_{\infty}^{r}\vec{E}d\vec{x}\\
r\leq R & \intop_{\infty}^{R}\vec{E}d\vec{x}\end{cases}\\
 & = & \begin{cases}
r>R & \frac{kQ}{r}\\
r\leq R & \frac{kQ}{R}\end{cases}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Paragraph
עוד דוגמה:
\end_layout

\begin_layout Standard
אותו מקרה אבל הפעם עם כדור מלא
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename physics2/c4d2.svg
	lyxscale 30
	width 70text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
שדה מקורב סביב קדור טעון במישור 
\begin_inset Formula $xy$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename physics2/c3d4.svg
	lyxscale 30
	width 70text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
שדה מקורב סביב טבעת טעונה
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
פתרון:
\end_layout

\begin_layout Paragraph
\begin_inset Formula \[
\varphi\left(r\right)=\begin{cases}
r>R & \intop_{\infty}^{r}\overbrace{\frac{4\pi kQ\left(\frac{r}{R}\right)^{3}}{4\pi r^{2}}}^{\mbox{\R{חוק\,גאוס}}}=\intop_{\infty}^{r}\frac{kQr}{R^{3}}=\frac{kQr^{2}}{2R^{3}}\\
r\leq R & \frac{kQ}{r}\end{cases}\]

\end_inset


\end_layout

\begin_layout Section
מה הפוטנציאל של תייל אינסופי?
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\vec{E}\left(r\right)=\frac{\partial k\lambda}{r}\]

\end_inset


\end_layout

\begin_layout Standard
זוכרים כי בשיעור שעבר קיבלנו כי זה אינסופי
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\phi\varphi\left(r\right)=2k\lambda\ln\left(\frac{L}{r}\right)\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename physicsworkshop/c2d2.svg
	width 70text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
שדה סביב טייל טעון במרחקים שונים
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
כמה אנרגיה צריכים כדי לבנות מערכת מסויימת?
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
U & = & \frac{1}{2}\sum_{i\neq j}\frac{kq_{i}q_{j}}{r_{i,j}}\\
 & = & \frac{1}{2}\sum_{i}\sum_{j\neq i}\frac{kq_{i}q_{j}}{r_{ij}}\\
 & = & \frac{1}{2}\int\phi\left(r\right)\rho\partial V\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
כלומר האנרגיה היא חצי האנרגיה שהיינו צריכים אם הבאנו כל אחד מהמטענים אחרון.
\end_layout

\begin_layout Chapter
הרצאה מס.
\numeric on
5
\end_layout

\begin_layout Standard
היום נדבר על:
\end_layout

\begin_layout Enumerate
משוואת פואסון ולפלס
\end_layout

\begin_layout Enumerate
צפיפות אנרגיה לפי שדה 
\begin_inset Formula $E^{2}$
\end_inset


\end_layout

\begin_layout Enumerate
פונקציות הרמוניות
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\vec{\nabla}\times\vec{F}=\mbox{curl}\vec{F}=\mbox{rot}\vec{F}$
\end_inset

 ומשפט סטוקס
\end_layout

\begin_layout Section
משוואת פואסון ולפלס
\end_layout

\begin_layout Subsection
משוואת פואסון
\end_layout

\begin_layout Standard
נזכיר משפט גאוס:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\vec{\nabla}\vec{E}=4\pi k\rho=\frac{\rho}{\epsilon_{0}}\]

\end_inset


\end_layout

\begin_layout Standard
אבל 
\begin_inset Formula $\vec{E}=-\vec{\nabla}\varphi$
\end_inset

 אזי
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\vec{\nabla}\left(\vec{\nabla}\varphi\right) & = & -\frac{\rho}{\epsilon_{0}}\\
\nabla^{2}\varphi & = & -\frac{\rho}{\epsilon_{0}}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
זאת היא משוואת פואסון
\end_layout

\begin_layout Subsection
משוואת לפלס
\end_layout

\begin_layout Standard
זה אותו דבר רק עם 
\begin_inset Formula $\rho=0$
\end_inset

 כלומר
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\nabla^{2}\varphi=0\]

\end_inset


\end_layout

\begin_layout Subsection
דוגמאות
\end_layout

\begin_layout Standard
אם יש מטען 
\begin_inset Formula $q$
\end_inset

 ב
\begin_inset Formula $\left(0,0,0\right)$
\end_inset

 אזי 
\begin_inset Formula $\rho\left(\vec{r}\right)=\begin{cases}
0 & \mbox{\R{אחרת}}\\
q & \left(\vec{r}\right)=\left(0,0,0\right)\end{cases}$
\end_inset

 כלומר בכל מקום מתקיימת משוואת לפלס חוץ מנקודה אחת.
\end_layout

\begin_layout Paragraph
הערה:
\end_layout

\begin_layout Standard
גם אם אין מטען בכלל מתקיימת משוואת לפלס אבל אז זה כבר לא מעננין אף אחד.
\end_layout

\begin_layout Subsection
פתרונות של משוואת לפלס
\end_layout

\begin_layout Standard
הפתרון של המשוואות האלה נקראות פונקציות הרמוניות לדוגמה:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\varphi=\sin xe^{y}\]

\end_inset


\end_layout

\begin_layout Standard
אזי
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\vec{\nabla}\left(\vec{\nabla}\varphi\right) & = & \vec{\nabla}\left(\frac{\partial\varphi}{\partial x}\hat{x}+\frac{\partial\varphi}{\partial y}\hat{y}+\frac{\partial\varphi}{\partial z}\hat{z}\right)\\
 & = & \frac{\partial^{2}\varphi}{\partial x^{2}}+\frac{\partial^{2}\varphi}{\partial y^{2}}+\frac{\partial^{2}\varphi}{\partial z^{2}}\\
 & = & -\sin xe^{y}+\sin xe^{y}+0\\
 & = & 0\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename physics2/c5d1.svg
	lyxscale 30
	width 70text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
פונקציה 
\begin_inset Formula $\varphi=\sin xe^{y}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
משוואת לפלס מבטיחה שאם בונים משטח סביב נקודה מסויימת אזי הממוצע של הפוטנציאל
 על השטח שווה לפוטנציאל במרכז
\end_layout

\begin_layout Standard
נרצה להוכיח את התכונה הזו עבור כדור
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename physics2/c5d2.svg
	lyxscale 30
	width 70text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
כדור ומטען מייצר פוטנציאל
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\varphi\left(r\right)=\frac{\iint\varphi ds}{4\pi R^{2}}\]

\end_inset


\end_layout

\begin_layout Standard
נטען את פני הכדור ב 
\begin_inset Formula $q^{\prime}$
\end_inset

 באופן אחיד: 
\begin_inset Formula $\sigma=\frac{q^{\prime}}{4\pi R^{2}}$
\end_inset

.
\end_layout

\begin_layout Standard
כמה אנרגיה נדרשת כדי לכרב את מרכזו למרחק 
\begin_inset Formula $r$
\end_inset

 קטן למטען 
\begin_inset Formula $q$
\end_inset

 ומעבירים את זה מאינסוף ל
\begin_inset Formula $r$
\end_inset

 אזי
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\frac{kqq^{\prime}}{r} & = & \iint\varphi\sigma ds\\
\frac{kqq^{\prime}}{r} & = & \frac{q^{\prime}}{4\pi R^{2}}\iint\varphi ds\\
\frac{kq}{r} & = & \iint\frac{\varphi ds}{4\pi R^{2}}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Section
צפיפות אנרגיה לפי 
\begin_inset Formula $E^{2}$
\end_inset


\end_layout

\begin_layout Standard
יודעים כי
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\vec{\nabla}\left(\varphi\vec{\nabla}\varphi\right)=\left(\nabla\varphi\right)^{2}+\varphi\nabla^{2}\varphi\]

\end_inset


\end_layout

\begin_layout Standard
אז משתמשים בזה
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
U & = & \frac{1}{2}\int\varphi\rho dv\\
 & = & -\frac{\epsilon_{0}}{2}\int\nabla^{2}\varphi dv\\
 & = & -\frac{\epsilon_{0}}{2}\int\vec{\nabla}\left(\varphi\vec{\nabla}\varphi\right)-\left(\nabla\varphi\right)^{2}dv\\
 & = & \frac{\epsilon_{0}}{2}\int E^{2}dv-\frac{\epsilon_{0}}{2}\int\varphi\vec{\nabla}\varphi\cdot ds\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
אזי אם 
\begin_inset Formula $ds$
\end_inset

 זה משהוא עם רדיוס איסופי והמטענים באמצע מקבלים 
\begin_inset Formula $\lim\frac{\epsilon_{0}}{2}\int\varphi\vec{\nabla}\varphi\cdot ds\to0$
\end_inset

 אזי
\end_layout

\begin_layout Standard
\begin_inset Formula \[
U=\frac{\epsilon_{0}}{2}\int E^{2}dv\]

\end_inset


\end_layout

\begin_layout Paragraph
דוגמה:
\end_layout

\begin_layout Standard
יודעים כי צריכים 
\begin_inset Formula $U=\frac{1}{2}\frac{kQ^{2}}{R}$
\end_inset

 כדי לבנות מעטפת כדורית טעון ב 
\begin_inset Formula $Q$
\end_inset

 בעל ראדיוס 
\begin_inset Formula $R$
\end_inset

 אזי
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\frac{1}{8\pi k}\intop_{R}\left(\frac{kQ}{r^{2}}\right)^{2}\cdot\underbrace{\left(4\pi r^{2}dr\right)}_{dv}=-\frac{k}{2}\frac{Q^{2}}{r}\vert_{R}^{\infty}=U\]

\end_inset


\end_layout

\begin_layout Paragraph
הגדרה: 
\end_layout

\begin_layout Standard
מקוף זה 
\begin_inset Formula $\int\vec{E}d\vec{l}$
\end_inset

 כלומר אינטגרל מסילתי שמחשב את האנרגיה שמשקיעים במסלול זה)אם זה מסלול סג
\end_layout

\begin_layout Standard
ור אז אפס כי זה שדה משמר(
\end_layout

\begin_layout Chapter
הרצאה מס.??
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\int\vec{\nabla}\times\vec{F}ds & = & \int\vec{F}dl\\
\vec{\nabla}\vec{F} & = & \begin{vmatrix}\hat{x} & \hat{y} & \hat{z}\\
\frac{\partial}{\partial x} & \frac{\partial}{\partial y} & \frac{\partial}{\partial z}\\
F_{x} & F_{y} & F_{z}\end{vmatrix}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Paragraph
דוגמה:
\end_layout

\begin_layout Standard
שדה ש : 
\begin_inset Formula $F=\frac{\lambda}{r^{n}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename physics2/c6d1.svg
	width 70text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
שדה בעל רוטור לא שווה אפס
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
F_{x} & = & \frac{\lambda}{\left(x^{2}+y^{2}\right)^{\nicefrac{n}{2}}}\cdot\frac{-y}{\sqrt{x^{2}+y^{2}}}\\
 & = & \frac{-\lambda y}{\left(x^{2}+y^{2}\right)^{\frac{n+1}{2}}}\\
F_{y} & = & \frac{\lambda x}{\left(x^{2}+y^{2}\right)^{\frac{n+1}{2}}}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\frac{\partial F_{y}}{\partial x} & = & \frac{\lambda}{\left(x^{2}+y^{2}\right)^{\frac{n+1}{2}}}-\frac{2\lambda x^{2}}{\left(x^{2}+y^{2}\right)^{\frac{n+3}{2}}}\cdot\frac{n+1}{2}\\
 & = & \frac{\lambda\cdot r^{2}-\left(n+1\right)\lambda x^{2}}{r^{n+3}}\\
\frac{\partial F_{x}}{\partial y} & = & -\frac{\lambda r^{2}-\left(n+1\right)\lambda y^{2}}{r^{n+3}}\\
\left(\vec{\nabla}\cdot\vec{F}\right)\hat{z} & = & \frac{\partial F_{y}}{\partial x}-\frac{\partial F_{x}}{\partial y}\\
 & = & \frac{2\lambda r^{2}-\left(n+1\right)\lambda r^{2}}{r^{n+3}}\\
 & = & \frac{\lambda\left(1-n\right)}{r^{n+1}}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
אז נרצה להגיע לאותה תשובה בעזרת סטוקס:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\int\vec{F}d\vec{l} & = & 2\pi r\cdot\frac{\lambda}{r^{n}}\\
 & = & \frac{2\pi\lambda}{r^{n-1}}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
אבל בצד השני יש לנו משהוא שמשתנה עם המקום, אז לא נוכל לכפול בשטח.
 אזי נקח הפרש בין שתי טבעות
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
2\pi r\Delta r\cdot\mbox{rot} & = & \Delta r\frac{2\pi\lambda}{r^{n}}\left(1-n\right)\\
\mbox{rot} & = & \frac{\lambda\left(1-n\right)}{r^{n+1}}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Section
מוליכים
\end_layout

\begin_layout Standard
זה חומר שגם אם נטען אותו השדה בו עדיין יהיה אפס)בתוך החומר(
\end_layout

\begin_layout Standard
השדה על שפת המוליך הוא אפס בכיוון המקביל, אבל לא חייב להיות אפס בכיוון המאונך
\end_layout

\begin_layout Paragraph
דוגמה:
\end_layout

\begin_layout Standard
מטען נמצא מעל משטח אינסופי מוליך אזי כל המטענים במוליך חייבים להתפזר כך
 שהשדה המקביל למישור שווה לאפס
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename physics2/c6d2.svg
	width 70text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
מטען ומשטח אינסופי מוליך
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
אז זה נראה כמו חצי דיפול.
 והאמת הוא שהמטענים יסתדרו בצורה שבאמת יהיה לנו שדה של דיפול בחצי העליון
\end_layout

\begin_layout Chapter
הרצאה מס.?
\end_layout

\begin_layout Paragraph
הגדרה:
\end_layout

\begin_layout Standard
מוליך=גוף שבו המטענים יכולים לנוע בהתאם לשדה חשמלי.
\end_layout

\begin_layout Paragraph
משפט:
\end_layout

\begin_layout Standard
מוליך + אלקטרוסטטיקה = 
\begin_inset Formula $\vec{E}=0$
\end_inset


\end_layout

\begin_layout Paragraph
תכונות מוליך באלקטרוסטטיקה:
\end_layout

\begin_layout Enumerate
בתוכו 
\begin_inset Formula $E=0$
\end_inset


\end_layout

\begin_layout Enumerate
על השפה 
\begin_inset Formula $E_{\parallel}=0$
\end_inset


\end_layout

\begin_layout Enumerate
על השפה 
\begin_inset Formula $E_{\perp}=\frac{\sigma}{\varepsilon_{0}}$
\end_inset


\end_layout

\begin_layout Enumerate
הפוטנציאל קבוע
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\rho=0$
\end_inset

 בתוך המוליך
\end_layout

\begin_layout Section
משפט היחידות
\end_layout

\begin_layout Standard
בתחום בו 
\begin_inset Formula $\nabla^{2}\varphi=-\frac{\rho}{\varepsilon_{0}}$
\end_inset

 עם תנאי השפה על 
\begin_inset Formula $\varphi$
\end_inset

, יש פתרון יחיד
\end_layout

\begin_layout Paragraph
הוכחה:
\end_layout

\begin_layout Standard
נניח 
\begin_inset Formula $\varphi_{1}$
\end_inset

 ו 
\begin_inset Formula $\varphi_{2}$
\end_inset

 פתרומות.
 
\begin_inset Formula $\nabla^{2}\left(\varphi_{1}-\varphi_{2}\right)=0$
\end_inset

 ותנאי השפה 
\begin_inset Formula $\varphi_{1}-\varphi_{2}=0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\varphi_{1}-\varphi_{2}$
\end_inset

 פונקציה הרמונית, אזי אין לה מינימום או מקסימום אזי 
\begin_inset Formula $\varphi_{1}-\varphi_{2}=0$
\end_inset


\end_layout

\begin_layout Chapter
תרגול מס.?
\end_layout

\begin_layout Section
קבלים
\end_layout

\begin_layout Subsection
קבל קדורי
\end_layout

\begin_layout Standard
קליפה כדורית טעונה במטען 
\begin_inset Formula $Q$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\frac{kQ}{R}=v\]

\end_inset


\end_layout

\begin_layout Standard
על פני מוליך הפוטנציאל תלוי ליניארי ב
\begin_inset Formula $Q$
\end_inset


\end_layout

\begin_layout Standard
הקיבול 
\begin_inset Formula $c$
\end_inset

 הוא 
\begin_inset Formula $c=\frac{Q}{v}$
\end_inset

 אזי עבור כדור מוליך
\end_layout

\begin_layout Standard
\begin_inset Formula \[
C=\frac{Q}{v}=\frac{QR}{kQ}\]

\end_inset


\end_layout

\begin_layout Standard
היחידה של זה היא 
\begin_inset Formula $\frac{\mbox{Colomb}}{\mbox{Volt}}=\mbox{Farad}$
\end_inset

 אבל כדי לקבל קבל של 
\begin_inset Formula $1\mbox{Farad}$
\end_inset

 צריכים כדור ברדיוס 
\begin_inset Formula $9\cdot10^{9}m$
\end_inset

.
 לכן משתמשים ב 
\begin_inset Formula $mF=\frac{1}{1000}F,\mu F=\frac{1}{1000}mF$
\end_inset


\end_layout

\begin_layout Subsection
קבל לוחותם
\end_layout

\begin_layout Standard
\begin_inset Formula \[
E=4\pi k\sigma=\frac{\sigma}{\epsilon_{0}}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename physics2/c8d1.svg
	lyxscale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
קבל לוחות
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\Delta v=\frac{\sigma d}{\epsilon_{0}}=\frac{\sigma A}{\epsilon_{0}}\cdot\frac{d}{A}=\frac{Q}{\varepsilon_{0}}\frac{d}{A}\]

\end_inset


\end_layout

\begin_layout Standard
אזי
\end_layout

\begin_layout Standard
\begin_inset Formula \[
C=\frac{Q}{v}=\frac{QA\varepsilon_{0}}{d}=\varepsilon_{0}\frac{A}{d}\]

\end_inset


\end_layout

\begin_layout Subsection
שני קדורים קונצנטרים
\end_layout

\begin_layout Standard
כדור מוליך בראדיוס 
\begin_inset Formula $R_{1}$
\end_inset

 טעון ב 
\begin_inset Formula $Q$
\end_inset

, כדור שני ברדיוס 
\begin_inset Formula $R_{2}$
\end_inset

 טעון ב 
\begin_inset Formula $-Q$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Formula \[
v=\begin{cases}
R_{2}<r & 0\\
R_{1}\leq r<R_{2} & \frac{kQ}{r}-\frac{kQ}{R_{2}}\\
r<R_{1} & c\end{cases}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
c & = & \frac{Q}{v}\\
 & = & \frac{Q}{\frac{kQ}{R_{1}}-\frac{kQ}{R_{2}}}\\
 & = & \frac{1}{k}\cdot\frac{1}{\frac{1}{R_{1}}-\frac{1}{R_{2}}}\\
 & = & 4\pi\epsilon_{0}\frac{R_{1}R_{2}}{R_{2}-R_{1}}\\
 & = & 4\pi\epsilon_{0}\frac{R_{1}R_{2}}{\Delta R}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection
קבל גלילי
\end_layout

\begin_layout Standard
שני גלילים קונצנטרים ברדיוס 
\begin_inset Formula $R_{1}$
\end_inset

 ו 
\begin_inset Formula $R_{2}$
\end_inset

 האחד טעון בצפיפות מטען אורכית 
\begin_inset Formula $\lambda$
\end_inset

 והשני ב 
\begin_inset Formula $-\lambda$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename physics2/c8d2.svg
	lyxscale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
ררר
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
אם הפרש הראדיוסים הרבה יותר קטן מאשר שטח הפנים את זה יתקרב ל 
\begin_inset Formula $c=\frac{2\pi Rh}{\Delta R}\epsilon_{0}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\varphi=\begin{cases}
0 & r>R_{2}\\
-2k\lambda\ln\left(r\right)+2k\lambda\ln\left(c\right)=2k\lambda\ln\left(\frac{c}{r}\right) & R_{1}<r<R_{2}\\
2k\lambda\ln\left(\frac{R_{2}}{R_{1}}\right) & r<R_{1}\end{cases}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
C & = & \frac{Q}{v}\\
 & = & \frac{\lambda l}{\Delta v}\\
 & = & \frac{\lambda l}{2k\lambda\ln\left(\frac{R_{2}}{R_{1}}\right)}\\
 & = & \frac{2\pi\epsilon_{0}l}{\ln\left(\frac{R_{2}}{R_{1}}\right)}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection
אנרגיה בקבל
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
du & = & vdq\\
u & = & \int_{0}^{Q}vdq\\
 & = & \frac{1}{c}\int_{0}^{Q}qdq\\
 & = & \frac{Q^{2}}{2c}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection
חיבור קבלים
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename physics2/c8d3.svg
	lyxscale 30
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
חיבור קבלים
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
v_{1}-v_{2} & = & \frac{Q_{1}}{c_{1}}\\
v_{2}-v_{3} & = & \frac{Q_{1}}{c_{2}}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
נחבר
\end_layout

\begin_layout Standard
\begin_inset Formula \[
v_{1}-v_{3}=Q_{1}\left(\frac{1}{c_{1}}+\frac{1}{c_{2}}\right)\]

\end_inset


\end_layout

\begin_layout Standard
לכן
\end_layout

\begin_layout Standard
\begin_inset Formula \[
c=\frac{1}{c_{1}}+\frac{1}{c_{2}}\]

\end_inset


\end_layout

\begin_layout Subsection
שני קבלים במקביל
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename physics2/c9d1.svg
	lyxscale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
קבלים במקביל
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
אזי
\end_layout

\begin_layout Standard
\begin_inset Formula \[
Q=Q_{1}+Q_{2}=vc_{1}+vc_{2}=v\left(c_{1}+c_{2}\right)\]

\end_inset


\end_layout

\begin_layout Standard
אזי
\end_layout

\begin_layout Standard
\begin_inset Formula \[
c=c_{1}+c_{2}\]

\end_inset


\end_layout

\begin_layout Chapter
הרצאה מס.?
\end_layout

\begin_layout Paragraph
תצפית:
\end_layout

\begin_layout Standard
הכנסת חומר דיאלקטרי לתוך קבל מגדיל את הקיבול פי קבוע התלוי רק בחומר לכל
 חומר אפשר למדוד קבוע 
\begin_inset Formula $\varepsilon_{r}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename physics2/c9d2.svg
	lyxscale 30
	width 70text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
קבל עם חומר דיאלקטרי
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Chapter
הרצאה מס.?
\end_layout

\begin_layout Standard
פעם שעברה פיתחנו מולטיפולל, הגדרת דיפול, מודל ראשוני, צפיפות קוטב 
\begin_inset Formula $\vec{P}$
\end_inset

, 
\begin_inset Formula $\chi$
\end_inset


\end_layout

\begin_layout Standard
היום: מטרתנו לצאת ממודל מיקרוסקופי ולהסדק את 
\begin_inset Formula $\chi$
\end_inset

 ממנו.
 + משוואת גאוס בנוכחות דיאלקטריות.
\end_layout

\begin_layout Section
כח ומומנט על דיפול בשדה חשמלי
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename physics2/c10d1.svg
	lyxscale 30
	width 70text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
דיפול בשדה
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
נחשב את 
\begin_inset Formula $F_{x}$
\end_inset

 בשדה לא אחיד
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
F_{x} & = & -qE_{x}\left(x,y,z\right)+q\left[E_{x}\left(x,y,z\right)+dx\frac{\partial E_{x}}{\partial x}+dy\frac{\partial E_{y}}{\partial y}+dz\frac{\partial E_{z}}{\partial z}\right]\\
 & = & q\vec{d}\cdot\underbrace{\left(\vec{\nabla}\cdot E_{x}\right)}_{\mbox{Gradient}}\\
 & = & \vec{p}\cdot\left(\vec{\nabla}\cdot E_{x}\right)\end{eqnarray*}

\end_inset

 אותו דבר עבור 
\begin_inset Formula $y,z$
\end_inset

 אזי
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
F_{x} & = & \vec{p}\cdot\left(\vec{\nabla}\cdot E_{x}\right)\\
F_{y} & = & \vec{p}\cdot\left(\vec{\nabla}\cdot E_{y}\right)\\
F_{z} & = & \vec{p}\cdot\left(\vec{\nabla}\cdot E_{z}\right)\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection
מומנט
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename physics2/c10d2.svg
	lyxscale 30
	width 70text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
דיפול בשדה
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\vec{N} & = & \vec{r}\times\vec{F}_{+}+\left(-\vec{r}\right)\times\vec{F}_{-}\\
\left|\vec{N}\right| & = & \frac{d}{2}Eq\sin\theta+\frac{d}{2}Eq\sin\theta\\
 & = & dEq\sin\theta\\
 & = & pE\sin\theta\\
\vec{N} & = & \vec{P}\times\vec{E}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Paragraph
מה היא העבודה הנדרשת לסובב דיפול לזווית 
\begin_inset Formula $\theta$
\end_inset

 משדה אחיד?
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\intop_{0}^{\theta_{0}}Nd\theta & = & \int_{0}^{\theta_{0}}pE\sin\theta d\theta\\
 & = & pE\left(1-\cos\theta_{0}\right)\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
לפי חוק בולצמאן ההסתברות שדיפול יהיה בזווית מסוימת היא
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
n\left(\theta_{0}\right) & \propto & e^{\nicefrac{-v\left(\theta\right)}{k_{0}t}}\\
 & = & n_{0}e^{\frac{oE\cos\theta_{0}}{k_{B}T}}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
נעשה קירוב לטמפרטורה 
\begin_inset Formula $v$
\end_inset

 גדולה:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
n\left(\theta_{0}\right)=n_{0}\left(1+\frac{pE\cos\theta_{0}}{k_{B}T}\right)\]

\end_inset


\end_layout

\begin_layout Standard
נגדיר נרמול 
\begin_inset Formula $n_{0}=\frac{N}{4\pi}$
\end_inset

.
 מהי צפיפות הקיטב עהבור ההתפלגות 
\begin_inset Formula $n\left(\theta_{0}\right)$
\end_inset

?
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
P & = & \int_{0}^{\pi}n\left(\theta_{0}\right)\underbrace{p_{0}\cos\left(\theta_{0}\right)}_{\vec{E}\mbox{ \R{הטל\,על\,כיוון}}}\cdot\underbrace{2\pi\sin\theta_{0}d\theta_{0}}_{\mbox{\R{יעקוביאן\,מרחבי}}}\\
 & = & \mbox{\R{אחרי\,מלא\,אלגברה}}\\
 & = & \frac{Np^{2}E}{3k_{B}T}V\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
עבור דיפול מושרה מקובל לסמן 
\begin_inset Formula $\mbox{Atomic Polarizability}=\underbrace{\vec{p}=\alpha\varepsilon_{0}\vec{E}}_{\vec{P}=N\alpha\varepsilon_{0}\vec{E}}$
\end_inset


\end_layout

\begin_layout Standard
נניח משטח סגור 
\begin_inset Formula $S$
\end_inset

 כמה מטען קשר יוצא מהנפח?
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\Delta Q_{pol} & = & -\int_{S}\vec{P}\hat{n}da\\
 & = & -\int_{S}\vec{P}\cdot d\vec{s}\\
 & = & -\int_{V}\vec{\nabla}\vec{P}dv\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
מה מקירים עד עכשיו ממשואות מקסוול:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\vec{\nabla}\cdot\vec{E} & = & \nicefrac{\rho}{\epsilon_{0}}\\
\vec{\nabla}\times\vec{E} & = & 0\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
המשוואה הזו 
\emph on
תמיד
\emph default
 נכונה 
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\rho=\rho_{free}+\rho_{pol}\Rightarrow\vec{\nabla}\vec{E}=\frac{\rho_{free}-\vec{\nabla}\vec{P}}{\varepsilon_{0}}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\nabla\left(\vec{E}+\frac{\vec{P}}{\varepsilon_{0}}\right)=\frac{\rho_{free}}{\varepsilon_{0}}\]

\end_inset


\end_layout

\begin_layout Standard
נניח שוב ליניאריות:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\vec{\nabla}\cdot\left(\left(1+\chi\right)\vec{E}\right)=\vec{\nabla}\left(\varepsilon_{r}\vec{E}\right)=\frac{\rho_{free}}{\varepsilon_{0}}\]

\end_inset


\end_layout

\begin_layout Standard
הסטורית מקסוול הגדיר
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\vec{D}=\varepsilon_{0}\vec{E}+\vec{P}\]

\end_inset


\end_layout

\begin_layout Standard
כלומר
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\vec{\nabla}\cdot\vec{D} & = & \rho_{free}\\
\vec{\nabla}\times\vec{E} & = & 0\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Paragraph
תנאי שפה:
\end_layout

\begin_layout Standard
)במעבר מחומר דיאלקטרי אחד לאחר(
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\Delta E_{\parallel} & = & 0\\
\Delta E_{\perp} & = & \frac{\sigma_{pol}}{\varepsilon_{0}}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\vec{\nabla}\times\vec{D}\neq0\]

\end_inset


\end_layout

\begin_layout Section
שאלות
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename physics2/c10d3.svg
	lyxscale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
1
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
רוצים למצא הכח הפועל על החומר הדיאלקטרי
\end_layout

\begin_layout Standard
זה דומה לחיבור של שתי קבלים במקביל אזי
\end_layout

\begin_layout Standard
\begin_inset Formula \[
C=C_{\mbox{\R{דיאלקטרי}}}+C_{\mbox{\R{ריק}}}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
C & = & \frac{\varepsilon_{0}L\left(\varepsilon_{r}x+\left(L-x\right)\right)}{d}\\
U & = & \frac{\varepsilon_{0}L}{2d}\left(\varepsilon_{r}x+\left(L-x\right)\right)V^{2}\\
F_{x} & = & -\frac{\partial U}{\partial x}\\
 & = & \frac{V^{2}}{2}\cdot\frac{\varepsilon_{0}L}{d}\left(\varepsilon_{r}-1\right)\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Chapter
הרצאה מס.?
\end_layout

\begin_layout Paragraph
משפט:
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $f$
\end_inset

 גזירה ב 
\begin_inset Formula $a$
\end_inset

 אז 
\begin_inset Formula $f$
\end_inset

 רציפה ב 
\begin_inset Formula $a$
\end_inset


\end_layout

\begin_layout Paragraph
הוכחה:
\end_layout

\begin_layout Standard
צ"ל
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\lim_{h\to a}f\left(a+h\right)=f\left(a\right)\]

\end_inset


\end_layout

\begin_layout Standard
מקיים
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\lim_{h\to0}\alpha\left(h\right)=0\]

\end_inset


\end_layout

\begin_layout Standard
נתבונן ב 
\begin_inset Formula $\alpha$
\end_inset

 מוגדרת על סביבה מנוקבת של אפס
\end_layout

\begin_layout Chapter
תרגיל מס.?
\end_layout

\begin_layout Standard
התרגיל משעמם מאוד ואין משהו חשוב כל כך לכתוב אותו כלומר אין חומר אז עדיף
 שתלך הביתה.
\end_layout

\begin_layout Standard
אני משעממת? 
\end_layout

\begin_layout Standard
מה פתאום!!!!!! אני לקחתי ללב שלי וכועסת עליך 
\end_layout

\begin_layout Standard
ילא לך הביתה מותי שלום ותודה אם תקרא לי למטה אקרא למשטרה אז תלך תעשה חיים
 כי אין לך בררה
\end_layout

\begin_layout Standard
היתה לנו אהבה......
 תשלים החסר
\end_layout

\begin_layout Standard
את משגעת במפתך 
\end_layout

\begin_layout Chapter
הרצאה מס.?
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename physics2/c13d1.svg
	lyxscale 30
	width 70text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
מומנט דיפול
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
כדור מקוטב
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename physics2/c13d2.svg
	lyxscale 30
	width 70text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
כדור מקוטב
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
מה השדה?
\end_layout

\begin_layout Standard
נשתמש בסופר פוזיציה:
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename physics2/c13d3.svg
	lyxscale 30
	width 30cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
סופרפוזיציה של הבעיה
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
P_{0}=Qd=\frac{4\pi}{3}r_{0}^{3}\cdot Nq\cdot d=\frac{4\pi r^{3}}{3}\vec{P}\]

\end_inset


\end_layout

\begin_layout Standard
אזי
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\vec{E}=\frac{k3\left(\vec{P}_{0}\cdot\hat{r}\right)\hat{r}-\vec{P}_{0}}{r^{3}}\]

\end_inset


\end_layout

\begin_layout Paragraph
מה קורה בתוך הכדור?
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\varphi_{\mbox{\R{שפה}}} & = & \frac{kp_{0}\cos\theta}{r_{0}^{2}}\\
 & = & \frac{4\pi k}{3}Pr_{0}\cos\theta\\
 & = & \frac{Pr\cos\theta}{3\varepsilon_{0}}\\
 & = & \frac{Pz}{3\varepsilon_{0}}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\vec{E} & = & -\vec{\nabla}\varphi\\
\vec{E} & = & -\frac{\vec{P}}{3\varepsilon_{0}}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
עכשיו נניח כי קיטוב הכדור נובע משדה חיצוני אחיד 
\begin_inset Formula $E_{0}\hat{z}$
\end_inset

 אזי עוצמת השדה הכוללת
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\vec{E} & = & \vec{E}_{0}+\vec{E}\left\{ \vec{P}_{0}\right\} \\
E_{z}^{in} & = & E_{0}-\frac{\varepsilon_{0}\left(\varepsilon_{r}-1\right)E_{z}^{in}}{3\varepsilon_{0}}\\
 & = & \frac{3}{\varepsilon_{r}+2}E_{0}<E_{0}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Chapter
הרצאה מס.?
\end_layout

\begin_layout Itemize
\begin_inset Formula $\vec{E}$
\end_inset

 שדה חשמלי
\end_layout

\begin_layout Itemize
\begin_inset Formula $\vec{P}$
\end_inset

 דיפול 
\begin_inset Formula $\vec{P}=\int_{V}\rho\left(\vec{r}\right)\vec{r}^{\prime}dv^{\prime}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\varphi$
\end_inset

 של דיפול 
\begin_inset Formula $\varphi\left(\vec{r}\right)=\frac{k\hat{r}\cdot\vec{P}}{r^{2}}$
\end_inset


\begin_inset Formula $\Leftarrow$
\end_inset

 ע"י גזירה 
\begin_inset Formula $\vec{E}_{\mbox{\R{דיפול}}}-\nabla\varphi$
\end_inset


\end_layout

\begin_layout Itemize
כח על דיפול: בשדה אחיד זה אפס.
 בשדה שאינו אחיד 
\begin_inset Formula $F_{x}=\vec{P}\cdot\left(\nabla E_{x}\right)$
\end_inset

 ו 
\begin_inset Formula $F_{y}$
\end_inset

 ו 
\begin_inset Formula $F_{z}$
\end_inset

 דומה.
\end_layout

\begin_layout Itemize
מומנט על דיפול: 
\begin_inset Formula $\vec{N}=\vec{P}\times\vec{E}$
\end_inset

 ואנרגיה 
\begin_inset Formula $u\left(\theta\right)=PE\left(1-\cos\theta\right)$
\end_inset

 
\end_layout

\begin_layout Itemize
חומר דיאלקטרי=אוסף של דיפולים בצפיפות 
\begin_inset Formula $N$
\end_inset


\end_layout

\begin_layout Itemize
דיפול מושרה: 
\begin_inset Formula $\vec{P}=\alpha\varepsilon_{0}E$
\end_inset

 )בחומרים סימטריים אין דיפול קבוע( ל 
\begin_inset Formula $\alpha$
\end_inset

מימדים של נפח
\end_layout

\begin_layout Itemize
דופול קבוע: קיים בהרבה מולקולוט נחשב לפי ההגדרה הנ"ל
\end_layout

\begin_layout Itemize
צפיפות הקטוב: 
\begin_inset Formula $\vec{P}$
\end_inset

 גודל הדיפול בנפח 
\begin_inset Formula $dv$
\end_inset

 שווה 
\begin_inset Formula $\vec{P}dv$
\end_inset


\end_layout

\begin_layout Itemize
עבור דיפול מושרה)בצפיפות נמוכה( 
\begin_inset Formula $\vec{P}=N\alpha\varepsilon_{0}\vec{E}$
\end_inset


\end_layout

\begin_layout Itemize
עבור דיפול קבוע)בצפיפות נמוכה( 
\begin_inset Formula $\vec{P}=\frac{Np^{2}E}{3k_{B}T}$
\end_inset

)בטמפרטורה 
\begin_inset Formula $T$
\end_inset

 )בקלוין( גבוהה(
\end_layout

\begin_layout Itemize
נסיונות במקרים רבים 
\begin_inset Formula $\vec{P}=\chi\varepsilon_{0}\vec{E}$
\end_inset

 )סוסיציאביליות 
\begin_inset Formula $\chi$
\end_inset

( נקראת מוניחות בעברית
\end_layout

\begin_layout Itemize
קבל מלא בחומר דיאלקטרי: 
\begin_inset Formula $c=\varepsilon_{r}\cdot\begin{pmatrix}\mbox{\R{קיבול}}\\
\mbox{\R{ולא\,החומר}}\end{pmatrix}$
\end_inset

, 
\begin_inset Formula $\varepsilon_{r}=1+\chi$
\end_inset


\end_layout

\begin_layout Itemize
צפפות מטען מקוטב)קשור( ופחית 
\begin_inset Formula $\rho_{pol}=-\vec{\nabla}\vec{P}$
\end_inset


\end_layout

\begin_layout Itemize
נגדיר 
\begin_inset Formula $\vec{D}$
\end_inset

: 
\begin_inset Formula $\vec{D}=\varepsilon_{0}\vec{E}+\vec{P}$
\end_inset

)שימו לב למימדים השונים מ 
\begin_inset Formula $\vec{E}$
\end_inset

(
\end_layout

\begin_layout Itemize
\begin_inset Formula $\nabla\vec{D}=\nabla\left(\varepsilon_{0}\vec{E}+\vec{P}\right)=\rho_{free}$
\end_inset


\end_layout

\begin_layout Itemize
תנאי שפה בדיאלקטרים 
\begin_inset Formula $\Delta E_{\parallel}=0,\Delta E_{\perp}=\frac{\sigma_{pol}}{\varepsilon_{0}}$
\end_inset


\end_layout

\begin_layout Section
זרם
\end_layout

\begin_layout Standard
זרם זה מטענים בנועה בדרך כלל במוליכים)אפשר גם במבודדים!( הזרם בתייל חשמלי
 מוגדר ככמות המטען העוברת בתיל בזמן.
 
\begin_inset Formula $1A=\nicefrac{C}{sec}$
\end_inset


\end_layout

\begin_layout Standard
רק המטען נטו מעניין
\end_layout

\begin_layout Standard
הכיוון של הזרם הוגדר כחיובי לפני שידעו מה נושא את הזרם.
\end_layout

\begin_layout Standard
\begin_inset Formula $\left|\vec{J}\right|$
\end_inset

 כמות המטען ליחידת זמן ליחידת שטח 
\begin_inset Formula $I=\int\vec{J}d\vec{A}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\rho$
\end_inset

 צפיפות נושאי המטען.
 נעים במהירות 
\begin_inset Formula $v$
\end_inset

 אז 
\begin_inset Formula $\Delta J=\rho\vec{v}\cdot d\vec{A}\cdot dt$
\end_inset

, 
\begin_inset Formula $\vec{J}=\rho\vec{v}$
\end_inset


\end_layout

\begin_layout Standard
הזרם היוצא ממטענים 
\begin_inset Formula $I=\oint_{S}\vec{J}\cdot d\vec{A}=-\frac{\partial}{\partial t}\left(Q_{inside}\right)=-\frac{\partial}{\partial t}\left(\int_{V}\rho dv\right)$
\end_inset

 אז מקבלים 
\begin_inset Formula $\vec{\nabla}\cdot\vec{J}=-\frac{\partial\rho}{\partial t}$
\end_inset


\end_layout

\begin_layout Standard
הצפיפות הנשואית 
\begin_inset Formula $\vec{J}=\sigma\vec{E}$
\end_inset

)במקים רבים(
\end_layout

\begin_layout Standard
ע"י אינטגרציה מקבלים 
\begin_inset Formula $V=IR$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula $J=\nicefrac{I}{A},J=\sigma E,J=\frac{1}{\rho}E$
\end_inset

 אבל 
\begin_inset Formula $\rho$
\end_inset

 זה התנגדות סגולית ולא צפיפות מטען
\end_layout

\begin_layout Standard
\begin_inset Formula \[
E=\frac{V}{L},R=\frac{V}{L}=\frac{L}{\sigma}A=\rho\frac{L}{A}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename physics2/c14d1.svg
	lyxscale 30
	width 70text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
לא יודע
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Chapter
הרצאה מס.? השראה א"ם
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename physics2/c15d1.svg
	lyxscale 30
	width 70text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
מסגרת נעה בשדה מגנטי
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
ישנו כח לורנץ על נושאי המטען בלולאה המוליכה 
\begin_inset Formula $\vec{f}$
\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
הקטעים האופקיים מבטלים אחד את השני
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\oint_{S}\vec{f}\cdot d\vec{l}=qv\left(B_{1}-B_{2}\right)w\]

\end_inset


\end_layout

\begin_layout Standard
נגדיר כא"ם:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\varepsilon=\frac{1}{q}\oint_{S}\vec{f}\cdot d\vec{l}\]

\end_inset


\end_layout

\begin_layout Standard
נשתמש במשפט סטוקס.
 נגדיר שטף:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\phi_{S}=\int_{S}\vec{B}\cdot d\vec{a}\]

\end_inset


\end_layout

\begin_layout Standard
יודעים כי השטח 
\begin_inset Formula $a$
\end_inset

 זז, אזי השטף דרכו משתנה באופן הבא:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\frac{d\phi}{dt} & = & -\left(B_{1}-B_{2}\right)vw\\
 & \Downarrow\\
\varepsilon & = & -\frac{d\phi_{S}}{dt}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
נקרא לזה 
\noun on
חוק פארדיי
\noun default

\begin_inset Foot
status open

\begin_layout Plain Layout
ה"-" נקרא לו חוק לנס.
 זה אומר שהכא"ם המושרה שואף לבטל את השינוי בשטף.
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename physics2/c15d2.svg
	lyxscale 30
	width 70text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
הפרש השטף כאשר מסגרת זזה
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
אזי כאשר 
\begin_inset Formula $B$
\end_inset

 קהוע בזמן)לא במרחב!( מתקיים:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\phi_{s}\left(t+dt\right) & = & \int_{S+ds}\vec{B}\cdot d\vec{a}\\
 & = & \phi\left(t\right)+\int_{ds}\vec{B}\cdot d\vec{a}\\
d\phi & = & \int_{ds}\vec{B}\left[\vec{v}dtxd\vec{l}\right]\\
\frac{d\phi}{dt} & = & \int_{c}\vec{B}\cdot\left(\vec{v}\times d\vec{l}\right)\\
 & = & -\int_{c}\left(\vec{v}\times\vec{B}\right)\cdot d\vec{l}\end{eqnarray*}

\end_inset

 אזי:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\varepsilon=\int_{c}\left(\vec{v}\times\vec{B}\right)d\vec{l}\]

\end_inset


\end_layout

\begin_layout Standard
אם יש התנגדות בכריכה וזורם זרם אזי נוצר חום.
 מניין האנרגיה?
\end_layout

\begin_layout Standard
עבודה כנגד הכח:
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename physics2/c15d3.svg
	lyxscale 30
	width 70text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
הכוחות על מסגרת בשדה מגנטי
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
בעצם זה מה שמשתמים בו כדי לייצר חשמל.
 מסובבים מסגרת בשדה מגנטי אזי:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\phi\left(t\right) & = & SB\cdot\sin\left(\omega t\right)\\
\varepsilon & = & -SB\omega\sin\left(\omega t\right)\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Section
מסגרת נייחת בשדה של מקור נע
\end_layout

\begin_layout Standard
אותו מערכת כמו מקודם פשוט נעבור למערכת ייחוס של המקור.
 אזי נעשה טרנספורמצית השדות:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\vec{E}_{1}^{\prime} & = & \vec{v}\times\vec{B}_{1}\\
\vec{E}_{2}^{\prime} & = & \vec{v}\times\vec{B}_{2}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
)את זה לא למדנו אבל ניתן להוכיח דרך חוק לורנס.
 אתם תאמינו לזה פשוט(
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\oint\vec{E}^{\prime}\cdot d\vec{l}=wv\left(B_{1}-B_{2}\right)\]

\end_inset


\end_layout

\begin_layout Standard
והשטף 
\begin_inset Formula $\phi^{\prime}$
\end_inset

 משתנה בזמן כי המקור נע:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\varepsilon^{\prime}=-\frac{d\phi^{\prime}}{dt}\]

\end_inset


\end_layout

\begin_layout Section
שדה מגנטי משתנה
\end_layout

\begin_layout Standard
אם השדה נחלש לאט אזי כל מה שאנחנו רואים זה השדה נחלש, אז במובן מסוים לא
 נוכל להבחין אם המקור זז או זאם המקור נחלש.
 יוצא שלא משנה בכלל אם מי זהה או אם המקור נחלש, כל מה שצריכים לדעת זה השינוי
 בשטף.
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\varepsilon & = & -\frac{d}{dt}\int\vec{B}\cdot d\vec{a}\\
 & = & -\frac{d\phi}{dt}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\varepsilon & = & \int\vec{E}\cdot d\vec{l}\\
 & = & \int\left(\vec{\nabla}\times\vec{E}\right)d\vec{a}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
אזי
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\vec{\nabla}\times\vec{E}=-\frac{\partial\vec{B}}{\partial t}\]

\end_inset


\end_layout

\begin_layout Standard
זו היא הגרסה הדיפרנציאלית של חוק פארדיי.
\end_layout

\begin_layout Standard
שטף נמדד ב 
\begin_inset Formula $Tesla\times\left(Meter\right)^{2}=Weber$
\end_inset


\end_layout

\begin_layout Section
השראה הדדית
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename physics2/c15d4.svg
	lyxscale 30
	width 70text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
שתי מסגרות
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\phi_{21}\equiv\int_{S_{2}}\vec{B}_{1}\cdot d\vec{a}\]

\end_inset


\end_layout

\begin_layout Standard
נשנה את 
\begin_inset Formula $I_{1}$
\end_inset

, 
\begin_inset Formula $\phi_{21}$
\end_inset

 יהי תלוי בזמן אזי
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\varepsilon_{21} & = & -\frac{d\phi_{21}}{dt}\\
 & = & -M_{21}\frac{dI_{1}}{dt}\end{eqnarray*}

\end_inset

 
\end_layout

\begin_layout Standard
כאשר 
\begin_inset Formula $M_{21}$
\end_inset

 קבוע ההשראות ההדדית נמדד ב
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
\lang english
Henry
\lang hebrew
.
\end_layout

\begin_layout Subsection
דוגמה
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename physics2/c15d5.svg
	lyxscale 30
	width 70text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
דוגמה להשראה הדדית
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
R_{1}\gg R_{2}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
B_{1}\approx\frac{\mu_{0}I}{2R_{1}}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\phi_{21} & \approxeq & \phi R_{2}^{2}\frac{\mu_{0}I_{1}}{2R_{1}}=\frac{\pi R_{2}^{2}\mu_{0}I_{1}}{2R_{1}}\\
\varepsilon_{21} & = & -\frac{\pi R_{2}^{2}\mu_{0}}{2R_{1}}\left(\frac{dI_{1}}{dt}\right)\\
 & \Downarrow\\
M_{21} & = & \frac{-\varepsilon_{21}}{\left(\frac{dI_{1}}{dt}\right)}\\
 & = & \frac{\pi R_{2}^{2}\mu_{0}}{2R_{1}}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
משפט ההדיות אומר כי 
\begin_inset Formula $M_{21}=M_{12}$
\end_inset


\end_layout

\begin_layout Section
השראה עצמית
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\varepsilon_{11} & = & -\frac{d\phi_{11}}{dt}\\
 & = & -L_{1}\frac{dI_{1}}{dt}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Chapter
הרצאה מס.?
\end_layout

\begin_layout Section
מעגל 
\begin_inset Formula $RL$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename physics2/c16d1.svg
	lyxscale 30
	width 70text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
מעגל 
\begin_inset Formula $RL$
\end_inset

 במצב טעינה
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
טעינה
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\varepsilon_{0}-L\frac{\partial I}{\partial t} & = & RI\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
הפתרון של המשוואה הזו הוא 
\begin_inset Formula $I=\frac{\varepsilon_{0}}{R}\left(I-e^{-\frac{t}{\nicefrac{L}{R}}}\right)$
\end_inset

, זה עם תנאי התחלתי 
\begin_inset Formula $I\left(0\right)=0$
\end_inset

.
 נגדיר קבוע הזמן במקרה זה להיות 
\begin_inset Formula $\tau=\nicefrac{L}{R}$
\end_inset

.
\end_layout

\begin_layout Subsection
פריקה
\end_layout

\begin_layout Standard
אם מנתקים את המעגל אחרי שהזרם כבר התיצב המשרן יגיב לשינוי המהיר בזרם בכא"ם
 מנוגד שיכול לפגוע בספק הכח במעגל.
\end_layout

\begin_layout Standard
\begin_inset Formula \[
0=L\frac{\partial I}{\partial t}+RI\]

\end_inset


\end_layout

\begin_layout Standard
הפתרון הוא 
\begin_inset Formula $I=I_{0}e^{-\frac{t}{\nicefrac{L}{R}}}$
\end_inset

 עבור תנאי התחלה 
\begin_inset Formula $I\left(0\right)=I_{0}$
\end_inset


\end_layout

\begin_layout Subsubsection
אנרגיה שהשתחררה בנגד
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
U & = & \int_{0}^{\infty}I^{2}Rdt\\
 & = & \int_{0}^{\infty}I_{0}^{2}Re^{-2\frac{t}{\nicefrac{L}{R}}}=\frac{1}{2}LI_{0}^{2}=U_{L}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Paragraph
הערה:
\end_layout

\begin_layout Standard
כדי לפתור האינטגרל השתמשנו בעובדה ש 
\begin_inset Formula $\int_{0}^{\infty}e^{-\alpha t}dt=\frac{1}{\alpha}$
\end_inset


\end_layout

\begin_layout Standard
זה מזכיר את מה שמצאנו עבור קבל 
\begin_inset Formula $U_{c}=\frac{1}{2}CV^{2}$
\end_inset


\end_layout

\begin_layout Chapter
הרצאה מס.?
\end_layout

\begin_layout Section
משוואות שנכונות רק באלקטרוסטטיקה
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\vec{F} & = & \frac{kq_{1}q_{2}}{r_{1,2}^{2}}\hat{r}_{1,2}\\
\vec{\nabla}\times\vec{E} & = & 0\\
\vec{E} & = & -\vec{\nabla}\varphi\\
\vec{E}\left(\vec{r}_{1}\right) & = & \int_{V}\frac{\rho\left(\vec{r}_{2}\right)\hat{r}_{1,2}}{r_{1,2}^{2}}dV_{2}\\
\\\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
במוליכים:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\vec{E} & = & 0\\
\varphi & = & \mbox{constant}\\
Q & = & CV\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
כאשר 
\begin_inset Formula $V=\varphi_{1}-\varphi_{2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\vec{\nabla}\times\vec{B} & = & \mu_{0}\vec{J}\\
\vec{B}\left(\vec{r}_{1}\right) & = & \frac{\mu_{0}}{4\pi}\int_{V}\frac{\vec{J}\left(\vec{r}_{2}\right)\times\hat{r}_{1,2}}{r_{1,2}^{2}}dV_{2}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\nabla^{2}\varphi & = & -\frac{\rho}{\varepsilon_{0}}\\
\nabla^{2}\vec{A} & = & \mu_{0}\vec{J}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
עם כיול 
\begin_inset Formula $\vec{\nabla}\cdot\vec{A}=0$
\end_inset

 - קולון
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\varphi\left(\vec{r}_{1}\right) & = & \frac{1}{4\pi\varepsilon_{0}}\int_{V}\frac{\rho\left(r_{2}\right)dV_{2}}{r_{1,2}}\\
\vec{A} & = & \frac{\mu_{0}}{4\pi}\int\frac{\vec{J}\left(r_{2}\right)dV_{2}}{r_{1,2}}\\
U & = & \frac{1}{2}\int_{V}\rho\varphi dV+\frac{1}{2}\int_{V}\vec{J}\cdot\vec{A}dV\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Section
משוואות נכונות תמיד
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\vec{F} & = & q\left(\vec{E}+\vec{v}\times\vec{B}\right)\\
\vec{\nabla}\cdot\vec{E} & = & \frac{\rho}{\varepsilon_{0}}\\
\vec{\nabla}\times\vec{E} & = & -\frac{\partial\vec{B}}{\partial t}\\
\vec{E} & = & -\vec{\nabla}\varphi-\frac{\partial\vec{A}}{\partial t}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
במוליך:
\end_layout

\begin_layout Standard
\begin_inset Formula $\vec{E}$
\end_inset

 יכול להיות שונה מ-
\numeric on
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
ובדרך כלל 
\begin_inset Formula $\vec{J}=\sigma\vec{E}$
\end_inset

.
\end_layout

\begin_layout Standard
הפוטניאל הווקטורי הוא: 
\begin_inset Formula $\vec{\nabla}\times\vec{A}=\vec{B}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\vec{\nabla}\times\vec{B} & = & \mu_{0}\vec{J}+\mu_{0}\varepsilon_{0}\frac{\partial\vec{E}}{\partial t}\\
\vec{\nabla}\cdot\vec{B} & = & 0\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\nabla^{2}\varphi-\mu_{0}\varepsilon_{0}\frac{\partial^{2}\varphi}{\partial t^{2}} & = & -\frac{\rho}{\varepsilon_{0}}\\
\nabla^{2}\vec{A}-\mu_{0}\varepsilon_{0}\frac{\partial^{2}\vec{A}}{\partial t^{2}} & = & -\mu_{0}\vec{J}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
עם כיול 
\begin_inset Formula $\vec{\nabla}\vec{A}+\frac{\partial\rho}{\partial t}=0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\varphi\left(\vec{r}_{1},t\right) & = & \frac{1}{4\pi\varepsilon_{0}}\int\frac{\rho\left(\vec{r}_{2},t^{\prime}\right)dV_{2}}{r_{1,2}}\\
\vec{A}\left(\vec{r}_{1},t\right) & = & \frac{\mu}{4\pi}\int_{V}\frac{\vec{J}\left(\vec{r}_{2},r^{\prime}\right)dV_{2}}{r_{1,2}}\\
t^{\prime} & = & t-\frac{r_{12}}{c}\\
U & = & \frac{\varepsilon_{0}}{2}\int_{V}\vec{E}\cdot\vec{E}dV+\frac{1}{2\mu_{0}}\int_{V}\vec{B}\cdot\vec{B}dV\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Section
מגנטיות בחומר
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename physics2/c17d1.svg
	lyxscale 30
	width 70text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
נחשב תחילה ב 
\begin_inset Formula $r=\left(0,y,z\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\vec{A}\left(\vec{r}\right) & = & \frac{\mu_{0}I}{4\pi}\oint\frac{d\vec{l}^{\prime}}{\left|\vec{r}-\vec{r}^{\prime}\right|}\\
\left|\vec{r}-\vec{r}^{\prime}\right| & = & \sqrt{z^{2}+\left(y-y^{\prime}\right)^{2}+x^{\prime^{2}}}\\
 & = & \sqrt{z^{2}+y^{2}-2yy^{\prime}+\underbrace{y^{\prime^{2}}+x^{\prime^{2}}}_{\mbox{negligable}}}\\
 & = & \sqrt{r^{2}-2yy^{\prime}}\\
 & = & r\sqrt{1-\frac{2yy^{\prime}}{r^{2}}}\\
 & \approx & r\left(1-\frac{yy^{\prime}}{r^{2}}\right)\\
 & = & r-\frac{yy^{\prime}}{r}\\
 & = & r-y^{\prime}\sin\theta\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
אלמנט אינטגרציה 
\begin_inset Formula $d\vec{l}^{\prime}=dx^{\prime}\hat{x}+dy^{\prime}\hat{y}$
\end_inset

 לכל רכיב 
\begin_inset Formula $dy^{\prime}$
\end_inset

 יש רכיב בצד השני של הלולאה שבו הזרם הפוך ולכן כל התרומות בכיוון 
\begin_inset Formula $\hat{y}$
\end_inset

 מתאפסות.
 כמו כן אין תרומה ל 
\begin_inset Formula $\vec{A}$
\end_inset

 בכיוון 
\begin_inset Formula $\hat{z}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\vec{A}\left(\vec{r}\right) & = & \hat{x}\frac{\mu_{0}I}{4\pi}\oint\frac{dx^{\prime}}{r-y^{\prime}\sin\theta}\\
 & = & \hat{x}\frac{\mu_{0}I}{4\pi}\oint\frac{dx^{\prime}}{1-\frac{y^{\prime}}{r}\sin\theta}\\
 & \approx & \hat{x}\frac{\mu_{0}I}{4\pi r}\oint\left(1+\frac{y^{\prime}}{r}\sin\theta\right)\\
 & = & \hat{x}\frac{\mu_{0}I\sin\theta}{4\pi r^{2}}\underbrace{\oint y^{\prime}dx^{\prime}}_{\mbox{Area}}\\
 & = & \hat{x}\frac{\mu_{0}I\sin\theta}{4\pi r^{2}}\cdot a\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
מאחר ו
\begin_inset Formula $a$
\end_inset

 לא תלויה בזווית 
\begin_inset Formula $\phi$
\end_inset

)סיבוב סביב 
\begin_inset Formula $\hat{z}$
\end_inset

( אז התוצאה נכונה לכל 
\begin_inset Formula $\phi$
\end_inset

 ממנו נגדיר 
\begin_inset Formula $\vec{m}=I\vec{a}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\vec{A}\left(\vec{r}\right) & = & \frac{\mu_{0}I}{4\pi}\cdot\frac{\mu\times\vec{r}}{r^{2}}\\
 & = & \frac{\mu_{0}}{4\pi}\cdot\frac{\vec{m}\times\hat{r}}{r^{2}}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Section
השוואה ביו דיופול חשמלי למגמטי
\end_layout

\begin_layout Subsection
דיפול חשמלי
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename physics2/c17d2.svg
	lyxscale 30
	width 70text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
דיפול חשמלי
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\frac{1}{k}\varphi\left(\vec{r}\right) & = & \frac{\vec{P}\cdot\hat{r}}{r^{2}}=\frac{P\cos\theta}{r^{2}}\\
\vec{E} & = & -\vec{\nabla}\varphi\\
E_{r} & = & -\frac{\partial\varphi}{\partial r}\\
 & = & k\frac{2p\cos\theta}{r^{3}}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection
דיפול מגנטי
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename physics2/c17d3.svg
	lyxscale 30
	width 70text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
דיפול מגנטי
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\frac{4\pi}{\mu}\vec{A} & = & \frac{\vec{m}\times\hat{r}}{r^{2}}\\
 & = & \frac{m\sin\theta}{r^{2}}\hat{\varphi}\\
\vec{B} & = & \vec{\nabla}\times\vec{A}\\
B_{r} & = & \frac{1}{r\sin\theta}\left(\frac{\partial}{\partial\theta}\left(\sin\theta\cdot A_{e}\right)\right)\\
 & = & \frac{\mu_{0}}{4\pi}\cdot\frac{2m\cos\theta}{r^{3}}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename physics2/c17d4.svg
	lyxscale 30
	width 70text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
שדה של דיפול מגנטי
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
כוח ומומנט על דיפול מגנטי
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename physics2/c17d5.svg
	lyxscale 30
	width 70text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
דיפול בשדה
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
F_{2} & = & -I\left[b\left(B_{x}\left(\frac{a}{2}\right)-B_{x}\left(-\frac{a}{2}\right)\right)+a\left(B_{y}\left(\frac{b}{2}\right)-B_{y}\left(-\frac{b}{2}\right)\right)\right]\\
 & = & Iab\left[\frac{B_{x}\left(\frac{a}{2}\right)-B_{x}\left(-\frac{a}{2}\right)}{a}+\frac{B_{y}\left(\frac{b}{2}\right)-B_{y}\left(-\frac{b}{2}\right)}{b}\right]\\
 & \approx & -Iab\left[\frac{\partial B_{x}}{\partial x}+\frac{\partial B_{y}}{\partial y}\right]\\
 & \underbrace{=}_{\vec{\nabla}\cdot\vec{B}=0} & Iab\cdot\frac{\partial B_{z}}{\partial z}\\
 & = & m\frac{\partial B_{z}}{\partial z}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
אם יש זווית 
\begin_inset Formula $\theta$
\end_inset

 במישור 
\begin_inset Formula $xz$
\end_inset

 אז 
\begin_inset Formula $a$
\end_inset

 מתקצר ל 
\begin_inset Formula $a\cos\theta$
\end_inset

 ואז הכח 
\begin_inset Formula $F_{z}=m\cos\theta\frac{\partial B_{z}}{\partial z}=\vec{m}\cdot\vec{\nabla}B_{z}$
\end_inset

 אזי 
\begin_inset Formula $\vec{F}=\left(\vec{m}\vec{\nabla}\right)\vec{B}$
\end_inset


\end_layout

\begin_layout Section
כח ומומנט על דיפול חשמלי
\end_layout

\begin_layout Standard
בדיפול חשמלי היה 
\begin_inset Formula $\vec{N}_{e}=\vec{p}\times\vec{E}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\vec{N}_{m} & = & IbB\cdot a\sin\theta\\
 & = & IabB\sin\theta\\
 & = & \vec{m}\times\vec{B}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Section
אנרגיה פוטנציאלית
\end_layout

\begin_layout Standard
עבור דיפול מגנטי
\end_layout

\begin_layout Standard
\begin_inset Formula \[
U_{e}=-\vec{P}\cdot\vec{E}\]

\end_inset


\end_layout

\begin_layout Standard
עבור דיפול מגנטי:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
U_{m}=-\vec{m}\cdot\vec{B}\]

\end_inset

 
\end_layout

\begin_layout Section
דיאמגנטיות
\end_layout

\begin_layout Standard
נתיחס למודל של בוהר שבו אלקטרון מסתובב סביב הגרעין החיובי של האטום
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
I & = & \frac{ev}{2\pi r}\\
\left|\vec{m}\right| & = & \pi r^{2}\frac{ev}{2\pi r}\\
 & = & \frac{evr}{2}\\
L & = & -mvr\\
-\frac{\left|m\right|}{\left|L\right|} & = & \frac{-e}{2m}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
נמשיך בשיעור הבא
\end_layout

\begin_layout Chapter
תרגול מס.?
\end_layout

\begin_layout Section
טרנזינט במעגל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
\lang english
RCL
\end_layout

\begin_layout Standard
רוצים לקשר את המתח לזרם בכל רכיב, אזי:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
V_{c} & = & \frac{1}{c}Q\\
V_{R} & = & RI=R\dot{Q}\\
V_{L} & = & -L\dot{I}=-L\ddot{Q}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename physics2/c18d1.svg
	lyxscale 30
	width 70text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
מעגל פשוט
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
עבור הקבל: 
\begin_inset Formula $V=\frac{Q}{C}\Rightarrow c\dot{V}=\dot{Q}=I$
\end_inset

 אזי 
\begin_inset Formula $c\ddot{V}=\ddot{I}$
\end_inset

 אזי
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
-L\dot{I}-IR-\frac{Q}{C} & = & 0\\
V+RC\dot{V}+LC\ddot{V} & = & 0\\
\ddot{V}+\frac{R}{L}\dot{V}+\frac{1}{LC}V & = & 0\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
הפתרון של משוואה זו הוא 
\begin_inset Formula $V_{0}e^{-\alpha t}e^{i\omega_{0}t}$
\end_inset

 עבור 
\begin_inset Formula $\alpha=\frac{R}{2L}$
\end_inset

 ו 
\begin_inset Formula $\omega_{0}^{2}=\frac{1}{LC}$
\end_inset

 כאשר 
\begin_inset Formula $\frac{R^{2}}{L^{2}}-\frac{4}{LC}<0$
\end_inset


\end_layout

\begin_layout Chapter
הרצאה מס.?
\end_layout

\begin_layout Section
דיאמגנטיות
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename physics2/c19d1.svg
	lyxscale 30
	width 70text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
אטום במודל בוהר
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
I & = & \frac{ev}{2\pi a}\\
\left|\vec{m}\right| & = & I\pi a^{2}\\
-\frac{\left|\vec{m}\right|}{\left|\vec{L}\right|} & = & \frac{-e}{2m}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
קוראים לזה היחס האלקטרו-מיכאנו
\end_layout

\begin_layout Standard
נסתכל זמנית על מטען 
\begin_inset Formula $q$
\end_inset

 האחוז ע"י מוט קשה ומסתובב מעגלית
\end_layout

\begin_layout Standard
מהו הכח שהמוט מפעיל גדי לגרום לתנועה מעגלית?
\end_layout

\begin_layout Standard
\begin_inset Formula \[
F_{0}=\frac{mv_{0}^{2}}{a}\]

\end_inset


\end_layout

\begin_layout Standard
ועכשיו ניצר בקצב 
\begin_inset Formula $\frac{db}{dt}$
\end_inset

 שדה מגנטי אחיד)לתוך הדף(
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\frac{d\phi}{dt} & = & \pi a^{2}\frac{dB}{dt}\\
\int_{c}\vec{E}d\vec{l} & = & \pi a^{2}\frac{dB}{dt}\\
E & = & \frac{a}{2}\frac{dB}{dt}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
m\frac{dv}{dt} & = & qE=\frac{qa}{2}\frac{dB}{dt}\Rightarrow dv=\frac{qa}{2m}dB\\
\Delta v & = & \frac{qa}{2m}\int_{0}^{B_{1}}dB=\frac{qaB_{1}}{2m}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
מה עם הכיוון?
\end_layout

\begin_layout Standard
לפי לנץ המטען יסתובב יותר מהר כדי לבטל את השינוי בשטף
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\Delta\vec{m}=\frac{-qa}{\sqrt{2}}\Delta v=-\frac{q^{2}a^{2}}{4m\vec{B}_{1}}\]

\end_inset


\end_layout

\begin_layout Standard
למה הרדיוס לא משתנה עבור 
\begin_inset Formula $\Delta v<v_{0}$
\end_inset

?
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\left|\vec{F}_{B}\right| & = & q\left(v_{0}+\Delta v\right)B_{1}\\
B_{1} & = & \frac{2m\Delta v}{qa}\\
\left|\vec{F}_{B}\right| & = & q\left(v_{0}+\Delta v\right)\frac{2m\Delta v}{qa}\\
 & \approx & \frac{2mv_{0}\Delta v}{a}\\
F & = & \frac{mv^{2}}{a}\\
 & \approx & \frac{mv_{0}^{2}}{a}+\frac{2mv_{0}\Delta v}{a}+\underbrace{O\left(\Delta v^{2}\right)}_{\mbox{negligable}}\end{eqnarray*}

\end_inset


\end_layout

\end_body
\end_document
