#LyX 1.5.6 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass article
\language hebrew
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
תרגיל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\emph default
\numeric on
\bar default
\noun default
\color inherit
11
\end_layout

\begin_layout Author
עפיף חלומה,
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
302323001
\end_layout

\begin_layout Part*
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
1
\end_layout

\begin_layout Standard
גוף מסוים יכול יברח לאינסוף אם האנרגיה הקינטית שלו גדולה לפוטנציאל הגרביטציה:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
E_{k} & > & U_{g}\\
\frac{1}{2}mu^{2} & > & \frac{GM_{E}m}{5R}\\
u^{2} & > & \frac{2GM_{E}}{5R}\\
u & > & \sqrt{\frac{2GM_{E}}{5R}}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
כדי שהוא ינוע במעגל סביב כדור הארץ האנרגיה הקינטית צריכה להיות בדיוק שווה
 לאנרגיה הפוטנציאלית:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
u=\sqrt{\frac{2GM_{E}}{5R}}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Standard
מה זה 
\begin_inset Formula $r_{0}$
\end_inset

? 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
כן הוא יפגע.
\end_layout

\begin_layout Standard
זו המהירות של מסלול מעגלי.
\end_layout

\begin_layout Part*
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
2
\end_layout

\begin_layout Part*
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
3
\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
