#LyX 1.5.6 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass article
\language hebrew
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
תרגיל מס.
\numeric on
2
\end_layout

\begin_layout Author
עפיף חלומה,
\family roman
\series medium
\shape up
\size large
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
302323001
\end_layout

\begin_layout Part*
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
1
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\vec{a}=\left(5,2,0\right),\vec{b}=\left(0,3,9\right)\]

\end_inset


\end_layout

\begin_layout Enumerate
למצא 
\begin_inset Formula $\vec{a}+\vec{b},\vec{a}\cdot\vec{b},\left|\vec{a}\right|,\left|\vec{b}\right|$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula \begin{eqnarray*}
\vec{a}+\vec{b} & = & \left(0+5,3+2,9+0\right)\\
 & = & \left(5,5,9\right)\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula \begin{eqnarray*}
\vec{a}\cdot\vec{b} & = & 0\cdot5+3\cdot2+9\cdot0\\
 & = & 6\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula \begin{eqnarray*}
\left|\vec{a}\right| & = & \sqrt{5^{2}+2^{2}+0^{0}}\\
 & = & \sqrt{29}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula \begin{eqnarray*}
\left|\vec{b}\right| & = & \sqrt{0^{2}+3^{2}+9^{2}}\\
 & = & \sqrt{90}\end{eqnarray*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula \begin{eqnarray*}
\vec{a}\cdot\vec{b} & = & \left|\vec{a}\right|\cdot\left|\vec{b}\right|\cos\angle\left(\vec{a},\vec{b}\right)\\
\cos\angle\left(\vec{a},\vec{b}\right) & = & \frac{\vec{a}\cdot\vec{b}}{\left|\vec{a}\right|\cdot\left|\vec{b}\right|}\\
\cos\angle\left(\vec{a},\vec{b}\right) & = & \frac{6}{\sqrt{90}\sqrt{29}}\\
\angle\left(\vec{a},\vec{b}\right) & = & 0.462\pi\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula \begin{eqnarray*}
\vec{a} & = & \frac{\vec{a}}{\left|\vec{a}\right|}\\
 & = & \frac{\left(5,2,0\right)}{\sqrt{29}}\\
 & = & \left(\frac{5}{\sqrt{29}},\frac{2}{\sqrt{29}},0\right)\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula \begin{eqnarray*}
\hat{c} & = & \frac{\vec{a}\times\vec{b}}{\left|\vec{a}\times\vec{b}\right|}\\
 & = & \frac{\begin{vmatrix}\hat{i} & \hat{j} & \hat{k}\\
5 & 2 & 0\\
0 & 3 & 9\end{vmatrix}}{\left|\vec{a}\right|\left|\vec{b}\right|\sin\angle\left(\vec{a},\vec{b}\right)}\\
 & = & \frac{\left(2\cdot9-0\cdot3\right)\hat{i}-\left(5\cdot9-0\cdot0\right)\hat{j}+\left(5\cdot3-2\cdot0\right)\hat{k}}{\sqrt{90}\sqrt{29}\sin\left(0.462\pi\right)}\\
 & = & \frac{18\hat{i}-45\hat{j}+15\hat{k}}{50.724}\\
 & = & 0.3548\hat{i}-0.8871\hat{j}+0.2957\hat{k}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Part*
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
2
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\vec{a}\left(t\right) & = & 12At^{2}\hat{x}+B\cos\left(\omega t\right)\hat{y}+cte^{\alpha t}\hat{z}\\
\vec{v}\left(t\right) & = & \int\vec{a}\left(t\right)\partial t\\
 & = & \int\left(12At^{2}\hat{x}+B\cos\left(\omega t\right)\hat{y}+cte^{\alpha t}\hat{z}\right)\partial t\\
 & = & \frac{12A}{3}t^{3}\hat{x}+\frac{B\sin\left(\omega t\right)}{\omega}\hat{y}+c\left(t\frac{e^{\alpha t}}{\alpha}-\int_{0}^{t}1\cdot\frac{e^{\alpha t}}{\alpha}\partial t\right)\hat{z}\\
 & = & 4At^{3}\hat{x}+\frac{B\sin\left(\omega t\right)}{\omega}\hat{y}+\left(ct\frac{e^{\alpha t}}{\alpha}-c\frac{e^{\alpha t}}{\alpha^{2}}\right)\hat{z}+\vec{c}\\
\vec{v}\left(0\right) & = & 0\\
0 & = & 4A0^{3}\hat{x}+\frac{B\sin\left(\omega\cdot0\right)}{\omega}\hat{y}+\left(c0\frac{e^{\alpha\cdot0}}{\alpha}-c\frac{e^{\alpha\cdot0}}{\alpha^{2}}\right)\hat{z}+\vec{c}\\
0 & = & 0\hat{x}+0\hat{y}+\left(0-\frac{c}{\alpha^{2}}\right)\hat{z}+\vec{c}\\
\vec{c} & = & \frac{c}{\alpha^{2}}\hat{z}\\
\vec{v}\left(t\right) & = & 4At^{3}\hat{x}+\frac{B\sin\left(\omega t\right)}{\omega}\hat{y}+\left(ct\frac{e^{\alpha t}}{\alpha}-c\frac{e^{\alpha t}}{\alpha^{2}}+\frac{c}{\alpha^{2}}\right)\hat{z}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\vec{x}\left(t\right) & = & \int\vec{v}\left(t\right)\partial t\\
 & = & \int\left(4At^{3}\hat{x}+\frac{B\sin\left(\omega t\right)}{\omega}\hat{y}+\left(ct\frac{e^{\alpha t}}{\alpha}-c\frac{e^{\alpha t}}{\alpha^{2}}+\frac{c}{\alpha^{2}}\right)\hat{z}\right)\partial t\\
 & = & At^{4}\hat{x}-\frac{B\cos\left(\omega t\right)}{\omega^{2}}\hat{y}+\left(\frac{c}{\alpha}\left(\int te^{\alpha t}\partial t\right)-\frac{ce^{\alpha t}}{\alpha^{3}}+\frac{c}{\alpha^{2}}t\right)\hat{z}+\vec{c}\\
 & = & At^{4}\hat{x}-\frac{B\cos\left(\omega t\right)}{\omega^{2}}\hat{y}+\left(\frac{c}{\alpha}\left(t\frac{e^{\alpha t}}{\alpha}-\frac{e^{\alpha t}}{\alpha^{2}}\right)-\frac{ce^{\alpha t}}{\alpha^{3}}+\frac{c}{\alpha^{2}}t\right)\hat{z}+\vec{c}\\
 & = & At^{4}\hat{x}-\frac{B\cos\left(\omega t\right)}{\omega^{2}}\hat{y}+\left(t\frac{ce^{\alpha t}}{\alpha^{2}}-\frac{ce^{\alpha t}}{\alpha^{3}}-\frac{ce^{\alpha t}}{\alpha^{3}}+\frac{c}{\alpha^{2}}t\right)\hat{z}+\vec{c}\\
\vec{x}\left(0\right) & = & 0\\
0 & = & A\cdot0^{4}\hat{x}-\frac{B\cos\left(\omega\cdot0\right)}{\omega^{2}}\hat{y}+\left(0\cdot\frac{ce^{\alpha\cdot0}}{\alpha^{2}}-\frac{ce^{\alpha\cdot0}}{\alpha^{3}}-\frac{ce^{\alpha\cdot0}}{\alpha^{3}}+\frac{c}{\alpha^{2}}\cdot0\right)\hat{z}+\vec{c}\\
 & = & 0\cdot\hat{x}-\frac{B}{\omega^{2}}\hat{y}-2\frac{c}{\alpha^{3}}\hat{z}+\vec{c}\\
\vec{c} & = & 0\cdot\hat{x}+\frac{B}{\omega^{2}}+2\frac{c}{\alpha^{3}}\hat{z}\\
\vec{x}\left(t\right) & = & At^{4}\hat{x}-\frac{B\cos\left(\omega t\right)-B}{\omega^{2}}\hat{y}+\left(t\frac{ce^{\alpha t}}{\alpha^{2}}-2\frac{ce^{\alpha t}}{\alpha^{3}}+\frac{c}{\alpha^{2}}t+2\frac{c}{\alpha^{3}}\right)\hat{z}a\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Part*
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
3
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\vec{r}\left(t\right) & = & r_{0}+\vec{v_{0}}t+\frac{1}{2}\vec{a}t^{2}\\
r_{0} & = & 0\\
\vec{r}\left(t_{\mbox{end}}\right) & = & v_{0}t_{\mbox{end}}\cos\alpha\hat{x}+v_{0}t_{\mbox{end}}\sin\alpha\hat{y}-\frac{1}{2}10t^{2}\hat{y}\\
8.13\hat{x}+0\hat{y} & = & v_{0}t_{\mbox{end}}\cos\alpha\hat{x}+v_{0}t_{\mbox{end}}\sin\alpha\hat{y}-\frac{1}{2}g_{\mbox{earth}}t^{2}\hat{y}\\
\begin{pmatrix}8.13\\
0\end{pmatrix} & = & \begin{pmatrix}v_{0}t_{\mbox{end}}\cos20^{\circ}\\
v_{0}t_{\mbox{end}}\sin20^{\circ}-\frac{1}{2}10t^{2}\end{pmatrix}\\
\begin{pmatrix}t_{\mbox{end}}\\
5t_{\mbox{end}}^{2}\end{pmatrix} & = & \begin{pmatrix}\frac{8.13}{v_{0}\cos20^{\circ}}\\
v_{0}t_{\mbox{end}}\sin20^{\circ}\end{pmatrix}\\
5\left(\frac{8.13}{v_{0}\cos20^{\circ}}\right)^{2} & = & v_{0}\frac{8.13}{v_{0}\cos20^{\circ}}\sin20^{\circ}\\
\frac{5\cdot8.13^{2}}{v_{0}^{2}\cos^{2}20^{\circ}} & = & 8.13\tan20^{\circ}\\
\frac{5\cdot8.13}{v_{0}^{2}\cos^{2}20^{\circ}} & = & \tan20^{\circ}\\
\frac{40.65}{\tan20^{\circ}\cos^{2}20^{\circ}} & = & v_{0}^{2}\\
v_{0} & = & \sqrt{\frac{40.65}{\sin20^{\circ}\cos20^{\circ}}}\\
v_{0} & = & 11.246\left[\frac{m}{sec}\right]\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
x\hat{x}+0\hat{y} & = & v_{0}t_{\mbox{end}}\cos\alpha\hat{x}+v_{0}t_{\mbox{end}}\sin\alpha\hat{y}-\frac{1}{2}g_{\mbox{Moon}}t^{2}\hat{y}\\
\begin{pmatrix}x\\
0\end{pmatrix} & = & \begin{pmatrix}v_{0}t_{\mbox{end}}\cos20^{\circ}\\
v_{0}t_{\mbox{end}}\sin20^{\circ}-\frac{1}{2}g_{\mbox{Moon}}t_{\mbox{end}}^{2}\end{pmatrix}\\
\begin{pmatrix}x\\
0\end{pmatrix} & = & \begin{pmatrix}v_{0}t_{\mbox{end}}\cos20^{\circ}\\
v_{0}\sin20^{\circ}-\frac{1}{2}g_{\mbox{Moon}}t_{\mbox{end}}\end{pmatrix}\\
\begin{pmatrix}x\\
t_{\mbox{end}}\end{pmatrix} & = & \begin{pmatrix}v_{0}t_{\mbox{end}}\cos20^{\circ}\\
\frac{v_{0}\sin20^{\circ}}{\frac{1}{2}g_{\mbox{Moon}}}\end{pmatrix}\\
\begin{pmatrix}x\\
t_{\mbox{end}}\end{pmatrix} & = & \begin{pmatrix}v_{0}t_{\mbox{end}}\cos20^{\circ}\\
\frac{2\cdot11.246\cdot\sin20^{\circ}}{1.6}\end{pmatrix}\\
x & = & 11.246\cdot4.807\cos20^{\circ}\\
x & = & 50.8\left[m\right]\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Part*
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
4
\end_layout

\begin_layout Enumerate
\begin_inset Formula \begin{eqnarray*}
x\left(t\right) & = & x_{0}+v_{0}t+\frac{1}{2}at^{2}\\
30*1000 & = & 0+0\cdot t_{\mbox{bet shemesh}}+\frac{1}{2}\cdot0.05\cdot t_{\mbox{bet shemesh}}^{2}\\
30000 & = & 0.025t_{\mbox{bet shemesh}}^{2}\\
1.2\cdot10^{6} & = & t^{2}\\
t & = & 1095\left[sec\right]\end{eqnarray*}

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
הרכבת מגיעה לבית שמש בשעה 
\begin_inset Formula $8:00:00+1095\left[sec\right]=8:18:15$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
v\left(t\right) & = & v_{0}+at\\
v\left(1095\right) & = & 0+0.05\cdot1095\\
v\left(1095\right) & = & 15\left[\frac{m}{sec}\right]\end{eqnarray*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula \begin{eqnarray*}
v\left(t\right) & = & v_{0}+at\\
0 & = & 15+at\\
-\frac{15}{a} & = & t\end{eqnarray*}

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
x\left(t\right) & = & v_{0}t+\frac{1}{2}at^{2}\\
20000 & = & 15t+\frac{1}{2}at^{2}\\
20000 & = & 15\cdot\frac{-15}{a}+\frac{1}{2}a\left(\frac{-15}{a}\right)^{2}\\
20000 & = & -\frac{225}{a}+\frac{225}{2a}\\
20000a & = & -225+\frac{225}{2}\\
a & = & -0.005625\left[\frac{m}{sec^{2}}\right]\end{eqnarray*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula \begin{eqnarray*}
x_{1}\left(t\right) & = & v_{1_{0}}t+\frac{1}{2}a_{1}\left(t-5\cdot60\right)^{2}\\
x_{2}\left(t\right) & = & \frac{1}{2}a_{2}t^{2}\\
x_{1}\left(t\right) & = & x_{2}\left(t\right)\\
v_{1_{0}}t+\frac{1}{2}a_{1}\left(t-5\cdot60\right)^{2} & = & \frac{1}{2}a_{2}t^{2}\\
15\cdot t+\frac{1}{2}\cdot\left(-0.005625\right)\left(t-5\cdot60\right)^{2} & = & \frac{1}{2}a_{2}t^{2}\end{eqnarray*}

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
v_{1}\left(t\right) & = & v_{2}\left(t\right)\\
v_{0_{1}}+a_{1}\left(t-5\cdot60\right) & = & v_{0_{2}}+a_{2}t\\
15-0.005625\left(t-5\cdot60\right) & = & 0+a_{2}t\\
15-0.005625t-1.6875 & = & a_{2}t\\
13.3125 & = & a_{2}t+0.005625t\\
\frac{13.3125}{t}-0.005625 & = & a_{2}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
15t+\frac{9}{3200}\left(t^{2}+600t+90000\right) & = & \frac{1}{2}a_{2}t^{2}\\
48000\cdot t+9t^{2}+5400t+810000 & = & 1600\cdot a_{2}\cdot t^{2}\\
9t^{2}+53400t+810000 & = & 1600\cdot\left(\frac{13.3125}{t}-0.005625\right)\cdot t^{2}\\
9t^{2}+53400t+810000 & = & 21300t-9t^{2}\\
18t^{2}+32100t+810000 & = & 0\end{eqnarray*}

\end_inset


\end_layout

\end_deeper
\begin_layout Part*
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
5
\end_layout

\begin_layout Enumerate
\begin_inset Formula \begin{eqnarray*}
h & = & v_{0}t\sin\alpha-\frac{1}{2}gt^{2}\\
h & = & v_{0}t\cdot\sqrt{\frac{2gh}{v_{0}^{2}}}-\frac{1}{2}gt^{2}\\
\frac{1}{2}gt^{2}+\sqrt{2gh}\cdot t+h & = & 0\\
t & = & \frac{\sqrt{2gh}\pm\sqrt{2gh-4\cdot\frac{1}{2}g\cdot h}}{2\cdot\frac{1}{2}g}\\
 & = & \frac{\sqrt{2gh}}{g}\\
 & = & \sqrt{\frac{2h}{g}}\end{eqnarray*}

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
d & = & v_{0}\sqrt{1-\frac{2gh}{v_{0}^{2}}}\cdot t\\
d & = & v_{0}\sqrt{\frac{v_{0}^{2}-2gh}{v_{0}^{2}}}\cdot t\\
d & = & \sqrt{v_{0}^{2}-2gh}\cdot\sqrt{\frac{2h}{g}}\\
d^{2} & = & \left(v_{0}^{2}-2gh\right)\cdot\frac{2h}{g}\\
d^{2} & = & \frac{2v_{0}^{2}h}{g}-4h^{2}\\
\frac{\left(d^{2}+4h^{2}\right)g}{2h} & = & v_{0}^{2}\\
v_{0} & = & \sqrt{\frac{\left(d^{2}+4h^{2}\right)g}{2h}}\end{eqnarray*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
ניתן לראות כי 
\begin_inset Formula $y\left(T\right)=0$
\end_inset

 אבל יותר כל להשתמש ב
\begin_inset Formula $t_{0}$
\end_inset

 שהוא הזמן שבו מגיעים לשיא המסלול 
\begin_inset Formula $T=2t_{0}$
\end_inset

 מתקיים 
\begin_inset Formula $v_{y}\left(t_{0}\right)=0=v_{0y}-gt_{0}$
\end_inset

 אזי 
\begin_inset Formula $t_{0}=\frac{v_{0y}}{g}=\frac{v_{0}\sin\theta}{g}$
\end_inset

 מציבים 
\begin_inset Formula $R=v_{0}\cos\theta\cdot2t_{0}=v_{0}\cos\theta\cdot2\frac{v_{0}\sin\theta}{g}$
\end_inset

 ומשתמשים בזהות טריגונוצטרית 
\begin_inset Formula $R=\frac{v_{0}^{2}}{g}\cdot\sin2\theta$
\end_inset

.
 מחפסים נקודת המקסימום עבור משתנה 
\begin_inset Formula $\theta$
\end_inset

.
 
\begin_inset Formula $\frac{v_{0}^{2}}{g}\sin2\theta$
\end_inset

 הוא מקסימאלי ב 
\begin_inset Formula $2\theta=9^{\circ}0\Leftrightarrow\theta=45^{\circ}$
\end_inset


\end_layout

\begin_layout Part*
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
6
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images/hw2d3.svg
	width 50text%

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula \[
d\left(t\right)=\frac{1}{2}At^{2}+Bt\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
d\left(t_{1}\right) & = & L\\
L & = & \frac{1}{2}At_{1}^{2}+Bt_{1}\\
0 & = & \frac{1}{2}At_{1}^{2}+Bt_{1}-L\\
t_{1} & = & \frac{-B\pm\sqrt{B^{2}+2AL}}{A}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
d\left(t_{2}\right) & = & L+R\pi\\
\frac{1}{2}At_{2}^{2}+Bt_{2} & = & L+R\pi\\
\frac{1}{2}At_{2}^{2}+Bt_{2}-\left(L+R\pi\right) & = & 0\\
t_{2} & = & \frac{-B\pm\sqrt{B^{2}+2A\left(L+R\pi\right)}}{A}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
d\left(t_{3}\right) & = & 2L+R\pi\\
\frac{1}{2}At_{3}^{2}+Bt_{3} & = & 2L+R\pi\\
\frac{1}{2}At_{3}^{2}+Bt_{3}-\left(2L+R\pi\right) & = & 0\\
t_{3} & = & \frac{-B\pm\sqrt{B^{2}+2A\left(2L+R\pi\right)}}{A}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\vec{x}\left(t\right)=\begin{cases}
t_{0}\leq t<t_{1} & \vec{x}_{1}\left(t\right)\\
t_{1}\leq t<t_{2} & \vec{x}_{2}\left(t\right)\\
t_{2}\leq t\leq t_{3} & \vec{x}_{3}\left(t\right)\end{cases}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\vec{x}\left(t\right)=\left(\frac{1}{2}At^{2}+Bt\right)\hat{y}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\vec{x}_{2} & = & \left(R-R\cos\theta\right)\hat{x}+R\sin\theta\hat{y}\\
\theta & = & \frac{\frac{1}{2}At^{2}+Bt-L}{R}\\
\vec{x}_{2} & = & \left(R-R\cos\left(\frac{\frac{1}{2}At^{2}+Bt-L}{R}\right)\right)\hat{x}+R\sin\left(\frac{\frac{1}{2}At^{2}+Bt-L}{R}\right)\hat{y}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\vec{x}_{3}=2R\hat{x}+\left[L-\left(\frac{1}{2}At^{2}+Bt-L-\pi R\right)\right]\hat{y}\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula \begin{eqnarray*}
\vec{x}_{2} & = & \left(R-R\cos\left(\frac{\frac{1}{2}At^{2}+Bt-L}{R}\right)\right)\hat{x}+R\sin\left(\frac{\frac{1}{2}At^{2}+Bt-L}{R}\right)\hat{y}\\
\vec{x}_{2}^{'} & = & -R\cdot\left(\frac{At+B}{R}\right)\sin\left(\frac{\frac{1}{2}At^{2}+Bt-L}{R}\right)\hat{x}+R\cdot\left(\frac{At+B}{R}\right)\cdot\cos\left(\frac{\frac{1}{2}At^{2}+Bt-L}{R}\right)\hat{y}\\
\vec{x}_{2}^{'} & = & -\left(At+B\right)\sin\left(\frac{\frac{1}{2}At^{2}+Bt-L}{R}\right)\hat{x}+\left(At+B\right)\cdot\cos\left(\frac{\frac{1}{2}At^{2}+Bt-L}{R}\right)\hat{y}\\
\vec{x}_{2}^{'} & = & \begin{matrix}-At\sin\left(\frac{\frac{1}{2}At^{2}+Bt-L}{R}\right)\hat{x}-B\sin\left(\frac{\frac{1}{2}At^{2}+Bt-L}{R}\right)\hat{x}\\
+At\cos\left(\frac{\frac{1}{2}At^{2}+Bt-L}{R}\right)\hat{y}+B\cos\left(\frac{\frac{1}{2}At^{2}+Bt-L}{R}\right)\hat{y}\end{matrix}\\
\vec{x}_{2}^{''} & = & \begin{matrix}-A\left(\sin\left(\frac{\frac{1}{2}At^{2}+Bt-L}{R}\right)-t\left(\frac{At+B}{R}\right)\cos\left(\frac{\frac{1}{2}At^{2}+Bt-L}{R}\right)\right)\hat{x}+B\left(\frac{At+B}{R}\right)\cos\left(\frac{\frac{1}{2}At^{2}+Bt-L}{R}\right)\hat{x}\\
+A\left(\left(\frac{At+B}{R}\right)\cos\left(\frac{\frac{1}{2}At^{2}+Bt-L}{R}\right)\hat{y}-\left(\frac{At+B}{R}\right)\sin\left(\frac{\frac{1}{2}At^{2}+Bt-L}{R}\right)\right)-B\left(\frac{At+B}{R}\right)\sin\left(\frac{\frac{1}{2}At^{2}+Bt-L}{R}\right)\hat{y}\end{matrix}\end{eqnarray*}

\end_inset


\end_layout

\end_body
\end_document
