#LyX 1.5.6 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass article
\language hebrew
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
תרגיל מס.
\numeric on
2
\end_layout

\begin_layout Author
עפיף חלומה,
\family roman
\series medium
\shape up
\size large
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
302323001
\end_layout

\begin_layout Part*
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
1
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\vec{a}=\left(0,3,9\right),\vec{b}=\left(5,2,0\right)\]

\end_inset


\end_layout

\begin_layout Enumerate
למצא 
\begin_inset Formula $\vec{a}+\vec{b},\vec{a}\cdot\vec{b},\left|\vec{a}\right|,\left|\vec{b}\right|$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula \begin{eqnarray*}
\vec{a}+\vec{b} & = & \left(0+5,3+2,9+0\right)\\
 & = & \left(5,5,9\right)\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula \begin{eqnarray*}
\vec{a}\cdot\vec{b} & = & 0\cdot5+3\cdot2+9\cdot0\\
 & = & 6\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula \begin{eqnarray*}
\left|\vec{a}\right| & = & \sqrt{0^{2}+3^{2}+9^{2}}\\
 & = & \sqrt{90}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula \begin{eqnarray*}
\left|\vec{b}\right| & = & \sqrt{5^{2}+2^{2}+0^{0}}\\
 & = & \sqrt{29}\end{eqnarray*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula \begin{eqnarray*}
\vec{a}\cdot\vec{b} & = & \left|\vec{a}\right|\cdot\left|\vec{b}\right|\cos\angle\left(\vec{a},\vec{b}\right)\\
\cos\angle\left(\vec{a},\vec{b}\right) & = & \frac{\vec{a}\cdot\vec{b}}{\left|\vec{a}\right|\cdot\left|\vec{b}\right|}\\
\cos\angle\left(\vec{a},\vec{b}\right) & = & \frac{6}{\sqrt{90}\sqrt{29}}\\
\angle\left(\vec{a},\vec{b}\right) & = & 0.037\pi\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula \begin{eqnarray*}
\vec{a} & = & \frac{\vec{a}}{\left|\vec{a}\right|}\\
 & = & \frac{\left(5,2,0\right)}{\sqrt{29}}\\
 & = & \left(\frac{5}{\sqrt{29}},\frac{2}{\sqrt{29}},0\right)\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula \begin{eqnarray*}
\hat{c} & = & \frac{\vec{a}\times\vec{b}}{\left|\vec{a}\times\vec{b}\right|}\\
 & = & \frac{\begin{vmatrix}\hat{i} & \hat{j} & \hat{k}\\
5 & 2 & 0\\
0 & 3 & 9\end{vmatrix}}{\left|\vec{a}\right|\left|\vec{b}\right|\sin\angle\left(\vec{a},\vec{b}\right)}\\
 & = & \frac{\left(2\cdot9-0\cdot3\right)\hat{i}-\left(5\cdot9-0\cdot0\right)\hat{j}+\left(5\cdot3-2\cdot0\right)\hat{k}}{\sqrt{50}\sqrt{29}\sin\left(0.037\pi\right)}\\
 & = & \frac{18\hat{i}-45\hat{j}+15\hat{k}}{7.78}\\
 & = & 2.3\hat{i}-5.78\hat{j}+1.92\hat{k}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Part*
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
2
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\vec{a}\left(t\right) & = & 12At^{2}\hat{x}+B\cos\left(\omega t\right)\hat{y}+cte^{\alpha t}\hat{z}\\
\vec{v}\left(t\right) & = & \int\vec{a}\left(t\right)\partial t\\
 & = & \int\left(12At^{2}\hat{x}+B\cos\left(\omega t\right)\hat{y}+cte^{\alpha t}\hat{z}\right)\partial t\\
 & = & \frac{12A}{3}t^{3}\hat{x}+\frac{B\sin\left(\omega t\right)}{\omega}\hat{y}+c\left(t\frac{e^{\alpha t}}{\alpha}-\int_{0}^{t}1\cdot\frac{e^{\alpha t}}{\alpha}\partial t\right)\hat{z}\\
 & = & 4At^{3}\hat{x}+\frac{B\sin\left(\omega t\right)}{\omega}\hat{y}+\left(ct\frac{e^{\alpha t}}{\alpha}-c\frac{e^{\alpha t}}{\alpha^{2}}\right)\hat{z}+\vec{c}\\
\vec{v}\left(0\right) & = & 0\\
0 & = & 4A0^{3}\hat{x}+\frac{B\sin\left(\omega\cdot0\right)}{\omega}\hat{y}+\left(c0\frac{e^{\alpha\cdot0}}{\alpha}-c\frac{e^{\alpha\cdot0}}{\alpha^{2}}\right)\hat{z}+\vec{c}\\
0 & = & 0\hat{x}+0\hat{y}+\left(0-\frac{c}{\alpha^{2}}\right)\hat{z}+\vec{c}\\
\vec{c} & = & \frac{c}{\alpha^{2}}\hat{z}\\
\vec{v}\left(t\right) & = & 4At^{3}\hat{x}+\frac{B\sin\left(\omega t\right)}{\omega}\hat{y}+\left(ct\frac{e^{\alpha t}}{\alpha}-c\frac{e^{\alpha t}}{\alpha^{2}}+\frac{c}{\alpha^{2}}\right)\hat{z}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\vec{x}\left(t\right) & = & \int\vec{v}\left(t\right)\partial t\\
 & = & \int\left(4At^{3}\hat{x}+\frac{B\sin\left(\omega t\right)}{\omega}\hat{y}+\left(ct\frac{e^{\alpha t}}{\alpha}-c\frac{e^{\alpha t}}{\alpha^{2}}+\frac{c}{\alpha^{2}}\right)\hat{z}\right)\partial t\\
 & = & At^{4}\hat{x}-\frac{B\cos\left(\omega t\right)}{\omega^{2}}\hat{y}+\left(\frac{c}{\alpha}\left(\int te^{\alpha t}\partial t\right)-\frac{ce^{\alpha t}}{\alpha^{3}}+\frac{c}{\alpha^{2}}t\right)\hat{z}+\vec{c}\\
 & = & At^{4}\hat{x}-\frac{B\cos\left(\omega t\right)}{\omega^{2}}\hat{y}+\left(\frac{c}{\alpha}\left(t\frac{e^{\alpha t}}{\alpha}-\frac{e^{\alpha t}}{\alpha^{2}}\right)-\frac{ce^{\alpha t}}{\alpha^{3}}+\frac{c}{\alpha^{2}}t\right)\hat{z}+\vec{c}\\
 & = & At^{4}\hat{x}-\frac{B\cos\left(\omega t\right)}{\omega^{2}}\hat{y}+\left(t\frac{ce^{\alpha t}}{\alpha^{2}}-\frac{ce^{\alpha t}}{\alpha^{3}}-\frac{ce^{\alpha t}}{\alpha^{3}}+\frac{c}{\alpha^{2}}t\right)\hat{z}+\vec{c}\\
\vec{x}\left(0\right) & = & 0\\
0 & = & A\cdot0^{4}\hat{x}-\frac{B\cos\left(\omega\cdot0\right)}{\omega^{2}}\hat{y}+\left(0\cdot\frac{ce^{\alpha\cdot0}}{\alpha^{2}}-\frac{ce^{\alpha\cdot0}}{\alpha^{3}}-\frac{ce^{\alpha\cdot0}}{\alpha^{3}}+\frac{c}{\alpha^{2}}\cdot0\right)\hat{z}+\vec{c}\\
 & = & 0\cdot\hat{x}-\frac{B}{\omega^{2}}\hat{y}-2\frac{c}{\alpha^{3}}\hat{z}+\vec{c}\\
\vec{c} & = & 0\cdot\hat{x}+\frac{B}{\omega^{2}}+2\frac{c}{\alpha^{3}}\hat{z}\\
\vec{x}\left(t\right) & = & At^{4}\hat{x}-\frac{B\cos\left(\omega t\right)-B}{\omega^{2}}\hat{y}+\left(t\frac{ce^{\alpha t}}{\alpha^{2}}-2\frac{ce^{\alpha t}}{\alpha^{3}}+\frac{c}{\alpha^{2}}t+2\frac{c}{\alpha^{3}}\right)\hat{z}a\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Part*
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
3
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\vec{r}\left(t\right) & = & r_{0}+\vec{v_{0}}t+\frac{1}{2}\vec{a}t^{2}\\
r_{0} & = & 0\\
\vec{r}\left(t_{\mbox{end}}\right) & = & v_{0}t_{\mbox{end}}\cos\alpha\hat{x}+v_{0}t_{\mbox{end}}\sin\alpha\hat{y}-\frac{1}{2}10t^{2}\hat{y}\\
8.13\hat{x}+0\hat{y} & = & v_{0}t_{\mbox{end}}\cos\alpha\hat{x}+v_{0}t_{\mbox{end}}\sin\alpha\hat{y}-\frac{1}{2}g_{\mbox{earth}}t^{2}\hat{y}\\
\begin{pmatrix}8.13\\
0\end{pmatrix} & = & \begin{pmatrix}v_{0}t_{\mbox{end}}\cos20^{\circ}\\
v_{0}t_{\mbox{end}}\sin20^{\circ}-\frac{1}{2}10t^{2}\end{pmatrix}\\
\begin{pmatrix}t_{\mbox{end}}\\
5t_{\mbox{end}}^{2}\end{pmatrix} & = & \begin{pmatrix}\frac{8.13}{v_{0}\cos20^{\circ}}\\
v_{0}t_{\mbox{end}}\sin20^{\circ}\end{pmatrix}\\
5\left(\frac{8.13}{v_{0}\cos20^{\circ}}\right)^{2} & = & v_{0}\frac{8.13}{v_{0}\cos20^{\circ}}\sin20^{\circ}\\
\frac{5\cdot8.13^{2}}{v_{0}^{2}\cos^{2}20^{\circ}} & = & 8.13\tan20^{\circ}\\
\frac{5\cdot8.13}{v_{0}^{2}\cos^{2}20^{\circ}} & = & \tan20^{\circ}\\
\frac{40.65}{\tan20^{\circ}\cos^{2}20^{\circ}} & = & v_{0}^{2}\\
v_{0} & = & \sqrt{\frac{40.65}{\sin20^{\circ}\cos20^{\circ}}}\\
v_{0} & = & 11.246\left[\frac{m}{sec}\right]\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
x\hat{x}+0\hat{y} & = & v_{0}t_{\mbox{end}}\cos\alpha\hat{x}+v_{0}t_{\mbox{end}}\sin\alpha\hat{y}-\frac{1}{2}g_{\mbox{Moon}}t^{2}\hat{y}\\
\begin{pmatrix}x\\
0\end{pmatrix} & = & \begin{pmatrix}v_{0}t_{\mbox{end}}\cos20^{\circ}\\
v_{0}t_{\mbox{end}}\sin20^{\circ}-\frac{1}{2}g_{\mbox{Moon}}t_{\mbox{end}}^{2}\end{pmatrix}\\
\begin{pmatrix}x\\
0\end{pmatrix} & = & \begin{pmatrix}v_{0}t_{\mbox{end}}\cos20^{\circ}\\
v_{0}\sin20^{\circ}-\frac{1}{2}g_{\mbox{Moon}}t_{\mbox{end}}\end{pmatrix}\\
\begin{pmatrix}x\\
t_{\mbox{end}}\end{pmatrix} & = & \begin{pmatrix}v_{0}t_{\mbox{end}}\cos20^{\circ}\\
\frac{v_{0}\sin20^{\circ}}{\frac{1}{2}g_{\mbox{Moon}}}\end{pmatrix}\\
\begin{pmatrix}x\\
t_{\mbox{end}}\end{pmatrix} & = & \begin{pmatrix}v_{0}t_{\mbox{end}}\cos20^{\circ}\\
\frac{2\cdot11.246\cdot\sin20^{\circ}}{1.6}\end{pmatrix}\\
x & = & 11.246\cdot4.807\cos20^{\circ}\\
x & = & 50.8\left[m\right]\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Part*
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
4
\end_layout

\begin_layout Enumerate
\begin_inset Formula \begin{eqnarray*}
x\left(t\right) & = & x_{0}+v_{0}t+\frac{1}{2}at^{2}\\
30*1000 & = & 0+0\cdot t_{\mbox{bet shemesh}}+\frac{1}{2}\cdot0.05\cdot t_{\mbox{bet shemesh}}^{2}\\
30000 & = & 0.025t_{\mbox{bet shemesh}}^{2}\\
1.2\cdot10^{6} & = & t^{2}\\
t & = & 1095\left[sec\right]\end{eqnarray*}

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
הרכבת מגיעה לבית שמש בשעה 
\begin_inset Formula $8:00:00+1095\left[sec\right]=8:18:15$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
v\left(t\right) & = & v_{0}+at\\
v\left(1095\right) & = & 0+0.05\cdot1095\\
v\left(1095\right) & = & 15\left[\frac{m}{sec}\right]\end{eqnarray*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula \begin{eqnarray*}
v\left(t\right) & = & v_{0}+at\\
0 & = & 15+at\\
-\frac{15}{a} & = & t\end{eqnarray*}

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
x\left(t\right) & = & v_{0}t+\frac{1}{2}at^{2}\\
20000 & = & 15t+\frac{1}{2}at^{2}\\
20000 & = & 15\cdot\frac{-15}{a}+\frac{1}{2}a\left(\frac{-15}{a}\right)^{2}\\
20000 & = & -\frac{225}{a}+\frac{225}{2a}\\
20000a & = & -225+\frac{225}{2}\\
a & = & -0.005625\end{eqnarray*}

\end_inset


\end_layout

\end_body
\end_document
