#LyX 1.6.4 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options false
\language hebrew
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
תרגיל
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
מס.
\numeric on
1
\end_layout

\begin_layout Author
עפיף חלומה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
302323001
\end_layout

\begin_layout Section
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
1
\end_layout

\begin_layout Subsection
א
\end_layout

\begin_layout Paragraph
תורשתיות:
\end_layout

\begin_layout Standard
לכל 
\begin_inset Formula $X\subset A$
\end_inset

 מתקיים שלכל 
\begin_inset Formula $i$
\end_inset

: 
\begin_inset Formula $\left|X\cap S_{i}\right|\leq\left|A\cap S_{i}\right|\leq1$
\end_inset

.
\end_layout

\begin_layout Paragraph
תכונת ההחלפה:
\end_layout

\begin_layout Standard
מכיוון ש 
\begin_inset Formula $\left|X\right|<\left|A\right|$
\end_inset

 ו 
\begin_inset Formula $\left\{ S_{i}\right\} _{i=1}^{k}$
\end_inset

 הם חלוקה של 
\begin_inset Formula $A$
\end_inset

, קיים 
\begin_inset Formula $i$
\end_inset

 כך ש 
\begin_inset Formula $\left|A\cap S_{i}\right|>\left|X\cap S_{i}\right|$
\end_inset

, אזי קיים 
\begin_inset Formula $x\in\left(A\setminus X\right)\cap S_{i}$
\end_inset

 כך ש 
\begin_inset Formula $\left|\left(X\cup\left\{ x\right\} \right)\cap S_{i}\right|\leq\left|A\cap S_{i}\right|\leq1$
\end_inset


\end_layout

\begin_layout Subsection
ב
\end_layout

\begin_layout Standard
דוגמה נגדית:
\end_layout

\begin_layout Standard
\begin_inset Formula $S=\left\{ A,B,C,D\right\} $
\end_inset

 ו 
\begin_inset Formula $I_{1}=\left\{ \emptyset,\left\{ A\right\} ,\left\{ B\right\} ,\left\{ C\right\} ,\left\{ A,B\right\} ,\left\{ A,C\right\} \right\} $
\end_inset

 ו 
\begin_inset Formula $I_{2}=\left\{ \emptyset,\left\{ A\right\} ,\left\{ B\right\} ,\left\{ C\right\} ,\left\{ A,B\right\} ,\left\{ B,C\right\} \right\} $
\end_inset

 אזי 
\begin_inset Formula $I=\left\{ \emptyset,\left\{ A\right\} ,\left\{ B\right\} ,\left\{ C\right\} ,\left\{ A,B\right\} \right\} $
\end_inset

 שזה לא מטרואיד כי הוא לא מקיים את תכונת ההחלפה בין האיברים 
\begin_inset Formula $\left\{ A,B\right\} ,\left\{ C\right\} $
\end_inset


\end_layout

\begin_layout Subsection
ג
\end_layout

\begin_layout Paragraph
תורשתיות:
\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $A=X_{1}\cup X_{2}$
\end_inset

 ו 
\begin_inset Formula $B\subseteq A$
\end_inset

.
 נסמן 
\begin_inset Formula $A_{1}=A\cap X_{1},A_{2}=A\cap X_{2}$
\end_inset

 ו 
\begin_inset Formula $B_{1}=B\cap X_{1},B_{2}=B\cap X_{2}$
\end_inset

 אזי 
\begin_inset Formula $B_{1}\subseteq A_{1}\subseteq X_{1},B_{2}\subseteq A_{2}\subseteq X_{2}$
\end_inset

 , אזי 
\begin_inset Formula $B_{1}\in I_{1},B_{2}\in I_{2}$
\end_inset

 כלומר 
\begin_inset Formula $B_{1}\cup B_{2}\in I_{1}\cup I_{2}$
\end_inset


\end_layout

\begin_layout Paragraph
תכונת ההחלפה:
\end_layout

\begin_layout Standard
נניח כי 
\begin_inset Formula $S_{1},S_{2}$
\end_inset

 חלוקה של 
\begin_inset Formula $S$
\end_inset

, ו 
\begin_inset Formula $I_{1}^{\prime},I_{2}^{\prime}$
\end_inset

 הם הקבוצות הבלתי תלויות המתאימות להם.
 רואים כי 
\begin_inset Formula $M^{\prime}=\left(S_{1}\cup S_{2},\overbrace{\left\{ A\cup B\vert A\in I_{1},B\in I_{2}\right\} }^{I^{\prime\prime}}\right)$
\end_inset

 הוא מטרואיד.
 אזי בונים פונק' מ 
\begin_inset Formula $f:S_{1}\cup S_{2}\to S$
\end_inset

 שמעתיק כל איבר לעותק המקורי שלו.
 אזי 
\begin_inset Formula $\left(f\left(S\right),f\left(I^{\prime\prime}\right)\right)$
\end_inset

 הוא בדיוק הדבר שרוצים להוכיח שהוא מטרואיד.
 מהמשפט שנתון לנו עבור 
\begin_inset Formula $f$
\end_inset

 מקבלים כי זה באמת מטרואיד.
\end_layout

\begin_layout Section
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
2
\end_layout

\begin_layout Paragraph
טענת עזר:
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $A,B$
\end_inset

 מקסימליים אזי 
\begin_inset Formula $\left|A\right|=\left|B\right|$
\end_inset

.
\end_layout

\begin_layout Standard
נניח בשלילה בלי הגבלת הכלליות כי 
\begin_inset Formula $\left|A\right|>\left|B\right|$
\end_inset

 אזי קיים 
\begin_inset Formula $a\in A\setminus B$
\end_inset

 כך ש 
\begin_inset Formula $\left\{ a\right\} \cup B\in I$
\end_inset

 אבל 
\begin_inset Formula $w\left(\left\{ a\right\} \cup B\right)=w\left(a\right)+w\left(b\right)>w\left(b\right)$
\end_inset

 בסתירה לזה כי זה מקסימאלי.
 משל
\end_layout

\begin_layout Standard
כעת נניח כי 
\begin_inset Formula $A,B$
\end_inset

 הם שני קבוצות מקסימליות שונות, לפי טענת העזר 
\begin_inset Formula $\left|A\right|=\left|B\right|$
\end_inset

.
 נסמן ב 
\begin_inset Formula $s$
\end_inset

 האיבר המינימאלי שנמצא ב
\begin_inset Formula $A$
\end_inset

 או 
\begin_inset Formula $B$
\end_inset

)אבל לא בשניהם( , בלי הגבלת הכלליות 
\begin_inset Formula $s\in A$
\end_inset

, אזי נסמן 
\begin_inset Formula $A^{\prime}=A\setminus\left\{ s\right\} $
\end_inset

.
 מכיבבן ש 
\begin_inset Formula $\left|B\right|>\left|A^{\prime}\right|$
\end_inset

 אזי קיים 
\begin_inset Formula $b\in B$
\end_inset

 כך ש 
\begin_inset Formula $A^{\prime}\cup\left\{ b\right\} \in I$
\end_inset

 מכיוון ש 
\begin_inset Formula $w\left(b\right)>w\left(a\right)$
\end_inset

 מתקיים כי 
\begin_inset Formula $\left|A^{\prime}\cup\left\{ b\right\} \right|>\left|A\right|$
\end_inset

 בסתירה לזה ש 
\begin_inset Formula $A$
\end_inset

 מקסימאלית
\end_layout

\begin_layout Section
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
3
\end_layout

\begin_layout Subsection
א
\end_layout

\begin_layout Standard
נמיין את המסימות לפי סדר זמן סיום.
 אפשר לעשות את זה ב 
\begin_inset Formula $O\left(\left|A\right|\right)$
\end_inset

 דאך
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
\lang english
Counter Sort
\lang hebrew
)אפשר להשתמש בזה כי יודעים כי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
את הערך המינימאלי והמקסימאלי של ה
\lang english
deadlines
\lang hebrew
(.
 עכשיו נרוץ על המערך שלנו ונבדוק אם ה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
\lang english
deadline
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
של מסימה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
\lang english
i
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
הוא יותר גדול מאשר הריבוע שהיא משובצת בו.
 אם כן אז אי אפשר לשבץ.
\end_layout

\begin_layout Subsection
ב
\end_layout

\begin_layout Section
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
4
\end_layout

\begin_layout Subsection
א
\end_layout

\begin_layout Subsubsection
צ"ל כי אם הווקטורים של העמודות בלתי תלויים ליניארית אזי אין מעגלים
\end_layout

\begin_layout Standard
נניח בשלילה כי קיים גרף בעל מטריצה שעמודותיה בלתי תלויות ליניארית ויש בו
 מעגל.
\end_layout

\begin_layout Standard
בכל מעגל קיים מעגל פשוט, אזי נסמן את הקשתות של המעגל הזה באופן הבא: 
\begin_inset Formula $\left(v_{1},v_{2}\right),\left(v_{2},v_{3}\right)\dots\left(v_{n-1},v_{n}\right),\left(v_{n},v_{1}\right)$
\end_inset


\end_layout

\begin_layout Standard
נסמן את העמודות המתאימות לקשט 
\begin_inset Formula $\left(v_{i},v_{i+1}\right)$
\end_inset

 ב 
\begin_inset Formula $c_{i}$
\end_inset


\begin_inset Foot
status collapsed

\begin_layout Plain Layout
נניח שהשורות מסודרים לפי המספרים שנתננו לקודקודים מקודם כדי שתהיה משמעות
 חד-חד ערכית לאיבר בשורה
\end_layout

\end_inset

)מקרה פרטי נסמן 
\begin_inset Formula $\left(v_{n},v_{1}\right)$
\end_inset

 ב 
\begin_inset Formula $c_{n}$
\end_inset

( ואת האיבר ה 
\begin_inset Formula $t$
\end_inset

 בעמודה נסמן ב 
\begin_inset Formula $c_{i}^{t}$
\end_inset

.
 אנחנו יודעים כי בכלעמודה יש
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
איברים שהם 
\begin_inset Formula $1$
\end_inset

 וכל השאר שווה לאפס)כי לצלע יש רק שתי קצבות( אזי הצירוף הליניארי 
\begin_inset Formula $\sum_{i=1}^{n}c_{i}$
\end_inset

 נותן:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\sum_{i=1}^{n}c_{i}=\begin{pmatrix}c_{1}^{1}+c_{n}^{1}\\
c_{1}^{2}+c_{2}^{2}\\
\vdots\\
c_{n-1}^{n}+c_{n-1}^{n}\end{pmatrix}=\begin{pmatrix}0\\
0\\
\vdots\\
0\end{pmatrix}\]

\end_inset


\end_layout

\begin_layout Standard
הביטוי שווה אפס כי כך בחרנו את העמודות.
\end_layout

\begin_layout Standard
אזי קיבלנו שהעמודון 
\begin_inset Formula $\left\{ c_{i}\right\} _{i=1}^{n}$
\end_inset

 הם תלויות ליניאריות, בסתירה לנתון.
 אזי לא מתקיים שגרף בעל מטריצה שעמודותיה בלתי תלויות ליניארית יש בו מעגל
 אזי אם הווקטורים של העמודות בלתי תלויים ליניארית, אין מעגלים.
\end_layout

\begin_layout Subsubsection
צ"ל כי ווקטורי העמודות של גרף חסר מעגלים הם בלתי תלויים ליניארית
\end_layout

\begin_layout Standard
נניח בשלילה כי העמודות הם כן תלויים ליניארית
\end_layout

\begin_layout Standard
אזי כלומר קיימים 
\begin_inset Formula $\alpha_{1}\dots\alpha_{n}$
\end_inset

 שלא כולם שווים לאפס כך ש 
\begin_inset Formula $\alpha_{1}v_{1}\dots\alpha_{n}v_{n}=0$
\end_inset

.
 מכיוון שאנחנו עובדים ב 
\begin_inset Formula $F_{2}$
\end_inset

 מתקיים כי 
\begin_inset Formula $\alpha_{i}\in\left(0,1\right)$
\end_inset

.
 נבחור קבוצה 
\begin_inset Formula $A=\left\{ v_{i}\right\} $
\end_inset

 כך ש 
\begin_inset Formula $\alpha_{i}\neq0$
\end_inset

.
 הצירוף הליניארי 
\begin_inset Formula $\sum_{v\in V}v=0$
\end_inset

)כי זה אותו ביטוי שהיה מקודם אחרי השמטת האיברים המוכפלים באפס.(
\end_layout

\begin_layout Standard
נסמן האיברים של 
\begin_inset Formula $A$
\end_inset

 ב 
\begin_inset Formula $e_{1},e_{2}\dots e_{k}$
\end_inset

 אזי
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\sum_{i=1}^{k}e_{i} & = & \begin{pmatrix}0\\
\vdots\\
0\end{pmatrix}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
זה אומר שאם נספור הווקטורים שיש להם 
\begin_inset Formula $1$
\end_inset

בשורה מסויימת נקבל מספר זוגי)כי לפי הגדרת החיבור ב 
\begin_inset Formula $F_{2}$
\end_inset

 
\begin_inset Formula $n\mbox{mod}2=0$
\end_inset

(
\end_layout

\begin_layout Standard
אם הדרגה של כל קודקוד בתת גרף הזה היא זוגית אזי יש מעגל בגרף
\begin_inset Foot
status open

\begin_layout Plain Layout
משפט מתורת הגרפים שלמדנו בדיסקרטית
\end_layout

\end_inset

.
\end_layout

\begin_layout Subsection
ב
\end_layout

\begin_layout Subsubsection
צ"ל כי תת קבוצה של עמודות המטריצה הם קבוצה בלתי תלויה מקסימאלית אם הצלעות
 המתאימים הם עץ פורש
\end_layout

\begin_layout Standard
נניח בשלילה כי זה לא מתקיים, כלומר הצלעות 
\begin_inset Formula $E^{\prime}\subset E$
\end_inset

 לא מהווים עץ פורש.
 אזי קיימת קבוצת צלעות 
\begin_inset Formula $E^{\prime\prime}\subseteq E$
\end_inset

 כך ש 
\begin_inset Formula $E^{\prime}\cap E^{\prime\prime}=\emptyset,\left|E^{\prime\prime}\right|>0$
\end_inset

 כך ש 
\begin_inset Formula $E^{\prime\prime}\cup E^{\prime}$
\end_inset

 מהווה עץ פורש.
 הוכחנו מקודם שאם אין מעגלים בגרף העמודות הן בלתי תלויות ליניארית וקיימות
 קבוצות 
\begin_inset Formula $V^{\prime},V^{\prime\prime}$
\end_inset

 המתאימות ל
\begin_inset Formula $E^{\prime}\cap E^{\prime\prime}$
\end_inset

.
 רואים כי 
\begin_inset Formula $\left|V^{\prime\prime}\cup V^{\prime}\right|>\left|V^{\prime}\right|$
\end_inset

 בסתירה לזה ש
\begin_inset Formula $V^{\prime}$
\end_inset

 היא קבוצה בלתי תלויה מקסימאלית.
\end_layout

\begin_layout Subsubsection
צ"ל כי אם צלעות של גרף מהווים עץ פורש אזי העמודות המתאימים מהווים קבוצה
 בלתי תלויה מקסימאלית
\end_layout

\begin_layout Standard
נניח בשלילה שזה לא מתקיים, כלומר קבוצת הווקטורים 
\begin_inset Formula $V^{\prime}$
\end_inset

 היא לא מקסימאלית, אזי קיימת קבוצה 
\begin_inset Formula $V^{\prime\prime}$
\end_inset

 כך ש 
\begin_inset Formula $V^{\prime\prime}\cap V^{\prime}\neq0$
\end_inset

 וגם 
\begin_inset Formula $\left|V^{\prime\prime}\right|>0$
\end_inset

כך ש 
\begin_inset Formula $V^{\prime\prime}\cup V^{\prime}$
\end_inset

 מהווים קבוצה בלתי תלויה ליניארית מקסימאלית.
 יש קבוצות של צלעים 
\begin_inset Formula $E^{\prime},E^{\prime\prime}$
\end_inset

 המתאימות ל
\begin_inset Formula $V^{\prime},V^{\prime\prime}$
\end_inset

 ומכיוון ש
\begin_inset Formula $V^{\prime}\cap V^{\prime\prime}$
\end_inset

 בלתי תלוי ליניארית מתקיים כי 
\begin_inset Formula $E^{\prime}\cap E^{\prime\prime}$
\end_inset

 חסר מעגלים.
 
\begin_inset Formula $\left|E^{\prime}\cap E^{\prime\prime}\right|>\left|E^{\prime}\right|$
\end_inset

 בסתירה לזה ש 
\begin_inset Formula $E^{\prime}$
\end_inset

 גרף פורש.
\end_layout

\begin_layout Subsection
ג
\end_layout

\begin_layout Standard
הוכחנו בכיתה כי קבוצת ווקטורים בלתי תלוייה ליניארית היא מטרואיד.
 מכיוון שכל עמודה)ווקטור( במטריצה שלנו מהווה צלע, אז האלג החמדן שפועל על
 המטרואיד הזה ימצא את הקבוצה הב"ת המקסימאלית, שהוכחנו מקודם שהיא עץ פורש,
 ויודעים שהאלג' החמדן מצליח למצא את הקבוצה המקסימאלית.
 מכל זה נובע שאלג קרוסקאל)שהוא חמדן( מוצא את העץ הפורש המקסימאלי.
\end_layout

\begin_layout Subsection
ב
\end_layout

\begin_layout Standard
נסמן 
\begin_inset Formula $M=\max_{e\in E}w\left(e\right)$
\end_inset

 ואז נחלף את הפונק' 
\begin_inset Formula $w$
\end_inset

 ב 
\begin_inset Formula $w^{\prime}=M+1-w\left(e\right)$
\end_inset

.
 קל לראות שהסידור של האיברים בפונק החדשה הוא בדיוק הפוך לסידור המקורי.
 אזי אם קרוסקאל בוחר את הערך המקסימאלי)שכבר הוכחנו שזה עובד( ב 
\begin_inset Formula $w^{\prime}$
\end_inset

 זה זהה לבחור את הערך המינימאלי ב 
\begin_inset Formula $w$
\end_inset

.
 משל.
\end_layout

\end_body
\end_document
