#LyX 1.6.4 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options false
\language hebrew
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
תרגיל
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
מס.
\numeric on
1
\end_layout

\begin_layout Author
עפיף חלומה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
302323001
\end_layout

\begin_layout Section
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
1
\end_layout

\begin_layout Standard
עבור מחרוזת 
\begin_inset Formula $s$
\end_inset

 נבנה מטריצה 
\begin_inset Formula $A\left[\mbox{len}\left(s\right),\mbox{len}\left(s\right)\right]$
\end_inset

 ומסמנים 
\begin_inset Formula $s.\mbox{substr}\left[i,j\right]$
\end_inset

 בתת מחרוזת המתחילה ב 
\begin_inset Formula $i$
\end_inset

 ומסתיימת ב
\begin_inset Formula $j$
\end_inset

.
 אזי מאתחלים את המערך 
\begin_inset Formula $A$
\end_inset

 באופן הבא:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
A\left[i,j\right]=\begin{cases}
1 & s.\mbox{substr}\left[i,j\right]\in L\\
\infty & \mbox{else}\end{cases}\]

\end_inset


\end_layout

\begin_layout Standard
עבור כל משפצת במטריצה)מתחילים במשפצות היותר קרובות לאלכסון( מציבים 
\begin_inset Formula $A\left[i,j\right]=\min_{t\in\left(i,j\right)}\left(A\left[i,j\right],A\left[i,t\right]+A\left[t,j\right]\right)$
\end_inset

 אזי מקבלים במשפצת 
\begin_inset Formula $A\left[i,j\right]$
\end_inset

 את האורך המינימאלי שצריך בשביל לבנות את 
\begin_inset Formula $s$
\end_inset

 או 
\begin_inset Formula $\infty$
\end_inset

 אם אי אפשר.
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
wide false
sideways false
status open

\begin_layout Plain Layout

\lang english
function findmin(s,L) {
\end_layout

\begin_layout Plain Layout

\lang english
--A=Matrix(len(s),len(s))
\end_layout

\begin_layout Plain Layout

\lang english
--
\begin_inset Formula $\forall\left(i,j\right)\in\left[0,len\left(s\right)\right]\times\left[0,len\left(s\right)\right]:\, A\left[i,j\right]=\begin{cases}
1 & s.substr\left[i,j\right]\in L\\
\infty & else\end{cases}$
\end_inset


\end_layout

\begin_layout Plain Layout

\lang english
--for
\begin_inset Formula $j\in\left[0,\mbox{len}\left(s\right)\right]$
\end_inset

 {
\end_layout

\begin_layout Plain Layout

\lang english
----for 
\begin_inset Formula $i\in\left[i,\mbox{len}\left(s\right)\right]$
\end_inset

 {
\end_layout

\begin_layout Plain Layout

\lang english
-----for 
\begin_inset Formula $t\in\left(i,j\right)$
\end_inset

 {
\end_layout

\begin_layout Plain Layout

\lang english
--------A
\begin_inset Formula $\left[i,j\right]=$
\end_inset

min
\begin_inset Formula $\left(A\left[i,j\right],A\left[i,t\right]+A\left[t+1,j\right]\right)$
\end_inset


\end_layout

\begin_layout Plain Layout

\lang english
------}
\end_layout

\begin_layout Plain Layout

\lang english
----}
\end_layout

\begin_layout Plain Layout

\lang english
--}
\end_layout

\begin_layout Plain Layout

\lang english
--return 
\begin_inset Formula $A\left[0,\mbox{len}\left(s\right)\right]$
\end_inset


\end_layout

\begin_layout Plain Layout

\lang english
}
\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
אלג הפתרון
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
זמן ריצה:
\end_layout

\begin_layout Standard
נסמן 
\begin_inset Formula $l=\mbox{len}\left(s\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
T\left(l,\left|L\right|\right) & = & \mathcal{O}\left(l^{2}\cdot\left|L\right|+\sum_{i=1}^{l}\sum_{j=i}^{l}\left(j-i\right)\right)\\
 & = & \mathcal{O}\left(l^{2}\left|L\right|+l^{3}\right)\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
רוצים להוכיח כי אם 
\begin_inset Formula $A\left[i,j\right]=\min_{i\in\left(i,j\right)}\left(A\left[i,j\right],A\left[i,t\right]+A\left[t+1,j\right]\right)$
\end_inset

 עבור תנאים התחלתיים שציננו אזי 
\begin_inset Formula $A\left[0,l\right]$
\end_inset

 הוא מספר תתי המחרוזות המינימאלי שממנו ניתן לבנות את המחרוזת.
\end_layout

\begin_layout Standard
נוכיח באינדוקציה עבור 
\begin_inset Formula $k=j-i$
\end_inset

)אורך המחרוזת(
\end_layout

\begin_layout Standard
עבור 
\begin_inset Formula $l=0$
\end_inset

 הטענה מידית, או ש
\begin_inset Formula $A\left[i,i\right]=1$
\end_inset

 או 
\begin_inset Formula $A\left[i,i\right]=\infty$
\end_inset


\end_layout

\begin_layout Standard
נניח שהטענה נכונה עבור 
\begin_inset Formula $k=l-1$
\end_inset

 ונוכיח עבור 
\begin_inset Formula $k=l$
\end_inset

:
\end_layout

\begin_layout Standard
נניח בשלילה שקיים צירוף יותר קצר בשביל לבנות את המחרוזת מאשר 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none

\begin_inset Formula $\min_{i\in\left(0,l\right)}\left(A\left[i,j\right],A\left[i,t\right]+A\left[t+1,j\right]\right)$
\end_inset


\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $A\left[i,j\right]$
\end_inset

 הוא האיבר הקטן ביותר אז הוא נמצא ב 
\begin_inset Formula $L$
\end_inset

 אזי ברור שהתשובה היא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\noun off
\color none
, אי אפשר לקבל ערך קטן מ
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
1
\numeric off
, בסתירה לטענה.
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $A\left[0,t\right]+A\left[t+1,l\right]$
\end_inset

 מסויים נבחר אזי אנחנו יודעים כי שתי תתי המחרוזת 
\begin_inset Formula $s\left[0,t\right],s\left[t+1,l\right]$
\end_inset

 הם אופטימאליות, ויודעים כי הצירוף של כל שתי תתי מחרוזת אחרים יהיה יותר
 גדול, אזי הצירוף זה הוא המינימאלי, בסתירה לזה שיש מינימאלי אחר.
\end_layout

\begin_layout Section
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
2
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
wide false
sideways false
status open

\begin_layout Plain Layout

\lang english
A=Array(1,S);
\end_layout

\begin_layout Plain Layout

\lang english
for i in 
\begin_inset Formula $\left[1,S\right]$
\end_inset

:
\end_layout

\begin_layout Plain Layout

\lang english
--A
\begin_inset Formula $\left[i\right]=\infty$
\end_inset


\end_layout

\begin_layout Plain Layout

\lang english
for i in 
\begin_inset Formula $\left(\overbrace{v_{1}}^{1},v_{2}\right)$
\end_inset

:
\end_layout

\begin_layout Plain Layout

\lang english
--A
\begin_inset Formula $\left[i\right]=i$
\end_inset


\end_layout

\begin_layout Plain Layout

\lang english
for 
\begin_inset Formula $\forall v_{i}$
\end_inset

:
\end_layout

\begin_layout Plain Layout

\lang english
--A
\begin_inset Formula $\left[v_{i}\right]=1$
\end_inset


\end_layout

\begin_layout Plain Layout

\lang english
for(i=1;i<=S;i++)
\end_layout

\begin_layout Plain Layout

\lang english
--if(A
\begin_inset Formula $\left[i\right]!=\infty)$
\end_inset

: continue #this only happens when there exists a 
\begin_inset Formula $v_{i}$
\end_inset

 or 
\begin_inset Formula $1\leq i\leq v_{2}$
\end_inset


\end_layout

\begin_layout Plain Layout

\lang english
--for
\begin_inset Formula $t$
\end_inset

 in 
\begin_inset Formula $\left[1,i-1\right]$
\end_inset

:
\end_layout

\begin_layout Plain Layout

\lang english
----A
\begin_inset Formula $\left[i\right]=\min\left(A\left[i\right],A\left[i-t\right]+A\left[t\right]\right)$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
אלג הפתרון
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
זמן ריצה:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
T\left(n\right) & = & \mathcal{O}\left(S+i+\left(v_{2}-1\right)+\sum_{i=1}^{s}i\right)\\
 & = & \mathcal{O}\left(S+i^{2}\right)\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
אני הנחתי כי 
\begin_inset Formula $v_{2}$
\end_inset

 הוא קבוע ואין צורך להתחיחס אליו
\end_layout

\begin_layout Standard
הוכחה שזה עובד:
\end_layout

\begin_layout Standard
רוצים להוכיח כי נוסחת הנסיגה: 
\lang english
A
\begin_inset Formula $\left[i\right]=\min\left(A\left[i\right],A\left[i-t\right]+A\left[t\right]\right)$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
נותנת את הדרך המינימאלית להחזיר כסף עבור תנאי התחלה שקבענו.
\end_layout

\begin_layout Standard
נוכיח באינדוקציה:
\end_layout

\begin_layout Standard
בדיקה עבור 
\begin_inset Formula $i=1$
\end_inset

: זה נכון כי תמיד יש לנו מטבע בעל ערך
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\noun off
\color none
 ומחזירים את הכדף הזה דרך המטבע הזה
\end_layout

\begin_layout Standard
נניח כי זה מתקיים עבור 
\begin_inset Formula $S-1$
\end_inset

 ונוכיח עבור 
\begin_inset Formula $S$
\end_inset

:
\end_layout

\begin_layout Standard
אם כל התווים 
\begin_inset Formula $A\left[1\dots S-1\right]$
\end_inset

 מכילים את הערכים המינימאליים אזי זה טריוויאלי שהאיחוד של המינימאליים זה
 גם מינימאלי)בעצם היינו יכולים לרשום פו אותו פתרון של שאלה קודמת(
\end_layout

\begin_layout Section
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
3
\end_layout

\begin_layout Standard
בונים מטריצה באורך 
\begin_inset Formula $\left[len\left(s_{1}\right),len\left(s_{2}\right)\right]$
\end_inset

 ומאתחלים את השורה הראשונה והעמודה הראשונה ל
\begin_inset Formula $0$
\end_inset

.
 נסמן את המחרוזת ההפוכה של 
\begin_inset Formula $s_{1}$
\end_inset

 ב 
\begin_inset Formula $s_{1}^{\prime}$
\end_inset

 וההפוכה של 
\begin_inset Formula $s_{2}$
\end_inset

 ב 
\begin_inset Formula $s_{2}^{\prime}$
\end_inset

.
 ואז עוברים על כל השורות והעמודות)עוברים על השורה ה 
\begin_inset Formula $i$
\end_inset

 אחר כך העמודה ה 
\begin_inset Formula $i$
\end_inset

 אחר כך השורה ה 
\begin_inset Formula $i+1$
\end_inset

 ואחר כך העמודה ה 
\begin_inset Formula $i+2$
\end_inset

...( וממלאים את המערך לפי הנוסחה הזו:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
c\left[i,j\right]=\begin{cases}
0 & i=0\mbox{ or }j=0\\
c\left[i-1,j-1\right] & s_{1}^{\prime}\left[i\right]=s_{2}^{\prime}\left[j\right]\\
\max\left(c\left[i-1,j\right],c\left[i,j-1\right]\right) & s_{1}^{\prime}\left[i\right]\neq s_{2}^{\prime}\left[j\right]\end{cases}\]

\end_inset


\end_layout

\begin_layout Standard
ואז מקבלים אורך התת מחרוזת המקסימאלית בתא 
\begin_inset Formula $c\left[len\left(s_{1}\right),len\left(s_{2}\right)\right]$
\end_inset

.
\end_layout

\begin_layout Standard
בשביל שנוכל לקבל גם את התת מחרוזת עצמה נוסיף לכל תא את האינדקסים של הזא
 שממנו בא הערך)למעלה, שמאלה או אלכסוני( ואז יהיה לנו בקצה המטריצה ההתחלה
 של מסילה שעוברת של כל הותיות שהם בתת מחרוזת)כאשר רק סופרים האותיות שבהם
 הלכנו באלכסון(
\end_layout

\begin_layout Standard
ניתוח זמן ריצה:
\end_layout

\begin_layout Standard
האלג' עובר על כל תא במערך אזי זמן הריצה היא 
\begin_inset Formula $\Theta\left(n\cdot m\right)$
\end_inset


\end_layout

\begin_layout Standard
הוכחת נכונות:
\end_layout

\begin_layout Standard
נוכיח את זה באינדוקציה עבור 
\begin_inset Formula $z=\max\left(i,j\right)$
\end_inset

.
\end_layout

\begin_layout Standard
עבור 
\begin_inset Formula $z=1$
\end_inset

 אזי ברור שאם שתי האותיות שוות אז הם בתת מחרוזת ואם הם לא שוות אז הם לא
 בתת מחרוזת, זה בדיוק מה שהאלג שלנו עושה.
\end_layout

\begin_layout Standard
נניח נכונות האלג עבור 
\begin_inset Formula $z=\min\left(len\left(s_{1}\right),len\left(s_{2}\right)\right)-1$
\end_inset

 ונוכיח אותו עבור 
\begin_inset Formula $z=\min\left(len\left(s_{1}\right),len\left(s_{2}\right)\right)$
\end_inset

.
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $s_{1}^{\prime}\left[z\right]=s_{2}^{\prime}\left[z\right]$
\end_inset

 אזי הוספת האות הזה לתת מחרוזת המקסימלית של המילים שלא היתה בהם האות הזה
 טריוויאלי נותן לנו המקסימום.
\end_layout

\begin_layout Standard
אם לא אזי צריך לבחור אם להוסיף אחת מהאותיות, ברור שאם שתי התת מחרוזות משמאל
 ומימין הן מקסימליות אזי הוספת אות זה לתת מחרוזת המקסימלית זה גם מקסימאלי.
\end_layout

\begin_layout Section
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
4
\end_layout

\begin_layout Standard
ממינים את כל המסימות לפי זמן התחלה שלהם ומסמנים כל מסימה ב 
\begin_inset Formula $t_{index}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $i=0$
\end_inset


\end_layout

\begin_layout Enumerate
אם 
\begin_inset Formula $t_{i}$
\end_inset

 קיים אזי:
\end_layout

\begin_deeper
\begin_layout Enumerate
מסמנים ב 
\begin_inset Formula $t_{last}$
\end_inset

 את המסימה בעלת 
\begin_inset Formula $s_{last}$
\end_inset

 מקסימלי כך ש 
\begin_inset Formula $f_{last}<s_{i}$
\end_inset

 )כלומר המסימה האחרונה שלא מתנגשת אם 
\begin_inset Formula $t_{i}$
\end_inset

( 
\end_layout

\begin_layout Enumerate
אם 
\begin_inset Formula $t_{last}$
\end_inset

 לא קיים אזי 
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $totalWeight\left(t_{i}\right)=w_{i}$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
אחרת
\end_layout

\begin_deeper
\begin_layout Enumerate
לכל 
\begin_inset Formula $t_{intersect}$
\end_inset

 כך ש 
\begin_inset Formula $t_{intersect}$
\end_inset

 ו 
\begin_inset Formula $t_{i}$
\end_inset

 מתנגשים)צריכים לפעול באותו זמן( ו 
\begin_inset Formula $s_{intersect}<s_{i}$
\end_inset

:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $totalWeight\left(t_{i}\right)=\min\left(totalWeight\left(t_{i}\right),totalWeight\left(t_{intersect}\right),totalWeight\left(t_{last}\right)+w_{i}\right)$
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
\begin_inset Formula $i++$
\end_inset


\end_layout

\begin_layout Enumerate
תחזור ל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
2
\end_layout

\end_deeper
\begin_layout Enumerate
תחזיר 
\begin_inset Formula $totalWeight\left(t_{i-1}\right)$
\end_inset


\end_layout

\begin_layout Standard
סיבוכיות זמן ריצה של זה היא 
\begin_inset Formula $O\left(n^{2}\right)$
\end_inset

)רואים את זה מהלולאות(
\end_layout

\begin_layout Standard
הוכחה שהאלג עובד:
\end_layout

\begin_layout Standard
נוכיח באינדוקציה עבור 
\begin_inset Formula $n$
\end_inset

:
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $n=1$
\end_inset

 אזי האלג יקח את המסימה הזו וזה הוא המשקל המקסימאלי
\end_layout

\begin_layout Standard
נניח שהאלג' עובד עבור 
\begin_inset Formula $n-1$
\end_inset

 מסימות ונוכיח עבור 
\begin_inset Formula $n$
\end_inset

:
\end_layout

\begin_layout Standard
צריכים לבחור לקחת את המסימה החדשה או לא.
 אם אנחנו נבחור במסימה החדשה אזי צריכים לבטל מספר מסימות שחותכות את המסימה
 הזו, אזי המשקל שאנחנו בוחרים הוא 
\begin_inset Formula $totalWeight\left(t_{\mbox{last before intersect}}\right)+w_{n}$
\end_inset


\end_layout

\begin_layout Standard
אם אנחנו בוחרים לא לבצע את המסימה הזו אזי המשקל הוא שמור במסימס האחרונה
 שכן טיפלנו בה, כלומר 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none

\begin_inset Formula $totalWeight\left(t_{\mbox{last intersect}}\right)$
\end_inset


\end_layout

\begin_layout Standard
מכיוון שיש רק שני המקרים האלה ואנחנו מחזירים את המקסימום ביניהם אזי האלג
 שלנו הוא נכון.
 משל.
\end_layout

\end_body
\end_document
