#LyX 1.6.4 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options false
\language hebrew
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
תרגיל
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
מס.
\numeric on
5
\end_layout

\begin_layout Author
עפיף חלומה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
302323001
\end_layout

\begin_layout Section
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
1
\end_layout

\begin_layout Subsection
א
\end_layout

\begin_layout Standard
עבור שני זרימות מקסימליות 
\begin_inset Formula $f_{1}\neq f_{2}$
\end_inset

 צריך להתקיים 
\begin_inset Formula $v\left(f_{1}\right)=v\left(f_{2}\right)$
\end_inset

)לפי הגדרה של מקסימאליות.( לפי משפט החתך המנימאלי והזרימה המקסימאלית קיימים
 שני חתכים)לא בהכרח שונים( 
\begin_inset Formula $c_{1},c_{2}$
\end_inset

 כך ש 
\begin_inset Formula $C\left(c_{1}\right)=C\left(c_{2}\right)=v\left(f_{1}\right)=v\left(f_{2}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
יודעים כי כל זרימה 
\begin_inset Formula $f$
\end_inset

 בעלת שטף 
\begin_inset Formula $v\left(f\right)$
\end_inset

 "מאפסת" את החתך 
\begin_inset Formula $c$
\end_inset

 אם מתקיים 
\begin_inset Formula $C\left(c\right)=v\left(f\right)$
\end_inset

.
\end_layout

\begin_layout Standard
נניח בשלילה שקיים קודקוד 
\begin_inset Formula $v$
\end_inset

 שיש ממנו מסלול ל 
\begin_inset Formula $s$
\end_inset

 ב 
\begin_inset Formula $G_{f_{1}}$
\end_inset

 אבל אין כזה ב 
\begin_inset Formula $G_{f_{2}}$
\end_inset

, אזי מקבלים כי יש חתך שהתאפס ב 
\begin_inset Formula $G_{f_{2}}$
\end_inset

 אבל לא ב
\begin_inset Formula $G_{f_{1}}$
\end_inset

, בסתירה לכך שזרימות בעלות אותה זרימה מאפסות אותם חתכים.
\end_layout

\begin_layout Subsection
ב
\end_layout

\begin_layout Standard
לפי משפט החתך המינימאלי והקיבול המקסימאלי מתקבל כי זה עבור זרימה מקסימלת
 החתך המתאפס הוא מינימאלי, השאר נובע מסעיף א.
\end_layout

\begin_layout Subsection
ג
\end_layout

\begin_layout Standard
לא.
 אם יש בשתי חתכים שונים בעל אותו קיבול אז הם יהיו שונים.
\end_layout

\begin_layout Section
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
2
\end_layout

\begin_layout Subsection
א
\end_layout

\begin_layout Standard
הזרימה היא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
8
\numeric off
)רואים מהקודקודים שיוצאים מ 
\begin_inset Formula $s$
\end_inset

.
 אזי אם זו זרימה מקסימאלית אזי ברשת השיורית לא מקבלים עוד מסילות מ 
\begin_inset Formula $s$
\end_inset

 ל 
\begin_inset Formula $t$
\end_inset

 ויש חתך מינימאלי בעל קיבול
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
8
\numeric off
.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/hw1d1.svg
	width 70text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
גרף שיורי
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/hw5d2.svg
	lyxscale 30
	width 70text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
חתך בעל קיבול
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
8
\numeric off
)קיבול הכוון(
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
ב
\end_layout

\begin_layout Standard
זה לא גרף מקסימאלי כי יש מסילה משפרת:
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/hw1d3.svg
	lyxscale 30
	width 70text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
מסילה משפרת
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
3
\end_layout

\begin_layout Enumerate
מחפסים מסילה בעלת זרימה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
שעוברת דרך הצלע שרוצים לשנות ומוחקים אותה)דרך שני הרצות של 
\begin_inset Formula $DFS$
\end_inset

 או בדרךים אחרות(
\end_layout

\begin_layout Enumerate
מקטינים את הצלע
\end_layout

\begin_layout Enumerate
מחפסים מסילה חדשה מ
\begin_inset Formula $s$
\end_inset

 ל 
\begin_inset Formula $t$
\end_inset

)היא תהיה בעלת זרימה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
או שאין מסילה כזו( ב 
\begin_inset Formula $G_{f}$
\end_inset

 באמצעות אלג' 
\begin_inset Formula $DFS$
\end_inset

.)אלג זה הוא ליניארי(
\end_layout

\begin_layout Section
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
4
\end_layout

\begin_layout Subsection
א
\end_layout

\begin_layout Standard
\begin_inset Formula \[
f=801\]

\end_inset


\end_layout

\begin_layout Subsection
ב
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/hw5d3.svg
	lyxscale 30
	width 70text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
רשת ורשת שיורית
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
ג
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="4">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $e_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $e_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $e_{3}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a_{n}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a_{n+1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a_{n}-a_{n+1}=a_{n+2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a_{n+1}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a_{n+2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a_{n+1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a_{n+1}-a_{n+2}=a_{n+3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a_{n+2}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p_{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a_{n+2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a_{n+3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection
ד
\end_layout

\begin_layout Standard
צריכים לספור הזרם דרך כל אחד מהצלעות היוצאות מ 
\begin_inset Formula $S$
\end_inset

.
\end_layout

\begin_layout Standard
לצלע העליונה מוסיפים 
\begin_inset Formula $a_{n+1}$
\end_inset

 ב 
\begin_inset Formula $p_{1}$
\end_inset

, והפעם הראשונה יזרום דרכה 
\begin_inset Formula $r$
\end_inset

.
 אזי 
\begin_inset Formula $\frac{r^{2}}{1-r^{2}}$
\end_inset

.
\end_layout

\begin_layout Standard
לצלע האמצעית מוסיפים
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
בסעיפים הקודמים ואחר כך מתחילים להוסיף את המסלולים שלנו אזי מוסיפים 
\begin_inset Formula $r^{2}$
\end_inset

 ומתחילים מ 
\begin_inset Formula $r$
\end_inset

 אזי 
\begin_inset Formula $1+\frac{r}{1-r^{2}}$
\end_inset


\end_layout

\begin_layout Standard
לצלע התחתונה מוסף כל פעם 
\begin_inset Formula $r^{2}$
\end_inset

 ואנחנו מתחילים מ 
\begin_inset Formula $r^{2}$
\end_inset

 אזי 
\begin_inset Formula $\frac{r^{2}}{1-r^{2}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
v\left(f\right)=\frac{r^{2}}{1-r^{2}}+1+\frac{r}{1-r^{2}}+\frac{r^{2}}{1-r^{2}}\]

\end_inset


\end_layout

\end_body
\end_document
