#LyX 1.6.4 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options false
\language hebrew
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
תרגיל
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
מס.
\numeric on
7
\end_layout

\begin_layout Author
עפיף חלומה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
302323001
\end_layout

\begin_layout Section
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
1
\end_layout

\begin_layout Subsection
א
\end_layout

\begin_layout Standard
בונים רשת שקודקודיה הם 
\begin_inset Formula $\left\{ s,t\right\} \cup\left\{ r\right\} _{i}\cup\left\{ c\right\} _{i}$
\end_inset

 כאשר 
\begin_inset Formula $r_{i}$
\end_inset

 הוא השורה ה
\begin_inset Formula $i$
\end_inset

 במטריצה, ו 
\begin_inset Formula $c_{i}$
\end_inset

 הוא העמודה ה 
\begin_inset Formula $i$
\end_inset

 במטריצה 
\begin_inset Formula $M$
\end_inset

.
\end_layout

\begin_layout Standard
הצלעות של המטריצה יהיו 
\begin_inset Formula $E=\left\{ \left(s,r_{i}\right)\right\} _{r\in\left[0,\deg M\right]}\cup\left\{ \left(r_{i},c_{j}\right)\right\} _{r\in\left[0,\deg M\right]}\cup\left\{ \left(c_{i},t\right)\right\} _{r\in\left[0,\deg M\right]}$
\end_inset

 כאשר הקיבול של כל הצלעות הוא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
1
\numeric off
.
 והצלע 
\begin_inset Formula $\left(r_{i},c_{j}\right)$
\end_inset

 קיימת אם"ם 
\begin_inset Formula $a_{ij}\neq0$
\end_inset

.
\end_layout

\begin_layout Standard
כל זרימה בעלת זאם 
\begin_inset Formula $\deg M$
\end_inset

 תקבע לנו התאמה חד חד ערכית ועל בין שורות המטריצה לעמודות המטריצה, מכיוון
 שההתאמה חד חד ערכית ועל ניתן לבצע החלפה בשורות כך שהאחדים שבחרנו יהיו באלכסון.
 עבור כל צלע 
\begin_inset Formula $\left(r_{i},c_{j}\right)$
\end_inset

 במטריצה נחליף את העמודה ב
\begin_inset Formula $j$
\end_inset

 בעמודה ה
\begin_inset Formula $i$
\end_inset

.
\end_layout

\begin_layout Standard
אם הזרימה המקסימאלית היא יותר קטנה מ 
\begin_inset Formula $\deg M$
\end_inset

 אזי החתך המינימאלי הוא בצלעות 
\begin_inset Formula $\left(r_{i},c_{j}\right)$
\end_inset

 והיא קטנה מ 
\begin_inset Formula $\deg M$
\end_inset

.
 כלומר לא קיימת התאמה חד חד ערכית ועל בין שורות לעמודות כך שהחיתוך מכיל
 אחד, כלומר אי אפשר לבצע החלפות כדי לקבל מטריצה אלכסונית
\end_layout

\begin_layout Standard
לכן ניתן לבנות מטריצה אלכסונית אם"ם מקבלים זרימה של 
\begin_inset Formula $\deg M$
\end_inset

.
\end_layout

\begin_layout Subsection
ב
\end_layout

\begin_layout Standard
בונים רשת שקודקודיה הם 
\begin_inset Formula $\left\{ s,t\right\} \cup\left\{ r\right\} _{i}\cup\left\{ c\right\} _{i}$
\end_inset

 כאשר 
\begin_inset Formula $r_{i}$
\end_inset

 הוא השורה ה
\begin_inset Formula $i$
\end_inset

 במטריצה, ו 
\begin_inset Formula $c_{i}$
\end_inset

 הוא העמודה ה 
\begin_inset Formula $i$
\end_inset

 במטריצה 
\begin_inset Formula $M$
\end_inset

.
\end_layout

\begin_layout Standard
הצלעות של המטריצה יהיו 
\begin_inset Formula $E=\left\{ \left(s,r_{i}\right)\right\} _{r\in\left[0,\deg M\right]}\cup\left\{ \left(r_{i},c_{j}\right)\right\} _{r\in\left[0,\deg M\right]}\cup\left\{ \left(c_{i},t\right)\right\} _{r\in\left[0,\deg M\right]}$
\end_inset

 כאשר הקיבול של כל הצלעות הוא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
1
\numeric off
.
 והצלע 
\begin_inset Formula $\left(r_{i},c_{j}\right)$
\end_inset

 קיימת אם"ם 
\begin_inset Formula $a_{ij}\neq0$
\end_inset

.
\end_layout

\begin_layout Standard
הזרימה המקסימאלית בגרף הזה היא 
\begin_inset Formula $\deg M$
\end_inset

, זה מתקבל בגלל שאם נסתכל אל הצלעות בכל תחום לבד זה ברור שהם מסתכמים ל
\begin_inset Formula $\deg M$
\end_inset

)או יותר בצלעות 
\begin_inset Formula $\left(r_{i},c_{i}\right)$
\end_inset

( זה נובע מזה שסכומ כל שורה ועמודה הוא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
1
\numeric off
.
 מה שעשינו זה להגדיל את הקיבול של הצלעות 
\begin_inset Formula $\left(r_{i},c_{i}\right)$
\end_inset

 אזי זה בהחלט עדיין 
\begin_inset Formula $\deg M$
\end_inset

.
\end_layout

\begin_layout Standard
כל זרימה בעלת זאם 
\begin_inset Formula $\deg M$
\end_inset

 תקבע לנו התאמה חד חד ערכית ועל בין שורות המטריצה לעמודות המטריצה שהם לא
 אפס, לכן זה הוא האלכסון המוכלל שאנחנו מחפסים.
\end_layout

\begin_layout Section
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
2
\end_layout

\begin_layout Standard
נמספר את הקודקודים באופן אקראי.
 כך שיהיו לנו קודקודים 
\begin_inset Formula $v_{i},i\in\left\{ 1\dots n\right\} $
\end_inset

.
 נבנה קבוצה 
\begin_inset Formula $x$
\end_inset

 כך שהיא מכילה את הצלע 
\begin_inset Formula $\left(v_{i},v_{j}\right)\in E$
\end_inset

 אם"ם 
\begin_inset Formula $i<j$
\end_inset

.
\end_layout

\begin_layout Standard
נבנה את הקבוצה 
\begin_inset Formula $x^{\prime}$
\end_inset

 כך שהיא מכילה את הצלע 
\begin_inset Formula $\left(v_{i},v_{j}\right)\in E$
\end_inset

 אם"ם 
\begin_inset Formula $j<i$
\end_inset

.
\end_layout

\begin_layout Standard
נסמן הקבוצה 
\begin_inset Formula $y=\begin{cases}
x & \left|x\right|>\left|x^{\prime}\right|\\
x^{\prime} & \left|x^{\prime}\right|>\left|x\right|\end{cases}$
\end_inset

.
\end_layout

\begin_layout Standard
יודעים שפתרון האופטימאלי הוא יותר קטן מ
\begin_inset Formula $\left|E\right|$
\end_inset

.
 בפתרון שלנו כל צלע נספרת פעם אחת או בכיוון 
\begin_inset Formula $x$
\end_inset

 או ב 
\begin_inset Formula $x^{\prime}$
\end_inset

, אזי מקבלים מקרה גרוע ביותר כאשר 
\begin_inset Formula $\left|x\right|=\left|x^{\prime}\right|=\frac{1}{2}\left|E\right|$
\end_inset

, שבמקרה הזה 
\begin_inset Formula $C=\frac{OPT}{\frac{1}{2}\left|E\right|}\leq\frac{\left|E\right|}{\frac{1}{2}\left|E\right|}=2$
\end_inset

.
 משל.
\end_layout

\begin_layout Section
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
3
\end_layout

\begin_layout Standard
נוכיח שעבור מכונות זההות מתקיים 
\begin_inset Formula $g\left(o\right)\leq\left(1.5-\frac{1}{2k}\right)g\left(opt\right)$
\end_inset

:
\end_layout

\begin_layout Paragraph
אלג':
\end_layout

\begin_layout Standard
מסדר את המשימות בסדר כלשהו.
 נתחיל עם 
\begin_inset Formula $k$
\end_inset

 מכונות ריקות וכאשר נגיע למשימה ה 
\begin_inset Formula $i$
\end_inset

 משבץ אותה במכונה שמסיימת ראשונה אחרי השיבוץ של 
\begin_inset Formula $i-1$
\end_inset

 הראשונות.
\end_layout

\begin_layout Paragraph
טענה:
\end_layout

\begin_layout Standard
אם נסמן את הפתרון של האלג' ב 
\begin_inset Formula $O$
\end_inset

 את 
\begin_inset Formula $q\left(o\right)\leq\left(2-\frac{1}{k}\right)q\left(opt\right)$
\end_inset


\end_layout

\begin_layout Paragraph
הוכחה:
\end_layout

\begin_layout Standard
נשיג חסמים על 
\begin_inset Formula $q\left(opt\right)$
\end_inset

:
\end_layout

\begin_layout Standard
לכל 
\begin_inset Formula $i$
\end_inset

: 
\begin_inset Formula $q\left(opt\right)\geq t_{i}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $q\left(opt\right)\geq\frac{\sum_{i=1}^{n}t_{i}}{k}$
\end_inset


\end_layout

\begin_layout Standard
נניח שזמן הסיום ב 
\begin_inset Formula $OPT$
\end_inset

 הם 
\begin_inset Formula $f_{1}^{opt},\dots,f_{k}^{opt}$
\end_inset

 אזי 
\begin_inset Formula $q\left(opt\right)=\max_{1\leq i\leq k}f_{j}^{opt}\geq\frac{\sum_{j=1}^{k}f_{k}^{opt}}{k}=\frac{\sum_{i=1}^{n}t_{i}}{k}$
\end_inset


\end_layout

\begin_layout Standard
נגיד משהוא חיובי על אלג' שלנו: נסמן ב 
\begin_inset Formula $i$
\end_inset

 את המשימה המסיימת אחרונה.
 נניח שלמכונה עליה היא הושמה , הושמו קודם משימות במשך כולל 
\begin_inset Formula $T$
\end_inset

.
 
\begin_inset Formula $g\left(o\right)=T+t_{i}$
\end_inset

.
\end_layout

\begin_layout Standard
נסמן את זמני הסיום אחרי 
\begin_inset Formula $i-1$
\end_inset

 משימות ב 
\begin_inset Formula $f_{1},\dots,f_{k}$
\end_inset

 אז 
\begin_inset Formula $T=\min_{1\leq j\leq k}f_{j}$
\end_inset

 )מאופן פעולת האלג'( לכן 
\begin_inset Formula $T=\min_{1\leq j\leq k}f_{j}\leq\frac{\sum_{j=1}^{k}f_{j}}{k}=\frac{\sum_{j=1}^{i-1}t_{j}}{k}$
\end_inset


\end_layout

\begin_layout Standard
לכן 
\begin_inset Formula \begin{eqnarray*}
g\left(o\right) & = & T+t_{i}\leq\frac{\sum_{i=1}^{i}t_{i}}{k}+t_{i}\\
 & = & \frac{\sum_{j=1}^{i}t_{j}}{k}+\left(1-\frac{1}{k}\right)t_{i}\\
 & \leq & \frac{\sum_{i=1}^{n}t_{i}}{k}+\left(1-\frac{1}{k}\right)t_{i}\\
 & \overbrace{\leq}^{\begin{matrix}g\left(opt\right)\geq t_{i}\\
g\left(opt\right)\geq\frac{\sum_{i=1}^{n}t_{i}}{k}\end{matrix}} & \left(2-\frac{1}{k}\right)g\left(opt\right)\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Paragraph
שיפור:
\end_layout

\begin_layout Standard
נסדר את המשימות בסדר יורד)הארוכות לפני הקצרות( של אורכים ואז נפעיל את האלגוריתם
 הקודם
\end_layout

\begin_layout Paragraph
טענה:
\end_layout

\begin_layout Standard
במקרה זה 
\begin_inset Formula $g\left(o\right)\leq\left(1.5-\frac{1}{2k}\right)g\left(opt\right)$
\end_inset


\end_layout

\begin_layout Standard
נסצן ב 
\begin_inset Formula $i$
\end_inset

 את המשימה שהסתיימה אחרונה.
 אם 
\begin_inset Formula $i\leq k$
\end_inset

 אז 
\begin_inset Formula $g\left(o\right)=t_{i}=g\left(opt\right)$
\end_inset

)מקרה קל(
\end_layout

\begin_layout Standard
רחרת כל פתרון חייב לשבץ לפחות 
\begin_inset Formula $2$
\end_inset

 משימות מ 
\begin_inset Formula $t_{1},\dots,t_{i}$
\end_inset

 על לפחות אחת המעונות, לכן 
\begin_inset Formula $g\left(opt\right)\geq2t_{i}$
\end_inset

.
\end_layout

\begin_layout Standard
וע"פ טענה קודמת קיימת 
\begin_inset Formula $g\left(opt\right)\geq\frac{\sum_{i=1}^{n}t_{i}}{k}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
g\left(o\right) & = & T+t_{i}\leq\frac{\sum_{i=1}^{i}t_{i}}{k}+t_{i}\\
 & = & \frac{\sum_{j=1}^{i}t_{j}}{k}+\left(1-\frac{1}{k}\right)t_{i}\\
 & \leq & \overbrace{\frac{\sum_{i=1}^{n}t_{i}}{k}}^{\leq g\left(opt\right)}+\overbrace{\left(1-\frac{1}{k}\right)t_{i}}^{\leq\frac{g\left(opt\right)}{2}}\\
 & \leq & \left(1.5-\frac{1}{k}\right)g\left(opt\right)\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Paragraph
סיום:
\end_layout

\begin_layout Standard
צריך להעביר את הפתרון הזה לבעיה של שתי סוגי המכונות, אז ניתן להראות כי הפתרון
 האופטימאלי 
\begin_inset Formula $g^{\prime}\left(opt\right)$
\end_inset

 יהיה יותר גרוע מאשר 
\begin_inset Formula $g\left(opt\right)$
\end_inset

.
 מכיוון שיש מכונות שעושות את העבודה ב 
\begin_inset Formula $\frac{1}{2}$
\end_inset

 הזמן של המכונה הרגילה אז זמן הסיום המקסימאלי גדל פי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
לכן
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
g^{\prime}\left(o\right) & = & 2\cdot\left(1.5-\frac{1}{k}\right)g\left(opt\right)\\
 & = & \left(3-\frac{2}{k}\right)g\left(opt\right)\\
 & \leq & 3g\left(opt\right)\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
משל.
\end_layout

\begin_layout Section
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
4
\end_layout

\begin_layout Standard
אם יש 
\begin_inset Formula $k\left(k-1\right)$
\end_inset

 מסימות באורך 
\begin_inset Formula $1$
\end_inset

 ומסימה אחת באורך 
\begin_inset Formula $k$
\end_inset

, הפתרון האופטימאלי זה לתת המסימה הארוכה למכונה אחת ולפזר את שאר המסימות
 על שאר המכונות באופן אחיד)מקבלים אורך מקסימאלי 
\begin_inset Formula $k$
\end_inset

(
\end_layout

\begin_layout Standard
הפתרון שלנו יחלק את המסימות הקצרות על המכונות ואז יוסיף את המסימה הארוכה,
 אזי נקבל אורך מקסימאלי של 
\begin_inset Formula $2k-1$
\end_inset

 לכן 
\begin_inset Formula $\frac{2k-1}{k}=2-\frac{1}{k}$
\end_inset


\end_layout

\begin_layout Standard
משל
\end_layout

\end_body
\end_document
