#LyX 1.6.4 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options false
\language hebrew
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
תרגיל
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
מס.
\numeric on
5
\end_layout

\begin_layout Author
עפיף חלומה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
302323001
\end_layout

\begin_layout Section
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
1
\end_layout

\begin_layout Subsection
א
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
RI & = & V\\
\begin{pmatrix}R_{1}+Ls & -Ls\\
-Ls & R_{2}+\frac{1}{Cs}+Ls\end{pmatrix}\begin{pmatrix}I_{1}\\
I_{2}\end{pmatrix} & = & \begin{pmatrix}V_{s}\left(s\right)\\
0\end{pmatrix}\\
V_{c} & = & \frac{1}{Cs}I_{2}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
נשתמש בכלל כרמר ומקבלים:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
I_{1} & = & \frac{\begin{vmatrix}V_{s}\left(s\right) & -Ls\\
0 & R_{2}+\frac{1}{Cs}+Ls\end{vmatrix}}{\begin{vmatrix}R_{1}+Ls & -Ls\\
-Ls & R_{2}+\frac{1}{Cs}+Ls\end{vmatrix}}\\
 & = & \frac{\left(R_{2}+\frac{1}{Cs}+Ls\right)V_{s}\left(s\right)}{\left({\it R_{1}}+sL\right)\left({\it R_{2}}+sL+\frac{1}{sC}\right)-s^{2}L^{2}}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
I_{2} & = & \frac{\begin{vmatrix}R_{1}+Ls & V_{s}\left(s\right)\\
-Ls & 0\end{vmatrix}}{\begin{vmatrix}R_{1}+Ls & -Ls\\
-Ls & R_{2}+\frac{1}{Cs}+Ls\end{vmatrix}}\\
 & = & \frac{Ls\cdot V_{s}\left(s\right)}{\left({\it R_{1}}+sL\right)\left({\it R_{2}}+sL+\frac{1}{sC}\right)-s^{2}L^{2}}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
מציבים:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
V_{C} & = & \frac{1}{Cs}\cdot\frac{Ls\cdot V_{s}\left(s\right)}{\left({\it R_{1}}+sL\right)\left({\it R_{2}}+sL+\frac{1}{sC}\right)-s^{2}L^{2}}\\
V_{c} & = & \frac{L\cdot V_{s}\left(s\right)}{C\left({\it R_{1}}+sL\right)\left({\it R_{2}}+sL+\frac{1}{sC}\right)-s^{2}L^{2}C}\\
V_{c} & = & \frac{sL\cdot V_{s}\left(s\right)}{\left(R_{1}R_{2}Cs+R_{1}s^{2}LC+R_{1}sC\frac{1}{sC}+s^{2}LCR_{2}+s^{3}L^{2}C+\frac{s^{2}LC}{sC}\right)-s^{3}L^{2}C}\\
V_{c} & = & \frac{sL\cdot V_{s}\left(s\right)}{R_{1}+s\left(R_{1}R_{2}C+L\right)+s^{2}\left(R_{1}LC+LCR_{2}\right)}\\
sL\cdot V_{s}\left(s\right) & = & V_{c}\left[R_{1}+s\left(R_{1}R_{2}C+L\right)+s^{2}\left(R_{1}LC+LCR_{2}\right)\right]\\
LV_{s}^{\prime}\left(s\right) & = & V_{c}R_{1}+V_{c}^{\prime}\left(R_{1}R_{2}C+L\right)+V_{c}^{\prime\prime}\left(R_{1}LC+LCR_{2}\right)\\
\overbrace{\frac{L}{\left(R_{1}LC+LCR_{2}\right)}}^{P}V_{s}^{\prime} & = & V_{c}^{\prime\prime}+V_{c}^{\prime}\overbrace{\frac{\left(R_{1}R_{2}C+L\right)}{\left(R_{1}LC+LCR_{2}\right)}}^{2\alpha}+V_{c}\overbrace{\frac{R_{1}}{\left(R_{1}LC+LCR_{2}\right)}}^{\omega_{0}^{2}}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
אז:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\omega_{0} & = & \sqrt{\frac{R_{1}}{\left(R_{1}LC+LCR_{2}\right)}}\\
Q & = & \frac{\omega_{0}}{2\alpha}\\
 & = & \frac{\sqrt{R_{1}}}{\left(\frac{\left(R_{1}R_{2}C+L\right)}{\sqrt{\left(R_{1}LC+LCR_{2}\right)}}\right)}\\
 & = & \frac{\sqrt{R_{1}}\sqrt{\left(R_{1}LC+LCR_{2}\right)}}{\left(R_{1}R_{2}C+L\right)}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection
ב
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\omega_{0} & = & \sqrt{\frac{R_{1}}{\left(R_{1}LC+LCR_{2}\right)}}\\
 & = & \sqrt{\frac{2}{2\cdot4\cdot8+4\cdot8\cdot1}}\\
 & = & \sqrt{\frac{2}{64+48}}\\
 & = & \sqrt{\frac{2}{96}}\\
 & = & \frac{1}{\sqrt{48}}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\alpha & = & \left(\frac{5}{48}\right)\\
Q & = & \frac{\omega}{2\alpha}\\
 & = & \frac{\left(\frac{1}{\sqrt{48}}\right)}{\left(\frac{5}{48}\right)}=\frac{1}{5\sqrt{48}}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
פתרון:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
PV_{c}^{\prime} & = & V_{c}^{\prime\prime}+2\alpha V_{c}^{\prime}+\omega^{2}V_{c}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
פותרים 
\begin_inset Formula $ZIR$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
0 & = & V_{c}^{\prime\prime}+2\alpha V_{c}^{\prime}+\omega^{2}V_{c}\\
0 & = & V_{C}^{\prime\prime}+\frac{5}{24}V_{C}^{\prime}+\frac{1}{48}V_{C}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
נפתור פולינום אופייני:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
s^{2}+\frac{5}{24}s+\frac{1}{48} & = & 0\\
s_{1} & = & \frac{-5+i\sqrt{23}}{48}\\
s_{2} & = & \frac{-5-i\sqrt{23}}{48}\\
V_{c}\left(t\right) & = & Ae^{s_{1}t}+Be^{s_{2}t}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
תנאי התחלה: מכיוון שהכל רציף והמעגל היה מחובר כך לנצח תנאי ההתחלה הם 
\begin_inset Formula $V_{c}\left(0\right)=0,V_{c}^{\prime}\left(0\right)=0$
\end_inset


\begin_inset Foot
status collapsed

\begin_layout Plain Layout
הנגזרת היא
\family roman
\series medium
\shape up
\size small
\emph off
\bar no
\noun off
\color foreground
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
0
\numeric off
 כי אם מחליפים את המקור ב 
\begin_inset Formula $u\left(t\right)$
\end_inset

 עדיין מקבלים 
\begin_inset Formula $V_{c}$
\end_inset

 רציף לכן
\family roman
\series medium
\shape up
\size small
\emph off
\bar no
\noun off
\color foreground
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
0
\numeric off
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
V_{c}\left(0\right) & = & 0\\
A & = & -B\\
As_{1}-As_{2} & = & 0\\
A & = & \frac{1}{s_{1}-s_{2}}\\
 & = & -\frac{24i}{\sqrt{23}}\\
B & = & \frac{24i}{\sqrt{23}}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
פתרון הומוגני:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
V_{c}=-\frac{24i}{\sqrt{23}}e\]

\end_inset


\end_layout

\end_body
\end_document
