#LyX 1.6.5 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options false
\language hebrew
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
תרגיל
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
מס.
\numeric on
6
\end_layout

\begin_layout Author
עפיף חלומה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
302323001
\end_layout

\begin_layout Section
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
1
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
I_{N1} & = & \frac{E_{s}}{R_{2}}\\
X_{C\parallel R_{2}} & = & X_{C}\parallel R_{2}\\
 & = & \frac{R_{2}\cdot\frac{1}{i\omega C}}{R_{2}+\frac{1}{i\omega C}}\\
 & = & \frac{R_{2}}{R_{2}\cdot i\omega C+1}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
נעבור לתבינין
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
V_{T1} & = & I_{N1}\cdot X_{C\parallel R_{2}}\\
 & = & \frac{R_{s}}{R_{2}i\omega C+1}\\
X_{T1} & = & X_{C\parallel R_{2}}+X_{L}\\
 & = & \frac{R_{2}}{R_{2}\cdot i\omega C+1}+i\omega L\\
 & = & \frac{R_{2}\left(1-\omega^{2}CL\right)+i\omega L}{R_{2}i\omega C+1}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
נעבור לנורטון
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
I_{N2} & = & \frac{V_{T1}}{X_{C\parallel R_{2}+L}}\\
 & = & \frac{E_{s}}{R_{2}j\omega C+1}\cdot\frac{R_{2}i\omega C+1}{R_{2}\left(1-\omega^{2}CL\right)+i\omega L}\\
 & = & \frac{E_{s}}{R_{2}\left(1-\omega^{2}CL\right)+i\omega L}\\
X_{N2} & = & X_{C\parallel R_{2}+L}\parallel X_{R_{1}}\\
 & = & \frac{\left(\frac{R_{2}\left(1-\omega^{2}CL\right)+i\omega L}{R_{2}i\omega C+1}\cdot R_{1}\right)}{\left(\frac{R_{2}\left(1-\omega^{2}CL\right)+i\omega L}{R_{2}i\omega C+1}+R_{1}\right)}\\
 & = & \frac{R_{1}R_{2}\left(1-\omega^{2}CL\right)+i\omega LR_{1}}{R_{2}\left(1-\omega^{2}CL\right)+i\omega L+R_{2}R_{1}\cdot i\omega C+R_{1}}\\
 & = & \frac{R_{1}R_{2}\left(1-\omega^{2}CL\right)+i\omega LR_{1}}{R_{2}\left(1-\omega^{2}CL\right)+R_{1}+i\omega\left(L+R_{2}R_{1}\cdot C\right)}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Section
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
2
\end_layout

\begin_layout Subsection
א
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
Z & = & R+i\omega L\\
I & = & \frac{V}{Z}\\
I & = & \frac{1\cdot e^{i\cdot0}}{\left(R^{2}+\omega^{2}L^{2}\right)e^{i\tan^{-1}\left(\frac{\omega L}{R}\right)}}\\
\left|I\right|e^{i\theta} & = & \frac{1}{\left(R^{2}+\omega^{2}L^{2}\right)}\cdot e^{-i\tan^{-1}\left(\frac{\omega L}{R}\right)}\\
\left|I\right| & = & \frac{1}{\left(R^{2}+\omega^{2}L^{2}\right)}\\
\theta & = & -\tan^{-1}\left(\frac{\omega L}{R}\right)\\
-\tan^{-1}\left(\frac{\omega L}{R}\right) & = & -78.69^{\circ}\\
\frac{\omega L}{R} & = & 5\\
\omega & = & \frac{5R}{L}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection
ב
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
V_{L} & = & I\cdot X_{L}\\
 & = & \frac{1}{\left(R^{2}+\left(\omega\right)^{2}L^{2}\right)}e^{i\left(-78.69^{\circ}\right)}\cdot\omega Le^{i\cdot\left(90^{\circ}\right)}\\
 & = & \frac{1}{\left(R^{2}+\left(\frac{5R}{L}\right)^{2}L^{2}\right)}e^{i\left(-78.69^{\circ}\right)}\cdot\left(\frac{5R}{L}\right)Le^{i\cdot\left(90^{\circ}\right)}\\
 & = & \frac{5}{26R}e^{i\left(-78.69^{\circ}\right)}\cdot e^{i\cdot\left(90^{\circ}\right)}\\
 & = & \frac{5}{26R}e^{i11.4^{\circ}}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Section
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
3
\end_layout

\begin_layout Subsection
א
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
Z & = & R+X_{L}\parallel X_{C}\\
 & = & R+\left(\frac{1}{X_{L}}+\frac{1}{X_{c}}\right)^{-1}\\
 & = & R+\left(\frac{1}{i\omega L}+i\omega C\right)^{-1}\\
 & = & R+\left(\frac{1-\omega^{2}LC}{i\omega L}\right)^{-1}\\
 & = & R+\overbrace{\frac{i\omega L}{1-\omega^{2}LC}}^{X_{L}\parallel X_{C}}\\
 & = & \frac{i\omega L+\left(1-\omega^{2}LC\right)R}{1-\omega^{2}LC}\\
V & = & V_{s}\cdot\frac{X_{L}\parallel X_{C}}{R+X_{L}\parallel X_{C}}\\
 & = & V_{s}\frac{\left(\frac{i\omega L}{1-\omega^{2}LC}\right)}{\left(\frac{i\omega L+\left(1-\omega^{2}LC\right)R}{1-\omega^{2}LC}\right)}\\
 & = & \left(\frac{i\omega L}{1-\omega^{2}LC}\right)\left(\frac{1-\omega^{2}LC}{i\omega L+\left(1-\omega^{2}LC\right)R}\right)\\
 & = & \frac{i\omega L}{i\omega L+\left(1-\omega^{2}LC\right)R}\\
\left|V\right| & = & \frac{\omega L}{\sqrt{\omega^{2}L^{2}+\left(1-\omega^{2}LC\right)^{2}R^{2}}}\\
 & = & \frac{\omega}{\sqrt{4-3\omega^{2}+\omega^{4}}}\\
\angle V & = & \tan^{-1}\left(\frac{2}{\omega}-\omega\right)\\
V\left(t\right) & = & \frac{\omega}{\sqrt{4-3\omega^{2}+\omega^{4}}}\cos\left(\omega t+\angle V\right)\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection
ב
\end_layout

\begin_layout Standard
\begin_inset Formula \[
H_{max}=\frac{H\left(j\omega\right)}{H\left(j\omega_{0}\right)}=\frac{1}{\sqrt{2}}\]

\end_inset


\end_layout

\begin_layout Standard
כדי למצא את 
\begin_inset Formula $\omega_{0}$
\end_inset

 צריך הפאזור בין המקור לזרם הנכנס יהיה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
0
\numeric off
.
\end_layout

\begin_layout Standard
כאן זה קורה כאשר אדמיטנס מקבל מינימום כלומר 
\begin_inset Formula \[
1-\omega_{0}^{2}LC=0\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
H\left(j\omega_{0}\right) & = & \frac{V\left(j\omega_{0}\right)}{V_{S}\left(j\omega_{0}\right)}=\frac{1+0j}{1+0j}=1=H_{max}\\
H\left(j\omega\right) & = & \frac{1}{\sqrt{2}}=\frac{\left|V\right|}{\left|V_{s}\right|}=\left|V\right|\\
\frac{1}{2} & = & \frac{\omega^{2}}{4+\omega^{4}-3\omega^{2}}\\
\omega^{4}-5\omega^{2}+4 & = & 0\\
\omega_{1,2}^{2} & = & \frac{5\pm3}{2}\\
\omega_{1,2}^{2} & = & 4\\
\omega_{3,4}^{2} & = & 1\\
\omega_{1,2} & = & \pm2\\
\omega_{3,4} & = & \pm1\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\omega>0\Rightarrow\omega_{1}=2,\omega_{2}=1\Rightarrow\Delta\omega=1\]

\end_inset


\end_layout

\begin_layout Subsection
ג
\end_layout

\begin_layout Standard
\begin_inset Formula \[
H=\frac{\left|V\right|}{\left(\underbrace{\left|V_{s}\right|}_{1}\right)}=\left|V\right|\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\frac{\partial\left|V\right|}{\partial\omega} & = & \frac{\omega\left(-6\omega+4\omega^{4}\right)}{2\left(4-3\omega^{2}+\omega^{4}\right)^{\nicefrac{3}{2}}}+\frac{1}{\left(4-3\omega^{2}+\omega^{4}\right)^{\nicefrac{3}{2}}}\\
0 & = & \frac{4-\omega^{4}}{\left(4-3\omega^{2}+\omega^{4}\right)^{\nicefrac{3}{2}}}\\
\omega & = & \sqrt{2}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Section
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
4
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
Z & = & 1+i\omega+\left(\frac{1}{i\omega}\parallel1\right)\\
 & = & 1+i\omega+\frac{1\cdot\frac{1}{i\omega}}{1+\frac{1}{i\omega}}\\
 & = & 1+i\omega+\frac{1}{1+i\omega}\\
 & = & \frac{1+\left(1+i\omega\right)^{2}}{1+i\omega}\\
 & = & \frac{2+2i\omega-\omega^{2}}{1+i\omega}\cdot\frac{1-i\omega}{1-i\omega}\\
 & = & \frac{2-2i\omega+2\omega^{2}-\omega^{2}+i\omega^{3}}{1+\omega^{2}}\\
 & = & \frac{2+\omega^{2}+i\omega^{3}}{1+\omega^{2}}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\left|Z\right| & = & \frac{\sqrt{\left(2+\omega^{2}\right)^{2}+\omega^{6}}}{1+\omega^{2}}\\
\angle Z & = & \tan^{-1}\left(\frac{\omega^{3}}{2+\omega^{2}}\right)\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection
ב
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\omega & = & 2\\
\left|V\right| & = & 10\\
\angle V & = & 0\\
\left|Z\right| & = & 2\\
\angle Z & = & 53.13^{\circ}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
אזי
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
I & = & \frac{V}{Z}\\
 & = & \frac{10e^{0}}{2e^{i53.13^{\circ}}}\\
 & = & 5e^{-i53.13^{\circ}}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection
ג
\end_layout

\begin_layout Standard
מכיוון שהכל ליניארי אנחנו פשוט מאוד מחשבים כל רכיב בנפרד ומסכמים:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
V & = & 1\\
\omega & = & 0\\
\left|V\right| & = & 0\\
\angle V & = & 0\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\left|Z\right| & = & \frac{2}{1}\\
\angle Z & = & \tan^{-1}\left(\frac{8}{6}\right)=0\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
V=IZ=1\cdot2=2\angle0\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
V & = & \cos t\\
\omega & = & 1\\
\left|V\right| & = & 1\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\left|Z\right| & = & \frac{\sqrt{10}}{2}\\
\angle Z & = & \tan^{-1}\left(\frac{1}{3}\right)=18.43^{\circ}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
V & = & IZ=1\angle0\cdot\frac{\sqrt{10}}{2}\angle18.43\\
 & = & \frac{\sqrt{10}}{2}\angle18.43\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\omega & = & 2\\
\left|I\right| & = & 1\\
\left|Z\right| & = & 2\\
\angle Z & = & 53.1^{\circ}\\
V & = & \left|I\right|\angle I\cdot2\angle53.1^{\circ}\\
 & = & 2\cos\left(2t+53.1\right)\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
אזי
\end_layout

\begin_layout Standard
\begin_inset Formula \[
V=2+\frac{\sqrt{10}}{2}\cos\left(t+18.43^{\circ}\right)+2\cos\left(2t-53.13^{\circ}\right)\]

\end_inset


\end_layout

\begin_layout Section
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
5
\end_layout

\begin_layout Subsection
א
\end_layout

\begin_layout Standard
נרשום את המתחים בצורה יותר נוחה:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
V_{a} & = & 10\angle60^{\circ}\\
V_{b} & = & 5\angle-30^{\circ}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
נשתמש במחלק מתח כדי למצא את 
\begin_inset Formula $Z_{n}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
V_{a} & = & V_{b}+V_{n}\\
V_{b} & = & V_{a}\cdot\frac{Z_{c}}{Z_{c}+Z_{n}}\\
5\angle-30^{\circ} & = & \left(10\angle60^{\circ}\right)\cdot\frac{-10j}{-10j+Z_{n}}\\
\left(5\angle-30^{\circ}\right)\left(10\angle-90^{\circ}+Z_{n}\right) & = & \left(10\angle60^{\circ}\right)\cdot\left(10\angle-90^{\circ}\right)\\
\left(50\angle-120^{\circ}\right)+Z_{n}\left(5\angle-30^{\circ}\right) & = & \left(10\angle60^{\circ}\right)\left(10\angle-90^{\circ}\right)\\
Z_{n} & = & \frac{\left(10\angle60^{\circ}\right)\left(10\angle-90^{\circ}\right)-\left(50\angle-120^{\circ}\right)}{\left(5\angle-30^{\circ}\right)}\\
 & = & \frac{\left(100\angle-30^{\circ}\right)}{\left(5\angle-30^{\circ}\right)}-\frac{\left(50\angle-120^{\circ}\right)}{\left(5\angle-30^{\circ}\right)}\\
 & = & 20\angle0^{\circ}-10\angle-90^{\circ}\\
 & = & \sqrt{500}\angle26.5^{\circ}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection
ב
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
I & = & I_{c}\\
 & = & \frac{5\angle-30^{\circ}}{10\angle-90}\\
 & = & 0.5\angle60^{\circ}\\
V_{n} & = & V_{a}-V_{b}\\
 & = & 10\angle60-5\angle-30\\
 & = & 0.6698+11.16i\\
 & = & 11.18\angle86.56^{\circ}\\
P_{av} & = & \frac{1}{2}\left|V\right|\left|I\right|\cos\left(\angle V-\angle I\right)\\
 & = & \frac{1}{2}\left(11.18\right)\left(0.5\right)\cos\left(86.56^{\circ}-60^{\circ}\right)\\
 & = & 2.5\mbox{W}\end{eqnarray*}

\end_inset


\end_layout

\end_body
\end_document
