#LyX 1.6.5 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options false
\language hebrew
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
תרגיל
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
מס.
\numeric on
1
\end_layout

\begin_layout Author
עפיף חלומה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
302323001
\end_layout

\begin_layout Section
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
1
\end_layout

\begin_layout Standard
\begin_inset Formula \[
O_{\alpha}\circ X\left(t\right)=X\left(\alpha t\right)\]

\end_inset


\end_layout

\begin_layout Subsection
ליניאריות
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
O_{\alpha}\circ\left(\alpha_{1}x_{1}+\alpha_{2}x_{2}\right)\left(t\right) & \overset{?}{=} & \alpha_{1}\left(O_{\alpha}\circ x_{1}\right)\left(t\right)+\alpha_{2}\left(O_{\alpha}\circ x_{2}\right)\left(t\right)\\
\left(\alpha_{1}x_{1}+\alpha_{2}x_{2}\right)\left(\alpha t\right) & \overset{?}{=} & \alpha_{1}x_{1}\left(\alpha t\right)+\alpha_{2}x_{2}\left(\alpha t\right)\\
\alpha_{1}x_{1}\left(\alpha t\right)+\alpha_{2}x_{2}\left(\alpha t\right) & \overset{\checkmark}{=} & \alpha_{1}x_{1}\left(\alpha t\right)+\alpha_{2}x_{2}\left(\alpha t\right)\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection
אינוריציה בזמן
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\left(O_{\alpha}\circ Sh_{\tau}\circ f\right)\left(t\right) & \overset{?}{=} & \left(Sh_{\tau}\circ O_{\alpha}\circ f\right)\left(t\right)\\
\tau & = & 2\\
\alpha & = & -2\\
f\left(t\right) & = & \begin{cases}
1 & 0.5<t<1.5\\
0 & otherwise\end{cases}\\
\left(O_{\alpha}\circ Sh_{\tau}\circ f\right)\left(t\right) & = & \begin{cases}
1 & -3<t<-1\\
0 & otherwise\end{cases}\\
\left(Sh_{\tau}\circ O_{\alpha}\circ f\right)\left(t\right) & = & \begin{cases}
1 & -1<t<1\\
0 & otherwise\end{cases}\\
\left(O_{\alpha}\circ Sh_{\tau}\circ f\right)\left(t\right) & \neq & \left(Sh_{\tau}\circ O_{\alpha}\circ f\right)\left(t\right)\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Section
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
2
\end_layout

\begin_layout Subsection
\begin_inset Formula $Sh_{\tau}\circ x\left(t\right)=x\left(t-\tau\right)$
\end_inset


\end_layout

\begin_layout Subsubsection
ליניאריות:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
Sh_{\tau}\circ\left(\alpha_{1}x_{1}+\alpha_{2}x_{2}\right)\left(t\right) & \overset{?}{=} & \alpha_{1}\cdot Sh_{\tau}\circ x_{1}\left(t\right)+\alpha_{2}\cdot Sh_{\tau}\circ x_{2}\left(t\right)\\
\left(\alpha_{1}x_{1}+\alpha_{2}x_{2}\right)\left(t-\tau\right) & \overset{?}{=} & \alpha_{1}\cdot x_{1}\left(t-\tau\right)+\alpha_{2}\cdot x_{2}\left(t-\tau\right)\\
\alpha_{1}x_{1}\left(t-\tau\right)+\alpha_{2}x_{2}\left(t-\tau\right) & \overset{\checkmark}{=} & \alpha_{1}\cdot x_{1}\left(t-\tau\right)+\alpha_{2}\cdot x_{2}\left(t-\tau\right)\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsubsection
אינווריציה בזמן
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
Sh_{\alpha}\circ Sh_{\tau}\circ x\left(t\right) & \overset{?}{=} & Sh_{\tau}\circ Sh_{\alpha}\circ x\left(t\right)\\
x\left(t-\tau-\alpha\right) & \overset{?}{=} & x\left(t-\alpha-\tau\right)\\
x\left(t-\tau-\alpha\right) & \overset{\checkmark}{=} & x\left(t-\tau-\alpha\right)\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection
\begin_inset Formula $O\circ x\left(t\right)=\int_{-\infty}^{t}x\left(\tau\right)d\tau$
\end_inset


\end_layout

\begin_layout Subsubsection
ליניאריות
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
O\circ\left(\alpha_{1}x_{1}+\alpha_{2}x_{2}\right) & \overset{?}{=} & \alpha_{2}O\circ x_{1}+\alpha_{2}O\circ x_{2}\\
\int_{-\infty}^{t}\left(\alpha_{1}x_{1}\left(\tau\right)+\alpha_{2}x_{2}\left(\tau\right)\right)d\tau & \overset{?}{=} & \alpha_{2}\int_{-\infty}^{t}x_{1}d\tau+\alpha_{2}\int_{-\infty}^{t}x_{2}\left(\tau\right)d\tau\\
\int_{-\infty}^{t}\alpha_{1}x_{1}\left(\tau\right)d\tau+\int_{-\infty}^{t}\alpha_{2}x_{2}\left(\tau\right)d\tau & \overset{?}{=} & \alpha_{2}\int_{-\infty}^{t}x_{1}d\tau+\alpha_{2}\int_{-\infty}^{t}x_{2}\left(\tau\right)d\tau\\
\alpha_{1}\int_{-\infty}^{t}x_{1}\left(\tau\right)d\tau+\alpha_{2}\int_{-\infty}^{t}x_{2}\left(\tau\right)d\tau & \overset{\checkmark}{=} & \alpha_{2}\int_{-\infty}^{t}x_{1}d\tau+\alpha_{2}\int_{-\infty}^{t}x_{2}\left(\tau\right)d\tau\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsubsection
אינווריציה בזמן
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
O\circ Sh_{\lambda}\circ x & \overset{?}{=} & Sh_{\lambda}\circ O\circ x\\
O\circ x\left(\tau-\lambda\right) & \overset{?}{=} & Sh_{\lambda}\circ\int_{-\infty}^{t}x\left(\tau\right)d\tau\\
\int_{-\infty}^{t}x\left(\tau-\lambda\right)\cdot1d\tau & \overset{?}{=} & \int_{-\infty}^{t-\tau}x\left(\tau\right)d\tau\\
X\left(t-\lambda\right)-X\left(-\infty\right) & \overset{\checkmark}{=} & X\left(t-\tau\right)-X\left(-\infty\right)\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
בהנחה ש 
\begin_inset Formula $\int x\left(t\right)dt=X\left(t\right)$
\end_inset


\end_layout

\begin_layout Subsection
\begin_inset Formula $O\circ x\left(t\right)=\begin{cases}
\int_{0}^{t}x\left(\tau\right)d\tau & t\geq0\\
0 & t<0\end{cases}$
\end_inset


\end_layout

\begin_layout Subsubsection
ליניאריות
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
O\circ\left(\alpha_{1}x_{1}+\alpha_{2}x_{2}\right) & \overset{?}{=} & \alpha_{1}O\circ x_{1}+\alpha_{2}O\circ x_{2}\\
\begin{cases}
\int_{0}^{t}\left(\alpha_{1}x_{1}\left(\tau\right)+\alpha_{2}x_{2}\left(\tau\right)\right)d\tau & t\geq0\\
0 & t<0\end{cases} & \overset{?}{=} & \alpha_{1}\cdot\begin{cases}
\int_{0}^{t}x_{1}\left(\tau\right)d\tau & t\geq0\\
0 & t<0\end{cases}+\alpha_{2}\cdot\begin{cases}
\int_{0}^{t}x_{2}\left(\tau\right)d\tau & t\geq0\\
0 & t<0\end{cases}\\
\begin{cases}
\int_{0}^{t}\alpha_{1}x_{1}\left(\tau\right)d\tau+\int_{0}^{t}\alpha_{2}x_{2}\left(\tau\right)d\tau & t\geq0\\
0 & t<0\end{cases} & \overset{?}{=} & \begin{cases}
\alpha_{1}\cdot\int_{0}^{t}x_{1}\left(\tau\right)d\tau & t\geq0\\
0 & t<0\end{cases}+\begin{cases}
\alpha_{2}\cdot\int_{0}^{t}x_{2}\left(\tau\right)d\tau & t\geq0\\
0 & t<0\end{cases}\\
\begin{cases}
\alpha_{1}\int_{0}^{t}x_{1}\left(\tau\right)d\tau+\alpha_{2}\int_{0}^{t}x_{2}\left(\tau\right)d\tau & t\geq0\\
0 & t<0\end{cases} & \overset{\checkmark}{=} & \begin{cases}
\alpha_{1}\cdot\int_{0}^{t}x_{1}\left(\tau\right)d\tau & t\geq0\\
0 & t<0\end{cases}+\begin{cases}
\alpha_{2}\cdot\int_{0}^{t}x_{2}\left(\tau\right)d\tau & t\geq0\\
0 & t<0\end{cases}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsubsection
אינוורינט
\end_layout

\begin_layout Standard
דוגמה נגדית: 
\begin_inset Formula $x=1$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
O\circ Sh_{\tau}\circ x & = & \begin{cases}
t & t\geq0\\
0 & t<0\end{cases}\\
Sh_{\tau}\circ O\circ x & = & \begin{cases}
t & t\geq\tau\\
0 & t<\tau\end{cases}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection
\begin_inset Formula $O\circ x\left(t\right)=x\left(t^{2}\right)$
\end_inset


\end_layout

\begin_layout Subsubsection
ליניאריות
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
O\circ\left(\alpha_{1}x_{1}+\alpha_{2}x_{2}\right)\left(t\right) & \overset{?}{=} & \alpha_{1}O\circ x_{1}\left(t\right)+\alpha_{2}O\circ x_{2}\left(t\right)\\
\left(\alpha_{1}x_{1}+\alpha_{2}x_{2}\right)\left(t^{2}\right) & \overset{?}{=} & \alpha_{1}x_{1}\left(t^{2}\right)+\alpha_{2}x_{2}\left(t^{2}\right)\\
\alpha_{1}x_{1}\left(t^{2}\right)+\alpha_{2}x_{2}\left(t^{2}\right) & \overset{\checkmark}{=} & \alpha_{1}x_{1}\left(t^{2}\right)+\alpha_{2}x_{2}\left(t^{2}\right)\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsubsection
אינוורינט זמן
\end_layout

\begin_layout Standard
\begin_inset Formula $x\left(t\right)=t$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
Sh_{\tau}\circ O\circ x\left(t\right) & = & Sh_{\tau}\circ x\left(t^{2}\right)\\
 & = & x\left(t^{2}-\tau\right)\\
O\circ Sh_{\tau}\circ x\left(t\right) & = & O\circ x\left(t-\tau\right)\\
 & = & x\left(\left(t-\tau\right)^{2}\right)\\
 & = & x\left(t^{2}-2\tau t+\tau^{2}\right)\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection
\begin_inset Formula $O\circ x=x\cdot\frac{\partial x}{\partial t}$
\end_inset


\end_layout

\begin_layout Subsubsection
ליניאריות
\end_layout

\begin_layout Standard
\begin_inset Formula $x_{1}=t^{2},x_{2}=\cos\left(t\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
O\circ\left(x_{1}+x_{2}\right) & \overset{?}{=} & O\circ x_{1}+O\circ x_{2}\\
\left(x_{1}+x_{2}\right)\frac{\partial\left(x_{1}+x_{2}\right)}{\partial t} & \overset{?}{=} & x_{1}\frac{\partial x_{1}}{\partial t}+x_{2}\frac{\partial x_{2}}{\partial t}\\
\left(t^{2}+\cos\left(t\right)\right)\cdot\left(2t-\sin\left(t\right)\right) & \overset{?}{=} & t^{2}\cdot2t+\cos\left(t\right)\cdot\left(-\sin\left(t\right)\right)\\
2t^{3}-t^{2}\sin\left(t\right)+2t\cos\left(t\right)-\cos\left(t\right)\sin\left(t\right) & \overset{X}{=} & 2t^{3}-\sin\left(t\right)\cos\left(t\right)\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsubsection
אינווריציה בזמן
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
O\circ Sh_{\tau}\circ x\left(t\right) & \overset{?}{=} & Sh_{\tau}\circ O\circ x\\
O\circ x\left(t-\tau\right) & \overset{?}{=} & Sh_{\tau}\circ x\left(t\right)\cdot\frac{\partial x\left(t\right)}{\partial t}\\
x\left(t-\tau\right)\frac{\partial x\left(t-\tau\right)}{\partial t} & \overset{\checkmark}{=} & x\left(t-\tau\right)\cdot\frac{\partial x\left(t-\tau\right)}{\partial t}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Section
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
3
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
f*g & = & \int_{-\infty}^{\infty}f\left(\tau\right)g\left(t-\tau\right)d\tau\\
 & \underbrace{=}_{\tau=t-\alpha} & \int_{\infty}^{-\infty}f\left(t-\alpha\right)g\left(\alpha\right)\left(-d\alpha\right)\\
 & = & -\int_{\infty}^{-\infty}f\left(t-\alpha\right)g\left(\alpha\right)d\alpha\\
 & = & \int_{-\infty}^{\infty}f\left(t-\alpha\right)g\left(\alpha\right)d\alpha\\
 & = & g*f\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Section
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
4
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
f*f & = & \int_{-\infty}^{\infty}\frac{1}{\sqrt{2\pi}}e^{-\frac{\tau^{2}}{2}}\cdot\frac{1}{\sqrt{2\pi}}e^{-\frac{\left(t-\tau\right)^{2}}{2}}d\tau\\
 & = & \int_{-\infty}^{\infty}\frac{1}{\sqrt{2\pi}}\cdot\frac{1}{\sqrt{2\pi}}\cdot e^{-\frac{\tau^{2}}{2}-\frac{\left(t-\tau\right)^{2}}{2}}d\tau\\
 & = & \frac{1}{\sqrt{2\pi}}e^{-\frac{t^{2}}{4}}\int_{-\infty}^{\infty}\cdot\frac{1}{\sqrt{2\pi}}\cdot e^{-\tau^{2}+t\tau}d\tau\\
 & = & \frac{1}{\sqrt{2\pi}}e^{-\frac{t^{2}}{2}}\int_{-\infty}^{\infty}\cdot\frac{1}{\sqrt{2\pi}}\cdot e^{-\tau^{2}+t\tau}d\tau\\
 & \underbrace{=}_{\frac{\alpha}{\sqrt{2}}=\tau-\nicefrac{t}{2}} & \frac{1}{\sqrt{2\pi}}e^{-\frac{t^{2}}{2}}e^{\frac{t^{2}}{4}}\int_{-\infty}^{\infty}\frac{1}{\sqrt{2\pi}}e^{-\left(\tau-\frac{t}{2}\right)^{2}}\\
 & = & \frac{1}{\sqrt{2\pi}}e^{-\frac{t^{2}}{4}}\int_{-\infty}^{\infty}\frac{1}{\sqrt{2\pi}}e^{-\frac{\alpha^{2}}{2}}\cdot\frac{1}{\sqrt{2}}d\alpha\\
 & = & \frac{1}{\sqrt{2\pi}}e^{-\frac{t^{2}}{4}}\cdot\frac{1}{\sqrt{2}}\cdot1\\
 & = & \frac{1}{\sqrt{2}\sqrt{2\pi}}e^{-\frac{t^{2}}{2\cdot\left(\sqrt{2}\right)^{2}}}\\
\mu & = & 0\\
\sigma^{2} & = & 2\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Section
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
5
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
wide false
sideways false
status open

\begin_layout Plain Layout

\lang english
#!/bin/usr/env octave
\end_layout

\begin_layout Plain Layout

\lang english
DELTA=0.01; 
\end_layout

\begin_layout Plain Layout

\lang english
t=-1:DELTA:3;
\end_layout

\begin_layout Plain Layout

\lang english
f = inline('2*(t>0 & t<=1)'); 
\end_layout

\begin_layout Plain Layout

\lang english
g = inline('5 ./ ( (t+1).^4 + 1 ) .* (t>0 & t<=1)');
\end_layout

\begin_layout Plain Layout

\lang english
t=-1:DELTA:3; 
\end_layout

\begin_layout Plain Layout

\lang english
fg=zeros(length(t));
\end_layout

\begin_layout Plain Layout

\lang english
for i=1:length(t) 
\end_layout

\begin_layout Plain Layout

\lang english
fg(i)=sum(f(t).*g(t(i)-t).*DELTA ); 
\end_layout

\begin_layout Plain Layout

\lang english
end
\end_layout

\begin_layout Plain Layout

\lang english
gg=zeros(length(t));
\end_layout

\begin_layout Plain Layout

\lang english
for i=1:length(t) 
\end_layout

\begin_layout Plain Layout

\lang english
gg(i)=sum(g(t).*g(t(i)-t).*DELTA ); 
\end_layout

\begin_layout Plain Layout

\lang english
end
\end_layout

\begin_layout Plain Layout

\lang english
subplot(4,1,1); plot(t,f(t)); title('f(t)'); xlabel('t'); ylabel('f(t)');
\end_layout

\begin_layout Plain Layout

\lang english
subplot(4,1,2); plot(t,g(t)); title('g(t)'); xlabel('t'); ylabel('g(t)');
\end_layout

\begin_layout Plain Layout

\lang english
subplot(4,1,3); plot(t,fg ); title('f*g(t)'); xlabel('t'); ylabel('f*g(t)');
\end_layout

\begin_layout Plain Layout

\lang english
subplot(4,1,4); plot(t,gg ); title('g*g(t)'); xlabel('t'); ylabel('g*g(t)');
\end_layout

\begin_layout Plain Layout

\lang english
print -dsvg hw1.svg
\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
תוכנית המתלב
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/hw1.svg
	width 70text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
תוצאת הרצת התוכנית
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
