#LyX 1.6.5 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\begin_preamble
\floatname{algorithm}{אלגוריתם}
\end_preamble
\use_default_options false
\language hebrew
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
תרגיל
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
מס.
\numeric on
1
\end_layout

\begin_layout Author
עפיף חלומה
\family roman
\series medium
\shape up
\size large
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
302323001
\end_layout

\begin_layout Section
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
1
\end_layout

\begin_layout Enumerate
הוכחה עבור 
\begin_inset Formula $O$
\end_inset

:
\end_layout

\begin_deeper
\begin_layout Enumerate
צ"ל 
\begin_inset Formula $f\left(x\right)=O\left(g\left(x\right)\right)\wedge g\left(x\right)=O\left(h\left(x\right)\right)$
\end_inset

 אזי 
\begin_inset Formula $f\left(x\right)=O\left(h\left(x\right)\right)$
\end_inset


\end_layout

\begin_layout Enumerate
אם 
\begin_inset Formula $f\left(x\right)=O\left(g\left(x\right)\right)$
\end_inset

 אזי קיים 
\begin_inset Formula $c_{1}>0$
\end_inset

 כך ש שלכל 
\begin_inset Formula $n_{1}\in\mathbb{N},n_{1}>n_{1_{0}}$
\end_inset

 מתקיים 
\begin_inset Formula $f\left(x\right)\leq c_{1}g\left(x\right)$
\end_inset

 
\end_layout

\begin_layout Enumerate
אם 
\begin_inset Formula $g\left(x\right)=O\left(h\left(x\right)\right)$
\end_inset

 אזי קיים 
\begin_inset Formula $c_{2}>0$
\end_inset

 כך ש שלכל 
\begin_inset Formula $n_{2}\in\mathbb{N},n_{2}>n_{2_{0}}$
\end_inset

 מתקיים 
\begin_inset Formula $g\left(x\right)\leq c_{2}h\left(x\right)$
\end_inset


\end_layout

\begin_layout Enumerate
נגדיר 
\begin_inset Formula $n_{0}=\max\left(n_{1},n_{2}\right)$
\end_inset

 אזי נובע כי לכל 
\begin_inset Formula $n>n_{0}$
\end_inset

 מתקיים 
\begin_inset Formula $f\left(x\right)\leq c_{1}g\left(x\right)\leq c_{1}c_{2}h\left(x\right)$
\end_inset

 אזי 
\begin_inset Formula $f\left(x\right)\leq c_{1}c_{2}h\left(x\right)$
\end_inset

 כלומר 
\begin_inset Formula $f\left(x\right)=O\left(h\left(x\right)\right)$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
הוכחה עבור 
\begin_inset Formula $\Omega$
\end_inset

:
\end_layout

\begin_deeper
\begin_layout Enumerate
צ"ל 
\begin_inset Formula $f\left(x\right)=\Omega\left(g\left(x\right)\right)\wedge g\left(x\right)=\Omega\left(h\left(x\right)\right)$
\end_inset

 אזי 
\begin_inset Formula $f\left(x\right)=\Omega\left(h\left(x\right)\right)$
\end_inset


\end_layout

\begin_layout Enumerate
אם 
\begin_inset Formula $f\left(x\right)=\Omega\left(g\left(x\right)\right)$
\end_inset

 אזי קיים 
\begin_inset Formula $c_{1}>0$
\end_inset

 כך ש שלכל 
\begin_inset Formula $n_{1}\in\mathbb{N},n_{1}>n_{1_{0}}$
\end_inset

 מתקיים 
\begin_inset Formula $f\left(x\right)\geq c_{1}g\left(x\right)$
\end_inset

 
\end_layout

\begin_layout Enumerate
אם 
\begin_inset Formula $g\left(x\right)=\Omega\left(h\left(x\right)\right)$
\end_inset

 אזי קיים 
\begin_inset Formula $c_{2}>0$
\end_inset

 כך ש שלכל 
\begin_inset Formula $n_{2}\in\mathbb{N},n_{2}>n_{2_{0}}$
\end_inset

 מתקיים 
\begin_inset Formula $g\left(x\right)\geq c_{2}h\left(x\right)$
\end_inset


\end_layout

\begin_layout Enumerate
נגדיר 
\begin_inset Formula $n_{0}=\max\left(n_{1},n_{2}\right)$
\end_inset

 אזי נובע כי לכל 
\begin_inset Formula $n>n_{0}$
\end_inset

 מתקיים 
\begin_inset Formula $f\left(x\right)\geq c_{1}g\left(x\right)\geq c_{1}c_{2}h\left(x\right)$
\end_inset

 אזי 
\begin_inset Formula $f\left(x\right)\leq c_{1}c_{2}h\left(x\right)$
\end_inset

 כלומר 
\begin_inset Formula $f\left(x\right)=O\left(h\left(x\right)\right)$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
הוכחה עבור 
\begin_inset Formula $\Theta$
\end_inset

:
\end_layout

\begin_deeper
\begin_layout Enumerate
צ"ל 
\begin_inset Formula $f\left(x\right)=\Theta\left(g\left(x\right)\right)\wedge g\left(x\right)=\Theta\left(h\left(x\right)\right)$
\end_inset

 אזי 
\begin_inset Formula $f\left(x\right)=\Theta\left(h\left(x\right)\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $f\left(x\right)=\Theta\left(g\left(x\right)\right)$
\end_inset

 אזי 
\begin_inset Formula $f\left(x\right)=O\left(g\left(x\right)\right)$
\end_inset

 וגם 
\begin_inset Formula $f\left(x\right)=\Omega\left(g\left(x\right)\right)$
\end_inset


\end_layout

\begin_layout Enumerate
הוכחנו מקודם טרנזיטיביות של 
\begin_inset Formula $\Omega$
\end_inset

 ו
\begin_inset Formula $O$
\end_inset

 אזי נובע מזה כי 
\begin_inset Formula $f\left(x\right)=\Omega\left(h\left(x\right)\right)$
\end_inset

 וגם 
\begin_inset Formula $f\left(x\right)=O\left(h\left(x\right)\right)$
\end_inset

 כלומר 
\begin_inset Formula $f\left(x\right)=\Theta\left(h\left(x\right)\right)$
\end_inset


\end_layout

\end_deeper
\begin_layout Section
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
2
\end_layout

\begin_layout Paragraph
צ"ל כי 
\begin_inset Formula $n^{2}=\Theta\left(4n^{2}+\log\left(n\right)\right)$
\end_inset


\end_layout

\begin_layout Subparagraph
מוכיחים כי 
\begin_inset Formula $n^{2}=O\left(4n^{2}+\log\left(n\right)\right)$
\end_inset

:
\end_layout

\begin_layout Standard
צ"ל כי קיים 
\begin_inset Formula $c>0$
\end_inset

 כך שעבורו לכל 
\begin_inset Formula $n\in\mathbb{F},n>n_{0}$
\end_inset

 מתקיים 
\begin_inset Formula $n^{2}\leq c\left(4n^{2}+\log\left(n\right)\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
n^{2} & \leq & 4cn^{2}+c\log\left(n\right)\\
0 & \underbrace{\leq}_{c=1} & 3n^{2}+\log\left(n\right)\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $n^{2}$
\end_inset

 הוא מספר חיובי ו
\begin_inset Formula $\log\left(n\right)$
\end_inset

 הוא חיובי לכל 
\begin_inset Formula $n\geq2$
\end_inset

 אזי הביטוי הוא חיובי.
 משל.
\end_layout

\begin_layout Subparagraph
מוכיחים כי 
\begin_inset Formula $n^{2}=\Omega\left(4n^{2}+\log\left(n\right)\right)$
\end_inset


\end_layout

\begin_layout Standard
צ"ל כי קיים 
\begin_inset Formula $c>0$
\end_inset

 כך שעבורו לכל 
\begin_inset Formula $n\in\mathbb{F},n>n_{0}$
\end_inset

 מתקיים 
\begin_inset Formula $n^{2}\geq c\left(4n^{2}+\log\left(n\right)\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
n^{2} & \geq & 4cn^{2}+c\log\left(n\right)\\
0 & \geq & 4cn^{2}-n^{2}+c\log\left(n\right)\\
0 & \underbrace{\geq}_{c=\frac{1}{8}} & \frac{-4n^{2}+\log\left(n\right)}{8}\\
0 & \geq & -4n^{2}+\log\left(n\right)\\
0 & \geq & -\log\left(2^{4n^{2}}\right)+\log\left(n\right)\\
0 & \geq & \log\left(\frac{n}{2^{4n^{2}}}\right)\\
1 & \geq & \frac{n}{2^{4n^{2}}}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
יודעים כי פונקציה אקספוננציאלית עם בסיס
\begin_inset Formula $1<$
\end_inset

 גדלה הרבה יותר מהר מפולינום לכן מספיק להוכיח את אי השוויון עבור 
\begin_inset Formula \begin{eqnarray*}
1 & \geq & \frac{2^{n}}{2^{3n^{2}}}>\frac{n}{2^{4n^{2}}}\\
1 & \geq & \frac{2^{n}}{2^{3n^{2}}}\\
1 & \geq & \frac{1}{2^{3n^{2}-n}}\\
2^{3n^{2}-n} & \geq & 1\\
3n^{2}-n & \geq & 0\\
n\left(3n-1\right) & \geq & 0\\
n & \geq & \frac{1}{3}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
לכן זה מתקיים עבור כל 
\begin_inset Formula $n_{0}\geq2$
\end_inset

.
 משל.
\end_layout

\begin_layout Standard
אזי הוכחנו כי 
\begin_inset Formula $n^{2}=\Omega\left(n^{2}+\log\left(n\right)\right)$
\end_inset

 וגם 
\begin_inset Formula $n^{2}=O\left(n^{2}+\log\left(n\right)\right)$
\end_inset

 לכן 
\begin_inset Formula $n^{2}=\Theta\left(n^{2}+\log\left(n\right)\right)$
\end_inset


\end_layout

\begin_layout Section
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
3
\end_layout

\begin_layout Standard
צ"ל כי 
\begin_inset Formula $n\log\left(n\right)=\Omega\left(n\right)$
\end_inset

.
 כלומר צ"ל כי קיים 
\begin_inset Formula $c>0$
\end_inset

 שעבורו 
\begin_inset Formula $\forall n\in\mathbb{N},n>n_{0}$
\end_inset

 מתקיים 
\begin_inset Formula $n\log\left(n\right)\geq cn$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
n\log n & \geq & cn\\
n\log n & \geq & n\\
n\log n\underbrace{\geq}_{n\geq4}2n & \geq & n\\
2n & \geq & n\\
n & \geq & 0\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\log n$
\end_inset

 פונקציה מונוטונית עולה ו 
\begin_inset Formula $\log_{2}4=2$
\end_inset

 לכן עבור כל 
\begin_inset Formula $n\geq4$
\end_inset

 מתקיים ש 
\begin_inset Formula $\log_{2}n\geq2$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

 לכן 
\begin_inset Formula $n>0$
\end_inset

 
\end_layout

\begin_layout Section
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
4
\end_layout

\begin_layout Standard
צ"ל כי 
\begin_inset Formula $10\sqrt{n}+2=O\left(\frac{n}{\log n}\right)$
\end_inset

 כלומר צריך להוכיח כי קיים 
\begin_inset Formula $c>0$
\end_inset

 כך ש לכל 
\begin_inset Formula $n\in\mathbb{N},n>n_{0}$
\end_inset

 מתקיים 
\begin_inset Formula $10\sqrt{n}+2\leq\frac{cn}{\log n}$
\end_inset


\end_layout

\begin_layout Standard
יודעים כי לכל 
\begin_inset Formula $n>10$
\end_inset

 מתקיים 
\begin_inset Formula $\sqrt{n}<n$
\end_inset

)ניתן להוכיח דרך גזירה ואינטגרציה( ו
\begin_inset Formula $\log n>1$
\end_inset

)כי זו פונקציה מונוטונית עולה ו
\begin_inset Formula $\log10>1$
\end_inset

( אזי אם נבחר 
\begin_inset Formula $c=20$
\end_inset

 מקבלים:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
10\sqrt{n}+2 & \leq & \frac{20n}{\log n}\\
10\sqrt{n}+2\leq10\sqrt{n} & \leq & \frac{20n}{\log n}\\
10\sqrt{n}\leq10n & \leq & \frac{20n}{\log n}\\
10n & \leq & \frac{20n}{1}\leq\frac{20n}{\log n}\\
10n & \leq & 20n\\
0 & \leq & 10n\\
0 & \leq & n\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Section
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
5
\end_layout

\begin_layout Standard
הפתרון האכי קל הוא למצא 
\begin_inset Formula $a,b$
\end_inset

 כך ש
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
n^{\log_{b}a} & = & 2^{3\log_{2}n}\\
n^{\log_{b}a} & = & 2^{\log_{2}n^{3}}\\
n^{\log_{b}a} & = & n^{3}\\
\log_{b}a & = & 3\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
אזי 
\begin_inset Formula $b=2,a=8$
\end_inset


\end_layout

\begin_layout Standard
ברור כי אם 
\begin_inset Formula $f\left(x\right)=g\left(x\right)$
\end_inset

 אזי גם 
\begin_inset Formula $f\left(x\right)=\Theta\left(g\left(x\right)\right)$
\end_inset

)פשוט על ידי הצבת קבועים 
\begin_inset Formula $\frac{1}{2}$
\end_inset

 ו
\begin_inset Formula $2$
\end_inset

(
\end_layout

\begin_layout Section
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
6
\end_layout

\begin_layout Standard
זה לא נכון כי לא מתקיים 
\begin_inset Formula $\sqrt{\log\left(n^{2}\right)}=\Omega\left(\log n\right)$
\end_inset

:
\end_layout

\begin_layout Standard
צריך להראות כי לא קיים 
\begin_inset Formula $c>0$
\end_inset

 כך שעבור כל 
\begin_inset Formula $n\in\mathbb{N},n>n_{0}$
\end_inset

 מתקיים 
\begin_inset Formula $\sqrt{\log\left(n^{2}\right)}\geq c\log n$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\sqrt{\log\left(n^{2}\right)} & \geq & c\log n\\
\sqrt{2}\cdot\sqrt{\log\left(n\right)} & \geq & c\log n\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
עבור 
\begin_inset Formula $n>2$
\end_inset

 מתקיים 
\begin_inset Formula $\log\left(n\right)>0$
\end_inset

 אזי
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\sqrt{2} & \geq & c\sqrt{\log n}\\
\sqrt{2}>1 & \geq & c\sqrt{\log n}\\
\frac{1}{\sqrt{\log n}} & \geq & c\end{eqnarray*}

\end_inset

 אבל 
\begin_inset Formula $\frac{1}{\sqrt{\log n}}$
\end_inset

 לא חסום על ידי מספר 
\begin_inset Formula $c>0$
\end_inset

 כי 
\begin_inset Formula $\lim_{n\to\infty}\frac{1}{\sqrt{\log n}}=0$
\end_inset

.
 אזי הראינו כי לא קיים 
\begin_inset Formula $c$
\end_inset

 כזה.
\end_layout

\begin_layout Section
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
7
\end_layout

\begin_layout Standard

\lang english
It is impossible.
 When trying to get the last inserted item out of a stack all items below
 it have to be removed first(since we're using a queue), these items need
 to be saved somewhere, which takes O(n) memory
\lang hebrew
.
\end_layout

\begin_layout Section
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
8
\end_layout

\begin_layout Standard

\lang english
It is impossible.
 When trying to get the first inserted item out of a queue all items above
 it have to be removed first(since we're using a stack), these items need
 to be saved somewhere, which takes O(n) memory
\lang hebrew
.
\end_layout

\begin_layout Section
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
9
\end_layout

\begin_layout Subsection
צ"ל כי 
\begin_inset Formula $f\left(n\right)=\Theta\left(h\left(n\right)\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $f\left(n\right)=\Theta\left(g\left(n\right)+h\left(n\right)\right)$
\end_inset

 וגם 
\begin_inset Formula $g\left(n\right)=o\left(h\left(n\right)\right)$
\end_inset

 כלומר:
\end_layout

\begin_layout Standard
\begin_inset Formula $\lim_{n\to\infty}\frac{g\left(n\right)}{h\left(n\right)}\to0$
\end_inset

אזי לכל 
\begin_inset Formula $\epsilon>0$
\end_inset

 קיים 
\begin_inset Formula $n_{0}$
\end_inset

 כך שלכל 
\begin_inset Formula $n>n_{0}$
\end_inset

 שמקיים 
\begin_inset Formula $\left|\frac{g\left(n\right)}{h\left(n\right)}\right|<\epsilon$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
f\left(n\right) & = & \Theta\left(\frac{\left(g\left(n\right)+h\left(n\right)\right)h\left(n\right)}{h\left(n\right)}\right)\\
 & = & \Theta\left(\frac{g\left(n\right)}{h\left(n\right)}h\left(n\right)+\frac{h^{2}\left(n\right)}{h\left(n\right)}\right)\\
 & \underbrace{=}_{n>n_{0}} & \Theta\left(\epsilon\cdot h\left(n\right)+h\left(n\right)\right)\\
 &  & \Theta\left(\left(1+\epsilon\right)h\left(n\right)\right)\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection
צ"ל כי 
\begin_inset Formula $f\left(n\right)=\Theta\left(g\left(n\right)\right)$
\end_inset


\end_layout

\begin_layout Standard
נתון 
\begin_inset Formula $f\left(n\right)=\Theta\left(g\left(n\right)+h\left(n\right)\right)$
\end_inset

 וגם 
\begin_inset Formula $h\left(n\right)=O\left(g\left(n\right)\right)$
\end_inset

 כלומר 
\begin_inset Formula $h\left(n\right)\leq cg\left(n\right)$
\end_inset

 אזי
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
f\left(n\right) & = & O\left(g\left(n\right)+h\left(n\right)\right)\\
 & \leq & c_{2}\left(g\left(n\right)+h\left(n\right)\right)\\
 & \leq & c_{2}\left(g\left(n\right)+cg\left(n\right)\right)\\
 & \leq & c_{2}g\left(n\right)+c_{2}cg\left(n\right)\\
 & \leq & \left(c_{2}+c_{2}c\right)g\left(n\right)\\
f\left(n\right) & = & O\left(g\left(n\right)\right)\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
f\left(n\right) & = & \Omega\left(g\left(n\right)+h\left(n\right)\right)\\
 & \geq & c_{3}\left(g\left(n\right)+h\left(n\right)\right)\\
 & \geq & c_{3}\left(g\left(n\right)+cg\left(n\right)\right)\\
 & \geq & c_{3}g\left(n\right)+c_{3}cg\left(n\right)\\
 & \geq & \left(c_{3}+c_{3}c\right)g\left(n\right)\\
 & = & \Omega\left(g\left(n\right)\right)\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection
זה לא נכון.
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
n\log n & \leq & c\left(100n+n^{1+\frac{1}{\log n}}\right)\\
n\log n & \leq & 100cn+cn\cdot n^{\frac{1}{\log n}}\\
n\log n & \leq & cn\left(100+n^{\frac{1}{\log n}}\right)\\
n\log n & \leq & cn\left(100+n\right)<cn\left(100+n^{\frac{1}{\log n}}\right)\\
n\log n & \leq & cn^{2}+100cn\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
זה לא מתקיים.
 אזי הפרכנו.
\end_layout

\begin_layout Section
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
10
\end_layout

\begin_layout Subsection
א
\end_layout

\begin_layout Standard
עוברים מ
\begin_inset Formula $head\to tail$
\end_inset

 ובכל שלב בודקים אם כבר עברנו על ה
\begin_inset Formula $node$
\end_inset

 הזה.
 פעולה זה עולה 
\begin_inset Formula $O\left(n^{2}\right)$
\end_inset

 )ברור, אל תשאלו למה כי אין לי זמן!(
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
wide false
sideways false
status open

\begin_layout Plain Layout

\lang english
FixLoop(head) {
\end_layout

\begin_layout Plain Layout

\lang english
--t=head;
\end_layout

\begin_layout Plain Layout

\lang english
--c=0;
\end_layout

\begin_layout Plain Layout

\lang english
--while(t!=null) {
\end_layout

\begin_layout Plain Layout

\lang english
----c++
\end_layout

\begin_layout Plain Layout

\lang english
----t=t.next();
\end_layout

\begin_layout Plain Layout

\lang english
----t2=head;
\end_layout

\begin_layout Plain Layout

\lang english
----c2=0;
\end_layout

\begin_layout Plain Layout

\lang english
------while(t2!=t) {
\end_layout

\begin_layout Plain Layout

\lang english
--------c2++;
\end_layout

\begin_layout Plain Layout

\lang english
--------prev=t2;
\end_layout

\begin_layout Plain Layout

\lang english
--------t2=t2.next();
\end_layout

\begin_layout Plain Layout

\lang english
-----}
\end_layout

\begin_layout Plain Layout

\lang english
--}
\end_layout

\begin_layout Plain Layout

\lang english
--if(c!=c2) {//we found a loop
\end_layout

\begin_layout Plain Layout

\lang english
----prev.next()=null;
\end_layout

\begin_layout Plain Layout

\lang english
----return 
\begin_inset Quotes eld
\end_inset

fixed loop
\begin_inset Quotes erd
\end_inset

;
\end_layout

\begin_layout Plain Layout

\lang english
--}
\end_layout

\begin_layout Plain Layout

\lang english
--return 
\begin_inset Quotes eld
\end_inset

no loop found
\begin_inset Quotes erd
\end_inset

;
\end_layout

\begin_layout Plain Layout

\lang english
}
\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
תיקון הלולאה ב
\begin_inset Formula $O\left(n^{2}\right)$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
ב
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename hw1d1.svg
	lyxscale 30
	width 70text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
צורת הרשימה מקושרת
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
צריך למצא 
\begin_inset Formula $\mbox{node}$
\end_inset

 בתוך הלולאה, את זה עושים על ידי שתי מצביעים, אחד מהם מתקדם בצעדים של 
\begin_inset Formula $1$
\end_inset

 והשני מתקדם בצעדים של 
\begin_inset Formula $2$
\end_inset

.
 אם יש לולאה אזי שתי המצביעים יפגשו מתישהוא בתוך הלולאה)פעולה זו עולה 
\begin_inset Formula $O\left(n\right)$
\end_inset

(
\end_layout

\begin_layout Standard
אחרי שמצאנו נקודה בתוך הלולאה 
\begin_inset Formula $n1$
\end_inset

 מחשבים את אורך הלולאה ואת המרחק מ
\begin_inset Formula $head$
\end_inset

 ל
\begin_inset Formula $n1$
\end_inset

.
 
\begin_inset Formula \begin{eqnarray*}
t1=n1\to head & = & a+b\\
t2=n_{1}\to n\to n_{1} & = & c+b\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
אזי 
\begin_inset Formula $t_{1}-t_{2}=a-c$
\end_inset

.
 אם נוכל להביא את ההפרש הזה ל
\begin_inset Formula $0$
\end_inset

 אזי נקבל ששתי ה
\begin_inset Formula $nodes$
\end_inset

 מרוחקים אותו מרחק מ
\begin_inset Formula $n$
\end_inset

.
 מביאים את זה לאפס על ידי קידום המצביע של 
\begin_inset Formula $n_{1}$
\end_inset

 או של 
\begin_inset Formula $head$
\end_inset

 בהתאם לסימן של 
\begin_inset Formula $t_{1}-t_{2}$
\end_inset

.
\end_layout

\begin_layout Standard
אזי אם הגענו ל
\begin_inset Formula $n$
\end_inset

 אז יודעים כבר איך לתקן.
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
wide false
sideways false
status open

\begin_layout Plain Layout

\lang english
FixLoop(head)
\end_layout

\begin_layout Plain Layout

\lang english
--fast=slow=head;
\end_layout

\begin_layout Plain Layout

\lang english
--slow=slow.next();
\end_layout

\begin_layout Plain Layout

\lang english
--while(fast!=null && slow!=null && fast!=slow){
\end_layout

\begin_layout Plain Layout

\lang english
----fast=fast.next().next();
\end_layout

\begin_layout Plain Layout

\lang english
----slow=slow.next();
\end_layout

\begin_layout Plain Layout

\lang english
--}
\end_layout

\begin_layout Plain Layout

\lang english
--if(fast==null || slow==null) return 
\begin_inset Quotes eld
\end_inset

no loop found
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Plain Layout

\lang english
--n1=tmp=slow;
\end_layout

\begin_layout Plain Layout

\lang english
--h=tmp2=head;
\end_layout

\begin_layout Plain Layout

\lang english
--while(tmp2!=n1) {
\end_layout

\begin_layout Plain Layout

\lang english
----t1++;
\end_layout

\begin_layout Plain Layout

\lang english
----tmp2=tmp2.next()
\end_layout

\begin_layout Plain Layout

\lang english
--}
\end_layout

\begin_layout Plain Layout

\lang english
--t2=1;
\end_layout

\begin_layout Plain Layout

\lang english
--tmp=tmp.next();
\end_layout

\begin_layout Plain Layout

\lang english
----while(tmp!=n1) {
\end_layout

\begin_layout Plain Layout

\lang english
----t2++;
\end_layout

\begin_layout Plain Layout

\lang english
----tmp=tmp.next()
\end_layout

\begin_layout Plain Layout

\lang english
--}
\end_layout

\begin_layout Plain Layout

\lang english
--while(t1-t2!=0) {
\end_layout

\begin_layout Plain Layout

\lang english
----if(t1-t2>0) {
\end_layout

\begin_layout Plain Layout

\lang english
------h=h.next()
\end_layout

\begin_layout Plain Layout

\lang english
------t1--;
\end_layout

\begin_layout Plain Layout

\lang english
----}else{
\end_layout

\begin_layout Plain Layout

\lang english
------prev=n1;
\end_layout

\begin_layout Plain Layout

\lang english
------n1=n1.next()
\end_layout

\begin_layout Plain Layout

\lang english
------t2--;
\end_layout

\begin_layout Plain Layout

\lang english
----}
\end_layout

\begin_layout Plain Layout

\lang english
--}
\end_layout

\begin_layout Plain Layout

\lang english
--while(n1!=h){
\end_layout

\begin_layout Plain Layout

\lang english
----prev=n1;
\end_layout

\begin_layout Plain Layout

\lang english
----n1=n1.next();
\end_layout

\begin_layout Plain Layout

\lang english
----h=h.next();
\end_layout

\begin_layout Plain Layout

\lang english
--}
\end_layout

\begin_layout Plain Layout

\lang english
--prev.next()=null
\end_layout

\begin_layout Plain Layout

\lang english
--return 
\begin_inset Quotes eld
\end_inset

loop fixed
\begin_inset Quotes erd
\end_inset

 //enjoy yourself
\end_layout

\begin_layout Plain Layout

\lang english
}
\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
תיקון הלולאה בסיבוכיות 
\begin_inset Formula $O\left(n\right)$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
