#LyX 1.6.2 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options false
\language hebrew
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
תרגיל
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
מס.
\numeric on
3
\end_layout

\begin_layout Author
עפיף חלומה
\family roman
\series medium
\shape up
\size large
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
302323001
\end_layout

\begin_layout Section
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
1
\end_layout

\begin_layout Standard
\begin_inset Formula \[
T\left(n\right)=T\left(m-1\right)+T\left(n-m\right)+\theta\left(n\right)\]

\end_inset


\end_layout

\begin_layout Standard
כאשר 
\begin_inset Formula $T\left(1\right)=T\left(0\right)=k$
\end_inset

.
\end_layout

\begin_layout Standard
המקרה הגרוע ביותר הוא כאשר 
\begin_inset Formula $m=1$
\end_inset

 לכן 
\begin_inset Formula $T\left(n\right)=T\left(n-1\right)+\theta\left(n\right)$
\end_inset


\end_layout

\begin_layout Standard
נוכיח באינדוקציה כי זה 
\begin_inset Formula $T\left(n\right)=\mathcal{O}\left(n^{2}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
בדיקה:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
T\left(1\right) & \leq & c\cdot1\\
k & \leq & c\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
הנחת האידוקציה: נניח כי לכל 
\begin_inset Formula $n$
\end_inset

 מתקיים 
\begin_inset Formula $T\left(n\right)\leq c\cdot n^{2}$
\end_inset

 ונוכיח עבור 
\begin_inset Formula $n+1$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
T\left(n+1\right) & \overset{?}{\leq} & T\left(n\right)+c\left(n+1\right)\\
T\left(n+1\right) & \overset{?}{\leq} & c\cdot n^{2}+c\left(n+1\right)\\
T\left(n+1\right) & \overset{?}{\leq} & cn^{2}\leq c\cdot n^{2}+c\left(n+1\right)\\
T\left(n+1\right) & = & \mathcal{O}\left(n^{2}\right)\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Section
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
2
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
wide false
sideways false
status open

\begin_layout Plain Layout

\lang english
PartitionInPlace
\begin_inset Formula $\left[A,left,right\right]$
\end_inset


\end_layout

\begin_layout Plain Layout

\lang english
--
\begin_inset Formula $p=A\left[right\right]$
\end_inset


\end_layout

\begin_layout Plain Layout

\lang english
--
\begin_inset Formula $l=left$
\end_inset


\end_layout

\begin_layout Plain Layout

\lang english
--
\begin_inset Formula $r=right-1$
\end_inset


\end_layout

\begin_layout Plain Layout

\lang english
--While
\begin_inset Formula $\left(l<r\right)$
\end_inset


\end_layout

\begin_layout Plain Layout

\lang english
----While
\begin_inset Formula $\left(l<r\mbox{ And }A\left[l\right]\leq p\right)$
\end_inset


\end_layout

\begin_layout Plain Layout

\lang english
------
\begin_inset Formula $l++$
\end_inset


\end_layout

\begin_layout Plain Layout

\lang english
----While
\begin_inset Formula $\left(l<r\mbox{ And }A\left[r\right]>p\right)$
\end_inset


\end_layout

\begin_layout Plain Layout

\lang english
------
\begin_inset Formula $r--$
\end_inset


\end_layout

\begin_layout Plain Layout

\lang english
----If
\begin_inset Formula $\left(r!=l\right)$
\end_inset

 swap
\begin_inset Formula $\left(A\left[r\right],A\left[l\right]\right)$
\end_inset


\end_layout

\begin_layout Plain Layout

\lang english
----If
\begin_inset Formula $\left(A\left[r\right]>p\right)$
\end_inset

 swap
\begin_inset Formula $\left(A\left[right\right],A\left[r\right]\right)$
\end_inset

 //swap the pivot
\end_layout

\begin_layout Plain Layout

\lang english
----else swap
\begin_inset Formula $\left(A\left[right\right],A\left[r+1\right]\right)$
\end_inset

 //with something bigger than it is
\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\lang english
Partition in place
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
3
\end_layout

\begin_layout Standard
מקבלים המצב המקסימאלי של סטודנטים שיש להם 
\begin_inset Formula $75\$+$
\end_inset

 אם כל הסטודנטים האחרים אין להם כסף בכלל)וכל אילו שיש להם יש להם בדיוק 
\begin_inset Formula $75\$$
\end_inset

(
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\frac{0\cdot x+75\left(200-x\right)}{200} & = & 15\\
x & = & 160\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
אזי אילו שיש להם יותר מ
\numeric on
75
\numeric off
$ הם לכל היותר 
\begin_inset Formula $40$
\end_inset

.
 כלומר 
\begin_inset Formula $0\leq n\leq40$
\end_inset


\end_layout

\begin_layout Section
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
4
\end_layout

\begin_layout Standard
ההסתברות לכבל לפחות 
\begin_inset Formula $6$
\end_inset

 אחת ב
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
4
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
זריקות היא:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
P & = & {4 \choose 1}\left(\frac{5}{6}\right)^{3}\left(\frac{1}{6}\right)+{4 \choose 2}\left(\frac{5}{6}\right)^{2}\left(\frac{1}{6}\right)^{2}+{4 \choose 3}\left(\frac{5}{6}\right)^{1}\left(\frac{1}{6}\right)^{3}+{4 \choose 4}\left(\frac{1}{6}\right)^{4}\\
 & = & 4\cdot\left(\frac{5}{6}\right)^{3}\left(\frac{1}{6}\right)+6\cdot\left(\frac{5}{6}\right)^{2}\left(\frac{1}{6}\right)^{2}+4\left(\frac{5}{6}\right)^{1}\left(\frac{1}{6}\right)^{3}+\left(\frac{1}{6}\right)^{4}\\
 & = & 0.51774691358024691358\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
אבל אני לא איכפת לי הכסף, אני רק רוצה שיתן לי ציון טוב.
\end_layout

\begin_layout Standard
אבל בן אדם טבעי
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
כלומר לא סטודנט של הנדסת או מדעי מחשבים
\end_layout

\end_inset

 לא ישחק
\end_layout

\begin_layout Section
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
5
\end_layout

\begin_layout Subsection
א
\end_layout

\begin_layout Standard
זה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit

\begin_inset Formula $50\%$
\end_inset


\end_layout

\begin_layout Subsection
ב
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
wide false
sideways false
status open

\begin_layout Plain Layout

\lang english
first=a[0]
\end_layout

\begin_layout Plain Layout

\lang english
for(i=1;i<n/2+1;i++)
\end_layout

\begin_layout Plain Layout

\lang english
--if(a[i]!=first) return 
\begin_inset Quotes eld
\end_inset

balanced
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Plain Layout

\lang english
return 
\begin_inset Quotes eld
\end_inset

constant
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
מציאת סוג המערך
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang english
Worst case complexity: 
\begin_inset Formula $\Theta\left(n\right)$
\end_inset


\end_layout

\begin_layout Standard

\lang english
Worst Input A[0]=A[1 to n/2], A[n/2+1]!=A[0]
\end_layout

\begin_layout Standard

\lang english
Best input: A[0]!=A[1]
\end_layout

\begin_layout Subsection
ג
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
wide false
sideways false
status open

\begin_layout Plain Layout

\lang english
first=a[0]
\end_layout

\begin_layout Plain Layout

\lang english
For(i=1;i<n/2+1;i++)
\end_layout

\begin_layout Plain Layout

\lang english
--x=Random(i,n)
\end_layout

\begin_layout Plain Layout

\lang english
--if(a[x]!=first) return 
\begin_inset Quotes eld
\end_inset

balanced
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Plain Layout

\lang english
--swap(x,i-1)
\end_layout

\begin_layout Plain Layout

\lang english
return 
\begin_inset Quotes eld
\end_inset

constant
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
מציאת סוג מערך באופן ראנדומאלי
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
ההסתברות למצא תשובה אחרי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
גישה אחת למערך)בשורה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
1
\numeric off
( היא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
0
\numeric off
.
 ההסתברות למציאת מספר שונה בכל פעם אחרת היא 
\begin_inset Formula $c$
\end_inset

 כך ש 
\begin_inset Formula $\left(\frac{n}{2}+1\right)c=1$
\end_inset

 אזי 
\begin_inset Formula $c=\frac{1}{\left(\nicefrac{n}{2}+1\right)}$
\end_inset

.
 אזי רוצים לחשב
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
EP\left(x\right) & = & 0+\sum_{i=2}^{\frac{n}{2}+1}i\cdot c\\
 & = & c\cdot\sum_{i=2}^{\frac{n}{2}+1}i\\
 & = & \frac{1}{\left(\nicefrac{n}{2}+1\right)}\cdot\frac{\left(\frac{n}{2}+1\right)^{2}-2^{2}+\frac{n}{2}+1+2}{2}\\
 & = & \frac{\frac{n^{2}}{4}+n+1-4+\frac{n}{2}+3}{2\left(\nicefrac{n}{2}+1\right)}\\
 & = & \frac{\frac{n^{2}}{8}+\frac{3}{4}n}{\nicefrac{n}{2}+1}\\
 & = & \frac{n+6}{4n+8}\cdot n\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection
ה
\end_layout

\begin_layout Subsubsection
אם המערך
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
\lang english
Constant
\end_layout

\begin_layout Standard
האלגוריתם שלנו מחזיר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
\lang english
"constant
\begin_inset Quotes erd
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
אם הוא לא מוצא הבדל בין המספרים או הוא מגיע לסוף המערך, אז אם זה יופסק בכל
 מקרה לא יחזיר תשובה לא נכונה.
 ההסתברות להחזיר תשובה לא נכונה היא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
0
\numeric off
.
\end_layout

\begin_layout Subsubsection
אם המערך
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
\lang english
Balanced
\end_layout

\begin_layout Standard
צריכים לחשב את ההסתברות למצא תשובה שונה מ
\begin_inset Formula $a[0]$
\end_inset

 ב
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
9
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
הגישות למערך שנותרו:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
P\left(1<x\leq10\right) & = & 9\cdot c\\
 & = & \frac{9}{\left(\nicefrac{n}{2}+1\right)}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
אזי ההסתברות להחזיר תשובה לא נכונה היא 
\begin_inset Formula $1-\frac{9}{\left(\nicefrac{n}{2}+1\right)}$
\end_inset


\begin_inset Foot
status collapsed

\begin_layout Plain Layout
כמובן אם זה שלילי אז ההסתברות היא אפס
\end_layout

\end_inset


\end_layout

\begin_layout Section
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
6
\end_layout

\begin_layout Standard
נתון משתנה 
\begin_inset Formula $T=X+Y$
\end_inset

 אזי ההסתברות לקבל 
\begin_inset Formula $t=x+y$
\end_inset

 הוא 
\begin_inset Formula $P_{X}\left(x\right)+P_{Y}\left(y\right)$
\end_inset

 
\end_layout

\begin_layout Subsection
א
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
ET & = & \sum_{i=0}^{\infty}i\cdot P_{T}\left(i\right)\\
 & = & \sum_{i=0}^{\infty}\left(iP_{X}\left(i\right)+iP_{Y}\left(i\right)\right)\\
 & = & \sum_{i=0}^{\infty}iP_{X}\left(i\right)+\sum_{i=0}^{\infty}iP_{Y}\left(i\right)\\
 & = & EX+EY\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection
ב
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
E\left(cX\right) & = & \sum_{i=0}^{\infty}\left(c\cdot i\right)P_{X}\left(i\right)\\
 & = & c\sum_{i=0}^{\infty}iP_{X}\left(i\right)\\
 & = & cEX\end{eqnarray*}

\end_inset


\end_layout

\end_body
\end_document
