#LyX 1.6.2 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options false
\language hebrew
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
תרגיל
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
מס.
\numeric on
6
\end_layout

\begin_layout Author
עפיף חלומה
\family roman
\series medium
\shape up
\size large
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
302323001
\end_layout

\begin_layout Section
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
1
\end_layout

\begin_layout Standard
ערימה היא עץ כמעט שלם, כלומר הרמה התחתונה ביותר היא הרמה היחידה הלא מלאה,
 והקודקודים בה תמיד מתחילים להתמלא משמאל לימין.
 כלומר אי אפשר שקודקוד 
\begin_inset Formula $i$
\end_inset

 יהיה קיים בלי ש הקודקודים 
\begin_inset Formula $0$
\end_inset

 עד 
\begin_inset Formula $i-1$
\end_inset

 בשורה הזו יהיו קיימים.
\end_layout

\begin_layout Standard
לפי זה, מקבלים מקסימום כאשר שני תת העצים יהיו שווים)כי לא יתכן שהעץ הימני
 יותר גדול מהשמאלי( אזי היחס הגדול ביותר הוא 
\begin_inset Formula $\nicefrac{\mbox{Left}}{\mbox{Right}}=1$
\end_inset


\end_layout

\begin_layout Section
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
2
\end_layout

\begin_layout Subsection
א
\end_layout

\begin_layout Standard
זה לא נכון עבור עץ בעל ערכים 
\begin_inset Formula $1,1,1,1,1,1,1,1,1,1,1$
\end_inset

.
\end_layout

\begin_layout Standard
עבל לא יתכן שכותב התרגילים יתן לנו שאלה כל כך טובה אזי אני אוכיח בהנחה שהערכים
 שונים.
\end_layout

\begin_layout Standard
לפי ההגדרה של ערימה:
\end_layout

\begin_layout Standard
לכל קודקוד 
\begin_inset Formula $i$
\end_inset

 אם קיימים לו בנים 
\begin_inset Formula $a,b$
\end_inset

 אזי 
\begin_inset Formula $value\left(i\right)>value\left(a\right)$
\end_inset

 ו 
\begin_inset Formula $value\left(b\right)$
\end_inset

.
\end_layout

\begin_layout Standard
איוור שהוא ה
\lang english
Second Largest
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
\lang hebrew
 כלומר יש רק איוור אחד שגדול ממנו.
 איוור זה צריך להיות ה 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
\lang english
Root
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
כי הוא גדול מכולם.
\end_layout

\begin_layout Standard
לפי הגדרה זה יודעים כי כל קודקוד הוא גדול מכל בניו.
 אזי אם 
\begin_inset Formula $a,b$
\end_inset

 הם הבנים של 
\begin_inset Formula $Root$
\end_inset

 מתקיים כי גם 
\begin_inset Formula $\left\{ a,Root\right\} $
\end_inset

 גדולים מכל האיברים בתת העץ של 
\begin_inset Formula $a$
\end_inset

 ו 
\begin_inset Formula $\left\{ b,Root\right\} $
\end_inset

 גדולים מתת העץ השמאלי של 
\begin_inset Formula $Root$
\end_inset

.
 אזי יש רק שתי איברים שיש רק איבר אחד שיותר גדול מהם, אילו הם 
\begin_inset Formula $a,b$
\end_inset

.
 משל
\end_layout

\begin_layout Subsection
ב
\end_layout

\begin_layout Standard
זה גם לא נכון על עץ בעל ערכים קבועים! מה אתם מנסים להטעה אותנו?
\end_layout

\begin_layout Standard
הוכחה עבור ערכים שונים
\end_layout

\begin_layout Standard
לפי ההגדרה אם עץ יש לו בנים אז הוא יותר גדול מהבנים שלו.
 אזי הבנים יותר קטנים ממנו.
 לפי כך כל קודקוד שיש לו בנים הוא לא הקטן ביותר.
 אזי הקודקוד הקטן ביותר אין לו בנים.
 אזי הקודקוד הקטן ביותר הוא עלה)לפי ההגדרה(.
 משל.
\end_layout

\begin_layout Section
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
3
\end_layout

\begin_layout Subsection
א
\end_layout

\begin_layout Standard
לא מקבלים אותה תוצאה.
 דוגמה:
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename hw6d2.svg
	lyxscale 30
	width 70text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
דוגמה לשאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
3
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
ב
\end_layout

\begin_layout Standard
הפונקציה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
\lang english
max-heap-insert
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
עולה 
\begin_inset Formula $\Theta\left(\log n\right)$
\end_inset

 זמן תמיד.
 ואנחנו קוראים לה 
\begin_inset Formula $n-1$
\end_inset

 פעמים אזי זה 
\begin_inset Formula $\Theta\left(\left(n-1\right)\log n\right)=\Theta\left(n\log n\right)$
\end_inset


\end_layout

\begin_layout Section
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
4
\end_layout

\begin_layout Standard
נראה לי שהוכחתי את זה בתרגיל הקודם....
\end_layout

\begin_layout Standard
יודעים כי עבור כל רמה)אם מתחילים לספור מ
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
0
\numeric off
( יש 
\begin_inset Formula $2^{i}$
\end_inset

 קודקודים.
 אזי רוצים להוכיח כי
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\sum_{i=0}^{n-1}2^{i}=2^{n}-1\]

\end_inset


\end_layout

\begin_layout Standard
נשתמש באינדוקציה עבור 
\begin_inset Formula $n$
\end_inset

.
\end_layout

\begin_layout Paragraph
בדיקה:
\end_layout

\begin_layout Standard
\begin_inset Formula $n=0$
\end_inset

 )הערה: הסכום לא מסכם כלום.
 מה הבעיה עם מתמטיקיים? הם לא מצינים החלק השלישי בלולאות ה
\lang english
For
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
שלהם(
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\sum_{i=0}^{-1}\left(\dots\right) & = & 2^{0}-1\\
0 & = & 1-1\\
0 & = & 0\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Paragraph
הנחת האינדוקציה:
\end_layout

\begin_layout Standard
נניח כי ההנחה מתקיימת עבור 
\begin_inset Formula $n=k$
\end_inset

 
\end_layout

\begin_layout Paragraph
צעד האינדוקציה:
\end_layout

\begin_layout Standard
נוכיח עבור 
\begin_inset Formula $n=k+1$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\sum_{i=0}^{k}2^{i} & = & 2^{k+1}-1\\
\sum_{i=0}^{k-1}2^{i}+2^{k} & = & 2^{k+1}-1\\
\left(2^{k}-1\right)+2^{k} & = & 2^{k+1}-1\\
2\cdot2^{k}-1 & = & 2^{k+1}-1\\
2^{k+1}-1 & = & 2^{k+1}-1\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
משל.
\end_layout

\begin_layout Section
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
5
\numeric off
:
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
wide false
sideways false
status open

\begin_layout Plain Layout

\lang english
FindLVP(a,b) {
\end_layout

\begin_layout Plain Layout

\lang english
current=0; //the head of the tree
\end_layout

\begin_layout Plain Layout

\lang english
while(true) {
\end_layout

\begin_layout Plain Layout

\lang english
--if(current>heap-size()) return 
\begin_inset Quotes eld
\end_inset

Nodes not in tree
\begin_inset Quotes erd
\end_inset

;
\end_layout

\begin_layout Plain Layout

\lang english
--if(a==value(current) OR b==value(current)) return current;
\end_layout

\begin_layout Plain Layout

\lang english
--cmp1=(a<value(current));
\end_layout

\begin_layout Plain Layout

\lang english
--cmp2=(b<value(current));
\end_layout

\begin_layout Plain Layout

\lang english
--if(cmp1!=cmp2) return current;
\end_layout

\begin_layout Plain Layout

\lang english
--else if(cmp1==true) current=Left(current);
\end_layout

\begin_layout Plain Layout

\lang english
--else current=Right(current);
\end_layout

\begin_layout Plain Layout

\lang english
}
\end_layout

\begin_layout Plain Layout

\lang english
}
\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\lang english
FindLVP
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
6
\end_layout

\begin_layout Standard
דוגמה נגדית:
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename hw6d1.svg
	lyxscale 10
	width 70text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
דוגמה נגדית
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
7
\end_layout

\begin_layout Subsection
א
\end_layout

\begin_layout Standard
זה לא מתקיים עבור עץ בינארי כלשהוא.
 העץ צריך להיות כמעט שלם
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
מעניין מאוד כמה הייתי מקבל על שאלה זו אם הייתי כותב כי הטענה לא נכונה ונותן
 דוגמה נגדית
\end_layout

\end_inset


\end_layout

\begin_layout Standard
נרצה להוכיח באינדוקציה כי עבור עץ בעל 
\begin_inset Formula $m$
\end_inset

 עלים מתקיים
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\frac{1}{m}\sum_{l\in leafs\left(T\right)}d\left(l\right)\geq\log\left(m\right)\]

\end_inset


\end_layout

\begin_layout Standard
בדיקה עבור 
\begin_inset Formula $m=1$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
1\cdot1 & \geq & \log\left(1\right)\\
1 & \geq & 0\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
נניח כי זה מתקיים עבור כל 
\begin_inset Formula $m=k$
\end_inset

 אזי
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\sum_{l\in leafs\left(T\right)}d\left(l\right)\geq k\cdot\log\left(k\right)\]

\end_inset


\end_layout

\begin_layout Standard
נוכיח עבור 
\begin_inset Formula $m=k+1$
\end_inset

 ונסמן העלה החדש ב 
\begin_inset Formula $q$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\frac{1}{k+1}\sum_{l\in leafs\left(T\cup\left\{ q\right\} \right)}d\left(l\right) & \geq & \log\left(k+1\right)\\
\frac{\sum_{l\in leafs\left(T\right)}d\left(l\right)+d\left(q\right)}{k+1} & \geq & \log\left(k+1\right)\\
\frac{\sum_{l\in leafs\left(T\right)}d\left(l\right)+d\left(q\right)}{k+1}\geq\frac{k\cdot\log\left(k\right)+d\left(q\right)}{k+1} & \geq & \log\left(k+1\right)\\
k\cdot\log\left(k\right)+\underbrace{d\left(q\right)}_{\geq\log\left(k+1\right)} & \geq & \left(k+1\right)\cdot\log\left(k+1\right)\\
\left(k+1\right)\cdot\log\left(k\right) & \geq & \left(k+1\right)\cdot\log\left(k+1\right)\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
זה לא יצא לי! אני יודע כי ההפרש בין 
\begin_inset Formula $\left(\log\left(k+1\right)-\log\left(k\right)\right)$
\end_inset

 הולך וקטן וכנראה הוא נאבד איפה שהוא בקירובים שעשיתי...
 אבל אני לא רואה מה הייתי אמור לעשות.
\end_layout

\begin_layout Subsection
ב
\end_layout

\begin_layout Standard
יודעים כבר כי אפשר לבנות אלגוריתם שיעבוד בסיבוכיות זמן 
\begin_inset Formula $\Theta\left(n\right)$
\end_inset

, גם אם זה לא תמיד יעיל מבחינת זכרון.
 ויודעים גם כי אי אפשר למיין מערך בלי לעבור על כל הערכים שלו אזי החסם המינימאלי
 זה 
\begin_inset Formula $\Omega\left(n\right)$
\end_inset


\end_layout

\end_body
\end_document
