#LyX 1.6.2 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options false
\language hebrew
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
תרגיל
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
10
\end_layout

\begin_layout Author
עפיף חלומה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
302323001
\end_layout

\begin_layout Section
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
3
\end_layout

\begin_layout Subsection
א
\end_layout

\begin_layout Standard
התנועה תהיה מעגלית כי הכח יפעל בדיוק בניצב למהירות.
\end_layout

\begin_layout Subsection
ב
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
q\vec{v}\times\vec{B} & = & \frac{mv^{2}}{R}\\
qv\cdot B & = & \frac{mv^{2}}{R}\\
qB & = & m\frac{v}{R}\\
\frac{qB}{m} & = & \omega\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection
ג
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
v & = & \frac{qB}{m}\\
\frac{\omega}{R} & = & \frac{qB}{m}\\
\frac{\omega m}{qB} & = & R\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection
ד
\end_layout

\begin_layout Section
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
4
\end_layout

\begin_layout Subsection
א
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
q_{e} & = & -1.6\cdot10^{-19}C\\
m_{e} & = & 9.1\cdot10^{-31}kg\\
m_{n} & = & 1.67\cdot10^{-27}kg\\
M & = & 2m_{e}+m_{n}\\
 & = & 1.67182\cdot10^{-27}\\
Q & = & 2q_{e}\\
 & = & -3.2\cdot10^{-19}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\omega & = & \frac{QB}{M}\\
 & = & -19140.81\left[\frac{\mbox{rad}}{\mbox{sec}}\right]\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection
ב
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
v & = & 0.1c\\
\omega R & = & 0.1c\\
R & = & \frac{0.1c}{\omega}\\
 & = & -1567.33179\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
אזי החלקיק יעלה לגובה של 
\begin_inset Formula $R$
\end_inset

 ברבע מעגל שהוא עושה.
\end_layout

\begin_layout Standard
הדבק המהיר הפסיק לעבוד אז מקבלים מעגל חדש
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\omega_{n} & = & \frac{q_{e}B}{m_{e}}\\
 & = & -1.75\cdot10^{7}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
R_{n} & = & \frac{0.1c}{\omega_{n}}\\
 & = & 1.71428\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
אזי הנקודה המקסימאלית שאלה הוא מגיע היא 
\begin_inset Formula $1569.046$
\end_inset


\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
