#LyX 1.6.2 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options false
\language hebrew
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
תרגיל
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
3
\end_layout

\begin_layout Standard
עפיף חלומה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
302323001
\end_layout

\begin_layout Section
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
1
\end_layout

\begin_layout Standard
נתון שדה
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\vec{E}=\begin{cases}
r\leq R & \left(\frac{\alpha}{r^{2}}+\beta r^{2}\right)\hat{r}\\
r>R & \frac{\alpha r+2\beta R^{4}}{r^{2}}\hat{r}\end{cases}\]

\end_inset


\end_layout

\begin_layout Subsection
א
\end_layout

\begin_layout Standard
אזי מחשבים את צפיפות המטען:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\frac{\rho}{\varepsilon_{0}} & = & \vec{\nabla}\vec{E}\\
\frac{\rho}{\varepsilon_{0}} & = & \begin{cases}
r\leq R & -2\frac{\alpha}{r^{3}}+2\beta r+\frac{2}{r}\left(\frac{\alpha}{r^{2}}+\beta r^{2}\right)\\
r>R & -2\left(\frac{\alpha+2\beta R^{4}}{r^{3}}\right)+\frac{2\alpha+4\beta R^{4}}{r^{3}}\end{cases}\\
\rho & = & \begin{cases}
r\leq R & -2\frac{\alpha\varepsilon_{0}}{r^{3}}+2\beta\varepsilon_{0}r+\frac{2\varepsilon_{0}}{r}\left(\frac{\alpha}{r^{2}}+\beta r^{2}\right)\\
r>R & -2\varepsilon_{0}\left(\frac{\alpha+2\beta R^{4}}{r^{3}}\right)+\frac{2\varepsilon_{0}\alpha+4\beta\varepsilon_{0}R^{4}}{r^{3}}\end{cases}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection
ב
\end_layout

\begin_layout Standard
נבנה קליפה גאוסית כדורית סביב 
\begin_inset Formula $\left(0,0,0\right)$
\end_inset

 בעלת רדיוס 
\begin_inset Formula $l$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\lim_{l\to0}\iint\vec{E}d\vec{s} & = & \iiint\vec{\nabla}\vec{E}dV\\
 & = & \iiint\frac{\rho}{\varepsilon_{0}}dV\\
 & \neq & 0\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
לכן קיים מטען נקודתי בראשית
\end_layout

\begin_layout Subsection
ג
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\varphi=\intop_{\infty}^{r}\vec{E}d\vec{x}=\begin{cases}
r\leq R & -\left(-\frac{\alpha}{r}+\frac{\beta r^{3}}{3}\right)\\
r>R & \left(\frac{\alpha+2\beta R^{4}}{r}\right)+c\end{cases}\]

\end_inset


\end_layout

\begin_layout Standard
אזי צריך למצא את 
\begin_inset Formula $c$
\end_inset

.
 יודעים כי 
\begin_inset Formula $\lim_{r\to R}\varphi\left(r\right)=\varphi\left(R\right)$
\end_inset

 לכן
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
-\left(-\frac{\alpha}{R}+\frac{\beta R^{3}}{3}\right) & = & \left(\frac{\alpha+2\beta R^{4}}{R}\right)+c\\
c & = & -\left(-\frac{\alpha}{R}+\frac{\beta R^{3}}{3}\right)-\left(\frac{\alpha+2\beta R^{4}}{R}\right)\\
 & = & \frac{\alpha}{R}-\frac{\beta R^{3}}{3}-\frac{\alpha+2\beta R^{4}}{R}\\
 & = & \frac{3\alpha-\beta R^{4}-3\alpha-6\beta R^{4}}{3R}\\
 & = & \frac{-\beta R^{4}-6\beta R^{4}}{3R}\\
 & = & \frac{-7\beta R^{3}}{3}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
לכן
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\varphi=\begin{cases}
r\leq R & -\left(-\frac{\alpha}{r}+\frac{\beta r^{3}}{3}\right)\\
r>R & \left(\frac{\alpha+2\beta R^{4}}{r}\right)+\frac{-7\beta R^{3}}{3}\end{cases}\]

\end_inset


\end_layout

\begin_layout Subsection
ד
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\varphi\left(\frac{R}{2}\right) & = & \frac{2\alpha}{R}-\frac{8\beta R^{3}}{3}\\
\varphi\left(2R\right) & = & \frac{\alpha+2\beta R^{4}}{2R}-\frac{7\beta R^{3}}{3}\\
\frac{U}{q} & = & \varphi\left(2R\right)-\varphi\left(\frac{R}{2}\right)\\
 & = & \frac{\alpha+2\beta R^{4}}{2R}-\frac{7\beta R^{3}}{3}-\left(\frac{2\alpha}{R}-\frac{8\beta R^{3}}{3}\right)\\
 & = & \frac{\alpha+2\beta R^{4}}{2R}-\frac{7\beta R^{3}}{3}-\frac{2\alpha}{R}+\frac{8\beta R^{3}}{3}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Section
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
2
\numeric off
 
\end_layout

\begin_layout Subsection
א
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\varphi_{q} & = & \frac{kq}{r}\\
\varphi_{dq} & = & \frac{kdq}{r}\\
 & = & \frac{k\lambda\left(z\right)dz}{r}\\
 & = & \frac{ka\left|z\right|dz}{r}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
אזי כדי למצא הפוטנציאל סביב הטיל:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\varphi & = & \intop_{-L}^{L}\frac{ka\left|z\right|}{\sqrt{r^{2}+z^{2}}}dz\\
 & = & 2ka\intop_{0}^{L}\frac{z}{\sqrt{r^{2}+z^{2}}}dz\\
 & = & 2ka\left(r-\sqrt{r^{2}+L^{2}}\right)\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection
ב
\end_layout

\begin_layout Standard
השדה בכיוון 
\begin_inset Formula $\hat{r}$
\end_inset

 שזה מאונך ל 
\begin_inset Formula $\hat{z}$
\end_inset


\end_layout

\begin_layout Subsection
ג
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\vec{\nabla}\varphi & = & \frac{\partial\varphi}{\partial r}\hat{r}\\
 & = & 2ka\left(1-\frac{r}{\sqrt{r^{2}+L^{2}}}\right)\hat{r}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Section
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
3
\end_layout

\begin_layout Subsection
א
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\vec{f}_{1} & = & \left(x^{2}y,2y+1,z\right)\\
\vec{\nabla}\vec{f}_{1} & = & 2xy+3\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection
ב
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\vec{f}_{2} & = & \left(\frac{x}{x^{2}+y^{2}},\frac{y}{x^{2}+y^{2}},z\right)\\
 & = & \left(\frac{1}{\sqrt{x^{2}+y^{2}}}\cdot\frac{x}{\sqrt{x^{2}+y^{2}}},\frac{1}{\sqrt{x^{2}+y^{2}}}\cdot\frac{y}{\sqrt{x^{2}+y^{2}}},z\right)\\
 & = & \left(\frac{1}{r}\cdot\cos\phi,\frac{1}{r}\cdot\sin\phi,z\right)_{\left(x,y,z\right)}\\
 & = & \left(\sqrt{\left(\frac{\cos\phi}{r}\right)^{2}+\left(\frac{\sin\phi}{r}\right)^{2}},\arctan\left(\frac{\sin\phi}{\cos\phi}\right),z\right)_{\left(\rho,\phi,z\right)}\\
 & = & \left(\frac{1}{r},\phi,z\right)_{\left(\rho,\phi,z\right)}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\vec{\nabla}\vec{f}_{2} & = & \frac{1}{r}\cdot\frac{\partial\left(r\cdot\frac{1}{r}\right)}{\partial r}+\frac{1}{r}\frac{\partial\phi}{\partial\phi}+\frac{\partial z}{\partial z}\\
 & = & 0+\frac{1}{r}+1\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection
ג
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\vec{f}_{2} & = & \left(\frac{x}{x^{2}+y^{2}},\frac{y}{x^{2}+y^{2}},z\right)\\
 & = & \left(\frac{1}{\sqrt{x^{2}+y^{2}}}\cdot\frac{x}{\sqrt{x^{2}+y^{2}}},\frac{1}{\sqrt{x^{2}+y^{2}}}\cdot\frac{y}{\sqrt{x^{2}+y^{2}}},z\right)\\
 & = & \left(\frac{1}{r\sin\theta}\cdot\frac{r\sin\theta\cos\phi}{r\sin\theta},\frac{1}{r\sin\theta}\cdot\frac{r\sin\theta\sin\phi}{r\sin\theta},r\cos\theta\right)_{\left(x,y,z\right)}\\
 & = & \left(\frac{\cos\phi}{r\sin\theta},\frac{\sin\phi}{r\sin\theta},r\cos\theta\right)_{\left(x,y,z\right)}\\
 &  & \begin{pmatrix}\sqrt{\frac{\cos^{2}\phi}{r^{2}\sin^{2}\theta}+\frac{\sin^{2}\phi}{r^{2}\sin^{2}\theta}+r^{2}\cos^{2}\theta}\\
\arctan\left(\frac{\left(\frac{\sin\phi}{r\sin\theta}\right)}{\left(\frac{\cos\phi}{r\sin\theta}\right)}\right)\\
\arccos\left(\frac{r\cos\theta}{\sqrt{\frac{\cos^{2}\phi}{r^{2}\sin^{2}\theta}+\frac{\sin^{2}\phi}{r^{2}\sin^{2}\theta}+r^{2}\cos^{2}\theta}}\right)\end{pmatrix}_{\left(r,\theta\phi\right)}\\
 & = & \left(\sqrt{\frac{1}{r^{2}\sin^{2}\theta}+r^{2}\cos^{2}\theta},\arctan\left(\frac{\sin\phi}{\cos\phi}\right),\arccos\left(\frac{r\cos\theta}{\sqrt{\frac{1}{r^{2}\sin^{2}\theta}+r^{2}\cos^{2}\theta}}\right)\right)\\
 & = & \left(\sqrt{\frac{1+r^{3}\sin^{2}\theta\cos^{2}\theta}{r^{2}\sin^{2}\theta}},\phi,\frac{r\cos\theta}{\sqrt{\frac{1+r^{3}\sin^{2}\theta\cos^{2}\theta}{r^{2}\sin^{2}\theta}}}\right)\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
אזי
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\vec{\nabla}\cdot\vec{f}_{3} & = & \frac{1}{r^{2}}\frac{\partial\left(r^{2}A_{r}\right)}{\partial r}+\frac{1}{r\sin\theta}\frac{\partial}{\partial\theta}\left(A_{\theta}\sin\theta\right)+\frac{1}{r\sin\theta}\frac{\partial A_{\phi}}{\partial\phi}\\
 & = & \frac{1}{r^{2}}\frac{\partial\left(\sqrt{\frac{1+r^{3}\sin^{2}\theta\cos^{2}\theta}{r\sin^{2}\theta}}\right)}{\partial r}+\frac{1}{r\sin\theta}\frac{\partial}{\partial\theta}\left(\theta\sin\theta\right)+\frac{1}{r\sin\theta}\frac{\partial\left(\frac{r\cos\theta}{\sqrt{\frac{1+r^{3}\sin^{2}\theta\cos^{2}\theta}{r^{2}\sin^{2}\theta}}}\right)}{\partial\phi}\\
 & = & \frac{2\, r^{3}\,\cos^{2}t\,\sin^{2}t-1}{2\, r^{4}\,\sqrt{\frac{r^{3}\,\cos^{2}t\,\sin^{2}t+1}{r}}\,\left|\sin t\right|}+\frac{1}{r\sin\theta}\left(1+\theta\cos\theta\right)+\frac{1}{r\sin\theta}\cdot0\\
 & = & \frac{2\, r^{3}\,\cos^{2}t\,\sin^{2}t-1}{2\, r^{4}\,\sqrt{\frac{r^{3}\,\cos^{2}t\,\sin^{2}t+1}{r}}\,\left|\sin t\right|}+\frac{1}{r\sin\theta}\left(1+\theta\cos\theta\right)\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Section
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
4
\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
