#LyX 1.6.2 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options false
\language hebrew
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
תרגיל
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
7
\end_layout

\begin_layout Author
עפיף חלומה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
302323001
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Section
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
1
\end_layout

\begin_layout Subsection
ב
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/hw7d1.svg
	lyxscale 30
	width 70text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
תרשים של הבעיה
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
בונים מערכת משוואות
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
I_{1}+I_{6}-I_{9}-I_{5} & = & 0\\
I_{2}-I_{7}-I_{10}-I_{6} & = & 0\\
I_{9}+I_{10}-I_{11}-I_{12} & = & 0\\
I_{11}+I_{7}+I_{3}+I_{8} & = & 0\\
I_{12}-I_{8}+I_{4}+I_{5} & = & 0\\
I_{1}+I_{2} & = & \frac{V}{R}\\
I_{13}+I_{4} & = & I_{5}+I_{1}\\
I_{1} & = & I_{6}+I_{2}\\
I_{2}+I_{7} & = & I_{3}+I_{13}\\
I_{3} & = & I_{8}+I_{4}\\
I_{6}+I_{9} & = & I_{10}\\
I_{5} & = & I_{9}+I_{12}\\
I_{8}+I_{12} & = & I_{11}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
פותרים בשיטת קרמר ומקבלים:
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout

\lang english
solve([ i1+i2+i3+i4=0, i1+i6-i9-i5=0, i2-i7-i10-i6=0, i9+i10-i11-i12=0,
 i11+i7+i3+i8=0, i12+i7+i3+i8=0, i1+i2=v/R, i13+i4=i5+i1, i1=i6+i2, i2+i7=i3+i13
, i3=i8+i4, i6+i9=i10, i5=i9+i12, i8+i12=i11, v=1 ],[i1,i2,i3,i4,i5,i6,i7,i8,i9,
i10,i11,i12,i13,v,R]); 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
R_{total} & = & \frac{V}{I_{13}}\\
 & = & \frac{V}{\left(\frac{4V}{3R}\right)}\\
 & = & \frac{3}{4}R\end{eqnarray*}

\end_inset


\end_layout

\end_body
\end_document
