x=(-1):0.05:3;
plot(x,1.+x.-1.+3.*(x.-1).^2.+2.*(x.-1).^3.+(x.-1).^4,"-");
axis([-1,3,0,20]);
subplot(2,3,1);
plot(x,1.+x.-1.+3.*(x.-1).^2.+2.*(x.-1).^3.+(x.-1).^4,"-");
plot(x,x.^4.-2.*x.^3.+3.*x.^2.-3.*x.+2);
axis([-1,3,0,20]);
subplot(2,3,2);
plot(x,x.^4.-2.*x.^3.+3.*x.^2.-3.*x.+2,"-",x,1,".");
axis([-1,3,0,20]);
subplot(2,3,3);
plot(x,x.^4.-2.*x.^3.+3.*x.^2.-3.*x.+2,"-",x,1.+(x.-1),".");
axis([-1,3,0,20]);
subplot(2,3,4);
plot(x,x.^4.-2.*x.^3.+3.*x.^2.-3.*x.+2,"-",x,1.+(x.-1)+3.*(x.-1).^2,".");
axis([-1,3,0,20]);
subplot(2,3,5);
plot(x,x.^4.-2.*x.^3.+3.*x.^2.-3.*x.+2,"-",x,1.+(x.-1).+3.*(x.-1).^2.+(x.-1).^3,".");
axis([-1,3,0,20]);
subplot(2,3,6);
plot(x,x.^4.-2.*x.^3.+3.*x.^2.-3.*x.+2,"-",x,x.^4.-2.*x.^3.+3.*x.^2.-3.*x.+2,".");
axis([-1,3,0,20]);
print -dsvg octave.svg
