% f(x)=x*sin(x);
% df(x)=sin(x)+x*cos(x);

x=-1:0.25:3.25;
f=x.*sin(x);
df=sin(x)+x.*cos(x);

c5=polyfit(x,f,5);

a1=[0,5,0,0,0,0]'; % (x^5)'=5x^4
a2=[0,0,4,0,0,0]'; % (x^4)'=4x^3
a3=[0,0,0,3,0,0]'; % (x^3)'=3x^2
a4=[0,0,0,0,2,0]'; % (x^2)'=2x
a5=[0,0,0,0,0,1]'; % (x)'=1
a6=[0,0,0,0,0,0]'; % (c)'=0

a=[a1,a2,a3,a4,a5,a6];

dc5=a*c5';
dc5p=polyval(dc5,x);
plot(x,f,'--;f(x);',x,df,'@;df(x)/dt;',x,dc5p,'-;Pdf(x)/dt;');
axis([-1.3,3.55,-4.5,2.6]);

print -dpng workshop2.png

c5
a
c5T=c5'
dc5
dc5T=dc5'