#LyX 1.5.6 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass article
\language hebrew
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
תרגיל מס.
\numeric on
10
\end_layout

\begin_layout Author
עפיף חלומה,
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
302323001
\end_layout

\begin_layout Part
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
1
\end_layout

\begin_layout Standard
לא נתון באיזה זווית המערכת 
\begin_inset Formula $S^{\prime}$
\end_inset

 נעה אז מניחים שהיא נעה בזווית 
\begin_inset Formula $\sigma$
\end_inset

 ומניחים כי כיוון ציר ה
\begin_inset Formula $\hat{x}$
\end_inset

 שלה הוא בכיוון 
\begin_inset Formula $v$
\end_inset

.
\end_layout

\begin_layout Standard
אם המוט מונח בזווית 
\begin_inset Formula $\alpha$
\end_inset

 במערכת 
\begin_inset Formula $S$
\end_inset

 אזי במערכת 
\begin_inset Formula $S^{\prime}$
\end_inset

 הוא מונח בזווית 
\begin_inset Formula $\alpha-\sigma$
\end_inset

.
\end_layout

\begin_layout Standard
אזי מפעילים טרנספורמצית לורנס על החוט:
\end_layout

\begin_layout Standard
במערכת 
\begin_inset Formula $S$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
L=\left(L_{0}\cos\left(\alpha\right),L_{0}\sin\left(\alpha\right)\right)\]

\end_inset


\end_layout

\begin_layout Standard
במערכת 
\begin_inset Formula $S^{\prime}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
L=\left(\frac{L_{0}\cos\left(\alpha-\sigma\right)}{\gamma},L_{0}\sin\left(\alpha-\sigma\right)\right)\]

\end_inset


\end_layout

\begin_layout Standard
כלומר רואים את המוט מסובב)כי המערת שלנו מסובבת( וגם יותר קצר בכיוון שאנחנו
 נוסעים בו.
\end_layout

\begin_layout Standard
אם למשל 
\begin_inset Formula $\sigma=0$
\end_inset

 אזי במערכת 
\begin_inset Formula $S^{\prime}$
\end_inset

 מקבלים: 
\begin_inset Formula $L=\left(\frac{L_{0}\cos\left(\alpha\right)}{\gamma},L_{0}\sin\left(\alpha\right)\right)$
\end_inset

 .
\end_layout

\begin_layout Part
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
2
\end_layout

\begin_layout Standard
שתי מאורעות קראו בעולם שלנו ויש להם קואורדינטות:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
e_{1} & = & \left(0,0,0,0\right)\\
e_{2} & = & \left(x,0,0,t\right)\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
)אפשר לקבוע קואורדינטות כאילו לכל שתי מאורעות על ידי סיבוב מערכת הקואורדינטות(
\end_layout

\begin_layout Standard
המאורע השני קרה לפני שהאור הגיע מ 
\begin_inset Formula $\left(0,0,0\right)$
\end_inset

 ל
\begin_inset Formula $\left(x,0,0\right)$
\end_inset

 כלומר לפני 
\begin_inset Formula $t=\frac{x}{v}=\frac{x}{c}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
t<\frac{x}{c}\]

\end_inset


\end_layout

\begin_layout Standard
אם נגדיר מערכת 
\begin_inset Formula $S^{\prime}$
\end_inset

 שנעה במהירות 
\begin_inset Formula $v$
\end_inset

 בכיוון 
\begin_inset Formula $\hat{x}$
\end_inset

 אזי צופה במערכת זו יראה את שתי המאורעות באופן הבא:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
e_{1}^{\prime} & = & \left(0,0,0,0\right)\\
e_{2}^{\prime} & = & \left(\gamma\left(x-vt\right),0,0,\gamma\left(t-\frac{vx}{c}\right)\right)\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
נרצה כי
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\gamma\left(t-\frac{vx}{c}\right) & < & 0\\
t-\frac{vx}{c} & < & 0\\
t & < & \frac{vx}{c}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
יודעים כי 
\begin_inset Formula $t<\frac{x}{c}$
\end_inset

 אזי אם מראים כי 
\begin_inset Formula $\frac{x}{c}<\frac{vx}{c}$
\end_inset

 מקבלים מערכת שבה המאורע 
\begin_inset Formula $e_{2}$
\end_inset

 היה לפני 
\begin_inset Formula $e_{1}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\frac{x}{c} & < & \frac{vx}{c}\\
1 & < & v\\
v & > & 1\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
מהירות זו קטנה ממהירות האור, אזי זה מה שרצינו למצא: אם אינפורמציה נעה יותר
 ממהירות האור אזי כל מערכת שנעה במהירות יותר גדולה מ 
\begin_inset Formula $1\frac{m}{sec}$
\end_inset

 בכיוון החיוהי תראה שהמאורע 
\begin_inset Formula $e_{2}$
\end_inset

 קרה לפני המאורע 
\begin_inset Formula $e_{1}$
\end_inset

.
\end_layout

\end_body
\end_document
