#LyX 1.5.6 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass article
\language hebrew
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
תרגיל מס.

\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
8
\end_layout

\begin_layout Author
עפיף חלומה,
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
302323001
\end_layout

\begin_layout Part
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
1
\end_layout

\begin_layout Standard
ברור כי 
\begin_inset Formula $k$
\end_inset

 חייב להיות שלילי כדי שהכח יהיה צנטרופיטאלי.
\end_layout

\begin_layout Standard
צריך ש 
\begin_inset Formula $\alpha<0$
\end_inset

 כדי שהכח לא ידחוף אותו לאינסוף
\end_layout

\begin_layout Standard
למצא 
\begin_inset Formula $r_{0}$
\end_inset

 זה למצא נקודת מינימום הפוטנציאל האפקטיבי:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
U_{eff}\left(r\right) & = & \frac{L^{2}}{2mr^{2}}+Kr^{\alpha}\\
\frac{\partial}{\partial r}U_{eff}\left(r\right) & = & -2\frac{L^{2}}{2mr^{3}}+\alpha Kr^{\alpha-1}\\
0 & = & -\frac{L^{2}}{mr^{3}}+\alpha Kr^{\alpha-1}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
0 & = & -\frac{L^{2}}{mr^{3}}+\alpha Kr^{\alpha-1}\\
\frac{L^{2}}{mr^{3}} & = & \alpha Kr^{\alpha-1}L^{2}\\
\frac{1}{m\alpha K} & = & r^{2+\alpha}\\
r & = & \sqrt[2+\alpha]{\frac{1}{m\alpha K}}\end{eqnarray*}

\end_inset


\end_layout

\end_body
\end_document
