#LyX 1.5.6 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass article
\language hebrew
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
תרגיל מס.
\numeric on
1
\end_layout

\begin_layout Author
עפיף חלומה,
\family roman
\series medium
\shape up
\size large
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
302323001
\end_layout

\begin_layout Enumerate
לגזור פונקציות:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula \begin{eqnarray*}
\frac{\partial}{\partial x}f\left(x\right) & = & \frac{\partial}{\partial x}\left(x^{5}+2x^{4}+\left(3x\right)^{8}\right)\\
 & = & 5x^{4}+8x^{3}+8\cdot3^{8}x^{7}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula \begin{eqnarray*}
\frac{\partial}{\partial t}x\left(t\right) & = & \frac{\partial}{\partial t}\left(\frac{at^{2}}{2}+vt+x_{0}\right)\\
 & = & at+v\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula \begin{eqnarray*}
\frac{\partial}{\partial t}j\left(t\right) & = & \frac{\partial}{\partial t}\left(b\sin\left(2\omega t\right)\right)\\
 & = & -2\omega b\cos\left(2\omega t\right)\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula \begin{eqnarray*}
\frac{\partial}{\partial t}f\left(y\right) & = & \frac{\partial}{\partial t}\sin\left(6y\right)\sin\left(4y\right)\\
 & = & 6\cos\left(6y\right)\sin\left(4y\right)+4\sin\left(6y\right)\cos\left(4y\right)\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula \begin{eqnarray*}
\frac{\partial}{\partial x}g\left(x\right) & = & \frac{\partial}{\partial t}x^{2}\left(\ln\left(\sin\left(x^{4}\right)\right)\right)^{-2}\\
 & = & 2x\left(\ln\left(\sin\left(x^{4}\right)\right)\right)^{-2}+x^{2}\cdot\left(-2\left(\ln\left(\sin\left(x^{4}\right)\right)\right)^{-3}\cdot\frac{1}{\sin\left(x^{4}\right)}\cdot\left(\cos\left(x^{4}\right)\cdot4x^{3}\right)\right)\end{eqnarray*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $v\left(0\right)=?,a\left(0\right)=?$
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
x\left(t\right) & = & t^{2}\cos\left(\omega t\right)\\
v\left(t\right) & = & 2t\cos\left(\omega t\right)+t^{2}\left(-\sin\left(\omega t\right)\cdot\omega\right)\\
 & = & 2t\cos\left(\omega t\right)-t^{2}\omega\sin\left(\omega t\right)\\
v\left(t\right) & = & 0-0=0\\
a\left(t\right) & = & 2\cos\left(\omega t\right)-2t\sin\left(\omega t\right)-2t\omega\sin\left(\omega t\right)-t^{2}\omega^{2}\cos\left(\omega t\right)\\
a\left(0\right) & = & 2\cdot1-0-0-0=2\end{eqnarray*}

\end_inset


\end_layout

\end_body
\end_document
