#LyX 1.5.6 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass article
\language hebrew
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
תרגיל מס.
\numeric on
3
\end_layout

\begin_layout Author
עפיף חלומה,
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
302323001
\end_layout

\begin_layout Part*
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
1
\end_layout

\begin_layout Standard
התנועה עצמה לא משתנה אבל אם הכח שהגז מפעיל על הגוף קטן מהחיכוך הסטטי אז
 הרקטה בכלל לא זזה.
\end_layout

\begin_layout Part*
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
2
\end_layout

\begin_layout Enumerate
המהירות בזמן 
\begin_inset Formula $t<0$
\end_inset

 היתה
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula \[
\vec{v}=u\hat{x}\]

\end_inset


\end_layout

\begin_layout Standard
ברגע 
\begin_inset Formula $t\geq0$
\end_inset

 מתקיים:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\left(m\cdot\vec{v}\right)_{before} & = & \left(m\cdot\vec{v}\right)_{after}\\
M\cdot\vec{u}_{0} & = & \left(M-m\right)\vec{v}+m\cdot\vec{u}^{'}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
הכדור נזרק במהירות יחסית 
\begin_inset Formula $u$
\end_inset

 למשאית אזי 
\begin_inset Formula $u^{'}=\vec{u}_{0}-u\hat{x}$
\end_inset

.
 אזי
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
M\vec{u}_{0} & = & \left(M-m\right)\vec{v}+m\left(\vec{u}_{0}-u\hat{x}\right)\\
Mu_{0}\hat{x} & = & \left(M-m\right)\vec{v}+m\left(u_{0}\hat{x}-u\hat{x}\right)\\
\begin{pmatrix}Mu_{0}\\
0\end{pmatrix} & = & \begin{pmatrix}\left(M-m\right)v_{x}+m\left(u_{0}-u\right)\\
\left(M-m\right)v_{y}\end{pmatrix}\\
v_{y} & = & 0\\
v_{x} & = & \frac{Mu_{0}-mu_{0}+m\cdot u}{M-m}\\
 & = & u_{0}+\frac{m\cdot u}{M-m}\end{eqnarray*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula \begin{eqnarray*}
\begin{pmatrix}Mu_{0}\\
0\end{pmatrix} & = & \begin{pmatrix}\left(M-nm\right)v_{x}+nm\left(u_{0}-u\right)\\
\left(M-nm\right)v_{y}\end{pmatrix}\\
v_{y} & = & 0\\
v_{x} & = & \frac{Mu_{0}-nmu_{0}+nmu}{M-nm}\\
 & = & u_{0}+\frac{nm\cdot u}{M-nm}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Enumerate
אם המהירות של המכונית היא 
\begin_inset Formula $u_{n}$
\end_inset

 אחרי זריקת 
\begin_inset Formula $n$
\end_inset

 כדורים אזי
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
u_{n} & = & u_{n-1}+\frac{m\cdot u}{\left(M-\left(n-1\right)m\right)-m}\\
 & = & u_{n-1}+\frac{mu}{M-nm}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
עד שמגיעים ל
\begin_inset Formula $u_{0}$
\end_inset

 הנתון
\end_layout

\end_deeper
\begin_layout Enumerate
זה אותו דבר כי
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
u_{n} & = & u_{n-1}+\frac{mu}{M-nm}\\
 & = & u_{n-2}+\frac{mu}{M-nm}+\frac{mu}{M-nm}\\
 & = & \vdots\\
 & = & u_{0}+\frac{nm\cdot u}{M-nm}\end{eqnarray*}

\end_inset


\end_layout

\end_deeper
\begin_layout Part*
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
3
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
x_{cm} & = & \frac{\iiint x\rho\partial V}{\iiint\rho\partial V}\\
\iiint x\rho\partial V & = & \iiint_{square}x\rho\partial V-\iiint_{circle}x\rho\partial V\\
 & = & \left(ab\rho\right)\cdot\frac{a}{2}-\left(\pi R^{2}\right)\frac{R}{2}\\
\iiint\rho\partial V & = & \iiint_{square}\rho\partial V-\iiint_{circle}\rho\partial V\\
 & = & ab\rho-\pi R^{2}\rho\\
x_{cm} & = & \frac{\left(ab\rho\right)\cdot\frac{a}{2}-\left(\pi R^{2}\right)\frac{R}{2}}{ab\rho-\pi R^{2}\rho}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
y_{cm} & = & \frac{\iiint y\rho\partial V}{\iiint\rho\partial V}\\
\iiint x\rho\partial V & = & \iiint_{square}y\rho\partial V-\iiint_{circle}y\rho\partial V\\
 & = & \left(ab\rho\right)\cdot\frac{a}{2}-\left(\pi R^{2}\right)\frac{C}{2}\\
\iiint\rho\partial V & = & \iiint_{square}\rho\partial V-\iiint_{circle}\rho\partial V\\
 & = & ab\rho-\pi R^{2}\rho\\
y_{cm} & = & \frac{\left(ab\rho\right)\cdot\frac{a}{2}-\left(\pi R^{2}\right)\frac{R}{2}}{ab\rho-\pi R^{2}\rho}\end{eqnarray*}

\end_inset


\end_layout

\end_body
\end_document
