x=-1.1:0.05:10;
subplot(2,3,1);
plot(x,log(x+1),"-",x,x,".");
axis([-0.9,2,-2.5,1]);
subplot(2,3,2);
plot(x,log(x+1),"-",x,x-x.^2./2,".");
axis([-0.9,2,-2.5,1]);
subplot(2,3,3);
plot(x,log(x+1),"-",x,x-x.^2./2.+x.^3./3,".");
axis([-0.9,2,-2.5,1]);
subplot(2,3,4);
plot(x,log(x+1),"-",x,x-x.^2./2.+x.^3./3.-x.^4./4,".");
axis([-0.9,2,-2.5,1]);
subplot(2,3,5);
plot(x,log(x+1),"-",x,x-x.^2./2.+x.^3./3.-x.^4./4.+x.^5./5,".");
axis([-0.9,2,-2.5,1]);
subplot(2,3,6);
plot(x,log(x+1),"-",x,x-x.^2./2.+x.^3./3.-x.^4./4.+x.^5./5.-x.^6./6,".");
axis([-0.9,2,-2.5,1]);

print -dsvg c14d3.svg

