#LyX 1.5.6 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass article
\language hebrew
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
תרגיל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
11
\end_layout

\begin_layout Author
עפיף חלומה,
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
302323001
\end_layout

\begin_layout Part*
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
1
\end_layout

\begin_layout Standard
גוף מסוים יברח לאינסוף אם האנרגיה הקינטית שלו גדולה מפוטנציאל הגרביטציה:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
E_{k} & > & U_{g}\\
\frac{1}{2}mu^{2} & > & \frac{GM_{E}m}{5R}\\
u^{2} & > & \frac{2GM_{E}}{5R}\\
u & > & \sqrt{\frac{2GM_{E}}{5R}}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
כדי שהוא ינוע במעגל סביב כדור הארץ צריכים מאזן כחות:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\sum F & = & m\ddot{r}\\
\frac{GM_{E}m}{\left(5R\right)^{2}} & = & 5mv^{2}R\\
v & = & \sqrt{\frac{GM_{E}}{5^{3}R^{3}}}\\
E_{k} & = & \frac{1}{2}m\frac{GM}{5^{3}R^{3}}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
חצי האנרגיה זה לא חצי המהירות, זה 
\begin_inset Formula $\frac{1}{\sqrt{2}}v$
\end_inset

 מהמהירות של המעגל
\end_layout

\begin_layout Standard
חישבנו בכיתה כי
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
r_{0} & = & \frac{L^{2}}{GM\mu^{2}}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
אזי מחשבים:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
L & = & \left|\vec{v}\times\vec{r}\right|\\
 & =\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
כן הוא יפגע.
\end_layout

\begin_layout Standard
זו המהירות של מסלול מעגלי.
\end_layout

\begin_layout Part*
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
2
\end_layout

\begin_layout Part*
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
3
\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
