DELTA=0.01;
t=-1:DELTA:3;

f = inline('2*(t>0 & t<=1)');
g = inline('5 ./ ( (t+1).^4 + 1 ) .* (t>0 & t<=1)');


t=-1:DELTA:3;
fg=zeros(length(t));

for i=1:length(t)
    fg(i)=sum(f(t).*g(t(i)-t).*DELTA );
end

gg=zeros(length(t));

for i=1:length(t)
    gg(i)=sum(g(t).*g(t(i)-t).*DELTA );
end


subplot(4,1,1);
plot(t,f(t));
title('f(t)');
xlabel('t');
ylabel('f(t)');

subplot(4,1,2);
plot(t,g(t));
title('g(t)');
xlabel('t');
ylabel('g(t)');

subplot(4,1,3);
plot(t,fg  );
title('f*g(t)');
xlabel('t');
ylabel('f*g(t)');

subplot(4,1,4);
plot(t,gg );
title('g*g(t)');
xlabel('t');
ylabel('g*g(t)');

print -dsvg hw1.svg