
# f(t,x) is an inline function where dx=f(t,x(t))
function [t,x]=EulerSolution(f,delta,startT,endT,initialValue)
    t = startT:delta:endT;
    x = t.*0;
    x(1)=initialValue;
    for i=2:length(t)
        x(i)= x(i-1) .+ delta .* f( t(i-1), x(i-1) );
    end
end

startT=0;
endT=10;
initialValue=0.5;

f=inline("x+0*t"); #dx/dt=x
Xanalitical=inline("0.5*exp(t)");

t=startT:0.01:endT;
x=Xanalitical(t);

[t1,x1]=EulerSolution(f, 0.01, startT, endT, initialValue);

[t2,x2]=EulerSolution(f, 0.1, startT, endT, initialValue);

plot(t,x,'b-',t1,x1,'r.',t2,x2,'gx');
xlabel('t');
ylabel('x');
legend('Analytical', 'Euler(\Delta = 0.01)','Euler(\Delta = 0.1)');


pause;

print -dsvg hw2.1.svg