#!/usr/bin/env octave


function [x1,x2]=mypendlum(x1_0,x2_0,dt,T)
    t  = 0:dt:T;
    x1 = t.*0;
    x2 = t.*0;

    x1(1) = x1_0;
    x2(1) = x2_0;

    for i=2:length(t)
        x2(i)=x2(i-1) .+ dt.*(-sin(x1(i-1)));
        x1(i)=x1(i-1) .+ dt.*(x2(i-1));
    end
end


hold('on');

x1=-2*pi:pi/4:2*pi;
x2=-pi:pi/4:pi;
[a,b]=meshgrid(x1,x2);
quiver(a,b,b,-a);
legend('Vector Field')
xlabel('x_1');
ylabel('x_2');

t=0:0.1:30;
[a,b]=mypendlum(7*pi/8,0,0.01,30);
plot(a, b, 'r');


pause

print -dsvg hw5.3.svg